input CreateUserInput {
  name: String
  email: String
}

api CreateUser {
  method: POST
  path: "/users"
  body: CreateUserInput
  response: User
  triggers: [UserCreated]
}


api HelloWorld {
  method: GET
  path: "/hello-world"
  response: String
}

input WebSocketMessage {
  type: String
  payload: Json
}

ws HelloWorldWS {
  path: "/ws/hello"
  message: WebSocketMessage
  onConnect: [on_connect_handler]
  onMessage: [on_message_handler]
  onDisconnect: [on_disconnect_handler]
  triggers: [UserCreated]
  broadcast: true
  middlewares: [auth, rate_limit, request_logging]
}
