2025/12/03-15:06:28.445499 8309547136 RocksDB version: 10.4.2
2025/12/03-15:06:28.445658 8309547136 Compile date 2025-07-09 11:14:20
2025/12/03-15:06:28.445662 8309547136 DB SUMMARY
2025/12/03-15:06:28.445666 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-15:06:28.445668 8309547136 DB Session ID:  E1C6K4M2GCOCHCIWSF80
2025/12/03-15:06:28.445806 8309547136 CURRENT file:  CURRENT
2025/12/03-15:06:28.445808 8309547136 IDENTITY file:  IDENTITY
2025/12/03-15:06:28.445816 8309547136 MANIFEST file:  MANIFEST-000068 size: 549 Bytes
2025/12/03-15:06:28.445818 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000055.sst 000066.sst 
2025/12/03-15:06:28.445820 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000067.log size: 58523 ; 
2025/12/03-15:06:28.445822 8309547136                         Options.error_if_exists: 0
2025/12/03-15:06:28.445823 8309547136                       Options.create_if_missing: 1
2025/12/03-15:06:28.445824 8309547136                         Options.paranoid_checks: 1
2025/12/03-15:06:28.445825 8309547136             Options.flush_verify_memtable_count: 1
2025/12/03-15:06:28.445825 8309547136          Options.compaction_verify_record_count: 1
2025/12/03-15:06:28.445826 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-15:06:28.445827 8309547136                               Options.track_and_verify_wals: 0
2025/12/03-15:06:28.445828 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-15:06:28.445829 8309547136                                     Options.env: 0xc2c81b640
2025/12/03-15:06:28.445830 8309547136                                      Options.fs: PosixFileSystem
2025/12/03-15:06:28.445831 8309547136                                Options.info_log: 0x10c9da988
2025/12/03-15:06:28.445832 8309547136                Options.max_file_opening_threads: 16
2025/12/03-15:06:28.445833 8309547136                              Options.statistics: 0x0
2025/12/03-15:06:28.445834 8309547136                               Options.use_fsync: 0
2025/12/03-15:06:28.445835 8309547136                       Options.max_log_file_size: 0
2025/12/03-15:06:28.445836 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/03-15:06:28.445837 8309547136                   Options.log_file_time_to_roll: 0
2025/12/03-15:06:28.445838 8309547136                       Options.keep_log_file_num: 1000
2025/12/03-15:06:28.445839 8309547136                    Options.recycle_log_file_num: 0
2025/12/03-15:06:28.445839 8309547136                         Options.allow_fallocate: 1
2025/12/03-15:06:28.445840 8309547136                        Options.allow_mmap_reads: 0
2025/12/03-15:06:28.445841 8309547136                       Options.allow_mmap_writes: 0
2025/12/03-15:06:28.445842 8309547136                        Options.use_direct_reads: 0
2025/12/03-15:06:28.445843 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-15:06:28.445844 8309547136          Options.create_missing_column_families: 1
2025/12/03-15:06:28.445844 8309547136                              Options.db_log_dir: 
2025/12/03-15:06:28.445845 8309547136                                 Options.wal_dir: 
2025/12/03-15:06:28.445846 8309547136                Options.table_cache_numshardbits: 6
2025/12/03-15:06:28.445847 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/03-15:06:28.445848 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/03-15:06:28.445849 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-15:06:28.445850 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/03-15:06:28.445851 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/03-15:06:28.445852 8309547136                   Options.advise_random_on_open: 1
2025/12/03-15:06:28.445852 8309547136                    Options.db_write_buffer_size: 0
2025/12/03-15:06:28.445853 8309547136                    Options.write_buffer_manager: 0xc2c81b720
2025/12/03-15:06:28.445854 8309547136                      Options.use_adaptive_mutex: 0
2025/12/03-15:06:28.445855 8309547136                            Options.rate_limiter: 0x0
2025/12/03-15:06:28.445857 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-15:06:28.445857 8309547136                       Options.wal_recovery_mode: 2
2025/12/03-15:06:28.445858 8309547136                  Options.enable_thread_tracking: 0
2025/12/03-15:06:28.445859 8309547136                  Options.enable_pipelined_write: 0
2025/12/03-15:06:28.445860 8309547136                  Options.unordered_write: 0
2025/12/03-15:06:28.445861 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/03-15:06:28.445862 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-15:06:28.445862 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/03-15:06:28.445863 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/03-15:06:28.445864 8309547136                               Options.row_cache: None
2025/12/03-15:06:28.445865 8309547136                              Options.wal_filter: None
2025/12/03-15:06:28.445866 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/03-15:06:28.445867 8309547136             Options.allow_ingest_behind: 0
2025/12/03-15:06:28.445868 8309547136             Options.two_write_queues: 0
2025/12/03-15:06:28.445869 8309547136             Options.manual_wal_flush: 0
2025/12/03-15:06:28.445869 8309547136             Options.wal_compression: 0
2025/12/03-15:06:28.445870 8309547136             Options.background_close_inactive_wals: 0
2025/12/03-15:06:28.445871 8309547136             Options.atomic_flush: 0
2025/12/03-15:06:28.445872 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-15:06:28.445873 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/03-15:06:28.445874 8309547136                 Options.persist_stats_to_disk: 0
2025/12/03-15:06:28.445875 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/03-15:06:28.445876 8309547136                 Options.write_identity_file: 1
2025/12/03-15:06:28.445877 8309547136                 Options.log_readahead_size: 0
2025/12/03-15:06:28.445892 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/03-15:06:28.445905 8309547136                 Options.best_efforts_recovery: 0
2025/12/03-15:06:28.445906 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/03-15:06:28.445907 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-15:06:28.445908 8309547136             Options.allow_data_in_errors: 0
2025/12/03-15:06:28.445909 8309547136             Options.db_host_id: __hostname__
2025/12/03-15:06:28.445909 8309547136             Options.enforce_single_del_contracts: true
2025/12/03-15:06:28.445913 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/03-15:06:28.445914 8309547136             Options.wal_write_temperature: kUnknown
2025/12/03-15:06:28.445915 8309547136             Options.max_background_jobs: 2
2025/12/03-15:06:28.445915 8309547136             Options.max_background_compactions: -1
2025/12/03-15:06:28.445916 8309547136             Options.max_subcompactions: 1
2025/12/03-15:06:28.445917 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/03-15:06:28.445918 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/03-15:06:28.445919 8309547136             Options.delayed_write_rate : 16777216
2025/12/03-15:06:28.445920 8309547136             Options.max_total_wal_size: 0
2025/12/03-15:06:28.445921 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-15:06:28.445922 8309547136                   Options.stats_dump_period_sec: 600
2025/12/03-15:06:28.445922 8309547136                 Options.stats_persist_period_sec: 600
2025/12/03-15:06:28.445923 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/03-15:06:28.445924 8309547136                          Options.max_open_files: -1
2025/12/03-15:06:28.445925 8309547136                          Options.bytes_per_sync: 0
2025/12/03-15:06:28.445926 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/03-15:06:28.445927 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/03-15:06:28.445928 8309547136       Options.compaction_readahead_size: 2097152
2025/12/03-15:06:28.445929 8309547136                  Options.max_background_flushes: -1
2025/12/03-15:06:28.445930 8309547136 Options.daily_offpeak_time_utc: 
2025/12/03-15:06:28.445930 8309547136 Compression algorithms supported:
2025/12/03-15:06:28.445932 8309547136 	kCustomCompressionFD supported: 0
2025/12/03-15:06:28.445933 8309547136 	kCustomCompressionFC supported: 0
2025/12/03-15:06:28.445934 8309547136 	kCustomCompressionFB supported: 0
2025/12/03-15:06:28.445935 8309547136 	kCustomCompressionFA supported: 0
2025/12/03-15:06:28.445936 8309547136 	kCustomCompressionFE supported: 0
2025/12/03-15:06:28.445936 8309547136 	kCustomCompressionF7 supported: 0
2025/12/03-15:06:28.445937 8309547136 	kCustomCompressionF5 supported: 0
2025/12/03-15:06:28.445938 8309547136 	kCustomCompressionF4 supported: 0
2025/12/03-15:06:28.445939 8309547136 	kCustomCompressionF3 supported: 0
2025/12/03-15:06:28.445940 8309547136 	kCustomCompressionF0 supported: 0
2025/12/03-15:06:28.445941 8309547136 	kCustomCompressionEF supported: 0
2025/12/03-15:06:28.445942 8309547136 	kCustomCompressionED supported: 0
2025/12/03-15:06:28.445943 8309547136 	kCustomCompressionEB supported: 0
2025/12/03-15:06:28.445944 8309547136 	kCustomCompressionEA supported: 0
2025/12/03-15:06:28.445945 8309547136 	kCustomCompressionE8 supported: 0
2025/12/03-15:06:28.445945 8309547136 	kCustomCompressionE7 supported: 0
2025/12/03-15:06:28.445946 8309547136 	kCustomCompressionE6 supported: 0
2025/12/03-15:06:28.445947 8309547136 	kCustomCompressionE5 supported: 0
2025/12/03-15:06:28.445948 8309547136 	kCustomCompressionE4 supported: 0
2025/12/03-15:06:28.445949 8309547136 	kCustomCompressionF6 supported: 0
2025/12/03-15:06:28.445950 8309547136 	kCustomCompressionE3 supported: 0
2025/12/03-15:06:28.445951 8309547136 	kCustomCompressionE2 supported: 0
2025/12/03-15:06:28.445952 8309547136 	kCustomCompressionE1 supported: 0
2025/12/03-15:06:28.445953 8309547136 	kCustomCompressionE0 supported: 0
2025/12/03-15:06:28.445953 8309547136 	kCustomCompressionDF supported: 0
2025/12/03-15:06:28.445954 8309547136 	kCustomCompressionDE supported: 0
2025/12/03-15:06:28.445955 8309547136 	kCustomCompressionDC supported: 0
2025/12/03-15:06:28.445956 8309547136 	kCustomCompressionDB supported: 0
2025/12/03-15:06:28.445957 8309547136 	kCustomCompressionD9 supported: 0
2025/12/03-15:06:28.445958 8309547136 	kCustomCompression96 supported: 0
2025/12/03-15:06:28.445959 8309547136 	kCustomCompressionD8 supported: 0
2025/12/03-15:06:28.445960 8309547136 	kCustomCompressionD5 supported: 0
2025/12/03-15:06:28.445961 8309547136 	kCustomCompressionD2 supported: 0
2025/12/03-15:06:28.445962 8309547136 	kCustomCompressionA8 supported: 0
2025/12/03-15:06:28.445963 8309547136 	kCustomCompressionD0 supported: 0
2025/12/03-15:06:28.445964 8309547136 	kCustomCompression9A supported: 0
2025/12/03-15:06:28.445965 8309547136 	kCustomCompressionCD supported: 0
2025/12/03-15:06:28.445966 8309547136 	kCustomCompressionCF supported: 0
2025/12/03-15:06:28.445966 8309547136 	kCustomCompressionD7 supported: 0
2025/12/03-15:06:28.445967 8309547136 	kCustomCompressionBB supported: 0
2025/12/03-15:06:28.445968 8309547136 	kCustomCompressionCC supported: 0
2025/12/03-15:06:28.445969 8309547136 	kXpressCompression supported: 0
2025/12/03-15:06:28.445970 8309547136 	kCustomCompressionD4 supported: 0
2025/12/03-15:06:28.445971 8309547136 	kCustomCompressionCA supported: 0
2025/12/03-15:06:28.445972 8309547136 	kCustomCompressionC9 supported: 0
2025/12/03-15:06:28.445973 8309547136 	kCustomCompressionC8 supported: 0
2025/12/03-15:06:28.445974 8309547136 	kCustomCompressionC5 supported: 0
2025/12/03-15:06:28.445975 8309547136 	kCustomCompressionAE supported: 0
2025/12/03-15:06:28.445975 8309547136 	kCustomCompressionC4 supported: 0
2025/12/03-15:06:28.445976 8309547136 	kCustomCompressionD6 supported: 0
2025/12/03-15:06:28.445977 8309547136 	kCustomCompressionC3 supported: 0
2025/12/03-15:06:28.445978 8309547136 	kCustomCompressionBE supported: 0
2025/12/03-15:06:28.445979 8309547136 	kCustomCompressionF8 supported: 0
2025/12/03-15:06:28.445980 8309547136 	kCustomCompressionBC supported: 0
2025/12/03-15:06:28.445981 8309547136 	kCustomCompressionEC supported: 0
2025/12/03-15:06:28.445981 8309547136 	kCustomCompressionB9 supported: 0
2025/12/03-15:06:28.445982 8309547136 	kCustomCompressionB3 supported: 0
2025/12/03-15:06:28.445983 8309547136 	kCustomCompressionB6 supported: 0
2025/12/03-15:06:28.445984 8309547136 	kCustomCompressionF2 supported: 0
2025/12/03-15:06:28.445985 8309547136 	kCustomCompressionB8 supported: 0
2025/12/03-15:06:28.445986 8309547136 	kLZ4Compression supported: 1
2025/12/03-15:06:28.445987 8309547136 	kCustomCompressionB5 supported: 0
2025/12/03-15:06:28.445988 8309547136 	kCustomCompressionB4 supported: 0
2025/12/03-15:06:28.445989 8309547136 	kCustomCompressionB2 supported: 0
2025/12/03-15:06:28.445989 8309547136 	kCustomCompressionAF supported: 0
2025/12/03-15:06:28.445990 8309547136 	kCustomCompression92 supported: 0
2025/12/03-15:06:28.445991 8309547136 	kCustomCompressionAD supported: 0
2025/12/03-15:06:28.445992 8309547136 	kCustomCompressionEE supported: 0
2025/12/03-15:06:28.445993 8309547136 	kCustomCompressionE9 supported: 0
2025/12/03-15:06:28.445994 8309547136 	kCustomCompressionB1 supported: 0
2025/12/03-15:06:28.445995 8309547136 	kCustomCompressionAA supported: 0
2025/12/03-15:06:28.445996 8309547136 	kZSTD supported: 1
2025/12/03-15:06:28.445997 8309547136 	kCustomCompressionD3 supported: 0
2025/12/03-15:06:28.445998 8309547136 	kCustomCompressionA9 supported: 0
2025/12/03-15:06:28.445998 8309547136 	kCustomCompressionC7 supported: 0
2025/12/03-15:06:28.445999 8309547136 	kCustomCompression89 supported: 0
2025/12/03-15:06:28.446000 8309547136 	kCustomCompressionA7 supported: 0
2025/12/03-15:06:28.446001 8309547136 	kCustomCompressionC6 supported: 0
2025/12/03-15:06:28.446002 8309547136 	kCustomCompressionB0 supported: 0
2025/12/03-15:06:28.446003 8309547136 	kCustomCompressionDA supported: 0
2025/12/03-15:06:28.446004 8309547136 	kCustomCompression98 supported: 0
2025/12/03-15:06:28.446005 8309547136 	kCustomCompression8C supported: 0
2025/12/03-15:06:28.446005 8309547136 	kCustomCompression9C supported: 0
2025/12/03-15:06:28.446006 8309547136 	kCustomCompressionC0 supported: 0
2025/12/03-15:06:28.446007 8309547136 	kCustomCompressionA4 supported: 0
2025/12/03-15:06:28.446008 8309547136 	kCustomCompressionA2 supported: 0
2025/12/03-15:06:28.446009 8309547136 	kCustomCompressionBF supported: 0
2025/12/03-15:06:28.446010 8309547136 	kCustomCompressionB7 supported: 0
2025/12/03-15:06:28.446011 8309547136 	kCustomCompressionA1 supported: 0
2025/12/03-15:06:28.446012 8309547136 	kCustomCompressionDD supported: 0
2025/12/03-15:06:28.446012 8309547136 	kCustomCompressionAB supported: 0
2025/12/03-15:06:28.446013 8309547136 	kCustomCompression99 supported: 0
2025/12/03-15:06:28.446014 8309547136 	kCustomCompressionA0 supported: 0
2025/12/03-15:06:28.446015 8309547136 	kCustomCompressionC2 supported: 0
2025/12/03-15:06:28.446016 8309547136 	kCustomCompression9E supported: 0
2025/12/03-15:06:28.446017 8309547136 	kCustomCompression87 supported: 0
2025/12/03-15:06:28.446018 8309547136 	kCustomCompression9B supported: 0
2025/12/03-15:06:28.446018 8309547136 	kCustomCompression97 supported: 0
2025/12/03-15:06:28.446019 8309547136 	kCustomCompression90 supported: 0
2025/12/03-15:06:28.446020 8309547136 	kCustomCompression9F supported: 0
2025/12/03-15:06:28.446021 8309547136 	kCustomCompressionBA supported: 0
2025/12/03-15:06:28.446022 8309547136 	kCustomCompression9D supported: 0
2025/12/03-15:06:28.446023 8309547136 	kCustomCompression8D supported: 0
2025/12/03-15:06:28.446024 8309547136 	kCustomCompression95 supported: 0
2025/12/03-15:06:28.446026 8309547136 	kCustomCompressionAC supported: 0
2025/12/03-15:06:28.446027 8309547136 	kCustomCompression88 supported: 0
2025/12/03-15:06:28.446028 8309547136 	kCustomCompression8B supported: 0
2025/12/03-15:06:28.446029 8309547136 	kCustomCompression93 supported: 0
2025/12/03-15:06:28.446030 8309547136 	kCustomCompression94 supported: 0
2025/12/03-15:06:28.446031 8309547136 	kCustomCompression8F supported: 0
2025/12/03-15:06:28.446031 8309547136 	kCustomCompressionBD supported: 0
2025/12/03-15:06:28.446032 8309547136 	kCustomCompression91 supported: 0
2025/12/03-15:06:28.446033 8309547136 	kCustomCompression8E supported: 0
2025/12/03-15:06:28.446034 8309547136 	kCustomCompressionD1 supported: 0
2025/12/03-15:06:28.446035 8309547136 	kCustomCompression84 supported: 0
2025/12/03-15:06:28.446036 8309547136 	kCustomCompressionA3 supported: 0
2025/12/03-15:06:28.446037 8309547136 	kCustomCompressionA6 supported: 0
2025/12/03-15:06:28.446038 8309547136 	kSnappyCompression supported: 1
2025/12/03-15:06:28.446039 8309547136 	kCustomCompressionCB supported: 0
2025/12/03-15:06:28.446040 8309547136 	kCustomCompression8A supported: 0
2025/12/03-15:06:28.446041 8309547136 	kZlibCompression supported: 1
2025/12/03-15:06:28.446041 8309547136 	kCustomCompression86 supported: 0
2025/12/03-15:06:28.446042 8309547136 	kCustomCompression83 supported: 0
2025/12/03-15:06:28.446043 8309547136 	kCustomCompression80 supported: 0
2025/12/03-15:06:28.446044 8309547136 	kCustomCompression82 supported: 0
2025/12/03-15:06:28.446045 8309547136 	kCustomCompressionCE supported: 0
2025/12/03-15:06:28.446046 8309547136 	kCustomCompressionA5 supported: 0
2025/12/03-15:06:28.446047 8309547136 	kLZ4HCCompression supported: 1
2025/12/03-15:06:28.446048 8309547136 	kBZip2Compression supported: 1
2025/12/03-15:06:28.446049 8309547136 	kCustomCompression81 supported: 0
2025/12/03-15:06:28.446050 8309547136 	kCustomCompressionF1 supported: 0
2025/12/03-15:06:28.446051 8309547136 	kCustomCompressionC1 supported: 0
2025/12/03-15:06:28.446052 8309547136 	kCustomCompressionF9 supported: 0
2025/12/03-15:06:28.446053 8309547136 	kCustomCompression85 supported: 0
2025/12/03-15:06:28.446060 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/03-15:06:28.446061 8309547136 DMutex implementation: pthread_mutex_t
2025/12/03-15:06:28.446062 8309547136 Jemalloc supported: 0
2025/12/03-15:06:28.446376 8309547136 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000068
2025/12/03-15:06:28.446677 8309547136 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-15:06:28.446680 8309547136               Options.comparator: leveldb.BytewiseComparator
2025/12/03-15:06:28.446681 8309547136           Options.merge_operator: None
2025/12/03-15:06:28.446682 8309547136        Options.compaction_filter: None
2025/12/03-15:06:28.446683 8309547136        Options.compaction_filter_factory: None
2025/12/03-15:06:28.446684 8309547136  Options.sst_partitioner_factory: None
2025/12/03-15:06:28.446685 8309547136         Options.memtable_factory: SkipListFactory
2025/12/03-15:06:28.446686 8309547136            Options.table_factory: BlockBasedTable
2025/12/03-15:06:28.446714 8309547136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc2cd14340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc2c81b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-15:06:28.446716 8309547136        Options.write_buffer_size: 67108864
2025/12/03-15:06:28.446717 8309547136  Options.max_write_buffer_number: 3
2025/12/03-15:06:28.446718 8309547136          Options.compression: LZ4
2025/12/03-15:06:28.446719 8309547136                  Options.bottommost_compression: Disabled
2025/12/03-15:06:28.446720 8309547136       Options.prefix_extractor: nullptr
2025/12/03-15:06:28.446721 8309547136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-15:06:28.446722 8309547136             Options.num_levels: 7
2025/12/03-15:06:28.446723 8309547136        Options.min_write_buffer_number_to_merge: 1
2025/12/03-15:06:28.446724 8309547136     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-15:06:28.446725 8309547136            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-15:06:28.446726 8309547136                  Options.bottommost_compression_opts.level: 32767
2025/12/03-15:06:28.446727 8309547136               Options.bottommost_compression_opts.strategy: 0
2025/12/03-15:06:28.446728 8309547136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-15:06:28.446728 8309547136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:06:28.446729 8309547136         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-15:06:28.446730 8309547136                  Options.bottommost_compression_opts.enabled: false
2025/12/03-15:06:28.446731 8309547136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:06:28.446732 8309547136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:06:28.446733 8309547136            Options.compression_opts.window_bits: -14
2025/12/03-15:06:28.446734 8309547136                  Options.compression_opts.level: 32767
2025/12/03-15:06:28.446735 8309547136               Options.compression_opts.strategy: 0
2025/12/03-15:06:28.446736 8309547136         Options.compression_opts.max_dict_bytes: 0
2025/12/03-15:06:28.446736 8309547136         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:06:28.446737 8309547136         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:06:28.446738 8309547136         Options.compression_opts.parallel_threads: 1
2025/12/03-15:06:28.446739 8309547136                  Options.compression_opts.enabled: false
2025/12/03-15:06:28.446740 8309547136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:06:28.446741 8309547136      Options.level0_file_num_compaction_trigger: 4
2025/12/03-15:06:28.446742 8309547136          Options.level0_slowdown_writes_trigger: 20
2025/12/03-15:06:28.446742 8309547136              Options.level0_stop_writes_trigger: 36
2025/12/03-15:06:28.446743 8309547136                   Options.target_file_size_base: 67108864
2025/12/03-15:06:28.446744 8309547136             Options.target_file_size_multiplier: 1
2025/12/03-15:06:28.446745 8309547136                Options.max_bytes_for_level_base: 268435456
2025/12/03-15:06:28.446746 8309547136 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-15:06:28.446747 8309547136          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-15:06:28.446748 8309547136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-15:06:28.446749 8309547136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-15:06:28.446750 8309547136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-15:06:28.446751 8309547136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-15:06:28.446752 8309547136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-15:06:28.446752 8309547136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-15:06:28.446753 8309547136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-15:06:28.446754 8309547136       Options.max_sequential_skip_in_iterations: 8
2025/12/03-15:06:28.446755 8309547136          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-15:06:28.446756 8309547136      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-15:06:28.446757 8309547136                    Options.max_compaction_bytes: 1677721600
2025/12/03-15:06:28.446758 8309547136                        Options.arena_block_size: 1048576
2025/12/03-15:06:28.446758 8309547136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-15:06:28.446759 8309547136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-15:06:28.446760 8309547136                Options.disable_auto_compactions: 0
2025/12/03-15:06:28.446763 8309547136                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-15:06:28.446764 8309547136                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-15:06:28.446765 8309547136 Options.compaction_options_universal.size_ratio: 1
2025/12/03-15:06:28.446766 8309547136 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-15:06:28.446767 8309547136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-15:06:28.446768 8309547136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-15:06:28.446769 8309547136 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-15:06:28.446773 8309547136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-15:06:28.446774 8309547136 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-15:06:28.446775 8309547136 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-15:06:28.446776 8309547136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-15:06:28.446777 8309547136 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-15:06:28.446779 8309547136                   Options.table_properties_collectors: 
2025/12/03-15:06:28.446780 8309547136                   Options.inplace_update_support: 0
2025/12/03-15:06:28.446781 8309547136                 Options.inplace_update_num_locks: 10000
2025/12/03-15:06:28.446782 8309547136               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-15:06:28.446783 8309547136               Options.memtable_whole_key_filtering: 1
2025/12/03-15:06:28.446784 8309547136   Options.memtable_huge_page_size: 0
2025/12/03-15:06:28.446784 8309547136                           Options.bloom_locality: 0
2025/12/03-15:06:28.446785 8309547136                    Options.max_successive_merges: 0
2025/12/03-15:06:28.446786 8309547136             Options.strict_max_successive_merges: 0
2025/12/03-15:06:28.446787 8309547136                Options.optimize_filters_for_hits: 0
2025/12/03-15:06:28.446788 8309547136                Options.paranoid_file_checks: 0
2025/12/03-15:06:28.446789 8309547136                Options.force_consistency_checks: 1
2025/12/03-15:06:28.446790 8309547136                Options.report_bg_io_stats: 0
2025/12/03-15:06:28.446791 8309547136                Options.disallow_memtable_writes: 0
2025/12/03-15:06:28.446791 8309547136                               Options.ttl: 2592000
2025/12/03-15:06:28.446792 8309547136          Options.periodic_compaction_seconds: 0
2025/12/03-15:06:28.446794 8309547136                        Options.default_temperature: kUnknown
2025/12/03-15:06:28.446794 8309547136  Options.preclude_last_level_data_seconds: 0
2025/12/03-15:06:28.446795 8309547136    Options.preserve_internal_time_seconds: 0
2025/12/03-15:06:28.446796 8309547136                       Options.enable_blob_files: false
2025/12/03-15:06:28.446797 8309547136                           Options.min_blob_size: 0
2025/12/03-15:06:28.446798 8309547136                          Options.blob_file_size: 268435456
2025/12/03-15:06:28.446799 8309547136                   Options.blob_compression_type: NoCompression
2025/12/03-15:06:28.446800 8309547136          Options.enable_blob_garbage_collection: false
2025/12/03-15:06:28.446801 8309547136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-15:06:28.446802 8309547136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-15:06:28.446803 8309547136          Options.blob_compaction_readahead_size: 0
2025/12/03-15:06:28.446804 8309547136                Options.blob_file_starting_level: 0
2025/12/03-15:06:28.446805 8309547136         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-15:06:28.446805 8309547136            Options.memtable_max_range_deletions: 0
2025/12/03-15:06:28.448467 8309547136 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 562, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/12/03-15:06:28.448472 8309547136 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 63
2025/12/03-15:06:28.448715 8309547136 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-15:06:28.448900 8309547136 EVENT_LOG_v1 {"time_micros": 1764749188448894, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/12/03-15:06:28.448907 8309547136 [db/db_impl/db_impl_open.cc:1379] Recovering log #67 mode 2
2025/12/03-15:06:28.450323 8309547136 [db/db_impl/db_impl_open.cc:1353] Recovered to log #67 next seq #639
2025/12/03-15:06:28.451578 8309547136 EVENT_LOG_v1 {"time_micros": 1764749188451535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 17567, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 563, "largest_seqno": 638, "table_properties": {"data_size": 15999, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 5168, "raw_average_key_size": 68, "raw_value_size": 52208, "raw_average_value_size": 686, "num_data_blocks": 14, "num_entries": 76, "num_filter_entries": 76, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764749188, "oldest_key_time": 1764749188, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "E1C6K4M2GCOCHCIWSF80", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-15:06:28.451723 8309547136 EVENT_LOG_v1 {"time_micros": 1764749188451720, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-15:06:28.451932 8309547136 [db/version_set.cc:5624] Creating manifest 73
2025/12/03-15:06:28.454853 8309547136 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xc2d482d80
2025/12/03-15:06:28.455562 8309547136 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 160237, max_trash_db_ratio 0.250000
2025/12/03-15:06:28.455666 8309547136 DB pointer 0xc2d1f0000
2025/12/03-15:06:28.455928 6164508672 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-15:06:28.455932 6164508672 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001      76      0       0.0       0.0
  L6      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    156.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001      76      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.00              0.00         1    0.001      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc2c81b818#64370 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:11:22.506510 6144372736 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-15:11:22.511280 6144372736 [db/db_impl/db_impl.cc:681] Shutdown complete
