2025/12/05-12:59:22.062409 8489721984 RocksDB version: 10.4.2
2025/12/05-12:59:22.062449 8489721984 Compile date 2025-07-09 11:14:20
2025/12/05-12:59:22.062450 8489721984 DB SUMMARY
2025/12/05-12:59:22.062452 8489721984 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-12:59:22.062452 8489721984 DB Session ID:  OYA8ZG0U0HUUYZFRHBW5
2025/12/05-12:59:22.062572 8489721984 CURRENT file:  CURRENT
2025/12/05-12:59:22.062573 8489721984 IDENTITY file:  IDENTITY
2025/12/05-12:59:22.062577 8489721984 MANIFEST file:  MANIFEST-000222 size: 929 Bytes
2025/12/05-12:59:22.062578 8489721984 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000203.sst 000206.sst 000215.sst 000220.sst 
2025/12/05-12:59:22.062579 8489721984 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000221.log size: 7794 ; 
2025/12/05-12:59:22.062580 8489721984                         Options.error_if_exists: 0
2025/12/05-12:59:22.062581 8489721984                       Options.create_if_missing: 1
2025/12/05-12:59:22.062582 8489721984                         Options.paranoid_checks: 1
2025/12/05-12:59:22.062582 8489721984             Options.flush_verify_memtable_count: 1
2025/12/05-12:59:22.062583 8489721984          Options.compaction_verify_record_count: 1
2025/12/05-12:59:22.062583 8489721984                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-12:59:22.062584 8489721984                               Options.track_and_verify_wals: 0
2025/12/05-12:59:22.062584 8489721984        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-12:59:22.062585 8489721984                                     Options.env: 0x704c33640
2025/12/05-12:59:22.062586 8489721984                                      Options.fs: PosixFileSystem
2025/12/05-12:59:22.062586 8489721984                                Options.info_log: 0x106d41e28
2025/12/05-12:59:22.062587 8489721984                Options.max_file_opening_threads: 16
2025/12/05-12:59:22.062587 8489721984                              Options.statistics: 0x0
2025/12/05-12:59:22.062588 8489721984                               Options.use_fsync: 0
2025/12/05-12:59:22.062588 8489721984                       Options.max_log_file_size: 0
2025/12/05-12:59:22.062589 8489721984                  Options.max_manifest_file_size: 1073741824
2025/12/05-12:59:22.062589 8489721984                   Options.log_file_time_to_roll: 0
2025/12/05-12:59:22.062590 8489721984                       Options.keep_log_file_num: 1000
2025/12/05-12:59:22.062590 8489721984                    Options.recycle_log_file_num: 0
2025/12/05-12:59:22.062591 8489721984                         Options.allow_fallocate: 1
2025/12/05-12:59:22.062591 8489721984                        Options.allow_mmap_reads: 0
2025/12/05-12:59:22.062592 8489721984                       Options.allow_mmap_writes: 0
2025/12/05-12:59:22.062592 8489721984                        Options.use_direct_reads: 0
2025/12/05-12:59:22.062593 8489721984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-12:59:22.062594 8489721984          Options.create_missing_column_families: 1
2025/12/05-12:59:22.062594 8489721984                              Options.db_log_dir: 
2025/12/05-12:59:22.062595 8489721984                                 Options.wal_dir: 
2025/12/05-12:59:22.062595 8489721984                Options.table_cache_numshardbits: 6
2025/12/05-12:59:22.062596 8489721984                         Options.WAL_ttl_seconds: 0
2025/12/05-12:59:22.062596 8489721984                       Options.WAL_size_limit_MB: 0
2025/12/05-12:59:22.062597 8489721984                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-12:59:22.062597 8489721984             Options.manifest_preallocation_size: 4194304
2025/12/05-12:59:22.062598 8489721984                     Options.is_fd_close_on_exec: 1
2025/12/05-12:59:22.062598 8489721984                   Options.advise_random_on_open: 1
2025/12/05-12:59:22.062599 8489721984                    Options.db_write_buffer_size: 0
2025/12/05-12:59:22.062599 8489721984                    Options.write_buffer_manager: 0x704c33720
2025/12/05-12:59:22.062600 8489721984                      Options.use_adaptive_mutex: 0
2025/12/05-12:59:22.062600 8489721984                            Options.rate_limiter: 0x0
2025/12/05-12:59:22.062601 8489721984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-12:59:22.062602 8489721984                       Options.wal_recovery_mode: 2
2025/12/05-12:59:22.062602 8489721984                  Options.enable_thread_tracking: 0
2025/12/05-12:59:22.062603 8489721984                  Options.enable_pipelined_write: 0
2025/12/05-12:59:22.062603 8489721984                  Options.unordered_write: 0
2025/12/05-12:59:22.062604 8489721984         Options.allow_concurrent_memtable_write: 1
2025/12/05-12:59:22.062604 8489721984      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-12:59:22.062605 8489721984             Options.write_thread_max_yield_usec: 100
2025/12/05-12:59:22.062605 8489721984            Options.write_thread_slow_yield_usec: 3
2025/12/05-12:59:22.062606 8489721984                               Options.row_cache: None
2025/12/05-12:59:22.062606 8489721984                              Options.wal_filter: None
2025/12/05-12:59:22.062607 8489721984             Options.avoid_flush_during_recovery: 0
2025/12/05-12:59:22.062607 8489721984             Options.allow_ingest_behind: 0
2025/12/05-12:59:22.062608 8489721984             Options.two_write_queues: 0
2025/12/05-12:59:22.062608 8489721984             Options.manual_wal_flush: 0
2025/12/05-12:59:22.062609 8489721984             Options.wal_compression: 0
2025/12/05-12:59:22.062609 8489721984             Options.background_close_inactive_wals: 0
2025/12/05-12:59:22.062610 8489721984             Options.atomic_flush: 0
2025/12/05-12:59:22.062610 8489721984             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-12:59:22.062611 8489721984             Options.prefix_seek_opt_in_only: 0
2025/12/05-12:59:22.062611 8489721984                 Options.persist_stats_to_disk: 0
2025/12/05-12:59:22.062612 8489721984                 Options.write_dbid_to_manifest: 1
2025/12/05-12:59:22.062612 8489721984                 Options.write_identity_file: 1
2025/12/05-12:59:22.062613 8489721984                 Options.log_readahead_size: 0
2025/12/05-12:59:22.062614 8489721984                 Options.file_checksum_gen_factory: Unknown
2025/12/05-12:59:22.062615 8489721984                 Options.best_efforts_recovery: 0
2025/12/05-12:59:22.062616 8489721984                Options.max_bgerror_resume_count: 2147483647
2025/12/05-12:59:22.062616 8489721984            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-12:59:22.062617 8489721984             Options.allow_data_in_errors: 0
2025/12/05-12:59:22.062617 8489721984             Options.db_host_id: __hostname__
2025/12/05-12:59:22.062618 8489721984             Options.enforce_single_del_contracts: true
2025/12/05-12:59:22.062619 8489721984             Options.metadata_write_temperature: kUnknown
2025/12/05-12:59:22.062619 8489721984             Options.wal_write_temperature: kUnknown
2025/12/05-12:59:22.062620 8489721984             Options.max_background_jobs: 2
2025/12/05-12:59:22.062620 8489721984             Options.max_background_compactions: -1
2025/12/05-12:59:22.062621 8489721984             Options.max_subcompactions: 1
2025/12/05-12:59:22.062621 8489721984             Options.avoid_flush_during_shutdown: 0
2025/12/05-12:59:22.062622 8489721984           Options.writable_file_max_buffer_size: 1048576
2025/12/05-12:59:22.062622 8489721984             Options.delayed_write_rate : 16777216
2025/12/05-12:59:22.062623 8489721984             Options.max_total_wal_size: 0
2025/12/05-12:59:22.062623 8489721984             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-12:59:22.062624 8489721984                   Options.stats_dump_period_sec: 600
2025/12/05-12:59:22.062624 8489721984                 Options.stats_persist_period_sec: 600
2025/12/05-12:59:22.062625 8489721984                 Options.stats_history_buffer_size: 1048576
2025/12/05-12:59:22.062625 8489721984                          Options.max_open_files: -1
2025/12/05-12:59:22.062626 8489721984                          Options.bytes_per_sync: 0
2025/12/05-12:59:22.062626 8489721984                      Options.wal_bytes_per_sync: 0
2025/12/05-12:59:22.062627 8489721984                   Options.strict_bytes_per_sync: 0
2025/12/05-12:59:22.062627 8489721984       Options.compaction_readahead_size: 2097152
2025/12/05-12:59:22.062628 8489721984                  Options.max_background_flushes: -1
2025/12/05-12:59:22.062628 8489721984 Options.daily_offpeak_time_utc: 
2025/12/05-12:59:22.062629 8489721984 Compression algorithms supported:
2025/12/05-12:59:22.062630 8489721984 	kCustomCompressionFD supported: 0
2025/12/05-12:59:22.062630 8489721984 	kCustomCompressionFC supported: 0
2025/12/05-12:59:22.062631 8489721984 	kCustomCompressionFB supported: 0
2025/12/05-12:59:22.062631 8489721984 	kCustomCompressionFA supported: 0
2025/12/05-12:59:22.062632 8489721984 	kCustomCompressionFE supported: 0
2025/12/05-12:59:22.062632 8489721984 	kCustomCompressionF7 supported: 0
2025/12/05-12:59:22.062633 8489721984 	kCustomCompressionF5 supported: 0
2025/12/05-12:59:22.062633 8489721984 	kCustomCompressionF4 supported: 0
2025/12/05-12:59:22.062634 8489721984 	kCustomCompressionF3 supported: 0
2025/12/05-12:59:22.062634 8489721984 	kCustomCompressionF0 supported: 0
2025/12/05-12:59:22.062635 8489721984 	kCustomCompressionEF supported: 0
2025/12/05-12:59:22.062635 8489721984 	kCustomCompressionED supported: 0
2025/12/05-12:59:22.062636 8489721984 	kCustomCompressionEB supported: 0
2025/12/05-12:59:22.062636 8489721984 	kCustomCompressionEA supported: 0
2025/12/05-12:59:22.062637 8489721984 	kCustomCompressionE8 supported: 0
2025/12/05-12:59:22.062637 8489721984 	kCustomCompressionE7 supported: 0
2025/12/05-12:59:22.062637 8489721984 	kCustomCompressionE6 supported: 0
2025/12/05-12:59:22.062638 8489721984 	kCustomCompressionE5 supported: 0
2025/12/05-12:59:22.062638 8489721984 	kCustomCompressionE4 supported: 0
2025/12/05-12:59:22.062639 8489721984 	kCustomCompressionF6 supported: 0
2025/12/05-12:59:22.062639 8489721984 	kCustomCompressionE3 supported: 0
2025/12/05-12:59:22.062640 8489721984 	kCustomCompressionE2 supported: 0
2025/12/05-12:59:22.062640 8489721984 	kCustomCompressionE1 supported: 0
2025/12/05-12:59:22.062641 8489721984 	kCustomCompressionE0 supported: 0
2025/12/05-12:59:22.062641 8489721984 	kCustomCompressionDF supported: 0
2025/12/05-12:59:22.062642 8489721984 	kCustomCompressionDE supported: 0
2025/12/05-12:59:22.062642 8489721984 	kCustomCompressionDC supported: 0
2025/12/05-12:59:22.062643 8489721984 	kCustomCompressionDB supported: 0
2025/12/05-12:59:22.062643 8489721984 	kCustomCompressionD9 supported: 0
2025/12/05-12:59:22.062644 8489721984 	kCustomCompression96 supported: 0
2025/12/05-12:59:22.062644 8489721984 	kCustomCompressionD8 supported: 0
2025/12/05-12:59:22.062645 8489721984 	kCustomCompressionD5 supported: 0
2025/12/05-12:59:22.062645 8489721984 	kCustomCompressionD2 supported: 0
2025/12/05-12:59:22.062646 8489721984 	kCustomCompressionA8 supported: 0
2025/12/05-12:59:22.062646 8489721984 	kCustomCompressionD0 supported: 0
2025/12/05-12:59:22.062647 8489721984 	kCustomCompression9A supported: 0
2025/12/05-12:59:22.062647 8489721984 	kCustomCompressionCD supported: 0
2025/12/05-12:59:22.062648 8489721984 	kCustomCompressionCF supported: 0
2025/12/05-12:59:22.062648 8489721984 	kCustomCompressionD7 supported: 0
2025/12/05-12:59:22.062649 8489721984 	kCustomCompressionBB supported: 0
2025/12/05-12:59:22.062649 8489721984 	kCustomCompressionCC supported: 0
2025/12/05-12:59:22.062650 8489721984 	kXpressCompression supported: 0
2025/12/05-12:59:22.062650 8489721984 	kCustomCompressionD4 supported: 0
2025/12/05-12:59:22.062651 8489721984 	kCustomCompressionCA supported: 0
2025/12/05-12:59:22.062651 8489721984 	kCustomCompressionC9 supported: 0
2025/12/05-12:59:22.062652 8489721984 	kCustomCompressionC8 supported: 0
2025/12/05-12:59:22.062652 8489721984 	kCustomCompressionC5 supported: 0
2025/12/05-12:59:22.062653 8489721984 	kCustomCompressionAE supported: 0
2025/12/05-12:59:22.062653 8489721984 	kCustomCompressionC4 supported: 0
2025/12/05-12:59:22.062654 8489721984 	kCustomCompressionD6 supported: 0
2025/12/05-12:59:22.062654 8489721984 	kCustomCompressionC3 supported: 0
2025/12/05-12:59:22.062655 8489721984 	kCustomCompressionBE supported: 0
2025/12/05-12:59:22.062655 8489721984 	kCustomCompressionF8 supported: 0
2025/12/05-12:59:22.062656 8489721984 	kCustomCompressionBC supported: 0
2025/12/05-12:59:22.062656 8489721984 	kCustomCompressionEC supported: 0
2025/12/05-12:59:22.062657 8489721984 	kCustomCompressionB9 supported: 0
2025/12/05-12:59:22.062657 8489721984 	kCustomCompressionB3 supported: 0
2025/12/05-12:59:22.062658 8489721984 	kCustomCompressionB6 supported: 0
2025/12/05-12:59:22.062658 8489721984 	kCustomCompressionF2 supported: 0
2025/12/05-12:59:22.062659 8489721984 	kCustomCompressionB8 supported: 0
2025/12/05-12:59:22.062659 8489721984 	kLZ4Compression supported: 1
2025/12/05-12:59:22.062660 8489721984 	kCustomCompressionB5 supported: 0
2025/12/05-12:59:22.062660 8489721984 	kCustomCompressionB4 supported: 0
2025/12/05-12:59:22.062661 8489721984 	kCustomCompressionB2 supported: 0
2025/12/05-12:59:22.062661 8489721984 	kCustomCompressionAF supported: 0
2025/12/05-12:59:22.062662 8489721984 	kCustomCompression92 supported: 0
2025/12/05-12:59:22.062662 8489721984 	kCustomCompressionAD supported: 0
2025/12/05-12:59:22.062663 8489721984 	kCustomCompressionEE supported: 0
2025/12/05-12:59:22.062663 8489721984 	kCustomCompressionE9 supported: 0
2025/12/05-12:59:22.062664 8489721984 	kCustomCompressionB1 supported: 0
2025/12/05-12:59:22.062664 8489721984 	kCustomCompressionAA supported: 0
2025/12/05-12:59:22.062665 8489721984 	kZSTD supported: 1
2025/12/05-12:59:22.062665 8489721984 	kCustomCompressionD3 supported: 0
2025/12/05-12:59:22.062666 8489721984 	kCustomCompressionA9 supported: 0
2025/12/05-12:59:22.062666 8489721984 	kCustomCompressionC7 supported: 0
2025/12/05-12:59:22.062667 8489721984 	kCustomCompression89 supported: 0
2025/12/05-12:59:22.062667 8489721984 	kCustomCompressionA7 supported: 0
2025/12/05-12:59:22.062668 8489721984 	kCustomCompressionC6 supported: 0
2025/12/05-12:59:22.062668 8489721984 	kCustomCompressionB0 supported: 0
2025/12/05-12:59:22.062669 8489721984 	kCustomCompressionDA supported: 0
2025/12/05-12:59:22.062669 8489721984 	kCustomCompression98 supported: 0
2025/12/05-12:59:22.062670 8489721984 	kCustomCompression8C supported: 0
2025/12/05-12:59:22.062670 8489721984 	kCustomCompression9C supported: 0
2025/12/05-12:59:22.062671 8489721984 	kCustomCompressionC0 supported: 0
2025/12/05-12:59:22.062671 8489721984 	kCustomCompressionA4 supported: 0
2025/12/05-12:59:22.062672 8489721984 	kCustomCompressionA2 supported: 0
2025/12/05-12:59:22.062672 8489721984 	kCustomCompressionBF supported: 0
2025/12/05-12:59:22.062673 8489721984 	kCustomCompressionB7 supported: 0
2025/12/05-12:59:22.062673 8489721984 	kCustomCompressionA1 supported: 0
2025/12/05-12:59:22.062673 8489721984 	kCustomCompressionDD supported: 0
2025/12/05-12:59:22.062674 8489721984 	kCustomCompressionAB supported: 0
2025/12/05-12:59:22.062674 8489721984 	kCustomCompression99 supported: 0
2025/12/05-12:59:22.062675 8489721984 	kCustomCompressionA0 supported: 0
2025/12/05-12:59:22.062675 8489721984 	kCustomCompressionC2 supported: 0
2025/12/05-12:59:22.062676 8489721984 	kCustomCompression9E supported: 0
2025/12/05-12:59:22.062676 8489721984 	kCustomCompression87 supported: 0
2025/12/05-12:59:22.062677 8489721984 	kCustomCompression9B supported: 0
2025/12/05-12:59:22.062677 8489721984 	kCustomCompression97 supported: 0
2025/12/05-12:59:22.062678 8489721984 	kCustomCompression90 supported: 0
2025/12/05-12:59:22.062678 8489721984 	kCustomCompression9F supported: 0
2025/12/05-12:59:22.062679 8489721984 	kCustomCompressionBA supported: 0
2025/12/05-12:59:22.062679 8489721984 	kCustomCompression9D supported: 0
2025/12/05-12:59:22.062680 8489721984 	kCustomCompression8D supported: 0
2025/12/05-12:59:22.062680 8489721984 	kCustomCompression95 supported: 0
2025/12/05-12:59:22.062681 8489721984 	kCustomCompressionAC supported: 0
2025/12/05-12:59:22.062681 8489721984 	kCustomCompression88 supported: 0
2025/12/05-12:59:22.062682 8489721984 	kCustomCompression8B supported: 0
2025/12/05-12:59:22.062682 8489721984 	kCustomCompression93 supported: 0
2025/12/05-12:59:22.062683 8489721984 	kCustomCompression94 supported: 0
2025/12/05-12:59:22.062683 8489721984 	kCustomCompression8F supported: 0
2025/12/05-12:59:22.062684 8489721984 	kCustomCompressionBD supported: 0
2025/12/05-12:59:22.062684 8489721984 	kCustomCompression91 supported: 0
2025/12/05-12:59:22.062685 8489721984 	kCustomCompression8E supported: 0
2025/12/05-12:59:22.062685 8489721984 	kCustomCompressionD1 supported: 0
2025/12/05-12:59:22.062686 8489721984 	kCustomCompression84 supported: 0
2025/12/05-12:59:22.062686 8489721984 	kCustomCompressionA3 supported: 0
2025/12/05-12:59:22.062687 8489721984 	kCustomCompressionA6 supported: 0
2025/12/05-12:59:22.062687 8489721984 	kSnappyCompression supported: 1
2025/12/05-12:59:22.062688 8489721984 	kCustomCompressionCB supported: 0
2025/12/05-12:59:22.062688 8489721984 	kCustomCompression8A supported: 0
2025/12/05-12:59:22.062689 8489721984 	kZlibCompression supported: 1
2025/12/05-12:59:22.062689 8489721984 	kCustomCompression86 supported: 0
2025/12/05-12:59:22.062690 8489721984 	kCustomCompression83 supported: 0
2025/12/05-12:59:22.062690 8489721984 	kCustomCompression80 supported: 0
2025/12/05-12:59:22.062691 8489721984 	kCustomCompression82 supported: 0
2025/12/05-12:59:22.062691 8489721984 	kCustomCompressionCE supported: 0
2025/12/05-12:59:22.062692 8489721984 	kCustomCompressionA5 supported: 0
2025/12/05-12:59:22.062692 8489721984 	kLZ4HCCompression supported: 1
2025/12/05-12:59:22.062693 8489721984 	kBZip2Compression supported: 1
2025/12/05-12:59:22.062693 8489721984 	kCustomCompression81 supported: 0
2025/12/05-12:59:22.062694 8489721984 	kCustomCompressionF1 supported: 0
2025/12/05-12:59:22.062694 8489721984 	kCustomCompressionC1 supported: 0
2025/12/05-12:59:22.062695 8489721984 	kCustomCompressionF9 supported: 0
2025/12/05-12:59:22.062695 8489721984 	kCustomCompression85 supported: 0
2025/12/05-12:59:22.062700 8489721984 Fast CRC32 supported: Supported on Arm64
2025/12/05-12:59:22.062701 8489721984 DMutex implementation: pthread_mutex_t
2025/12/05-12:59:22.062701 8489721984 Jemalloc supported: 0
2025/12/05-12:59:22.063290 8489721984 [db/version_set.cc:6116] Recovering from manifest file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000222
2025/12/05-12:59:22.063353 8489721984 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-12:59:22.063355 8489721984               Options.comparator: leveldb.BytewiseComparator
2025/12/05-12:59:22.063356 8489721984           Options.merge_operator: None
2025/12/05-12:59:22.063356 8489721984        Options.compaction_filter: None
2025/12/05-12:59:22.063357 8489721984        Options.compaction_filter_factory: None
2025/12/05-12:59:22.063358 8489721984  Options.sst_partitioner_factory: None
2025/12/05-12:59:22.063358 8489721984         Options.memtable_factory: SkipListFactory
2025/12/05-12:59:22.063359 8489721984            Options.table_factory: BlockBasedTable
2025/12/05-12:59:22.063368 8489721984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7050216e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x704c33818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-12:59:22.063372 8489721984        Options.write_buffer_size: 67108864
2025/12/05-12:59:22.063372 8489721984  Options.max_write_buffer_number: 3
2025/12/05-12:59:22.063373 8489721984          Options.compression: LZ4
2025/12/05-12:59:22.063374 8489721984                  Options.bottommost_compression: Disabled
2025/12/05-12:59:22.063374 8489721984       Options.prefix_extractor: nullptr
2025/12/05-12:59:22.063375 8489721984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-12:59:22.063375 8489721984             Options.num_levels: 7
2025/12/05-12:59:22.063376 8489721984        Options.min_write_buffer_number_to_merge: 1
2025/12/05-12:59:22.063376 8489721984     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-12:59:22.063377 8489721984            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-12:59:22.063378 8489721984                  Options.bottommost_compression_opts.level: 32767
2025/12/05-12:59:22.063378 8489721984               Options.bottommost_compression_opts.strategy: 0
2025/12/05-12:59:22.063379 8489721984         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-12:59:22.063379 8489721984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-12:59:22.063380 8489721984         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-12:59:22.063380 8489721984                  Options.bottommost_compression_opts.enabled: false
2025/12/05-12:59:22.063381 8489721984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-12:59:22.063381 8489721984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-12:59:22.063382 8489721984            Options.compression_opts.window_bits: -14
2025/12/05-12:59:22.063383 8489721984                  Options.compression_opts.level: 32767
2025/12/05-12:59:22.063383 8489721984               Options.compression_opts.strategy: 0
2025/12/05-12:59:22.063384 8489721984         Options.compression_opts.max_dict_bytes: 0
2025/12/05-12:59:22.063384 8489721984         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-12:59:22.063385 8489721984         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-12:59:22.063385 8489721984         Options.compression_opts.parallel_threads: 1
2025/12/05-12:59:22.063386 8489721984                  Options.compression_opts.enabled: false
2025/12/05-12:59:22.063386 8489721984         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-12:59:22.063387 8489721984      Options.level0_file_num_compaction_trigger: 4
2025/12/05-12:59:22.063387 8489721984          Options.level0_slowdown_writes_trigger: 20
2025/12/05-12:59:22.063388 8489721984              Options.level0_stop_writes_trigger: 36
2025/12/05-12:59:22.063388 8489721984                   Options.target_file_size_base: 67108864
2025/12/05-12:59:22.063389 8489721984             Options.target_file_size_multiplier: 1
2025/12/05-12:59:22.063389 8489721984                Options.max_bytes_for_level_base: 268435456
2025/12/05-12:59:22.063390 8489721984 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-12:59:22.063390 8489721984          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-12:59:22.063391 8489721984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-12:59:22.063392 8489721984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-12:59:22.063392 8489721984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-12:59:22.063393 8489721984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-12:59:22.063393 8489721984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-12:59:22.063394 8489721984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-12:59:22.063394 8489721984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-12:59:22.063395 8489721984       Options.max_sequential_skip_in_iterations: 8
2025/12/05-12:59:22.063395 8489721984          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-12:59:22.063396 8489721984      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-12:59:22.063396 8489721984                    Options.max_compaction_bytes: 1677721600
2025/12/05-12:59:22.063397 8489721984                        Options.arena_block_size: 1048576
2025/12/05-12:59:22.063397 8489721984   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-12:59:22.063398 8489721984   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-12:59:22.063399 8489721984                Options.disable_auto_compactions: 0
2025/12/05-12:59:22.063399 8489721984                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-12:59:22.063400 8489721984                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-12:59:22.063400 8489721984 Options.compaction_options_universal.size_ratio: 1
2025/12/05-12:59:22.063401 8489721984 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-12:59:22.063401 8489721984 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-12:59:22.063402 8489721984 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-12:59:22.063403 8489721984 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-12:59:22.063403 8489721984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-12:59:22.063404 8489721984 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-12:59:22.063404 8489721984 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-12:59:22.063405 8489721984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-12:59:22.063406 8489721984 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-12:59:22.063407 8489721984                   Options.table_properties_collectors: 
2025/12/05-12:59:22.063407 8489721984                   Options.inplace_update_support: 0
2025/12/05-12:59:22.063408 8489721984                 Options.inplace_update_num_locks: 10000
2025/12/05-12:59:22.063408 8489721984               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-12:59:22.063409 8489721984               Options.memtable_whole_key_filtering: 1
2025/12/05-12:59:22.063409 8489721984   Options.memtable_huge_page_size: 0
2025/12/05-12:59:22.063410 8489721984                           Options.bloom_locality: 0
2025/12/05-12:59:22.063410 8489721984                    Options.max_successive_merges: 0
2025/12/05-12:59:22.063411 8489721984             Options.strict_max_successive_merges: 0
2025/12/05-12:59:22.063411 8489721984                Options.optimize_filters_for_hits: 0
2025/12/05-12:59:22.063412 8489721984                Options.paranoid_file_checks: 0
2025/12/05-12:59:22.063412 8489721984                Options.force_consistency_checks: 1
2025/12/05-12:59:22.063413 8489721984                Options.report_bg_io_stats: 0
2025/12/05-12:59:22.063413 8489721984                Options.disallow_memtable_writes: 0
2025/12/05-12:59:22.063414 8489721984                               Options.ttl: 2592000
2025/12/05-12:59:22.063414 8489721984          Options.periodic_compaction_seconds: 0
2025/12/05-12:59:22.063415 8489721984                        Options.default_temperature: kUnknown
2025/12/05-12:59:22.063416 8489721984  Options.preclude_last_level_data_seconds: 0
2025/12/05-12:59:22.063416 8489721984    Options.preserve_internal_time_seconds: 0
2025/12/05-12:59:22.063417 8489721984                       Options.enable_blob_files: false
2025/12/05-12:59:22.063417 8489721984                           Options.min_blob_size: 0
2025/12/05-12:59:22.063418 8489721984                          Options.blob_file_size: 268435456
2025/12/05-12:59:22.063418 8489721984                   Options.blob_compression_type: NoCompression
2025/12/05-12:59:22.063419 8489721984          Options.enable_blob_garbage_collection: false
2025/12/05-12:59:22.063419 8489721984      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-12:59:22.063420 8489721984 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-12:59:22.063421 8489721984          Options.blob_compaction_readahead_size: 0
2025/12/05-12:59:22.063421 8489721984                Options.blob_file_starting_level: 0
2025/12/05-12:59:22.063422 8489721984         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-12:59:22.063422 8489721984            Options.memtable_max_range_deletions: 0
2025/12/05-12:59:22.064527 8489721984 [db/version_set.cc:6174] Recovered from manifest file:/Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 1950, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2025/12/05-12:59:22.064531 8489721984 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 217
2025/12/05-12:59:22.064674 8489721984 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-12:59:22.064919 8489721984 EVENT_LOG_v1 {"time_micros": 1764914362064915, "job": 1, "event": "recovery_started", "wal_files": [221]}
2025/12/05-12:59:22.064921 8489721984 [db/db_impl/db_impl_open.cc:1379] Recovering log #221 mode 2
2025/12/05-12:59:22.065081 8489721984 [db/db_impl/db_impl_open.cc:1353] Recovered to log #221 next seq #1957
2025/12/05-12:59:22.065453 8489721984 EVENT_LOG_v1 {"time_micros": 1764914362065422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 3388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1951, "largest_seqno": 1956, "table_properties": {"data_size": 2078, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 68, "raw_value_size": 7296, "raw_average_value_size": 1216, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1956, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764914362, "oldest_key_time": 1764914362, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "OYA8ZG0U0HUUYZFRHBW5", "orig_file_number": 225, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-12:59:22.065644 8489721984 EVENT_LOG_v1 {"time_micros": 1764914362065643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-12:59:22.065748 8489721984 [db/version_set.cc:5624] Creating manifest 227
2025/12/05-12:59:22.067491 8489721984 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x705120380
2025/12/05-12:59:22.067885 8489721984 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 461718, max_trash_db_ratio 0.250000
2025/12/05-12:59:22.067994 8489721984 DB pointer 0x705158000
2025/12/05-12:59:22.068480 6148435968 [db/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-12:59:22.068484 6148435968 [db/compaction/compaction_job.cc:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [225(3388B) 220(3369B) 215(3382B) 206(19KB)], [203(421KB)]
2025/12/05-12:59:22.068505 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362068485, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [225, 220, 215, 206], "files_L6": [203], "score": 1, "input_data_size": 461718, "oldest_snapshot_seqno": -1}
2025/12/05-12:59:22.068568 6149582848 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:59:22.068573 6149582848 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     29.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.000       6      0       0.0       0.0
  L6      1/1    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    450.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.000       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.000       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      7.9      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 30195
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x704c33818#63059 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-12:59:22.072488 6148435968 [db/compaction/compaction_job.cc:1775] [default] [JOB 3] Generated table #230: 1956 keys, 461017 bytes, temperature: kUnknown
2025/12/05-12:59:22.072521 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362072497, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 230, "file_size": 461017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 451312, "index_size": 11759, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 133008, "raw_average_key_size": 68, "raw_value_size": 1453200, "raw_average_value_size": 742, "num_data_blocks": 387, "num_entries": 1956, "num_filter_entries": 1956, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764676611, "oldest_key_time": 1764914362, "newest_key_time": 0, "file_creation_time": 1764914362, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "OYA8ZG0U0HUUYZFRHBW5", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-12:59:22.072899 6148435968 (Original Log Time 2025/12/05-12:59:22.072770) [db/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 461017 bytes
2025/12/05-12:59:22.072904 6148435968 (Original Log Time 2025/12/05-12:59:22.072868) [db/compaction/compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 114.2 rd, 114.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) filtered(0.0, 0.0) out(0.4 +0.0 blob), read-write-amplify(30.6) write-amplify(15.3) OK, records in: 1956, records dropped: 0 output_compression: LZ4
2025/12/05-12:59:22.072907 6148435968 (Original Log Time 2025/12/05-12:59:22.072883) EVENT_LOG_v1 {"time_micros": 1764914362072873, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4042, "compaction_time_cpu_micros": 3300, "output_level": 6, "num_output_files": 1, "total_output_size": 461017, "num_input_records": 1956, "num_output_records": 1956, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-12:59:22.073481 6148435968 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 922735, max_trash_db_ratio 0.250000
2025/12/05-12:59:22.073490 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362073486, "job": 3, "event": "table_file_deletion", "file_number": 203, "status": "OK"}
2025/12/05-12:59:22.073594 6148435968 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 491212, max_trash_db_ratio 0.250000
2025/12/05-12:59:22.073598 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362073596, "job": 3, "event": "table_file_deletion", "file_number": 206, "status": "OK"}
2025/12/05-12:59:22.073685 6148435968 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 471156, max_trash_db_ratio 0.250000
2025/12/05-12:59:22.073688 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362073687, "job": 3, "event": "table_file_deletion", "file_number": 215, "status": "OK"}
2025/12/05-12:59:22.073763 6148435968 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 467774, max_trash_db_ratio 0.250000
2025/12/05-12:59:22.073766 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362073764, "job": 3, "event": "table_file_deletion", "file_number": 220, "status": "OK"}
2025/12/05-12:59:22.073823 6148435968 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 464405, max_trash_db_ratio 0.250000
2025/12/05-12:59:22.073826 6148435968 EVENT_LOG_v1 {"time_micros": 1764914362073824, "job": 3, "event": "table_file_deletion", "file_number": 225, "status": "OK"}
2025/12/05-13:08:11.844218 6125154304 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-13:08:11.846763 6125154304 [db/db_impl/db_impl.cc:681] Shutdown complete
