2025/12/04-00:35:50.466202 8309547136 RocksDB version: 10.4.2
2025/12/04-00:35:50.466387 8309547136 Compile date 2025-07-09 11:14:20
2025/12/04-00:35:50.466389 8309547136 DB SUMMARY
2025/12/04-00:35:50.466392 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-00:35:50.466393 8309547136 DB Session ID:  KWGNPNXIS5S6OV5UOYBF
2025/12/04-00:35:50.466546 8309547136 CURRENT file:  CURRENT
2025/12/04-00:35:50.466548 8309547136 IDENTITY file:  IDENTITY
2025/12/04-00:35:50.466556 8309547136 MANIFEST file:  MANIFEST-000096 size: 732 Bytes
2025/12/04-00:35:50.466558 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000086.sst 000089.sst 000094.sst 
2025/12/04-00:35:50.466560 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000095.log size: 57625 ; 
2025/12/04-00:35:50.466562 8309547136                         Options.error_if_exists: 0
2025/12/04-00:35:50.466563 8309547136                       Options.create_if_missing: 1
2025/12/04-00:35:50.466564 8309547136                         Options.paranoid_checks: 1
2025/12/04-00:35:50.466565 8309547136             Options.flush_verify_memtable_count: 1
2025/12/04-00:35:50.466566 8309547136          Options.compaction_verify_record_count: 1
2025/12/04-00:35:50.466567 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-00:35:50.466568 8309547136                               Options.track_and_verify_wals: 0
2025/12/04-00:35:50.466569 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-00:35:50.466570 8309547136                                     Options.env: 0xafec2f640
2025/12/04-00:35:50.466575 8309547136                                      Options.fs: PosixFileSystem
2025/12/04-00:35:50.466576 8309547136                                Options.info_log: 0x10ee309f8
2025/12/04-00:35:50.466576 8309547136                Options.max_file_opening_threads: 16
2025/12/04-00:35:50.466577 8309547136                              Options.statistics: 0x0
2025/12/04-00:35:50.466578 8309547136                               Options.use_fsync: 0
2025/12/04-00:35:50.466579 8309547136                       Options.max_log_file_size: 0
2025/12/04-00:35:50.466580 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/04-00:35:50.466581 8309547136                   Options.log_file_time_to_roll: 0
2025/12/04-00:35:50.466582 8309547136                       Options.keep_log_file_num: 1000
2025/12/04-00:35:50.466583 8309547136                    Options.recycle_log_file_num: 0
2025/12/04-00:35:50.466584 8309547136                         Options.allow_fallocate: 1
2025/12/04-00:35:50.466585 8309547136                        Options.allow_mmap_reads: 0
2025/12/04-00:35:50.466585 8309547136                       Options.allow_mmap_writes: 0
2025/12/04-00:35:50.466586 8309547136                        Options.use_direct_reads: 0
2025/12/04-00:35:50.466587 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-00:35:50.466588 8309547136          Options.create_missing_column_families: 1
2025/12/04-00:35:50.466589 8309547136                              Options.db_log_dir: 
2025/12/04-00:35:50.466590 8309547136                                 Options.wal_dir: 
2025/12/04-00:35:50.466591 8309547136                Options.table_cache_numshardbits: 6
2025/12/04-00:35:50.466591 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/04-00:35:50.466592 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/04-00:35:50.466593 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-00:35:50.466594 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/04-00:35:50.466595 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/04-00:35:50.466596 8309547136                   Options.advise_random_on_open: 1
2025/12/04-00:35:50.466597 8309547136                    Options.db_write_buffer_size: 0
2025/12/04-00:35:50.466598 8309547136                    Options.write_buffer_manager: 0xafec2f720
2025/12/04-00:35:50.466598 8309547136                      Options.use_adaptive_mutex: 0
2025/12/04-00:35:50.466599 8309547136                            Options.rate_limiter: 0x0
2025/12/04-00:35:50.466601 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-00:35:50.466601 8309547136                       Options.wal_recovery_mode: 2
2025/12/04-00:35:50.466602 8309547136                  Options.enable_thread_tracking: 0
2025/12/04-00:35:50.466603 8309547136                  Options.enable_pipelined_write: 0
2025/12/04-00:35:50.466604 8309547136                  Options.unordered_write: 0
2025/12/04-00:35:50.466605 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/04-00:35:50.466606 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-00:35:50.466607 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/04-00:35:50.466607 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/04-00:35:50.466608 8309547136                               Options.row_cache: None
2025/12/04-00:35:50.466609 8309547136                              Options.wal_filter: None
2025/12/04-00:35:50.466610 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/04-00:35:50.466611 8309547136             Options.allow_ingest_behind: 0
2025/12/04-00:35:50.466612 8309547136             Options.two_write_queues: 0
2025/12/04-00:35:50.466613 8309547136             Options.manual_wal_flush: 0
2025/12/04-00:35:50.466613 8309547136             Options.wal_compression: 0
2025/12/04-00:35:50.466614 8309547136             Options.background_close_inactive_wals: 0
2025/12/04-00:35:50.466615 8309547136             Options.atomic_flush: 0
2025/12/04-00:35:50.466616 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-00:35:50.466617 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/04-00:35:50.466618 8309547136                 Options.persist_stats_to_disk: 0
2025/12/04-00:35:50.466619 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/04-00:35:50.466619 8309547136                 Options.write_identity_file: 1
2025/12/04-00:35:50.466620 8309547136                 Options.log_readahead_size: 0
2025/12/04-00:35:50.466633 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/04-00:35:50.466634 8309547136                 Options.best_efforts_recovery: 0
2025/12/04-00:35:50.466635 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/04-00:35:50.466635 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-00:35:50.466636 8309547136             Options.allow_data_in_errors: 0
2025/12/04-00:35:50.466637 8309547136             Options.db_host_id: __hostname__
2025/12/04-00:35:50.466638 8309547136             Options.enforce_single_del_contracts: true
2025/12/04-00:35:50.466640 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/04-00:35:50.466641 8309547136             Options.wal_write_temperature: kUnknown
2025/12/04-00:35:50.466642 8309547136             Options.max_background_jobs: 2
2025/12/04-00:35:50.466643 8309547136             Options.max_background_compactions: -1
2025/12/04-00:35:50.466644 8309547136             Options.max_subcompactions: 1
2025/12/04-00:35:50.466645 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/04-00:35:50.466646 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/04-00:35:50.466647 8309547136             Options.delayed_write_rate : 16777216
2025/12/04-00:35:50.466648 8309547136             Options.max_total_wal_size: 0
2025/12/04-00:35:50.466649 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-00:35:50.466650 8309547136                   Options.stats_dump_period_sec: 600
2025/12/04-00:35:50.466650 8309547136                 Options.stats_persist_period_sec: 600
2025/12/04-00:35:50.466651 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/04-00:35:50.466652 8309547136                          Options.max_open_files: -1
2025/12/04-00:35:50.466653 8309547136                          Options.bytes_per_sync: 0
2025/12/04-00:35:50.466654 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/04-00:35:50.466655 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/04-00:35:50.466656 8309547136       Options.compaction_readahead_size: 2097152
2025/12/04-00:35:50.466656 8309547136                  Options.max_background_flushes: -1
2025/12/04-00:35:50.466657 8309547136 Options.daily_offpeak_time_utc: 
2025/12/04-00:35:50.466658 8309547136 Compression algorithms supported:
2025/12/04-00:35:50.466660 8309547136 	kCustomCompressionFD supported: 0
2025/12/04-00:35:50.466661 8309547136 	kCustomCompressionFC supported: 0
2025/12/04-00:35:50.466661 8309547136 	kCustomCompressionFB supported: 0
2025/12/04-00:35:50.466662 8309547136 	kCustomCompressionFA supported: 0
2025/12/04-00:35:50.466663 8309547136 	kCustomCompressionFE supported: 0
2025/12/04-00:35:50.466664 8309547136 	kCustomCompressionF7 supported: 0
2025/12/04-00:35:50.466665 8309547136 	kCustomCompressionF5 supported: 0
2025/12/04-00:35:50.466666 8309547136 	kCustomCompressionF4 supported: 0
2025/12/04-00:35:50.466667 8309547136 	kCustomCompressionF3 supported: 0
2025/12/04-00:35:50.466668 8309547136 	kCustomCompressionF0 supported: 0
2025/12/04-00:35:50.466669 8309547136 	kCustomCompressionEF supported: 0
2025/12/04-00:35:50.466669 8309547136 	kCustomCompressionED supported: 0
2025/12/04-00:35:50.466670 8309547136 	kCustomCompressionEB supported: 0
2025/12/04-00:35:50.466671 8309547136 	kCustomCompressionEA supported: 0
2025/12/04-00:35:50.466672 8309547136 	kCustomCompressionE8 supported: 0
2025/12/04-00:35:50.466673 8309547136 	kCustomCompressionE7 supported: 0
2025/12/04-00:35:50.466674 8309547136 	kCustomCompressionE6 supported: 0
2025/12/04-00:35:50.466675 8309547136 	kCustomCompressionE5 supported: 0
2025/12/04-00:35:50.466676 8309547136 	kCustomCompressionE4 supported: 0
2025/12/04-00:35:50.466676 8309547136 	kCustomCompressionF6 supported: 0
2025/12/04-00:35:50.466677 8309547136 	kCustomCompressionE3 supported: 0
2025/12/04-00:35:50.466678 8309547136 	kCustomCompressionE2 supported: 0
2025/12/04-00:35:50.466679 8309547136 	kCustomCompressionE1 supported: 0
2025/12/04-00:35:50.466680 8309547136 	kCustomCompressionE0 supported: 0
2025/12/04-00:35:50.466681 8309547136 	kCustomCompressionDF supported: 0
2025/12/04-00:35:50.466682 8309547136 	kCustomCompressionDE supported: 0
2025/12/04-00:35:50.466683 8309547136 	kCustomCompressionDC supported: 0
2025/12/04-00:35:50.466684 8309547136 	kCustomCompressionDB supported: 0
2025/12/04-00:35:50.466684 8309547136 	kCustomCompressionD9 supported: 0
2025/12/04-00:35:50.466685 8309547136 	kCustomCompression96 supported: 0
2025/12/04-00:35:50.466686 8309547136 	kCustomCompressionD8 supported: 0
2025/12/04-00:35:50.466687 8309547136 	kCustomCompressionD5 supported: 0
2025/12/04-00:35:50.466688 8309547136 	kCustomCompressionD2 supported: 0
2025/12/04-00:35:50.466689 8309547136 	kCustomCompressionA8 supported: 0
2025/12/04-00:35:50.466690 8309547136 	kCustomCompressionD0 supported: 0
2025/12/04-00:35:50.466691 8309547136 	kCustomCompression9A supported: 0
2025/12/04-00:35:50.466691 8309547136 	kCustomCompressionCD supported: 0
2025/12/04-00:35:50.466692 8309547136 	kCustomCompressionCF supported: 0
2025/12/04-00:35:50.466693 8309547136 	kCustomCompressionD7 supported: 0
2025/12/04-00:35:50.466694 8309547136 	kCustomCompressionBB supported: 0
2025/12/04-00:35:50.466695 8309547136 	kCustomCompressionCC supported: 0
2025/12/04-00:35:50.466696 8309547136 	kXpressCompression supported: 0
2025/12/04-00:35:50.466697 8309547136 	kCustomCompressionD4 supported: 0
2025/12/04-00:35:50.466698 8309547136 	kCustomCompressionCA supported: 0
2025/12/04-00:35:50.466699 8309547136 	kCustomCompressionC9 supported: 0
2025/12/04-00:35:50.466700 8309547136 	kCustomCompressionC8 supported: 0
2025/12/04-00:35:50.466700 8309547136 	kCustomCompressionC5 supported: 0
2025/12/04-00:35:50.466701 8309547136 	kCustomCompressionAE supported: 0
2025/12/04-00:35:50.466702 8309547136 	kCustomCompressionC4 supported: 0
2025/12/04-00:35:50.466703 8309547136 	kCustomCompressionD6 supported: 0
2025/12/04-00:35:50.466704 8309547136 	kCustomCompressionC3 supported: 0
2025/12/04-00:35:50.466705 8309547136 	kCustomCompressionBE supported: 0
2025/12/04-00:35:50.466706 8309547136 	kCustomCompressionF8 supported: 0
2025/12/04-00:35:50.466707 8309547136 	kCustomCompressionBC supported: 0
2025/12/04-00:35:50.466708 8309547136 	kCustomCompressionEC supported: 0
2025/12/04-00:35:50.466709 8309547136 	kCustomCompressionB9 supported: 0
2025/12/04-00:35:50.466709 8309547136 	kCustomCompressionB3 supported: 0
2025/12/04-00:35:50.466710 8309547136 	kCustomCompressionB6 supported: 0
2025/12/04-00:35:50.466711 8309547136 	kCustomCompressionF2 supported: 0
2025/12/04-00:35:50.466712 8309547136 	kCustomCompressionB8 supported: 0
2025/12/04-00:35:50.466713 8309547136 	kLZ4Compression supported: 1
2025/12/04-00:35:50.466714 8309547136 	kCustomCompressionB5 supported: 0
2025/12/04-00:35:50.466715 8309547136 	kCustomCompressionB4 supported: 0
2025/12/04-00:35:50.466716 8309547136 	kCustomCompressionB2 supported: 0
2025/12/04-00:35:50.466717 8309547136 	kCustomCompressionAF supported: 0
2025/12/04-00:35:50.466718 8309547136 	kCustomCompression92 supported: 0
2025/12/04-00:35:50.466719 8309547136 	kCustomCompressionAD supported: 0
2025/12/04-00:35:50.466720 8309547136 	kCustomCompressionEE supported: 0
2025/12/04-00:35:50.466721 8309547136 	kCustomCompressionE9 supported: 0
2025/12/04-00:35:50.466721 8309547136 	kCustomCompressionB1 supported: 0
2025/12/04-00:35:50.466722 8309547136 	kCustomCompressionAA supported: 0
2025/12/04-00:35:50.466723 8309547136 	kZSTD supported: 1
2025/12/04-00:35:50.466724 8309547136 	kCustomCompressionD3 supported: 0
2025/12/04-00:35:50.466725 8309547136 	kCustomCompressionA9 supported: 0
2025/12/04-00:35:50.466726 8309547136 	kCustomCompressionC7 supported: 0
2025/12/04-00:35:50.466727 8309547136 	kCustomCompression89 supported: 0
2025/12/04-00:35:50.466728 8309547136 	kCustomCompressionA7 supported: 0
2025/12/04-00:35:50.466729 8309547136 	kCustomCompressionC6 supported: 0
2025/12/04-00:35:50.466730 8309547136 	kCustomCompressionB0 supported: 0
2025/12/04-00:35:50.466731 8309547136 	kCustomCompressionDA supported: 0
2025/12/04-00:35:50.466732 8309547136 	kCustomCompression98 supported: 0
2025/12/04-00:35:50.466732 8309547136 	kCustomCompression8C supported: 0
2025/12/04-00:35:50.466733 8309547136 	kCustomCompression9C supported: 0
2025/12/04-00:35:50.466734 8309547136 	kCustomCompressionC0 supported: 0
2025/12/04-00:35:50.466735 8309547136 	kCustomCompressionA4 supported: 0
2025/12/04-00:35:50.466736 8309547136 	kCustomCompressionA2 supported: 0
2025/12/04-00:35:50.466737 8309547136 	kCustomCompressionBF supported: 0
2025/12/04-00:35:50.466738 8309547136 	kCustomCompressionB7 supported: 0
2025/12/04-00:35:50.466739 8309547136 	kCustomCompressionA1 supported: 0
2025/12/04-00:35:50.466740 8309547136 	kCustomCompressionDD supported: 0
2025/12/04-00:35:50.466740 8309547136 	kCustomCompressionAB supported: 0
2025/12/04-00:35:50.466741 8309547136 	kCustomCompression99 supported: 0
2025/12/04-00:35:50.466742 8309547136 	kCustomCompressionA0 supported: 0
2025/12/04-00:35:50.466743 8309547136 	kCustomCompressionC2 supported: 0
2025/12/04-00:35:50.466744 8309547136 	kCustomCompression9E supported: 0
2025/12/04-00:35:50.466745 8309547136 	kCustomCompression87 supported: 0
2025/12/04-00:35:50.466746 8309547136 	kCustomCompression9B supported: 0
2025/12/04-00:35:50.466747 8309547136 	kCustomCompression97 supported: 0
2025/12/04-00:35:50.466748 8309547136 	kCustomCompression90 supported: 0
2025/12/04-00:35:50.466749 8309547136 	kCustomCompression9F supported: 0
2025/12/04-00:35:50.466749 8309547136 	kCustomCompressionBA supported: 0
2025/12/04-00:35:50.466750 8309547136 	kCustomCompression9D supported: 0
2025/12/04-00:35:50.466751 8309547136 	kCustomCompression8D supported: 0
2025/12/04-00:35:50.466752 8309547136 	kCustomCompression95 supported: 0
2025/12/04-00:35:50.466757 8309547136 	kCustomCompressionAC supported: 0
2025/12/04-00:35:50.466758 8309547136 	kCustomCompression88 supported: 0
2025/12/04-00:35:50.466758 8309547136 	kCustomCompression8B supported: 0
2025/12/04-00:35:50.466759 8309547136 	kCustomCompression93 supported: 0
2025/12/04-00:35:50.466760 8309547136 	kCustomCompression94 supported: 0
2025/12/04-00:35:50.466761 8309547136 	kCustomCompression8F supported: 0
2025/12/04-00:35:50.466762 8309547136 	kCustomCompressionBD supported: 0
2025/12/04-00:35:50.466763 8309547136 	kCustomCompression91 supported: 0
2025/12/04-00:35:50.466764 8309547136 	kCustomCompression8E supported: 0
2025/12/04-00:35:50.466765 8309547136 	kCustomCompressionD1 supported: 0
2025/12/04-00:35:50.466766 8309547136 	kCustomCompression84 supported: 0
2025/12/04-00:35:50.466767 8309547136 	kCustomCompressionA3 supported: 0
2025/12/04-00:35:50.466767 8309547136 	kCustomCompressionA6 supported: 0
2025/12/04-00:35:50.466768 8309547136 	kSnappyCompression supported: 1
2025/12/04-00:35:50.466769 8309547136 	kCustomCompressionCB supported: 0
2025/12/04-00:35:50.466770 8309547136 	kCustomCompression8A supported: 0
2025/12/04-00:35:50.466771 8309547136 	kZlibCompression supported: 1
2025/12/04-00:35:50.466772 8309547136 	kCustomCompression86 supported: 0
2025/12/04-00:35:50.466773 8309547136 	kCustomCompression83 supported: 0
2025/12/04-00:35:50.466774 8309547136 	kCustomCompression80 supported: 0
2025/12/04-00:35:50.466775 8309547136 	kCustomCompression82 supported: 0
2025/12/04-00:35:50.466776 8309547136 	kCustomCompressionCE supported: 0
2025/12/04-00:35:50.466777 8309547136 	kCustomCompressionA5 supported: 0
2025/12/04-00:35:50.466777 8309547136 	kLZ4HCCompression supported: 1
2025/12/04-00:35:50.466778 8309547136 	kBZip2Compression supported: 1
2025/12/04-00:35:50.466779 8309547136 	kCustomCompression81 supported: 0
2025/12/04-00:35:50.466780 8309547136 	kCustomCompressionF1 supported: 0
2025/12/04-00:35:50.466781 8309547136 	kCustomCompressionC1 supported: 0
2025/12/04-00:35:50.466782 8309547136 	kCustomCompressionF9 supported: 0
2025/12/04-00:35:50.466783 8309547136 	kCustomCompression85 supported: 0
2025/12/04-00:35:50.466789 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/04-00:35:50.466790 8309547136 DMutex implementation: pthread_mutex_t
2025/12/04-00:35:50.466791 8309547136 Jemalloc supported: 0
2025/12/04-00:35:50.467148 8309547136 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000096
2025/12/04-00:35:50.467436 8309547136 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-00:35:50.467446 8309547136               Options.comparator: leveldb.BytewiseComparator
2025/12/04-00:35:50.467448 8309547136           Options.merge_operator: None
2025/12/04-00:35:50.467449 8309547136        Options.compaction_filter: None
2025/12/04-00:35:50.467450 8309547136        Options.compaction_filter_factory: None
2025/12/04-00:35:50.467451 8309547136  Options.sst_partitioner_factory: None
2025/12/04-00:35:50.467452 8309547136         Options.memtable_factory: SkipListFactory
2025/12/04-00:35:50.467453 8309547136            Options.table_factory: BlockBasedTable
2025/12/04-00:35:50.467491 8309547136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xafec03920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xafec2f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-00:35:50.467493 8309547136        Options.write_buffer_size: 67108864
2025/12/04-00:35:50.467494 8309547136  Options.max_write_buffer_number: 3
2025/12/04-00:35:50.467496 8309547136          Options.compression: LZ4
2025/12/04-00:35:50.467497 8309547136                  Options.bottommost_compression: Disabled
2025/12/04-00:35:50.467498 8309547136       Options.prefix_extractor: nullptr
2025/12/04-00:35:50.467499 8309547136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-00:35:50.467500 8309547136             Options.num_levels: 7
2025/12/04-00:35:50.467500 8309547136        Options.min_write_buffer_number_to_merge: 1
2025/12/04-00:35:50.467501 8309547136     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-00:35:50.467502 8309547136            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-00:35:50.467503 8309547136                  Options.bottommost_compression_opts.level: 32767
2025/12/04-00:35:50.467504 8309547136               Options.bottommost_compression_opts.strategy: 0
2025/12/04-00:35:50.467505 8309547136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-00:35:50.467506 8309547136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:35:50.467507 8309547136         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-00:35:50.467508 8309547136                  Options.bottommost_compression_opts.enabled: false
2025/12/04-00:35:50.467509 8309547136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:35:50.467509 8309547136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:35:50.467510 8309547136            Options.compression_opts.window_bits: -14
2025/12/04-00:35:50.467511 8309547136                  Options.compression_opts.level: 32767
2025/12/04-00:35:50.467512 8309547136               Options.compression_opts.strategy: 0
2025/12/04-00:35:50.467513 8309547136         Options.compression_opts.max_dict_bytes: 0
2025/12/04-00:35:50.467514 8309547136         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:35:50.467514 8309547136         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:35:50.467515 8309547136         Options.compression_opts.parallel_threads: 1
2025/12/04-00:35:50.467516 8309547136                  Options.compression_opts.enabled: false
2025/12/04-00:35:50.467517 8309547136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:35:50.467518 8309547136      Options.level0_file_num_compaction_trigger: 4
2025/12/04-00:35:50.467519 8309547136          Options.level0_slowdown_writes_trigger: 20
2025/12/04-00:35:50.467520 8309547136              Options.level0_stop_writes_trigger: 36
2025/12/04-00:35:50.467520 8309547136                   Options.target_file_size_base: 67108864
2025/12/04-00:35:50.467521 8309547136             Options.target_file_size_multiplier: 1
2025/12/04-00:35:50.467522 8309547136                Options.max_bytes_for_level_base: 268435456
2025/12/04-00:35:50.467523 8309547136 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-00:35:50.467524 8309547136          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-00:35:50.467537 8309547136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-00:35:50.467538 8309547136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-00:35:50.467539 8309547136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-00:35:50.467540 8309547136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-00:35:50.467541 8309547136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-00:35:50.467541 8309547136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-00:35:50.467542 8309547136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-00:35:50.467543 8309547136       Options.max_sequential_skip_in_iterations: 8
2025/12/04-00:35:50.467544 8309547136          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-00:35:50.467545 8309547136      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-00:35:50.467546 8309547136                    Options.max_compaction_bytes: 1677721600
2025/12/04-00:35:50.467546 8309547136                        Options.arena_block_size: 1048576
2025/12/04-00:35:50.467547 8309547136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-00:35:50.467548 8309547136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-00:35:50.467549 8309547136                Options.disable_auto_compactions: 0
2025/12/04-00:35:50.467552 8309547136                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-00:35:50.467554 8309547136                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-00:35:50.467554 8309547136 Options.compaction_options_universal.size_ratio: 1
2025/12/04-00:35:50.467555 8309547136 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-00:35:50.467556 8309547136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-00:35:50.467557 8309547136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-00:35:50.467558 8309547136 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-00:35:50.467563 8309547136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-00:35:50.467564 8309547136 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-00:35:50.467564 8309547136 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-00:35:50.467565 8309547136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-00:35:50.467566 8309547136 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-00:35:50.467569 8309547136                   Options.table_properties_collectors: 
2025/12/04-00:35:50.467570 8309547136                   Options.inplace_update_support: 0
2025/12/04-00:35:50.467570 8309547136                 Options.inplace_update_num_locks: 10000
2025/12/04-00:35:50.467571 8309547136               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-00:35:50.467572 8309547136               Options.memtable_whole_key_filtering: 1
2025/12/04-00:35:50.467573 8309547136   Options.memtable_huge_page_size: 0
2025/12/04-00:35:50.467574 8309547136                           Options.bloom_locality: 0
2025/12/04-00:35:50.467575 8309547136                    Options.max_successive_merges: 0
2025/12/04-00:35:50.467575 8309547136             Options.strict_max_successive_merges: 0
2025/12/04-00:35:50.467576 8309547136                Options.optimize_filters_for_hits: 0
2025/12/04-00:35:50.467577 8309547136                Options.paranoid_file_checks: 0
2025/12/04-00:35:50.467578 8309547136                Options.force_consistency_checks: 1
2025/12/04-00:35:50.467579 8309547136                Options.report_bg_io_stats: 0
2025/12/04-00:35:50.467580 8309547136                Options.disallow_memtable_writes: 0
2025/12/04-00:35:50.467580 8309547136                               Options.ttl: 2592000
2025/12/04-00:35:50.467581 8309547136          Options.periodic_compaction_seconds: 0
2025/12/04-00:35:50.467583 8309547136                        Options.default_temperature: kUnknown
2025/12/04-00:35:50.467584 8309547136  Options.preclude_last_level_data_seconds: 0
2025/12/04-00:35:50.467585 8309547136    Options.preserve_internal_time_seconds: 0
2025/12/04-00:35:50.467585 8309547136                       Options.enable_blob_files: false
2025/12/04-00:35:50.467586 8309547136                           Options.min_blob_size: 0
2025/12/04-00:35:50.467587 8309547136                          Options.blob_file_size: 268435456
2025/12/04-00:35:50.467588 8309547136                   Options.blob_compression_type: NoCompression
2025/12/04-00:35:50.467589 8309547136          Options.enable_blob_garbage_collection: false
2025/12/04-00:35:50.467590 8309547136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-00:35:50.467591 8309547136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-00:35:50.467592 8309547136          Options.blob_compaction_readahead_size: 0
2025/12/04-00:35:50.467592 8309547136                Options.blob_file_starting_level: 0
2025/12/04-00:35:50.467593 8309547136         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-00:35:50.467594 8309547136            Options.memtable_max_range_deletions: 0
2025/12/04-00:35:50.469354 8309547136 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 854, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/12/04-00:35:50.469358 8309547136 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 91
2025/12/04-00:35:50.469592 8309547136 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-00:35:50.469842 8309547136 EVENT_LOG_v1 {"time_micros": 1764783350469823, "job": 1, "event": "recovery_started", "wal_files": [95]}
2025/12/04-00:35:50.469846 8309547136 [db/db_impl/db_impl_open.cc:1379] Recovering log #95 mode 2
2025/12/04-00:35:50.471203 8309547136 [db/db_impl/db_impl_open.cc:1353] Recovered to log #95 next seq #923
2025/12/04-00:35:50.472160 8309547136 EVENT_LOG_v1 {"time_micros": 1764783350472136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 18115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 855, "largest_seqno": 922, "table_properties": {"data_size": 16553, "index_size": 415, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 4624, "raw_average_key_size": 68, "raw_value_size": 51974, "raw_average_value_size": 764, "num_data_blocks": 14, "num_entries": 68, "num_filter_entries": 68, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 922, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764783350, "oldest_key_time": 1764783350, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "KWGNPNXIS5S6OV5UOYBF", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-00:35:50.472380 8309547136 EVENT_LOG_v1 {"time_micros": 1764783350472377, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-00:35:50.472741 8309547136 [db/version_set.cc:5624] Creating manifest 101
2025/12/04-00:35:50.475684 8309547136 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xafe86c380
2025/12/04-00:35:50.476079 8309547136 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-00:35:50.476167 8309547136 DB pointer 0xafecfc000
2025/12/04-00:35:50.476478 6125826048 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-00:35:50.476485 6125826048 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.001      68      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.001      68      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.001      68      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.00              0.00         1    0.001      68      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xafec2f818#18249 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-00:36:00.924647 6103543808 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-00:36:00.926118 6103543808 [db/db_impl/db_impl.cc:681] Shutdown complete
