2025/12/04-09:10:14.900665 6110949376 RocksDB version: 10.4.2
2025/12/04-09:10:14.901710 6110949376 Compile date 2025-07-09 11:14:20
2025/12/04-09:10:14.901720 6110949376 DB SUMMARY
2025/12/04-09:10:14.901726 6110949376 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-09:10:14.901728 6110949376 DB Session ID:  AHCWUF5H05GI19M9F2OQ
2025/12/04-09:10:14.901874 6110949376 CURRENT file:  CURRENT
2025/12/04-09:10:14.901876 6110949376 IDENTITY file:  IDENTITY
2025/12/04-09:10:14.901884 6110949376 MANIFEST file:  MANIFEST-000133 size: 922 Bytes
2025/12/04-09:10:14.901887 6110949376 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-09:10:14.901888 6110949376 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000132.log size: 0 ; 
2025/12/04-09:10:14.901891 6110949376                         Options.error_if_exists: 0
2025/12/04-09:10:14.901892 6110949376                       Options.create_if_missing: 1
2025/12/04-09:10:14.901893 6110949376                         Options.paranoid_checks: 1
2025/12/04-09:10:14.901894 6110949376             Options.flush_verify_memtable_count: 1
2025/12/04-09:10:14.901895 6110949376          Options.compaction_verify_record_count: 1
2025/12/04-09:10:14.901896 6110949376                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-09:10:14.901896 6110949376                               Options.track_and_verify_wals: 0
2025/12/04-09:10:14.901897 6110949376        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-09:10:14.901898 6110949376                                     Options.env: 0xb98c2f640
2025/12/04-09:10:14.901900 6110949376                                      Options.fs: PosixFileSystem
2025/12/04-09:10:14.901901 6110949376                                Options.info_log: 0x10f2b09d8
2025/12/04-09:10:14.901902 6110949376                Options.max_file_opening_threads: 16
2025/12/04-09:10:14.901902 6110949376                              Options.statistics: 0x0
2025/12/04-09:10:14.901903 6110949376                               Options.use_fsync: 0
2025/12/04-09:10:14.901904 6110949376                       Options.max_log_file_size: 0
2025/12/04-09:10:14.901905 6110949376                  Options.max_manifest_file_size: 1073741824
2025/12/04-09:10:14.901906 6110949376                   Options.log_file_time_to_roll: 0
2025/12/04-09:10:14.901907 6110949376                       Options.keep_log_file_num: 1000
2025/12/04-09:10:14.901908 6110949376                    Options.recycle_log_file_num: 0
2025/12/04-09:10:14.901909 6110949376                         Options.allow_fallocate: 1
2025/12/04-09:10:14.901910 6110949376                        Options.allow_mmap_reads: 0
2025/12/04-09:10:14.901911 6110949376                       Options.allow_mmap_writes: 0
2025/12/04-09:10:14.901911 6110949376                        Options.use_direct_reads: 0
2025/12/04-09:10:14.901912 6110949376                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-09:10:14.901913 6110949376          Options.create_missing_column_families: 1
2025/12/04-09:10:14.901914 6110949376                              Options.db_log_dir: 
2025/12/04-09:10:14.901915 6110949376                                 Options.wal_dir: 
2025/12/04-09:10:14.901916 6110949376                Options.table_cache_numshardbits: 6
2025/12/04-09:10:14.901917 6110949376                         Options.WAL_ttl_seconds: 0
2025/12/04-09:10:14.901918 6110949376                       Options.WAL_size_limit_MB: 0
2025/12/04-09:10:14.901918 6110949376                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-09:10:14.901919 6110949376             Options.manifest_preallocation_size: 4194304
2025/12/04-09:10:14.901920 6110949376                     Options.is_fd_close_on_exec: 1
2025/12/04-09:10:14.901921 6110949376                   Options.advise_random_on_open: 1
2025/12/04-09:10:14.901922 6110949376                    Options.db_write_buffer_size: 0
2025/12/04-09:10:14.901923 6110949376                    Options.write_buffer_manager: 0xb98c2f720
2025/12/04-09:10:14.901924 6110949376                      Options.use_adaptive_mutex: 0
2025/12/04-09:10:14.901925 6110949376                            Options.rate_limiter: 0x0
2025/12/04-09:10:14.901926 6110949376     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-09:10:14.901927 6110949376                       Options.wal_recovery_mode: 2
2025/12/04-09:10:14.901928 6110949376                  Options.enable_thread_tracking: 0
2025/12/04-09:10:14.901929 6110949376                  Options.enable_pipelined_write: 0
2025/12/04-09:10:14.901930 6110949376                  Options.unordered_write: 0
2025/12/04-09:10:14.901931 6110949376         Options.allow_concurrent_memtable_write: 1
2025/12/04-09:10:14.901931 6110949376      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-09:10:14.901932 6110949376             Options.write_thread_max_yield_usec: 100
2025/12/04-09:10:14.901933 6110949376            Options.write_thread_slow_yield_usec: 3
2025/12/04-09:10:14.901934 6110949376                               Options.row_cache: None
2025/12/04-09:10:14.901935 6110949376                              Options.wal_filter: None
2025/12/04-09:10:14.901936 6110949376             Options.avoid_flush_during_recovery: 0
2025/12/04-09:10:14.901937 6110949376             Options.allow_ingest_behind: 0
2025/12/04-09:10:14.901937 6110949376             Options.two_write_queues: 0
2025/12/04-09:10:14.901938 6110949376             Options.manual_wal_flush: 0
2025/12/04-09:10:14.901939 6110949376             Options.wal_compression: 0
2025/12/04-09:10:14.901940 6110949376             Options.background_close_inactive_wals: 0
2025/12/04-09:10:14.901941 6110949376             Options.atomic_flush: 0
2025/12/04-09:10:14.901942 6110949376             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-09:10:14.901943 6110949376             Options.prefix_seek_opt_in_only: 0
2025/12/04-09:10:14.901944 6110949376                 Options.persist_stats_to_disk: 0
2025/12/04-09:10:14.901944 6110949376                 Options.write_dbid_to_manifest: 1
2025/12/04-09:10:14.901945 6110949376                 Options.write_identity_file: 1
2025/12/04-09:10:14.901946 6110949376                 Options.log_readahead_size: 0
2025/12/04-09:10:14.901959 6110949376                 Options.file_checksum_gen_factory: Unknown
2025/12/04-09:10:14.901960 6110949376                 Options.best_efforts_recovery: 0
2025/12/04-09:10:14.901961 6110949376                Options.max_bgerror_resume_count: 2147483647
2025/12/04-09:10:14.901962 6110949376            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-09:10:14.901963 6110949376             Options.allow_data_in_errors: 0
2025/12/04-09:10:14.901964 6110949376             Options.db_host_id: __hostname__
2025/12/04-09:10:14.901965 6110949376             Options.enforce_single_del_contracts: true
2025/12/04-09:10:14.901968 6110949376             Options.metadata_write_temperature: kUnknown
2025/12/04-09:10:14.901969 6110949376             Options.wal_write_temperature: kUnknown
2025/12/04-09:10:14.901970 6110949376             Options.max_background_jobs: 2
2025/12/04-09:10:14.901971 6110949376             Options.max_background_compactions: -1
2025/12/04-09:10:14.901971 6110949376             Options.max_subcompactions: 1
2025/12/04-09:10:14.901972 6110949376             Options.avoid_flush_during_shutdown: 0
2025/12/04-09:10:14.901973 6110949376           Options.writable_file_max_buffer_size: 1048576
2025/12/04-09:10:14.901974 6110949376             Options.delayed_write_rate : 16777216
2025/12/04-09:10:14.901975 6110949376             Options.max_total_wal_size: 0
2025/12/04-09:10:14.901976 6110949376             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-09:10:14.901977 6110949376                   Options.stats_dump_period_sec: 600
2025/12/04-09:10:14.901977 6110949376                 Options.stats_persist_period_sec: 600
2025/12/04-09:10:14.901978 6110949376                 Options.stats_history_buffer_size: 1048576
2025/12/04-09:10:14.901979 6110949376                          Options.max_open_files: -1
2025/12/04-09:10:14.901980 6110949376                          Options.bytes_per_sync: 0
2025/12/04-09:10:14.901981 6110949376                      Options.wal_bytes_per_sync: 0
2025/12/04-09:10:14.901982 6110949376                   Options.strict_bytes_per_sync: 0
2025/12/04-09:10:14.901983 6110949376       Options.compaction_readahead_size: 2097152
2025/12/04-09:10:14.901984 6110949376                  Options.max_background_flushes: -1
2025/12/04-09:10:14.901985 6110949376 Options.daily_offpeak_time_utc: 
2025/12/04-09:10:14.901986 6110949376 Compression algorithms supported:
2025/12/04-09:10:14.901987 6110949376 	kCustomCompressionFD supported: 0
2025/12/04-09:10:14.901988 6110949376 	kCustomCompressionFC supported: 0
2025/12/04-09:10:14.901989 6110949376 	kCustomCompressionFB supported: 0
2025/12/04-09:10:14.901990 6110949376 	kCustomCompressionFA supported: 0
2025/12/04-09:10:14.901991 6110949376 	kCustomCompressionFE supported: 0
2025/12/04-09:10:14.901992 6110949376 	kCustomCompressionF7 supported: 0
2025/12/04-09:10:14.901993 6110949376 	kCustomCompressionF5 supported: 0
2025/12/04-09:10:14.901994 6110949376 	kCustomCompressionF4 supported: 0
2025/12/04-09:10:14.901994 6110949376 	kCustomCompressionF3 supported: 0
2025/12/04-09:10:14.901995 6110949376 	kCustomCompressionF0 supported: 0
2025/12/04-09:10:14.901996 6110949376 	kCustomCompressionEF supported: 0
2025/12/04-09:10:14.901997 6110949376 	kCustomCompressionED supported: 0
2025/12/04-09:10:14.901998 6110949376 	kCustomCompressionEB supported: 0
2025/12/04-09:10:14.901999 6110949376 	kCustomCompressionEA supported: 0
2025/12/04-09:10:14.902000 6110949376 	kCustomCompressionE8 supported: 0
2025/12/04-09:10:14.902001 6110949376 	kCustomCompressionE7 supported: 0
2025/12/04-09:10:14.902002 6110949376 	kCustomCompressionE6 supported: 0
2025/12/04-09:10:14.902002 6110949376 	kCustomCompressionE5 supported: 0
2025/12/04-09:10:14.902003 6110949376 	kCustomCompressionE4 supported: 0
2025/12/04-09:10:14.902004 6110949376 	kCustomCompressionF6 supported: 0
2025/12/04-09:10:14.902005 6110949376 	kCustomCompressionE3 supported: 0
2025/12/04-09:10:14.902006 6110949376 	kCustomCompressionE2 supported: 0
2025/12/04-09:10:14.902007 6110949376 	kCustomCompressionE1 supported: 0
2025/12/04-09:10:14.902008 6110949376 	kCustomCompressionE0 supported: 0
2025/12/04-09:10:14.902009 6110949376 	kCustomCompressionDF supported: 0
2025/12/04-09:10:14.902010 6110949376 	kCustomCompressionDE supported: 0
2025/12/04-09:10:14.902011 6110949376 	kCustomCompressionDC supported: 0
2025/12/04-09:10:14.902012 6110949376 	kCustomCompressionDB supported: 0
2025/12/04-09:10:14.902013 6110949376 	kCustomCompressionD9 supported: 0
2025/12/04-09:10:14.902014 6110949376 	kCustomCompression96 supported: 0
2025/12/04-09:10:14.902015 6110949376 	kCustomCompressionD8 supported: 0
2025/12/04-09:10:14.902016 6110949376 	kCustomCompressionD5 supported: 0
2025/12/04-09:10:14.902017 6110949376 	kCustomCompressionD2 supported: 0
2025/12/04-09:10:14.902018 6110949376 	kCustomCompressionA8 supported: 0
2025/12/04-09:10:14.902019 6110949376 	kCustomCompressionD0 supported: 0
2025/12/04-09:10:14.902019 6110949376 	kCustomCompression9A supported: 0
2025/12/04-09:10:14.902020 6110949376 	kCustomCompressionCD supported: 0
2025/12/04-09:10:14.902021 6110949376 	kCustomCompressionCF supported: 0
2025/12/04-09:10:14.902022 6110949376 	kCustomCompressionD7 supported: 0
2025/12/04-09:10:14.902023 6110949376 	kCustomCompressionBB supported: 0
2025/12/04-09:10:14.902024 6110949376 	kCustomCompressionCC supported: 0
2025/12/04-09:10:14.902025 6110949376 	kXpressCompression supported: 0
2025/12/04-09:10:14.902026 6110949376 	kCustomCompressionD4 supported: 0
2025/12/04-09:10:14.902027 6110949376 	kCustomCompressionCA supported: 0
2025/12/04-09:10:14.902028 6110949376 	kCustomCompressionC9 supported: 0
2025/12/04-09:10:14.902029 6110949376 	kCustomCompressionC8 supported: 0
2025/12/04-09:10:14.902030 6110949376 	kCustomCompressionC5 supported: 0
2025/12/04-09:10:14.902031 6110949376 	kCustomCompressionAE supported: 0
2025/12/04-09:10:14.902032 6110949376 	kCustomCompressionC4 supported: 0
2025/12/04-09:10:14.902033 6110949376 	kCustomCompressionD6 supported: 0
2025/12/04-09:10:14.902034 6110949376 	kCustomCompressionC3 supported: 0
2025/12/04-09:10:14.902034 6110949376 	kCustomCompressionBE supported: 0
2025/12/04-09:10:14.902035 6110949376 	kCustomCompressionF8 supported: 0
2025/12/04-09:10:14.902036 6110949376 	kCustomCompressionBC supported: 0
2025/12/04-09:10:14.902037 6110949376 	kCustomCompressionEC supported: 0
2025/12/04-09:10:14.902038 6110949376 	kCustomCompressionB9 supported: 0
2025/12/04-09:10:14.902039 6110949376 	kCustomCompressionB3 supported: 0
2025/12/04-09:10:14.902040 6110949376 	kCustomCompressionB6 supported: 0
2025/12/04-09:10:14.902041 6110949376 	kCustomCompressionF2 supported: 0
2025/12/04-09:10:14.902042 6110949376 	kCustomCompressionB8 supported: 0
2025/12/04-09:10:14.902043 6110949376 	kLZ4Compression supported: 1
2025/12/04-09:10:14.902044 6110949376 	kCustomCompressionB5 supported: 0
2025/12/04-09:10:14.902045 6110949376 	kCustomCompressionB4 supported: 0
2025/12/04-09:10:14.902046 6110949376 	kCustomCompressionB2 supported: 0
2025/12/04-09:10:14.902047 6110949376 	kCustomCompressionAF supported: 0
2025/12/04-09:10:14.902048 6110949376 	kCustomCompression92 supported: 0
2025/12/04-09:10:14.902048 6110949376 	kCustomCompressionAD supported: 0
2025/12/04-09:10:14.902049 6110949376 	kCustomCompressionEE supported: 0
2025/12/04-09:10:14.902050 6110949376 	kCustomCompressionE9 supported: 0
2025/12/04-09:10:14.902051 6110949376 	kCustomCompressionB1 supported: 0
2025/12/04-09:10:14.902052 6110949376 	kCustomCompressionAA supported: 0
2025/12/04-09:10:14.902053 6110949376 	kZSTD supported: 1
2025/12/04-09:10:14.902054 6110949376 	kCustomCompressionD3 supported: 0
2025/12/04-09:10:14.902055 6110949376 	kCustomCompressionA9 supported: 0
2025/12/04-09:10:14.902056 6110949376 	kCustomCompressionC7 supported: 0
2025/12/04-09:10:14.902057 6110949376 	kCustomCompression89 supported: 0
2025/12/04-09:10:14.902058 6110949376 	kCustomCompressionA7 supported: 0
2025/12/04-09:10:14.902059 6110949376 	kCustomCompressionC6 supported: 0
2025/12/04-09:10:14.902060 6110949376 	kCustomCompressionB0 supported: 0
2025/12/04-09:10:14.902061 6110949376 	kCustomCompressionDA supported: 0
2025/12/04-09:10:14.902062 6110949376 	kCustomCompression98 supported: 0
2025/12/04-09:10:14.902062 6110949376 	kCustomCompression8C supported: 0
2025/12/04-09:10:14.902063 6110949376 	kCustomCompression9C supported: 0
2025/12/04-09:10:14.902064 6110949376 	kCustomCompressionC0 supported: 0
2025/12/04-09:10:14.902065 6110949376 	kCustomCompressionA4 supported: 0
2025/12/04-09:10:14.902066 6110949376 	kCustomCompressionA2 supported: 0
2025/12/04-09:10:14.902067 6110949376 	kCustomCompressionBF supported: 0
2025/12/04-09:10:14.902068 6110949376 	kCustomCompressionB7 supported: 0
2025/12/04-09:10:14.902069 6110949376 	kCustomCompressionA1 supported: 0
2025/12/04-09:10:14.902070 6110949376 	kCustomCompressionDD supported: 0
2025/12/04-09:10:14.902071 6110949376 	kCustomCompressionAB supported: 0
2025/12/04-09:10:14.902072 6110949376 	kCustomCompression99 supported: 0
2025/12/04-09:10:14.902073 6110949376 	kCustomCompressionA0 supported: 0
2025/12/04-09:10:14.902073 6110949376 	kCustomCompressionC2 supported: 0
2025/12/04-09:10:14.902074 6110949376 	kCustomCompression9E supported: 0
2025/12/04-09:10:14.902075 6110949376 	kCustomCompression87 supported: 0
2025/12/04-09:10:14.902076 6110949376 	kCustomCompression9B supported: 0
2025/12/04-09:10:14.902077 6110949376 	kCustomCompression97 supported: 0
2025/12/04-09:10:14.902078 6110949376 	kCustomCompression90 supported: 0
2025/12/04-09:10:14.902079 6110949376 	kCustomCompression9F supported: 0
2025/12/04-09:10:14.902080 6110949376 	kCustomCompressionBA supported: 0
2025/12/04-09:10:14.902081 6110949376 	kCustomCompression9D supported: 0
2025/12/04-09:10:14.902081 6110949376 	kCustomCompression8D supported: 0
2025/12/04-09:10:14.902082 6110949376 	kCustomCompression95 supported: 0
2025/12/04-09:10:14.902085 6110949376 	kCustomCompressionAC supported: 0
2025/12/04-09:10:14.902086 6110949376 	kCustomCompression88 supported: 0
2025/12/04-09:10:14.902087 6110949376 	kCustomCompression8B supported: 0
2025/12/04-09:10:14.902088 6110949376 	kCustomCompression93 supported: 0
2025/12/04-09:10:14.902089 6110949376 	kCustomCompression94 supported: 0
2025/12/04-09:10:14.902090 6110949376 	kCustomCompression8F supported: 0
2025/12/04-09:10:14.902091 6110949376 	kCustomCompressionBD supported: 0
2025/12/04-09:10:14.902092 6110949376 	kCustomCompression91 supported: 0
2025/12/04-09:10:14.902092 6110949376 	kCustomCompression8E supported: 0
2025/12/04-09:10:14.902093 6110949376 	kCustomCompressionD1 supported: 0
2025/12/04-09:10:14.902094 6110949376 	kCustomCompression84 supported: 0
2025/12/04-09:10:14.902095 6110949376 	kCustomCompressionA3 supported: 0
2025/12/04-09:10:14.902096 6110949376 	kCustomCompressionA6 supported: 0
2025/12/04-09:10:14.902097 6110949376 	kSnappyCompression supported: 1
2025/12/04-09:10:14.902098 6110949376 	kCustomCompressionCB supported: 0
2025/12/04-09:10:14.902099 6110949376 	kCustomCompression8A supported: 0
2025/12/04-09:10:14.902100 6110949376 	kZlibCompression supported: 1
2025/12/04-09:10:14.902101 6110949376 	kCustomCompression86 supported: 0
2025/12/04-09:10:14.902102 6110949376 	kCustomCompression83 supported: 0
2025/12/04-09:10:14.902103 6110949376 	kCustomCompression80 supported: 0
2025/12/04-09:10:14.902103 6110949376 	kCustomCompression82 supported: 0
2025/12/04-09:10:14.902104 6110949376 	kCustomCompressionCE supported: 0
2025/12/04-09:10:14.902105 6110949376 	kCustomCompressionA5 supported: 0
2025/12/04-09:10:14.902106 6110949376 	kLZ4HCCompression supported: 1
2025/12/04-09:10:14.902107 6110949376 	kBZip2Compression supported: 1
2025/12/04-09:10:14.902108 6110949376 	kCustomCompression81 supported: 0
2025/12/04-09:10:14.902109 6110949376 	kCustomCompressionF1 supported: 0
2025/12/04-09:10:14.902110 6110949376 	kCustomCompressionC1 supported: 0
2025/12/04-09:10:14.902110 6110949376 	kCustomCompressionF9 supported: 0
2025/12/04-09:10:14.902111 6110949376 	kCustomCompression85 supported: 0
2025/12/04-09:10:14.902118 6110949376 Fast CRC32 supported: Supported on Arm64
2025/12/04-09:10:14.902119 6110949376 DMutex implementation: pthread_mutex_t
2025/12/04-09:10:14.902120 6110949376 Jemalloc supported: 0
2025/12/04-09:10:14.902625 6110949376 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000133
2025/12/04-09:10:14.902946 6110949376 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-09:10:14.902949 6110949376               Options.comparator: leveldb.BytewiseComparator
2025/12/04-09:10:14.902950 6110949376           Options.merge_operator: None
2025/12/04-09:10:14.902951 6110949376        Options.compaction_filter: None
2025/12/04-09:10:14.902952 6110949376        Options.compaction_filter_factory: None
2025/12/04-09:10:14.902954 6110949376  Options.sst_partitioner_factory: None
2025/12/04-09:10:14.902955 6110949376         Options.memtable_factory: SkipListFactory
2025/12/04-09:10:14.902956 6110949376            Options.table_factory: BlockBasedTable
2025/12/04-09:10:14.902997 6110949376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb98ca03c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb98c2f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-09:10:14.903002 6110949376        Options.write_buffer_size: 67108864
2025/12/04-09:10:14.903003 6110949376  Options.max_write_buffer_number: 3
2025/12/04-09:10:14.903004 6110949376          Options.compression: LZ4
2025/12/04-09:10:14.903005 6110949376                  Options.bottommost_compression: Disabled
2025/12/04-09:10:14.903006 6110949376       Options.prefix_extractor: nullptr
2025/12/04-09:10:14.903007 6110949376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-09:10:14.903008 6110949376             Options.num_levels: 7
2025/12/04-09:10:14.903009 6110949376        Options.min_write_buffer_number_to_merge: 1
2025/12/04-09:10:14.903010 6110949376     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-09:10:14.903011 6110949376            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-09:10:14.903012 6110949376                  Options.bottommost_compression_opts.level: 32767
2025/12/04-09:10:14.903013 6110949376               Options.bottommost_compression_opts.strategy: 0
2025/12/04-09:10:14.903014 6110949376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-09:10:14.903015 6110949376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:10:14.903016 6110949376         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-09:10:14.903017 6110949376                  Options.bottommost_compression_opts.enabled: false
2025/12/04-09:10:14.903018 6110949376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:10:14.903019 6110949376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:10:14.903019 6110949376            Options.compression_opts.window_bits: -14
2025/12/04-09:10:14.903020 6110949376                  Options.compression_opts.level: 32767
2025/12/04-09:10:14.903021 6110949376               Options.compression_opts.strategy: 0
2025/12/04-09:10:14.903022 6110949376         Options.compression_opts.max_dict_bytes: 0
2025/12/04-09:10:14.903023 6110949376         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:10:14.903024 6110949376         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:10:14.903025 6110949376         Options.compression_opts.parallel_threads: 1
2025/12/04-09:10:14.903026 6110949376                  Options.compression_opts.enabled: false
2025/12/04-09:10:14.903027 6110949376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:10:14.903028 6110949376      Options.level0_file_num_compaction_trigger: 4
2025/12/04-09:10:14.903029 6110949376          Options.level0_slowdown_writes_trigger: 20
2025/12/04-09:10:14.903030 6110949376              Options.level0_stop_writes_trigger: 36
2025/12/04-09:10:14.903031 6110949376                   Options.target_file_size_base: 67108864
2025/12/04-09:10:14.903032 6110949376             Options.target_file_size_multiplier: 1
2025/12/04-09:10:14.903032 6110949376                Options.max_bytes_for_level_base: 268435456
2025/12/04-09:10:14.903033 6110949376 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-09:10:14.903034 6110949376          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-09:10:14.903048 6110949376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-09:10:14.903049 6110949376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-09:10:14.903050 6110949376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-09:10:14.903051 6110949376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-09:10:14.903052 6110949376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-09:10:14.903053 6110949376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-09:10:14.903054 6110949376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-09:10:14.903055 6110949376       Options.max_sequential_skip_in_iterations: 8
2025/12/04-09:10:14.903055 6110949376          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-09:10:14.903056 6110949376      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-09:10:14.903057 6110949376                    Options.max_compaction_bytes: 1677721600
2025/12/04-09:10:14.903058 6110949376                        Options.arena_block_size: 1048576
2025/12/04-09:10:14.903059 6110949376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-09:10:14.903060 6110949376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-09:10:14.903061 6110949376                Options.disable_auto_compactions: 0
2025/12/04-09:10:14.903065 6110949376                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-09:10:14.903066 6110949376                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-09:10:14.903067 6110949376 Options.compaction_options_universal.size_ratio: 1
2025/12/04-09:10:14.903068 6110949376 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-09:10:14.903069 6110949376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-09:10:14.903070 6110949376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-09:10:14.903071 6110949376 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-09:10:14.903075 6110949376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-09:10:14.903076 6110949376 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-09:10:14.903077 6110949376 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-09:10:14.903078 6110949376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-09:10:14.903079 6110949376 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-09:10:14.903082 6110949376                   Options.table_properties_collectors: 
2025/12/04-09:10:14.903083 6110949376                   Options.inplace_update_support: 0
2025/12/04-09:10:14.903083 6110949376                 Options.inplace_update_num_locks: 10000
2025/12/04-09:10:14.903084 6110949376               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-09:10:14.903085 6110949376               Options.memtable_whole_key_filtering: 1
2025/12/04-09:10:14.903086 6110949376   Options.memtable_huge_page_size: 0
2025/12/04-09:10:14.903087 6110949376                           Options.bloom_locality: 0
2025/12/04-09:10:14.903088 6110949376                    Options.max_successive_merges: 0
2025/12/04-09:10:14.903089 6110949376             Options.strict_max_successive_merges: 0
2025/12/04-09:10:14.903090 6110949376                Options.optimize_filters_for_hits: 0
2025/12/04-09:10:14.903091 6110949376                Options.paranoid_file_checks: 0
2025/12/04-09:10:14.903092 6110949376                Options.force_consistency_checks: 1
2025/12/04-09:10:14.903093 6110949376                Options.report_bg_io_stats: 0
2025/12/04-09:10:14.903094 6110949376                Options.disallow_memtable_writes: 0
2025/12/04-09:10:14.903095 6110949376                               Options.ttl: 2592000
2025/12/04-09:10:14.903095 6110949376          Options.periodic_compaction_seconds: 0
2025/12/04-09:10:14.903097 6110949376                        Options.default_temperature: kUnknown
2025/12/04-09:10:14.903098 6110949376  Options.preclude_last_level_data_seconds: 0
2025/12/04-09:10:14.903099 6110949376    Options.preserve_internal_time_seconds: 0
2025/12/04-09:10:14.903100 6110949376                       Options.enable_blob_files: false
2025/12/04-09:10:14.903101 6110949376                           Options.min_blob_size: 0
2025/12/04-09:10:14.903102 6110949376                          Options.blob_file_size: 268435456
2025/12/04-09:10:14.903103 6110949376                   Options.blob_compression_type: NoCompression
2025/12/04-09:10:14.903103 6110949376          Options.enable_blob_garbage_collection: false
2025/12/04-09:10:14.903104 6110949376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-09:10:14.903105 6110949376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-09:10:14.903106 6110949376          Options.blob_compaction_readahead_size: 0
2025/12/04-09:10:14.903107 6110949376                Options.blob_file_starting_level: 0
2025/12/04-09:10:14.903108 6110949376         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-09:10:14.903109 6110949376            Options.memtable_max_range_deletions: 0
2025/12/04-09:10:14.905115 6110949376 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 922, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2025/12/04-09:10:14.905132 6110949376 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 129
2025/12/04-09:10:14.905730 6110949376 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-09:10:14.905944 6110949376 EVENT_LOG_v1 {"time_micros": 1764814214905924, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/12/04-09:10:14.905949 6110949376 [db/db_impl/db_impl_open.cc:1379] Recovering log #132 mode 2
2025/12/04-09:10:14.905982 6110949376 [db/db_impl/db_impl_open.cc:1353] Recovered to log #132 next seq #72057594037927935
2025/12/04-09:10:14.906076 6110949376 EVENT_LOG_v1 {"time_micros": 1764814214906073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-09:10:14.906306 6110949376 [db/version_set.cc:5624] Creating manifest 137
2025/12/04-09:10:14.909581 6110949376 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10f2af7c0
2025/12/04-09:10:14.909896 6110949376 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-09:10:14.909996 6110949376 DB pointer 0xb9910b000
2025/12/04-09:10:14.910267 6122500096 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-09:10:14.910273 6122500096 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb98c2f818#9590 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-09:20:14.927215 6122500096 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-09:20:14.927546 6122500096 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb98c2f818#9590 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000565 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-09:30:14.940469 6122500096 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-09:30:14.941576 6122500096 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb98c2f818#9590 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000968 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-09:40:14.951524 6122500096 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-09:40:14.951760 6122500096 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 58 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-09:45:06.229714 6106656768 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-09:45:06.239503 6106656768 [db/db_impl/db_impl.cc:681] Shutdown complete
