2025/12/04-08:57:49.647601 6135590912 RocksDB version: 10.4.2
2025/12/04-08:57:49.648073 6135590912 Compile date 2025-07-09 11:14:20
2025/12/04-08:57:49.648081 6135590912 DB SUMMARY
2025/12/04-08:57:49.648086 6135590912 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-08:57:49.648088 6135590912 DB Session ID:  D8E463GZT7B1PBOPXNN2
2025/12/04-08:57:49.648296 6135590912 CURRENT file:  CURRENT
2025/12/04-08:57:49.648299 6135590912 IDENTITY file:  IDENTITY
2025/12/04-08:57:49.648319 6135590912 MANIFEST file:  MANIFEST-000117 size: 916 Bytes
2025/12/04-08:57:49.648322 6135590912 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-08:57:49.648324 6135590912 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000116.log size: 0 ; 
2025/12/04-08:57:49.648327 6135590912                         Options.error_if_exists: 0
2025/12/04-08:57:49.648328 6135590912                       Options.create_if_missing: 1
2025/12/04-08:57:49.648329 6135590912                         Options.paranoid_checks: 1
2025/12/04-08:57:49.648330 6135590912             Options.flush_verify_memtable_count: 1
2025/12/04-08:57:49.648331 6135590912          Options.compaction_verify_record_count: 1
2025/12/04-08:57:49.648332 6135590912                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:57:49.648333 6135590912                               Options.track_and_verify_wals: 0
2025/12/04-08:57:49.648333 6135590912        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:57:49.648334 6135590912                                     Options.env: 0xc4e807640
2025/12/04-08:57:49.648336 6135590912                                      Options.fs: PosixFileSystem
2025/12/04-08:57:49.648337 6135590912                                Options.info_log: 0x10d999378
2025/12/04-08:57:49.648338 6135590912                Options.max_file_opening_threads: 16
2025/12/04-08:57:49.648339 6135590912                              Options.statistics: 0x0
2025/12/04-08:57:49.648340 6135590912                               Options.use_fsync: 0
2025/12/04-08:57:49.648341 6135590912                       Options.max_log_file_size: 0
2025/12/04-08:57:49.648342 6135590912                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:57:49.648343 6135590912                   Options.log_file_time_to_roll: 0
2025/12/04-08:57:49.648343 6135590912                       Options.keep_log_file_num: 1000
2025/12/04-08:57:49.648344 6135590912                    Options.recycle_log_file_num: 0
2025/12/04-08:57:49.648345 6135590912                         Options.allow_fallocate: 1
2025/12/04-08:57:49.648346 6135590912                        Options.allow_mmap_reads: 0
2025/12/04-08:57:49.648347 6135590912                       Options.allow_mmap_writes: 0
2025/12/04-08:57:49.648348 6135590912                        Options.use_direct_reads: 0
2025/12/04-08:57:49.648349 6135590912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:57:49.648350 6135590912          Options.create_missing_column_families: 1
2025/12/04-08:57:49.648351 6135590912                              Options.db_log_dir: 
2025/12/04-08:57:49.648352 6135590912                                 Options.wal_dir: 
2025/12/04-08:57:49.648352 6135590912                Options.table_cache_numshardbits: 6
2025/12/04-08:57:49.648353 6135590912                         Options.WAL_ttl_seconds: 0
2025/12/04-08:57:49.648354 6135590912                       Options.WAL_size_limit_MB: 0
2025/12/04-08:57:49.648355 6135590912                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:57:49.648356 6135590912             Options.manifest_preallocation_size: 4194304
2025/12/04-08:57:49.648357 6135590912                     Options.is_fd_close_on_exec: 1
2025/12/04-08:57:49.648358 6135590912                   Options.advise_random_on_open: 1
2025/12/04-08:57:49.648359 6135590912                    Options.db_write_buffer_size: 0
2025/12/04-08:57:49.648360 6135590912                    Options.write_buffer_manager: 0xc4e807720
2025/12/04-08:57:49.648361 6135590912                      Options.use_adaptive_mutex: 0
2025/12/04-08:57:49.648362 6135590912                            Options.rate_limiter: 0x0
2025/12/04-08:57:49.648363 6135590912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:57:49.648364 6135590912                       Options.wal_recovery_mode: 2
2025/12/04-08:57:49.648365 6135590912                  Options.enable_thread_tracking: 0
2025/12/04-08:57:49.648366 6135590912                  Options.enable_pipelined_write: 0
2025/12/04-08:57:49.648367 6135590912                  Options.unordered_write: 0
2025/12/04-08:57:49.648368 6135590912         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:57:49.648368 6135590912      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:57:49.648369 6135590912             Options.write_thread_max_yield_usec: 100
2025/12/04-08:57:49.648370 6135590912            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:57:49.648371 6135590912                               Options.row_cache: None
2025/12/04-08:57:49.648372 6135590912                              Options.wal_filter: None
2025/12/04-08:57:49.648373 6135590912             Options.avoid_flush_during_recovery: 0
2025/12/04-08:57:49.648374 6135590912             Options.allow_ingest_behind: 0
2025/12/04-08:57:49.648375 6135590912             Options.two_write_queues: 0
2025/12/04-08:57:49.648376 6135590912             Options.manual_wal_flush: 0
2025/12/04-08:57:49.648376 6135590912             Options.wal_compression: 0
2025/12/04-08:57:49.648377 6135590912             Options.background_close_inactive_wals: 0
2025/12/04-08:57:49.648378 6135590912             Options.atomic_flush: 0
2025/12/04-08:57:49.648379 6135590912             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:57:49.648380 6135590912             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:57:49.648381 6135590912                 Options.persist_stats_to_disk: 0
2025/12/04-08:57:49.648382 6135590912                 Options.write_dbid_to_manifest: 1
2025/12/04-08:57:49.648383 6135590912                 Options.write_identity_file: 1
2025/12/04-08:57:49.648383 6135590912                 Options.log_readahead_size: 0
2025/12/04-08:57:49.648397 6135590912                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:57:49.648398 6135590912                 Options.best_efforts_recovery: 0
2025/12/04-08:57:49.648399 6135590912                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:57:49.648399 6135590912            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:57:49.648400 6135590912             Options.allow_data_in_errors: 0
2025/12/04-08:57:49.648401 6135590912             Options.db_host_id: __hostname__
2025/12/04-08:57:49.648402 6135590912             Options.enforce_single_del_contracts: true
2025/12/04-08:57:49.648405 6135590912             Options.metadata_write_temperature: kUnknown
2025/12/04-08:57:49.648406 6135590912             Options.wal_write_temperature: kUnknown
2025/12/04-08:57:49.648407 6135590912             Options.max_background_jobs: 2
2025/12/04-08:57:49.648408 6135590912             Options.max_background_compactions: -1
2025/12/04-08:57:49.648409 6135590912             Options.max_subcompactions: 1
2025/12/04-08:57:49.648410 6135590912             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:57:49.648411 6135590912           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:57:49.648412 6135590912             Options.delayed_write_rate : 16777216
2025/12/04-08:57:49.648412 6135590912             Options.max_total_wal_size: 0
2025/12/04-08:57:49.648413 6135590912             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:57:49.648414 6135590912                   Options.stats_dump_period_sec: 600
2025/12/04-08:57:49.648415 6135590912                 Options.stats_persist_period_sec: 600
2025/12/04-08:57:49.648416 6135590912                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:57:49.648417 6135590912                          Options.max_open_files: -1
2025/12/04-08:57:49.648418 6135590912                          Options.bytes_per_sync: 0
2025/12/04-08:57:49.648419 6135590912                      Options.wal_bytes_per_sync: 0
2025/12/04-08:57:49.648419 6135590912                   Options.strict_bytes_per_sync: 0
2025/12/04-08:57:49.648420 6135590912       Options.compaction_readahead_size: 2097152
2025/12/04-08:57:49.648421 6135590912                  Options.max_background_flushes: -1
2025/12/04-08:57:49.648422 6135590912 Options.daily_offpeak_time_utc: 
2025/12/04-08:57:49.648423 6135590912 Compression algorithms supported:
2025/12/04-08:57:49.648424 6135590912 	kCustomCompressionFD supported: 0
2025/12/04-08:57:49.648425 6135590912 	kCustomCompressionFC supported: 0
2025/12/04-08:57:49.648426 6135590912 	kCustomCompressionFB supported: 0
2025/12/04-08:57:49.648427 6135590912 	kCustomCompressionFA supported: 0
2025/12/04-08:57:49.648428 6135590912 	kCustomCompressionFE supported: 0
2025/12/04-08:57:49.648429 6135590912 	kCustomCompressionF7 supported: 0
2025/12/04-08:57:49.648430 6135590912 	kCustomCompressionF5 supported: 0
2025/12/04-08:57:49.648431 6135590912 	kCustomCompressionF4 supported: 0
2025/12/04-08:57:49.648432 6135590912 	kCustomCompressionF3 supported: 0
2025/12/04-08:57:49.648433 6135590912 	kCustomCompressionF0 supported: 0
2025/12/04-08:57:49.648433 6135590912 	kCustomCompressionEF supported: 0
2025/12/04-08:57:49.648434 6135590912 	kCustomCompressionED supported: 0
2025/12/04-08:57:49.648435 6135590912 	kCustomCompressionEB supported: 0
2025/12/04-08:57:49.648436 6135590912 	kCustomCompressionEA supported: 0
2025/12/04-08:57:49.648437 6135590912 	kCustomCompressionE8 supported: 0
2025/12/04-08:57:49.648438 6135590912 	kCustomCompressionE7 supported: 0
2025/12/04-08:57:49.648439 6135590912 	kCustomCompressionE6 supported: 0
2025/12/04-08:57:49.648440 6135590912 	kCustomCompressionE5 supported: 0
2025/12/04-08:57:49.648441 6135590912 	kCustomCompressionE4 supported: 0
2025/12/04-08:57:49.648442 6135590912 	kCustomCompressionF6 supported: 0
2025/12/04-08:57:49.648442 6135590912 	kCustomCompressionE3 supported: 0
2025/12/04-08:57:49.648443 6135590912 	kCustomCompressionE2 supported: 0
2025/12/04-08:57:49.648444 6135590912 	kCustomCompressionE1 supported: 0
2025/12/04-08:57:49.648445 6135590912 	kCustomCompressionE0 supported: 0
2025/12/04-08:57:49.648446 6135590912 	kCustomCompressionDF supported: 0
2025/12/04-08:57:49.648447 6135590912 	kCustomCompressionDE supported: 0
2025/12/04-08:57:49.648448 6135590912 	kCustomCompressionDC supported: 0
2025/12/04-08:57:49.648449 6135590912 	kCustomCompressionDB supported: 0
2025/12/04-08:57:49.648450 6135590912 	kCustomCompressionD9 supported: 0
2025/12/04-08:57:49.648451 6135590912 	kCustomCompression96 supported: 0
2025/12/04-08:57:49.648451 6135590912 	kCustomCompressionD8 supported: 0
2025/12/04-08:57:49.648452 6135590912 	kCustomCompressionD5 supported: 0
2025/12/04-08:57:49.648453 6135590912 	kCustomCompressionD2 supported: 0
2025/12/04-08:57:49.648454 6135590912 	kCustomCompressionA8 supported: 0
2025/12/04-08:57:49.648455 6135590912 	kCustomCompressionD0 supported: 0
2025/12/04-08:57:49.648456 6135590912 	kCustomCompression9A supported: 0
2025/12/04-08:57:49.648457 6135590912 	kCustomCompressionCD supported: 0
2025/12/04-08:57:49.648458 6135590912 	kCustomCompressionCF supported: 0
2025/12/04-08:57:49.648458 6135590912 	kCustomCompressionD7 supported: 0
2025/12/04-08:57:49.648459 6135590912 	kCustomCompressionBB supported: 0
2025/12/04-08:57:49.648460 6135590912 	kCustomCompressionCC supported: 0
2025/12/04-08:57:49.648461 6135590912 	kXpressCompression supported: 0
2025/12/04-08:57:49.648462 6135590912 	kCustomCompressionD4 supported: 0
2025/12/04-08:57:49.648463 6135590912 	kCustomCompressionCA supported: 0
2025/12/04-08:57:49.648464 6135590912 	kCustomCompressionC9 supported: 0
2025/12/04-08:57:49.648465 6135590912 	kCustomCompressionC8 supported: 0
2025/12/04-08:57:49.648466 6135590912 	kCustomCompressionC5 supported: 0
2025/12/04-08:57:49.648467 6135590912 	kCustomCompressionAE supported: 0
2025/12/04-08:57:49.648467 6135590912 	kCustomCompressionC4 supported: 0
2025/12/04-08:57:49.648468 6135590912 	kCustomCompressionD6 supported: 0
2025/12/04-08:57:49.648469 6135590912 	kCustomCompressionC3 supported: 0
2025/12/04-08:57:49.648470 6135590912 	kCustomCompressionBE supported: 0
2025/12/04-08:57:49.648471 6135590912 	kCustomCompressionF8 supported: 0
2025/12/04-08:57:49.648472 6135590912 	kCustomCompressionBC supported: 0
2025/12/04-08:57:49.648473 6135590912 	kCustomCompressionEC supported: 0
2025/12/04-08:57:49.648474 6135590912 	kCustomCompressionB9 supported: 0
2025/12/04-08:57:49.648474 6135590912 	kCustomCompressionB3 supported: 0
2025/12/04-08:57:49.648475 6135590912 	kCustomCompressionB6 supported: 0
2025/12/04-08:57:49.648476 6135590912 	kCustomCompressionF2 supported: 0
2025/12/04-08:57:49.648477 6135590912 	kCustomCompressionB8 supported: 0
2025/12/04-08:57:49.648478 6135590912 	kLZ4Compression supported: 1
2025/12/04-08:57:49.648479 6135590912 	kCustomCompressionB5 supported: 0
2025/12/04-08:57:49.648480 6135590912 	kCustomCompressionB4 supported: 0
2025/12/04-08:57:49.648481 6135590912 	kCustomCompressionB2 supported: 0
2025/12/04-08:57:49.648482 6135590912 	kCustomCompressionAF supported: 0
2025/12/04-08:57:49.648483 6135590912 	kCustomCompression92 supported: 0
2025/12/04-08:57:49.648483 6135590912 	kCustomCompressionAD supported: 0
2025/12/04-08:57:49.648484 6135590912 	kCustomCompressionEE supported: 0
2025/12/04-08:57:49.648485 6135590912 	kCustomCompressionE9 supported: 0
2025/12/04-08:57:49.648486 6135590912 	kCustomCompressionB1 supported: 0
2025/12/04-08:57:49.648487 6135590912 	kCustomCompressionAA supported: 0
2025/12/04-08:57:49.648488 6135590912 	kZSTD supported: 1
2025/12/04-08:57:49.648489 6135590912 	kCustomCompressionD3 supported: 0
2025/12/04-08:57:49.648490 6135590912 	kCustomCompressionA9 supported: 0
2025/12/04-08:57:49.648491 6135590912 	kCustomCompressionC7 supported: 0
2025/12/04-08:57:49.648492 6135590912 	kCustomCompression89 supported: 0
2025/12/04-08:57:49.648492 6135590912 	kCustomCompressionA7 supported: 0
2025/12/04-08:57:49.648493 6135590912 	kCustomCompressionC6 supported: 0
2025/12/04-08:57:49.648494 6135590912 	kCustomCompressionB0 supported: 0
2025/12/04-08:57:49.648495 6135590912 	kCustomCompressionDA supported: 0
2025/12/04-08:57:49.648496 6135590912 	kCustomCompression98 supported: 0
2025/12/04-08:57:49.648497 6135590912 	kCustomCompression8C supported: 0
2025/12/04-08:57:49.648498 6135590912 	kCustomCompression9C supported: 0
2025/12/04-08:57:49.648499 6135590912 	kCustomCompressionC0 supported: 0
2025/12/04-08:57:49.648500 6135590912 	kCustomCompressionA4 supported: 0
2025/12/04-08:57:49.648501 6135590912 	kCustomCompressionA2 supported: 0
2025/12/04-08:57:49.648502 6135590912 	kCustomCompressionBF supported: 0
2025/12/04-08:57:49.648503 6135590912 	kCustomCompressionB7 supported: 0
2025/12/04-08:57:49.648504 6135590912 	kCustomCompressionA1 supported: 0
2025/12/04-08:57:49.648505 6135590912 	kCustomCompressionDD supported: 0
2025/12/04-08:57:49.648506 6135590912 	kCustomCompressionAB supported: 0
2025/12/04-08:57:49.648507 6135590912 	kCustomCompression99 supported: 0
2025/12/04-08:57:49.648508 6135590912 	kCustomCompressionA0 supported: 0
2025/12/04-08:57:49.648509 6135590912 	kCustomCompressionC2 supported: 0
2025/12/04-08:57:49.648510 6135590912 	kCustomCompression9E supported: 0
2025/12/04-08:57:49.648511 6135590912 	kCustomCompression87 supported: 0
2025/12/04-08:57:49.648512 6135590912 	kCustomCompression9B supported: 0
2025/12/04-08:57:49.648512 6135590912 	kCustomCompression97 supported: 0
2025/12/04-08:57:49.648513 6135590912 	kCustomCompression90 supported: 0
2025/12/04-08:57:49.648514 6135590912 	kCustomCompression9F supported: 0
2025/12/04-08:57:49.648515 6135590912 	kCustomCompressionBA supported: 0
2025/12/04-08:57:49.648516 6135590912 	kCustomCompression9D supported: 0
2025/12/04-08:57:49.648517 6135590912 	kCustomCompression8D supported: 0
2025/12/04-08:57:49.648518 6135590912 	kCustomCompression95 supported: 0
2025/12/04-08:57:49.648521 6135590912 	kCustomCompressionAC supported: 0
2025/12/04-08:57:49.648521 6135590912 	kCustomCompression88 supported: 0
2025/12/04-08:57:49.648522 6135590912 	kCustomCompression8B supported: 0
2025/12/04-08:57:49.648523 6135590912 	kCustomCompression93 supported: 0
2025/12/04-08:57:49.648524 6135590912 	kCustomCompression94 supported: 0
2025/12/04-08:57:49.648525 6135590912 	kCustomCompression8F supported: 0
2025/12/04-08:57:49.648526 6135590912 	kCustomCompressionBD supported: 0
2025/12/04-08:57:49.648527 6135590912 	kCustomCompression91 supported: 0
2025/12/04-08:57:49.648528 6135590912 	kCustomCompression8E supported: 0
2025/12/04-08:57:49.648529 6135590912 	kCustomCompressionD1 supported: 0
2025/12/04-08:57:49.648530 6135590912 	kCustomCompression84 supported: 0
2025/12/04-08:57:49.648531 6135590912 	kCustomCompressionA3 supported: 0
2025/12/04-08:57:49.648532 6135590912 	kCustomCompressionA6 supported: 0
2025/12/04-08:57:49.648533 6135590912 	kSnappyCompression supported: 1
2025/12/04-08:57:49.648534 6135590912 	kCustomCompressionCB supported: 0
2025/12/04-08:57:49.648535 6135590912 	kCustomCompression8A supported: 0
2025/12/04-08:57:49.648536 6135590912 	kZlibCompression supported: 1
2025/12/04-08:57:49.648537 6135590912 	kCustomCompression86 supported: 0
2025/12/04-08:57:49.648537 6135590912 	kCustomCompression83 supported: 0
2025/12/04-08:57:49.648539 6135590912 	kCustomCompression80 supported: 0
2025/12/04-08:57:49.648539 6135590912 	kCustomCompression82 supported: 0
2025/12/04-08:57:49.648540 6135590912 	kCustomCompressionCE supported: 0
2025/12/04-08:57:49.648541 6135590912 	kCustomCompressionA5 supported: 0
2025/12/04-08:57:49.648542 6135590912 	kLZ4HCCompression supported: 1
2025/12/04-08:57:49.648543 6135590912 	kBZip2Compression supported: 1
2025/12/04-08:57:49.648544 6135590912 	kCustomCompression81 supported: 0
2025/12/04-08:57:49.648545 6135590912 	kCustomCompressionF1 supported: 0
2025/12/04-08:57:49.648546 6135590912 	kCustomCompressionC1 supported: 0
2025/12/04-08:57:49.648547 6135590912 	kCustomCompressionF9 supported: 0
2025/12/04-08:57:49.648548 6135590912 	kCustomCompression85 supported: 0
2025/12/04-08:57:49.648555 6135590912 Fast CRC32 supported: Supported on Arm64
2025/12/04-08:57:49.648556 6135590912 DMutex implementation: pthread_mutex_t
2025/12/04-08:57:49.648557 6135590912 Jemalloc supported: 0
2025/12/04-08:57:49.648994 6135590912 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000117
2025/12/04-08:57:49.649278 6135590912 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:57:49.649281 6135590912               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:57:49.649283 6135590912           Options.merge_operator: None
2025/12/04-08:57:49.649284 6135590912        Options.compaction_filter: None
2025/12/04-08:57:49.649284 6135590912        Options.compaction_filter_factory: None
2025/12/04-08:57:49.649286 6135590912  Options.sst_partitioner_factory: None
2025/12/04-08:57:49.649287 6135590912         Options.memtable_factory: SkipListFactory
2025/12/04-08:57:49.649288 6135590912            Options.table_factory: BlockBasedTable
2025/12/04-08:57:49.649323 6135590912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc4ec6c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc4e807818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:57:49.649327 6135590912        Options.write_buffer_size: 67108864
2025/12/04-08:57:49.649328 6135590912  Options.max_write_buffer_number: 3
2025/12/04-08:57:49.649329 6135590912          Options.compression: LZ4
2025/12/04-08:57:49.649330 6135590912                  Options.bottommost_compression: Disabled
2025/12/04-08:57:49.649331 6135590912       Options.prefix_extractor: nullptr
2025/12/04-08:57:49.649332 6135590912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:57:49.649333 6135590912             Options.num_levels: 7
2025/12/04-08:57:49.649334 6135590912        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:57:49.649335 6135590912     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:57:49.649336 6135590912            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:57:49.649337 6135590912                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:57:49.649338 6135590912               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:57:49.649339 6135590912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:57:49.649340 6135590912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:57:49.649341 6135590912         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:57:49.649342 6135590912                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:57:49.649343 6135590912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:57:49.649343 6135590912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:57:49.649344 6135590912            Options.compression_opts.window_bits: -14
2025/12/04-08:57:49.649345 6135590912                  Options.compression_opts.level: 32767
2025/12/04-08:57:49.649346 6135590912               Options.compression_opts.strategy: 0
2025/12/04-08:57:49.649347 6135590912         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:57:49.649348 6135590912         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:57:49.649349 6135590912         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:57:49.649350 6135590912         Options.compression_opts.parallel_threads: 1
2025/12/04-08:57:49.649351 6135590912                  Options.compression_opts.enabled: false
2025/12/04-08:57:49.649351 6135590912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:57:49.649352 6135590912      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:57:49.649353 6135590912          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:57:49.649354 6135590912              Options.level0_stop_writes_trigger: 36
2025/12/04-08:57:49.649355 6135590912                   Options.target_file_size_base: 67108864
2025/12/04-08:57:49.649356 6135590912             Options.target_file_size_multiplier: 1
2025/12/04-08:57:49.649357 6135590912                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:57:49.649358 6135590912 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:57:49.649358 6135590912          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:57:49.649371 6135590912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:57:49.649372 6135590912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:57:49.649373 6135590912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:57:49.649374 6135590912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:57:49.649375 6135590912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:57:49.649376 6135590912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:57:49.649377 6135590912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:57:49.649378 6135590912       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:57:49.649378 6135590912          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:57:49.649379 6135590912      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:57:49.649380 6135590912                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:57:49.649381 6135590912                        Options.arena_block_size: 1048576
2025/12/04-08:57:49.649382 6135590912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:57:49.649383 6135590912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:57:49.649384 6135590912                Options.disable_auto_compactions: 0
2025/12/04-08:57:49.649386 6135590912                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:57:49.649388 6135590912                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:57:49.649388 6135590912 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:57:49.649389 6135590912 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:57:49.649390 6135590912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:57:49.649391 6135590912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:57:49.649392 6135590912 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:57:49.649395 6135590912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:57:49.649395 6135590912 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:57:49.649396 6135590912 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:57:49.649397 6135590912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:57:49.649398 6135590912 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:57:49.649400 6135590912                   Options.table_properties_collectors: 
2025/12/04-08:57:49.649401 6135590912                   Options.inplace_update_support: 0
2025/12/04-08:57:49.649402 6135590912                 Options.inplace_update_num_locks: 10000
2025/12/04-08:57:49.649403 6135590912               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-08:57:49.649404 6135590912               Options.memtable_whole_key_filtering: 1
2025/12/04-08:57:49.649405 6135590912   Options.memtable_huge_page_size: 0
2025/12/04-08:57:49.649405 6135590912                           Options.bloom_locality: 0
2025/12/04-08:57:49.649406 6135590912                    Options.max_successive_merges: 0
2025/12/04-08:57:49.649407 6135590912             Options.strict_max_successive_merges: 0
2025/12/04-08:57:49.649408 6135590912                Options.optimize_filters_for_hits: 0
2025/12/04-08:57:49.649409 6135590912                Options.paranoid_file_checks: 0
2025/12/04-08:57:49.649410 6135590912                Options.force_consistency_checks: 1
2025/12/04-08:57:49.649411 6135590912                Options.report_bg_io_stats: 0
2025/12/04-08:57:49.649411 6135590912                Options.disallow_memtable_writes: 0
2025/12/04-08:57:49.649412 6135590912                               Options.ttl: 2592000
2025/12/04-08:57:49.649413 6135590912          Options.periodic_compaction_seconds: 0
2025/12/04-08:57:49.649414 6135590912                        Options.default_temperature: kUnknown
2025/12/04-08:57:49.649415 6135590912  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:57:49.649416 6135590912    Options.preserve_internal_time_seconds: 0
2025/12/04-08:57:49.649417 6135590912                       Options.enable_blob_files: false
2025/12/04-08:57:49.649418 6135590912                           Options.min_blob_size: 0
2025/12/04-08:57:49.649419 6135590912                          Options.blob_file_size: 268435456
2025/12/04-08:57:49.649420 6135590912                   Options.blob_compression_type: NoCompression
2025/12/04-08:57:49.649421 6135590912          Options.enable_blob_garbage_collection: false
2025/12/04-08:57:49.649421 6135590912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:57:49.649422 6135590912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:57:49.649423 6135590912          Options.blob_compaction_readahead_size: 0
2025/12/04-08:57:49.649424 6135590912                Options.blob_file_starting_level: 0
2025/12/04-08:57:49.649425 6135590912         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:57:49.649426 6135590912            Options.memtable_max_range_deletions: 0
2025/12/04-08:57:49.651311 6135590912 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 922, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2025/12/04-08:57:49.651318 6135590912 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 113
2025/12/04-08:57:49.651564 6135590912 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-08:57:49.651845 6135590912 EVENT_LOG_v1 {"time_micros": 1764813469651827, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/04-08:57:49.651850 6135590912 [db/db_impl/db_impl_open.cc:1379] Recovering log #116 mode 2
2025/12/04-08:57:49.651878 6135590912 [db/db_impl/db_impl_open.cc:1353] Recovered to log #116 next seq #72057594037927935
2025/12/04-08:57:49.651947 6135590912 EVENT_LOG_v1 {"time_micros": 1764813469651944, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:57:49.652189 6135590912 [db/version_set.cc:5624] Creating manifest 121
2025/12/04-08:57:49.655331 6135590912 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xc4f4bed80
2025/12/04-08:57:49.655764 6135590912 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-08:57:49.655882 6135590912 DB pointer 0xc4f434c00
2025/12/04-08:57:49.656185 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-08:57:49.656193 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc4e807818#4785 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-08:57:59.374837 6137737216 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-08:57:59.376320 6137737216 [db/db_impl/db_impl.cc:681] Shutdown complete
