2025/12/03-14:52:30.006082 6145716224 RocksDB version: 10.4.2
2025/12/03-14:52:30.006653 6145716224 Compile date 2025-07-09 11:14:20
2025/12/03-14:52:30.006658 6145716224 DB SUMMARY
2025/12/03-14:52:30.006663 6145716224 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-14:52:30.006664 6145716224 DB Session ID:  2DHQW6M1W0Z5AB0D95AN
2025/12/03-14:52:30.006811 6145716224 CURRENT file:  CURRENT
2025/12/03-14:52:30.006813 6145716224 IDENTITY file:  IDENTITY
2025/12/03-14:52:30.006820 6145716224 MANIFEST file:  MANIFEST-000042 size: 734 Bytes
2025/12/03-14:52:30.006822 6145716224 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000032.sst 000035.sst 000040.sst 
2025/12/03-14:52:30.006824 6145716224 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000041.log size: 52711 ; 
2025/12/03-14:52:30.006826 6145716224                         Options.error_if_exists: 0
2025/12/03-14:52:30.006827 6145716224                       Options.create_if_missing: 1
2025/12/03-14:52:30.006828 6145716224                         Options.paranoid_checks: 1
2025/12/03-14:52:30.006829 6145716224             Options.flush_verify_memtable_count: 1
2025/12/03-14:52:30.006830 6145716224          Options.compaction_verify_record_count: 1
2025/12/03-14:52:30.006830 6145716224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-14:52:30.006831 6145716224                               Options.track_and_verify_wals: 0
2025/12/03-14:52:30.006832 6145716224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-14:52:30.006833 6145716224                                     Options.env: 0xb4280f640
2025/12/03-14:52:30.006835 6145716224                                      Options.fs: PosixFileSystem
2025/12/03-14:52:30.006836 6145716224                                Options.info_log: 0x10cf9abe8
2025/12/03-14:52:30.006837 6145716224                Options.max_file_opening_threads: 16
2025/12/03-14:52:30.006838 6145716224                              Options.statistics: 0x0
2025/12/03-14:52:30.006838 6145716224                               Options.use_fsync: 0
2025/12/03-14:52:30.006839 6145716224                       Options.max_log_file_size: 0
2025/12/03-14:52:30.006840 6145716224                  Options.max_manifest_file_size: 1073741824
2025/12/03-14:52:30.006841 6145716224                   Options.log_file_time_to_roll: 0
2025/12/03-14:52:30.006842 6145716224                       Options.keep_log_file_num: 1000
2025/12/03-14:52:30.006843 6145716224                    Options.recycle_log_file_num: 0
2025/12/03-14:52:30.006844 6145716224                         Options.allow_fallocate: 1
2025/12/03-14:52:30.006845 6145716224                        Options.allow_mmap_reads: 0
2025/12/03-14:52:30.006846 6145716224                       Options.allow_mmap_writes: 0
2025/12/03-14:52:30.006847 6145716224                        Options.use_direct_reads: 0
2025/12/03-14:52:30.006847 6145716224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-14:52:30.006848 6145716224          Options.create_missing_column_families: 1
2025/12/03-14:52:30.006849 6145716224                              Options.db_log_dir: 
2025/12/03-14:52:30.006850 6145716224                                 Options.wal_dir: 
2025/12/03-14:52:30.006851 6145716224                Options.table_cache_numshardbits: 6
2025/12/03-14:52:30.006852 6145716224                         Options.WAL_ttl_seconds: 0
2025/12/03-14:52:30.006853 6145716224                       Options.WAL_size_limit_MB: 0
2025/12/03-14:52:30.006854 6145716224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-14:52:30.006855 6145716224             Options.manifest_preallocation_size: 4194304
2025/12/03-14:52:30.006856 6145716224                     Options.is_fd_close_on_exec: 1
2025/12/03-14:52:30.006857 6145716224                   Options.advise_random_on_open: 1
2025/12/03-14:52:30.006857 6145716224                    Options.db_write_buffer_size: 0
2025/12/03-14:52:30.006858 6145716224                    Options.write_buffer_manager: 0xb4280f720
2025/12/03-14:52:30.006859 6145716224                      Options.use_adaptive_mutex: 0
2025/12/03-14:52:30.006860 6145716224                            Options.rate_limiter: 0x0
2025/12/03-14:52:30.006862 6145716224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-14:52:30.006863 6145716224                       Options.wal_recovery_mode: 2
2025/12/03-14:52:30.006864 6145716224                  Options.enable_thread_tracking: 0
2025/12/03-14:52:30.006864 6145716224                  Options.enable_pipelined_write: 0
2025/12/03-14:52:30.006865 6145716224                  Options.unordered_write: 0
2025/12/03-14:52:30.006866 6145716224         Options.allow_concurrent_memtable_write: 1
2025/12/03-14:52:30.006867 6145716224      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-14:52:30.006868 6145716224             Options.write_thread_max_yield_usec: 100
2025/12/03-14:52:30.006869 6145716224            Options.write_thread_slow_yield_usec: 3
2025/12/03-14:52:30.006870 6145716224                               Options.row_cache: None
2025/12/03-14:52:30.006871 6145716224                              Options.wal_filter: None
2025/12/03-14:52:30.006872 6145716224             Options.avoid_flush_during_recovery: 0
2025/12/03-14:52:30.006873 6145716224             Options.allow_ingest_behind: 0
2025/12/03-14:52:30.006873 6145716224             Options.two_write_queues: 0
2025/12/03-14:52:30.006874 6145716224             Options.manual_wal_flush: 0
2025/12/03-14:52:30.006875 6145716224             Options.wal_compression: 0
2025/12/03-14:52:30.006876 6145716224             Options.background_close_inactive_wals: 0
2025/12/03-14:52:30.006877 6145716224             Options.atomic_flush: 0
2025/12/03-14:52:30.006878 6145716224             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-14:52:30.006879 6145716224             Options.prefix_seek_opt_in_only: 0
2025/12/03-14:52:30.006880 6145716224                 Options.persist_stats_to_disk: 0
2025/12/03-14:52:30.006881 6145716224                 Options.write_dbid_to_manifest: 1
2025/12/03-14:52:30.006882 6145716224                 Options.write_identity_file: 1
2025/12/03-14:52:30.006900 6145716224                 Options.log_readahead_size: 0
2025/12/03-14:52:30.006942 6145716224                 Options.file_checksum_gen_factory: Unknown
2025/12/03-14:52:30.006956 6145716224                 Options.best_efforts_recovery: 0
2025/12/03-14:52:30.006957 6145716224                Options.max_bgerror_resume_count: 2147483647
2025/12/03-14:52:30.006958 6145716224            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-14:52:30.006959 6145716224             Options.allow_data_in_errors: 0
2025/12/03-14:52:30.006960 6145716224             Options.db_host_id: __hostname__
2025/12/03-14:52:30.006961 6145716224             Options.enforce_single_del_contracts: true
2025/12/03-14:52:30.006966 6145716224             Options.metadata_write_temperature: kUnknown
2025/12/03-14:52:30.006967 6145716224             Options.wal_write_temperature: kUnknown
2025/12/03-14:52:30.006968 6145716224             Options.max_background_jobs: 2
2025/12/03-14:52:30.006969 6145716224             Options.max_background_compactions: -1
2025/12/03-14:52:30.006970 6145716224             Options.max_subcompactions: 1
2025/12/03-14:52:30.006971 6145716224             Options.avoid_flush_during_shutdown: 0
2025/12/03-14:52:30.006971 6145716224           Options.writable_file_max_buffer_size: 1048576
2025/12/03-14:52:30.006972 6145716224             Options.delayed_write_rate : 16777216
2025/12/03-14:52:30.006973 6145716224             Options.max_total_wal_size: 0
2025/12/03-14:52:30.006974 6145716224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-14:52:30.006975 6145716224                   Options.stats_dump_period_sec: 600
2025/12/03-14:52:30.006976 6145716224                 Options.stats_persist_period_sec: 600
2025/12/03-14:52:30.006977 6145716224                 Options.stats_history_buffer_size: 1048576
2025/12/03-14:52:30.006978 6145716224                          Options.max_open_files: -1
2025/12/03-14:52:30.006979 6145716224                          Options.bytes_per_sync: 0
2025/12/03-14:52:30.006980 6145716224                      Options.wal_bytes_per_sync: 0
2025/12/03-14:52:30.006980 6145716224                   Options.strict_bytes_per_sync: 0
2025/12/03-14:52:30.006981 6145716224       Options.compaction_readahead_size: 2097152
2025/12/03-14:52:30.006982 6145716224                  Options.max_background_flushes: -1
2025/12/03-14:52:30.006983 6145716224 Options.daily_offpeak_time_utc: 
2025/12/03-14:52:30.006984 6145716224 Compression algorithms supported:
2025/12/03-14:52:30.006986 6145716224 	kCustomCompressionFD supported: 0
2025/12/03-14:52:30.006987 6145716224 	kCustomCompressionFC supported: 0
2025/12/03-14:52:30.006987 6145716224 	kCustomCompressionFB supported: 0
2025/12/03-14:52:30.006988 6145716224 	kCustomCompressionFA supported: 0
2025/12/03-14:52:30.006989 6145716224 	kCustomCompressionFE supported: 0
2025/12/03-14:52:30.006990 6145716224 	kCustomCompressionF7 supported: 0
2025/12/03-14:52:30.006991 6145716224 	kCustomCompressionF5 supported: 0
2025/12/03-14:52:30.006992 6145716224 	kCustomCompressionF4 supported: 0
2025/12/03-14:52:30.006993 6145716224 	kCustomCompressionF3 supported: 0
2025/12/03-14:52:30.006994 6145716224 	kCustomCompressionF0 supported: 0
2025/12/03-14:52:30.006995 6145716224 	kCustomCompressionEF supported: 0
2025/12/03-14:52:30.006996 6145716224 	kCustomCompressionED supported: 0
2025/12/03-14:52:30.006997 6145716224 	kCustomCompressionEB supported: 0
2025/12/03-14:52:30.006997 6145716224 	kCustomCompressionEA supported: 0
2025/12/03-14:52:30.006998 6145716224 	kCustomCompressionE8 supported: 0
2025/12/03-14:52:30.006999 6145716224 	kCustomCompressionE7 supported: 0
2025/12/03-14:52:30.007000 6145716224 	kCustomCompressionE6 supported: 0
2025/12/03-14:52:30.007001 6145716224 	kCustomCompressionE5 supported: 0
2025/12/03-14:52:30.007002 6145716224 	kCustomCompressionE4 supported: 0
2025/12/03-14:52:30.007003 6145716224 	kCustomCompressionF6 supported: 0
2025/12/03-14:52:30.007004 6145716224 	kCustomCompressionE3 supported: 0
2025/12/03-14:52:30.007005 6145716224 	kCustomCompressionE2 supported: 0
2025/12/03-14:52:30.007006 6145716224 	kCustomCompressionE1 supported: 0
2025/12/03-14:52:30.007007 6145716224 	kCustomCompressionE0 supported: 0
2025/12/03-14:52:30.007007 6145716224 	kCustomCompressionDF supported: 0
2025/12/03-14:52:30.007008 6145716224 	kCustomCompressionDE supported: 0
2025/12/03-14:52:30.007009 6145716224 	kCustomCompressionDC supported: 0
2025/12/03-14:52:30.007010 6145716224 	kCustomCompressionDB supported: 0
2025/12/03-14:52:30.007011 6145716224 	kCustomCompressionD9 supported: 0
2025/12/03-14:52:30.007012 6145716224 	kCustomCompression96 supported: 0
2025/12/03-14:52:30.007013 6145716224 	kCustomCompressionD8 supported: 0
2025/12/03-14:52:30.007014 6145716224 	kCustomCompressionD5 supported: 0
2025/12/03-14:52:30.007015 6145716224 	kCustomCompressionD2 supported: 0
2025/12/03-14:52:30.007016 6145716224 	kCustomCompressionA8 supported: 0
2025/12/03-14:52:30.007017 6145716224 	kCustomCompressionD0 supported: 0
2025/12/03-14:52:30.007018 6145716224 	kCustomCompression9A supported: 0
2025/12/03-14:52:30.007018 6145716224 	kCustomCompressionCD supported: 0
2025/12/03-14:52:30.007019 6145716224 	kCustomCompressionCF supported: 0
2025/12/03-14:52:30.007020 6145716224 	kCustomCompressionD7 supported: 0
2025/12/03-14:52:30.007021 6145716224 	kCustomCompressionBB supported: 0
2025/12/03-14:52:30.007022 6145716224 	kCustomCompressionCC supported: 0
2025/12/03-14:52:30.007074 6145716224 	kXpressCompression supported: 0
2025/12/03-14:52:30.007076 6145716224 	kCustomCompressionD4 supported: 0
2025/12/03-14:52:30.007077 6145716224 	kCustomCompressionCA supported: 0
2025/12/03-14:52:30.007078 6145716224 	kCustomCompressionC9 supported: 0
2025/12/03-14:52:30.007079 6145716224 	kCustomCompressionC8 supported: 0
2025/12/03-14:52:30.007080 6145716224 	kCustomCompressionC5 supported: 0
2025/12/03-14:52:30.007081 6145716224 	kCustomCompressionAE supported: 0
2025/12/03-14:52:30.007082 6145716224 	kCustomCompressionC4 supported: 0
2025/12/03-14:52:30.007083 6145716224 	kCustomCompressionD6 supported: 0
2025/12/03-14:52:30.007084 6145716224 	kCustomCompressionC3 supported: 0
2025/12/03-14:52:30.007085 6145716224 	kCustomCompressionBE supported: 0
2025/12/03-14:52:30.007086 6145716224 	kCustomCompressionF8 supported: 0
2025/12/03-14:52:30.007087 6145716224 	kCustomCompressionBC supported: 0
2025/12/03-14:52:30.007088 6145716224 	kCustomCompressionEC supported: 0
2025/12/03-14:52:30.007089 6145716224 	kCustomCompressionB9 supported: 0
2025/12/03-14:52:30.007090 6145716224 	kCustomCompressionB3 supported: 0
2025/12/03-14:52:30.007091 6145716224 	kCustomCompressionB6 supported: 0
2025/12/03-14:52:30.007092 6145716224 	kCustomCompressionF2 supported: 0
2025/12/03-14:52:30.007093 6145716224 	kCustomCompressionB8 supported: 0
2025/12/03-14:52:30.007094 6145716224 	kLZ4Compression supported: 1
2025/12/03-14:52:30.007095 6145716224 	kCustomCompressionB5 supported: 0
2025/12/03-14:52:30.007096 6145716224 	kCustomCompressionB4 supported: 0
2025/12/03-14:52:30.007097 6145716224 	kCustomCompressionB2 supported: 0
2025/12/03-14:52:30.007098 6145716224 	kCustomCompressionAF supported: 0
2025/12/03-14:52:30.007099 6145716224 	kCustomCompression92 supported: 0
2025/12/03-14:52:30.007100 6145716224 	kCustomCompressionAD supported: 0
2025/12/03-14:52:30.007101 6145716224 	kCustomCompressionEE supported: 0
2025/12/03-14:52:30.007102 6145716224 	kCustomCompressionE9 supported: 0
2025/12/03-14:52:30.007103 6145716224 	kCustomCompressionB1 supported: 0
2025/12/03-14:52:30.007104 6145716224 	kCustomCompressionAA supported: 0
2025/12/03-14:52:30.007105 6145716224 	kZSTD supported: 1
2025/12/03-14:52:30.007106 6145716224 	kCustomCompressionD3 supported: 0
2025/12/03-14:52:30.007107 6145716224 	kCustomCompressionA9 supported: 0
2025/12/03-14:52:30.007108 6145716224 	kCustomCompressionC7 supported: 0
2025/12/03-14:52:30.007109 6145716224 	kCustomCompression89 supported: 0
2025/12/03-14:52:30.007109 6145716224 	kCustomCompressionA7 supported: 0
2025/12/03-14:52:30.007110 6145716224 	kCustomCompressionC6 supported: 0
2025/12/03-14:52:30.007111 6145716224 	kCustomCompressionB0 supported: 0
2025/12/03-14:52:30.007112 6145716224 	kCustomCompressionDA supported: 0
2025/12/03-14:52:30.007113 6145716224 	kCustomCompression98 supported: 0
2025/12/03-14:52:30.007114 6145716224 	kCustomCompression8C supported: 0
2025/12/03-14:52:30.007115 6145716224 	kCustomCompression9C supported: 0
2025/12/03-14:52:30.007116 6145716224 	kCustomCompressionC0 supported: 0
2025/12/03-14:52:30.007117 6145716224 	kCustomCompressionA4 supported: 0
2025/12/03-14:52:30.007118 6145716224 	kCustomCompressionA2 supported: 0
2025/12/03-14:52:30.007119 6145716224 	kCustomCompressionBF supported: 0
2025/12/03-14:52:30.007120 6145716224 	kCustomCompressionB7 supported: 0
2025/12/03-14:52:30.007121 6145716224 	kCustomCompressionA1 supported: 0
2025/12/03-14:52:30.007122 6145716224 	kCustomCompressionDD supported: 0
2025/12/03-14:52:30.007122 6145716224 	kCustomCompressionAB supported: 0
2025/12/03-14:52:30.007123 6145716224 	kCustomCompression99 supported: 0
2025/12/03-14:52:30.007124 6145716224 	kCustomCompressionA0 supported: 0
2025/12/03-14:52:30.007125 6145716224 	kCustomCompressionC2 supported: 0
2025/12/03-14:52:30.007126 6145716224 	kCustomCompression9E supported: 0
2025/12/03-14:52:30.007127 6145716224 	kCustomCompression87 supported: 0
2025/12/03-14:52:30.007128 6145716224 	kCustomCompression9B supported: 0
2025/12/03-14:52:30.007129 6145716224 	kCustomCompression97 supported: 0
2025/12/03-14:52:30.007130 6145716224 	kCustomCompression90 supported: 0
2025/12/03-14:52:30.007131 6145716224 	kCustomCompression9F supported: 0
2025/12/03-14:52:30.007131 6145716224 	kCustomCompressionBA supported: 0
2025/12/03-14:52:30.007132 6145716224 	kCustomCompression9D supported: 0
2025/12/03-14:52:30.007133 6145716224 	kCustomCompression8D supported: 0
2025/12/03-14:52:30.007134 6145716224 	kCustomCompression95 supported: 0
2025/12/03-14:52:30.007139 6145716224 	kCustomCompressionAC supported: 0
2025/12/03-14:52:30.007140 6145716224 	kCustomCompression88 supported: 0
2025/12/03-14:52:30.007141 6145716224 	kCustomCompression8B supported: 0
2025/12/03-14:52:30.007142 6145716224 	kCustomCompression93 supported: 0
2025/12/03-14:52:30.007143 6145716224 	kCustomCompression94 supported: 0
2025/12/03-14:52:30.007144 6145716224 	kCustomCompression8F supported: 0
2025/12/03-14:52:30.007145 6145716224 	kCustomCompressionBD supported: 0
2025/12/03-14:52:30.007146 6145716224 	kCustomCompression91 supported: 0
2025/12/03-14:52:30.007147 6145716224 	kCustomCompression8E supported: 0
2025/12/03-14:52:30.007148 6145716224 	kCustomCompressionD1 supported: 0
2025/12/03-14:52:30.007148 6145716224 	kCustomCompression84 supported: 0
2025/12/03-14:52:30.007149 6145716224 	kCustomCompressionA3 supported: 0
2025/12/03-14:52:30.007150 6145716224 	kCustomCompressionA6 supported: 0
2025/12/03-14:52:30.007151 6145716224 	kSnappyCompression supported: 1
2025/12/03-14:52:30.007152 6145716224 	kCustomCompressionCB supported: 0
2025/12/03-14:52:30.007153 6145716224 	kCustomCompression8A supported: 0
2025/12/03-14:52:30.007154 6145716224 	kZlibCompression supported: 1
2025/12/03-14:52:30.007155 6145716224 	kCustomCompression86 supported: 0
2025/12/03-14:52:30.007156 6145716224 	kCustomCompression83 supported: 0
2025/12/03-14:52:30.007157 6145716224 	kCustomCompression80 supported: 0
2025/12/03-14:52:30.007158 6145716224 	kCustomCompression82 supported: 0
2025/12/03-14:52:30.007159 6145716224 	kCustomCompressionCE supported: 0
2025/12/03-14:52:30.007160 6145716224 	kCustomCompressionA5 supported: 0
2025/12/03-14:52:30.007160 6145716224 	kLZ4HCCompression supported: 1
2025/12/03-14:52:30.007161 6145716224 	kBZip2Compression supported: 1
2025/12/03-14:52:30.007162 6145716224 	kCustomCompression81 supported: 0
2025/12/03-14:52:30.007163 6145716224 	kCustomCompressionF1 supported: 0
2025/12/03-14:52:30.007164 6145716224 	kCustomCompressionC1 supported: 0
2025/12/03-14:52:30.007165 6145716224 	kCustomCompressionF9 supported: 0
2025/12/03-14:52:30.007166 6145716224 	kCustomCompression85 supported: 0
2025/12/03-14:52:30.007175 6145716224 Fast CRC32 supported: Supported on Arm64
2025/12/03-14:52:30.007176 6145716224 DMutex implementation: pthread_mutex_t
2025/12/03-14:52:30.007177 6145716224 Jemalloc supported: 0
2025/12/03-14:52:30.007568 6145716224 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000042
2025/12/03-14:52:30.007907 6145716224 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-14:52:30.007910 6145716224               Options.comparator: leveldb.BytewiseComparator
2025/12/03-14:52:30.007911 6145716224           Options.merge_operator: None
2025/12/03-14:52:30.007912 6145716224        Options.compaction_filter: None
2025/12/03-14:52:30.007913 6145716224        Options.compaction_filter_factory: None
2025/12/03-14:52:30.007915 6145716224  Options.sst_partitioner_factory: None
2025/12/03-14:52:30.007916 6145716224         Options.memtable_factory: SkipListFactory
2025/12/03-14:52:30.007917 6145716224            Options.table_factory: BlockBasedTable
2025/12/03-14:52:30.007955 6145716224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb42d4c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb4280f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-14:52:30.007959 6145716224        Options.write_buffer_size: 67108864
2025/12/03-14:52:30.007960 6145716224  Options.max_write_buffer_number: 3
2025/12/03-14:52:30.007962 6145716224          Options.compression: LZ4
2025/12/03-14:52:30.007963 6145716224                  Options.bottommost_compression: Disabled
2025/12/03-14:52:30.007964 6145716224       Options.prefix_extractor: nullptr
2025/12/03-14:52:30.007965 6145716224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-14:52:30.007966 6145716224             Options.num_levels: 7
2025/12/03-14:52:30.007967 6145716224        Options.min_write_buffer_number_to_merge: 1
2025/12/03-14:52:30.007968 6145716224     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-14:52:30.007968 6145716224            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-14:52:30.007969 6145716224                  Options.bottommost_compression_opts.level: 32767
2025/12/03-14:52:30.007970 6145716224               Options.bottommost_compression_opts.strategy: 0
2025/12/03-14:52:30.007971 6145716224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-14:52:30.007972 6145716224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:52:30.007973 6145716224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-14:52:30.007974 6145716224                  Options.bottommost_compression_opts.enabled: false
2025/12/03-14:52:30.007975 6145716224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:52:30.007976 6145716224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:52:30.007977 6145716224            Options.compression_opts.window_bits: -14
2025/12/03-14:52:30.007977 6145716224                  Options.compression_opts.level: 32767
2025/12/03-14:52:30.007978 6145716224               Options.compression_opts.strategy: 0
2025/12/03-14:52:30.007979 6145716224         Options.compression_opts.max_dict_bytes: 0
2025/12/03-14:52:30.007980 6145716224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:52:30.007981 6145716224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:52:30.007982 6145716224         Options.compression_opts.parallel_threads: 1
2025/12/03-14:52:30.007983 6145716224                  Options.compression_opts.enabled: false
2025/12/03-14:52:30.007984 6145716224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:52:30.007985 6145716224      Options.level0_file_num_compaction_trigger: 4
2025/12/03-14:52:30.007986 6145716224          Options.level0_slowdown_writes_trigger: 20
2025/12/03-14:52:30.007987 6145716224              Options.level0_stop_writes_trigger: 36
2025/12/03-14:52:30.007987 6145716224                   Options.target_file_size_base: 67108864
2025/12/03-14:52:30.007988 6145716224             Options.target_file_size_multiplier: 1
2025/12/03-14:52:30.007989 6145716224                Options.max_bytes_for_level_base: 268435456
2025/12/03-14:52:30.007990 6145716224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-14:52:30.007991 6145716224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-14:52:30.008004 6145716224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-14:52:30.008005 6145716224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-14:52:30.008006 6145716224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-14:52:30.008007 6145716224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-14:52:30.008008 6145716224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-14:52:30.008009 6145716224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-14:52:30.008010 6145716224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-14:52:30.008011 6145716224       Options.max_sequential_skip_in_iterations: 8
2025/12/03-14:52:30.008012 6145716224          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-14:52:30.008013 6145716224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-14:52:30.008014 6145716224                    Options.max_compaction_bytes: 1677721600
2025/12/03-14:52:30.008015 6145716224                        Options.arena_block_size: 1048576
2025/12/03-14:52:30.008016 6145716224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-14:52:30.008016 6145716224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-14:52:30.008017 6145716224                Options.disable_auto_compactions: 0
2025/12/03-14:52:30.008019 6145716224                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-14:52:30.008021 6145716224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-14:52:30.008021 6145716224 Options.compaction_options_universal.size_ratio: 1
2025/12/03-14:52:30.008022 6145716224 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-14:52:30.008023 6145716224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-14:52:30.008024 6145716224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-14:52:30.008025 6145716224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-14:52:30.008028 6145716224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-14:52:30.008029 6145716224 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-14:52:30.008030 6145716224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-14:52:30.008031 6145716224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-14:52:30.008032 6145716224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-14:52:30.008034 6145716224                   Options.table_properties_collectors: 
2025/12/03-14:52:30.008035 6145716224                   Options.inplace_update_support: 0
2025/12/03-14:52:30.008036 6145716224                 Options.inplace_update_num_locks: 10000
2025/12/03-14:52:30.008037 6145716224               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-14:52:30.008038 6145716224               Options.memtable_whole_key_filtering: 1
2025/12/03-14:52:30.008039 6145716224   Options.memtable_huge_page_size: 0
2025/12/03-14:52:30.008040 6145716224                           Options.bloom_locality: 0
2025/12/03-14:52:30.008041 6145716224                    Options.max_successive_merges: 0
2025/12/03-14:52:30.008042 6145716224             Options.strict_max_successive_merges: 0
2025/12/03-14:52:30.008042 6145716224                Options.optimize_filters_for_hits: 0
2025/12/03-14:52:30.008043 6145716224                Options.paranoid_file_checks: 0
2025/12/03-14:52:30.008044 6145716224                Options.force_consistency_checks: 1
2025/12/03-14:52:30.008045 6145716224                Options.report_bg_io_stats: 0
2025/12/03-14:52:30.008046 6145716224                Options.disallow_memtable_writes: 0
2025/12/03-14:52:30.008047 6145716224                               Options.ttl: 2592000
2025/12/03-14:52:30.008048 6145716224          Options.periodic_compaction_seconds: 0
2025/12/03-14:52:30.008049 6145716224                        Options.default_temperature: kUnknown
2025/12/03-14:52:30.008050 6145716224  Options.preclude_last_level_data_seconds: 0
2025/12/03-14:52:30.008051 6145716224    Options.preserve_internal_time_seconds: 0
2025/12/03-14:52:30.008052 6145716224                       Options.enable_blob_files: false
2025/12/03-14:52:30.008053 6145716224                           Options.min_blob_size: 0
2025/12/03-14:52:30.008054 6145716224                          Options.blob_file_size: 268435456
2025/12/03-14:52:30.008055 6145716224                   Options.blob_compression_type: NoCompression
2025/12/03-14:52:30.008055 6145716224          Options.enable_blob_garbage_collection: false
2025/12/03-14:52:30.008056 6145716224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-14:52:30.008057 6145716224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-14:52:30.008058 6145716224          Options.blob_compaction_readahead_size: 0
2025/12/03-14:52:30.008059 6145716224                Options.blob_file_starting_level: 0
2025/12/03-14:52:30.008060 6145716224         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-14:52:30.008061 6145716224            Options.memtable_max_range_deletions: 0
2025/12/03-14:52:30.010298 6145716224 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 378, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/12/03-14:52:30.010333 6145716224 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 37
2025/12/03-14:52:30.010556 6145716224 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-14:52:30.010772 6145716224 EVENT_LOG_v1 {"time_micros": 1764748350010754, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/12/03-14:52:30.010778 6145716224 [db/db_impl/db_impl_open.cc:1379] Recovering log #41 mode 2
2025/12/03-14:52:30.012025 6145716224 [db/db_impl/db_impl_open.cc:1353] Recovered to log #41 next seq #449
2025/12/03-14:52:30.013054 6145716224 EVENT_LOG_v1 {"time_micros": 1764748350013000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 15742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 379, "largest_seqno": 448, "table_properties": {"data_size": 14189, "index_size": 402, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 4760, "raw_average_key_size": 68, "raw_value_size": 46894, "raw_average_value_size": 669, "num_data_blocks": 13, "num_entries": 70, "num_filter_entries": 70, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 448, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764748350, "oldest_key_time": 1764748350, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "2DHQW6M1W0Z5AB0D95AN", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-14:52:30.013268 6145716224 EVENT_LOG_v1 {"time_micros": 1764748350013265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-14:52:30.013487 6145716224 [db/version_set.cc:5624] Creating manifest 47
2025/12/03-14:52:30.016849 6145716224 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xb42cfaa00
2025/12/03-14:52:30.017549 6145716224 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116770, max_trash_db_ratio 0.250000
2025/12/03-14:52:30.017675 6145716224 DB pointer 0xb42d0c000
2025/12/03-14:52:30.017963 6157266944 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-14:52:30.017971 6157266944 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     64.09 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.001      70      0       0.0       0.0
  L6      1/0     49.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    114.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.001      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.001      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.00              0.00         1    0.001      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb4280f818#46915 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:55:54.149864 6141423616 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-14:55:54.152056 6141423616 [db/db_impl/db_impl.cc:681] Shutdown complete
