2025/12/04-00:41:02.751649 6150959104 RocksDB version: 10.4.2
2025/12/04-00:41:02.751878 6150959104 Compile date 2025-07-09 11:14:20
2025/12/04-00:41:02.751883 6150959104 DB SUMMARY
2025/12/04-00:41:02.751887 6150959104 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-00:41:02.751888 6150959104 DB Session ID:  S4QH2RCNLWG0JTWK92KD
2025/12/04-00:41:02.752055 6150959104 CURRENT file:  CURRENT
2025/12/04-00:41:02.752057 6150959104 IDENTITY file:  IDENTITY
2025/12/04-00:41:02.752078 6150959104 MANIFEST file:  MANIFEST-000109 size: 916 Bytes
2025/12/04-00:41:02.752081 6150959104 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-00:41:02.752083 6150959104 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000108.log size: 0 ; 
2025/12/04-00:41:02.752085 6150959104                         Options.error_if_exists: 0
2025/12/04-00:41:02.752086 6150959104                       Options.create_if_missing: 1
2025/12/04-00:41:02.752087 6150959104                         Options.paranoid_checks: 1
2025/12/04-00:41:02.752088 6150959104             Options.flush_verify_memtable_count: 1
2025/12/04-00:41:02.752089 6150959104          Options.compaction_verify_record_count: 1
2025/12/04-00:41:02.752090 6150959104                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-00:41:02.752091 6150959104                               Options.track_and_verify_wals: 0
2025/12/04-00:41:02.752092 6150959104        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-00:41:02.752092 6150959104                                     Options.env: 0x8db027640
2025/12/04-00:41:02.752093 6150959104                                      Options.fs: PosixFileSystem
2025/12/04-00:41:02.752094 6150959104                                Options.info_log: 0x8dad20018
2025/12/04-00:41:02.752095 6150959104                Options.max_file_opening_threads: 16
2025/12/04-00:41:02.752096 6150959104                              Options.statistics: 0x0
2025/12/04-00:41:02.752097 6150959104                               Options.use_fsync: 0
2025/12/04-00:41:02.752098 6150959104                       Options.max_log_file_size: 0
2025/12/04-00:41:02.752099 6150959104                  Options.max_manifest_file_size: 1073741824
2025/12/04-00:41:02.752100 6150959104                   Options.log_file_time_to_roll: 0
2025/12/04-00:41:02.752101 6150959104                       Options.keep_log_file_num: 1000
2025/12/04-00:41:02.752102 6150959104                    Options.recycle_log_file_num: 0
2025/12/04-00:41:02.752102 6150959104                         Options.allow_fallocate: 1
2025/12/04-00:41:02.752103 6150959104                        Options.allow_mmap_reads: 0
2025/12/04-00:41:02.752104 6150959104                       Options.allow_mmap_writes: 0
2025/12/04-00:41:02.752105 6150959104                        Options.use_direct_reads: 0
2025/12/04-00:41:02.752106 6150959104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-00:41:02.752107 6150959104          Options.create_missing_column_families: 1
2025/12/04-00:41:02.752108 6150959104                              Options.db_log_dir: 
2025/12/04-00:41:02.752109 6150959104                                 Options.wal_dir: 
2025/12/04-00:41:02.752110 6150959104                Options.table_cache_numshardbits: 6
2025/12/04-00:41:02.752111 6150959104                         Options.WAL_ttl_seconds: 0
2025/12/04-00:41:02.752112 6150959104                       Options.WAL_size_limit_MB: 0
2025/12/04-00:41:02.752113 6150959104                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-00:41:02.752113 6150959104             Options.manifest_preallocation_size: 4194304
2025/12/04-00:41:02.752114 6150959104                     Options.is_fd_close_on_exec: 1
2025/12/04-00:41:02.752115 6150959104                   Options.advise_random_on_open: 1
2025/12/04-00:41:02.752116 6150959104                    Options.db_write_buffer_size: 0
2025/12/04-00:41:02.752117 6150959104                    Options.write_buffer_manager: 0x8db027720
2025/12/04-00:41:02.752118 6150959104                      Options.use_adaptive_mutex: 0
2025/12/04-00:41:02.752119 6150959104                            Options.rate_limiter: 0x0
2025/12/04-00:41:02.752120 6150959104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-00:41:02.752121 6150959104                       Options.wal_recovery_mode: 2
2025/12/04-00:41:02.752122 6150959104                  Options.enable_thread_tracking: 0
2025/12/04-00:41:02.752123 6150959104                  Options.enable_pipelined_write: 0
2025/12/04-00:41:02.752124 6150959104                  Options.unordered_write: 0
2025/12/04-00:41:02.752125 6150959104         Options.allow_concurrent_memtable_write: 1
2025/12/04-00:41:02.752126 6150959104      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-00:41:02.752126 6150959104             Options.write_thread_max_yield_usec: 100
2025/12/04-00:41:02.752127 6150959104            Options.write_thread_slow_yield_usec: 3
2025/12/04-00:41:02.752128 6150959104                               Options.row_cache: None
2025/12/04-00:41:02.752129 6150959104                              Options.wal_filter: None
2025/12/04-00:41:02.752130 6150959104             Options.avoid_flush_during_recovery: 0
2025/12/04-00:41:02.752131 6150959104             Options.allow_ingest_behind: 0
2025/12/04-00:41:02.752132 6150959104             Options.two_write_queues: 0
2025/12/04-00:41:02.752133 6150959104             Options.manual_wal_flush: 0
2025/12/04-00:41:02.752134 6150959104             Options.wal_compression: 0
2025/12/04-00:41:02.752134 6150959104             Options.background_close_inactive_wals: 0
2025/12/04-00:41:02.752135 6150959104             Options.atomic_flush: 0
2025/12/04-00:41:02.752136 6150959104             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-00:41:02.752137 6150959104             Options.prefix_seek_opt_in_only: 0
2025/12/04-00:41:02.752138 6150959104                 Options.persist_stats_to_disk: 0
2025/12/04-00:41:02.752139 6150959104                 Options.write_dbid_to_manifest: 1
2025/12/04-00:41:02.752140 6150959104                 Options.write_identity_file: 1
2025/12/04-00:41:02.752141 6150959104                 Options.log_readahead_size: 0
2025/12/04-00:41:02.752154 6150959104                 Options.file_checksum_gen_factory: Unknown
2025/12/04-00:41:02.752155 6150959104                 Options.best_efforts_recovery: 0
2025/12/04-00:41:02.752156 6150959104                Options.max_bgerror_resume_count: 2147483647
2025/12/04-00:41:02.752157 6150959104            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-00:41:02.752158 6150959104             Options.allow_data_in_errors: 0
2025/12/04-00:41:02.752159 6150959104             Options.db_host_id: __hostname__
2025/12/04-00:41:02.752160 6150959104             Options.enforce_single_del_contracts: true
2025/12/04-00:41:02.752162 6150959104             Options.metadata_write_temperature: kUnknown
2025/12/04-00:41:02.752163 6150959104             Options.wal_write_temperature: kUnknown
2025/12/04-00:41:02.752164 6150959104             Options.max_background_jobs: 2
2025/12/04-00:41:02.752165 6150959104             Options.max_background_compactions: -1
2025/12/04-00:41:02.752166 6150959104             Options.max_subcompactions: 1
2025/12/04-00:41:02.752167 6150959104             Options.avoid_flush_during_shutdown: 0
2025/12/04-00:41:02.752168 6150959104           Options.writable_file_max_buffer_size: 1048576
2025/12/04-00:41:02.752169 6150959104             Options.delayed_write_rate : 16777216
2025/12/04-00:41:02.752170 6150959104             Options.max_total_wal_size: 0
2025/12/04-00:41:02.752171 6150959104             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-00:41:02.752171 6150959104                   Options.stats_dump_period_sec: 600
2025/12/04-00:41:02.752172 6150959104                 Options.stats_persist_period_sec: 600
2025/12/04-00:41:02.752173 6150959104                 Options.stats_history_buffer_size: 1048576
2025/12/04-00:41:02.752174 6150959104                          Options.max_open_files: -1
2025/12/04-00:41:02.752175 6150959104                          Options.bytes_per_sync: 0
2025/12/04-00:41:02.752176 6150959104                      Options.wal_bytes_per_sync: 0
2025/12/04-00:41:02.752177 6150959104                   Options.strict_bytes_per_sync: 0
2025/12/04-00:41:02.752178 6150959104       Options.compaction_readahead_size: 2097152
2025/12/04-00:41:02.752179 6150959104                  Options.max_background_flushes: -1
2025/12/04-00:41:02.752179 6150959104 Options.daily_offpeak_time_utc: 
2025/12/04-00:41:02.752180 6150959104 Compression algorithms supported:
2025/12/04-00:41:02.752182 6150959104 	kCustomCompressionFD supported: 0
2025/12/04-00:41:02.752183 6150959104 	kCustomCompressionFC supported: 0
2025/12/04-00:41:02.752184 6150959104 	kCustomCompressionFB supported: 0
2025/12/04-00:41:02.752184 6150959104 	kCustomCompressionFA supported: 0
2025/12/04-00:41:02.752185 6150959104 	kCustomCompressionFE supported: 0
2025/12/04-00:41:02.752186 6150959104 	kCustomCompressionF7 supported: 0
2025/12/04-00:41:02.752187 6150959104 	kCustomCompressionF5 supported: 0
2025/12/04-00:41:02.752188 6150959104 	kCustomCompressionF4 supported: 0
2025/12/04-00:41:02.752189 6150959104 	kCustomCompressionF3 supported: 0
2025/12/04-00:41:02.752190 6150959104 	kCustomCompressionF0 supported: 0
2025/12/04-00:41:02.752191 6150959104 	kCustomCompressionEF supported: 0
2025/12/04-00:41:02.752192 6150959104 	kCustomCompressionED supported: 0
2025/12/04-00:41:02.752193 6150959104 	kCustomCompressionEB supported: 0
2025/12/04-00:41:02.752194 6150959104 	kCustomCompressionEA supported: 0
2025/12/04-00:41:02.752195 6150959104 	kCustomCompressionE8 supported: 0
2025/12/04-00:41:02.752196 6150959104 	kCustomCompressionE7 supported: 0
2025/12/04-00:41:02.752196 6150959104 	kCustomCompressionE6 supported: 0
2025/12/04-00:41:02.752198 6150959104 	kCustomCompressionE5 supported: 0
2025/12/04-00:41:02.752199 6150959104 	kCustomCompressionE4 supported: 0
2025/12/04-00:41:02.752200 6150959104 	kCustomCompressionF6 supported: 0
2025/12/04-00:41:02.752201 6150959104 	kCustomCompressionE3 supported: 0
2025/12/04-00:41:02.752202 6150959104 	kCustomCompressionE2 supported: 0
2025/12/04-00:41:02.752203 6150959104 	kCustomCompressionE1 supported: 0
2025/12/04-00:41:02.752203 6150959104 	kCustomCompressionE0 supported: 0
2025/12/04-00:41:02.752204 6150959104 	kCustomCompressionDF supported: 0
2025/12/04-00:41:02.752205 6150959104 	kCustomCompressionDE supported: 0
2025/12/04-00:41:02.752206 6150959104 	kCustomCompressionDC supported: 0
2025/12/04-00:41:02.752207 6150959104 	kCustomCompressionDB supported: 0
2025/12/04-00:41:02.752208 6150959104 	kCustomCompressionD9 supported: 0
2025/12/04-00:41:02.752209 6150959104 	kCustomCompression96 supported: 0
2025/12/04-00:41:02.752210 6150959104 	kCustomCompressionD8 supported: 0
2025/12/04-00:41:02.752211 6150959104 	kCustomCompressionD5 supported: 0
2025/12/04-00:41:02.752212 6150959104 	kCustomCompressionD2 supported: 0
2025/12/04-00:41:02.752213 6150959104 	kCustomCompressionA8 supported: 0
2025/12/04-00:41:02.752214 6150959104 	kCustomCompressionD0 supported: 0
2025/12/04-00:41:02.752215 6150959104 	kCustomCompression9A supported: 0
2025/12/04-00:41:02.752216 6150959104 	kCustomCompressionCD supported: 0
2025/12/04-00:41:02.752216 6150959104 	kCustomCompressionCF supported: 0
2025/12/04-00:41:02.752217 6150959104 	kCustomCompressionD7 supported: 0
2025/12/04-00:41:02.752218 6150959104 	kCustomCompressionBB supported: 0
2025/12/04-00:41:02.752219 6150959104 	kCustomCompressionCC supported: 0
2025/12/04-00:41:02.752220 6150959104 	kXpressCompression supported: 0
2025/12/04-00:41:02.752221 6150959104 	kCustomCompressionD4 supported: 0
2025/12/04-00:41:02.752222 6150959104 	kCustomCompressionCA supported: 0
2025/12/04-00:41:02.752223 6150959104 	kCustomCompressionC9 supported: 0
2025/12/04-00:41:02.752224 6150959104 	kCustomCompressionC8 supported: 0
2025/12/04-00:41:02.752225 6150959104 	kCustomCompressionC5 supported: 0
2025/12/04-00:41:02.752226 6150959104 	kCustomCompressionAE supported: 0
2025/12/04-00:41:02.752227 6150959104 	kCustomCompressionC4 supported: 0
2025/12/04-00:41:02.752228 6150959104 	kCustomCompressionD6 supported: 0
2025/12/04-00:41:02.752229 6150959104 	kCustomCompressionC3 supported: 0
2025/12/04-00:41:02.752230 6150959104 	kCustomCompressionBE supported: 0
2025/12/04-00:41:02.752231 6150959104 	kCustomCompressionF8 supported: 0
2025/12/04-00:41:02.752232 6150959104 	kCustomCompressionBC supported: 0
2025/12/04-00:41:02.752233 6150959104 	kCustomCompressionEC supported: 0
2025/12/04-00:41:02.752233 6150959104 	kCustomCompressionB9 supported: 0
2025/12/04-00:41:02.752234 6150959104 	kCustomCompressionB3 supported: 0
2025/12/04-00:41:02.752235 6150959104 	kCustomCompressionB6 supported: 0
2025/12/04-00:41:02.752236 6150959104 	kCustomCompressionF2 supported: 0
2025/12/04-00:41:02.752237 6150959104 	kCustomCompressionB8 supported: 0
2025/12/04-00:41:02.752238 6150959104 	kLZ4Compression supported: 1
2025/12/04-00:41:02.752239 6150959104 	kCustomCompressionB5 supported: 0
2025/12/04-00:41:02.752240 6150959104 	kCustomCompressionB4 supported: 0
2025/12/04-00:41:02.752241 6150959104 	kCustomCompressionB2 supported: 0
2025/12/04-00:41:02.752242 6150959104 	kCustomCompressionAF supported: 0
2025/12/04-00:41:02.752243 6150959104 	kCustomCompression92 supported: 0
2025/12/04-00:41:02.752244 6150959104 	kCustomCompressionAD supported: 0
2025/12/04-00:41:02.752245 6150959104 	kCustomCompressionEE supported: 0
2025/12/04-00:41:02.752246 6150959104 	kCustomCompressionE9 supported: 0
2025/12/04-00:41:02.752247 6150959104 	kCustomCompressionB1 supported: 0
2025/12/04-00:41:02.752248 6150959104 	kCustomCompressionAA supported: 0
2025/12/04-00:41:02.752249 6150959104 	kZSTD supported: 1
2025/12/04-00:41:02.752250 6150959104 	kCustomCompressionD3 supported: 0
2025/12/04-00:41:02.752251 6150959104 	kCustomCompressionA9 supported: 0
2025/12/04-00:41:02.752252 6150959104 	kCustomCompressionC7 supported: 0
2025/12/04-00:41:02.752253 6150959104 	kCustomCompression89 supported: 0
2025/12/04-00:41:02.752253 6150959104 	kCustomCompressionA7 supported: 0
2025/12/04-00:41:02.752254 6150959104 	kCustomCompressionC6 supported: 0
2025/12/04-00:41:02.752255 6150959104 	kCustomCompressionB0 supported: 0
2025/12/04-00:41:02.752256 6150959104 	kCustomCompressionDA supported: 0
2025/12/04-00:41:02.752257 6150959104 	kCustomCompression98 supported: 0
2025/12/04-00:41:02.752258 6150959104 	kCustomCompression8C supported: 0
2025/12/04-00:41:02.752259 6150959104 	kCustomCompression9C supported: 0
2025/12/04-00:41:02.752260 6150959104 	kCustomCompressionC0 supported: 0
2025/12/04-00:41:02.752261 6150959104 	kCustomCompressionA4 supported: 0
2025/12/04-00:41:02.752262 6150959104 	kCustomCompressionA2 supported: 0
2025/12/04-00:41:02.752263 6150959104 	kCustomCompressionBF supported: 0
2025/12/04-00:41:02.752264 6150959104 	kCustomCompressionB7 supported: 0
2025/12/04-00:41:02.752264 6150959104 	kCustomCompressionA1 supported: 0
2025/12/04-00:41:02.752265 6150959104 	kCustomCompressionDD supported: 0
2025/12/04-00:41:02.752266 6150959104 	kCustomCompressionAB supported: 0
2025/12/04-00:41:02.752267 6150959104 	kCustomCompression99 supported: 0
2025/12/04-00:41:02.752268 6150959104 	kCustomCompressionA0 supported: 0
2025/12/04-00:41:02.752269 6150959104 	kCustomCompressionC2 supported: 0
2025/12/04-00:41:02.752270 6150959104 	kCustomCompression9E supported: 0
2025/12/04-00:41:02.752271 6150959104 	kCustomCompression87 supported: 0
2025/12/04-00:41:02.752272 6150959104 	kCustomCompression9B supported: 0
2025/12/04-00:41:02.752273 6150959104 	kCustomCompression97 supported: 0
2025/12/04-00:41:02.752274 6150959104 	kCustomCompression90 supported: 0
2025/12/04-00:41:02.752274 6150959104 	kCustomCompression9F supported: 0
2025/12/04-00:41:02.752275 6150959104 	kCustomCompressionBA supported: 0
2025/12/04-00:41:02.752276 6150959104 	kCustomCompression9D supported: 0
2025/12/04-00:41:02.752277 6150959104 	kCustomCompression8D supported: 0
2025/12/04-00:41:02.752278 6150959104 	kCustomCompression95 supported: 0
2025/12/04-00:41:02.752281 6150959104 	kCustomCompressionAC supported: 0
2025/12/04-00:41:02.752282 6150959104 	kCustomCompression88 supported: 0
2025/12/04-00:41:02.752283 6150959104 	kCustomCompression8B supported: 0
2025/12/04-00:41:02.752283 6150959104 	kCustomCompression93 supported: 0
2025/12/04-00:41:02.752284 6150959104 	kCustomCompression94 supported: 0
2025/12/04-00:41:02.752285 6150959104 	kCustomCompression8F supported: 0
2025/12/04-00:41:02.752286 6150959104 	kCustomCompressionBD supported: 0
2025/12/04-00:41:02.752287 6150959104 	kCustomCompression91 supported: 0
2025/12/04-00:41:02.752288 6150959104 	kCustomCompression8E supported: 0
2025/12/04-00:41:02.752289 6150959104 	kCustomCompressionD1 supported: 0
2025/12/04-00:41:02.752290 6150959104 	kCustomCompression84 supported: 0
2025/12/04-00:41:02.752291 6150959104 	kCustomCompressionA3 supported: 0
2025/12/04-00:41:02.752292 6150959104 	kCustomCompressionA6 supported: 0
2025/12/04-00:41:02.752293 6150959104 	kSnappyCompression supported: 1
2025/12/04-00:41:02.752294 6150959104 	kCustomCompressionCB supported: 0
2025/12/04-00:41:02.752295 6150959104 	kCustomCompression8A supported: 0
2025/12/04-00:41:02.752296 6150959104 	kZlibCompression supported: 1
2025/12/04-00:41:02.752296 6150959104 	kCustomCompression86 supported: 0
2025/12/04-00:41:02.752297 6150959104 	kCustomCompression83 supported: 0
2025/12/04-00:41:02.752298 6150959104 	kCustomCompression80 supported: 0
2025/12/04-00:41:02.752299 6150959104 	kCustomCompression82 supported: 0
2025/12/04-00:41:02.752300 6150959104 	kCustomCompressionCE supported: 0
2025/12/04-00:41:02.752301 6150959104 	kCustomCompressionA5 supported: 0
2025/12/04-00:41:02.752302 6150959104 	kLZ4HCCompression supported: 1
2025/12/04-00:41:02.752303 6150959104 	kBZip2Compression supported: 1
2025/12/04-00:41:02.752304 6150959104 	kCustomCompression81 supported: 0
2025/12/04-00:41:02.752305 6150959104 	kCustomCompressionF1 supported: 0
2025/12/04-00:41:02.752306 6150959104 	kCustomCompressionC1 supported: 0
2025/12/04-00:41:02.752307 6150959104 	kCustomCompressionF9 supported: 0
2025/12/04-00:41:02.752308 6150959104 	kCustomCompression85 supported: 0
2025/12/04-00:41:02.752315 6150959104 Fast CRC32 supported: Supported on Arm64
2025/12/04-00:41:02.752316 6150959104 DMutex implementation: pthread_mutex_t
2025/12/04-00:41:02.752317 6150959104 Jemalloc supported: 0
2025/12/04-00:41:02.752611 6150959104 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000109
2025/12/04-00:41:02.752907 6150959104 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-00:41:02.752910 6150959104               Options.comparator: leveldb.BytewiseComparator
2025/12/04-00:41:02.752912 6150959104           Options.merge_operator: None
2025/12/04-00:41:02.752913 6150959104        Options.compaction_filter: None
2025/12/04-00:41:02.752914 6150959104        Options.compaction_filter_factory: None
2025/12/04-00:41:02.752915 6150959104  Options.sst_partitioner_factory: None
2025/12/04-00:41:02.752916 6150959104         Options.memtable_factory: SkipListFactory
2025/12/04-00:41:02.752917 6150959104            Options.table_factory: BlockBasedTable
2025/12/04-00:41:02.752955 6150959104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8dac03a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8db027818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-00:41:02.752960 6150959104        Options.write_buffer_size: 67108864
2025/12/04-00:41:02.752961 6150959104  Options.max_write_buffer_number: 3
2025/12/04-00:41:02.752962 6150959104          Options.compression: LZ4
2025/12/04-00:41:02.752963 6150959104                  Options.bottommost_compression: Disabled
2025/12/04-00:41:02.752964 6150959104       Options.prefix_extractor: nullptr
2025/12/04-00:41:02.752965 6150959104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-00:41:02.752966 6150959104             Options.num_levels: 7
2025/12/04-00:41:02.752967 6150959104        Options.min_write_buffer_number_to_merge: 1
2025/12/04-00:41:02.752968 6150959104     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-00:41:02.752969 6150959104            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-00:41:02.752970 6150959104                  Options.bottommost_compression_opts.level: 32767
2025/12/04-00:41:02.752971 6150959104               Options.bottommost_compression_opts.strategy: 0
2025/12/04-00:41:02.752972 6150959104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-00:41:02.752973 6150959104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:41:02.752974 6150959104         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-00:41:02.752975 6150959104                  Options.bottommost_compression_opts.enabled: false
2025/12/04-00:41:02.752976 6150959104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:41:02.752977 6150959104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:41:02.752978 6150959104            Options.compression_opts.window_bits: -14
2025/12/04-00:41:02.752979 6150959104                  Options.compression_opts.level: 32767
2025/12/04-00:41:02.752980 6150959104               Options.compression_opts.strategy: 0
2025/12/04-00:41:02.752981 6150959104         Options.compression_opts.max_dict_bytes: 0
2025/12/04-00:41:02.752982 6150959104         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:41:02.752983 6150959104         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:41:02.752984 6150959104         Options.compression_opts.parallel_threads: 1
2025/12/04-00:41:02.752984 6150959104                  Options.compression_opts.enabled: false
2025/12/04-00:41:02.752985 6150959104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:41:02.752986 6150959104      Options.level0_file_num_compaction_trigger: 4
2025/12/04-00:41:02.752987 6150959104          Options.level0_slowdown_writes_trigger: 20
2025/12/04-00:41:02.752988 6150959104              Options.level0_stop_writes_trigger: 36
2025/12/04-00:41:02.752989 6150959104                   Options.target_file_size_base: 67108864
2025/12/04-00:41:02.752990 6150959104             Options.target_file_size_multiplier: 1
2025/12/04-00:41:02.752991 6150959104                Options.max_bytes_for_level_base: 268435456
2025/12/04-00:41:02.752992 6150959104 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-00:41:02.752993 6150959104          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-00:41:02.753007 6150959104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-00:41:02.753008 6150959104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-00:41:02.753009 6150959104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-00:41:02.753010 6150959104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-00:41:02.753011 6150959104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-00:41:02.753012 6150959104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-00:41:02.753013 6150959104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-00:41:02.753013 6150959104       Options.max_sequential_skip_in_iterations: 8
2025/12/04-00:41:02.753014 6150959104          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-00:41:02.753015 6150959104      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-00:41:02.753016 6150959104                    Options.max_compaction_bytes: 1677721600
2025/12/04-00:41:02.753017 6150959104                        Options.arena_block_size: 1048576
2025/12/04-00:41:02.753018 6150959104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-00:41:02.753019 6150959104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-00:41:02.753020 6150959104                Options.disable_auto_compactions: 0
2025/12/04-00:41:02.753023 6150959104                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-00:41:02.753025 6150959104                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-00:41:02.753026 6150959104 Options.compaction_options_universal.size_ratio: 1
2025/12/04-00:41:02.753027 6150959104 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-00:41:02.753027 6150959104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-00:41:02.753028 6150959104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-00:41:02.753029 6150959104 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-00:41:02.753032 6150959104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-00:41:02.753033 6150959104 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-00:41:02.753034 6150959104 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-00:41:02.753035 6150959104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-00:41:02.753036 6150959104 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-00:41:02.753038 6150959104                   Options.table_properties_collectors: 
2025/12/04-00:41:02.753039 6150959104                   Options.inplace_update_support: 0
2025/12/04-00:41:02.753040 6150959104                 Options.inplace_update_num_locks: 10000
2025/12/04-00:41:02.753041 6150959104               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-00:41:02.753042 6150959104               Options.memtable_whole_key_filtering: 1
2025/12/04-00:41:02.753043 6150959104   Options.memtable_huge_page_size: 0
2025/12/04-00:41:02.753044 6150959104                           Options.bloom_locality: 0
2025/12/04-00:41:02.753045 6150959104                    Options.max_successive_merges: 0
2025/12/04-00:41:02.753046 6150959104             Options.strict_max_successive_merges: 0
2025/12/04-00:41:02.753047 6150959104                Options.optimize_filters_for_hits: 0
2025/12/04-00:41:02.753048 6150959104                Options.paranoid_file_checks: 0
2025/12/04-00:41:02.753049 6150959104                Options.force_consistency_checks: 1
2025/12/04-00:41:02.753050 6150959104                Options.report_bg_io_stats: 0
2025/12/04-00:41:02.753051 6150959104                Options.disallow_memtable_writes: 0
2025/12/04-00:41:02.753051 6150959104                               Options.ttl: 2592000
2025/12/04-00:41:02.753052 6150959104          Options.periodic_compaction_seconds: 0
2025/12/04-00:41:02.753054 6150959104                        Options.default_temperature: kUnknown
2025/12/04-00:41:02.753055 6150959104  Options.preclude_last_level_data_seconds: 0
2025/12/04-00:41:02.753056 6150959104    Options.preserve_internal_time_seconds: 0
2025/12/04-00:41:02.753057 6150959104                       Options.enable_blob_files: false
2025/12/04-00:41:02.753058 6150959104                           Options.min_blob_size: 0
2025/12/04-00:41:02.753059 6150959104                          Options.blob_file_size: 268435456
2025/12/04-00:41:02.753060 6150959104                   Options.blob_compression_type: NoCompression
2025/12/04-00:41:02.753060 6150959104          Options.enable_blob_garbage_collection: false
2025/12/04-00:41:02.753061 6150959104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-00:41:02.753062 6150959104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-00:41:02.753063 6150959104          Options.blob_compaction_readahead_size: 0
2025/12/04-00:41:02.753064 6150959104                Options.blob_file_starting_level: 0
2025/12/04-00:41:02.753065 6150959104         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-00:41:02.753066 6150959104            Options.memtable_max_range_deletions: 0
2025/12/04-00:41:02.755586 6150959104 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 922, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2025/12/04-00:41:02.755595 6150959104 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 105
2025/12/04-00:41:02.756897 6150959104 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-00:41:02.757135 6150959104 EVENT_LOG_v1 {"time_micros": 1764783662757116, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/12/04-00:41:02.757140 6150959104 [db/db_impl/db_impl_open.cc:1379] Recovering log #108 mode 2
2025/12/04-00:41:02.757170 6150959104 [db/db_impl/db_impl_open.cc:1353] Recovered to log #108 next seq #72057594037927935
2025/12/04-00:41:02.759485 6150959104 EVENT_LOG_v1 {"time_micros": 1764783662759481, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-00:41:02.759762 6150959104 [db/version_set.cc:5624] Creating manifest 113
2025/12/04-00:41:02.763786 6150959104 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10c8f3410
2025/12/04-00:41:02.764107 6150959104 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-00:41:02.764186 6150959104 DB pointer 0x8db5b0000
2025/12/04-00:41:02.764426 6164656128 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-00:41:02.764432 6164656128 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8db027818#4799 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-00:41:11.555186 6140227584 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-00:41:11.558606 6140227584 [db/db_impl/db_impl.cc:681] Shutdown complete
