2025/12/05-11:54:11.939224 6101135360 RocksDB version: 10.4.2
2025/12/05-11:54:11.939268 6101135360 Compile date 2025-07-09 11:14:20
2025/12/05-11:54:11.939270 6101135360 DB SUMMARY
2025/12/05-11:54:11.939271 6101135360 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-11:54:11.939272 6101135360 DB Session ID:  MFC8EUCL3LJA5514LPO4
2025/12/05-11:54:11.939361 6101135360 CURRENT file:  CURRENT
2025/12/05-11:54:11.939362 6101135360 IDENTITY file:  IDENTITY
2025/12/05-11:54:11.939366 6101135360 MANIFEST file:  MANIFEST-000200 size: 1337 Bytes
2025/12/05-11:54:11.939367 6101135360 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000203.sst 
2025/12/05-11:54:11.939368 6101135360 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000199.log size: 67562 ; 
2025/12/05-11:54:11.939369 6101135360                         Options.error_if_exists: 0
2025/12/05-11:54:11.939370 6101135360                       Options.create_if_missing: 1
2025/12/05-11:54:11.939371 6101135360                         Options.paranoid_checks: 1
2025/12/05-11:54:11.939371 6101135360             Options.flush_verify_memtable_count: 1
2025/12/05-11:54:11.939372 6101135360          Options.compaction_verify_record_count: 1
2025/12/05-11:54:11.939372 6101135360                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:54:11.939373 6101135360                               Options.track_and_verify_wals: 0
2025/12/05-11:54:11.939373 6101135360        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:54:11.939374 6101135360                                     Options.env: 0xaeb03f640
2025/12/05-11:54:11.939374 6101135360                                      Options.fs: PosixFileSystem
2025/12/05-11:54:11.939375 6101135360                                Options.info_log: 0x108f8eec8
2025/12/05-11:54:11.939375 6101135360                Options.max_file_opening_threads: 16
2025/12/05-11:54:11.939376 6101135360                              Options.statistics: 0x0
2025/12/05-11:54:11.939376 6101135360                               Options.use_fsync: 0
2025/12/05-11:54:11.939377 6101135360                       Options.max_log_file_size: 0
2025/12/05-11:54:11.939377 6101135360                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:54:11.939378 6101135360                   Options.log_file_time_to_roll: 0
2025/12/05-11:54:11.939379 6101135360                       Options.keep_log_file_num: 1000
2025/12/05-11:54:11.939379 6101135360                    Options.recycle_log_file_num: 0
2025/12/05-11:54:11.939380 6101135360                         Options.allow_fallocate: 1
2025/12/05-11:54:11.939380 6101135360                        Options.allow_mmap_reads: 0
2025/12/05-11:54:11.939380 6101135360                       Options.allow_mmap_writes: 0
2025/12/05-11:54:11.939381 6101135360                        Options.use_direct_reads: 0
2025/12/05-11:54:11.939381 6101135360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:54:11.939382 6101135360          Options.create_missing_column_families: 1
2025/12/05-11:54:11.939382 6101135360                              Options.db_log_dir: 
2025/12/05-11:54:11.939383 6101135360                                 Options.wal_dir: 
2025/12/05-11:54:11.939383 6101135360                Options.table_cache_numshardbits: 6
2025/12/05-11:54:11.939384 6101135360                         Options.WAL_ttl_seconds: 0
2025/12/05-11:54:11.939384 6101135360                       Options.WAL_size_limit_MB: 0
2025/12/05-11:54:11.939385 6101135360                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:54:11.939385 6101135360             Options.manifest_preallocation_size: 4194304
2025/12/05-11:54:11.939386 6101135360                     Options.is_fd_close_on_exec: 1
2025/12/05-11:54:11.939387 6101135360                   Options.advise_random_on_open: 1
2025/12/05-11:54:11.939387 6101135360                    Options.db_write_buffer_size: 0
2025/12/05-11:54:11.939387 6101135360                    Options.write_buffer_manager: 0xaeb03f720
2025/12/05-11:54:11.939388 6101135360                      Options.use_adaptive_mutex: 0
2025/12/05-11:54:11.939388 6101135360                            Options.rate_limiter: 0x0
2025/12/05-11:54:11.939389 6101135360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:54:11.939390 6101135360                       Options.wal_recovery_mode: 2
2025/12/05-11:54:11.939390 6101135360                  Options.enable_thread_tracking: 0
2025/12/05-11:54:11.939391 6101135360                  Options.enable_pipelined_write: 0
2025/12/05-11:54:11.939391 6101135360                  Options.unordered_write: 0
2025/12/05-11:54:11.939392 6101135360         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:54:11.939392 6101135360      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:54:11.939393 6101135360             Options.write_thread_max_yield_usec: 100
2025/12/05-11:54:11.939393 6101135360            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:54:11.939394 6101135360                               Options.row_cache: None
2025/12/05-11:54:11.939394 6101135360                              Options.wal_filter: None
2025/12/05-11:54:11.939395 6101135360             Options.avoid_flush_during_recovery: 0
2025/12/05-11:54:11.939395 6101135360             Options.allow_ingest_behind: 0
2025/12/05-11:54:11.939396 6101135360             Options.two_write_queues: 0
2025/12/05-11:54:11.939396 6101135360             Options.manual_wal_flush: 0
2025/12/05-11:54:11.939397 6101135360             Options.wal_compression: 0
2025/12/05-11:54:11.939397 6101135360             Options.background_close_inactive_wals: 0
2025/12/05-11:54:11.939398 6101135360             Options.atomic_flush: 0
2025/12/05-11:54:11.939398 6101135360             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:54:11.939399 6101135360             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:54:11.939399 6101135360                 Options.persist_stats_to_disk: 0
2025/12/05-11:54:11.939400 6101135360                 Options.write_dbid_to_manifest: 1
2025/12/05-11:54:11.939400 6101135360                 Options.write_identity_file: 1
2025/12/05-11:54:11.939401 6101135360                 Options.log_readahead_size: 0
2025/12/05-11:54:11.939401 6101135360                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:54:11.939417 6101135360                 Options.best_efforts_recovery: 0
2025/12/05-11:54:11.939418 6101135360                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:54:11.939418 6101135360            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:54:11.939419 6101135360             Options.allow_data_in_errors: 0
2025/12/05-11:54:11.939419 6101135360             Options.db_host_id: __hostname__
2025/12/05-11:54:11.939420 6101135360             Options.enforce_single_del_contracts: true
2025/12/05-11:54:11.939421 6101135360             Options.metadata_write_temperature: kUnknown
2025/12/05-11:54:11.939421 6101135360             Options.wal_write_temperature: kUnknown
2025/12/05-11:54:11.939422 6101135360             Options.max_background_jobs: 2
2025/12/05-11:54:11.939422 6101135360             Options.max_background_compactions: -1
2025/12/05-11:54:11.939423 6101135360             Options.max_subcompactions: 1
2025/12/05-11:54:11.939423 6101135360             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:54:11.939424 6101135360           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:54:11.939424 6101135360             Options.delayed_write_rate : 16777216
2025/12/05-11:54:11.939425 6101135360             Options.max_total_wal_size: 0
2025/12/05-11:54:11.939425 6101135360             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:54:11.939426 6101135360                   Options.stats_dump_period_sec: 600
2025/12/05-11:54:11.939426 6101135360                 Options.stats_persist_period_sec: 600
2025/12/05-11:54:11.939427 6101135360                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:54:11.939427 6101135360                          Options.max_open_files: -1
2025/12/05-11:54:11.939428 6101135360                          Options.bytes_per_sync: 0
2025/12/05-11:54:11.939428 6101135360                      Options.wal_bytes_per_sync: 0
2025/12/05-11:54:11.939429 6101135360                   Options.strict_bytes_per_sync: 0
2025/12/05-11:54:11.939429 6101135360       Options.compaction_readahead_size: 2097152
2025/12/05-11:54:11.939430 6101135360                  Options.max_background_flushes: -1
2025/12/05-11:54:11.939430 6101135360 Options.daily_offpeak_time_utc: 
2025/12/05-11:54:11.939431 6101135360 Compression algorithms supported:
2025/12/05-11:54:11.939432 6101135360 	kCustomCompressionFD supported: 0
2025/12/05-11:54:11.939432 6101135360 	kCustomCompressionFC supported: 0
2025/12/05-11:54:11.939433 6101135360 	kCustomCompressionFB supported: 0
2025/12/05-11:54:11.939433 6101135360 	kCustomCompressionFA supported: 0
2025/12/05-11:54:11.939434 6101135360 	kCustomCompressionFE supported: 0
2025/12/05-11:54:11.939434 6101135360 	kCustomCompressionF7 supported: 0
2025/12/05-11:54:11.939435 6101135360 	kCustomCompressionF5 supported: 0
2025/12/05-11:54:11.939435 6101135360 	kCustomCompressionF4 supported: 0
2025/12/05-11:54:11.939436 6101135360 	kCustomCompressionF3 supported: 0
2025/12/05-11:54:11.939436 6101135360 	kCustomCompressionF0 supported: 0
2025/12/05-11:54:11.939437 6101135360 	kCustomCompressionEF supported: 0
2025/12/05-11:54:11.939437 6101135360 	kCustomCompressionED supported: 0
2025/12/05-11:54:11.939438 6101135360 	kCustomCompressionEB supported: 0
2025/12/05-11:54:11.939438 6101135360 	kCustomCompressionEA supported: 0
2025/12/05-11:54:11.939439 6101135360 	kCustomCompressionE8 supported: 0
2025/12/05-11:54:11.939439 6101135360 	kCustomCompressionE7 supported: 0
2025/12/05-11:54:11.939440 6101135360 	kCustomCompressionE6 supported: 0
2025/12/05-11:54:11.939440 6101135360 	kCustomCompressionE5 supported: 0
2025/12/05-11:54:11.939441 6101135360 	kCustomCompressionE4 supported: 0
2025/12/05-11:54:11.939441 6101135360 	kCustomCompressionF6 supported: 0
2025/12/05-11:54:11.939442 6101135360 	kCustomCompressionE3 supported: 0
2025/12/05-11:54:11.939442 6101135360 	kCustomCompressionE2 supported: 0
2025/12/05-11:54:11.939442 6101135360 	kCustomCompressionE1 supported: 0
2025/12/05-11:54:11.939443 6101135360 	kCustomCompressionE0 supported: 0
2025/12/05-11:54:11.939443 6101135360 	kCustomCompressionDF supported: 0
2025/12/05-11:54:11.939444 6101135360 	kCustomCompressionDE supported: 0
2025/12/05-11:54:11.939444 6101135360 	kCustomCompressionDC supported: 0
2025/12/05-11:54:11.939445 6101135360 	kCustomCompressionDB supported: 0
2025/12/05-11:54:11.939445 6101135360 	kCustomCompressionD9 supported: 0
2025/12/05-11:54:11.939446 6101135360 	kCustomCompression96 supported: 0
2025/12/05-11:54:11.939446 6101135360 	kCustomCompressionD8 supported: 0
2025/12/05-11:54:11.939447 6101135360 	kCustomCompressionD5 supported: 0
2025/12/05-11:54:11.939447 6101135360 	kCustomCompressionD2 supported: 0
2025/12/05-11:54:11.939448 6101135360 	kCustomCompressionA8 supported: 0
2025/12/05-11:54:11.939448 6101135360 	kCustomCompressionD0 supported: 0
2025/12/05-11:54:11.939449 6101135360 	kCustomCompression9A supported: 0
2025/12/05-11:54:11.939450 6101135360 	kCustomCompressionCD supported: 0
2025/12/05-11:54:11.939450 6101135360 	kCustomCompressionCF supported: 0
2025/12/05-11:54:11.939451 6101135360 	kCustomCompressionD7 supported: 0
2025/12/05-11:54:11.939451 6101135360 	kCustomCompressionBB supported: 0
2025/12/05-11:54:11.939451 6101135360 	kCustomCompressionCC supported: 0
2025/12/05-11:54:11.939452 6101135360 	kXpressCompression supported: 0
2025/12/05-11:54:11.939453 6101135360 	kCustomCompressionD4 supported: 0
2025/12/05-11:54:11.939453 6101135360 	kCustomCompressionCA supported: 0
2025/12/05-11:54:11.939454 6101135360 	kCustomCompressionC9 supported: 0
2025/12/05-11:54:11.939454 6101135360 	kCustomCompressionC8 supported: 0
2025/12/05-11:54:11.939455 6101135360 	kCustomCompressionC5 supported: 0
2025/12/05-11:54:11.939455 6101135360 	kCustomCompressionAE supported: 0
2025/12/05-11:54:11.939456 6101135360 	kCustomCompressionC4 supported: 0
2025/12/05-11:54:11.939456 6101135360 	kCustomCompressionD6 supported: 0
2025/12/05-11:54:11.939457 6101135360 	kCustomCompressionC3 supported: 0
2025/12/05-11:54:11.939457 6101135360 	kCustomCompressionBE supported: 0
2025/12/05-11:54:11.939458 6101135360 	kCustomCompressionF8 supported: 0
2025/12/05-11:54:11.939458 6101135360 	kCustomCompressionBC supported: 0
2025/12/05-11:54:11.939459 6101135360 	kCustomCompressionEC supported: 0
2025/12/05-11:54:11.939459 6101135360 	kCustomCompressionB9 supported: 0
2025/12/05-11:54:11.939460 6101135360 	kCustomCompressionB3 supported: 0
2025/12/05-11:54:11.939460 6101135360 	kCustomCompressionB6 supported: 0
2025/12/05-11:54:11.939460 6101135360 	kCustomCompressionF2 supported: 0
2025/12/05-11:54:11.939461 6101135360 	kCustomCompressionB8 supported: 0
2025/12/05-11:54:11.939461 6101135360 	kLZ4Compression supported: 1
2025/12/05-11:54:11.939462 6101135360 	kCustomCompressionB5 supported: 0
2025/12/05-11:54:11.939463 6101135360 	kCustomCompressionB4 supported: 0
2025/12/05-11:54:11.939463 6101135360 	kCustomCompressionB2 supported: 0
2025/12/05-11:54:11.939463 6101135360 	kCustomCompressionAF supported: 0
2025/12/05-11:54:11.939464 6101135360 	kCustomCompression92 supported: 0
2025/12/05-11:54:11.939464 6101135360 	kCustomCompressionAD supported: 0
2025/12/05-11:54:11.939465 6101135360 	kCustomCompressionEE supported: 0
2025/12/05-11:54:11.939465 6101135360 	kCustomCompressionE9 supported: 0
2025/12/05-11:54:11.939466 6101135360 	kCustomCompressionB1 supported: 0
2025/12/05-11:54:11.939466 6101135360 	kCustomCompressionAA supported: 0
2025/12/05-11:54:11.939467 6101135360 	kZSTD supported: 1
2025/12/05-11:54:11.939467 6101135360 	kCustomCompressionD3 supported: 0
2025/12/05-11:54:11.939468 6101135360 	kCustomCompressionA9 supported: 0
2025/12/05-11:54:11.939468 6101135360 	kCustomCompressionC7 supported: 0
2025/12/05-11:54:11.939469 6101135360 	kCustomCompression89 supported: 0
2025/12/05-11:54:11.939469 6101135360 	kCustomCompressionA7 supported: 0
2025/12/05-11:54:11.939470 6101135360 	kCustomCompressionC6 supported: 0
2025/12/05-11:54:11.939470 6101135360 	kCustomCompressionB0 supported: 0
2025/12/05-11:54:11.939471 6101135360 	kCustomCompressionDA supported: 0
2025/12/05-11:54:11.939471 6101135360 	kCustomCompression98 supported: 0
2025/12/05-11:54:11.939472 6101135360 	kCustomCompression8C supported: 0
2025/12/05-11:54:11.939472 6101135360 	kCustomCompression9C supported: 0
2025/12/05-11:54:11.939473 6101135360 	kCustomCompressionC0 supported: 0
2025/12/05-11:54:11.939473 6101135360 	kCustomCompressionA4 supported: 0
2025/12/05-11:54:11.939474 6101135360 	kCustomCompressionA2 supported: 0
2025/12/05-11:54:11.939474 6101135360 	kCustomCompressionBF supported: 0
2025/12/05-11:54:11.939475 6101135360 	kCustomCompressionB7 supported: 0
2025/12/05-11:54:11.939475 6101135360 	kCustomCompressionA1 supported: 0
2025/12/05-11:54:11.939476 6101135360 	kCustomCompressionDD supported: 0
2025/12/05-11:54:11.939476 6101135360 	kCustomCompressionAB supported: 0
2025/12/05-11:54:11.939477 6101135360 	kCustomCompression99 supported: 0
2025/12/05-11:54:11.939477 6101135360 	kCustomCompressionA0 supported: 0
2025/12/05-11:54:11.939478 6101135360 	kCustomCompressionC2 supported: 0
2025/12/05-11:54:11.939478 6101135360 	kCustomCompression9E supported: 0
2025/12/05-11:54:11.939479 6101135360 	kCustomCompression87 supported: 0
2025/12/05-11:54:11.939479 6101135360 	kCustomCompression9B supported: 0
2025/12/05-11:54:11.939479 6101135360 	kCustomCompression97 supported: 0
2025/12/05-11:54:11.939480 6101135360 	kCustomCompression90 supported: 0
2025/12/05-11:54:11.939480 6101135360 	kCustomCompression9F supported: 0
2025/12/05-11:54:11.939481 6101135360 	kCustomCompressionBA supported: 0
2025/12/05-11:54:11.939481 6101135360 	kCustomCompression9D supported: 0
2025/12/05-11:54:11.939482 6101135360 	kCustomCompression8D supported: 0
2025/12/05-11:54:11.939484 6101135360 	kCustomCompression95 supported: 0
2025/12/05-11:54:11.939484 6101135360 	kCustomCompressionAC supported: 0
2025/12/05-11:54:11.939485 6101135360 	kCustomCompression88 supported: 0
2025/12/05-11:54:11.939485 6101135360 	kCustomCompression8B supported: 0
2025/12/05-11:54:11.939486 6101135360 	kCustomCompression93 supported: 0
2025/12/05-11:54:11.939486 6101135360 	kCustomCompression94 supported: 0
2025/12/05-11:54:11.939487 6101135360 	kCustomCompression8F supported: 0
2025/12/05-11:54:11.939487 6101135360 	kCustomCompressionBD supported: 0
2025/12/05-11:54:11.939488 6101135360 	kCustomCompression91 supported: 0
2025/12/05-11:54:11.939488 6101135360 	kCustomCompression8E supported: 0
2025/12/05-11:54:11.939489 6101135360 	kCustomCompressionD1 supported: 0
2025/12/05-11:54:11.939489 6101135360 	kCustomCompression84 supported: 0
2025/12/05-11:54:11.939489 6101135360 	kCustomCompressionA3 supported: 0
2025/12/05-11:54:11.939490 6101135360 	kCustomCompressionA6 supported: 0
2025/12/05-11:54:11.939490 6101135360 	kSnappyCompression supported: 1
2025/12/05-11:54:11.939491 6101135360 	kCustomCompressionCB supported: 0
2025/12/05-11:54:11.939491 6101135360 	kCustomCompression8A supported: 0
2025/12/05-11:54:11.939492 6101135360 	kZlibCompression supported: 1
2025/12/05-11:54:11.939493 6101135360 	kCustomCompression86 supported: 0
2025/12/05-11:54:11.939493 6101135360 	kCustomCompression83 supported: 0
2025/12/05-11:54:11.939494 6101135360 	kCustomCompression80 supported: 0
2025/12/05-11:54:11.939494 6101135360 	kCustomCompression82 supported: 0
2025/12/05-11:54:11.939495 6101135360 	kCustomCompressionCE supported: 0
2025/12/05-11:54:11.939495 6101135360 	kCustomCompressionA5 supported: 0
2025/12/05-11:54:11.939496 6101135360 	kLZ4HCCompression supported: 1
2025/12/05-11:54:11.939496 6101135360 	kBZip2Compression supported: 1
2025/12/05-11:54:11.939496 6101135360 	kCustomCompression81 supported: 0
2025/12/05-11:54:11.939497 6101135360 	kCustomCompressionF1 supported: 0
2025/12/05-11:54:11.939497 6101135360 	kCustomCompressionC1 supported: 0
2025/12/05-11:54:11.939498 6101135360 	kCustomCompressionF9 supported: 0
2025/12/05-11:54:11.939498 6101135360 	kCustomCompression85 supported: 0
2025/12/05-11:54:11.939506 6101135360 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:54:11.939507 6101135360 DMutex implementation: pthread_mutex_t
2025/12/05-11:54:11.939507 6101135360 Jemalloc supported: 0
2025/12/05-11:54:11.939997 6101135360 [db/version_set.cc:6116] Recovering from manifest file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000200
2025/12/05-11:54:11.940093 6101135360 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:54:11.940095 6101135360               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:54:11.940096 6101135360           Options.merge_operator: None
2025/12/05-11:54:11.940097 6101135360        Options.compaction_filter: None
2025/12/05-11:54:11.940097 6101135360        Options.compaction_filter_factory: None
2025/12/05-11:54:11.940098 6101135360  Options.sst_partitioner_factory: None
2025/12/05-11:54:11.940098 6101135360         Options.memtable_factory: SkipListFactory
2025/12/05-11:54:11.940099 6101135360            Options.table_factory: BlockBasedTable
2025/12/05-11:54:11.940109 6101135360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaeb214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb03f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:54:11.940110 6101135360        Options.write_buffer_size: 67108864
2025/12/05-11:54:11.940111 6101135360  Options.max_write_buffer_number: 3
2025/12/05-11:54:11.940112 6101135360          Options.compression: LZ4
2025/12/05-11:54:11.940112 6101135360                  Options.bottommost_compression: Disabled
2025/12/05-11:54:11.940113 6101135360       Options.prefix_extractor: nullptr
2025/12/05-11:54:11.940113 6101135360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:54:11.940114 6101135360             Options.num_levels: 7
2025/12/05-11:54:11.940115 6101135360        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:54:11.940115 6101135360     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:54:11.940116 6101135360            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:54:11.940116 6101135360                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:54:11.940117 6101135360               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:54:11.940117 6101135360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:54:11.940118 6101135360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:54:11.940118 6101135360         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:54:11.940119 6101135360                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:54:11.940119 6101135360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:54:11.940120 6101135360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:54:11.940120 6101135360            Options.compression_opts.window_bits: -14
2025/12/05-11:54:11.940121 6101135360                  Options.compression_opts.level: 32767
2025/12/05-11:54:11.940122 6101135360               Options.compression_opts.strategy: 0
2025/12/05-11:54:11.940122 6101135360         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:54:11.940123 6101135360         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:54:11.940123 6101135360         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:54:11.940124 6101135360         Options.compression_opts.parallel_threads: 1
2025/12/05-11:54:11.940124 6101135360                  Options.compression_opts.enabled: false
2025/12/05-11:54:11.940125 6101135360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:54:11.940125 6101135360      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:54:11.940126 6101135360          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:54:11.940126 6101135360              Options.level0_stop_writes_trigger: 36
2025/12/05-11:54:11.940127 6101135360                   Options.target_file_size_base: 67108864
2025/12/05-11:54:11.940127 6101135360             Options.target_file_size_multiplier: 1
2025/12/05-11:54:11.940128 6101135360                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:54:11.940128 6101135360 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:54:11.940129 6101135360          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:54:11.940129 6101135360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:54:11.940130 6101135360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:54:11.940131 6101135360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:54:11.940131 6101135360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:54:11.940132 6101135360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:54:11.940132 6101135360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:54:11.940133 6101135360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:54:11.940133 6101135360       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:54:11.940134 6101135360          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:54:11.940134 6101135360      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:54:11.940135 6101135360                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:54:11.940135 6101135360                        Options.arena_block_size: 1048576
2025/12/05-11:54:11.940136 6101135360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:54:11.940136 6101135360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:54:11.940137 6101135360                Options.disable_auto_compactions: 0
2025/12/05-11:54:11.940137 6101135360                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:54:11.940138 6101135360                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:54:11.940138 6101135360 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:54:11.940139 6101135360 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:54:11.940139 6101135360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:54:11.940140 6101135360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:54:11.940140 6101135360 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:54:11.940141 6101135360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:54:11.940142 6101135360 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:54:11.940142 6101135360 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:54:11.940143 6101135360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:54:11.940143 6101135360 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:54:11.940144 6101135360                   Options.table_properties_collectors: 
2025/12/05-11:54:11.940145 6101135360                   Options.inplace_update_support: 0
2025/12/05-11:54:11.940145 6101135360                 Options.inplace_update_num_locks: 10000
2025/12/05-11:54:11.940146 6101135360               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-11:54:11.940146 6101135360               Options.memtable_whole_key_filtering: 1
2025/12/05-11:54:11.940147 6101135360   Options.memtable_huge_page_size: 0
2025/12/05-11:54:11.940147 6101135360                           Options.bloom_locality: 0
2025/12/05-11:54:11.940148 6101135360                    Options.max_successive_merges: 0
2025/12/05-11:54:11.940148 6101135360             Options.strict_max_successive_merges: 0
2025/12/05-11:54:11.940149 6101135360                Options.optimize_filters_for_hits: 0
2025/12/05-11:54:11.940149 6101135360                Options.paranoid_file_checks: 0
2025/12/05-11:54:11.940150 6101135360                Options.force_consistency_checks: 1
2025/12/05-11:54:11.940150 6101135360                Options.report_bg_io_stats: 0
2025/12/05-11:54:11.940151 6101135360                Options.disallow_memtable_writes: 0
2025/12/05-11:54:11.940151 6101135360                               Options.ttl: 2592000
2025/12/05-11:54:11.940152 6101135360          Options.periodic_compaction_seconds: 0
2025/12/05-11:54:11.940153 6101135360                        Options.default_temperature: kUnknown
2025/12/05-11:54:11.940153 6101135360  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:54:11.940154 6101135360    Options.preserve_internal_time_seconds: 0
2025/12/05-11:54:11.940154 6101135360                       Options.enable_blob_files: false
2025/12/05-11:54:11.940155 6101135360                           Options.min_blob_size: 0
2025/12/05-11:54:11.940155 6101135360                          Options.blob_file_size: 268435456
2025/12/05-11:54:11.940156 6101135360                   Options.blob_compression_type: NoCompression
2025/12/05-11:54:11.940156 6101135360          Options.enable_blob_garbage_collection: false
2025/12/05-11:54:11.940157 6101135360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:54:11.940157 6101135360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:54:11.940158 6101135360          Options.blob_compaction_readahead_size: 0
2025/12/05-11:54:11.940158 6101135360                Options.blob_file_starting_level: 0
2025/12/05-11:54:11.940159 6101135360         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:54:11.940160 6101135360            Options.memtable_max_range_deletions: 0
2025/12/05-11:54:11.942670 6101135360 [db/version_set.cc:6174] Recovered from manifest file:/Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 205, last_sequence is 1886, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 195
2025/12/05-11:54:11.942677 6101135360 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 195
2025/12/05-11:54:11.942884 6101135360 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-11:54:11.943342 6101135360 EVENT_LOG_v1 {"time_micros": 1764910451943337, "job": 1, "event": "recovery_started", "wal_files": [199]}
2025/12/05-11:54:11.943346 6101135360 [db/db_impl/db_impl_open.cc:1379] Recovering log #199 mode 2
2025/12/05-11:54:11.943730 6101135360 [db/db_impl/db_impl_open.cc:1353] Recovered to log #199 next seq #1939
2025/12/05-11:54:11.944200 6101135360 EVENT_LOG_v1 {"time_micros": 1764910451944183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 20056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1887, "largest_seqno": 1938, "table_properties": {"data_size": 18433, "index_size": 545, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3536, "raw_average_key_size": 68, "raw_value_size": 63232, "raw_average_value_size": 1216, "num_data_blocks": 18, "num_entries": 52, "num_filter_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1938, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764910451, "oldest_key_time": 1764910451, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "MFC8EUCL3LJA5514LPO4", "orig_file_number": 206, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:54:11.944288 6101135360 EVENT_LOG_v1 {"time_micros": 1764910451944287, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:54:11.944388 6101135360 [db/version_set.cc:5624] Creating manifest 208
2025/12/05-11:54:11.946341 6101135360 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xaead1ad80
2025/12/05-11:54:11.946742 6101135360 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 451579, max_trash_db_ratio 0.250000
2025/12/05-11:54:11.946815 6101135360 DB pointer 0xaeac93000
2025/12/05-11:54:11.946957 6114832384 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-11:54:11.946969 6114832384 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     19.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.00              0.00         1    0.000      52      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    441.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.00              0.00         1    0.000      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.00              0.00         1    0.000      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.00              0.00         1    0.000      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb03f818#53543 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:54:35.023871 6103281664 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-11:54:35.024842 6103281664 [db/db_impl/db_impl.cc:681] Shutdown complete
