2025/12/04-22:51:07.924170 6117371904 RocksDB version: 10.4.2
2025/12/04-22:51:07.924315 6117371904 Compile date 2025-07-09 11:14:20
2025/12/04-22:51:07.924318 6117371904 DB SUMMARY
2025/12/04-22:51:07.924320 6117371904 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-22:51:07.924321 6117371904 DB Session ID:  IUKHSOC7JR26EER6WIUR
2025/12/04-22:51:07.924462 6117371904 CURRENT file:  CURRENT
2025/12/04-22:51:07.924464 6117371904 IDENTITY file:  IDENTITY
2025/12/04-22:51:07.924473 6117371904 MANIFEST file:  MANIFEST-000185 size: 561 Bytes
2025/12/04-22:51:07.924476 6117371904 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000180.sst 000183.sst 
2025/12/04-22:51:07.924477 6117371904 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000184.log size: 149470 ; 
2025/12/04-22:51:07.924479 6117371904                         Options.error_if_exists: 0
2025/12/04-22:51:07.924480 6117371904                       Options.create_if_missing: 1
2025/12/04-22:51:07.924481 6117371904                         Options.paranoid_checks: 1
2025/12/04-22:51:07.924482 6117371904             Options.flush_verify_memtable_count: 1
2025/12/04-22:51:07.924483 6117371904          Options.compaction_verify_record_count: 1
2025/12/04-22:51:07.924484 6117371904                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-22:51:07.924485 6117371904                               Options.track_and_verify_wals: 0
2025/12/04-22:51:07.924486 6117371904        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-22:51:07.924487 6117371904                                     Options.env: 0xb06c1b640
2025/12/04-22:51:07.924488 6117371904                                      Options.fs: PosixFileSystem
2025/12/04-22:51:07.924489 6117371904                                Options.info_log: 0xb06cc41d8
2025/12/04-22:51:07.924490 6117371904                Options.max_file_opening_threads: 16
2025/12/04-22:51:07.924491 6117371904                              Options.statistics: 0x0
2025/12/04-22:51:07.924492 6117371904                               Options.use_fsync: 0
2025/12/04-22:51:07.924493 6117371904                       Options.max_log_file_size: 0
2025/12/04-22:51:07.924493 6117371904                  Options.max_manifest_file_size: 1073741824
2025/12/04-22:51:07.924494 6117371904                   Options.log_file_time_to_roll: 0
2025/12/04-22:51:07.924495 6117371904                       Options.keep_log_file_num: 1000
2025/12/04-22:51:07.924496 6117371904                    Options.recycle_log_file_num: 0
2025/12/04-22:51:07.924497 6117371904                         Options.allow_fallocate: 1
2025/12/04-22:51:07.924498 6117371904                        Options.allow_mmap_reads: 0
2025/12/04-22:51:07.924499 6117371904                       Options.allow_mmap_writes: 0
2025/12/04-22:51:07.924500 6117371904                        Options.use_direct_reads: 0
2025/12/04-22:51:07.924501 6117371904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-22:51:07.924502 6117371904          Options.create_missing_column_families: 1
2025/12/04-22:51:07.924503 6117371904                              Options.db_log_dir: 
2025/12/04-22:51:07.924503 6117371904                                 Options.wal_dir: 
2025/12/04-22:51:07.924504 6117371904                Options.table_cache_numshardbits: 6
2025/12/04-22:51:07.924505 6117371904                         Options.WAL_ttl_seconds: 0
2025/12/04-22:51:07.924506 6117371904                       Options.WAL_size_limit_MB: 0
2025/12/04-22:51:07.924507 6117371904                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-22:51:07.924508 6117371904             Options.manifest_preallocation_size: 4194304
2025/12/04-22:51:07.924509 6117371904                     Options.is_fd_close_on_exec: 1
2025/12/04-22:51:07.924510 6117371904                   Options.advise_random_on_open: 1
2025/12/04-22:51:07.924511 6117371904                    Options.db_write_buffer_size: 0
2025/12/04-22:51:07.924511 6117371904                    Options.write_buffer_manager: 0xb06c1b720
2025/12/04-22:51:07.924512 6117371904                      Options.use_adaptive_mutex: 0
2025/12/04-22:51:07.924513 6117371904                            Options.rate_limiter: 0x0
2025/12/04-22:51:07.924515 6117371904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-22:51:07.924516 6117371904                       Options.wal_recovery_mode: 2
2025/12/04-22:51:07.924517 6117371904                  Options.enable_thread_tracking: 0
2025/12/04-22:51:07.924518 6117371904                  Options.enable_pipelined_write: 0
2025/12/04-22:51:07.924519 6117371904                  Options.unordered_write: 0
2025/12/04-22:51:07.924519 6117371904         Options.allow_concurrent_memtable_write: 1
2025/12/04-22:51:07.924520 6117371904      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-22:51:07.924521 6117371904             Options.write_thread_max_yield_usec: 100
2025/12/04-22:51:07.924522 6117371904            Options.write_thread_slow_yield_usec: 3
2025/12/04-22:51:07.924523 6117371904                               Options.row_cache: None
2025/12/04-22:51:07.924524 6117371904                              Options.wal_filter: None
2025/12/04-22:51:07.924525 6117371904             Options.avoid_flush_during_recovery: 0
2025/12/04-22:51:07.924526 6117371904             Options.allow_ingest_behind: 0
2025/12/04-22:51:07.924527 6117371904             Options.two_write_queues: 0
2025/12/04-22:51:07.924528 6117371904             Options.manual_wal_flush: 0
2025/12/04-22:51:07.924529 6117371904             Options.wal_compression: 0
2025/12/04-22:51:07.924529 6117371904             Options.background_close_inactive_wals: 0
2025/12/04-22:51:07.924530 6117371904             Options.atomic_flush: 0
2025/12/04-22:51:07.924531 6117371904             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-22:51:07.924532 6117371904             Options.prefix_seek_opt_in_only: 0
2025/12/04-22:51:07.924533 6117371904                 Options.persist_stats_to_disk: 0
2025/12/04-22:51:07.924534 6117371904                 Options.write_dbid_to_manifest: 1
2025/12/04-22:51:07.924535 6117371904                 Options.write_identity_file: 1
2025/12/04-22:51:07.924536 6117371904                 Options.log_readahead_size: 0
2025/12/04-22:51:07.924551 6117371904                 Options.file_checksum_gen_factory: Unknown
2025/12/04-22:51:07.924564 6117371904                 Options.best_efforts_recovery: 0
2025/12/04-22:51:07.924565 6117371904                Options.max_bgerror_resume_count: 2147483647
2025/12/04-22:51:07.924566 6117371904            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-22:51:07.924567 6117371904             Options.allow_data_in_errors: 0
2025/12/04-22:51:07.924568 6117371904             Options.db_host_id: __hostname__
2025/12/04-22:51:07.924569 6117371904             Options.enforce_single_del_contracts: true
2025/12/04-22:51:07.924571 6117371904             Options.metadata_write_temperature: kUnknown
2025/12/04-22:51:07.924572 6117371904             Options.wal_write_temperature: kUnknown
2025/12/04-22:51:07.924573 6117371904             Options.max_background_jobs: 2
2025/12/04-22:51:07.924574 6117371904             Options.max_background_compactions: -1
2025/12/04-22:51:07.924575 6117371904             Options.max_subcompactions: 1
2025/12/04-22:51:07.924575 6117371904             Options.avoid_flush_during_shutdown: 0
2025/12/04-22:51:07.924576 6117371904           Options.writable_file_max_buffer_size: 1048576
2025/12/04-22:51:07.924577 6117371904             Options.delayed_write_rate : 16777216
2025/12/04-22:51:07.924578 6117371904             Options.max_total_wal_size: 0
2025/12/04-22:51:07.924579 6117371904             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-22:51:07.924580 6117371904                   Options.stats_dump_period_sec: 600
2025/12/04-22:51:07.924581 6117371904                 Options.stats_persist_period_sec: 600
2025/12/04-22:51:07.924582 6117371904                 Options.stats_history_buffer_size: 1048576
2025/12/04-22:51:07.924583 6117371904                          Options.max_open_files: -1
2025/12/04-22:51:07.924584 6117371904                          Options.bytes_per_sync: 0
2025/12/04-22:51:07.924585 6117371904                      Options.wal_bytes_per_sync: 0
2025/12/04-22:51:07.924585 6117371904                   Options.strict_bytes_per_sync: 0
2025/12/04-22:51:07.924586 6117371904       Options.compaction_readahead_size: 2097152
2025/12/04-22:51:07.924587 6117371904                  Options.max_background_flushes: -1
2025/12/04-22:51:07.924588 6117371904 Options.daily_offpeak_time_utc: 
2025/12/04-22:51:07.924589 6117371904 Compression algorithms supported:
2025/12/04-22:51:07.924590 6117371904 	kCustomCompressionFD supported: 0
2025/12/04-22:51:07.924591 6117371904 	kCustomCompressionFC supported: 0
2025/12/04-22:51:07.924592 6117371904 	kCustomCompressionFB supported: 0
2025/12/04-22:51:07.924593 6117371904 	kCustomCompressionFA supported: 0
2025/12/04-22:51:07.924594 6117371904 	kCustomCompressionFE supported: 0
2025/12/04-22:51:07.924595 6117371904 	kCustomCompressionF7 supported: 0
2025/12/04-22:51:07.924596 6117371904 	kCustomCompressionF5 supported: 0
2025/12/04-22:51:07.924597 6117371904 	kCustomCompressionF4 supported: 0
2025/12/04-22:51:07.924598 6117371904 	kCustomCompressionF3 supported: 0
2025/12/04-22:51:07.924599 6117371904 	kCustomCompressionF0 supported: 0
2025/12/04-22:51:07.924600 6117371904 	kCustomCompressionEF supported: 0
2025/12/04-22:51:07.924601 6117371904 	kCustomCompressionED supported: 0
2025/12/04-22:51:07.924601 6117371904 	kCustomCompressionEB supported: 0
2025/12/04-22:51:07.924602 6117371904 	kCustomCompressionEA supported: 0
2025/12/04-22:51:07.924603 6117371904 	kCustomCompressionE8 supported: 0
2025/12/04-22:51:07.924604 6117371904 	kCustomCompressionE7 supported: 0
2025/12/04-22:51:07.924605 6117371904 	kCustomCompressionE6 supported: 0
2025/12/04-22:51:07.924606 6117371904 	kCustomCompressionE5 supported: 0
2025/12/04-22:51:07.924607 6117371904 	kCustomCompressionE4 supported: 0
2025/12/04-22:51:07.924608 6117371904 	kCustomCompressionF6 supported: 0
2025/12/04-22:51:07.924609 6117371904 	kCustomCompressionE3 supported: 0
2025/12/04-22:51:07.924610 6117371904 	kCustomCompressionE2 supported: 0
2025/12/04-22:51:07.924611 6117371904 	kCustomCompressionE1 supported: 0
2025/12/04-22:51:07.924612 6117371904 	kCustomCompressionE0 supported: 0
2025/12/04-22:51:07.924612 6117371904 	kCustomCompressionDF supported: 0
2025/12/04-22:51:07.924613 6117371904 	kCustomCompressionDE supported: 0
2025/12/04-22:51:07.924614 6117371904 	kCustomCompressionDC supported: 0
2025/12/04-22:51:07.924615 6117371904 	kCustomCompressionDB supported: 0
2025/12/04-22:51:07.924616 6117371904 	kCustomCompressionD9 supported: 0
2025/12/04-22:51:07.924617 6117371904 	kCustomCompression96 supported: 0
2025/12/04-22:51:07.924618 6117371904 	kCustomCompressionD8 supported: 0
2025/12/04-22:51:07.924619 6117371904 	kCustomCompressionD5 supported: 0
2025/12/04-22:51:07.924620 6117371904 	kCustomCompressionD2 supported: 0
2025/12/04-22:51:07.924621 6117371904 	kCustomCompressionA8 supported: 0
2025/12/04-22:51:07.924622 6117371904 	kCustomCompressionD0 supported: 0
2025/12/04-22:51:07.924623 6117371904 	kCustomCompression9A supported: 0
2025/12/04-22:51:07.924623 6117371904 	kCustomCompressionCD supported: 0
2025/12/04-22:51:07.924624 6117371904 	kCustomCompressionCF supported: 0
2025/12/04-22:51:07.924625 6117371904 	kCustomCompressionD7 supported: 0
2025/12/04-22:51:07.924626 6117371904 	kCustomCompressionBB supported: 0
2025/12/04-22:51:07.924627 6117371904 	kCustomCompressionCC supported: 0
2025/12/04-22:51:07.924628 6117371904 	kXpressCompression supported: 0
2025/12/04-22:51:07.924629 6117371904 	kCustomCompressionD4 supported: 0
2025/12/04-22:51:07.924630 6117371904 	kCustomCompressionCA supported: 0
2025/12/04-22:51:07.924631 6117371904 	kCustomCompressionC9 supported: 0
2025/12/04-22:51:07.924632 6117371904 	kCustomCompressionC8 supported: 0
2025/12/04-22:51:07.924633 6117371904 	kCustomCompressionC5 supported: 0
2025/12/04-22:51:07.924634 6117371904 	kCustomCompressionAE supported: 0
2025/12/04-22:51:07.924634 6117371904 	kCustomCompressionC4 supported: 0
2025/12/04-22:51:07.924635 6117371904 	kCustomCompressionD6 supported: 0
2025/12/04-22:51:07.924636 6117371904 	kCustomCompressionC3 supported: 0
2025/12/04-22:51:07.924637 6117371904 	kCustomCompressionBE supported: 0
2025/12/04-22:51:07.924638 6117371904 	kCustomCompressionF8 supported: 0
2025/12/04-22:51:07.924639 6117371904 	kCustomCompressionBC supported: 0
2025/12/04-22:51:07.924640 6117371904 	kCustomCompressionEC supported: 0
2025/12/04-22:51:07.924641 6117371904 	kCustomCompressionB9 supported: 0
2025/12/04-22:51:07.924642 6117371904 	kCustomCompressionB3 supported: 0
2025/12/04-22:51:07.924643 6117371904 	kCustomCompressionB6 supported: 0
2025/12/04-22:51:07.924643 6117371904 	kCustomCompressionF2 supported: 0
2025/12/04-22:51:07.924644 6117371904 	kCustomCompressionB8 supported: 0
2025/12/04-22:51:07.924645 6117371904 	kLZ4Compression supported: 1
2025/12/04-22:51:07.924646 6117371904 	kCustomCompressionB5 supported: 0
2025/12/04-22:51:07.924647 6117371904 	kCustomCompressionB4 supported: 0
2025/12/04-22:51:07.924648 6117371904 	kCustomCompressionB2 supported: 0
2025/12/04-22:51:07.924649 6117371904 	kCustomCompressionAF supported: 0
2025/12/04-22:51:07.924650 6117371904 	kCustomCompression92 supported: 0
2025/12/04-22:51:07.924651 6117371904 	kCustomCompressionAD supported: 0
2025/12/04-22:51:07.924652 6117371904 	kCustomCompressionEE supported: 0
2025/12/04-22:51:07.924653 6117371904 	kCustomCompressionE9 supported: 0
2025/12/04-22:51:07.924653 6117371904 	kCustomCompressionB1 supported: 0
2025/12/04-22:51:07.924654 6117371904 	kCustomCompressionAA supported: 0
2025/12/04-22:51:07.924655 6117371904 	kZSTD supported: 1
2025/12/04-22:51:07.924656 6117371904 	kCustomCompressionD3 supported: 0
2025/12/04-22:51:07.924657 6117371904 	kCustomCompressionA9 supported: 0
2025/12/04-22:51:07.924658 6117371904 	kCustomCompressionC7 supported: 0
2025/12/04-22:51:07.924659 6117371904 	kCustomCompression89 supported: 0
2025/12/04-22:51:07.924660 6117371904 	kCustomCompressionA7 supported: 0
2025/12/04-22:51:07.924661 6117371904 	kCustomCompressionC6 supported: 0
2025/12/04-22:51:07.924662 6117371904 	kCustomCompressionB0 supported: 0
2025/12/04-22:51:07.924663 6117371904 	kCustomCompressionDA supported: 0
2025/12/04-22:51:07.924663 6117371904 	kCustomCompression98 supported: 0
2025/12/04-22:51:07.924664 6117371904 	kCustomCompression8C supported: 0
2025/12/04-22:51:07.924665 6117371904 	kCustomCompression9C supported: 0
2025/12/04-22:51:07.924666 6117371904 	kCustomCompressionC0 supported: 0
2025/12/04-22:51:07.924667 6117371904 	kCustomCompressionA4 supported: 0
2025/12/04-22:51:07.924668 6117371904 	kCustomCompressionA2 supported: 0
2025/12/04-22:51:07.924669 6117371904 	kCustomCompressionBF supported: 0
2025/12/04-22:51:07.924670 6117371904 	kCustomCompressionB7 supported: 0
2025/12/04-22:51:07.924671 6117371904 	kCustomCompressionA1 supported: 0
2025/12/04-22:51:07.924672 6117371904 	kCustomCompressionDD supported: 0
2025/12/04-22:51:07.924673 6117371904 	kCustomCompressionAB supported: 0
2025/12/04-22:51:07.924673 6117371904 	kCustomCompression99 supported: 0
2025/12/04-22:51:07.924674 6117371904 	kCustomCompressionA0 supported: 0
2025/12/04-22:51:07.924675 6117371904 	kCustomCompressionC2 supported: 0
2025/12/04-22:51:07.924676 6117371904 	kCustomCompression9E supported: 0
2025/12/04-22:51:07.924677 6117371904 	kCustomCompression87 supported: 0
2025/12/04-22:51:07.924678 6117371904 	kCustomCompression9B supported: 0
2025/12/04-22:51:07.924679 6117371904 	kCustomCompression97 supported: 0
2025/12/04-22:51:07.924680 6117371904 	kCustomCompression90 supported: 0
2025/12/04-22:51:07.924681 6117371904 	kCustomCompression9F supported: 0
2025/12/04-22:51:07.924681 6117371904 	kCustomCompressionBA supported: 0
2025/12/04-22:51:07.924682 6117371904 	kCustomCompression9D supported: 0
2025/12/04-22:51:07.924683 6117371904 	kCustomCompression8D supported: 0
2025/12/04-22:51:07.924684 6117371904 	kCustomCompression95 supported: 0
2025/12/04-22:51:07.924686 6117371904 	kCustomCompressionAC supported: 0
2025/12/04-22:51:07.924687 6117371904 	kCustomCompression88 supported: 0
2025/12/04-22:51:07.924688 6117371904 	kCustomCompression8B supported: 0
2025/12/04-22:51:07.924689 6117371904 	kCustomCompression93 supported: 0
2025/12/04-22:51:07.924690 6117371904 	kCustomCompression94 supported: 0
2025/12/04-22:51:07.924691 6117371904 	kCustomCompression8F supported: 0
2025/12/04-22:51:07.924692 6117371904 	kCustomCompressionBD supported: 0
2025/12/04-22:51:07.924693 6117371904 	kCustomCompression91 supported: 0
2025/12/04-22:51:07.924694 6117371904 	kCustomCompression8E supported: 0
2025/12/04-22:51:07.924694 6117371904 	kCustomCompressionD1 supported: 0
2025/12/04-22:51:07.924695 6117371904 	kCustomCompression84 supported: 0
2025/12/04-22:51:07.924696 6117371904 	kCustomCompressionA3 supported: 0
2025/12/04-22:51:07.924697 6117371904 	kCustomCompressionA6 supported: 0
2025/12/04-22:51:07.924698 6117371904 	kSnappyCompression supported: 1
2025/12/04-22:51:07.924699 6117371904 	kCustomCompressionCB supported: 0
2025/12/04-22:51:07.924700 6117371904 	kCustomCompression8A supported: 0
2025/12/04-22:51:07.924701 6117371904 	kZlibCompression supported: 1
2025/12/04-22:51:07.924702 6117371904 	kCustomCompression86 supported: 0
2025/12/04-22:51:07.924703 6117371904 	kCustomCompression83 supported: 0
2025/12/04-22:51:07.924704 6117371904 	kCustomCompression80 supported: 0
2025/12/04-22:51:07.924705 6117371904 	kCustomCompression82 supported: 0
2025/12/04-22:51:07.924705 6117371904 	kCustomCompressionCE supported: 0
2025/12/04-22:51:07.924706 6117371904 	kCustomCompressionA5 supported: 0
2025/12/04-22:51:07.924707 6117371904 	kLZ4HCCompression supported: 1
2025/12/04-22:51:07.924708 6117371904 	kBZip2Compression supported: 1
2025/12/04-22:51:07.924709 6117371904 	kCustomCompression81 supported: 0
2025/12/04-22:51:07.924710 6117371904 	kCustomCompressionF1 supported: 0
2025/12/04-22:51:07.924711 6117371904 	kCustomCompressionC1 supported: 0
2025/12/04-22:51:07.924712 6117371904 	kCustomCompressionF9 supported: 0
2025/12/04-22:51:07.924713 6117371904 	kCustomCompression85 supported: 0
2025/12/04-22:51:07.924722 6117371904 Fast CRC32 supported: Supported on Arm64
2025/12/04-22:51:07.924723 6117371904 DMutex implementation: pthread_mutex_t
2025/12/04-22:51:07.924724 6117371904 Jemalloc supported: 0
2025/12/04-22:51:07.925177 6117371904 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000185
2025/12/04-22:51:07.925476 6117371904 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-22:51:07.925479 6117371904               Options.comparator: leveldb.BytewiseComparator
2025/12/04-22:51:07.925481 6117371904           Options.merge_operator: None
2025/12/04-22:51:07.925482 6117371904        Options.compaction_filter: None
2025/12/04-22:51:07.925483 6117371904        Options.compaction_filter_factory: None
2025/12/04-22:51:07.925484 6117371904  Options.sst_partitioner_factory: None
2025/12/04-22:51:07.925485 6117371904         Options.memtable_factory: SkipListFactory
2025/12/04-22:51:07.925486 6117371904            Options.table_factory: BlockBasedTable
2025/12/04-22:51:07.925526 6117371904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb06c906a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb06c1b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-22:51:07.925528 6117371904        Options.write_buffer_size: 67108864
2025/12/04-22:51:07.925529 6117371904  Options.max_write_buffer_number: 3
2025/12/04-22:51:07.925530 6117371904          Options.compression: LZ4
2025/12/04-22:51:07.925531 6117371904                  Options.bottommost_compression: Disabled
2025/12/04-22:51:07.925532 6117371904       Options.prefix_extractor: nullptr
2025/12/04-22:51:07.925533 6117371904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-22:51:07.925534 6117371904             Options.num_levels: 7
2025/12/04-22:51:07.925535 6117371904        Options.min_write_buffer_number_to_merge: 1
2025/12/04-22:51:07.925536 6117371904     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-22:51:07.925537 6117371904            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-22:51:07.925538 6117371904                  Options.bottommost_compression_opts.level: 32767
2025/12/04-22:51:07.925539 6117371904               Options.bottommost_compression_opts.strategy: 0
2025/12/04-22:51:07.925540 6117371904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-22:51:07.925541 6117371904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:51:07.925542 6117371904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-22:51:07.925543 6117371904                  Options.bottommost_compression_opts.enabled: false
2025/12/04-22:51:07.925543 6117371904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:51:07.925544 6117371904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:51:07.925545 6117371904            Options.compression_opts.window_bits: -14
2025/12/04-22:51:07.925546 6117371904                  Options.compression_opts.level: 32767
2025/12/04-22:51:07.925547 6117371904               Options.compression_opts.strategy: 0
2025/12/04-22:51:07.925548 6117371904         Options.compression_opts.max_dict_bytes: 0
2025/12/04-22:51:07.925549 6117371904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:51:07.925549 6117371904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:51:07.925550 6117371904         Options.compression_opts.parallel_threads: 1
2025/12/04-22:51:07.925551 6117371904                  Options.compression_opts.enabled: false
2025/12/04-22:51:07.925552 6117371904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:51:07.925553 6117371904      Options.level0_file_num_compaction_trigger: 4
2025/12/04-22:51:07.925554 6117371904          Options.level0_slowdown_writes_trigger: 20
2025/12/04-22:51:07.925555 6117371904              Options.level0_stop_writes_trigger: 36
2025/12/04-22:51:07.925556 6117371904                   Options.target_file_size_base: 67108864
2025/12/04-22:51:07.925557 6117371904             Options.target_file_size_multiplier: 1
2025/12/04-22:51:07.925558 6117371904                Options.max_bytes_for_level_base: 268435456
2025/12/04-22:51:07.925559 6117371904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-22:51:07.925559 6117371904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:51:07.925604 6117371904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-22:51:07.925616 6117371904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-22:51:07.925618 6117371904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-22:51:07.925618 6117371904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-22:51:07.925619 6117371904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-22:51:07.925620 6117371904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-22:51:07.925621 6117371904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-22:51:07.925622 6117371904       Options.max_sequential_skip_in_iterations: 8
2025/12/04-22:51:07.925623 6117371904          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-22:51:07.925624 6117371904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-22:51:07.925625 6117371904                    Options.max_compaction_bytes: 1677721600
2025/12/04-22:51:07.925626 6117371904                        Options.arena_block_size: 1048576
2025/12/04-22:51:07.925627 6117371904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:51:07.925628 6117371904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:51:07.925629 6117371904                Options.disable_auto_compactions: 0
2025/12/04-22:51:07.925630 6117371904                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-22:51:07.925632 6117371904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-22:51:07.925633 6117371904 Options.compaction_options_universal.size_ratio: 1
2025/12/04-22:51:07.925634 6117371904 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-22:51:07.925635 6117371904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-22:51:07.925636 6117371904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-22:51:07.925637 6117371904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-22:51:07.925638 6117371904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-22:51:07.925639 6117371904 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-22:51:07.925640 6117371904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-22:51:07.925641 6117371904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-22:51:07.925642 6117371904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-22:51:07.925644 6117371904                   Options.table_properties_collectors: 
2025/12/04-22:51:07.925645 6117371904                   Options.inplace_update_support: 0
2025/12/04-22:51:07.925646 6117371904                 Options.inplace_update_num_locks: 10000
2025/12/04-22:51:07.925647 6117371904               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-22:51:07.925648 6117371904               Options.memtable_whole_key_filtering: 1
2025/12/04-22:51:07.925649 6117371904   Options.memtable_huge_page_size: 0
2025/12/04-22:51:07.925650 6117371904                           Options.bloom_locality: 0
2025/12/04-22:51:07.925651 6117371904                    Options.max_successive_merges: 0
2025/12/04-22:51:07.925652 6117371904             Options.strict_max_successive_merges: 0
2025/12/04-22:51:07.925653 6117371904                Options.optimize_filters_for_hits: 0
2025/12/04-22:51:07.925654 6117371904                Options.paranoid_file_checks: 0
2025/12/04-22:51:07.925654 6117371904                Options.force_consistency_checks: 1
2025/12/04-22:51:07.925655 6117371904                Options.report_bg_io_stats: 0
2025/12/04-22:51:07.925656 6117371904                Options.disallow_memtable_writes: 0
2025/12/04-22:51:07.925657 6117371904                               Options.ttl: 2592000
2025/12/04-22:51:07.925658 6117371904          Options.periodic_compaction_seconds: 0
2025/12/04-22:51:07.925659 6117371904                        Options.default_temperature: kUnknown
2025/12/04-22:51:07.925660 6117371904  Options.preclude_last_level_data_seconds: 0
2025/12/04-22:51:07.925661 6117371904    Options.preserve_internal_time_seconds: 0
2025/12/04-22:51:07.925662 6117371904                       Options.enable_blob_files: false
2025/12/04-22:51:07.925663 6117371904                           Options.min_blob_size: 0
2025/12/04-22:51:07.925664 6117371904                          Options.blob_file_size: 268435456
2025/12/04-22:51:07.925665 6117371904                   Options.blob_compression_type: NoCompression
2025/12/04-22:51:07.925666 6117371904          Options.enable_blob_garbage_collection: false
2025/12/04-22:51:07.925667 6117371904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:51:07.925668 6117371904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:51:07.925669 6117371904          Options.blob_compaction_readahead_size: 0
2025/12/04-22:51:07.925670 6117371904                Options.blob_file_starting_level: 0
2025/12/04-22:51:07.925671 6117371904         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-22:51:07.925671 6117371904            Options.memtable_max_range_deletions: 0
2025/12/04-22:51:07.927253 6117371904 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 1512, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 177
2025/12/04-22:51:07.927261 6117371904 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 177
2025/12/04-22:51:07.927474 6117371904 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-22:51:07.927769 6117371904 EVENT_LOG_v1 {"time_micros": 1764863467927751, "job": 1, "event": "recovery_started", "wal_files": [184]}
2025/12/04-22:51:07.927776 6117371904 [db/db_impl/db_impl_open.cc:1379] Recovering log #184 mode 2
2025/12/04-22:51:07.930234 6117371904 [db/db_impl/db_impl_open.cc:1353] Recovered to log #184 next seq #1691
2025/12/04-22:51:07.931574 6117371904 EVENT_LOG_v1 {"time_micros": 1764863467931537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 43282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1513, "largest_seqno": 1690, "table_properties": {"data_size": 41250, "index_size": 1087, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 12104, "raw_average_key_size": 68, "raw_value_size": 134668, "raw_average_value_size": 756, "num_data_blocks": 36, "num_entries": 178, "num_filter_entries": 178, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1690, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764863467, "oldest_key_time": 1764863467, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "IUKHSOC7JR26EER6WIUR", "orig_file_number": 188, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-22:51:07.931750 6117371904 EVENT_LOG_v1 {"time_micros": 1764863467931747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-22:51:07.931970 6117371904 [db/version_set.cc:5624] Creating manifest 190
2025/12/04-22:51:07.934651 6117371904 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xb06d1c380
2025/12/04-22:51:07.935392 6117371904 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 394414, max_trash_db_ratio 0.250000
2025/12/04-22:51:07.935530 6117371904 DB pointer 0xb06cdf000
2025/12/04-22:51:07.935788 6128922624 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-22:51:07.935793 6128922624 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     68.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.00              0.00         1    0.001     178      0       0.0       0.0
  L6      1/0    316.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    385.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.00              0.00         1    0.001     178      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.00              0.00         1    0.001     178      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.3      0.00              0.00         1    0.001     178      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb06c1b818#41142 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:53:56.193858 6113079296 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-22:53:56.198086 6113079296 [db/db_impl/db_impl.cc:681] Shutdown complete
