2025/12/05-11:34:08.075451 6164148224 RocksDB version: 10.4.2
2025/12/05-11:34:08.075507 6164148224 Compile date 2025-07-09 11:14:20
2025/12/05-11:34:08.075509 6164148224 DB SUMMARY
2025/12/05-11:34:08.075511 6164148224 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-11:34:08.075512 6164148224 DB Session ID:  5G1O2BNLA3XN1E4G4BNE
2025/12/05-11:34:08.075851 6164148224 CURRENT file:  CURRENT
2025/12/05-11:34:08.075852 6164148224 IDENTITY file:  IDENTITY
2025/12/05-11:34:08.075868 6164148224 MANIFEST file:  MANIFEST-000195 size: 931 Bytes
2025/12/05-11:34:08.075869 6164148224 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000180.sst 000183.sst 000188.sst 000193.sst 
2025/12/05-11:34:08.075870 6164148224 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000194.log size: 49705 ; 
2025/12/05-11:34:08.075872 6164148224                         Options.error_if_exists: 0
2025/12/05-11:34:08.075873 6164148224                       Options.create_if_missing: 1
2025/12/05-11:34:08.075873 6164148224                         Options.paranoid_checks: 1
2025/12/05-11:34:08.075874 6164148224             Options.flush_verify_memtable_count: 1
2025/12/05-11:34:08.075874 6164148224          Options.compaction_verify_record_count: 1
2025/12/05-11:34:08.075875 6164148224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:34:08.075875 6164148224                               Options.track_and_verify_wals: 0
2025/12/05-11:34:08.075876 6164148224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:34:08.075876 6164148224                                     Options.env: 0x7d8c3b640
2025/12/05-11:34:08.075877 6164148224                                      Options.fs: PosixFileSystem
2025/12/05-11:34:08.075878 6164148224                                Options.info_log: 0x104a99d48
2025/12/05-11:34:08.075878 6164148224                Options.max_file_opening_threads: 16
2025/12/05-11:34:08.075879 6164148224                              Options.statistics: 0x0
2025/12/05-11:34:08.075879 6164148224                               Options.use_fsync: 0
2025/12/05-11:34:08.075880 6164148224                       Options.max_log_file_size: 0
2025/12/05-11:34:08.075880 6164148224                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:34:08.075881 6164148224                   Options.log_file_time_to_roll: 0
2025/12/05-11:34:08.075881 6164148224                       Options.keep_log_file_num: 1000
2025/12/05-11:34:08.075882 6164148224                    Options.recycle_log_file_num: 0
2025/12/05-11:34:08.075882 6164148224                         Options.allow_fallocate: 1
2025/12/05-11:34:08.075883 6164148224                        Options.allow_mmap_reads: 0
2025/12/05-11:34:08.075883 6164148224                       Options.allow_mmap_writes: 0
2025/12/05-11:34:08.075884 6164148224                        Options.use_direct_reads: 0
2025/12/05-11:34:08.075884 6164148224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:34:08.075885 6164148224          Options.create_missing_column_families: 1
2025/12/05-11:34:08.075885 6164148224                              Options.db_log_dir: 
2025/12/05-11:34:08.075886 6164148224                                 Options.wal_dir: 
2025/12/05-11:34:08.075886 6164148224                Options.table_cache_numshardbits: 6
2025/12/05-11:34:08.075887 6164148224                         Options.WAL_ttl_seconds: 0
2025/12/05-11:34:08.075887 6164148224                       Options.WAL_size_limit_MB: 0
2025/12/05-11:34:08.075888 6164148224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:34:08.075888 6164148224             Options.manifest_preallocation_size: 4194304
2025/12/05-11:34:08.075889 6164148224                     Options.is_fd_close_on_exec: 1
2025/12/05-11:34:08.075890 6164148224                   Options.advise_random_on_open: 1
2025/12/05-11:34:08.075890 6164148224                    Options.db_write_buffer_size: 0
2025/12/05-11:34:08.075890 6164148224                    Options.write_buffer_manager: 0x7d8c3b720
2025/12/05-11:34:08.075891 6164148224                      Options.use_adaptive_mutex: 0
2025/12/05-11:34:08.075891 6164148224                            Options.rate_limiter: 0x0
2025/12/05-11:34:08.075892 6164148224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:34:08.075893 6164148224                       Options.wal_recovery_mode: 2
2025/12/05-11:34:08.075893 6164148224                  Options.enable_thread_tracking: 0
2025/12/05-11:34:08.075894 6164148224                  Options.enable_pipelined_write: 0
2025/12/05-11:34:08.075894 6164148224                  Options.unordered_write: 0
2025/12/05-11:34:08.075895 6164148224         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:34:08.075895 6164148224      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:34:08.075896 6164148224             Options.write_thread_max_yield_usec: 100
2025/12/05-11:34:08.075896 6164148224            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:34:08.075897 6164148224                               Options.row_cache: None
2025/12/05-11:34:08.075897 6164148224                              Options.wal_filter: None
2025/12/05-11:34:08.075898 6164148224             Options.avoid_flush_during_recovery: 0
2025/12/05-11:34:08.075898 6164148224             Options.allow_ingest_behind: 0
2025/12/05-11:34:08.075899 6164148224             Options.two_write_queues: 0
2025/12/05-11:34:08.075899 6164148224             Options.manual_wal_flush: 0
2025/12/05-11:34:08.075900 6164148224             Options.wal_compression: 0
2025/12/05-11:34:08.075900 6164148224             Options.background_close_inactive_wals: 0
2025/12/05-11:34:08.075901 6164148224             Options.atomic_flush: 0
2025/12/05-11:34:08.075901 6164148224             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:34:08.075902 6164148224             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:34:08.075902 6164148224                 Options.persist_stats_to_disk: 0
2025/12/05-11:34:08.075903 6164148224                 Options.write_dbid_to_manifest: 1
2025/12/05-11:34:08.075903 6164148224                 Options.write_identity_file: 1
2025/12/05-11:34:08.075904 6164148224                 Options.log_readahead_size: 0
2025/12/05-11:34:08.075905 6164148224                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:34:08.076249 6164148224                 Options.best_efforts_recovery: 0
2025/12/05-11:34:08.076251 6164148224                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:34:08.076252 6164148224            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:34:08.076253 6164148224             Options.allow_data_in_errors: 0
2025/12/05-11:34:08.076253 6164148224             Options.db_host_id: __hostname__
2025/12/05-11:34:08.076254 6164148224             Options.enforce_single_del_contracts: true
2025/12/05-11:34:08.076255 6164148224             Options.metadata_write_temperature: kUnknown
2025/12/05-11:34:08.076255 6164148224             Options.wal_write_temperature: kUnknown
2025/12/05-11:34:08.076256 6164148224             Options.max_background_jobs: 2
2025/12/05-11:34:08.076256 6164148224             Options.max_background_compactions: -1
2025/12/05-11:34:08.076257 6164148224             Options.max_subcompactions: 1
2025/12/05-11:34:08.076258 6164148224             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:34:08.076258 6164148224           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:34:08.076259 6164148224             Options.delayed_write_rate : 16777216
2025/12/05-11:34:08.076259 6164148224             Options.max_total_wal_size: 0
2025/12/05-11:34:08.076260 6164148224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:34:08.076260 6164148224                   Options.stats_dump_period_sec: 600
2025/12/05-11:34:08.076261 6164148224                 Options.stats_persist_period_sec: 600
2025/12/05-11:34:08.076262 6164148224                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:34:08.076262 6164148224                          Options.max_open_files: -1
2025/12/05-11:34:08.076263 6164148224                          Options.bytes_per_sync: 0
2025/12/05-11:34:08.076263 6164148224                      Options.wal_bytes_per_sync: 0
2025/12/05-11:34:08.076264 6164148224                   Options.strict_bytes_per_sync: 0
2025/12/05-11:34:08.076264 6164148224       Options.compaction_readahead_size: 2097152
2025/12/05-11:34:08.076265 6164148224                  Options.max_background_flushes: -1
2025/12/05-11:34:08.076265 6164148224 Options.daily_offpeak_time_utc: 
2025/12/05-11:34:08.076266 6164148224 Compression algorithms supported:
2025/12/05-11:34:08.076267 6164148224 	kCustomCompressionFD supported: 0
2025/12/05-11:34:08.076267 6164148224 	kCustomCompressionFC supported: 0
2025/12/05-11:34:08.076268 6164148224 	kCustomCompressionFB supported: 0
2025/12/05-11:34:08.076268 6164148224 	kCustomCompressionFA supported: 0
2025/12/05-11:34:08.076269 6164148224 	kCustomCompressionFE supported: 0
2025/12/05-11:34:08.076269 6164148224 	kCustomCompressionF7 supported: 0
2025/12/05-11:34:08.076270 6164148224 	kCustomCompressionF5 supported: 0
2025/12/05-11:34:08.076270 6164148224 	kCustomCompressionF4 supported: 0
2025/12/05-11:34:08.076271 6164148224 	kCustomCompressionF3 supported: 0
2025/12/05-11:34:08.076271 6164148224 	kCustomCompressionF0 supported: 0
2025/12/05-11:34:08.076272 6164148224 	kCustomCompressionEF supported: 0
2025/12/05-11:34:08.076272 6164148224 	kCustomCompressionED supported: 0
2025/12/05-11:34:08.076273 6164148224 	kCustomCompressionEB supported: 0
2025/12/05-11:34:08.076273 6164148224 	kCustomCompressionEA supported: 0
2025/12/05-11:34:08.076274 6164148224 	kCustomCompressionE8 supported: 0
2025/12/05-11:34:08.076274 6164148224 	kCustomCompressionE7 supported: 0
2025/12/05-11:34:08.076275 6164148224 	kCustomCompressionE6 supported: 0
2025/12/05-11:34:08.076275 6164148224 	kCustomCompressionE5 supported: 0
2025/12/05-11:34:08.076276 6164148224 	kCustomCompressionE4 supported: 0
2025/12/05-11:34:08.076276 6164148224 	kCustomCompressionF6 supported: 0
2025/12/05-11:34:08.076277 6164148224 	kCustomCompressionE3 supported: 0
2025/12/05-11:34:08.076277 6164148224 	kCustomCompressionE2 supported: 0
2025/12/05-11:34:08.076278 6164148224 	kCustomCompressionE1 supported: 0
2025/12/05-11:34:08.076278 6164148224 	kCustomCompressionE0 supported: 0
2025/12/05-11:34:08.076279 6164148224 	kCustomCompressionDF supported: 0
2025/12/05-11:34:08.076279 6164148224 	kCustomCompressionDE supported: 0
2025/12/05-11:34:08.076280 6164148224 	kCustomCompressionDC supported: 0
2025/12/05-11:34:08.076280 6164148224 	kCustomCompressionDB supported: 0
2025/12/05-11:34:08.076281 6164148224 	kCustomCompressionD9 supported: 0
2025/12/05-11:34:08.076281 6164148224 	kCustomCompression96 supported: 0
2025/12/05-11:34:08.076282 6164148224 	kCustomCompressionD8 supported: 0
2025/12/05-11:34:08.076282 6164148224 	kCustomCompressionD5 supported: 0
2025/12/05-11:34:08.076283 6164148224 	kCustomCompressionD2 supported: 0
2025/12/05-11:34:08.076283 6164148224 	kCustomCompressionA8 supported: 0
2025/12/05-11:34:08.076284 6164148224 	kCustomCompressionD0 supported: 0
2025/12/05-11:34:08.076284 6164148224 	kCustomCompression9A supported: 0
2025/12/05-11:34:08.076285 6164148224 	kCustomCompressionCD supported: 0
2025/12/05-11:34:08.076285 6164148224 	kCustomCompressionCF supported: 0
2025/12/05-11:34:08.076286 6164148224 	kCustomCompressionD7 supported: 0
2025/12/05-11:34:08.076286 6164148224 	kCustomCompressionBB supported: 0
2025/12/05-11:34:08.076287 6164148224 	kCustomCompressionCC supported: 0
2025/12/05-11:34:08.076288 6164148224 	kXpressCompression supported: 0
2025/12/05-11:34:08.076288 6164148224 	kCustomCompressionD4 supported: 0
2025/12/05-11:34:08.076289 6164148224 	kCustomCompressionCA supported: 0
2025/12/05-11:34:08.076289 6164148224 	kCustomCompressionC9 supported: 0
2025/12/05-11:34:08.076290 6164148224 	kCustomCompressionC8 supported: 0
2025/12/05-11:34:08.076290 6164148224 	kCustomCompressionC5 supported: 0
2025/12/05-11:34:08.076291 6164148224 	kCustomCompressionAE supported: 0
2025/12/05-11:34:08.076291 6164148224 	kCustomCompressionC4 supported: 0
2025/12/05-11:34:08.076292 6164148224 	kCustomCompressionD6 supported: 0
2025/12/05-11:34:08.076292 6164148224 	kCustomCompressionC3 supported: 0
2025/12/05-11:34:08.076293 6164148224 	kCustomCompressionBE supported: 0
2025/12/05-11:34:08.076293 6164148224 	kCustomCompressionF8 supported: 0
2025/12/05-11:34:08.076294 6164148224 	kCustomCompressionBC supported: 0
2025/12/05-11:34:08.076294 6164148224 	kCustomCompressionEC supported: 0
2025/12/05-11:34:08.076295 6164148224 	kCustomCompressionB9 supported: 0
2025/12/05-11:34:08.076295 6164148224 	kCustomCompressionB3 supported: 0
2025/12/05-11:34:08.076296 6164148224 	kCustomCompressionB6 supported: 0
2025/12/05-11:34:08.076296 6164148224 	kCustomCompressionF2 supported: 0
2025/12/05-11:34:08.076297 6164148224 	kCustomCompressionB8 supported: 0
2025/12/05-11:34:08.076297 6164148224 	kLZ4Compression supported: 1
2025/12/05-11:34:08.076298 6164148224 	kCustomCompressionB5 supported: 0
2025/12/05-11:34:08.076298 6164148224 	kCustomCompressionB4 supported: 0
2025/12/05-11:34:08.076299 6164148224 	kCustomCompressionB2 supported: 0
2025/12/05-11:34:08.076299 6164148224 	kCustomCompressionAF supported: 0
2025/12/05-11:34:08.076300 6164148224 	kCustomCompression92 supported: 0
2025/12/05-11:34:08.076300 6164148224 	kCustomCompressionAD supported: 0
2025/12/05-11:34:08.076301 6164148224 	kCustomCompressionEE supported: 0
2025/12/05-11:34:08.076301 6164148224 	kCustomCompressionE9 supported: 0
2025/12/05-11:34:08.076301 6164148224 	kCustomCompressionB1 supported: 0
2025/12/05-11:34:08.076302 6164148224 	kCustomCompressionAA supported: 0
2025/12/05-11:34:08.076303 6164148224 	kZSTD supported: 1
2025/12/05-11:34:08.076303 6164148224 	kCustomCompressionD3 supported: 0
2025/12/05-11:34:08.076304 6164148224 	kCustomCompressionA9 supported: 0
2025/12/05-11:34:08.076304 6164148224 	kCustomCompressionC7 supported: 0
2025/12/05-11:34:08.076305 6164148224 	kCustomCompression89 supported: 0
2025/12/05-11:34:08.076305 6164148224 	kCustomCompressionA7 supported: 0
2025/12/05-11:34:08.076306 6164148224 	kCustomCompressionC6 supported: 0
2025/12/05-11:34:08.076306 6164148224 	kCustomCompressionB0 supported: 0
2025/12/05-11:34:08.076307 6164148224 	kCustomCompressionDA supported: 0
2025/12/05-11:34:08.076307 6164148224 	kCustomCompression98 supported: 0
2025/12/05-11:34:08.076308 6164148224 	kCustomCompression8C supported: 0
2025/12/05-11:34:08.076308 6164148224 	kCustomCompression9C supported: 0
2025/12/05-11:34:08.076309 6164148224 	kCustomCompressionC0 supported: 0
2025/12/05-11:34:08.076309 6164148224 	kCustomCompressionA4 supported: 0
2025/12/05-11:34:08.076309 6164148224 	kCustomCompressionA2 supported: 0
2025/12/05-11:34:08.076310 6164148224 	kCustomCompressionBF supported: 0
2025/12/05-11:34:08.076310 6164148224 	kCustomCompressionB7 supported: 0
2025/12/05-11:34:08.076311 6164148224 	kCustomCompressionA1 supported: 0
2025/12/05-11:34:08.076311 6164148224 	kCustomCompressionDD supported: 0
2025/12/05-11:34:08.076312 6164148224 	kCustomCompressionAB supported: 0
2025/12/05-11:34:08.076312 6164148224 	kCustomCompression99 supported: 0
2025/12/05-11:34:08.076313 6164148224 	kCustomCompressionA0 supported: 0
2025/12/05-11:34:08.076313 6164148224 	kCustomCompressionC2 supported: 0
2025/12/05-11:34:08.076314 6164148224 	kCustomCompression9E supported: 0
2025/12/05-11:34:08.076314 6164148224 	kCustomCompression87 supported: 0
2025/12/05-11:34:08.076315 6164148224 	kCustomCompression9B supported: 0
2025/12/05-11:34:08.076315 6164148224 	kCustomCompression97 supported: 0
2025/12/05-11:34:08.076316 6164148224 	kCustomCompression90 supported: 0
2025/12/05-11:34:08.076316 6164148224 	kCustomCompression9F supported: 0
2025/12/05-11:34:08.076317 6164148224 	kCustomCompressionBA supported: 0
2025/12/05-11:34:08.076317 6164148224 	kCustomCompression9D supported: 0
2025/12/05-11:34:08.076320 6164148224 	kCustomCompression8D supported: 0
2025/12/05-11:34:08.076320 6164148224 	kCustomCompression95 supported: 0
2025/12/05-11:34:08.076321 6164148224 	kCustomCompressionAC supported: 0
2025/12/05-11:34:08.076321 6164148224 	kCustomCompression88 supported: 0
2025/12/05-11:34:08.076322 6164148224 	kCustomCompression8B supported: 0
2025/12/05-11:34:08.076322 6164148224 	kCustomCompression93 supported: 0
2025/12/05-11:34:08.076323 6164148224 	kCustomCompression94 supported: 0
2025/12/05-11:34:08.076323 6164148224 	kCustomCompression8F supported: 0
2025/12/05-11:34:08.076324 6164148224 	kCustomCompressionBD supported: 0
2025/12/05-11:34:08.076324 6164148224 	kCustomCompression91 supported: 0
2025/12/05-11:34:08.076325 6164148224 	kCustomCompression8E supported: 0
2025/12/05-11:34:08.076325 6164148224 	kCustomCompressionD1 supported: 0
2025/12/05-11:34:08.076326 6164148224 	kCustomCompression84 supported: 0
2025/12/05-11:34:08.076326 6164148224 	kCustomCompressionA3 supported: 0
2025/12/05-11:34:08.076327 6164148224 	kCustomCompressionA6 supported: 0
2025/12/05-11:34:08.076327 6164148224 	kSnappyCompression supported: 1
2025/12/05-11:34:08.076328 6164148224 	kCustomCompressionCB supported: 0
2025/12/05-11:34:08.076328 6164148224 	kCustomCompression8A supported: 0
2025/12/05-11:34:08.076329 6164148224 	kZlibCompression supported: 1
2025/12/05-11:34:08.076332 6164148224 	kCustomCompression86 supported: 0
2025/12/05-11:34:08.076333 6164148224 	kCustomCompression83 supported: 0
2025/12/05-11:34:08.076333 6164148224 	kCustomCompression80 supported: 0
2025/12/05-11:34:08.076334 6164148224 	kCustomCompression82 supported: 0
2025/12/05-11:34:08.076334 6164148224 	kCustomCompressionCE supported: 0
2025/12/05-11:34:08.076335 6164148224 	kCustomCompressionA5 supported: 0
2025/12/05-11:34:08.076335 6164148224 	kLZ4HCCompression supported: 1
2025/12/05-11:34:08.076336 6164148224 	kBZip2Compression supported: 1
2025/12/05-11:34:08.076336 6164148224 	kCustomCompression81 supported: 0
2025/12/05-11:34:08.076337 6164148224 	kCustomCompressionF1 supported: 0
2025/12/05-11:34:08.076337 6164148224 	kCustomCompressionC1 supported: 0
2025/12/05-11:34:08.076338 6164148224 	kCustomCompressionF9 supported: 0
2025/12/05-11:34:08.076338 6164148224 	kCustomCompression85 supported: 0
2025/12/05-11:34:08.076344 6164148224 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:34:08.076345 6164148224 DMutex implementation: pthread_mutex_t
2025/12/05-11:34:08.076345 6164148224 Jemalloc supported: 0
2025/12/05-11:34:08.076701 6164148224 [db/version_set.cc:6116] Recovering from manifest file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000195
2025/12/05-11:34:08.076835 6164148224 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:34:08.076837 6164148224               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:34:08.076838 6164148224           Options.merge_operator: None
2025/12/05-11:34:08.076838 6164148224        Options.compaction_filter: None
2025/12/05-11:34:08.076839 6164148224        Options.compaction_filter_factory: None
2025/12/05-11:34:08.076839 6164148224  Options.sst_partitioner_factory: None
2025/12/05-11:34:08.076840 6164148224         Options.memtable_factory: SkipListFactory
2025/12/05-11:34:08.076840 6164148224            Options.table_factory: BlockBasedTable
2025/12/05-11:34:08.076850 6164148224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8c355c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d8c3b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:34:08.076856 6164148224        Options.write_buffer_size: 67108864
2025/12/05-11:34:08.076857 6164148224  Options.max_write_buffer_number: 3
2025/12/05-11:34:08.076857 6164148224          Options.compression: LZ4
2025/12/05-11:34:08.076858 6164148224                  Options.bottommost_compression: Disabled
2025/12/05-11:34:08.076859 6164148224       Options.prefix_extractor: nullptr
2025/12/05-11:34:08.076859 6164148224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:34:08.076860 6164148224             Options.num_levels: 7
2025/12/05-11:34:08.076860 6164148224        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:34:08.076861 6164148224     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:34:08.076861 6164148224            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:34:08.076862 6164148224                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:34:08.076862 6164148224               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:34:08.076863 6164148224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:34:08.076864 6164148224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:34:08.076864 6164148224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:34:08.076865 6164148224                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:34:08.076865 6164148224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:34:08.076866 6164148224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:34:08.076866 6164148224            Options.compression_opts.window_bits: -14
2025/12/05-11:34:08.076867 6164148224                  Options.compression_opts.level: 32767
2025/12/05-11:34:08.076867 6164148224               Options.compression_opts.strategy: 0
2025/12/05-11:34:08.076868 6164148224         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:34:08.076868 6164148224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:34:08.076869 6164148224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:34:08.076869 6164148224         Options.compression_opts.parallel_threads: 1
2025/12/05-11:34:08.076870 6164148224                  Options.compression_opts.enabled: false
2025/12/05-11:34:08.076871 6164148224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:34:08.076871 6164148224      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:34:08.076872 6164148224          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:34:08.076872 6164148224              Options.level0_stop_writes_trigger: 36
2025/12/05-11:34:08.076873 6164148224                   Options.target_file_size_base: 67108864
2025/12/05-11:34:08.076873 6164148224             Options.target_file_size_multiplier: 1
2025/12/05-11:34:08.076874 6164148224                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:34:08.076874 6164148224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:34:08.076875 6164148224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:34:08.076875 6164148224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:34:08.076876 6164148224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:34:08.076876 6164148224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:34:08.076877 6164148224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:34:08.076878 6164148224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:34:08.076878 6164148224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:34:08.076879 6164148224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:34:08.076879 6164148224       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:34:08.076880 6164148224          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:34:08.076880 6164148224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:34:08.076881 6164148224                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:34:08.076881 6164148224                        Options.arena_block_size: 1048576
2025/12/05-11:34:08.076882 6164148224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:34:08.076882 6164148224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:34:08.076883 6164148224                Options.disable_auto_compactions: 0
2025/12/05-11:34:08.076884 6164148224                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:34:08.076884 6164148224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:34:08.076885 6164148224 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:34:08.076885 6164148224 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:34:08.076886 6164148224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:34:08.076886 6164148224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:34:08.076887 6164148224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:34:08.076888 6164148224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:34:08.076888 6164148224 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:34:08.076889 6164148224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:34:08.076889 6164148224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:34:08.076890 6164148224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:34:08.076891 6164148224                   Options.table_properties_collectors: 
2025/12/05-11:34:08.076891 6164148224                   Options.inplace_update_support: 0
2025/12/05-11:34:08.076892 6164148224                 Options.inplace_update_num_locks: 10000
2025/12/05-11:34:08.076892 6164148224               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-11:34:08.076893 6164148224               Options.memtable_whole_key_filtering: 1
2025/12/05-11:34:08.076894 6164148224   Options.memtable_huge_page_size: 0
2025/12/05-11:34:08.076894 6164148224                           Options.bloom_locality: 0
2025/12/05-11:34:08.076895 6164148224                    Options.max_successive_merges: 0
2025/12/05-11:34:08.076895 6164148224             Options.strict_max_successive_merges: 0
2025/12/05-11:34:08.076896 6164148224                Options.optimize_filters_for_hits: 0
2025/12/05-11:34:08.076896 6164148224                Options.paranoid_file_checks: 0
2025/12/05-11:34:08.076897 6164148224                Options.force_consistency_checks: 1
2025/12/05-11:34:08.076897 6164148224                Options.report_bg_io_stats: 0
2025/12/05-11:34:08.076898 6164148224                Options.disallow_memtable_writes: 0
2025/12/05-11:34:08.076898 6164148224                               Options.ttl: 2592000
2025/12/05-11:34:08.076899 6164148224          Options.periodic_compaction_seconds: 0
2025/12/05-11:34:08.076899 6164148224                        Options.default_temperature: kUnknown
2025/12/05-11:34:08.076900 6164148224  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:34:08.076900 6164148224    Options.preserve_internal_time_seconds: 0
2025/12/05-11:34:08.076901 6164148224                       Options.enable_blob_files: false
2025/12/05-11:34:08.076901 6164148224                           Options.min_blob_size: 0
2025/12/05-11:34:08.076902 6164148224                          Options.blob_file_size: 268435456
2025/12/05-11:34:08.076902 6164148224                   Options.blob_compression_type: NoCompression
2025/12/05-11:34:08.076903 6164148224          Options.enable_blob_garbage_collection: false
2025/12/05-11:34:08.076903 6164148224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:34:08.076904 6164148224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:34:08.076905 6164148224          Options.blob_compaction_readahead_size: 0
2025/12/05-11:34:08.076905 6164148224                Options.blob_file_starting_level: 0
2025/12/05-11:34:08.076906 6164148224         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:34:08.076906 6164148224            Options.memtable_max_range_deletions: 0
2025/12/05-11:34:08.078552 6164148224 [db/version_set.cc:6174] Recovered from manifest file:/Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 1820, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 190
2025/12/05-11:34:08.078556 6164148224 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 190
2025/12/05-11:34:08.078735 6164148224 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-11:34:08.078929 6164148224 EVENT_LOG_v1 {"time_micros": 1764909248078925, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/05-11:34:08.078931 6164148224 [db/db_impl/db_impl_open.cc:1379] Recovering log #194 mode 2
2025/12/05-11:34:08.079642 6164148224 [db/db_impl/db_impl_open.cc:1353] Recovered to log #194 next seq #1887
2025/12/05-11:34:08.080150 6164148224 EVENT_LOG_v1 {"time_micros": 1764909248080131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 14798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1821, "largest_seqno": 1886, "table_properties": {"data_size": 13247, "index_size": 384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 4488, "raw_average_key_size": 68, "raw_value_size": 44220, "raw_average_value_size": 670, "num_data_blocks": 12, "num_entries": 66, "num_filter_entries": 66, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1886, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764909248, "oldest_key_time": 1764909248, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "5G1O2BNLA3XN1E4G4BNE", "orig_file_number": 198, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:34:08.080256 6164148224 EVENT_LOG_v1 {"time_micros": 1764909248080254, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:34:08.080365 6164148224 [db/version_set.cc:5624] Creating manifest 200
2025/12/05-11:34:08.082207 6164148224 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x104aa2ff0
2025/12/05-11:34:08.083667 6164148224 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 437072, max_trash_db_ratio 0.250000
2025/12/05-11:34:08.084041 6164148224 DB pointer 0x7d9270000
2025/12/05-11:34:08.084359 6183137280 [db/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-11:34:08.084364 6183137280 [db/compaction/compaction_job.cc:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [198(14KB) 193(27KB) 188(42KB) 183(26KB)], [180(316KB)]
2025/12/05-11:34:08.084390 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248084367, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [198, 193, 188, 183], "files_L6": [180], "score": 1, "input_data_size": 437072, "oldest_snapshot_seqno": -1}
2025/12/05-11:34:08.084486 6184284160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-11:34:08.084493 6184284160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    110.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0
  L6      1/1    316.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    426.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 112944
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d8c3b818#51186 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:34:08.088215 6183137280 [db/compaction/compaction_job.cc:1775] [default] [JOB 3] Generated table #203: 1886 keys, 431523 bytes, temperature: kUnknown
2025/12/05-11:34:08.088239 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248088222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 203, "file_size": 431523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 422286, "index_size": 11114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 128248, "raw_average_key_size": 68, "raw_value_size": 1368080, "raw_average_value_size": 725, "num_data_blocks": 365, "num_entries": 1886, "num_filter_entries": 1886, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764676611, "oldest_key_time": 1764909248, "newest_key_time": 0, "file_creation_time": 1764909248, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "5G1O2BNLA3XN1E4G4BNE", "orig_file_number": 203, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:34:08.088438 6183137280 (Original Log Time 2025/12/05-11:34:08.088341) [db/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 431523 bytes
2025/12/05-11:34:08.088441 6183137280 (Original Log Time 2025/12/05-11:34:08.088412) [db/compaction/compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 112.9 rd, 111.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) filtered(0.0, 0.0) out(0.4 +0.0 blob), read-write-amplify(7.7) write-amplify(3.8) OK, records in: 1886, records dropped: 0 output_compression: LZ4
2025/12/05-11:34:08.088443 6183137280 (Original Log Time 2025/12/05-11:34:08.088422) EVENT_LOG_v1 {"time_micros": 1764909248088416, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3871, "compaction_time_cpu_micros": 2974, "output_level": 6, "num_output_files": 1, "total_output_size": 431523, "num_input_records": 1886, "num_output_records": 1886, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-11:34:08.088653 6183137280 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 868595, max_trash_db_ratio 0.250000
2025/12/05-11:34:08.088660 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248088658, "job": 3, "event": "table_file_deletion", "file_number": 180, "status": "OK"}
2025/12/05-11:34:08.088971 6183137280 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 544467, max_trash_db_ratio 0.250000
2025/12/05-11:34:08.088976 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248088974, "job": 3, "event": "table_file_deletion", "file_number": 183, "status": "OK"}
2025/12/05-11:34:08.089189 6183137280 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 517463, max_trash_db_ratio 0.250000
2025/12/05-11:34:08.089193 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248089191, "job": 3, "event": "table_file_deletion", "file_number": 188, "status": "OK"}
2025/12/05-11:34:08.089352 6183137280 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 474181, max_trash_db_ratio 0.250000
2025/12/05-11:34:08.089356 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248089354, "job": 3, "event": "table_file_deletion", "file_number": 193, "status": "OK"}
2025/12/05-11:34:08.089441 6183137280 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 446321, max_trash_db_ratio 0.250000
2025/12/05-11:34:08.089451 6183137280 EVENT_LOG_v1 {"time_micros": 1764909248089447, "job": 3, "event": "table_file_deletion", "file_number": 198, "status": "OK"}
2025/12/05-11:44:08.090777 6184284160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-11:44:08.091750 6184284160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 44 writes, 44 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44 writes, 44 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.8    107.7    106.3      0.00              0.00         1    0.004    1886      0       0.0       0.0
 Sum      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  30.2     94.6     96.6      0.00              0.00         2    0.002    1952      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 431523.0    107.7    106.3      0.00              0.00         1    0.004    1886      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    107.7    106.3      0.00              0.00         1    0.004    1886      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d8c3b818#51186 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000984 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:54:08.101278 6184284160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-11:54:08.101905 6184284160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.8    107.7    106.3      0.00              0.00         1    0.004    1886      0       0.0       0.0
 Sum      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  30.2     94.6     96.6      0.00              0.00         2    0.002    1952      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    107.7    106.3      0.00              0.00         1    0.004    1886      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.00              0.00         1    0.001      66      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d8c3b818#51186 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:54:09.691177 6168440832 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-11:54:09.702354 6168440832 [db/db_impl/db_impl.cc:681] Shutdown complete
