2025/12/04-22:29:08.808519 6140801024 RocksDB version: 10.4.2
2025/12/04-22:29:08.808669 6140801024 Compile date 2025-07-09 11:14:20
2025/12/04-22:29:08.808672 6140801024 DB SUMMARY
2025/12/04-22:29:08.808674 6140801024 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-22:29:08.808675 6140801024 DB Session ID:  8JCX71ZAC1VWU8Q5FYUJ
2025/12/04-22:29:08.808921 6140801024 CURRENT file:  CURRENT
2025/12/04-22:29:08.808925 6140801024 IDENTITY file:  IDENTITY
2025/12/04-22:29:08.808935 6140801024 MANIFEST file:  MANIFEST-000172 size: 930 Bytes
2025/12/04-22:29:08.808937 6140801024 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000145.sst 000148.sst 000165.sst 000170.sst 
2025/12/04-22:29:08.808939 6140801024 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000171.log size: 113807 ; 
2025/12/04-22:29:08.808941 6140801024                         Options.error_if_exists: 0
2025/12/04-22:29:08.808942 6140801024                       Options.create_if_missing: 1
2025/12/04-22:29:08.808943 6140801024                         Options.paranoid_checks: 1
2025/12/04-22:29:08.808944 6140801024             Options.flush_verify_memtable_count: 1
2025/12/04-22:29:08.808945 6140801024          Options.compaction_verify_record_count: 1
2025/12/04-22:29:08.808946 6140801024                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-22:29:08.808947 6140801024                               Options.track_and_verify_wals: 0
2025/12/04-22:29:08.808948 6140801024        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-22:29:08.808949 6140801024                                     Options.env: 0x8ad03b640
2025/12/04-22:29:08.808950 6140801024                                      Options.fs: PosixFileSystem
2025/12/04-22:29:08.808951 6140801024                                Options.info_log: 0x10d529f78
2025/12/04-22:29:08.808951 6140801024                Options.max_file_opening_threads: 16
2025/12/04-22:29:08.808952 6140801024                              Options.statistics: 0x0
2025/12/04-22:29:08.808953 6140801024                               Options.use_fsync: 0
2025/12/04-22:29:08.808954 6140801024                       Options.max_log_file_size: 0
2025/12/04-22:29:08.808955 6140801024                  Options.max_manifest_file_size: 1073741824
2025/12/04-22:29:08.808956 6140801024                   Options.log_file_time_to_roll: 0
2025/12/04-22:29:08.808957 6140801024                       Options.keep_log_file_num: 1000
2025/12/04-22:29:08.808958 6140801024                    Options.recycle_log_file_num: 0
2025/12/04-22:29:08.808959 6140801024                         Options.allow_fallocate: 1
2025/12/04-22:29:08.808960 6140801024                        Options.allow_mmap_reads: 0
2025/12/04-22:29:08.808960 6140801024                       Options.allow_mmap_writes: 0
2025/12/04-22:29:08.808961 6140801024                        Options.use_direct_reads: 0
2025/12/04-22:29:08.808962 6140801024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-22:29:08.808963 6140801024          Options.create_missing_column_families: 1
2025/12/04-22:29:08.808964 6140801024                              Options.db_log_dir: 
2025/12/04-22:29:08.808965 6140801024                                 Options.wal_dir: 
2025/12/04-22:29:08.808966 6140801024                Options.table_cache_numshardbits: 6
2025/12/04-22:29:08.808967 6140801024                         Options.WAL_ttl_seconds: 0
2025/12/04-22:29:08.808967 6140801024                       Options.WAL_size_limit_MB: 0
2025/12/04-22:29:08.808968 6140801024                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-22:29:08.808969 6140801024             Options.manifest_preallocation_size: 4194304
2025/12/04-22:29:08.808970 6140801024                     Options.is_fd_close_on_exec: 1
2025/12/04-22:29:08.808971 6140801024                   Options.advise_random_on_open: 1
2025/12/04-22:29:08.808972 6140801024                    Options.db_write_buffer_size: 0
2025/12/04-22:29:08.808973 6140801024                    Options.write_buffer_manager: 0x8ad03b720
2025/12/04-22:29:08.808974 6140801024                      Options.use_adaptive_mutex: 0
2025/12/04-22:29:08.808975 6140801024                            Options.rate_limiter: 0x0
2025/12/04-22:29:08.808976 6140801024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-22:29:08.808977 6140801024                       Options.wal_recovery_mode: 2
2025/12/04-22:29:08.808978 6140801024                  Options.enable_thread_tracking: 0
2025/12/04-22:29:08.808979 6140801024                  Options.enable_pipelined_write: 0
2025/12/04-22:29:08.808980 6140801024                  Options.unordered_write: 0
2025/12/04-22:29:08.808981 6140801024         Options.allow_concurrent_memtable_write: 1
2025/12/04-22:29:08.808981 6140801024      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-22:29:08.808982 6140801024             Options.write_thread_max_yield_usec: 100
2025/12/04-22:29:08.808983 6140801024            Options.write_thread_slow_yield_usec: 3
2025/12/04-22:29:08.808984 6140801024                               Options.row_cache: None
2025/12/04-22:29:08.808985 6140801024                              Options.wal_filter: None
2025/12/04-22:29:08.808986 6140801024             Options.avoid_flush_during_recovery: 0
2025/12/04-22:29:08.808987 6140801024             Options.allow_ingest_behind: 0
2025/12/04-22:29:08.808988 6140801024             Options.two_write_queues: 0
2025/12/04-22:29:08.808988 6140801024             Options.manual_wal_flush: 0
2025/12/04-22:29:08.808989 6140801024             Options.wal_compression: 0
2025/12/04-22:29:08.808990 6140801024             Options.background_close_inactive_wals: 0
2025/12/04-22:29:08.808991 6140801024             Options.atomic_flush: 0
2025/12/04-22:29:08.808992 6140801024             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-22:29:08.808993 6140801024             Options.prefix_seek_opt_in_only: 0
2025/12/04-22:29:08.808994 6140801024                 Options.persist_stats_to_disk: 0
2025/12/04-22:29:08.808995 6140801024                 Options.write_dbid_to_manifest: 1
2025/12/04-22:29:08.808996 6140801024                 Options.write_identity_file: 1
2025/12/04-22:29:08.808996 6140801024                 Options.log_readahead_size: 0
2025/12/04-22:29:08.809010 6140801024                 Options.file_checksum_gen_factory: Unknown
2025/12/04-22:29:08.809025 6140801024                 Options.best_efforts_recovery: 0
2025/12/04-22:29:08.809026 6140801024                Options.max_bgerror_resume_count: 2147483647
2025/12/04-22:29:08.809027 6140801024            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-22:29:08.809028 6140801024             Options.allow_data_in_errors: 0
2025/12/04-22:29:08.809029 6140801024             Options.db_host_id: __hostname__
2025/12/04-22:29:08.809030 6140801024             Options.enforce_single_del_contracts: true
2025/12/04-22:29:08.809032 6140801024             Options.metadata_write_temperature: kUnknown
2025/12/04-22:29:08.809033 6140801024             Options.wal_write_temperature: kUnknown
2025/12/04-22:29:08.809034 6140801024             Options.max_background_jobs: 2
2025/12/04-22:29:08.809035 6140801024             Options.max_background_compactions: -1
2025/12/04-22:29:08.809035 6140801024             Options.max_subcompactions: 1
2025/12/04-22:29:08.809036 6140801024             Options.avoid_flush_during_shutdown: 0
2025/12/04-22:29:08.809037 6140801024           Options.writable_file_max_buffer_size: 1048576
2025/12/04-22:29:08.809038 6140801024             Options.delayed_write_rate : 16777216
2025/12/04-22:29:08.809039 6140801024             Options.max_total_wal_size: 0
2025/12/04-22:29:08.809040 6140801024             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-22:29:08.809041 6140801024                   Options.stats_dump_period_sec: 600
2025/12/04-22:29:08.809042 6140801024                 Options.stats_persist_period_sec: 600
2025/12/04-22:29:08.809043 6140801024                 Options.stats_history_buffer_size: 1048576
2025/12/04-22:29:08.809044 6140801024                          Options.max_open_files: -1
2025/12/04-22:29:08.809045 6140801024                          Options.bytes_per_sync: 0
2025/12/04-22:29:08.809045 6140801024                      Options.wal_bytes_per_sync: 0
2025/12/04-22:29:08.809046 6140801024                   Options.strict_bytes_per_sync: 0
2025/12/04-22:29:08.809047 6140801024       Options.compaction_readahead_size: 2097152
2025/12/04-22:29:08.809048 6140801024                  Options.max_background_flushes: -1
2025/12/04-22:29:08.809049 6140801024 Options.daily_offpeak_time_utc: 
2025/12/04-22:29:08.809050 6140801024 Compression algorithms supported:
2025/12/04-22:29:08.809051 6140801024 	kCustomCompressionFD supported: 0
2025/12/04-22:29:08.809052 6140801024 	kCustomCompressionFC supported: 0
2025/12/04-22:29:08.809053 6140801024 	kCustomCompressionFB supported: 0
2025/12/04-22:29:08.809054 6140801024 	kCustomCompressionFA supported: 0
2025/12/04-22:29:08.809055 6140801024 	kCustomCompressionFE supported: 0
2025/12/04-22:29:08.809056 6140801024 	kCustomCompressionF7 supported: 0
2025/12/04-22:29:08.809057 6140801024 	kCustomCompressionF5 supported: 0
2025/12/04-22:29:08.809058 6140801024 	kCustomCompressionF4 supported: 0
2025/12/04-22:29:08.809059 6140801024 	kCustomCompressionF3 supported: 0
2025/12/04-22:29:08.809060 6140801024 	kCustomCompressionF0 supported: 0
2025/12/04-22:29:08.809060 6140801024 	kCustomCompressionEF supported: 0
2025/12/04-22:29:08.809061 6140801024 	kCustomCompressionED supported: 0
2025/12/04-22:29:08.809062 6140801024 	kCustomCompressionEB supported: 0
2025/12/04-22:29:08.809063 6140801024 	kCustomCompressionEA supported: 0
2025/12/04-22:29:08.809064 6140801024 	kCustomCompressionE8 supported: 0
2025/12/04-22:29:08.809065 6140801024 	kCustomCompressionE7 supported: 0
2025/12/04-22:29:08.809066 6140801024 	kCustomCompressionE6 supported: 0
2025/12/04-22:29:08.809067 6140801024 	kCustomCompressionE5 supported: 0
2025/12/04-22:29:08.809068 6140801024 	kCustomCompressionE4 supported: 0
2025/12/04-22:29:08.809069 6140801024 	kCustomCompressionF6 supported: 0
2025/12/04-22:29:08.809070 6140801024 	kCustomCompressionE3 supported: 0
2025/12/04-22:29:08.809071 6140801024 	kCustomCompressionE2 supported: 0
2025/12/04-22:29:08.809072 6140801024 	kCustomCompressionE1 supported: 0
2025/12/04-22:29:08.809073 6140801024 	kCustomCompressionE0 supported: 0
2025/12/04-22:29:08.809074 6140801024 	kCustomCompressionDF supported: 0
2025/12/04-22:29:08.809074 6140801024 	kCustomCompressionDE supported: 0
2025/12/04-22:29:08.809075 6140801024 	kCustomCompressionDC supported: 0
2025/12/04-22:29:08.809076 6140801024 	kCustomCompressionDB supported: 0
2025/12/04-22:29:08.809077 6140801024 	kCustomCompressionD9 supported: 0
2025/12/04-22:29:08.809078 6140801024 	kCustomCompression96 supported: 0
2025/12/04-22:29:08.809079 6140801024 	kCustomCompressionD8 supported: 0
2025/12/04-22:29:08.809080 6140801024 	kCustomCompressionD5 supported: 0
2025/12/04-22:29:08.809081 6140801024 	kCustomCompressionD2 supported: 0
2025/12/04-22:29:08.809082 6140801024 	kCustomCompressionA8 supported: 0
2025/12/04-22:29:08.809083 6140801024 	kCustomCompressionD0 supported: 0
2025/12/04-22:29:08.809084 6140801024 	kCustomCompression9A supported: 0
2025/12/04-22:29:08.809085 6140801024 	kCustomCompressionCD supported: 0
2025/12/04-22:29:08.809085 6140801024 	kCustomCompressionCF supported: 0
2025/12/04-22:29:08.809086 6140801024 	kCustomCompressionD7 supported: 0
2025/12/04-22:29:08.809087 6140801024 	kCustomCompressionBB supported: 0
2025/12/04-22:29:08.809088 6140801024 	kCustomCompressionCC supported: 0
2025/12/04-22:29:08.809089 6140801024 	kXpressCompression supported: 0
2025/12/04-22:29:08.809090 6140801024 	kCustomCompressionD4 supported: 0
2025/12/04-22:29:08.809091 6140801024 	kCustomCompressionCA supported: 0
2025/12/04-22:29:08.809092 6140801024 	kCustomCompressionC9 supported: 0
2025/12/04-22:29:08.809093 6140801024 	kCustomCompressionC8 supported: 0
2025/12/04-22:29:08.809094 6140801024 	kCustomCompressionC5 supported: 0
2025/12/04-22:29:08.809095 6140801024 	kCustomCompressionAE supported: 0
2025/12/04-22:29:08.809096 6140801024 	kCustomCompressionC4 supported: 0
2025/12/04-22:29:08.809096 6140801024 	kCustomCompressionD6 supported: 0
2025/12/04-22:29:08.809097 6140801024 	kCustomCompressionC3 supported: 0
2025/12/04-22:29:08.809098 6140801024 	kCustomCompressionBE supported: 0
2025/12/04-22:29:08.809099 6140801024 	kCustomCompressionF8 supported: 0
2025/12/04-22:29:08.809100 6140801024 	kCustomCompressionBC supported: 0
2025/12/04-22:29:08.809101 6140801024 	kCustomCompressionEC supported: 0
2025/12/04-22:29:08.809102 6140801024 	kCustomCompressionB9 supported: 0
2025/12/04-22:29:08.809103 6140801024 	kCustomCompressionB3 supported: 0
2025/12/04-22:29:08.809104 6140801024 	kCustomCompressionB6 supported: 0
2025/12/04-22:29:08.809105 6140801024 	kCustomCompressionF2 supported: 0
2025/12/04-22:29:08.809106 6140801024 	kCustomCompressionB8 supported: 0
2025/12/04-22:29:08.809107 6140801024 	kLZ4Compression supported: 1
2025/12/04-22:29:08.809108 6140801024 	kCustomCompressionB5 supported: 0
2025/12/04-22:29:08.809108 6140801024 	kCustomCompressionB4 supported: 0
2025/12/04-22:29:08.809109 6140801024 	kCustomCompressionB2 supported: 0
2025/12/04-22:29:08.809110 6140801024 	kCustomCompressionAF supported: 0
2025/12/04-22:29:08.809111 6140801024 	kCustomCompression92 supported: 0
2025/12/04-22:29:08.809112 6140801024 	kCustomCompressionAD supported: 0
2025/12/04-22:29:08.809113 6140801024 	kCustomCompressionEE supported: 0
2025/12/04-22:29:08.809114 6140801024 	kCustomCompressionE9 supported: 0
2025/12/04-22:29:08.809115 6140801024 	kCustomCompressionB1 supported: 0
2025/12/04-22:29:08.809116 6140801024 	kCustomCompressionAA supported: 0
2025/12/04-22:29:08.809117 6140801024 	kZSTD supported: 1
2025/12/04-22:29:08.809118 6140801024 	kCustomCompressionD3 supported: 0
2025/12/04-22:29:08.809119 6140801024 	kCustomCompressionA9 supported: 0
2025/12/04-22:29:08.809120 6140801024 	kCustomCompressionC7 supported: 0
2025/12/04-22:29:08.809121 6140801024 	kCustomCompression89 supported: 0
2025/12/04-22:29:08.809122 6140801024 	kCustomCompressionA7 supported: 0
2025/12/04-22:29:08.809122 6140801024 	kCustomCompressionC6 supported: 0
2025/12/04-22:29:08.809123 6140801024 	kCustomCompressionB0 supported: 0
2025/12/04-22:29:08.809124 6140801024 	kCustomCompressionDA supported: 0
2025/12/04-22:29:08.809125 6140801024 	kCustomCompression98 supported: 0
2025/12/04-22:29:08.809126 6140801024 	kCustomCompression8C supported: 0
2025/12/04-22:29:08.809127 6140801024 	kCustomCompression9C supported: 0
2025/12/04-22:29:08.809128 6140801024 	kCustomCompressionC0 supported: 0
2025/12/04-22:29:08.809129 6140801024 	kCustomCompressionA4 supported: 0
2025/12/04-22:29:08.809130 6140801024 	kCustomCompressionA2 supported: 0
2025/12/04-22:29:08.809131 6140801024 	kCustomCompressionBF supported: 0
2025/12/04-22:29:08.809132 6140801024 	kCustomCompressionB7 supported: 0
2025/12/04-22:29:08.809132 6140801024 	kCustomCompressionA1 supported: 0
2025/12/04-22:29:08.809133 6140801024 	kCustomCompressionDD supported: 0
2025/12/04-22:29:08.809134 6140801024 	kCustomCompressionAB supported: 0
2025/12/04-22:29:08.809135 6140801024 	kCustomCompression99 supported: 0
2025/12/04-22:29:08.809136 6140801024 	kCustomCompressionA0 supported: 0
2025/12/04-22:29:08.809137 6140801024 	kCustomCompressionC2 supported: 0
2025/12/04-22:29:08.809138 6140801024 	kCustomCompression9E supported: 0
2025/12/04-22:29:08.809139 6140801024 	kCustomCompression87 supported: 0
2025/12/04-22:29:08.809140 6140801024 	kCustomCompression9B supported: 0
2025/12/04-22:29:08.809141 6140801024 	kCustomCompression97 supported: 0
2025/12/04-22:29:08.809142 6140801024 	kCustomCompression90 supported: 0
2025/12/04-22:29:08.809143 6140801024 	kCustomCompression9F supported: 0
2025/12/04-22:29:08.809143 6140801024 	kCustomCompressionBA supported: 0
2025/12/04-22:29:08.809144 6140801024 	kCustomCompression9D supported: 0
2025/12/04-22:29:08.809145 6140801024 	kCustomCompression8D supported: 0
2025/12/04-22:29:08.809146 6140801024 	kCustomCompression95 supported: 0
2025/12/04-22:29:08.809148 6140801024 	kCustomCompressionAC supported: 0
2025/12/04-22:29:08.809149 6140801024 	kCustomCompression88 supported: 0
2025/12/04-22:29:08.809150 6140801024 	kCustomCompression8B supported: 0
2025/12/04-22:29:08.809151 6140801024 	kCustomCompression93 supported: 0
2025/12/04-22:29:08.809152 6140801024 	kCustomCompression94 supported: 0
2025/12/04-22:29:08.809153 6140801024 	kCustomCompression8F supported: 0
2025/12/04-22:29:08.809154 6140801024 	kCustomCompressionBD supported: 0
2025/12/04-22:29:08.809155 6140801024 	kCustomCompression91 supported: 0
2025/12/04-22:29:08.809156 6140801024 	kCustomCompression8E supported: 0
2025/12/04-22:29:08.809157 6140801024 	kCustomCompressionD1 supported: 0
2025/12/04-22:29:08.809157 6140801024 	kCustomCompression84 supported: 0
2025/12/04-22:29:08.809158 6140801024 	kCustomCompressionA3 supported: 0
2025/12/04-22:29:08.809159 6140801024 	kCustomCompressionA6 supported: 0
2025/12/04-22:29:08.809160 6140801024 	kSnappyCompression supported: 1
2025/12/04-22:29:08.809161 6140801024 	kCustomCompressionCB supported: 0
2025/12/04-22:29:08.809162 6140801024 	kCustomCompression8A supported: 0
2025/12/04-22:29:08.809163 6140801024 	kZlibCompression supported: 1
2025/12/04-22:29:08.809164 6140801024 	kCustomCompression86 supported: 0
2025/12/04-22:29:08.809165 6140801024 	kCustomCompression83 supported: 0
2025/12/04-22:29:08.809166 6140801024 	kCustomCompression80 supported: 0
2025/12/04-22:29:08.809167 6140801024 	kCustomCompression82 supported: 0
2025/12/04-22:29:08.809167 6140801024 	kCustomCompressionCE supported: 0
2025/12/04-22:29:08.809168 6140801024 	kCustomCompressionA5 supported: 0
2025/12/04-22:29:08.809169 6140801024 	kLZ4HCCompression supported: 1
2025/12/04-22:29:08.809170 6140801024 	kBZip2Compression supported: 1
2025/12/04-22:29:08.809171 6140801024 	kCustomCompression81 supported: 0
2025/12/04-22:29:08.809172 6140801024 	kCustomCompressionF1 supported: 0
2025/12/04-22:29:08.809173 6140801024 	kCustomCompressionC1 supported: 0
2025/12/04-22:29:08.809174 6140801024 	kCustomCompressionF9 supported: 0
2025/12/04-22:29:08.809175 6140801024 	kCustomCompression85 supported: 0
2025/12/04-22:29:08.809184 6140801024 Fast CRC32 supported: Supported on Arm64
2025/12/04-22:29:08.809185 6140801024 DMutex implementation: pthread_mutex_t
2025/12/04-22:29:08.809185 6140801024 Jemalloc supported: 0
2025/12/04-22:29:08.809567 6140801024 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000172
2025/12/04-22:29:08.809821 6140801024 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-22:29:08.809824 6140801024               Options.comparator: leveldb.BytewiseComparator
2025/12/04-22:29:08.809825 6140801024           Options.merge_operator: None
2025/12/04-22:29:08.809826 6140801024        Options.compaction_filter: None
2025/12/04-22:29:08.809827 6140801024        Options.compaction_filter_factory: None
2025/12/04-22:29:08.809828 6140801024  Options.sst_partitioner_factory: None
2025/12/04-22:29:08.809829 6140801024         Options.memtable_factory: SkipListFactory
2025/12/04-22:29:08.809830 6140801024            Options.table_factory: BlockBasedTable
2025/12/04-22:29:08.809867 6140801024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8ad0a8460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8ad03b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-22:29:08.809870 6140801024        Options.write_buffer_size: 67108864
2025/12/04-22:29:08.809871 6140801024  Options.max_write_buffer_number: 3
2025/12/04-22:29:08.809872 6140801024          Options.compression: LZ4
2025/12/04-22:29:08.809873 6140801024                  Options.bottommost_compression: Disabled
2025/12/04-22:29:08.809874 6140801024       Options.prefix_extractor: nullptr
2025/12/04-22:29:08.809875 6140801024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-22:29:08.809876 6140801024             Options.num_levels: 7
2025/12/04-22:29:08.809877 6140801024        Options.min_write_buffer_number_to_merge: 1
2025/12/04-22:29:08.809878 6140801024     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-22:29:08.809879 6140801024            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-22:29:08.809880 6140801024                  Options.bottommost_compression_opts.level: 32767
2025/12/04-22:29:08.809881 6140801024               Options.bottommost_compression_opts.strategy: 0
2025/12/04-22:29:08.809882 6140801024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-22:29:08.809882 6140801024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:29:08.809883 6140801024         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-22:29:08.809884 6140801024                  Options.bottommost_compression_opts.enabled: false
2025/12/04-22:29:08.809885 6140801024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:29:08.809886 6140801024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:29:08.809887 6140801024            Options.compression_opts.window_bits: -14
2025/12/04-22:29:08.809888 6140801024                  Options.compression_opts.level: 32767
2025/12/04-22:29:08.809889 6140801024               Options.compression_opts.strategy: 0
2025/12/04-22:29:08.809890 6140801024         Options.compression_opts.max_dict_bytes: 0
2025/12/04-22:29:08.809891 6140801024         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:29:08.809892 6140801024         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:29:08.809893 6140801024         Options.compression_opts.parallel_threads: 1
2025/12/04-22:29:08.809894 6140801024                  Options.compression_opts.enabled: false
2025/12/04-22:29:08.809894 6140801024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:29:08.809895 6140801024      Options.level0_file_num_compaction_trigger: 4
2025/12/04-22:29:08.809896 6140801024          Options.level0_slowdown_writes_trigger: 20
2025/12/04-22:29:08.809897 6140801024              Options.level0_stop_writes_trigger: 36
2025/12/04-22:29:08.809898 6140801024                   Options.target_file_size_base: 67108864
2025/12/04-22:29:08.809899 6140801024             Options.target_file_size_multiplier: 1
2025/12/04-22:29:08.809900 6140801024                Options.max_bytes_for_level_base: 268435456
2025/12/04-22:29:08.809901 6140801024 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-22:29:08.809902 6140801024          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:29:08.809915 6140801024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-22:29:08.809916 6140801024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-22:29:08.809917 6140801024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-22:29:08.809918 6140801024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-22:29:08.809918 6140801024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-22:29:08.809919 6140801024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-22:29:08.809920 6140801024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-22:29:08.809921 6140801024       Options.max_sequential_skip_in_iterations: 8
2025/12/04-22:29:08.809922 6140801024          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-22:29:08.809923 6140801024      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-22:29:08.809924 6140801024                    Options.max_compaction_bytes: 1677721600
2025/12/04-22:29:08.809925 6140801024                        Options.arena_block_size: 1048576
2025/12/04-22:29:08.809926 6140801024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:29:08.809926 6140801024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:29:08.809927 6140801024                Options.disable_auto_compactions: 0
2025/12/04-22:29:08.809929 6140801024                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-22:29:08.809930 6140801024                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-22:29:08.809931 6140801024 Options.compaction_options_universal.size_ratio: 1
2025/12/04-22:29:08.809932 6140801024 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-22:29:08.809933 6140801024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-22:29:08.809934 6140801024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-22:29:08.809935 6140801024 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-22:29:08.809936 6140801024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-22:29:08.809937 6140801024 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-22:29:08.809938 6140801024 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-22:29:08.809939 6140801024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-22:29:08.809940 6140801024 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-22:29:08.809942 6140801024                   Options.table_properties_collectors: 
2025/12/04-22:29:08.809943 6140801024                   Options.inplace_update_support: 0
2025/12/04-22:29:08.809944 6140801024                 Options.inplace_update_num_locks: 10000
2025/12/04-22:29:08.809944 6140801024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-22:29:08.809945 6140801024               Options.memtable_whole_key_filtering: 1
2025/12/04-22:29:08.809946 6140801024   Options.memtable_huge_page_size: 0
2025/12/04-22:29:08.809947 6140801024                           Options.bloom_locality: 0
2025/12/04-22:29:08.809948 6140801024                    Options.max_successive_merges: 0
2025/12/04-22:29:08.809949 6140801024             Options.strict_max_successive_merges: 0
2025/12/04-22:29:08.809950 6140801024                Options.optimize_filters_for_hits: 0
2025/12/04-22:29:08.809951 6140801024                Options.paranoid_file_checks: 0
2025/12/04-22:29:08.809952 6140801024                Options.force_consistency_checks: 1
2025/12/04-22:29:08.809953 6140801024                Options.report_bg_io_stats: 0
2025/12/04-22:29:08.809953 6140801024                Options.disallow_memtable_writes: 0
2025/12/04-22:29:08.809954 6140801024                               Options.ttl: 2592000
2025/12/04-22:29:08.809955 6140801024          Options.periodic_compaction_seconds: 0
2025/12/04-22:29:08.809956 6140801024                        Options.default_temperature: kUnknown
2025/12/04-22:29:08.809957 6140801024  Options.preclude_last_level_data_seconds: 0
2025/12/04-22:29:08.809958 6140801024    Options.preserve_internal_time_seconds: 0
2025/12/04-22:29:08.809959 6140801024                       Options.enable_blob_files: false
2025/12/04-22:29:08.809960 6140801024                           Options.min_blob_size: 0
2025/12/04-22:29:08.809961 6140801024                          Options.blob_file_size: 268435456
2025/12/04-22:29:08.809962 6140801024                   Options.blob_compression_type: NoCompression
2025/12/04-22:29:08.809963 6140801024          Options.enable_blob_garbage_collection: false
2025/12/04-22:29:08.809964 6140801024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:29:08.809965 6140801024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:29:08.809966 6140801024          Options.blob_compaction_readahead_size: 0
2025/12/04-22:29:08.809966 6140801024                Options.blob_file_starting_level: 0
2025/12/04-22:29:08.809967 6140801024         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-22:29:08.809968 6140801024            Options.memtable_max_range_deletions: 0
2025/12/04-22:29:08.811572 6140801024 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 1240, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 167
2025/12/04-22:29:08.811577 6140801024 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 167
2025/12/04-22:29:08.811791 6140801024 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-22:29:08.812020 6140801024 EVENT_LOG_v1 {"time_micros": 1764862148812010, "job": 1, "event": "recovery_started", "wal_files": [171]}
2025/12/04-22:29:08.812042 6140801024 [db/db_impl/db_impl_open.cc:1379] Recovering log #171 mode 2
2025/12/04-22:29:08.814092 6140801024 [db/db_impl/db_impl_open.cc:1353] Recovered to log #171 next seq #1387
2025/12/04-22:29:08.815374 6140801024 EVENT_LOG_v1 {"time_micros": 1764862148815347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 33257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1241, "largest_seqno": 1386, "table_properties": {"data_size": 31408, "index_size": 854, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 9928, "raw_average_key_size": 68, "raw_value_size": 101672, "raw_average_value_size": 696, "num_data_blocks": 28, "num_entries": 146, "num_filter_entries": 146, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1386, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764862148, "oldest_key_time": 1764862148, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "8JCX71ZAC1VWU8Q5FYUJ", "orig_file_number": 175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-22:29:08.815610 6140801024 EVENT_LOG_v1 {"time_micros": 1764862148815608, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-22:29:08.815841 6140801024 [db/version_set.cc:5624] Creating manifest 177
2025/12/04-22:29:08.818841 6140801024 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x8acd5ea00
2025/12/04-22:29:08.819652 6140801024 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 327773, max_trash_db_ratio 0.250000
2025/12/04-22:29:08.819777 6140801024 DB pointer 0x8acddc000
2025/12/04-22:29:08.819898 6151204864 [db/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/04-22:29:08.819905 6151204864 [db/compaction/compaction_job.cc:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [175(32KB) 170(19KB) 165(9134B) 148(29KB)], [145(230KB)]
2025/12/04-22:29:08.819918 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148819908, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [175, 170, 165, 148], "files_L6": [145], "score": 1, "input_data_size": 327773, "oldest_snapshot_seqno": -1}
2025/12/04-22:29:08.820121 6152351744 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-22:29:08.820126 6152351744 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     90.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001     146      0       0.0       0.0
  L6      1/1    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    320.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001     146      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001     146      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     25.0      0.00              0.00         1    0.001     146      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 92170
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8ad03b818#28911 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:29:08.828115 6151204864 [db/compaction/compaction_job.cc:1775] [default] [JOB 3] Generated table #180: 1386 keys, 324128 bytes, temperature: kUnknown
2025/12/04-22:29:08.828159 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148828131, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 180, "file_size": 324128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 316888, "index_size": 8282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1797, "raw_key_size": 94248, "raw_average_key_size": 68, "raw_value_size": 1017672, "raw_average_value_size": 734, "num_data_blocks": 272, "num_entries": 1386, "num_filter_entries": 1386, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764676611, "oldest_key_time": 1764862148, "newest_key_time": 0, "file_creation_time": 1764862148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "8JCX71ZAC1VWU8Q5FYUJ", "orig_file_number": 180, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-22:29:08.828593 6151204864 (Original Log Time 2025/12/04-22:29:08.828383) [db/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 324128 bytes
2025/12/04-22:29:08.828597 6151204864 (Original Log Time 2025/12/04-22:29:08.828531) [db/compaction/compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 39.6 rd, 39.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) filtered(0.0, 0.0) out(0.3 +0.0 blob), read-write-amplify(7.1) write-amplify(3.5) OK, records in: 1386, records dropped: 0 output_compression: LZ4
2025/12/04-22:29:08.828600 6151204864 (Original Log Time 2025/12/04-22:29:08.828552) EVENT_LOG_v1 {"time_micros": 1764862148828535, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8278, "compaction_time_cpu_micros": 7775, "output_level": 6, "num_output_files": 1, "total_output_size": 324128, "num_input_records": 1386, "num_output_records": 1386, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/04-22:29:08.828802 6151204864 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 651901, max_trash_db_ratio 0.250000
2025/12/04-22:29:08.828809 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148828806, "job": 3, "event": "table_file_deletion", "file_number": 145, "status": "OK"}
2025/12/04-22:29:08.828952 6151204864 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 416298, max_trash_db_ratio 0.250000
2025/12/04-22:29:08.828958 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148828955, "job": 3, "event": "table_file_deletion", "file_number": 148, "status": "OK"}
2025/12/04-22:29:08.829019 6151204864 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 386456, max_trash_db_ratio 0.250000
2025/12/04-22:29:08.829024 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148829021, "job": 3, "event": "table_file_deletion", "file_number": 165, "status": "OK"}
2025/12/04-22:29:08.829169 6151204864 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 377322, max_trash_db_ratio 0.250000
2025/12/04-22:29:08.829174 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148829172, "job": 3, "event": "table_file_deletion", "file_number": 170, "status": "OK"}
2025/12/04-22:29:08.829228 6151204864 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 357385, max_trash_db_ratio 0.250000
2025/12/04-22:29:08.829232 6151204864 EVENT_LOG_v1 {"time_micros": 1764862148829230, "job": 3, "event": "table_file_deletion", "file_number": 175, "status": "OK"}
2025/12/04-22:39:08.826222 6152351744 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-22:39:08.827672 6152351744 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001     146      0       0.0       0.0
  L6      1/0    316.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.5     37.8     37.3      0.01              0.01         1    0.008    1386      0       0.0       0.0
 Sum      1/0    316.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.7     32.7     35.7      0.01              0.01         2    0.005    1532      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 324128.0     37.8     37.3      0.01              0.01         1    0.008    1386      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     37.8     37.3      0.01              0.01         1    0.008    1386      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     25.0      0.00              0.00         1    0.001     146      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8ad03b818#28911 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:40:12.631149 6134362112 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-22:40:12.633111 6134362112 [db/db_impl/db_impl.cc:681] Shutdown complete
