2025/12/03-15:11:47.389873 8309547136 RocksDB version: 10.4.2
2025/12/03-15:11:47.390121 8309547136 Compile date 2025-07-09 11:14:20
2025/12/03-15:11:47.390134 8309547136 DB SUMMARY
2025/12/03-15:11:47.390138 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-15:11:47.390140 8309547136 DB Session ID:  L14M8SUN1EXAQ280VFH5
2025/12/03-15:11:47.390267 8309547136 CURRENT file:  CURRENT
2025/12/03-15:11:47.390269 8309547136 IDENTITY file:  IDENTITY
2025/12/03-15:11:47.390277 8309547136 MANIFEST file:  MANIFEST-000073 size: 733 Bytes
2025/12/03-15:11:47.390280 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000055.sst 000066.sst 000071.sst 
2025/12/03-15:11:47.390282 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000072.log size: 68222 ; 
2025/12/03-15:11:47.390284 8309547136                         Options.error_if_exists: 0
2025/12/03-15:11:47.390285 8309547136                       Options.create_if_missing: 1
2025/12/03-15:11:47.390286 8309547136                         Options.paranoid_checks: 1
2025/12/03-15:11:47.390287 8309547136             Options.flush_verify_memtable_count: 1
2025/12/03-15:11:47.390288 8309547136          Options.compaction_verify_record_count: 1
2025/12/03-15:11:47.390289 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-15:11:47.390290 8309547136                               Options.track_and_verify_wals: 0
2025/12/03-15:11:47.390291 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-15:11:47.390292 8309547136                                     Options.env: 0x7ff02f640
2025/12/03-15:11:47.390293 8309547136                                      Options.fs: PosixFileSystem
2025/12/03-15:11:47.390294 8309547136                                Options.info_log: 0x10ce23288
2025/12/03-15:11:47.390295 8309547136                Options.max_file_opening_threads: 16
2025/12/03-15:11:47.390296 8309547136                              Options.statistics: 0x0
2025/12/03-15:11:47.390297 8309547136                               Options.use_fsync: 0
2025/12/03-15:11:47.390298 8309547136                       Options.max_log_file_size: 0
2025/12/03-15:11:47.390299 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/03-15:11:47.390300 8309547136                   Options.log_file_time_to_roll: 0
2025/12/03-15:11:47.390300 8309547136                       Options.keep_log_file_num: 1000
2025/12/03-15:11:47.390301 8309547136                    Options.recycle_log_file_num: 0
2025/12/03-15:11:47.390302 8309547136                         Options.allow_fallocate: 1
2025/12/03-15:11:47.390303 8309547136                        Options.allow_mmap_reads: 0
2025/12/03-15:11:47.390304 8309547136                       Options.allow_mmap_writes: 0
2025/12/03-15:11:47.390305 8309547136                        Options.use_direct_reads: 0
2025/12/03-15:11:47.390305 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-15:11:47.390306 8309547136          Options.create_missing_column_families: 1
2025/12/03-15:11:47.390307 8309547136                              Options.db_log_dir: 
2025/12/03-15:11:47.390308 8309547136                                 Options.wal_dir: 
2025/12/03-15:11:47.390309 8309547136                Options.table_cache_numshardbits: 6
2025/12/03-15:11:47.390310 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/03-15:11:47.390311 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/03-15:11:47.390311 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-15:11:47.390312 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/03-15:11:47.390313 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/03-15:11:47.390314 8309547136                   Options.advise_random_on_open: 1
2025/12/03-15:11:47.390315 8309547136                    Options.db_write_buffer_size: 0
2025/12/03-15:11:47.390316 8309547136                    Options.write_buffer_manager: 0x7ff02f720
2025/12/03-15:11:47.390317 8309547136                      Options.use_adaptive_mutex: 0
2025/12/03-15:11:47.390318 8309547136                            Options.rate_limiter: 0x0
2025/12/03-15:11:47.390319 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-15:11:47.390320 8309547136                       Options.wal_recovery_mode: 2
2025/12/03-15:11:47.390321 8309547136                  Options.enable_thread_tracking: 0
2025/12/03-15:11:47.390322 8309547136                  Options.enable_pipelined_write: 0
2025/12/03-15:11:47.390323 8309547136                  Options.unordered_write: 0
2025/12/03-15:11:47.390324 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/03-15:11:47.390325 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-15:11:47.390325 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/03-15:11:47.390326 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/03-15:11:47.390327 8309547136                               Options.row_cache: None
2025/12/03-15:11:47.390328 8309547136                              Options.wal_filter: None
2025/12/03-15:11:47.390329 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/03-15:11:47.390330 8309547136             Options.allow_ingest_behind: 0
2025/12/03-15:11:47.390331 8309547136             Options.two_write_queues: 0
2025/12/03-15:11:47.390332 8309547136             Options.manual_wal_flush: 0
2025/12/03-15:11:47.390332 8309547136             Options.wal_compression: 0
2025/12/03-15:11:47.390333 8309547136             Options.background_close_inactive_wals: 0
2025/12/03-15:11:47.390334 8309547136             Options.atomic_flush: 0
2025/12/03-15:11:47.390335 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-15:11:47.390336 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/03-15:11:47.390337 8309547136                 Options.persist_stats_to_disk: 0
2025/12/03-15:11:47.390338 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/03-15:11:47.390339 8309547136                 Options.write_identity_file: 1
2025/12/03-15:11:47.390340 8309547136                 Options.log_readahead_size: 0
2025/12/03-15:11:47.390353 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/03-15:11:47.390366 8309547136                 Options.best_efforts_recovery: 0
2025/12/03-15:11:47.390367 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/03-15:11:47.390368 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-15:11:47.390369 8309547136             Options.allow_data_in_errors: 0
2025/12/03-15:11:47.390370 8309547136             Options.db_host_id: __hostname__
2025/12/03-15:11:47.390371 8309547136             Options.enforce_single_del_contracts: true
2025/12/03-15:11:47.390386 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/03-15:11:47.390387 8309547136             Options.wal_write_temperature: kUnknown
2025/12/03-15:11:47.390388 8309547136             Options.max_background_jobs: 2
2025/12/03-15:11:47.390389 8309547136             Options.max_background_compactions: -1
2025/12/03-15:11:47.390390 8309547136             Options.max_subcompactions: 1
2025/12/03-15:11:47.390391 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/03-15:11:47.390391 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/03-15:11:47.390392 8309547136             Options.delayed_write_rate : 16777216
2025/12/03-15:11:47.390393 8309547136             Options.max_total_wal_size: 0
2025/12/03-15:11:47.390394 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-15:11:47.390395 8309547136                   Options.stats_dump_period_sec: 600
2025/12/03-15:11:47.390396 8309547136                 Options.stats_persist_period_sec: 600
2025/12/03-15:11:47.390397 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/03-15:11:47.390398 8309547136                          Options.max_open_files: -1
2025/12/03-15:11:47.390399 8309547136                          Options.bytes_per_sync: 0
2025/12/03-15:11:47.390400 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/03-15:11:47.390401 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/03-15:11:47.390401 8309547136       Options.compaction_readahead_size: 2097152
2025/12/03-15:11:47.390402 8309547136                  Options.max_background_flushes: -1
2025/12/03-15:11:47.390403 8309547136 Options.daily_offpeak_time_utc: 
2025/12/03-15:11:47.390404 8309547136 Compression algorithms supported:
2025/12/03-15:11:47.390406 8309547136 	kCustomCompressionFD supported: 0
2025/12/03-15:11:47.390407 8309547136 	kCustomCompressionFC supported: 0
2025/12/03-15:11:47.390408 8309547136 	kCustomCompressionFB supported: 0
2025/12/03-15:11:47.390409 8309547136 	kCustomCompressionFA supported: 0
2025/12/03-15:11:47.390410 8309547136 	kCustomCompressionFE supported: 0
2025/12/03-15:11:47.390411 8309547136 	kCustomCompressionF7 supported: 0
2025/12/03-15:11:47.390412 8309547136 	kCustomCompressionF5 supported: 0
2025/12/03-15:11:47.390413 8309547136 	kCustomCompressionF4 supported: 0
2025/12/03-15:11:47.390413 8309547136 	kCustomCompressionF3 supported: 0
2025/12/03-15:11:47.390414 8309547136 	kCustomCompressionF0 supported: 0
2025/12/03-15:11:47.390415 8309547136 	kCustomCompressionEF supported: 0
2025/12/03-15:11:47.390416 8309547136 	kCustomCompressionED supported: 0
2025/12/03-15:11:47.390417 8309547136 	kCustomCompressionEB supported: 0
2025/12/03-15:11:47.390418 8309547136 	kCustomCompressionEA supported: 0
2025/12/03-15:11:47.390419 8309547136 	kCustomCompressionE8 supported: 0
2025/12/03-15:11:47.390420 8309547136 	kCustomCompressionE7 supported: 0
2025/12/03-15:11:47.390421 8309547136 	kCustomCompressionE6 supported: 0
2025/12/03-15:11:47.390421 8309547136 	kCustomCompressionE5 supported: 0
2025/12/03-15:11:47.390422 8309547136 	kCustomCompressionE4 supported: 0
2025/12/03-15:11:47.390423 8309547136 	kCustomCompressionF6 supported: 0
2025/12/03-15:11:47.390424 8309547136 	kCustomCompressionE3 supported: 0
2025/12/03-15:11:47.390425 8309547136 	kCustomCompressionE2 supported: 0
2025/12/03-15:11:47.390426 8309547136 	kCustomCompressionE1 supported: 0
2025/12/03-15:11:47.390427 8309547136 	kCustomCompressionE0 supported: 0
2025/12/03-15:11:47.390428 8309547136 	kCustomCompressionDF supported: 0
2025/12/03-15:11:47.390429 8309547136 	kCustomCompressionDE supported: 0
2025/12/03-15:11:47.390430 8309547136 	kCustomCompressionDC supported: 0
2025/12/03-15:11:47.390431 8309547136 	kCustomCompressionDB supported: 0
2025/12/03-15:11:47.390432 8309547136 	kCustomCompressionD9 supported: 0
2025/12/03-15:11:47.390433 8309547136 	kCustomCompression96 supported: 0
2025/12/03-15:11:47.390434 8309547136 	kCustomCompressionD8 supported: 0
2025/12/03-15:11:47.390435 8309547136 	kCustomCompressionD5 supported: 0
2025/12/03-15:11:47.390435 8309547136 	kCustomCompressionD2 supported: 0
2025/12/03-15:11:47.390436 8309547136 	kCustomCompressionA8 supported: 0
2025/12/03-15:11:47.390437 8309547136 	kCustomCompressionD0 supported: 0
2025/12/03-15:11:47.390438 8309547136 	kCustomCompression9A supported: 0
2025/12/03-15:11:47.390439 8309547136 	kCustomCompressionCD supported: 0
2025/12/03-15:11:47.390440 8309547136 	kCustomCompressionCF supported: 0
2025/12/03-15:11:47.390441 8309547136 	kCustomCompressionD7 supported: 0
2025/12/03-15:11:47.390442 8309547136 	kCustomCompressionBB supported: 0
2025/12/03-15:11:47.390443 8309547136 	kCustomCompressionCC supported: 0
2025/12/03-15:11:47.390444 8309547136 	kXpressCompression supported: 0
2025/12/03-15:11:47.390445 8309547136 	kCustomCompressionD4 supported: 0
2025/12/03-15:11:47.390446 8309547136 	kCustomCompressionCA supported: 0
2025/12/03-15:11:47.390447 8309547136 	kCustomCompressionC9 supported: 0
2025/12/03-15:11:47.390448 8309547136 	kCustomCompressionC8 supported: 0
2025/12/03-15:11:47.390449 8309547136 	kCustomCompressionC5 supported: 0
2025/12/03-15:11:47.390450 8309547136 	kCustomCompressionAE supported: 0
2025/12/03-15:11:47.390451 8309547136 	kCustomCompressionC4 supported: 0
2025/12/03-15:11:47.390452 8309547136 	kCustomCompressionD6 supported: 0
2025/12/03-15:11:47.390453 8309547136 	kCustomCompressionC3 supported: 0
2025/12/03-15:11:47.390454 8309547136 	kCustomCompressionBE supported: 0
2025/12/03-15:11:47.390454 8309547136 	kCustomCompressionF8 supported: 0
2025/12/03-15:11:47.390455 8309547136 	kCustomCompressionBC supported: 0
2025/12/03-15:11:47.390456 8309547136 	kCustomCompressionEC supported: 0
2025/12/03-15:11:47.390457 8309547136 	kCustomCompressionB9 supported: 0
2025/12/03-15:11:47.390458 8309547136 	kCustomCompressionB3 supported: 0
2025/12/03-15:11:47.390459 8309547136 	kCustomCompressionB6 supported: 0
2025/12/03-15:11:47.390460 8309547136 	kCustomCompressionF2 supported: 0
2025/12/03-15:11:47.390461 8309547136 	kCustomCompressionB8 supported: 0
2025/12/03-15:11:47.390463 8309547136 	kLZ4Compression supported: 1
2025/12/03-15:11:47.390464 8309547136 	kCustomCompressionB5 supported: 0
2025/12/03-15:11:47.390465 8309547136 	kCustomCompressionB4 supported: 0
2025/12/03-15:11:47.390466 8309547136 	kCustomCompressionB2 supported: 0
2025/12/03-15:11:47.390466 8309547136 	kCustomCompressionAF supported: 0
2025/12/03-15:11:47.390467 8309547136 	kCustomCompression92 supported: 0
2025/12/03-15:11:47.390468 8309547136 	kCustomCompressionAD supported: 0
2025/12/03-15:11:47.390469 8309547136 	kCustomCompressionEE supported: 0
2025/12/03-15:11:47.390470 8309547136 	kCustomCompressionE9 supported: 0
2025/12/03-15:11:47.390471 8309547136 	kCustomCompressionB1 supported: 0
2025/12/03-15:11:47.390472 8309547136 	kCustomCompressionAA supported: 0
2025/12/03-15:11:47.390473 8309547136 	kZSTD supported: 1
2025/12/03-15:11:47.390475 8309547136 	kCustomCompressionD3 supported: 0
2025/12/03-15:11:47.390475 8309547136 	kCustomCompressionA9 supported: 0
2025/12/03-15:11:47.390476 8309547136 	kCustomCompressionC7 supported: 0
2025/12/03-15:11:47.390477 8309547136 	kCustomCompression89 supported: 0
2025/12/03-15:11:47.390478 8309547136 	kCustomCompressionA7 supported: 0
2025/12/03-15:11:47.390479 8309547136 	kCustomCompressionC6 supported: 0
2025/12/03-15:11:47.390480 8309547136 	kCustomCompressionB0 supported: 0
2025/12/03-15:11:47.390481 8309547136 	kCustomCompressionDA supported: 0
2025/12/03-15:11:47.390482 8309547136 	kCustomCompression98 supported: 0
2025/12/03-15:11:47.390483 8309547136 	kCustomCompression8C supported: 0
2025/12/03-15:11:47.390484 8309547136 	kCustomCompression9C supported: 0
2025/12/03-15:11:47.390485 8309547136 	kCustomCompressionC0 supported: 0
2025/12/03-15:11:47.390486 8309547136 	kCustomCompressionA4 supported: 0
2025/12/03-15:11:47.390487 8309547136 	kCustomCompressionA2 supported: 0
2025/12/03-15:11:47.390488 8309547136 	kCustomCompressionBF supported: 0
2025/12/03-15:11:47.390488 8309547136 	kCustomCompressionB7 supported: 0
2025/12/03-15:11:47.390490 8309547136 	kCustomCompressionA1 supported: 0
2025/12/03-15:11:47.390491 8309547136 	kCustomCompressionDD supported: 0
2025/12/03-15:11:47.390491 8309547136 	kCustomCompressionAB supported: 0
2025/12/03-15:11:47.390492 8309547136 	kCustomCompression99 supported: 0
2025/12/03-15:11:47.390493 8309547136 	kCustomCompressionA0 supported: 0
2025/12/03-15:11:47.390494 8309547136 	kCustomCompressionC2 supported: 0
2025/12/03-15:11:47.390495 8309547136 	kCustomCompression9E supported: 0
2025/12/03-15:11:47.390496 8309547136 	kCustomCompression87 supported: 0
2025/12/03-15:11:47.390497 8309547136 	kCustomCompression9B supported: 0
2025/12/03-15:11:47.390498 8309547136 	kCustomCompression97 supported: 0
2025/12/03-15:11:47.390499 8309547136 	kCustomCompression90 supported: 0
2025/12/03-15:11:47.390500 8309547136 	kCustomCompression9F supported: 0
2025/12/03-15:11:47.390501 8309547136 	kCustomCompressionBA supported: 0
2025/12/03-15:11:47.390502 8309547136 	kCustomCompression9D supported: 0
2025/12/03-15:11:47.390503 8309547136 	kCustomCompression8D supported: 0
2025/12/03-15:11:47.390504 8309547136 	kCustomCompression95 supported: 0
2025/12/03-15:11:47.390507 8309547136 	kCustomCompressionAC supported: 0
2025/12/03-15:11:47.390508 8309547136 	kCustomCompression88 supported: 0
2025/12/03-15:11:47.390509 8309547136 	kCustomCompression8B supported: 0
2025/12/03-15:11:47.390510 8309547136 	kCustomCompression93 supported: 0
2025/12/03-15:11:47.390510 8309547136 	kCustomCompression94 supported: 0
2025/12/03-15:11:47.390511 8309547136 	kCustomCompression8F supported: 0
2025/12/03-15:11:47.390512 8309547136 	kCustomCompressionBD supported: 0
2025/12/03-15:11:47.390513 8309547136 	kCustomCompression91 supported: 0
2025/12/03-15:11:47.390514 8309547136 	kCustomCompression8E supported: 0
2025/12/03-15:11:47.390515 8309547136 	kCustomCompressionD1 supported: 0
2025/12/03-15:11:47.390516 8309547136 	kCustomCompression84 supported: 0
2025/12/03-15:11:47.390517 8309547136 	kCustomCompressionA3 supported: 0
2025/12/03-15:11:47.390518 8309547136 	kCustomCompressionA6 supported: 0
2025/12/03-15:11:47.390519 8309547136 	kSnappyCompression supported: 1
2025/12/03-15:11:47.390520 8309547136 	kCustomCompressionCB supported: 0
2025/12/03-15:11:47.390521 8309547136 	kCustomCompression8A supported: 0
2025/12/03-15:11:47.390522 8309547136 	kZlibCompression supported: 1
2025/12/03-15:11:47.390523 8309547136 	kCustomCompression86 supported: 0
2025/12/03-15:11:47.390524 8309547136 	kCustomCompression83 supported: 0
2025/12/03-15:11:47.390525 8309547136 	kCustomCompression80 supported: 0
2025/12/03-15:11:47.390526 8309547136 	kCustomCompression82 supported: 0
2025/12/03-15:11:47.390527 8309547136 	kCustomCompressionCE supported: 0
2025/12/03-15:11:47.390528 8309547136 	kCustomCompressionA5 supported: 0
2025/12/03-15:11:47.390528 8309547136 	kLZ4HCCompression supported: 1
2025/12/03-15:11:47.390529 8309547136 	kBZip2Compression supported: 1
2025/12/03-15:11:47.390530 8309547136 	kCustomCompression81 supported: 0
2025/12/03-15:11:47.390531 8309547136 	kCustomCompressionF1 supported: 0
2025/12/03-15:11:47.390532 8309547136 	kCustomCompressionC1 supported: 0
2025/12/03-15:11:47.390533 8309547136 	kCustomCompressionF9 supported: 0
2025/12/03-15:11:47.390534 8309547136 	kCustomCompression85 supported: 0
2025/12/03-15:11:47.390539 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/03-15:11:47.390540 8309547136 DMutex implementation: pthread_mutex_t
2025/12/03-15:11:47.390541 8309547136 Jemalloc supported: 0
2025/12/03-15:11:47.390931 8309547136 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000073
2025/12/03-15:11:47.391223 8309547136 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-15:11:47.391226 8309547136               Options.comparator: leveldb.BytewiseComparator
2025/12/03-15:11:47.391228 8309547136           Options.merge_operator: None
2025/12/03-15:11:47.391229 8309547136        Options.compaction_filter: None
2025/12/03-15:11:47.391230 8309547136        Options.compaction_filter_factory: None
2025/12/03-15:11:47.391255 8309547136  Options.sst_partitioner_factory: None
2025/12/03-15:11:47.391256 8309547136         Options.memtable_factory: SkipListFactory
2025/12/03-15:11:47.391257 8309547136            Options.table_factory: BlockBasedTable
2025/12/03-15:11:47.391297 8309547136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff003520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff02f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-15:11:47.391303 8309547136        Options.write_buffer_size: 67108864
2025/12/03-15:11:47.391304 8309547136  Options.max_write_buffer_number: 3
2025/12/03-15:11:47.391306 8309547136          Options.compression: LZ4
2025/12/03-15:11:47.391307 8309547136                  Options.bottommost_compression: Disabled
2025/12/03-15:11:47.391308 8309547136       Options.prefix_extractor: nullptr
2025/12/03-15:11:47.391309 8309547136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-15:11:47.391310 8309547136             Options.num_levels: 7
2025/12/03-15:11:47.391311 8309547136        Options.min_write_buffer_number_to_merge: 1
2025/12/03-15:11:47.391312 8309547136     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-15:11:47.391313 8309547136            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-15:11:47.391314 8309547136                  Options.bottommost_compression_opts.level: 32767
2025/12/03-15:11:47.391315 8309547136               Options.bottommost_compression_opts.strategy: 0
2025/12/03-15:11:47.391316 8309547136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-15:11:47.391317 8309547136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:11:47.391318 8309547136         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-15:11:47.391318 8309547136                  Options.bottommost_compression_opts.enabled: false
2025/12/03-15:11:47.391319 8309547136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:11:47.391320 8309547136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:11:47.391321 8309547136            Options.compression_opts.window_bits: -14
2025/12/03-15:11:47.391322 8309547136                  Options.compression_opts.level: 32767
2025/12/03-15:11:47.391323 8309547136               Options.compression_opts.strategy: 0
2025/12/03-15:11:47.391324 8309547136         Options.compression_opts.max_dict_bytes: 0
2025/12/03-15:11:47.391325 8309547136         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:11:47.391326 8309547136         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:11:47.391327 8309547136         Options.compression_opts.parallel_threads: 1
2025/12/03-15:11:47.391328 8309547136                  Options.compression_opts.enabled: false
2025/12/03-15:11:47.391329 8309547136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:11:47.391330 8309547136      Options.level0_file_num_compaction_trigger: 4
2025/12/03-15:11:47.391330 8309547136          Options.level0_slowdown_writes_trigger: 20
2025/12/03-15:11:47.391331 8309547136              Options.level0_stop_writes_trigger: 36
2025/12/03-15:11:47.391332 8309547136                   Options.target_file_size_base: 67108864
2025/12/03-15:11:47.391333 8309547136             Options.target_file_size_multiplier: 1
2025/12/03-15:11:47.391334 8309547136                Options.max_bytes_for_level_base: 268435456
2025/12/03-15:11:47.391335 8309547136 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-15:11:47.391335 8309547136          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-15:11:47.391337 8309547136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-15:11:47.391338 8309547136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-15:11:47.391339 8309547136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-15:11:47.391340 8309547136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-15:11:47.391340 8309547136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-15:11:47.391341 8309547136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-15:11:47.391342 8309547136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-15:11:47.391343 8309547136       Options.max_sequential_skip_in_iterations: 8
2025/12/03-15:11:47.391344 8309547136          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-15:11:47.391345 8309547136      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-15:11:47.391345 8309547136                    Options.max_compaction_bytes: 1677721600
2025/12/03-15:11:47.391346 8309547136                        Options.arena_block_size: 1048576
2025/12/03-15:11:47.391347 8309547136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-15:11:47.391348 8309547136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-15:11:47.391349 8309547136                Options.disable_auto_compactions: 0
2025/12/03-15:11:47.391352 8309547136                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-15:11:47.391354 8309547136                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-15:11:47.391355 8309547136 Options.compaction_options_universal.size_ratio: 1
2025/12/03-15:11:47.391356 8309547136 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-15:11:47.391356 8309547136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-15:11:47.391357 8309547136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-15:11:47.391358 8309547136 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-15:11:47.391361 8309547136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-15:11:47.391362 8309547136 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-15:11:47.391363 8309547136 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-15:11:47.391364 8309547136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-15:11:47.391365 8309547136 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-15:11:47.391367 8309547136                   Options.table_properties_collectors: 
2025/12/03-15:11:47.391368 8309547136                   Options.inplace_update_support: 0
2025/12/03-15:11:47.391369 8309547136                 Options.inplace_update_num_locks: 10000
2025/12/03-15:11:47.391370 8309547136               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-15:11:47.391371 8309547136               Options.memtable_whole_key_filtering: 1
2025/12/03-15:11:47.391371 8309547136   Options.memtable_huge_page_size: 0
2025/12/03-15:11:47.391372 8309547136                           Options.bloom_locality: 0
2025/12/03-15:11:47.391373 8309547136                    Options.max_successive_merges: 0
2025/12/03-15:11:47.391374 8309547136             Options.strict_max_successive_merges: 0
2025/12/03-15:11:47.391375 8309547136                Options.optimize_filters_for_hits: 0
2025/12/03-15:11:47.391376 8309547136                Options.paranoid_file_checks: 0
2025/12/03-15:11:47.391377 8309547136                Options.force_consistency_checks: 1
2025/12/03-15:11:47.391377 8309547136                Options.report_bg_io_stats: 0
2025/12/03-15:11:47.391378 8309547136                Options.disallow_memtable_writes: 0
2025/12/03-15:11:47.391379 8309547136                               Options.ttl: 2592000
2025/12/03-15:11:47.391380 8309547136          Options.periodic_compaction_seconds: 0
2025/12/03-15:11:47.391381 8309547136                        Options.default_temperature: kUnknown
2025/12/03-15:11:47.391382 8309547136  Options.preclude_last_level_data_seconds: 0
2025/12/03-15:11:47.391383 8309547136    Options.preserve_internal_time_seconds: 0
2025/12/03-15:11:47.391384 8309547136                       Options.enable_blob_files: false
2025/12/03-15:11:47.391385 8309547136                           Options.min_blob_size: 0
2025/12/03-15:11:47.391386 8309547136                          Options.blob_file_size: 268435456
2025/12/03-15:11:47.391387 8309547136                   Options.blob_compression_type: NoCompression
2025/12/03-15:11:47.391388 8309547136          Options.enable_blob_garbage_collection: false
2025/12/03-15:11:47.391388 8309547136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-15:11:47.391389 8309547136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-15:11:47.391390 8309547136          Options.blob_compaction_readahead_size: 0
2025/12/03-15:11:47.391391 8309547136                Options.blob_file_starting_level: 0
2025/12/03-15:11:47.391392 8309547136         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-15:11:47.391393 8309547136            Options.memtable_max_range_deletions: 0
2025/12/03-15:11:47.393216 8309547136 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 638, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/12/03-15:11:47.393223 8309547136 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 68
2025/12/03-15:11:47.393464 8309547136 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-15:11:47.393668 8309547136 EVENT_LOG_v1 {"time_micros": 1764749507393662, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/12/03-15:11:47.393672 8309547136 [db/db_impl/db_impl_open.cc:1379] Recovering log #72 mode 2
2025/12/03-15:11:47.395131 8309547136 [db/db_impl/db_impl_open.cc:1353] Recovered to log #72 next seq #729
2025/12/03-15:11:47.396191 8309547136 EVENT_LOG_v1 {"time_micros": 1764749507396164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 20714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 639, "largest_seqno": 728, "table_properties": {"data_size": 19103, "index_size": 520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 6120, "raw_average_key_size": 68, "raw_value_size": 60738, "raw_average_value_size": 674, "num_data_blocks": 17, "num_entries": 90, "num_filter_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 728, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764749507, "oldest_key_time": 1764749507, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "L14M8SUN1EXAQ280VFH5", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-15:11:47.396345 8309547136 EVENT_LOG_v1 {"time_micros": 1764749507396343, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-15:11:47.396557 8309547136 [db/version_set.cc:5624] Creating manifest 78
2025/12/03-15:11:47.399652 8309547136 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x7fe8e4380
2025/12/03-15:11:47.400704 8309547136 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 180951, max_trash_db_ratio 0.250000
2025/12/03-15:11:47.400820 8309547136 DB pointer 0x7fe9ec000
2025/12/03-15:11:47.401147 6159790080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-15:11:47.401158 6159790080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     42.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0
  L6      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ff02f818#70639 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:21:47.407562 6159790080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-15:21:47.409556 6159790080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 82 writes, 82 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 82 writes, 82 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     42.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0
  L6      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     18.4      0.00              0.00         1    0.001      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ff02f818#70639 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000656 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:26:53.809301 6135361536 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-15:26:53.813631 6135361536 [db/db_impl/db_impl.cc:681] Shutdown complete
