2025/12/03-14:58:27.993399 6180941824 RocksDB version: 10.4.2
2025/12/03-14:58:27.993523 6180941824 Compile date 2025-07-09 11:14:20
2025/12/03-14:58:27.993525 6180941824 DB SUMMARY
2025/12/03-14:58:27.993528 6180941824 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-14:58:27.993529 6180941824 DB Session ID:  AQG3GU0IBO9S7E9ZYKQX
2025/12/03-14:58:27.993669 6180941824 CURRENT file:  CURRENT
2025/12/03-14:58:27.993671 6180941824 IDENTITY file:  IDENTITY
2025/12/03-14:58:27.993677 6180941824 MANIFEST file:  MANIFEST-000052 size: 1316 Bytes
2025/12/03-14:58:27.993679 6180941824 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000055.sst 
2025/12/03-14:58:27.993681 6180941824 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000051.log size: 0 ; 
2025/12/03-14:58:27.993682 6180941824                         Options.error_if_exists: 0
2025/12/03-14:58:27.993684 6180941824                       Options.create_if_missing: 1
2025/12/03-14:58:27.993685 6180941824                         Options.paranoid_checks: 1
2025/12/03-14:58:27.993685 6180941824             Options.flush_verify_memtable_count: 1
2025/12/03-14:58:27.993688 6180941824          Options.compaction_verify_record_count: 1
2025/12/03-14:58:27.993689 6180941824                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-14:58:27.993689 6180941824                               Options.track_and_verify_wals: 0
2025/12/03-14:58:27.993690 6180941824        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-14:58:27.993691 6180941824                                     Options.env: 0x89081f640
2025/12/03-14:58:27.993692 6180941824                                      Options.fs: PosixFileSystem
2025/12/03-14:58:27.993694 6180941824                                Options.info_log: 0x8914a81d8
2025/12/03-14:58:27.993694 6180941824                Options.max_file_opening_threads: 16
2025/12/03-14:58:27.993695 6180941824                              Options.statistics: 0x0
2025/12/03-14:58:27.993696 6180941824                               Options.use_fsync: 0
2025/12/03-14:58:27.993697 6180941824                       Options.max_log_file_size: 0
2025/12/03-14:58:27.993698 6180941824                  Options.max_manifest_file_size: 1073741824
2025/12/03-14:58:27.993699 6180941824                   Options.log_file_time_to_roll: 0
2025/12/03-14:58:27.993700 6180941824                       Options.keep_log_file_num: 1000
2025/12/03-14:58:27.993701 6180941824                    Options.recycle_log_file_num: 0
2025/12/03-14:58:27.993701 6180941824                         Options.allow_fallocate: 1
2025/12/03-14:58:27.993702 6180941824                        Options.allow_mmap_reads: 0
2025/12/03-14:58:27.993703 6180941824                       Options.allow_mmap_writes: 0
2025/12/03-14:58:27.993704 6180941824                        Options.use_direct_reads: 0
2025/12/03-14:58:27.993705 6180941824                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-14:58:27.993706 6180941824          Options.create_missing_column_families: 1
2025/12/03-14:58:27.993707 6180941824                              Options.db_log_dir: 
2025/12/03-14:58:27.993708 6180941824                                 Options.wal_dir: 
2025/12/03-14:58:27.993708 6180941824                Options.table_cache_numshardbits: 6
2025/12/03-14:58:27.993709 6180941824                         Options.WAL_ttl_seconds: 0
2025/12/03-14:58:27.993710 6180941824                       Options.WAL_size_limit_MB: 0
2025/12/03-14:58:27.993711 6180941824                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-14:58:27.993712 6180941824             Options.manifest_preallocation_size: 4194304
2025/12/03-14:58:27.993713 6180941824                     Options.is_fd_close_on_exec: 1
2025/12/03-14:58:27.993714 6180941824                   Options.advise_random_on_open: 1
2025/12/03-14:58:27.993715 6180941824                    Options.db_write_buffer_size: 0
2025/12/03-14:58:27.993715 6180941824                    Options.write_buffer_manager: 0x89081f720
2025/12/03-14:58:27.993716 6180941824                      Options.use_adaptive_mutex: 0
2025/12/03-14:58:27.993717 6180941824                            Options.rate_limiter: 0x0
2025/12/03-14:58:27.993719 6180941824     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-14:58:27.993720 6180941824                       Options.wal_recovery_mode: 2
2025/12/03-14:58:27.993720 6180941824                  Options.enable_thread_tracking: 0
2025/12/03-14:58:27.993721 6180941824                  Options.enable_pipelined_write: 0
2025/12/03-14:58:27.993722 6180941824                  Options.unordered_write: 0
2025/12/03-14:58:27.993723 6180941824         Options.allow_concurrent_memtable_write: 1
2025/12/03-14:58:27.993724 6180941824      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-14:58:27.993725 6180941824             Options.write_thread_max_yield_usec: 100
2025/12/03-14:58:27.993726 6180941824            Options.write_thread_slow_yield_usec: 3
2025/12/03-14:58:27.993727 6180941824                               Options.row_cache: None
2025/12/03-14:58:27.993728 6180941824                              Options.wal_filter: None
2025/12/03-14:58:27.993729 6180941824             Options.avoid_flush_during_recovery: 0
2025/12/03-14:58:27.993730 6180941824             Options.allow_ingest_behind: 0
2025/12/03-14:58:27.993731 6180941824             Options.two_write_queues: 0
2025/12/03-14:58:27.993732 6180941824             Options.manual_wal_flush: 0
2025/12/03-14:58:27.993733 6180941824             Options.wal_compression: 0
2025/12/03-14:58:27.993733 6180941824             Options.background_close_inactive_wals: 0
2025/12/03-14:58:27.993734 6180941824             Options.atomic_flush: 0
2025/12/03-14:58:27.993735 6180941824             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-14:58:27.993736 6180941824             Options.prefix_seek_opt_in_only: 0
2025/12/03-14:58:27.993737 6180941824                 Options.persist_stats_to_disk: 0
2025/12/03-14:58:27.993738 6180941824                 Options.write_dbid_to_manifest: 1
2025/12/03-14:58:27.993739 6180941824                 Options.write_identity_file: 1
2025/12/03-14:58:27.993740 6180941824                 Options.log_readahead_size: 0
2025/12/03-14:58:27.993759 6180941824                 Options.file_checksum_gen_factory: Unknown
2025/12/03-14:58:27.993776 6180941824                 Options.best_efforts_recovery: 0
2025/12/03-14:58:27.993777 6180941824                Options.max_bgerror_resume_count: 2147483647
2025/12/03-14:58:27.993778 6180941824            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-14:58:27.993778 6180941824             Options.allow_data_in_errors: 0
2025/12/03-14:58:27.993779 6180941824             Options.db_host_id: __hostname__
2025/12/03-14:58:27.993780 6180941824             Options.enforce_single_del_contracts: true
2025/12/03-14:58:27.993785 6180941824             Options.metadata_write_temperature: kUnknown
2025/12/03-14:58:27.993786 6180941824             Options.wal_write_temperature: kUnknown
2025/12/03-14:58:27.993787 6180941824             Options.max_background_jobs: 2
2025/12/03-14:58:27.993788 6180941824             Options.max_background_compactions: -1
2025/12/03-14:58:27.993789 6180941824             Options.max_subcompactions: 1
2025/12/03-14:58:27.993790 6180941824             Options.avoid_flush_during_shutdown: 0
2025/12/03-14:58:27.993791 6180941824           Options.writable_file_max_buffer_size: 1048576
2025/12/03-14:58:27.993791 6180941824             Options.delayed_write_rate : 16777216
2025/12/03-14:58:27.993792 6180941824             Options.max_total_wal_size: 0
2025/12/03-14:58:27.993793 6180941824             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-14:58:27.993794 6180941824                   Options.stats_dump_period_sec: 600
2025/12/03-14:58:27.993795 6180941824                 Options.stats_persist_period_sec: 600
2025/12/03-14:58:27.993796 6180941824                 Options.stats_history_buffer_size: 1048576
2025/12/03-14:58:27.993797 6180941824                          Options.max_open_files: -1
2025/12/03-14:58:27.993798 6180941824                          Options.bytes_per_sync: 0
2025/12/03-14:58:27.993799 6180941824                      Options.wal_bytes_per_sync: 0
2025/12/03-14:58:27.993799 6180941824                   Options.strict_bytes_per_sync: 0
2025/12/03-14:58:27.993800 6180941824       Options.compaction_readahead_size: 2097152
2025/12/03-14:58:27.993801 6180941824                  Options.max_background_flushes: -1
2025/12/03-14:58:27.993802 6180941824 Options.daily_offpeak_time_utc: 
2025/12/03-14:58:27.993803 6180941824 Compression algorithms supported:
2025/12/03-14:58:27.993808 6180941824 	kCustomCompressionFD supported: 0
2025/12/03-14:58:27.993809 6180941824 	kCustomCompressionFC supported: 0
2025/12/03-14:58:27.993809 6180941824 	kCustomCompressionFB supported: 0
2025/12/03-14:58:27.993810 6180941824 	kCustomCompressionFA supported: 0
2025/12/03-14:58:27.993811 6180941824 	kCustomCompressionFE supported: 0
2025/12/03-14:58:27.993812 6180941824 	kCustomCompressionF7 supported: 0
2025/12/03-14:58:27.993813 6180941824 	kCustomCompressionF5 supported: 0
2025/12/03-14:58:27.993814 6180941824 	kCustomCompressionF4 supported: 0
2025/12/03-14:58:27.993815 6180941824 	kCustomCompressionF3 supported: 0
2025/12/03-14:58:27.993816 6180941824 	kCustomCompressionF0 supported: 0
2025/12/03-14:58:27.993817 6180941824 	kCustomCompressionEF supported: 0
2025/12/03-14:58:27.993818 6180941824 	kCustomCompressionED supported: 0
2025/12/03-14:58:27.993818 6180941824 	kCustomCompressionEB supported: 0
2025/12/03-14:58:27.993819 6180941824 	kCustomCompressionEA supported: 0
2025/12/03-14:58:27.993820 6180941824 	kCustomCompressionE8 supported: 0
2025/12/03-14:58:27.993821 6180941824 	kCustomCompressionE7 supported: 0
2025/12/03-14:58:27.993822 6180941824 	kCustomCompressionE6 supported: 0
2025/12/03-14:58:27.993823 6180941824 	kCustomCompressionE5 supported: 0
2025/12/03-14:58:27.993824 6180941824 	kCustomCompressionE4 supported: 0
2025/12/03-14:58:27.993825 6180941824 	kCustomCompressionF6 supported: 0
2025/12/03-14:58:27.993826 6180941824 	kCustomCompressionE3 supported: 0
2025/12/03-14:58:27.993827 6180941824 	kCustomCompressionE2 supported: 0
2025/12/03-14:58:27.993827 6180941824 	kCustomCompressionE1 supported: 0
2025/12/03-14:58:27.993828 6180941824 	kCustomCompressionE0 supported: 0
2025/12/03-14:58:27.993835 6180941824 	kCustomCompressionDF supported: 0
2025/12/03-14:58:27.993836 6180941824 	kCustomCompressionDE supported: 0
2025/12/03-14:58:27.993836 6180941824 	kCustomCompressionDC supported: 0
2025/12/03-14:58:27.993837 6180941824 	kCustomCompressionDB supported: 0
2025/12/03-14:58:27.993838 6180941824 	kCustomCompressionD9 supported: 0
2025/12/03-14:58:27.993839 6180941824 	kCustomCompression96 supported: 0
2025/12/03-14:58:27.993840 6180941824 	kCustomCompressionD8 supported: 0
2025/12/03-14:58:27.993841 6180941824 	kCustomCompressionD5 supported: 0
2025/12/03-14:58:27.993842 6180941824 	kCustomCompressionD2 supported: 0
2025/12/03-14:58:27.993843 6180941824 	kCustomCompressionA8 supported: 0
2025/12/03-14:58:27.993844 6180941824 	kCustomCompressionD0 supported: 0
2025/12/03-14:58:27.993845 6180941824 	kCustomCompression9A supported: 0
2025/12/03-14:58:27.993846 6180941824 	kCustomCompressionCD supported: 0
2025/12/03-14:58:27.993847 6180941824 	kCustomCompressionCF supported: 0
2025/12/03-14:58:27.993848 6180941824 	kCustomCompressionD7 supported: 0
2025/12/03-14:58:27.993849 6180941824 	kCustomCompressionBB supported: 0
2025/12/03-14:58:27.993850 6180941824 	kCustomCompressionCC supported: 0
2025/12/03-14:58:27.993851 6180941824 	kXpressCompression supported: 0
2025/12/03-14:58:27.993852 6180941824 	kCustomCompressionD4 supported: 0
2025/12/03-14:58:27.993853 6180941824 	kCustomCompressionCA supported: 0
2025/12/03-14:58:27.993854 6180941824 	kCustomCompressionC9 supported: 0
2025/12/03-14:58:27.993855 6180941824 	kCustomCompressionC8 supported: 0
2025/12/03-14:58:27.993856 6180941824 	kCustomCompressionC5 supported: 0
2025/12/03-14:58:27.993857 6180941824 	kCustomCompressionAE supported: 0
2025/12/03-14:58:27.993857 6180941824 	kCustomCompressionC4 supported: 0
2025/12/03-14:58:27.993858 6180941824 	kCustomCompressionD6 supported: 0
2025/12/03-14:58:27.993859 6180941824 	kCustomCompressionC3 supported: 0
2025/12/03-14:58:27.993860 6180941824 	kCustomCompressionBE supported: 0
2025/12/03-14:58:27.993861 6180941824 	kCustomCompressionF8 supported: 0
2025/12/03-14:58:27.993862 6180941824 	kCustomCompressionBC supported: 0
2025/12/03-14:58:27.993863 6180941824 	kCustomCompressionEC supported: 0
2025/12/03-14:58:27.993864 6180941824 	kCustomCompressionB9 supported: 0
2025/12/03-14:58:27.993865 6180941824 	kCustomCompressionB3 supported: 0
2025/12/03-14:58:27.993865 6180941824 	kCustomCompressionB6 supported: 0
2025/12/03-14:58:27.993866 6180941824 	kCustomCompressionF2 supported: 0
2025/12/03-14:58:27.993867 6180941824 	kCustomCompressionB8 supported: 0
2025/12/03-14:58:27.993868 6180941824 	kLZ4Compression supported: 1
2025/12/03-14:58:27.993869 6180941824 	kCustomCompressionB5 supported: 0
2025/12/03-14:58:27.993870 6180941824 	kCustomCompressionB4 supported: 0
2025/12/03-14:58:27.993871 6180941824 	kCustomCompressionB2 supported: 0
2025/12/03-14:58:27.993872 6180941824 	kCustomCompressionAF supported: 0
2025/12/03-14:58:27.993873 6180941824 	kCustomCompression92 supported: 0
2025/12/03-14:58:27.993874 6180941824 	kCustomCompressionAD supported: 0
2025/12/03-14:58:27.993875 6180941824 	kCustomCompressionEE supported: 0
2025/12/03-14:58:27.993876 6180941824 	kCustomCompressionE9 supported: 0
2025/12/03-14:58:27.993876 6180941824 	kCustomCompressionB1 supported: 0
2025/12/03-14:58:27.993877 6180941824 	kCustomCompressionAA supported: 0
2025/12/03-14:58:27.993878 6180941824 	kZSTD supported: 1
2025/12/03-14:58:27.993879 6180941824 	kCustomCompressionD3 supported: 0
2025/12/03-14:58:27.993880 6180941824 	kCustomCompressionA9 supported: 0
2025/12/03-14:58:27.993881 6180941824 	kCustomCompressionC7 supported: 0
2025/12/03-14:58:27.993882 6180941824 	kCustomCompression89 supported: 0
2025/12/03-14:58:27.993883 6180941824 	kCustomCompressionA7 supported: 0
2025/12/03-14:58:27.993884 6180941824 	kCustomCompressionC6 supported: 0
2025/12/03-14:58:27.993885 6180941824 	kCustomCompressionB0 supported: 0
2025/12/03-14:58:27.993886 6180941824 	kCustomCompressionDA supported: 0
2025/12/03-14:58:27.993887 6180941824 	kCustomCompression98 supported: 0
2025/12/03-14:58:27.993888 6180941824 	kCustomCompression8C supported: 0
2025/12/03-14:58:27.993889 6180941824 	kCustomCompression9C supported: 0
2025/12/03-14:58:27.993889 6180941824 	kCustomCompressionC0 supported: 0
2025/12/03-14:58:27.993890 6180941824 	kCustomCompressionA4 supported: 0
2025/12/03-14:58:27.993891 6180941824 	kCustomCompressionA2 supported: 0
2025/12/03-14:58:27.993892 6180941824 	kCustomCompressionBF supported: 0
2025/12/03-14:58:27.993893 6180941824 	kCustomCompressionB7 supported: 0
2025/12/03-14:58:27.993894 6180941824 	kCustomCompressionA1 supported: 0
2025/12/03-14:58:27.993895 6180941824 	kCustomCompressionDD supported: 0
2025/12/03-14:58:27.993896 6180941824 	kCustomCompressionAB supported: 0
2025/12/03-14:58:27.993897 6180941824 	kCustomCompression99 supported: 0
2025/12/03-14:58:27.993898 6180941824 	kCustomCompressionA0 supported: 0
2025/12/03-14:58:27.993898 6180941824 	kCustomCompressionC2 supported: 0
2025/12/03-14:58:27.993899 6180941824 	kCustomCompression9E supported: 0
2025/12/03-14:58:27.993900 6180941824 	kCustomCompression87 supported: 0
2025/12/03-14:58:27.993901 6180941824 	kCustomCompression9B supported: 0
2025/12/03-14:58:27.993902 6180941824 	kCustomCompression97 supported: 0
2025/12/03-14:58:27.993903 6180941824 	kCustomCompression90 supported: 0
2025/12/03-14:58:27.993904 6180941824 	kCustomCompression9F supported: 0
2025/12/03-14:58:27.993905 6180941824 	kCustomCompressionBA supported: 0
2025/12/03-14:58:27.993906 6180941824 	kCustomCompression9D supported: 0
2025/12/03-14:58:27.993906 6180941824 	kCustomCompression8D supported: 0
2025/12/03-14:58:27.993907 6180941824 	kCustomCompression95 supported: 0
2025/12/03-14:58:27.993910 6180941824 	kCustomCompressionAC supported: 0
2025/12/03-14:58:27.993911 6180941824 	kCustomCompression88 supported: 0
2025/12/03-14:58:27.993911 6180941824 	kCustomCompression8B supported: 0
2025/12/03-14:58:27.993912 6180941824 	kCustomCompression93 supported: 0
2025/12/03-14:58:27.993913 6180941824 	kCustomCompression94 supported: 0
2025/12/03-14:58:27.993914 6180941824 	kCustomCompression8F supported: 0
2025/12/03-14:58:27.993915 6180941824 	kCustomCompressionBD supported: 0
2025/12/03-14:58:27.993916 6180941824 	kCustomCompression91 supported: 0
2025/12/03-14:58:27.993917 6180941824 	kCustomCompression8E supported: 0
2025/12/03-14:58:27.993918 6180941824 	kCustomCompressionD1 supported: 0
2025/12/03-14:58:27.993919 6180941824 	kCustomCompression84 supported: 0
2025/12/03-14:58:27.993919 6180941824 	kCustomCompressionA3 supported: 0
2025/12/03-14:58:27.993920 6180941824 	kCustomCompressionA6 supported: 0
2025/12/03-14:58:27.993921 6180941824 	kSnappyCompression supported: 1
2025/12/03-14:58:27.993922 6180941824 	kCustomCompressionCB supported: 0
2025/12/03-14:58:27.993923 6180941824 	kCustomCompression8A supported: 0
2025/12/03-14:58:27.993924 6180941824 	kZlibCompression supported: 1
2025/12/03-14:58:27.993925 6180941824 	kCustomCompression86 supported: 0
2025/12/03-14:58:27.993926 6180941824 	kCustomCompression83 supported: 0
2025/12/03-14:58:27.993927 6180941824 	kCustomCompression80 supported: 0
2025/12/03-14:58:27.993928 6180941824 	kCustomCompression82 supported: 0
2025/12/03-14:58:27.993929 6180941824 	kCustomCompressionCE supported: 0
2025/12/03-14:58:27.993929 6180941824 	kCustomCompressionA5 supported: 0
2025/12/03-14:58:27.993930 6180941824 	kLZ4HCCompression supported: 1
2025/12/03-14:58:27.993931 6180941824 	kBZip2Compression supported: 1
2025/12/03-14:58:27.993932 6180941824 	kCustomCompression81 supported: 0
2025/12/03-14:58:27.993933 6180941824 	kCustomCompressionF1 supported: 0
2025/12/03-14:58:27.993934 6180941824 	kCustomCompressionC1 supported: 0
2025/12/03-14:58:27.993935 6180941824 	kCustomCompressionF9 supported: 0
2025/12/03-14:58:27.993936 6180941824 	kCustomCompression85 supported: 0
2025/12/03-14:58:27.993942 6180941824 Fast CRC32 supported: Supported on Arm64
2025/12/03-14:58:27.993943 6180941824 DMutex implementation: pthread_mutex_t
2025/12/03-14:58:27.993944 6180941824 Jemalloc supported: 0
2025/12/03-14:58:27.994237 6180941824 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000052
2025/12/03-14:58:27.994583 6180941824 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-14:58:27.994586 6180941824               Options.comparator: leveldb.BytewiseComparator
2025/12/03-14:58:27.994587 6180941824           Options.merge_operator: None
2025/12/03-14:58:27.994588 6180941824        Options.compaction_filter: None
2025/12/03-14:58:27.994589 6180941824        Options.compaction_filter_factory: None
2025/12/03-14:58:27.994594 6180941824  Options.sst_partitioner_factory: None
2025/12/03-14:58:27.994595 6180941824         Options.memtable_factory: SkipListFactory
2025/12/03-14:58:27.994596 6180941824            Options.table_factory: BlockBasedTable
2025/12/03-14:58:27.994636 6180941824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x89143c420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x89081f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-14:58:27.994638 6180941824        Options.write_buffer_size: 67108864
2025/12/03-14:58:27.994639 6180941824  Options.max_write_buffer_number: 3
2025/12/03-14:58:27.994641 6180941824          Options.compression: LZ4
2025/12/03-14:58:27.994642 6180941824                  Options.bottommost_compression: Disabled
2025/12/03-14:58:27.994643 6180941824       Options.prefix_extractor: nullptr
2025/12/03-14:58:27.994644 6180941824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-14:58:27.994645 6180941824             Options.num_levels: 7
2025/12/03-14:58:27.994646 6180941824        Options.min_write_buffer_number_to_merge: 1
2025/12/03-14:58:27.994647 6180941824     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-14:58:27.994648 6180941824            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-14:58:27.994649 6180941824                  Options.bottommost_compression_opts.level: 32767
2025/12/03-14:58:27.994650 6180941824               Options.bottommost_compression_opts.strategy: 0
2025/12/03-14:58:27.994650 6180941824         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-14:58:27.994651 6180941824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:58:27.994652 6180941824         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-14:58:27.994653 6180941824                  Options.bottommost_compression_opts.enabled: false
2025/12/03-14:58:27.994654 6180941824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:58:27.994655 6180941824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:58:27.994656 6180941824            Options.compression_opts.window_bits: -14
2025/12/03-14:58:27.994657 6180941824                  Options.compression_opts.level: 32767
2025/12/03-14:58:27.994658 6180941824               Options.compression_opts.strategy: 0
2025/12/03-14:58:27.994659 6180941824         Options.compression_opts.max_dict_bytes: 0
2025/12/03-14:58:27.994660 6180941824         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:58:27.994661 6180941824         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:58:27.994662 6180941824         Options.compression_opts.parallel_threads: 1
2025/12/03-14:58:27.994662 6180941824                  Options.compression_opts.enabled: false
2025/12/03-14:58:27.994663 6180941824         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:58:27.994664 6180941824      Options.level0_file_num_compaction_trigger: 4
2025/12/03-14:58:27.994665 6180941824          Options.level0_slowdown_writes_trigger: 20
2025/12/03-14:58:27.994666 6180941824              Options.level0_stop_writes_trigger: 36
2025/12/03-14:58:27.994667 6180941824                   Options.target_file_size_base: 67108864
2025/12/03-14:58:27.994668 6180941824             Options.target_file_size_multiplier: 1
2025/12/03-14:58:27.994669 6180941824                Options.max_bytes_for_level_base: 268435456
2025/12/03-14:58:27.994670 6180941824 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-14:58:27.994671 6180941824          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-14:58:27.994684 6180941824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-14:58:27.994685 6180941824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-14:58:27.994686 6180941824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-14:58:27.994686 6180941824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-14:58:27.994687 6180941824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-14:58:27.994688 6180941824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-14:58:27.994689 6180941824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-14:58:27.994690 6180941824       Options.max_sequential_skip_in_iterations: 8
2025/12/03-14:58:27.994691 6180941824          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-14:58:27.994692 6180941824      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-14:58:27.994693 6180941824                    Options.max_compaction_bytes: 1677721600
2025/12/03-14:58:27.994694 6180941824                        Options.arena_block_size: 1048576
2025/12/03-14:58:27.994695 6180941824   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-14:58:27.994695 6180941824   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-14:58:27.994696 6180941824                Options.disable_auto_compactions: 0
2025/12/03-14:58:27.994699 6180941824                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-14:58:27.994701 6180941824                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-14:58:27.994702 6180941824 Options.compaction_options_universal.size_ratio: 1
2025/12/03-14:58:27.994702 6180941824 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-14:58:27.994703 6180941824 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-14:58:27.994704 6180941824 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-14:58:27.994705 6180941824 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-14:58:27.994710 6180941824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-14:58:27.994711 6180941824 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-14:58:27.994712 6180941824 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-14:58:27.994712 6180941824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-14:58:27.994713 6180941824 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-14:58:27.994715 6180941824                   Options.table_properties_collectors: 
2025/12/03-14:58:27.994716 6180941824                   Options.inplace_update_support: 0
2025/12/03-14:58:27.994717 6180941824                 Options.inplace_update_num_locks: 10000
2025/12/03-14:58:27.994718 6180941824               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-14:58:27.994719 6180941824               Options.memtable_whole_key_filtering: 1
2025/12/03-14:58:27.994720 6180941824   Options.memtable_huge_page_size: 0
2025/12/03-14:58:27.994721 6180941824                           Options.bloom_locality: 0
2025/12/03-14:58:27.994722 6180941824                    Options.max_successive_merges: 0
2025/12/03-14:58:27.994723 6180941824             Options.strict_max_successive_merges: 0
2025/12/03-14:58:27.994724 6180941824                Options.optimize_filters_for_hits: 0
2025/12/03-14:58:27.994724 6180941824                Options.paranoid_file_checks: 0
2025/12/03-14:58:27.994725 6180941824                Options.force_consistency_checks: 1
2025/12/03-14:58:27.994726 6180941824                Options.report_bg_io_stats: 0
2025/12/03-14:58:27.994727 6180941824                Options.disallow_memtable_writes: 0
2025/12/03-14:58:27.994728 6180941824                               Options.ttl: 2592000
2025/12/03-14:58:27.994729 6180941824          Options.periodic_compaction_seconds: 0
2025/12/03-14:58:27.994733 6180941824                        Options.default_temperature: kUnknown
2025/12/03-14:58:27.994734 6180941824  Options.preclude_last_level_data_seconds: 0
2025/12/03-14:58:27.994735 6180941824    Options.preserve_internal_time_seconds: 0
2025/12/03-14:58:27.994736 6180941824                       Options.enable_blob_files: false
2025/12/03-14:58:27.994736 6180941824                           Options.min_blob_size: 0
2025/12/03-14:58:27.994737 6180941824                          Options.blob_file_size: 268435456
2025/12/03-14:58:27.994738 6180941824                   Options.blob_compression_type: NoCompression
2025/12/03-14:58:27.994739 6180941824          Options.enable_blob_garbage_collection: false
2025/12/03-14:58:27.994740 6180941824      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-14:58:27.994741 6180941824 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-14:58:27.994742 6180941824          Options.blob_compaction_readahead_size: 0
2025/12/03-14:58:27.994743 6180941824                Options.blob_file_starting_level: 0
2025/12/03-14:58:27.994744 6180941824         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-14:58:27.994745 6180941824            Options.memtable_max_range_deletions: 0
2025/12/03-14:58:27.996346 6180941824 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 57, last_sequence is 542, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/12/03-14:58:27.996355 6180941824 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 47
2025/12/03-14:58:27.996568 6180941824 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-14:58:27.996720 6180941824 EVENT_LOG_v1 {"time_micros": 1764748707996714, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/12/03-14:58:27.996726 6180941824 [db/db_impl/db_impl_open.cc:1379] Recovering log #51 mode 2
2025/12/03-14:58:27.996761 6180941824 [db/db_impl/db_impl_open.cc:1353] Recovered to log #51 next seq #72057594037927935
2025/12/03-14:58:27.996849 6180941824 EVENT_LOG_v1 {"time_micros": 1764748707996846, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-14:58:27.997091 6180941824 [db/version_set.cc:5624] Creating manifest 59
2025/12/03-14:58:28.000048 6180941824 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10ae92a30
2025/12/03-14:58:28.000319 6180941824 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137147, max_trash_db_ratio 0.250000
2025/12/03-14:58:28.000415 6180941824 DB pointer 0x890ce3000
2025/12/03-14:58:28.000754 6192492544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-14:58:28.000759 6192492544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x89081f818#54535 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:58:37.173523 6178795520 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-14:58:37.174443 6178795520 [db/db_impl/db_impl.cc:681] Shutdown complete
