2025/12/03-15:43:29.111113 8309547136 RocksDB version: 10.4.2
2025/12/03-15:43:29.111284 8309547136 Compile date 2025-07-09 11:14:20
2025/12/03-15:43:29.111287 8309547136 DB SUMMARY
2025/12/03-15:43:29.111290 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-15:43:29.111291 8309547136 DB Session ID:  175R9APLFTMLQDVJKA2U
2025/12/03-15:43:29.111458 8309547136 CURRENT file:  CURRENT
2025/12/03-15:43:29.111460 8309547136 IDENTITY file:  IDENTITY
2025/12/03-15:43:29.111467 8309547136 MANIFEST file:  MANIFEST-000096 size: 732 Bytes
2025/12/03-15:43:29.111472 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000086.sst 000089.sst 000094.sst 
2025/12/03-15:43:29.111473 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000095.log size: 57625 ; 
2025/12/03-15:43:29.111475 8309547136                         Options.error_if_exists: 0
2025/12/03-15:43:29.111476 8309547136                       Options.create_if_missing: 1
2025/12/03-15:43:29.111477 8309547136                         Options.paranoid_checks: 1
2025/12/03-15:43:29.111478 8309547136             Options.flush_verify_memtable_count: 1
2025/12/03-15:43:29.111479 8309547136          Options.compaction_verify_record_count: 1
2025/12/03-15:43:29.111480 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-15:43:29.111481 8309547136                               Options.track_and_verify_wals: 0
2025/12/03-15:43:29.111482 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-15:43:29.111483 8309547136                                     Options.env: 0x82ac2f640
2025/12/03-15:43:29.111484 8309547136                                      Options.fs: PosixFileSystem
2025/12/03-15:43:29.111485 8309547136                                Options.info_log: 0x82b404718
2025/12/03-15:43:29.111486 8309547136                Options.max_file_opening_threads: 16
2025/12/03-15:43:29.111487 8309547136                              Options.statistics: 0x0
2025/12/03-15:43:29.111487 8309547136                               Options.use_fsync: 0
2025/12/03-15:43:29.111488 8309547136                       Options.max_log_file_size: 0
2025/12/03-15:43:29.111489 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/03-15:43:29.111490 8309547136                   Options.log_file_time_to_roll: 0
2025/12/03-15:43:29.111491 8309547136                       Options.keep_log_file_num: 1000
2025/12/03-15:43:29.111492 8309547136                    Options.recycle_log_file_num: 0
2025/12/03-15:43:29.111493 8309547136                         Options.allow_fallocate: 1
2025/12/03-15:43:29.111494 8309547136                        Options.allow_mmap_reads: 0
2025/12/03-15:43:29.111494 8309547136                       Options.allow_mmap_writes: 0
2025/12/03-15:43:29.111495 8309547136                        Options.use_direct_reads: 0
2025/12/03-15:43:29.111496 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-15:43:29.111497 8309547136          Options.create_missing_column_families: 1
2025/12/03-15:43:29.111498 8309547136                              Options.db_log_dir: 
2025/12/03-15:43:29.111499 8309547136                                 Options.wal_dir: 
2025/12/03-15:43:29.111500 8309547136                Options.table_cache_numshardbits: 6
2025/12/03-15:43:29.111500 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/03-15:43:29.111501 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/03-15:43:29.111502 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-15:43:29.111503 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/03-15:43:29.111504 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/03-15:43:29.111505 8309547136                   Options.advise_random_on_open: 1
2025/12/03-15:43:29.111506 8309547136                    Options.db_write_buffer_size: 0
2025/12/03-15:43:29.111507 8309547136                    Options.write_buffer_manager: 0x82ac2f720
2025/12/03-15:43:29.111507 8309547136                      Options.use_adaptive_mutex: 0
2025/12/03-15:43:29.111508 8309547136                            Options.rate_limiter: 0x0
2025/12/03-15:43:29.111510 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-15:43:29.111511 8309547136                       Options.wal_recovery_mode: 2
2025/12/03-15:43:29.111511 8309547136                  Options.enable_thread_tracking: 0
2025/12/03-15:43:29.111512 8309547136                  Options.enable_pipelined_write: 0
2025/12/03-15:43:29.111513 8309547136                  Options.unordered_write: 0
2025/12/03-15:43:29.111514 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/03-15:43:29.111515 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-15:43:29.111516 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/03-15:43:29.111517 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/03-15:43:29.111518 8309547136                               Options.row_cache: None
2025/12/03-15:43:29.111518 8309547136                              Options.wal_filter: None
2025/12/03-15:43:29.111519 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/03-15:43:29.111520 8309547136             Options.allow_ingest_behind: 0
2025/12/03-15:43:29.111521 8309547136             Options.two_write_queues: 0
2025/12/03-15:43:29.111522 8309547136             Options.manual_wal_flush: 0
2025/12/03-15:43:29.111523 8309547136             Options.wal_compression: 0
2025/12/03-15:43:29.111523 8309547136             Options.background_close_inactive_wals: 0
2025/12/03-15:43:29.111524 8309547136             Options.atomic_flush: 0
2025/12/03-15:43:29.111525 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-15:43:29.111526 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/03-15:43:29.111527 8309547136                 Options.persist_stats_to_disk: 0
2025/12/03-15:43:29.111528 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/03-15:43:29.111529 8309547136                 Options.write_identity_file: 1
2025/12/03-15:43:29.111530 8309547136                 Options.log_readahead_size: 0
2025/12/03-15:43:29.111543 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/03-15:43:29.111544 8309547136                 Options.best_efforts_recovery: 0
2025/12/03-15:43:29.111545 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/03-15:43:29.111546 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-15:43:29.111547 8309547136             Options.allow_data_in_errors: 0
2025/12/03-15:43:29.111547 8309547136             Options.db_host_id: __hostname__
2025/12/03-15:43:29.111548 8309547136             Options.enforce_single_del_contracts: true
2025/12/03-15:43:29.111552 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/03-15:43:29.111553 8309547136             Options.wal_write_temperature: kUnknown
2025/12/03-15:43:29.111554 8309547136             Options.max_background_jobs: 2
2025/12/03-15:43:29.111554 8309547136             Options.max_background_compactions: -1
2025/12/03-15:43:29.111555 8309547136             Options.max_subcompactions: 1
2025/12/03-15:43:29.111556 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/03-15:43:29.111557 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/03-15:43:29.111558 8309547136             Options.delayed_write_rate : 16777216
2025/12/03-15:43:29.111559 8309547136             Options.max_total_wal_size: 0
2025/12/03-15:43:29.111559 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-15:43:29.111560 8309547136                   Options.stats_dump_period_sec: 600
2025/12/03-15:43:29.111561 8309547136                 Options.stats_persist_period_sec: 600
2025/12/03-15:43:29.111562 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/03-15:43:29.111563 8309547136                          Options.max_open_files: -1
2025/12/03-15:43:29.111564 8309547136                          Options.bytes_per_sync: 0
2025/12/03-15:43:29.111565 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/03-15:43:29.111566 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/03-15:43:29.111566 8309547136       Options.compaction_readahead_size: 2097152
2025/12/03-15:43:29.111567 8309547136                  Options.max_background_flushes: -1
2025/12/03-15:43:29.111568 8309547136 Options.daily_offpeak_time_utc: 
2025/12/03-15:43:29.111569 8309547136 Compression algorithms supported:
2025/12/03-15:43:29.111570 8309547136 	kCustomCompressionFD supported: 0
2025/12/03-15:43:29.111571 8309547136 	kCustomCompressionFC supported: 0
2025/12/03-15:43:29.111572 8309547136 	kCustomCompressionFB supported: 0
2025/12/03-15:43:29.111573 8309547136 	kCustomCompressionFA supported: 0
2025/12/03-15:43:29.111574 8309547136 	kCustomCompressionFE supported: 0
2025/12/03-15:43:29.111575 8309547136 	kCustomCompressionF7 supported: 0
2025/12/03-15:43:29.111576 8309547136 	kCustomCompressionF5 supported: 0
2025/12/03-15:43:29.111577 8309547136 	kCustomCompressionF4 supported: 0
2025/12/03-15:43:29.111578 8309547136 	kCustomCompressionF3 supported: 0
2025/12/03-15:43:29.111578 8309547136 	kCustomCompressionF0 supported: 0
2025/12/03-15:43:29.111579 8309547136 	kCustomCompressionEF supported: 0
2025/12/03-15:43:29.111580 8309547136 	kCustomCompressionED supported: 0
2025/12/03-15:43:29.111581 8309547136 	kCustomCompressionEB supported: 0
2025/12/03-15:43:29.111582 8309547136 	kCustomCompressionEA supported: 0
2025/12/03-15:43:29.111583 8309547136 	kCustomCompressionE8 supported: 0
2025/12/03-15:43:29.111584 8309547136 	kCustomCompressionE7 supported: 0
2025/12/03-15:43:29.111585 8309547136 	kCustomCompressionE6 supported: 0
2025/12/03-15:43:29.111585 8309547136 	kCustomCompressionE5 supported: 0
2025/12/03-15:43:29.111586 8309547136 	kCustomCompressionE4 supported: 0
2025/12/03-15:43:29.111587 8309547136 	kCustomCompressionF6 supported: 0
2025/12/03-15:43:29.111588 8309547136 	kCustomCompressionE3 supported: 0
2025/12/03-15:43:29.111589 8309547136 	kCustomCompressionE2 supported: 0
2025/12/03-15:43:29.111590 8309547136 	kCustomCompressionE1 supported: 0
2025/12/03-15:43:29.111591 8309547136 	kCustomCompressionE0 supported: 0
2025/12/03-15:43:29.111592 8309547136 	kCustomCompressionDF supported: 0
2025/12/03-15:43:29.111592 8309547136 	kCustomCompressionDE supported: 0
2025/12/03-15:43:29.111593 8309547136 	kCustomCompressionDC supported: 0
2025/12/03-15:43:29.111594 8309547136 	kCustomCompressionDB supported: 0
2025/12/03-15:43:29.111595 8309547136 	kCustomCompressionD9 supported: 0
2025/12/03-15:43:29.111596 8309547136 	kCustomCompression96 supported: 0
2025/12/03-15:43:29.111597 8309547136 	kCustomCompressionD8 supported: 0
2025/12/03-15:43:29.111598 8309547136 	kCustomCompressionD5 supported: 0
2025/12/03-15:43:29.111599 8309547136 	kCustomCompressionD2 supported: 0
2025/12/03-15:43:29.111600 8309547136 	kCustomCompressionA8 supported: 0
2025/12/03-15:43:29.111601 8309547136 	kCustomCompressionD0 supported: 0
2025/12/03-15:43:29.111601 8309547136 	kCustomCompression9A supported: 0
2025/12/03-15:43:29.111602 8309547136 	kCustomCompressionCD supported: 0
2025/12/03-15:43:29.111603 8309547136 	kCustomCompressionCF supported: 0
2025/12/03-15:43:29.111604 8309547136 	kCustomCompressionD7 supported: 0
2025/12/03-15:43:29.111605 8309547136 	kCustomCompressionBB supported: 0
2025/12/03-15:43:29.111606 8309547136 	kCustomCompressionCC supported: 0
2025/12/03-15:43:29.111607 8309547136 	kXpressCompression supported: 0
2025/12/03-15:43:29.111608 8309547136 	kCustomCompressionD4 supported: 0
2025/12/03-15:43:29.111609 8309547136 	kCustomCompressionCA supported: 0
2025/12/03-15:43:29.111610 8309547136 	kCustomCompressionC9 supported: 0
2025/12/03-15:43:29.111610 8309547136 	kCustomCompressionC8 supported: 0
2025/12/03-15:43:29.111611 8309547136 	kCustomCompressionC5 supported: 0
2025/12/03-15:43:29.111612 8309547136 	kCustomCompressionAE supported: 0
2025/12/03-15:43:29.111613 8309547136 	kCustomCompressionC4 supported: 0
2025/12/03-15:43:29.111614 8309547136 	kCustomCompressionD6 supported: 0
2025/12/03-15:43:29.111615 8309547136 	kCustomCompressionC3 supported: 0
2025/12/03-15:43:29.111616 8309547136 	kCustomCompressionBE supported: 0
2025/12/03-15:43:29.111617 8309547136 	kCustomCompressionF8 supported: 0
2025/12/03-15:43:29.111618 8309547136 	kCustomCompressionBC supported: 0
2025/12/03-15:43:29.111619 8309547136 	kCustomCompressionEC supported: 0
2025/12/03-15:43:29.111620 8309547136 	kCustomCompressionB9 supported: 0
2025/12/03-15:43:29.111620 8309547136 	kCustomCompressionB3 supported: 0
2025/12/03-15:43:29.111621 8309547136 	kCustomCompressionB6 supported: 0
2025/12/03-15:43:29.111622 8309547136 	kCustomCompressionF2 supported: 0
2025/12/03-15:43:29.111623 8309547136 	kCustomCompressionB8 supported: 0
2025/12/03-15:43:29.111624 8309547136 	kLZ4Compression supported: 1
2025/12/03-15:43:29.111625 8309547136 	kCustomCompressionB5 supported: 0
2025/12/03-15:43:29.111626 8309547136 	kCustomCompressionB4 supported: 0
2025/12/03-15:43:29.111627 8309547136 	kCustomCompressionB2 supported: 0
2025/12/03-15:43:29.111627 8309547136 	kCustomCompressionAF supported: 0
2025/12/03-15:43:29.111628 8309547136 	kCustomCompression92 supported: 0
2025/12/03-15:43:29.111629 8309547136 	kCustomCompressionAD supported: 0
2025/12/03-15:43:29.111630 8309547136 	kCustomCompressionEE supported: 0
2025/12/03-15:43:29.111631 8309547136 	kCustomCompressionE9 supported: 0
2025/12/03-15:43:29.111632 8309547136 	kCustomCompressionB1 supported: 0
2025/12/03-15:43:29.111633 8309547136 	kCustomCompressionAA supported: 0
2025/12/03-15:43:29.111634 8309547136 	kZSTD supported: 1
2025/12/03-15:43:29.111635 8309547136 	kCustomCompressionD3 supported: 0
2025/12/03-15:43:29.111636 8309547136 	kCustomCompressionA9 supported: 0
2025/12/03-15:43:29.111636 8309547136 	kCustomCompressionC7 supported: 0
2025/12/03-15:43:29.111637 8309547136 	kCustomCompression89 supported: 0
2025/12/03-15:43:29.111638 8309547136 	kCustomCompressionA7 supported: 0
2025/12/03-15:43:29.111639 8309547136 	kCustomCompressionC6 supported: 0
2025/12/03-15:43:29.111640 8309547136 	kCustomCompressionB0 supported: 0
2025/12/03-15:43:29.111641 8309547136 	kCustomCompressionDA supported: 0
2025/12/03-15:43:29.111642 8309547136 	kCustomCompression98 supported: 0
2025/12/03-15:43:29.111643 8309547136 	kCustomCompression8C supported: 0
2025/12/03-15:43:29.111643 8309547136 	kCustomCompression9C supported: 0
2025/12/03-15:43:29.111644 8309547136 	kCustomCompressionC0 supported: 0
2025/12/03-15:43:29.111645 8309547136 	kCustomCompressionA4 supported: 0
2025/12/03-15:43:29.111646 8309547136 	kCustomCompressionA2 supported: 0
2025/12/03-15:43:29.111647 8309547136 	kCustomCompressionBF supported: 0
2025/12/03-15:43:29.111648 8309547136 	kCustomCompressionB7 supported: 0
2025/12/03-15:43:29.111649 8309547136 	kCustomCompressionA1 supported: 0
2025/12/03-15:43:29.111650 8309547136 	kCustomCompressionDD supported: 0
2025/12/03-15:43:29.111651 8309547136 	kCustomCompressionAB supported: 0
2025/12/03-15:43:29.111651 8309547136 	kCustomCompression99 supported: 0
2025/12/03-15:43:29.111652 8309547136 	kCustomCompressionA0 supported: 0
2025/12/03-15:43:29.111653 8309547136 	kCustomCompressionC2 supported: 0
2025/12/03-15:43:29.111654 8309547136 	kCustomCompression9E supported: 0
2025/12/03-15:43:29.111655 8309547136 	kCustomCompression87 supported: 0
2025/12/03-15:43:29.111656 8309547136 	kCustomCompression9B supported: 0
2025/12/03-15:43:29.111657 8309547136 	kCustomCompression97 supported: 0
2025/12/03-15:43:29.111658 8309547136 	kCustomCompression90 supported: 0
2025/12/03-15:43:29.111658 8309547136 	kCustomCompression9F supported: 0
2025/12/03-15:43:29.111659 8309547136 	kCustomCompressionBA supported: 0
2025/12/03-15:43:29.111660 8309547136 	kCustomCompression9D supported: 0
2025/12/03-15:43:29.111661 8309547136 	kCustomCompression8D supported: 0
2025/12/03-15:43:29.111662 8309547136 	kCustomCompression95 supported: 0
2025/12/03-15:43:29.111665 8309547136 	kCustomCompressionAC supported: 0
2025/12/03-15:43:29.111666 8309547136 	kCustomCompression88 supported: 0
2025/12/03-15:43:29.111667 8309547136 	kCustomCompression8B supported: 0
2025/12/03-15:43:29.111668 8309547136 	kCustomCompression93 supported: 0
2025/12/03-15:43:29.111669 8309547136 	kCustomCompression94 supported: 0
2025/12/03-15:43:29.111669 8309547136 	kCustomCompression8F supported: 0
2025/12/03-15:43:29.111670 8309547136 	kCustomCompressionBD supported: 0
2025/12/03-15:43:29.111671 8309547136 	kCustomCompression91 supported: 0
2025/12/03-15:43:29.111672 8309547136 	kCustomCompression8E supported: 0
2025/12/03-15:43:29.111673 8309547136 	kCustomCompressionD1 supported: 0
2025/12/03-15:43:29.111674 8309547136 	kCustomCompression84 supported: 0
2025/12/03-15:43:29.111675 8309547136 	kCustomCompressionA3 supported: 0
2025/12/03-15:43:29.111676 8309547136 	kCustomCompressionA6 supported: 0
2025/12/03-15:43:29.111676 8309547136 	kSnappyCompression supported: 1
2025/12/03-15:43:29.111677 8309547136 	kCustomCompressionCB supported: 0
2025/12/03-15:43:29.111678 8309547136 	kCustomCompression8A supported: 0
2025/12/03-15:43:29.111679 8309547136 	kZlibCompression supported: 1
2025/12/03-15:43:29.111680 8309547136 	kCustomCompression86 supported: 0
2025/12/03-15:43:29.111681 8309547136 	kCustomCompression83 supported: 0
2025/12/03-15:43:29.111682 8309547136 	kCustomCompression80 supported: 0
2025/12/03-15:43:29.111683 8309547136 	kCustomCompression82 supported: 0
2025/12/03-15:43:29.111684 8309547136 	kCustomCompressionCE supported: 0
2025/12/03-15:43:29.111684 8309547136 	kCustomCompressionA5 supported: 0
2025/12/03-15:43:29.111685 8309547136 	kLZ4HCCompression supported: 1
2025/12/03-15:43:29.111686 8309547136 	kBZip2Compression supported: 1
2025/12/03-15:43:29.111687 8309547136 	kCustomCompression81 supported: 0
2025/12/03-15:43:29.111688 8309547136 	kCustomCompressionF1 supported: 0
2025/12/03-15:43:29.111689 8309547136 	kCustomCompressionC1 supported: 0
2025/12/03-15:43:29.111690 8309547136 	kCustomCompressionF9 supported: 0
2025/12/03-15:43:29.111691 8309547136 	kCustomCompression85 supported: 0
2025/12/03-15:43:29.111700 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/03-15:43:29.111701 8309547136 DMutex implementation: pthread_mutex_t
2025/12/03-15:43:29.111702 8309547136 Jemalloc supported: 0
2025/12/03-15:43:29.111806 8309547136 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: While lock file: examples/rust-example/.rohas/telemetry/LOCK: Resource temporarily unavailable
2025/12/03-15:43:29.111892 8309547136 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-15:43:29.112038 8309547136 [db/db_impl/db_impl.cc:681] Shutdown complete
