2025/12/05-12:56:49.574519 8489721984 RocksDB version: 10.4.2
2025/12/05-12:56:49.574569 8489721984 Compile date 2025-07-09 11:14:20
2025/12/05-12:56:49.574571 8489721984 DB SUMMARY
2025/12/05-12:56:49.574573 8489721984 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-12:56:49.574573 8489721984 DB Session ID:  CS50HMCJ1O8MEM8B3KR4
2025/12/05-12:56:49.574739 8489721984 CURRENT file:  CURRENT
2025/12/05-12:56:49.574740 8489721984 IDENTITY file:  IDENTITY
2025/12/05-12:56:49.574744 8489721984 MANIFEST file:  MANIFEST-000217 size: 745 Bytes
2025/12/05-12:56:49.574746 8489721984 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000203.sst 000206.sst 000215.sst 
2025/12/05-12:56:49.574747 8489721984 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000216.log size: 7794 ; 
2025/12/05-12:56:49.574748 8489721984                         Options.error_if_exists: 0
2025/12/05-12:56:49.574749 8489721984                       Options.create_if_missing: 1
2025/12/05-12:56:49.574749 8489721984                         Options.paranoid_checks: 1
2025/12/05-12:56:49.574750 8489721984             Options.flush_verify_memtable_count: 1
2025/12/05-12:56:49.574750 8489721984          Options.compaction_verify_record_count: 1
2025/12/05-12:56:49.574751 8489721984                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-12:56:49.574751 8489721984                               Options.track_and_verify_wals: 0
2025/12/05-12:56:49.574752 8489721984        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-12:56:49.574752 8489721984                                     Options.env: 0xcb4823640
2025/12/05-12:56:49.574753 8489721984                                      Options.fs: PosixFileSystem
2025/12/05-12:56:49.574753 8489721984                                Options.info_log: 0x107373ad8
2025/12/05-12:56:49.574754 8489721984                Options.max_file_opening_threads: 16
2025/12/05-12:56:49.574754 8489721984                              Options.statistics: 0x0
2025/12/05-12:56:49.574755 8489721984                               Options.use_fsync: 0
2025/12/05-12:56:49.574755 8489721984                       Options.max_log_file_size: 0
2025/12/05-12:56:49.574756 8489721984                  Options.max_manifest_file_size: 1073741824
2025/12/05-12:56:49.574756 8489721984                   Options.log_file_time_to_roll: 0
2025/12/05-12:56:49.574757 8489721984                       Options.keep_log_file_num: 1000
2025/12/05-12:56:49.574757 8489721984                    Options.recycle_log_file_num: 0
2025/12/05-12:56:49.574758 8489721984                         Options.allow_fallocate: 1
2025/12/05-12:56:49.574758 8489721984                        Options.allow_mmap_reads: 0
2025/12/05-12:56:49.574759 8489721984                       Options.allow_mmap_writes: 0
2025/12/05-12:56:49.574759 8489721984                        Options.use_direct_reads: 0
2025/12/05-12:56:49.574760 8489721984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-12:56:49.574760 8489721984          Options.create_missing_column_families: 1
2025/12/05-12:56:49.574761 8489721984                              Options.db_log_dir: 
2025/12/05-12:56:49.574761 8489721984                                 Options.wal_dir: 
2025/12/05-12:56:49.574762 8489721984                Options.table_cache_numshardbits: 6
2025/12/05-12:56:49.574762 8489721984                         Options.WAL_ttl_seconds: 0
2025/12/05-12:56:49.574763 8489721984                       Options.WAL_size_limit_MB: 0
2025/12/05-12:56:49.574763 8489721984                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-12:56:49.574764 8489721984             Options.manifest_preallocation_size: 4194304
2025/12/05-12:56:49.574764 8489721984                     Options.is_fd_close_on_exec: 1
2025/12/05-12:56:49.574765 8489721984                   Options.advise_random_on_open: 1
2025/12/05-12:56:49.574765 8489721984                    Options.db_write_buffer_size: 0
2025/12/05-12:56:49.574766 8489721984                    Options.write_buffer_manager: 0xcb4823720
2025/12/05-12:56:49.574766 8489721984                      Options.use_adaptive_mutex: 0
2025/12/05-12:56:49.574767 8489721984                            Options.rate_limiter: 0x0
2025/12/05-12:56:49.574767 8489721984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-12:56:49.574768 8489721984                       Options.wal_recovery_mode: 2
2025/12/05-12:56:49.574768 8489721984                  Options.enable_thread_tracking: 0
2025/12/05-12:56:49.574769 8489721984                  Options.enable_pipelined_write: 0
2025/12/05-12:56:49.574769 8489721984                  Options.unordered_write: 0
2025/12/05-12:56:49.574770 8489721984         Options.allow_concurrent_memtable_write: 1
2025/12/05-12:56:49.574770 8489721984      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-12:56:49.574770 8489721984             Options.write_thread_max_yield_usec: 100
2025/12/05-12:56:49.574771 8489721984            Options.write_thread_slow_yield_usec: 3
2025/12/05-12:56:49.574771 8489721984                               Options.row_cache: None
2025/12/05-12:56:49.574772 8489721984                              Options.wal_filter: None
2025/12/05-12:56:49.574773 8489721984             Options.avoid_flush_during_recovery: 0
2025/12/05-12:56:49.574773 8489721984             Options.allow_ingest_behind: 0
2025/12/05-12:56:49.574773 8489721984             Options.two_write_queues: 0
2025/12/05-12:56:49.574774 8489721984             Options.manual_wal_flush: 0
2025/12/05-12:56:49.574774 8489721984             Options.wal_compression: 0
2025/12/05-12:56:49.574775 8489721984             Options.background_close_inactive_wals: 0
2025/12/05-12:56:49.574775 8489721984             Options.atomic_flush: 0
2025/12/05-12:56:49.574776 8489721984             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-12:56:49.574776 8489721984             Options.prefix_seek_opt_in_only: 0
2025/12/05-12:56:49.574777 8489721984                 Options.persist_stats_to_disk: 0
2025/12/05-12:56:49.574777 8489721984                 Options.write_dbid_to_manifest: 1
2025/12/05-12:56:49.574778 8489721984                 Options.write_identity_file: 1
2025/12/05-12:56:49.574778 8489721984                 Options.log_readahead_size: 0
2025/12/05-12:56:49.574779 8489721984                 Options.file_checksum_gen_factory: Unknown
2025/12/05-12:56:49.574791 8489721984                 Options.best_efforts_recovery: 0
2025/12/05-12:56:49.574792 8489721984                Options.max_bgerror_resume_count: 2147483647
2025/12/05-12:56:49.574792 8489721984            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-12:56:49.574793 8489721984             Options.allow_data_in_errors: 0
2025/12/05-12:56:49.574793 8489721984             Options.db_host_id: __hostname__
2025/12/05-12:56:49.574794 8489721984             Options.enforce_single_del_contracts: true
2025/12/05-12:56:49.574794 8489721984             Options.metadata_write_temperature: kUnknown
2025/12/05-12:56:49.574795 8489721984             Options.wal_write_temperature: kUnknown
2025/12/05-12:56:49.574795 8489721984             Options.max_background_jobs: 2
2025/12/05-12:56:49.574796 8489721984             Options.max_background_compactions: -1
2025/12/05-12:56:49.574796 8489721984             Options.max_subcompactions: 1
2025/12/05-12:56:49.574797 8489721984             Options.avoid_flush_during_shutdown: 0
2025/12/05-12:56:49.574797 8489721984           Options.writable_file_max_buffer_size: 1048576
2025/12/05-12:56:49.574798 8489721984             Options.delayed_write_rate : 16777216
2025/12/05-12:56:49.574798 8489721984             Options.max_total_wal_size: 0
2025/12/05-12:56:49.574799 8489721984             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-12:56:49.574799 8489721984                   Options.stats_dump_period_sec: 600
2025/12/05-12:56:49.574800 8489721984                 Options.stats_persist_period_sec: 600
2025/12/05-12:56:49.574800 8489721984                 Options.stats_history_buffer_size: 1048576
2025/12/05-12:56:49.574801 8489721984                          Options.max_open_files: -1
2025/12/05-12:56:49.574802 8489721984                          Options.bytes_per_sync: 0
2025/12/05-12:56:49.574802 8489721984                      Options.wal_bytes_per_sync: 0
2025/12/05-12:56:49.574802 8489721984                   Options.strict_bytes_per_sync: 0
2025/12/05-12:56:49.574803 8489721984       Options.compaction_readahead_size: 2097152
2025/12/05-12:56:49.574803 8489721984                  Options.max_background_flushes: -1
2025/12/05-12:56:49.574804 8489721984 Options.daily_offpeak_time_utc: 
2025/12/05-12:56:49.574804 8489721984 Compression algorithms supported:
2025/12/05-12:56:49.574805 8489721984 	kCustomCompressionFD supported: 0
2025/12/05-12:56:49.574806 8489721984 	kCustomCompressionFC supported: 0
2025/12/05-12:56:49.574806 8489721984 	kCustomCompressionFB supported: 0
2025/12/05-12:56:49.574807 8489721984 	kCustomCompressionFA supported: 0
2025/12/05-12:56:49.574807 8489721984 	kCustomCompressionFE supported: 0
2025/12/05-12:56:49.574808 8489721984 	kCustomCompressionF7 supported: 0
2025/12/05-12:56:49.574808 8489721984 	kCustomCompressionF5 supported: 0
2025/12/05-12:56:49.574809 8489721984 	kCustomCompressionF4 supported: 0
2025/12/05-12:56:49.574809 8489721984 	kCustomCompressionF3 supported: 0
2025/12/05-12:56:49.574809 8489721984 	kCustomCompressionF0 supported: 0
2025/12/05-12:56:49.574810 8489721984 	kCustomCompressionEF supported: 0
2025/12/05-12:56:49.574810 8489721984 	kCustomCompressionED supported: 0
2025/12/05-12:56:49.574811 8489721984 	kCustomCompressionEB supported: 0
2025/12/05-12:56:49.574811 8489721984 	kCustomCompressionEA supported: 0
2025/12/05-12:56:49.574812 8489721984 	kCustomCompressionE8 supported: 0
2025/12/05-12:56:49.574812 8489721984 	kCustomCompressionE7 supported: 0
2025/12/05-12:56:49.574813 8489721984 	kCustomCompressionE6 supported: 0
2025/12/05-12:56:49.574813 8489721984 	kCustomCompressionE5 supported: 0
2025/12/05-12:56:49.574814 8489721984 	kCustomCompressionE4 supported: 0
2025/12/05-12:56:49.574814 8489721984 	kCustomCompressionF6 supported: 0
2025/12/05-12:56:49.574815 8489721984 	kCustomCompressionE3 supported: 0
2025/12/05-12:56:49.574815 8489721984 	kCustomCompressionE2 supported: 0
2025/12/05-12:56:49.574816 8489721984 	kCustomCompressionE1 supported: 0
2025/12/05-12:56:49.574816 8489721984 	kCustomCompressionE0 supported: 0
2025/12/05-12:56:49.574817 8489721984 	kCustomCompressionDF supported: 0
2025/12/05-12:56:49.574817 8489721984 	kCustomCompressionDE supported: 0
2025/12/05-12:56:49.574817 8489721984 	kCustomCompressionDC supported: 0
2025/12/05-12:56:49.574818 8489721984 	kCustomCompressionDB supported: 0
2025/12/05-12:56:49.574818 8489721984 	kCustomCompressionD9 supported: 0
2025/12/05-12:56:49.574819 8489721984 	kCustomCompression96 supported: 0
2025/12/05-12:56:49.574819 8489721984 	kCustomCompressionD8 supported: 0
2025/12/05-12:56:49.574820 8489721984 	kCustomCompressionD5 supported: 0
2025/12/05-12:56:49.574820 8489721984 	kCustomCompressionD2 supported: 0
2025/12/05-12:56:49.574821 8489721984 	kCustomCompressionA8 supported: 0
2025/12/05-12:56:49.574821 8489721984 	kCustomCompressionD0 supported: 0
2025/12/05-12:56:49.574822 8489721984 	kCustomCompression9A supported: 0
2025/12/05-12:56:49.574822 8489721984 	kCustomCompressionCD supported: 0
2025/12/05-12:56:49.574823 8489721984 	kCustomCompressionCF supported: 0
2025/12/05-12:56:49.574823 8489721984 	kCustomCompressionD7 supported: 0
2025/12/05-12:56:49.574824 8489721984 	kCustomCompressionBB supported: 0
2025/12/05-12:56:49.574824 8489721984 	kCustomCompressionCC supported: 0
2025/12/05-12:56:49.574825 8489721984 	kXpressCompression supported: 0
2025/12/05-12:56:49.574825 8489721984 	kCustomCompressionD4 supported: 0
2025/12/05-12:56:49.574826 8489721984 	kCustomCompressionCA supported: 0
2025/12/05-12:56:49.574826 8489721984 	kCustomCompressionC9 supported: 0
2025/12/05-12:56:49.574827 8489721984 	kCustomCompressionC8 supported: 0
2025/12/05-12:56:49.574827 8489721984 	kCustomCompressionC5 supported: 0
2025/12/05-12:56:49.574828 8489721984 	kCustomCompressionAE supported: 0
2025/12/05-12:56:49.574828 8489721984 	kCustomCompressionC4 supported: 0
2025/12/05-12:56:49.574829 8489721984 	kCustomCompressionD6 supported: 0
2025/12/05-12:56:49.574829 8489721984 	kCustomCompressionC3 supported: 0
2025/12/05-12:56:49.574830 8489721984 	kCustomCompressionBE supported: 0
2025/12/05-12:56:49.574830 8489721984 	kCustomCompressionF8 supported: 0
2025/12/05-12:56:49.574830 8489721984 	kCustomCompressionBC supported: 0
2025/12/05-12:56:49.574831 8489721984 	kCustomCompressionEC supported: 0
2025/12/05-12:56:49.574831 8489721984 	kCustomCompressionB9 supported: 0
2025/12/05-12:56:49.574832 8489721984 	kCustomCompressionB3 supported: 0
2025/12/05-12:56:49.574832 8489721984 	kCustomCompressionB6 supported: 0
2025/12/05-12:56:49.574833 8489721984 	kCustomCompressionF2 supported: 0
2025/12/05-12:56:49.574833 8489721984 	kCustomCompressionB8 supported: 0
2025/12/05-12:56:49.574834 8489721984 	kLZ4Compression supported: 1
2025/12/05-12:56:49.574834 8489721984 	kCustomCompressionB5 supported: 0
2025/12/05-12:56:49.574835 8489721984 	kCustomCompressionB4 supported: 0
2025/12/05-12:56:49.574835 8489721984 	kCustomCompressionB2 supported: 0
2025/12/05-12:56:49.574836 8489721984 	kCustomCompressionAF supported: 0
2025/12/05-12:56:49.574836 8489721984 	kCustomCompression92 supported: 0
2025/12/05-12:56:49.574837 8489721984 	kCustomCompressionAD supported: 0
2025/12/05-12:56:49.574837 8489721984 	kCustomCompressionEE supported: 0
2025/12/05-12:56:49.574838 8489721984 	kCustomCompressionE9 supported: 0
2025/12/05-12:56:49.574838 8489721984 	kCustomCompressionB1 supported: 0
2025/12/05-12:56:49.574838 8489721984 	kCustomCompressionAA supported: 0
2025/12/05-12:56:49.574839 8489721984 	kZSTD supported: 1
2025/12/05-12:56:49.574839 8489721984 	kCustomCompressionD3 supported: 0
2025/12/05-12:56:49.574840 8489721984 	kCustomCompressionA9 supported: 0
2025/12/05-12:56:49.574840 8489721984 	kCustomCompressionC7 supported: 0
2025/12/05-12:56:49.574841 8489721984 	kCustomCompression89 supported: 0
2025/12/05-12:56:49.574841 8489721984 	kCustomCompressionA7 supported: 0
2025/12/05-12:56:49.574842 8489721984 	kCustomCompressionC6 supported: 0
2025/12/05-12:56:49.574842 8489721984 	kCustomCompressionB0 supported: 0
2025/12/05-12:56:49.574843 8489721984 	kCustomCompressionDA supported: 0
2025/12/05-12:56:49.574843 8489721984 	kCustomCompression98 supported: 0
2025/12/05-12:56:49.574844 8489721984 	kCustomCompression8C supported: 0
2025/12/05-12:56:49.574844 8489721984 	kCustomCompression9C supported: 0
2025/12/05-12:56:49.574845 8489721984 	kCustomCompressionC0 supported: 0
2025/12/05-12:56:49.574845 8489721984 	kCustomCompressionA4 supported: 0
2025/12/05-12:56:49.574846 8489721984 	kCustomCompressionA2 supported: 0
2025/12/05-12:56:49.574846 8489721984 	kCustomCompressionBF supported: 0
2025/12/05-12:56:49.574846 8489721984 	kCustomCompressionB7 supported: 0
2025/12/05-12:56:49.574847 8489721984 	kCustomCompressionA1 supported: 0
2025/12/05-12:56:49.574847 8489721984 	kCustomCompressionDD supported: 0
2025/12/05-12:56:49.574848 8489721984 	kCustomCompressionAB supported: 0
2025/12/05-12:56:49.574848 8489721984 	kCustomCompression99 supported: 0
2025/12/05-12:56:49.574849 8489721984 	kCustomCompressionA0 supported: 0
2025/12/05-12:56:49.574849 8489721984 	kCustomCompressionC2 supported: 0
2025/12/05-12:56:49.574850 8489721984 	kCustomCompression9E supported: 0
2025/12/05-12:56:49.574850 8489721984 	kCustomCompression87 supported: 0
2025/12/05-12:56:49.574851 8489721984 	kCustomCompression9B supported: 0
2025/12/05-12:56:49.574851 8489721984 	kCustomCompression97 supported: 0
2025/12/05-12:56:49.574852 8489721984 	kCustomCompression90 supported: 0
2025/12/05-12:56:49.574852 8489721984 	kCustomCompression9F supported: 0
2025/12/05-12:56:49.574853 8489721984 	kCustomCompressionBA supported: 0
2025/12/05-12:56:49.574853 8489721984 	kCustomCompression9D supported: 0
2025/12/05-12:56:49.574853 8489721984 	kCustomCompression8D supported: 0
2025/12/05-12:56:49.574854 8489721984 	kCustomCompression95 supported: 0
2025/12/05-12:56:49.574854 8489721984 	kCustomCompressionAC supported: 0
2025/12/05-12:56:49.574855 8489721984 	kCustomCompression88 supported: 0
2025/12/05-12:56:49.574855 8489721984 	kCustomCompression8B supported: 0
2025/12/05-12:56:49.574856 8489721984 	kCustomCompression93 supported: 0
2025/12/05-12:56:49.574856 8489721984 	kCustomCompression94 supported: 0
2025/12/05-12:56:49.574857 8489721984 	kCustomCompression8F supported: 0
2025/12/05-12:56:49.574857 8489721984 	kCustomCompressionBD supported: 0
2025/12/05-12:56:49.574858 8489721984 	kCustomCompression91 supported: 0
2025/12/05-12:56:49.574858 8489721984 	kCustomCompression8E supported: 0
2025/12/05-12:56:49.574859 8489721984 	kCustomCompressionD1 supported: 0
2025/12/05-12:56:49.574859 8489721984 	kCustomCompression84 supported: 0
2025/12/05-12:56:49.574860 8489721984 	kCustomCompressionA3 supported: 0
2025/12/05-12:56:49.574860 8489721984 	kCustomCompressionA6 supported: 0
2025/12/05-12:56:49.574861 8489721984 	kSnappyCompression supported: 1
2025/12/05-12:56:49.574861 8489721984 	kCustomCompressionCB supported: 0
2025/12/05-12:56:49.574861 8489721984 	kCustomCompression8A supported: 0
2025/12/05-12:56:49.574862 8489721984 	kZlibCompression supported: 1
2025/12/05-12:56:49.574862 8489721984 	kCustomCompression86 supported: 0
2025/12/05-12:56:49.574863 8489721984 	kCustomCompression83 supported: 0
2025/12/05-12:56:49.574863 8489721984 	kCustomCompression80 supported: 0
2025/12/05-12:56:49.574864 8489721984 	kCustomCompression82 supported: 0
2025/12/05-12:56:49.574864 8489721984 	kCustomCompressionCE supported: 0
2025/12/05-12:56:49.574865 8489721984 	kCustomCompressionA5 supported: 0
2025/12/05-12:56:49.574865 8489721984 	kLZ4HCCompression supported: 1
2025/12/05-12:56:49.574866 8489721984 	kBZip2Compression supported: 1
2025/12/05-12:56:49.574866 8489721984 	kCustomCompression81 supported: 0
2025/12/05-12:56:49.574867 8489721984 	kCustomCompressionF1 supported: 0
2025/12/05-12:56:49.574867 8489721984 	kCustomCompressionC1 supported: 0
2025/12/05-12:56:49.574868 8489721984 	kCustomCompressionF9 supported: 0
2025/12/05-12:56:49.574868 8489721984 	kCustomCompression85 supported: 0
2025/12/05-12:56:49.574874 8489721984 Fast CRC32 supported: Supported on Arm64
2025/12/05-12:56:49.574874 8489721984 DMutex implementation: pthread_mutex_t
2025/12/05-12:56:49.574875 8489721984 Jemalloc supported: 0
2025/12/05-12:56:49.575180 8489721984 [db/version_set.cc:6116] Recovering from manifest file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000217
2025/12/05-12:56:49.575307 8489721984 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-12:56:49.575309 8489721984               Options.comparator: leveldb.BytewiseComparator
2025/12/05-12:56:49.575310 8489721984           Options.merge_operator: None
2025/12/05-12:56:49.575310 8489721984        Options.compaction_filter: None
2025/12/05-12:56:49.575311 8489721984        Options.compaction_filter_factory: None
2025/12/05-12:56:49.575311 8489721984  Options.sst_partitioner_factory: None
2025/12/05-12:56:49.575312 8489721984         Options.memtable_factory: SkipListFactory
2025/12/05-12:56:49.575312 8489721984            Options.table_factory: BlockBasedTable
2025/12/05-12:56:49.575321 8489721984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb54116c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb4823818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-12:56:49.575325 8489721984        Options.write_buffer_size: 67108864
2025/12/05-12:56:49.575325 8489721984  Options.max_write_buffer_number: 3
2025/12/05-12:56:49.575326 8489721984          Options.compression: LZ4
2025/12/05-12:56:49.575326 8489721984                  Options.bottommost_compression: Disabled
2025/12/05-12:56:49.575327 8489721984       Options.prefix_extractor: nullptr
2025/12/05-12:56:49.575328 8489721984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-12:56:49.575328 8489721984             Options.num_levels: 7
2025/12/05-12:56:49.575329 8489721984        Options.min_write_buffer_number_to_merge: 1
2025/12/05-12:56:49.575329 8489721984     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-12:56:49.575330 8489721984            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-12:56:49.575330 8489721984                  Options.bottommost_compression_opts.level: 32767
2025/12/05-12:56:49.575331 8489721984               Options.bottommost_compression_opts.strategy: 0
2025/12/05-12:56:49.575331 8489721984         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-12:56:49.575332 8489721984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-12:56:49.575332 8489721984         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-12:56:49.575333 8489721984                  Options.bottommost_compression_opts.enabled: false
2025/12/05-12:56:49.575333 8489721984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-12:56:49.575334 8489721984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-12:56:49.575334 8489721984            Options.compression_opts.window_bits: -14
2025/12/05-12:56:49.575335 8489721984                  Options.compression_opts.level: 32767
2025/12/05-12:56:49.575335 8489721984               Options.compression_opts.strategy: 0
2025/12/05-12:56:49.575336 8489721984         Options.compression_opts.max_dict_bytes: 0
2025/12/05-12:56:49.575336 8489721984         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-12:56:49.575337 8489721984         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-12:56:49.575337 8489721984         Options.compression_opts.parallel_threads: 1
2025/12/05-12:56:49.575338 8489721984                  Options.compression_opts.enabled: false
2025/12/05-12:56:49.575339 8489721984         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-12:56:49.575339 8489721984      Options.level0_file_num_compaction_trigger: 4
2025/12/05-12:56:49.575340 8489721984          Options.level0_slowdown_writes_trigger: 20
2025/12/05-12:56:49.575340 8489721984              Options.level0_stop_writes_trigger: 36
2025/12/05-12:56:49.575341 8489721984                   Options.target_file_size_base: 67108864
2025/12/05-12:56:49.575341 8489721984             Options.target_file_size_multiplier: 1
2025/12/05-12:56:49.575342 8489721984                Options.max_bytes_for_level_base: 268435456
2025/12/05-12:56:49.575342 8489721984 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-12:56:49.575343 8489721984          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-12:56:49.575343 8489721984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-12:56:49.575344 8489721984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-12:56:49.575344 8489721984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-12:56:49.575345 8489721984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-12:56:49.575345 8489721984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-12:56:49.575346 8489721984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-12:56:49.575346 8489721984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-12:56:49.575347 8489721984       Options.max_sequential_skip_in_iterations: 8
2025/12/05-12:56:49.575347 8489721984          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-12:56:49.575348 8489721984      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-12:56:49.575348 8489721984                    Options.max_compaction_bytes: 1677721600
2025/12/05-12:56:49.575349 8489721984                        Options.arena_block_size: 1048576
2025/12/05-12:56:49.575349 8489721984   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-12:56:49.575350 8489721984   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-12:56:49.575350 8489721984                Options.disable_auto_compactions: 0
2025/12/05-12:56:49.575351 8489721984                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-12:56:49.575351 8489721984                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-12:56:49.575352 8489721984 Options.compaction_options_universal.size_ratio: 1
2025/12/05-12:56:49.575352 8489721984 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-12:56:49.575353 8489721984 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-12:56:49.575353 8489721984 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-12:56:49.575354 8489721984 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-12:56:49.575354 8489721984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-12:56:49.575355 8489721984 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-12:56:49.575356 8489721984 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-12:56:49.575356 8489721984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-12:56:49.575357 8489721984 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-12:56:49.575358 8489721984                   Options.table_properties_collectors: 
2025/12/05-12:56:49.575358 8489721984                   Options.inplace_update_support: 0
2025/12/05-12:56:49.575359 8489721984                 Options.inplace_update_num_locks: 10000
2025/12/05-12:56:49.575359 8489721984               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-12:56:49.575360 8489721984               Options.memtable_whole_key_filtering: 1
2025/12/05-12:56:49.575360 8489721984   Options.memtable_huge_page_size: 0
2025/12/05-12:56:49.575361 8489721984                           Options.bloom_locality: 0
2025/12/05-12:56:49.575361 8489721984                    Options.max_successive_merges: 0
2025/12/05-12:56:49.575362 8489721984             Options.strict_max_successive_merges: 0
2025/12/05-12:56:49.575362 8489721984                Options.optimize_filters_for_hits: 0
2025/12/05-12:56:49.575363 8489721984                Options.paranoid_file_checks: 0
2025/12/05-12:56:49.575363 8489721984                Options.force_consistency_checks: 1
2025/12/05-12:56:49.575364 8489721984                Options.report_bg_io_stats: 0
2025/12/05-12:56:49.575364 8489721984                Options.disallow_memtable_writes: 0
2025/12/05-12:56:49.575365 8489721984                               Options.ttl: 2592000
2025/12/05-12:56:49.575365 8489721984          Options.periodic_compaction_seconds: 0
2025/12/05-12:56:49.575366 8489721984                        Options.default_temperature: kUnknown
2025/12/05-12:56:49.575366 8489721984  Options.preclude_last_level_data_seconds: 0
2025/12/05-12:56:49.575367 8489721984    Options.preserve_internal_time_seconds: 0
2025/12/05-12:56:49.575367 8489721984                       Options.enable_blob_files: false
2025/12/05-12:56:49.575368 8489721984                           Options.min_blob_size: 0
2025/12/05-12:56:49.575368 8489721984                          Options.blob_file_size: 268435456
2025/12/05-12:56:49.575369 8489721984                   Options.blob_compression_type: NoCompression
2025/12/05-12:56:49.575369 8489721984          Options.enable_blob_garbage_collection: false
2025/12/05-12:56:49.575370 8489721984      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-12:56:49.575370 8489721984 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-12:56:49.575371 8489721984          Options.blob_compaction_readahead_size: 0
2025/12/05-12:56:49.575371 8489721984                Options.blob_file_starting_level: 0
2025/12/05-12:56:49.575372 8489721984         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-12:56:49.575372 8489721984            Options.memtable_max_range_deletions: 0
2025/12/05-12:56:49.576557 8489721984 [db/version_set.cc:6174] Recovered from manifest file:/Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 1944, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 212
2025/12/05-12:56:49.576561 8489721984 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 212
2025/12/05-12:56:49.576737 8489721984 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-12:56:49.576944 8489721984 EVENT_LOG_v1 {"time_micros": 1764914209576939, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/12/05-12:56:49.576946 8489721984 [db/db_impl/db_impl_open.cc:1379] Recovering log #216 mode 2
2025/12/05-12:56:49.577210 8489721984 [db/db_impl/db_impl_open.cc:1353] Recovered to log #216 next seq #1951
2025/12/05-12:56:49.577564 8489721984 EVENT_LOG_v1 {"time_micros": 1764914209577543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 3369, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1945, "largest_seqno": 1950, "table_properties": {"data_size": 2059, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 68, "raw_value_size": 7296, "raw_average_value_size": 1216, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1950, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764914209, "oldest_key_time": 1764914209, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "CS50HMCJ1O8MEM8B3KR4", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-12:56:49.577648 8489721984 EVENT_LOG_v1 {"time_micros": 1764914209577647, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-12:56:49.577739 8489721984 [db/version_set.cc:5624] Creating manifest 222
2025/12/05-12:56:49.579167 8489721984 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xcb55daa00
2025/12/05-12:56:49.579473 8489721984 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 458330, max_trash_db_ratio 0.250000
2025/12/05-12:56:49.579547 8489721984 DB pointer 0xcb54fb000
2025/12/05-12:56:49.579692 6128496640 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:56:49.579695 6128496640 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     26.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.000       6      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    447.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.000       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.000       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb4823818#62258 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-12:59:21.127310 6104068096 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-12:59:21.128861 6104068096 [db/db_impl/db_impl.cc:681] Shutdown complete
