2025/12/04-10:00:41.579907 6178910208 RocksDB version: 10.4.2
2025/12/04-10:00:41.580037 6178910208 Compile date 2025-07-09 11:14:20
2025/12/04-10:00:41.580039 6178910208 DB SUMMARY
2025/12/04-10:00:41.580042 6178910208 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-10:00:41.580043 6178910208 DB Session ID:  0N3XIZ3Y6KDZPO0EMFOJ
2025/12/04-10:00:41.580325 6178910208 CURRENT file:  CURRENT
2025/12/04-10:00:41.580329 6178910208 IDENTITY file:  IDENTITY
2025/12/04-10:00:41.580337 6178910208 MANIFEST file:  MANIFEST-000137 size: 925 Bytes
2025/12/04-10:00:41.580340 6178910208 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-10:00:41.580342 6178910208 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000136.log size: 43693 ; 
2025/12/04-10:00:41.580344 6178910208                         Options.error_if_exists: 0
2025/12/04-10:00:41.580345 6178910208                       Options.create_if_missing: 1
2025/12/04-10:00:41.580346 6178910208                         Options.paranoid_checks: 1
2025/12/04-10:00:41.580347 6178910208             Options.flush_verify_memtable_count: 1
2025/12/04-10:00:41.580348 6178910208          Options.compaction_verify_record_count: 1
2025/12/04-10:00:41.580349 6178910208                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-10:00:41.580349 6178910208                               Options.track_and_verify_wals: 0
2025/12/04-10:00:41.580350 6178910208        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-10:00:41.580351 6178910208                                     Options.env: 0x7e940f640
2025/12/04-10:00:41.580353 6178910208                                      Options.fs: PosixFileSystem
2025/12/04-10:00:41.580354 6178910208                                Options.info_log: 0x10b3d1d98
2025/12/04-10:00:41.580355 6178910208                Options.max_file_opening_threads: 16
2025/12/04-10:00:41.580355 6178910208                              Options.statistics: 0x0
2025/12/04-10:00:41.580356 6178910208                               Options.use_fsync: 0
2025/12/04-10:00:41.580357 6178910208                       Options.max_log_file_size: 0
2025/12/04-10:00:41.580358 6178910208                  Options.max_manifest_file_size: 1073741824
2025/12/04-10:00:41.580359 6178910208                   Options.log_file_time_to_roll: 0
2025/12/04-10:00:41.580360 6178910208                       Options.keep_log_file_num: 1000
2025/12/04-10:00:41.580361 6178910208                    Options.recycle_log_file_num: 0
2025/12/04-10:00:41.580362 6178910208                         Options.allow_fallocate: 1
2025/12/04-10:00:41.580363 6178910208                        Options.allow_mmap_reads: 0
2025/12/04-10:00:41.580364 6178910208                       Options.allow_mmap_writes: 0
2025/12/04-10:00:41.580364 6178910208                        Options.use_direct_reads: 0
2025/12/04-10:00:41.580365 6178910208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-10:00:41.580366 6178910208          Options.create_missing_column_families: 1
2025/12/04-10:00:41.580367 6178910208                              Options.db_log_dir: 
2025/12/04-10:00:41.580368 6178910208                                 Options.wal_dir: 
2025/12/04-10:00:41.580369 6178910208                Options.table_cache_numshardbits: 6
2025/12/04-10:00:41.580370 6178910208                         Options.WAL_ttl_seconds: 0
2025/12/04-10:00:41.580371 6178910208                       Options.WAL_size_limit_MB: 0
2025/12/04-10:00:41.580372 6178910208                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-10:00:41.580373 6178910208             Options.manifest_preallocation_size: 4194304
2025/12/04-10:00:41.580374 6178910208                     Options.is_fd_close_on_exec: 1
2025/12/04-10:00:41.580374 6178910208                   Options.advise_random_on_open: 1
2025/12/04-10:00:41.580375 6178910208                    Options.db_write_buffer_size: 0
2025/12/04-10:00:41.580376 6178910208                    Options.write_buffer_manager: 0x7e940f720
2025/12/04-10:00:41.580377 6178910208                      Options.use_adaptive_mutex: 0
2025/12/04-10:00:41.580378 6178910208                            Options.rate_limiter: 0x0
2025/12/04-10:00:41.580379 6178910208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-10:00:41.580380 6178910208                       Options.wal_recovery_mode: 2
2025/12/04-10:00:41.580381 6178910208                  Options.enable_thread_tracking: 0
2025/12/04-10:00:41.580382 6178910208                  Options.enable_pipelined_write: 0
2025/12/04-10:00:41.580383 6178910208                  Options.unordered_write: 0
2025/12/04-10:00:41.580384 6178910208         Options.allow_concurrent_memtable_write: 1
2025/12/04-10:00:41.580385 6178910208      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-10:00:41.580386 6178910208             Options.write_thread_max_yield_usec: 100
2025/12/04-10:00:41.580387 6178910208            Options.write_thread_slow_yield_usec: 3
2025/12/04-10:00:41.580387 6178910208                               Options.row_cache: None
2025/12/04-10:00:41.580388 6178910208                              Options.wal_filter: None
2025/12/04-10:00:41.580389 6178910208             Options.avoid_flush_during_recovery: 0
2025/12/04-10:00:41.580390 6178910208             Options.allow_ingest_behind: 0
2025/12/04-10:00:41.580391 6178910208             Options.two_write_queues: 0
2025/12/04-10:00:41.580392 6178910208             Options.manual_wal_flush: 0
2025/12/04-10:00:41.580393 6178910208             Options.wal_compression: 0
2025/12/04-10:00:41.580394 6178910208             Options.background_close_inactive_wals: 0
2025/12/04-10:00:41.580395 6178910208             Options.atomic_flush: 0
2025/12/04-10:00:41.580396 6178910208             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-10:00:41.580396 6178910208             Options.prefix_seek_opt_in_only: 0
2025/12/04-10:00:41.580397 6178910208                 Options.persist_stats_to_disk: 0
2025/12/04-10:00:41.580398 6178910208                 Options.write_dbid_to_manifest: 1
2025/12/04-10:00:41.580399 6178910208                 Options.write_identity_file: 1
2025/12/04-10:00:41.580400 6178910208                 Options.log_readahead_size: 0
2025/12/04-10:00:41.580413 6178910208                 Options.file_checksum_gen_factory: Unknown
2025/12/04-10:00:41.580414 6178910208                 Options.best_efforts_recovery: 0
2025/12/04-10:00:41.580415 6178910208                Options.max_bgerror_resume_count: 2147483647
2025/12/04-10:00:41.580416 6178910208            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-10:00:41.580417 6178910208             Options.allow_data_in_errors: 0
2025/12/04-10:00:41.580418 6178910208             Options.db_host_id: __hostname__
2025/12/04-10:00:41.580419 6178910208             Options.enforce_single_del_contracts: true
2025/12/04-10:00:41.580436 6178910208             Options.metadata_write_temperature: kUnknown
2025/12/04-10:00:41.580437 6178910208             Options.wal_write_temperature: kUnknown
2025/12/04-10:00:41.580438 6178910208             Options.max_background_jobs: 2
2025/12/04-10:00:41.580439 6178910208             Options.max_background_compactions: -1
2025/12/04-10:00:41.580440 6178910208             Options.max_subcompactions: 1
2025/12/04-10:00:41.580440 6178910208             Options.avoid_flush_during_shutdown: 0
2025/12/04-10:00:41.580441 6178910208           Options.writable_file_max_buffer_size: 1048576
2025/12/04-10:00:41.580442 6178910208             Options.delayed_write_rate : 16777216
2025/12/04-10:00:41.580443 6178910208             Options.max_total_wal_size: 0
2025/12/04-10:00:41.580444 6178910208             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-10:00:41.580445 6178910208                   Options.stats_dump_period_sec: 600
2025/12/04-10:00:41.580446 6178910208                 Options.stats_persist_period_sec: 600
2025/12/04-10:00:41.580447 6178910208                 Options.stats_history_buffer_size: 1048576
2025/12/04-10:00:41.580448 6178910208                          Options.max_open_files: -1
2025/12/04-10:00:41.580449 6178910208                          Options.bytes_per_sync: 0
2025/12/04-10:00:41.580450 6178910208                      Options.wal_bytes_per_sync: 0
2025/12/04-10:00:41.580452 6178910208                   Options.strict_bytes_per_sync: 0
2025/12/04-10:00:41.580453 6178910208       Options.compaction_readahead_size: 2097152
2025/12/04-10:00:41.580454 6178910208                  Options.max_background_flushes: -1
2025/12/04-10:00:41.580455 6178910208 Options.daily_offpeak_time_utc: 
2025/12/04-10:00:41.580456 6178910208 Compression algorithms supported:
2025/12/04-10:00:41.580458 6178910208 	kCustomCompressionFD supported: 0
2025/12/04-10:00:41.580459 6178910208 	kCustomCompressionFC supported: 0
2025/12/04-10:00:41.580460 6178910208 	kCustomCompressionFB supported: 0
2025/12/04-10:00:41.580461 6178910208 	kCustomCompressionFA supported: 0
2025/12/04-10:00:41.580462 6178910208 	kCustomCompressionFE supported: 0
2025/12/04-10:00:41.580463 6178910208 	kCustomCompressionF7 supported: 0
2025/12/04-10:00:41.580464 6178910208 	kCustomCompressionF5 supported: 0
2025/12/04-10:00:41.580464 6178910208 	kCustomCompressionF4 supported: 0
2025/12/04-10:00:41.580465 6178910208 	kCustomCompressionF3 supported: 0
2025/12/04-10:00:41.580466 6178910208 	kCustomCompressionF0 supported: 0
2025/12/04-10:00:41.580467 6178910208 	kCustomCompressionEF supported: 0
2025/12/04-10:00:41.580468 6178910208 	kCustomCompressionED supported: 0
2025/12/04-10:00:41.580469 6178910208 	kCustomCompressionEB supported: 0
2025/12/04-10:00:41.580470 6178910208 	kCustomCompressionEA supported: 0
2025/12/04-10:00:41.580471 6178910208 	kCustomCompressionE8 supported: 0
2025/12/04-10:00:41.580472 6178910208 	kCustomCompressionE7 supported: 0
2025/12/04-10:00:41.580473 6178910208 	kCustomCompressionE6 supported: 0
2025/12/04-10:00:41.580474 6178910208 	kCustomCompressionE5 supported: 0
2025/12/04-10:00:41.580475 6178910208 	kCustomCompressionE4 supported: 0
2025/12/04-10:00:41.580475 6178910208 	kCustomCompressionF6 supported: 0
2025/12/04-10:00:41.580476 6178910208 	kCustomCompressionE3 supported: 0
2025/12/04-10:00:41.580477 6178910208 	kCustomCompressionE2 supported: 0
2025/12/04-10:00:41.580478 6178910208 	kCustomCompressionE1 supported: 0
2025/12/04-10:00:41.580479 6178910208 	kCustomCompressionE0 supported: 0
2025/12/04-10:00:41.580480 6178910208 	kCustomCompressionDF supported: 0
2025/12/04-10:00:41.580481 6178910208 	kCustomCompressionDE supported: 0
2025/12/04-10:00:41.580482 6178910208 	kCustomCompressionDC supported: 0
2025/12/04-10:00:41.580483 6178910208 	kCustomCompressionDB supported: 0
2025/12/04-10:00:41.580484 6178910208 	kCustomCompressionD9 supported: 0
2025/12/04-10:00:41.580485 6178910208 	kCustomCompression96 supported: 0
2025/12/04-10:00:41.580486 6178910208 	kCustomCompressionD8 supported: 0
2025/12/04-10:00:41.580487 6178910208 	kCustomCompressionD5 supported: 0
2025/12/04-10:00:41.580488 6178910208 	kCustomCompressionD2 supported: 0
2025/12/04-10:00:41.580488 6178910208 	kCustomCompressionA8 supported: 0
2025/12/04-10:00:41.580489 6178910208 	kCustomCompressionD0 supported: 0
2025/12/04-10:00:41.580490 6178910208 	kCustomCompression9A supported: 0
2025/12/04-10:00:41.580491 6178910208 	kCustomCompressionCD supported: 0
2025/12/04-10:00:41.580492 6178910208 	kCustomCompressionCF supported: 0
2025/12/04-10:00:41.580493 6178910208 	kCustomCompressionD7 supported: 0
2025/12/04-10:00:41.580494 6178910208 	kCustomCompressionBB supported: 0
2025/12/04-10:00:41.580495 6178910208 	kCustomCompressionCC supported: 0
2025/12/04-10:00:41.580496 6178910208 	kXpressCompression supported: 0
2025/12/04-10:00:41.580497 6178910208 	kCustomCompressionD4 supported: 0
2025/12/04-10:00:41.580498 6178910208 	kCustomCompressionCA supported: 0
2025/12/04-10:00:41.580499 6178910208 	kCustomCompressionC9 supported: 0
2025/12/04-10:00:41.580499 6178910208 	kCustomCompressionC8 supported: 0
2025/12/04-10:00:41.580500 6178910208 	kCustomCompressionC5 supported: 0
2025/12/04-10:00:41.580501 6178910208 	kCustomCompressionAE supported: 0
2025/12/04-10:00:41.580502 6178910208 	kCustomCompressionC4 supported: 0
2025/12/04-10:00:41.580503 6178910208 	kCustomCompressionD6 supported: 0
2025/12/04-10:00:41.580504 6178910208 	kCustomCompressionC3 supported: 0
2025/12/04-10:00:41.580505 6178910208 	kCustomCompressionBE supported: 0
2025/12/04-10:00:41.580506 6178910208 	kCustomCompressionF8 supported: 0
2025/12/04-10:00:41.580507 6178910208 	kCustomCompressionBC supported: 0
2025/12/04-10:00:41.580508 6178910208 	kCustomCompressionEC supported: 0
2025/12/04-10:00:41.580509 6178910208 	kCustomCompressionB9 supported: 0
2025/12/04-10:00:41.580509 6178910208 	kCustomCompressionB3 supported: 0
2025/12/04-10:00:41.580510 6178910208 	kCustomCompressionB6 supported: 0
2025/12/04-10:00:41.580511 6178910208 	kCustomCompressionF2 supported: 0
2025/12/04-10:00:41.580512 6178910208 	kCustomCompressionB8 supported: 0
2025/12/04-10:00:41.580516 6178910208 	kLZ4Compression supported: 1
2025/12/04-10:00:41.580517 6178910208 	kCustomCompressionB5 supported: 0
2025/12/04-10:00:41.580518 6178910208 	kCustomCompressionB4 supported: 0
2025/12/04-10:00:41.580519 6178910208 	kCustomCompressionB2 supported: 0
2025/12/04-10:00:41.580520 6178910208 	kCustomCompressionAF supported: 0
2025/12/04-10:00:41.580521 6178910208 	kCustomCompression92 supported: 0
2025/12/04-10:00:41.580522 6178910208 	kCustomCompressionAD supported: 0
2025/12/04-10:00:41.580523 6178910208 	kCustomCompressionEE supported: 0
2025/12/04-10:00:41.580523 6178910208 	kCustomCompressionE9 supported: 0
2025/12/04-10:00:41.580524 6178910208 	kCustomCompressionB1 supported: 0
2025/12/04-10:00:41.580525 6178910208 	kCustomCompressionAA supported: 0
2025/12/04-10:00:41.580526 6178910208 	kZSTD supported: 1
2025/12/04-10:00:41.580527 6178910208 	kCustomCompressionD3 supported: 0
2025/12/04-10:00:41.580528 6178910208 	kCustomCompressionA9 supported: 0
2025/12/04-10:00:41.580529 6178910208 	kCustomCompressionC7 supported: 0
2025/12/04-10:00:41.580530 6178910208 	kCustomCompression89 supported: 0
2025/12/04-10:00:41.580531 6178910208 	kCustomCompressionA7 supported: 0
2025/12/04-10:00:41.580532 6178910208 	kCustomCompressionC6 supported: 0
2025/12/04-10:00:41.580533 6178910208 	kCustomCompressionB0 supported: 0
2025/12/04-10:00:41.580534 6178910208 	kCustomCompressionDA supported: 0
2025/12/04-10:00:41.580534 6178910208 	kCustomCompression98 supported: 0
2025/12/04-10:00:41.580535 6178910208 	kCustomCompression8C supported: 0
2025/12/04-10:00:41.580536 6178910208 	kCustomCompression9C supported: 0
2025/12/04-10:00:41.580537 6178910208 	kCustomCompressionC0 supported: 0
2025/12/04-10:00:41.580538 6178910208 	kCustomCompressionA4 supported: 0
2025/12/04-10:00:41.580539 6178910208 	kCustomCompressionA2 supported: 0
2025/12/04-10:00:41.580540 6178910208 	kCustomCompressionBF supported: 0
2025/12/04-10:00:41.580541 6178910208 	kCustomCompressionB7 supported: 0
2025/12/04-10:00:41.580542 6178910208 	kCustomCompressionA1 supported: 0
2025/12/04-10:00:41.580543 6178910208 	kCustomCompressionDD supported: 0
2025/12/04-10:00:41.580543 6178910208 	kCustomCompressionAB supported: 0
2025/12/04-10:00:41.580544 6178910208 	kCustomCompression99 supported: 0
2025/12/04-10:00:41.580545 6178910208 	kCustomCompressionA0 supported: 0
2025/12/04-10:00:41.580546 6178910208 	kCustomCompressionC2 supported: 0
2025/12/04-10:00:41.580547 6178910208 	kCustomCompression9E supported: 0
2025/12/04-10:00:41.580548 6178910208 	kCustomCompression87 supported: 0
2025/12/04-10:00:41.580549 6178910208 	kCustomCompression9B supported: 0
2025/12/04-10:00:41.580550 6178910208 	kCustomCompression97 supported: 0
2025/12/04-10:00:41.580551 6178910208 	kCustomCompression90 supported: 0
2025/12/04-10:00:41.580552 6178910208 	kCustomCompression9F supported: 0
2025/12/04-10:00:41.580553 6178910208 	kCustomCompressionBA supported: 0
2025/12/04-10:00:41.580554 6178910208 	kCustomCompression9D supported: 0
2025/12/04-10:00:41.580555 6178910208 	kCustomCompression8D supported: 0
2025/12/04-10:00:41.580555 6178910208 	kCustomCompression95 supported: 0
2025/12/04-10:00:41.580561 6178910208 	kCustomCompressionAC supported: 0
2025/12/04-10:00:41.580562 6178910208 	kCustomCompression88 supported: 0
2025/12/04-10:00:41.580562 6178910208 	kCustomCompression8B supported: 0
2025/12/04-10:00:41.580563 6178910208 	kCustomCompression93 supported: 0
2025/12/04-10:00:41.580564 6178910208 	kCustomCompression94 supported: 0
2025/12/04-10:00:41.580565 6178910208 	kCustomCompression8F supported: 0
2025/12/04-10:00:41.580566 6178910208 	kCustomCompressionBD supported: 0
2025/12/04-10:00:41.580567 6178910208 	kCustomCompression91 supported: 0
2025/12/04-10:00:41.580568 6178910208 	kCustomCompression8E supported: 0
2025/12/04-10:00:41.580569 6178910208 	kCustomCompressionD1 supported: 0
2025/12/04-10:00:41.580570 6178910208 	kCustomCompression84 supported: 0
2025/12/04-10:00:41.580571 6178910208 	kCustomCompressionA3 supported: 0
2025/12/04-10:00:41.580572 6178910208 	kCustomCompressionA6 supported: 0
2025/12/04-10:00:41.580573 6178910208 	kSnappyCompression supported: 1
2025/12/04-10:00:41.580573 6178910208 	kCustomCompressionCB supported: 0
2025/12/04-10:00:41.580574 6178910208 	kCustomCompression8A supported: 0
2025/12/04-10:00:41.580575 6178910208 	kZlibCompression supported: 1
2025/12/04-10:00:41.580576 6178910208 	kCustomCompression86 supported: 0
2025/12/04-10:00:41.580577 6178910208 	kCustomCompression83 supported: 0
2025/12/04-10:00:41.580578 6178910208 	kCustomCompression80 supported: 0
2025/12/04-10:00:41.580579 6178910208 	kCustomCompression82 supported: 0
2025/12/04-10:00:41.580580 6178910208 	kCustomCompressionCE supported: 0
2025/12/04-10:00:41.580581 6178910208 	kCustomCompressionA5 supported: 0
2025/12/04-10:00:41.580582 6178910208 	kLZ4HCCompression supported: 1
2025/12/04-10:00:41.580583 6178910208 	kBZip2Compression supported: 1
2025/12/04-10:00:41.580584 6178910208 	kCustomCompression81 supported: 0
2025/12/04-10:00:41.580584 6178910208 	kCustomCompressionF1 supported: 0
2025/12/04-10:00:41.580585 6178910208 	kCustomCompressionC1 supported: 0
2025/12/04-10:00:41.580586 6178910208 	kCustomCompressionF9 supported: 0
2025/12/04-10:00:41.580587 6178910208 	kCustomCompression85 supported: 0
2025/12/04-10:00:41.580597 6178910208 Fast CRC32 supported: Supported on Arm64
2025/12/04-10:00:41.580598 6178910208 DMutex implementation: pthread_mutex_t
2025/12/04-10:00:41.580599 6178910208 Jemalloc supported: 0
2025/12/04-10:00:41.581029 6178910208 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000137
2025/12/04-10:00:41.581294 6178910208 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-10:00:41.581297 6178910208               Options.comparator: leveldb.BytewiseComparator
2025/12/04-10:00:41.581299 6178910208           Options.merge_operator: None
2025/12/04-10:00:41.581300 6178910208        Options.compaction_filter: None
2025/12/04-10:00:41.581300 6178910208        Options.compaction_filter_factory: None
2025/12/04-10:00:41.581324 6178910208  Options.sst_partitioner_factory: None
2025/12/04-10:00:41.581325 6178910208         Options.memtable_factory: SkipListFactory
2025/12/04-10:00:41.581326 6178910208            Options.table_factory: BlockBasedTable
2025/12/04-10:00:41.581361 6178910208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e9038520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e940f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-10:00:41.581363 6178910208        Options.write_buffer_size: 67108864
2025/12/04-10:00:41.581364 6178910208  Options.max_write_buffer_number: 3
2025/12/04-10:00:41.581365 6178910208          Options.compression: LZ4
2025/12/04-10:00:41.581366 6178910208                  Options.bottommost_compression: Disabled
2025/12/04-10:00:41.581367 6178910208       Options.prefix_extractor: nullptr
2025/12/04-10:00:41.581368 6178910208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-10:00:41.581369 6178910208             Options.num_levels: 7
2025/12/04-10:00:41.581370 6178910208        Options.min_write_buffer_number_to_merge: 1
2025/12/04-10:00:41.581371 6178910208     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-10:00:41.581372 6178910208            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-10:00:41.581373 6178910208                  Options.bottommost_compression_opts.level: 32767
2025/12/04-10:00:41.581374 6178910208               Options.bottommost_compression_opts.strategy: 0
2025/12/04-10:00:41.581375 6178910208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-10:00:41.581376 6178910208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-10:00:41.581376 6178910208         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-10:00:41.581377 6178910208                  Options.bottommost_compression_opts.enabled: false
2025/12/04-10:00:41.581378 6178910208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-10:00:41.581379 6178910208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-10:00:41.581380 6178910208            Options.compression_opts.window_bits: -14
2025/12/04-10:00:41.581381 6178910208                  Options.compression_opts.level: 32767
2025/12/04-10:00:41.581382 6178910208               Options.compression_opts.strategy: 0
2025/12/04-10:00:41.581383 6178910208         Options.compression_opts.max_dict_bytes: 0
2025/12/04-10:00:41.581384 6178910208         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-10:00:41.581384 6178910208         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-10:00:41.581385 6178910208         Options.compression_opts.parallel_threads: 1
2025/12/04-10:00:41.581386 6178910208                  Options.compression_opts.enabled: false
2025/12/04-10:00:41.581387 6178910208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-10:00:41.581388 6178910208      Options.level0_file_num_compaction_trigger: 4
2025/12/04-10:00:41.581389 6178910208          Options.level0_slowdown_writes_trigger: 20
2025/12/04-10:00:41.581390 6178910208              Options.level0_stop_writes_trigger: 36
2025/12/04-10:00:41.581390 6178910208                   Options.target_file_size_base: 67108864
2025/12/04-10:00:41.581391 6178910208             Options.target_file_size_multiplier: 1
2025/12/04-10:00:41.581392 6178910208                Options.max_bytes_for_level_base: 268435456
2025/12/04-10:00:41.581393 6178910208 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-10:00:41.581394 6178910208          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-10:00:41.581395 6178910208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-10:00:41.581396 6178910208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-10:00:41.581397 6178910208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-10:00:41.581398 6178910208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-10:00:41.581399 6178910208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-10:00:41.581400 6178910208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-10:00:41.581401 6178910208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-10:00:41.581401 6178910208       Options.max_sequential_skip_in_iterations: 8
2025/12/04-10:00:41.581402 6178910208          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-10:00:41.581403 6178910208      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-10:00:41.581404 6178910208                    Options.max_compaction_bytes: 1677721600
2025/12/04-10:00:41.581405 6178910208                        Options.arena_block_size: 1048576
2025/12/04-10:00:41.581406 6178910208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-10:00:41.581407 6178910208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-10:00:41.581407 6178910208                Options.disable_auto_compactions: 0
2025/12/04-10:00:41.581410 6178910208                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-10:00:41.581412 6178910208                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-10:00:41.581413 6178910208 Options.compaction_options_universal.size_ratio: 1
2025/12/04-10:00:41.581413 6178910208 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-10:00:41.581414 6178910208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-10:00:41.581415 6178910208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-10:00:41.581416 6178910208 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-10:00:41.581418 6178910208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-10:00:41.581419 6178910208 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-10:00:41.581420 6178910208 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-10:00:41.581421 6178910208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-10:00:41.581422 6178910208 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-10:00:41.581424 6178910208                   Options.table_properties_collectors: 
2025/12/04-10:00:41.581425 6178910208                   Options.inplace_update_support: 0
2025/12/04-10:00:41.581426 6178910208                 Options.inplace_update_num_locks: 10000
2025/12/04-10:00:41.581427 6178910208               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-10:00:41.581428 6178910208               Options.memtable_whole_key_filtering: 1
2025/12/04-10:00:41.581429 6178910208   Options.memtable_huge_page_size: 0
2025/12/04-10:00:41.581430 6178910208                           Options.bloom_locality: 0
2025/12/04-10:00:41.581430 6178910208                    Options.max_successive_merges: 0
2025/12/04-10:00:41.581431 6178910208             Options.strict_max_successive_merges: 0
2025/12/04-10:00:41.581432 6178910208                Options.optimize_filters_for_hits: 0
2025/12/04-10:00:41.581433 6178910208                Options.paranoid_file_checks: 0
2025/12/04-10:00:41.581434 6178910208                Options.force_consistency_checks: 1
2025/12/04-10:00:41.581435 6178910208                Options.report_bg_io_stats: 0
2025/12/04-10:00:41.581436 6178910208                Options.disallow_memtable_writes: 0
2025/12/04-10:00:41.581436 6178910208                               Options.ttl: 2592000
2025/12/04-10:00:41.581437 6178910208          Options.periodic_compaction_seconds: 0
2025/12/04-10:00:41.581439 6178910208                        Options.default_temperature: kUnknown
2025/12/04-10:00:41.581440 6178910208  Options.preclude_last_level_data_seconds: 0
2025/12/04-10:00:41.581440 6178910208    Options.preserve_internal_time_seconds: 0
2025/12/04-10:00:41.581441 6178910208                       Options.enable_blob_files: false
2025/12/04-10:00:41.581442 6178910208                           Options.min_blob_size: 0
2025/12/04-10:00:41.581443 6178910208                          Options.blob_file_size: 268435456
2025/12/04-10:00:41.581444 6178910208                   Options.blob_compression_type: NoCompression
2025/12/04-10:00:41.581445 6178910208          Options.enable_blob_garbage_collection: false
2025/12/04-10:00:41.581446 6178910208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-10:00:41.581447 6178910208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-10:00:41.581448 6178910208          Options.blob_compaction_readahead_size: 0
2025/12/04-10:00:41.581449 6178910208                Options.blob_file_starting_level: 0
2025/12/04-10:00:41.581449 6178910208         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-10:00:41.581450 6178910208            Options.memtable_max_range_deletions: 0
2025/12/04-10:00:41.582994 6178910208 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 922, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2025/12/04-10:00:41.582998 6178910208 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 133
2025/12/04-10:00:41.583207 6178910208 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-10:00:41.583394 6178910208 EVENT_LOG_v1 {"time_micros": 1764817241583387, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/12/04-10:00:41.583398 6178910208 [db/db_impl/db_impl_open.cc:1379] Recovering log #136 mode 2
2025/12/04-10:00:41.584591 6178910208 [db/db_impl/db_impl_open.cc:1353] Recovered to log #136 next seq #981
2025/12/04-10:00:41.585510 6178910208 EVENT_LOG_v1 {"time_micros": 1764817241585477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 13881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 923, "largest_seqno": 980, "table_properties": {"data_size": 12362, "index_size": 344, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3944, "raw_average_key_size": 68, "raw_value_size": 38872, "raw_average_value_size": 670, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 58, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 980, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764817241, "oldest_key_time": 1764817241, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "0N3XIZ3Y6KDZPO0EMFOJ", "orig_file_number": 140, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-10:00:41.585818 6178910208 EVENT_LOG_v1 {"time_micros": 1764817241585816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-10:00:41.586033 6178910208 [db/version_set.cc:5624] Creating manifest 142
2025/12/04-10:00:41.588689 6178910208 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x7e9116d80
2025/12/04-10:00:41.589404 6178910208 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 241676, max_trash_db_ratio 0.250000
2025/12/04-10:00:41.589645 6178910208 DB pointer 0x7e9468000
2025/12/04-10:00:41.589742 6187167744 [db/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/04-10:00:41.589748 6187167744 [db/compaction/compaction_job.cc:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [140(13KB) 99(17KB) 94(3435B) 89(10005B)], [86(191KB)]
2025/12/04-10:00:41.589760 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241589751, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [140, 99, 94, 89], "files_L6": [86], "score": 1, "input_data_size": 241676, "oldest_snapshot_seqno": -1}
2025/12/04-10:00:41.589961 6188314624 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:00:41.589965 6188314624 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     44.37 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0
  L6      1/1    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    236.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 45436
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e940f818#47543 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:00:41.595979 6187167744 [db/compaction/compaction_job.cc:1775] [default] [JOB 3] Generated table #145: 980 keys, 235603 bytes, temperature: kUnknown
2025/12/04-10:00:41.596031 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241596001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 235603, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 230073, "index_size": 5955, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 66640, "raw_average_key_size": 68, "raw_value_size": 741796, "raw_average_value_size": 756, "num_data_blocks": 196, "num_entries": 980, "num_filter_entries": 980, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764676611, "oldest_key_time": 1764817241, "newest_key_time": 0, "file_creation_time": 1764817241, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "0N3XIZ3Y6KDZPO0EMFOJ", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-10:00:41.596494 6187167744 (Original Log Time 2025/12/04-10:00:41.596274) [db/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 235603 bytes
2025/12/04-10:00:41.596498 6187167744 (Original Log Time 2025/12/04-10:00:41.596429) [db/compaction/compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 38.3 rd, 37.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) filtered(0.0, 0.0) out(0.2 +0.0 blob), read-write-amplify(10.5) write-amplify(5.2) OK, records in: 980, records dropped: 0 output_compression: LZ4
2025/12/04-10:00:41.596501 6187167744 (Original Log Time 2025/12/04-10:00:41.596447) EVENT_LOG_v1 {"time_micros": 1764817241596433, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6312, "compaction_time_cpu_micros": 5867, "output_level": 6, "num_output_files": 1, "total_output_size": 235603, "num_input_records": 980, "num_output_records": 980, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/04-10:00:41.596769 6187167744 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 477279, max_trash_db_ratio 0.250000
2025/12/04-10:00:41.596776 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241596773, "job": 3, "event": "table_file_deletion", "file_number": 86, "status": "OK"}
2025/12/04-10:00:41.596932 6187167744 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 281039, max_trash_db_ratio 0.250000
2025/12/04-10:00:41.596937 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241596935, "job": 3, "event": "table_file_deletion", "file_number": 89, "status": "OK"}
2025/12/04-10:00:41.597099 6187167744 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 271034, max_trash_db_ratio 0.250000
2025/12/04-10:00:41.597109 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241597105, "job": 3, "event": "table_file_deletion", "file_number": 94, "status": "OK"}
2025/12/04-10:00:41.597309 6187167744 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 267599, max_trash_db_ratio 0.250000
2025/12/04-10:00:41.597327 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241597321, "job": 3, "event": "table_file_deletion", "file_number": 99, "status": "OK"}
2025/12/04-10:00:41.597405 6187167744 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 249484, max_trash_db_ratio 0.250000
2025/12/04-10:00:41.597411 6187167744 EVENT_LOG_v1 {"time_micros": 1764817241597408, "job": 3, "event": "table_file_deletion", "file_number": 140, "status": "OK"}
2025/12/04-10:10:41.604840 6188314624 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:10:41.605367 6188314624 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.2     36.5     35.6      0.01              0.01         1    0.006     980      0       0.0       0.0
 Sum      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.0     31.7     32.7      0.01              0.01         2    0.004    1038      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 235603.0     36.5     35.6      0.01              0.01         1    0.006     980      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     36.5     35.6      0.01              0.01         1    0.006     980      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e940f818#47543 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000805 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:20:41.610340 6188314624 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:20:41.610529 6188314624 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 112 writes, 112 keys, 112 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 112 writes, 0 syncs, 112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.2     36.5     35.6      0.01              0.01         1    0.006     980      0       0.0       0.0
 Sum      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.0     31.7     32.7      0.01              0.01         2    0.004    1038      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     36.5     35.6      0.01              0.01         1    0.006     980      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.001      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e940f818#47543 capacity: 1.00 GB seed: 691270389 usage: 816.61 KB table_size: 1024 occupancy: 197 collections: 3 last_copies: 0 last_secs: 0.000627 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(196,799.87 KB,0.0762816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:29:13.460756 6174617600 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-10:29:13.469839 6174617600 [db/db_impl/db_impl.cc:681] Shutdown complete
