2025/12/04-21:26:42.585670 6174584832 RocksDB version: 10.4.2
2025/12/04-21:26:42.585801 6174584832 Compile date 2025-07-09 11:14:20
2025/12/04-21:26:42.585804 6174584832 DB SUMMARY
2025/12/04-21:26:42.585806 6174584832 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-21:26:42.585807 6174584832 DB Session ID:  3G6KMX1ECPCLSHDZD8LC
2025/12/04-21:26:42.585965 6174584832 CURRENT file:  CURRENT
2025/12/04-21:26:42.585967 6174584832 IDENTITY file:  IDENTITY
2025/12/04-21:26:42.585981 6174584832 MANIFEST file:  MANIFEST-000150 size: 561 Bytes
2025/12/04-21:26:42.585984 6174584832 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000145.sst 000148.sst 
2025/12/04-21:26:42.585985 6174584832 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000149.log size: 0 ; 
2025/12/04-21:26:42.585987 6174584832                         Options.error_if_exists: 0
2025/12/04-21:26:42.585988 6174584832                       Options.create_if_missing: 1
2025/12/04-21:26:42.585989 6174584832                         Options.paranoid_checks: 1
2025/12/04-21:26:42.585990 6174584832             Options.flush_verify_memtable_count: 1
2025/12/04-21:26:42.585991 6174584832          Options.compaction_verify_record_count: 1
2025/12/04-21:26:42.585992 6174584832                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-21:26:42.585993 6174584832                               Options.track_and_verify_wals: 0
2025/12/04-21:26:42.585993 6174584832        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-21:26:42.585994 6174584832                                     Options.env: 0xc6102b640
2025/12/04-21:26:42.585996 6174584832                                      Options.fs: PosixFileSystem
2025/12/04-21:26:42.585997 6174584832                                Options.info_log: 0x10b295618
2025/12/04-21:26:42.585997 6174584832                Options.max_file_opening_threads: 16
2025/12/04-21:26:42.585998 6174584832                              Options.statistics: 0x0
2025/12/04-21:26:42.585999 6174584832                               Options.use_fsync: 0
2025/12/04-21:26:42.586000 6174584832                       Options.max_log_file_size: 0
2025/12/04-21:26:42.586001 6174584832                  Options.max_manifest_file_size: 1073741824
2025/12/04-21:26:42.586002 6174584832                   Options.log_file_time_to_roll: 0
2025/12/04-21:26:42.586003 6174584832                       Options.keep_log_file_num: 1000
2025/12/04-21:26:42.586003 6174584832                    Options.recycle_log_file_num: 0
2025/12/04-21:26:42.586004 6174584832                         Options.allow_fallocate: 1
2025/12/04-21:26:42.586005 6174584832                        Options.allow_mmap_reads: 0
2025/12/04-21:26:42.586006 6174584832                       Options.allow_mmap_writes: 0
2025/12/04-21:26:42.586007 6174584832                        Options.use_direct_reads: 0
2025/12/04-21:26:42.586008 6174584832                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-21:26:42.586008 6174584832          Options.create_missing_column_families: 1
2025/12/04-21:26:42.586009 6174584832                              Options.db_log_dir: 
2025/12/04-21:26:42.586010 6174584832                                 Options.wal_dir: 
2025/12/04-21:26:42.586011 6174584832                Options.table_cache_numshardbits: 6
2025/12/04-21:26:42.586012 6174584832                         Options.WAL_ttl_seconds: 0
2025/12/04-21:26:42.586013 6174584832                       Options.WAL_size_limit_MB: 0
2025/12/04-21:26:42.586014 6174584832                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-21:26:42.586015 6174584832             Options.manifest_preallocation_size: 4194304
2025/12/04-21:26:42.586016 6174584832                     Options.is_fd_close_on_exec: 1
2025/12/04-21:26:42.586016 6174584832                   Options.advise_random_on_open: 1
2025/12/04-21:26:42.586017 6174584832                    Options.db_write_buffer_size: 0
2025/12/04-21:26:42.586018 6174584832                    Options.write_buffer_manager: 0xc6102b720
2025/12/04-21:26:42.586019 6174584832                      Options.use_adaptive_mutex: 0
2025/12/04-21:26:42.586020 6174584832                            Options.rate_limiter: 0x0
2025/12/04-21:26:42.586021 6174584832     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-21:26:42.586022 6174584832                       Options.wal_recovery_mode: 2
2025/12/04-21:26:42.586023 6174584832                  Options.enable_thread_tracking: 0
2025/12/04-21:26:42.586024 6174584832                  Options.enable_pipelined_write: 0
2025/12/04-21:26:42.586025 6174584832                  Options.unordered_write: 0
2025/12/04-21:26:42.586025 6174584832         Options.allow_concurrent_memtable_write: 1
2025/12/04-21:26:42.586026 6174584832      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-21:26:42.586027 6174584832             Options.write_thread_max_yield_usec: 100
2025/12/04-21:26:42.586028 6174584832            Options.write_thread_slow_yield_usec: 3
2025/12/04-21:26:42.586029 6174584832                               Options.row_cache: None
2025/12/04-21:26:42.586030 6174584832                              Options.wal_filter: None
2025/12/04-21:26:42.586030 6174584832             Options.avoid_flush_during_recovery: 0
2025/12/04-21:26:42.586031 6174584832             Options.allow_ingest_behind: 0
2025/12/04-21:26:42.586032 6174584832             Options.two_write_queues: 0
2025/12/04-21:26:42.586033 6174584832             Options.manual_wal_flush: 0
2025/12/04-21:26:42.586034 6174584832             Options.wal_compression: 0
2025/12/04-21:26:42.586034 6174584832             Options.background_close_inactive_wals: 0
2025/12/04-21:26:42.586035 6174584832             Options.atomic_flush: 0
2025/12/04-21:26:42.586036 6174584832             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-21:26:42.586037 6174584832             Options.prefix_seek_opt_in_only: 0
2025/12/04-21:26:42.586038 6174584832                 Options.persist_stats_to_disk: 0
2025/12/04-21:26:42.586039 6174584832                 Options.write_dbid_to_manifest: 1
2025/12/04-21:26:42.586040 6174584832                 Options.write_identity_file: 1
2025/12/04-21:26:42.586040 6174584832                 Options.log_readahead_size: 0
2025/12/04-21:26:42.586053 6174584832                 Options.file_checksum_gen_factory: Unknown
2025/12/04-21:26:42.586054 6174584832                 Options.best_efforts_recovery: 0
2025/12/04-21:26:42.586055 6174584832                Options.max_bgerror_resume_count: 2147483647
2025/12/04-21:26:42.586056 6174584832            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-21:26:42.586057 6174584832             Options.allow_data_in_errors: 0
2025/12/04-21:26:42.586057 6174584832             Options.db_host_id: __hostname__
2025/12/04-21:26:42.586058 6174584832             Options.enforce_single_del_contracts: true
2025/12/04-21:26:42.586060 6174584832             Options.metadata_write_temperature: kUnknown
2025/12/04-21:26:42.586061 6174584832             Options.wal_write_temperature: kUnknown
2025/12/04-21:26:42.586062 6174584832             Options.max_background_jobs: 2
2025/12/04-21:26:42.586063 6174584832             Options.max_background_compactions: -1
2025/12/04-21:26:42.586064 6174584832             Options.max_subcompactions: 1
2025/12/04-21:26:42.586065 6174584832             Options.avoid_flush_during_shutdown: 0
2025/12/04-21:26:42.586065 6174584832           Options.writable_file_max_buffer_size: 1048576
2025/12/04-21:26:42.586066 6174584832             Options.delayed_write_rate : 16777216
2025/12/04-21:26:42.586067 6174584832             Options.max_total_wal_size: 0
2025/12/04-21:26:42.586068 6174584832             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-21:26:42.586069 6174584832                   Options.stats_dump_period_sec: 600
2025/12/04-21:26:42.586070 6174584832                 Options.stats_persist_period_sec: 600
2025/12/04-21:26:42.586071 6174584832                 Options.stats_history_buffer_size: 1048576
2025/12/04-21:26:42.586072 6174584832                          Options.max_open_files: -1
2025/12/04-21:26:42.586072 6174584832                          Options.bytes_per_sync: 0
2025/12/04-21:26:42.586073 6174584832                      Options.wal_bytes_per_sync: 0
2025/12/04-21:26:42.586074 6174584832                   Options.strict_bytes_per_sync: 0
2025/12/04-21:26:42.586075 6174584832       Options.compaction_readahead_size: 2097152
2025/12/04-21:26:42.586076 6174584832                  Options.max_background_flushes: -1
2025/12/04-21:26:42.586077 6174584832 Options.daily_offpeak_time_utc: 
2025/12/04-21:26:42.586077 6174584832 Compression algorithms supported:
2025/12/04-21:26:42.586079 6174584832 	kCustomCompressionFD supported: 0
2025/12/04-21:26:42.586080 6174584832 	kCustomCompressionFC supported: 0
2025/12/04-21:26:42.586081 6174584832 	kCustomCompressionFB supported: 0
2025/12/04-21:26:42.586081 6174584832 	kCustomCompressionFA supported: 0
2025/12/04-21:26:42.586082 6174584832 	kCustomCompressionFE supported: 0
2025/12/04-21:26:42.586083 6174584832 	kCustomCompressionF7 supported: 0
2025/12/04-21:26:42.586084 6174584832 	kCustomCompressionF5 supported: 0
2025/12/04-21:26:42.586085 6174584832 	kCustomCompressionF4 supported: 0
2025/12/04-21:26:42.586086 6174584832 	kCustomCompressionF3 supported: 0
2025/12/04-21:26:42.586087 6174584832 	kCustomCompressionF0 supported: 0
2025/12/04-21:26:42.586087 6174584832 	kCustomCompressionEF supported: 0
2025/12/04-21:26:42.586088 6174584832 	kCustomCompressionED supported: 0
2025/12/04-21:26:42.586089 6174584832 	kCustomCompressionEB supported: 0
2025/12/04-21:26:42.586090 6174584832 	kCustomCompressionEA supported: 0
2025/12/04-21:26:42.586091 6174584832 	kCustomCompressionE8 supported: 0
2025/12/04-21:26:42.586092 6174584832 	kCustomCompressionE7 supported: 0
2025/12/04-21:26:42.586093 6174584832 	kCustomCompressionE6 supported: 0
2025/12/04-21:26:42.586093 6174584832 	kCustomCompressionE5 supported: 0
2025/12/04-21:26:42.586094 6174584832 	kCustomCompressionE4 supported: 0
2025/12/04-21:26:42.586095 6174584832 	kCustomCompressionF6 supported: 0
2025/12/04-21:26:42.586096 6174584832 	kCustomCompressionE3 supported: 0
2025/12/04-21:26:42.586097 6174584832 	kCustomCompressionE2 supported: 0
2025/12/04-21:26:42.586098 6174584832 	kCustomCompressionE1 supported: 0
2025/12/04-21:26:42.586099 6174584832 	kCustomCompressionE0 supported: 0
2025/12/04-21:26:42.586099 6174584832 	kCustomCompressionDF supported: 0
2025/12/04-21:26:42.586100 6174584832 	kCustomCompressionDE supported: 0
2025/12/04-21:26:42.586101 6174584832 	kCustomCompressionDC supported: 0
2025/12/04-21:26:42.586102 6174584832 	kCustomCompressionDB supported: 0
2025/12/04-21:26:42.586103 6174584832 	kCustomCompressionD9 supported: 0
2025/12/04-21:26:42.586104 6174584832 	kCustomCompression96 supported: 0
2025/12/04-21:26:42.586105 6174584832 	kCustomCompressionD8 supported: 0
2025/12/04-21:26:42.586105 6174584832 	kCustomCompressionD5 supported: 0
2025/12/04-21:26:42.586106 6174584832 	kCustomCompressionD2 supported: 0
2025/12/04-21:26:42.586107 6174584832 	kCustomCompressionA8 supported: 0
2025/12/04-21:26:42.586108 6174584832 	kCustomCompressionD0 supported: 0
2025/12/04-21:26:42.586109 6174584832 	kCustomCompression9A supported: 0
2025/12/04-21:26:42.586110 6174584832 	kCustomCompressionCD supported: 0
2025/12/04-21:26:42.586111 6174584832 	kCustomCompressionCF supported: 0
2025/12/04-21:26:42.586112 6174584832 	kCustomCompressionD7 supported: 0
2025/12/04-21:26:42.586112 6174584832 	kCustomCompressionBB supported: 0
2025/12/04-21:26:42.586113 6174584832 	kCustomCompressionCC supported: 0
2025/12/04-21:26:42.586114 6174584832 	kXpressCompression supported: 0
2025/12/04-21:26:42.586115 6174584832 	kCustomCompressionD4 supported: 0
2025/12/04-21:26:42.586116 6174584832 	kCustomCompressionCA supported: 0
2025/12/04-21:26:42.586117 6174584832 	kCustomCompressionC9 supported: 0
2025/12/04-21:26:42.586118 6174584832 	kCustomCompressionC8 supported: 0
2025/12/04-21:26:42.586119 6174584832 	kCustomCompressionC5 supported: 0
2025/12/04-21:26:42.586120 6174584832 	kCustomCompressionAE supported: 0
2025/12/04-21:26:42.586120 6174584832 	kCustomCompressionC4 supported: 0
2025/12/04-21:26:42.586121 6174584832 	kCustomCompressionD6 supported: 0
2025/12/04-21:26:42.586122 6174584832 	kCustomCompressionC3 supported: 0
2025/12/04-21:26:42.586123 6174584832 	kCustomCompressionBE supported: 0
2025/12/04-21:26:42.586124 6174584832 	kCustomCompressionF8 supported: 0
2025/12/04-21:26:42.586125 6174584832 	kCustomCompressionBC supported: 0
2025/12/04-21:26:42.586126 6174584832 	kCustomCompressionEC supported: 0
2025/12/04-21:26:42.586126 6174584832 	kCustomCompressionB9 supported: 0
2025/12/04-21:26:42.586127 6174584832 	kCustomCompressionB3 supported: 0
2025/12/04-21:26:42.586128 6174584832 	kCustomCompressionB6 supported: 0
2025/12/04-21:26:42.586129 6174584832 	kCustomCompressionF2 supported: 0
2025/12/04-21:26:42.586130 6174584832 	kCustomCompressionB8 supported: 0
2025/12/04-21:26:42.586131 6174584832 	kLZ4Compression supported: 1
2025/12/04-21:26:42.586132 6174584832 	kCustomCompressionB5 supported: 0
2025/12/04-21:26:42.586132 6174584832 	kCustomCompressionB4 supported: 0
2025/12/04-21:26:42.586133 6174584832 	kCustomCompressionB2 supported: 0
2025/12/04-21:26:42.586134 6174584832 	kCustomCompressionAF supported: 0
2025/12/04-21:26:42.586135 6174584832 	kCustomCompression92 supported: 0
2025/12/04-21:26:42.586136 6174584832 	kCustomCompressionAD supported: 0
2025/12/04-21:26:42.586137 6174584832 	kCustomCompressionEE supported: 0
2025/12/04-21:26:42.586138 6174584832 	kCustomCompressionE9 supported: 0
2025/12/04-21:26:42.586138 6174584832 	kCustomCompressionB1 supported: 0
2025/12/04-21:26:42.586139 6174584832 	kCustomCompressionAA supported: 0
2025/12/04-21:26:42.586140 6174584832 	kZSTD supported: 1
2025/12/04-21:26:42.586141 6174584832 	kCustomCompressionD3 supported: 0
2025/12/04-21:26:42.586142 6174584832 	kCustomCompressionA9 supported: 0
2025/12/04-21:26:42.586143 6174584832 	kCustomCompressionC7 supported: 0
2025/12/04-21:26:42.586144 6174584832 	kCustomCompression89 supported: 0
2025/12/04-21:26:42.586145 6174584832 	kCustomCompressionA7 supported: 0
2025/12/04-21:26:42.586145 6174584832 	kCustomCompressionC6 supported: 0
2025/12/04-21:26:42.586146 6174584832 	kCustomCompressionB0 supported: 0
2025/12/04-21:26:42.586147 6174584832 	kCustomCompressionDA supported: 0
2025/12/04-21:26:42.586148 6174584832 	kCustomCompression98 supported: 0
2025/12/04-21:26:42.586149 6174584832 	kCustomCompression8C supported: 0
2025/12/04-21:26:42.586150 6174584832 	kCustomCompression9C supported: 0
2025/12/04-21:26:42.586151 6174584832 	kCustomCompressionC0 supported: 0
2025/12/04-21:26:42.586151 6174584832 	kCustomCompressionA4 supported: 0
2025/12/04-21:26:42.586152 6174584832 	kCustomCompressionA2 supported: 0
2025/12/04-21:26:42.586153 6174584832 	kCustomCompressionBF supported: 0
2025/12/04-21:26:42.586154 6174584832 	kCustomCompressionB7 supported: 0
2025/12/04-21:26:42.586155 6174584832 	kCustomCompressionA1 supported: 0
2025/12/04-21:26:42.586155 6174584832 	kCustomCompressionDD supported: 0
2025/12/04-21:26:42.586156 6174584832 	kCustomCompressionAB supported: 0
2025/12/04-21:26:42.586157 6174584832 	kCustomCompression99 supported: 0
2025/12/04-21:26:42.586158 6174584832 	kCustomCompressionA0 supported: 0
2025/12/04-21:26:42.586159 6174584832 	kCustomCompressionC2 supported: 0
2025/12/04-21:26:42.586160 6174584832 	kCustomCompression9E supported: 0
2025/12/04-21:26:42.586161 6174584832 	kCustomCompression87 supported: 0
2025/12/04-21:26:42.586161 6174584832 	kCustomCompression9B supported: 0
2025/12/04-21:26:42.586162 6174584832 	kCustomCompression97 supported: 0
2025/12/04-21:26:42.586163 6174584832 	kCustomCompression90 supported: 0
2025/12/04-21:26:42.586164 6174584832 	kCustomCompression9F supported: 0
2025/12/04-21:26:42.586165 6174584832 	kCustomCompressionBA supported: 0
2025/12/04-21:26:42.586166 6174584832 	kCustomCompression9D supported: 0
2025/12/04-21:26:42.586166 6174584832 	kCustomCompression8D supported: 0
2025/12/04-21:26:42.586167 6174584832 	kCustomCompression95 supported: 0
2025/12/04-21:26:42.586168 6174584832 	kCustomCompressionAC supported: 0
2025/12/04-21:26:42.586169 6174584832 	kCustomCompression88 supported: 0
2025/12/04-21:26:42.586170 6174584832 	kCustomCompression8B supported: 0
2025/12/04-21:26:42.586171 6174584832 	kCustomCompression93 supported: 0
2025/12/04-21:26:42.586171 6174584832 	kCustomCompression94 supported: 0
2025/12/04-21:26:42.586172 6174584832 	kCustomCompression8F supported: 0
2025/12/04-21:26:42.586173 6174584832 	kCustomCompressionBD supported: 0
2025/12/04-21:26:42.586174 6174584832 	kCustomCompression91 supported: 0
2025/12/04-21:26:42.586175 6174584832 	kCustomCompression8E supported: 0
2025/12/04-21:26:42.586176 6174584832 	kCustomCompressionD1 supported: 0
2025/12/04-21:26:42.586177 6174584832 	kCustomCompression84 supported: 0
2025/12/04-21:26:42.586177 6174584832 	kCustomCompressionA3 supported: 0
2025/12/04-21:26:42.586178 6174584832 	kCustomCompressionA6 supported: 0
2025/12/04-21:26:42.586179 6174584832 	kSnappyCompression supported: 1
2025/12/04-21:26:42.586180 6174584832 	kCustomCompressionCB supported: 0
2025/12/04-21:26:42.586181 6174584832 	kCustomCompression8A supported: 0
2025/12/04-21:26:42.586182 6174584832 	kZlibCompression supported: 1
2025/12/04-21:26:42.586182 6174584832 	kCustomCompression86 supported: 0
2025/12/04-21:26:42.586183 6174584832 	kCustomCompression83 supported: 0
2025/12/04-21:26:42.586184 6174584832 	kCustomCompression80 supported: 0
2025/12/04-21:26:42.586185 6174584832 	kCustomCompression82 supported: 0
2025/12/04-21:26:42.586186 6174584832 	kCustomCompressionCE supported: 0
2025/12/04-21:26:42.586187 6174584832 	kCustomCompressionA5 supported: 0
2025/12/04-21:26:42.586187 6174584832 	kLZ4HCCompression supported: 1
2025/12/04-21:26:42.586188 6174584832 	kBZip2Compression supported: 1
2025/12/04-21:26:42.586189 6174584832 	kCustomCompression81 supported: 0
2025/12/04-21:26:42.586190 6174584832 	kCustomCompressionF1 supported: 0
2025/12/04-21:26:42.586191 6174584832 	kCustomCompressionC1 supported: 0
2025/12/04-21:26:42.586192 6174584832 	kCustomCompressionF9 supported: 0
2025/12/04-21:26:42.586192 6174584832 	kCustomCompression85 supported: 0
2025/12/04-21:26:42.586198 6174584832 Fast CRC32 supported: Supported on Arm64
2025/12/04-21:26:42.586199 6174584832 DMutex implementation: pthread_mutex_t
2025/12/04-21:26:42.586200 6174584832 Jemalloc supported: 0
2025/12/04-21:26:42.586526 6174584832 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000150
2025/12/04-21:26:42.586849 6174584832 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-21:26:42.586856 6174584832               Options.comparator: leveldb.BytewiseComparator
2025/12/04-21:26:42.586858 6174584832           Options.merge_operator: None
2025/12/04-21:26:42.586859 6174584832        Options.compaction_filter: None
2025/12/04-21:26:42.586860 6174584832        Options.compaction_filter_factory: None
2025/12/04-21:26:42.586861 6174584832  Options.sst_partitioner_factory: None
2025/12/04-21:26:42.586863 6174584832         Options.memtable_factory: SkipListFactory
2025/12/04-21:26:42.586879 6174584832            Options.table_factory: BlockBasedTable
2025/12/04-21:26:42.586923 6174584832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc608bc560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc6102b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-21:26:42.586928 6174584832        Options.write_buffer_size: 67108864
2025/12/04-21:26:42.586929 6174584832  Options.max_write_buffer_number: 3
2025/12/04-21:26:42.586931 6174584832          Options.compression: LZ4
2025/12/04-21:26:42.586932 6174584832                  Options.bottommost_compression: Disabled
2025/12/04-21:26:42.586933 6174584832       Options.prefix_extractor: nullptr
2025/12/04-21:26:42.586934 6174584832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-21:26:42.586935 6174584832             Options.num_levels: 7
2025/12/04-21:26:42.586936 6174584832        Options.min_write_buffer_number_to_merge: 1
2025/12/04-21:26:42.586937 6174584832     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-21:26:42.586938 6174584832            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-21:26:42.586939 6174584832                  Options.bottommost_compression_opts.level: 32767
2025/12/04-21:26:42.586940 6174584832               Options.bottommost_compression_opts.strategy: 0
2025/12/04-21:26:42.586941 6174584832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-21:26:42.586942 6174584832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:26:42.586943 6174584832         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-21:26:42.586944 6174584832                  Options.bottommost_compression_opts.enabled: false
2025/12/04-21:26:42.586944 6174584832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:26:42.586945 6174584832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:26:42.586946 6174584832            Options.compression_opts.window_bits: -14
2025/12/04-21:26:42.586947 6174584832                  Options.compression_opts.level: 32767
2025/12/04-21:26:42.586948 6174584832               Options.compression_opts.strategy: 0
2025/12/04-21:26:42.586949 6174584832         Options.compression_opts.max_dict_bytes: 0
2025/12/04-21:26:42.586950 6174584832         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:26:42.586951 6174584832         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:26:42.586952 6174584832         Options.compression_opts.parallel_threads: 1
2025/12/04-21:26:42.586953 6174584832                  Options.compression_opts.enabled: false
2025/12/04-21:26:42.586954 6174584832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:26:42.586955 6174584832      Options.level0_file_num_compaction_trigger: 4
2025/12/04-21:26:42.586956 6174584832          Options.level0_slowdown_writes_trigger: 20
2025/12/04-21:26:42.586956 6174584832              Options.level0_stop_writes_trigger: 36
2025/12/04-21:26:42.586957 6174584832                   Options.target_file_size_base: 67108864
2025/12/04-21:26:42.586958 6174584832             Options.target_file_size_multiplier: 1
2025/12/04-21:26:42.586959 6174584832                Options.max_bytes_for_level_base: 268435456
2025/12/04-21:26:42.586960 6174584832 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-21:26:42.586961 6174584832          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-21:26:42.586974 6174584832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-21:26:42.586975 6174584832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-21:26:42.586976 6174584832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-21:26:42.586977 6174584832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-21:26:42.586978 6174584832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-21:26:42.586979 6174584832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-21:26:42.586979 6174584832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-21:26:42.586980 6174584832       Options.max_sequential_skip_in_iterations: 8
2025/12/04-21:26:42.586981 6174584832          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-21:26:42.586982 6174584832      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-21:26:42.586983 6174584832                    Options.max_compaction_bytes: 1677721600
2025/12/04-21:26:42.586984 6174584832                        Options.arena_block_size: 1048576
2025/12/04-21:26:42.586985 6174584832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-21:26:42.586986 6174584832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-21:26:42.586987 6174584832                Options.disable_auto_compactions: 0
2025/12/04-21:26:42.586988 6174584832                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-21:26:42.586990 6174584832                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-21:26:42.586991 6174584832 Options.compaction_options_universal.size_ratio: 1
2025/12/04-21:26:42.586992 6174584832 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-21:26:42.586993 6174584832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-21:26:42.586994 6174584832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-21:26:42.586994 6174584832 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-21:26:42.586996 6174584832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-21:26:42.586997 6174584832 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-21:26:42.586998 6174584832 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-21:26:42.586999 6174584832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-21:26:42.587000 6174584832 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-21:26:42.587002 6174584832                   Options.table_properties_collectors: 
2025/12/04-21:26:42.587003 6174584832                   Options.inplace_update_support: 0
2025/12/04-21:26:42.587004 6174584832                 Options.inplace_update_num_locks: 10000
2025/12/04-21:26:42.587005 6174584832               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-21:26:42.587006 6174584832               Options.memtable_whole_key_filtering: 1
2025/12/04-21:26:42.587007 6174584832   Options.memtable_huge_page_size: 0
2025/12/04-21:26:42.587008 6174584832                           Options.bloom_locality: 0
2025/12/04-21:26:42.587008 6174584832                    Options.max_successive_merges: 0
2025/12/04-21:26:42.587009 6174584832             Options.strict_max_successive_merges: 0
2025/12/04-21:26:42.587010 6174584832                Options.optimize_filters_for_hits: 0
2025/12/04-21:26:42.587011 6174584832                Options.paranoid_file_checks: 0
2025/12/04-21:26:42.587012 6174584832                Options.force_consistency_checks: 1
2025/12/04-21:26:42.587013 6174584832                Options.report_bg_io_stats: 0
2025/12/04-21:26:42.587014 6174584832                Options.disallow_memtable_writes: 0
2025/12/04-21:26:42.587014 6174584832                               Options.ttl: 2592000
2025/12/04-21:26:42.587015 6174584832          Options.periodic_compaction_seconds: 0
2025/12/04-21:26:42.587017 6174584832                        Options.default_temperature: kUnknown
2025/12/04-21:26:42.587017 6174584832  Options.preclude_last_level_data_seconds: 0
2025/12/04-21:26:42.587018 6174584832    Options.preserve_internal_time_seconds: 0
2025/12/04-21:26:42.587019 6174584832                       Options.enable_blob_files: false
2025/12/04-21:26:42.587020 6174584832                           Options.min_blob_size: 0
2025/12/04-21:26:42.587021 6174584832                          Options.blob_file_size: 268435456
2025/12/04-21:26:42.587022 6174584832                   Options.blob_compression_type: NoCompression
2025/12/04-21:26:42.587023 6174584832          Options.enable_blob_garbage_collection: false
2025/12/04-21:26:42.587024 6174584832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-21:26:42.587025 6174584832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-21:26:42.587026 6174584832          Options.blob_compaction_readahead_size: 0
2025/12/04-21:26:42.587027 6174584832                Options.blob_file_starting_level: 0
2025/12/04-21:26:42.587028 6174584832         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-21:26:42.587028 6174584832            Options.memtable_max_range_deletions: 0
2025/12/04-21:26:42.588762 6174584832 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1112, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 142
2025/12/04-21:26:42.588768 6174584832 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 142
2025/12/04-21:26:42.588975 6174584832 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-21:26:42.589224 6174584832 EVENT_LOG_v1 {"time_micros": 1764858402589205, "job": 1, "event": "recovery_started", "wal_files": [149]}
2025/12/04-21:26:42.589232 6174584832 [db/db_impl/db_impl_open.cc:1379] Recovering log #149 mode 2
2025/12/04-21:26:42.589269 6174584832 [db/db_impl/db_impl_open.cc:1353] Recovered to log #149 next seq #72057594037927935
2025/12/04-21:26:42.589353 6174584832 EVENT_LOG_v1 {"time_micros": 1764858402589350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-21:26:42.589567 6174584832 [db/version_set.cc:5624] Creating manifest 154
2025/12/04-21:26:42.592201 6174584832 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xc60c92d80
2025/12/04-21:26:42.592475 6174584832 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265445, max_trash_db_ratio 0.250000
2025/12/04-21:26:42.592557 6174584832 DB pointer 0xc61058c00
2025/12/04-21:26:42.592799 6188281856 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-21:26:42.592804 6188281856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc6102b818#5341 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-21:27:31.681426 6170292224 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-21:27:31.683002 6170292224 [db/db_impl/db_impl.cc:681] Shutdown complete
