2025/12/04-00:36:18.778332 6105919488 RocksDB version: 10.4.2
2025/12/04-00:36:18.778515 6105919488 Compile date 2025-07-09 11:14:20
2025/12/04-00:36:18.778518 6105919488 DB SUMMARY
2025/12/04-00:36:18.778521 6105919488 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-00:36:18.778522 6105919488 DB Session ID:  1Q06B5G31NB5E9XP8ONS
2025/12/04-00:36:18.778669 6105919488 CURRENT file:  CURRENT
2025/12/04-00:36:18.778672 6105919488 IDENTITY file:  IDENTITY
2025/12/04-00:36:18.778682 6105919488 MANIFEST file:  MANIFEST-000101 size: 916 Bytes
2025/12/04-00:36:18.778684 6105919488 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-00:36:18.778686 6105919488 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000100.log size: 0 ; 
2025/12/04-00:36:18.778688 6105919488                         Options.error_if_exists: 0
2025/12/04-00:36:18.778689 6105919488                       Options.create_if_missing: 1
2025/12/04-00:36:18.778690 6105919488                         Options.paranoid_checks: 1
2025/12/04-00:36:18.778691 6105919488             Options.flush_verify_memtable_count: 1
2025/12/04-00:36:18.778692 6105919488          Options.compaction_verify_record_count: 1
2025/12/04-00:36:18.778692 6105919488                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-00:36:18.778693 6105919488                               Options.track_and_verify_wals: 0
2025/12/04-00:36:18.778694 6105919488        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-00:36:18.778695 6105919488                                     Options.env: 0x88ec2f640
2025/12/04-00:36:18.778697 6105919488                                      Options.fs: PosixFileSystem
2025/12/04-00:36:18.778698 6105919488                                Options.info_log: 0x10f7381c8
2025/12/04-00:36:18.778699 6105919488                Options.max_file_opening_threads: 16
2025/12/04-00:36:18.778700 6105919488                              Options.statistics: 0x0
2025/12/04-00:36:18.778701 6105919488                               Options.use_fsync: 0
2025/12/04-00:36:18.778702 6105919488                       Options.max_log_file_size: 0
2025/12/04-00:36:18.778703 6105919488                  Options.max_manifest_file_size: 1073741824
2025/12/04-00:36:18.778704 6105919488                   Options.log_file_time_to_roll: 0
2025/12/04-00:36:18.778705 6105919488                       Options.keep_log_file_num: 1000
2025/12/04-00:36:18.778705 6105919488                    Options.recycle_log_file_num: 0
2025/12/04-00:36:18.778706 6105919488                         Options.allow_fallocate: 1
2025/12/04-00:36:18.778707 6105919488                        Options.allow_mmap_reads: 0
2025/12/04-00:36:18.778708 6105919488                       Options.allow_mmap_writes: 0
2025/12/04-00:36:18.778709 6105919488                        Options.use_direct_reads: 0
2025/12/04-00:36:18.778710 6105919488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-00:36:18.778710 6105919488          Options.create_missing_column_families: 1
2025/12/04-00:36:18.778711 6105919488                              Options.db_log_dir: 
2025/12/04-00:36:18.778712 6105919488                                 Options.wal_dir: 
2025/12/04-00:36:18.778713 6105919488                Options.table_cache_numshardbits: 6
2025/12/04-00:36:18.778714 6105919488                         Options.WAL_ttl_seconds: 0
2025/12/04-00:36:18.778715 6105919488                       Options.WAL_size_limit_MB: 0
2025/12/04-00:36:18.778716 6105919488                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-00:36:18.778716 6105919488             Options.manifest_preallocation_size: 4194304
2025/12/04-00:36:18.778717 6105919488                     Options.is_fd_close_on_exec: 1
2025/12/04-00:36:18.778718 6105919488                   Options.advise_random_on_open: 1
2025/12/04-00:36:18.778719 6105919488                    Options.db_write_buffer_size: 0
2025/12/04-00:36:18.778720 6105919488                    Options.write_buffer_manager: 0x88ec2f720
2025/12/04-00:36:18.778721 6105919488                      Options.use_adaptive_mutex: 0
2025/12/04-00:36:18.778721 6105919488                            Options.rate_limiter: 0x0
2025/12/04-00:36:18.778723 6105919488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-00:36:18.778723 6105919488                       Options.wal_recovery_mode: 2
2025/12/04-00:36:18.778724 6105919488                  Options.enable_thread_tracking: 0
2025/12/04-00:36:18.778725 6105919488                  Options.enable_pipelined_write: 0
2025/12/04-00:36:18.778726 6105919488                  Options.unordered_write: 0
2025/12/04-00:36:18.778727 6105919488         Options.allow_concurrent_memtable_write: 1
2025/12/04-00:36:18.778728 6105919488      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-00:36:18.778728 6105919488             Options.write_thread_max_yield_usec: 100
2025/12/04-00:36:18.778729 6105919488            Options.write_thread_slow_yield_usec: 3
2025/12/04-00:36:18.778730 6105919488                               Options.row_cache: None
2025/12/04-00:36:18.778731 6105919488                              Options.wal_filter: None
2025/12/04-00:36:18.778732 6105919488             Options.avoid_flush_during_recovery: 0
2025/12/04-00:36:18.778733 6105919488             Options.allow_ingest_behind: 0
2025/12/04-00:36:18.778734 6105919488             Options.two_write_queues: 0
2025/12/04-00:36:18.778735 6105919488             Options.manual_wal_flush: 0
2025/12/04-00:36:18.778736 6105919488             Options.wal_compression: 0
2025/12/04-00:36:18.778736 6105919488             Options.background_close_inactive_wals: 0
2025/12/04-00:36:18.778737 6105919488             Options.atomic_flush: 0
2025/12/04-00:36:18.778738 6105919488             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-00:36:18.778739 6105919488             Options.prefix_seek_opt_in_only: 0
2025/12/04-00:36:18.778740 6105919488                 Options.persist_stats_to_disk: 0
2025/12/04-00:36:18.778741 6105919488                 Options.write_dbid_to_manifest: 1
2025/12/04-00:36:18.778742 6105919488                 Options.write_identity_file: 1
2025/12/04-00:36:18.778743 6105919488                 Options.log_readahead_size: 0
2025/12/04-00:36:18.778755 6105919488                 Options.file_checksum_gen_factory: Unknown
2025/12/04-00:36:18.778756 6105919488                 Options.best_efforts_recovery: 0
2025/12/04-00:36:18.778757 6105919488                Options.max_bgerror_resume_count: 2147483647
2025/12/04-00:36:18.778758 6105919488            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-00:36:18.778759 6105919488             Options.allow_data_in_errors: 0
2025/12/04-00:36:18.778760 6105919488             Options.db_host_id: __hostname__
2025/12/04-00:36:18.778761 6105919488             Options.enforce_single_del_contracts: true
2025/12/04-00:36:18.778763 6105919488             Options.metadata_write_temperature: kUnknown
2025/12/04-00:36:18.778764 6105919488             Options.wal_write_temperature: kUnknown
2025/12/04-00:36:18.778765 6105919488             Options.max_background_jobs: 2
2025/12/04-00:36:18.778766 6105919488             Options.max_background_compactions: -1
2025/12/04-00:36:18.778767 6105919488             Options.max_subcompactions: 1
2025/12/04-00:36:18.778768 6105919488             Options.avoid_flush_during_shutdown: 0
2025/12/04-00:36:18.778769 6105919488           Options.writable_file_max_buffer_size: 1048576
2025/12/04-00:36:18.778769 6105919488             Options.delayed_write_rate : 16777216
2025/12/04-00:36:18.778770 6105919488             Options.max_total_wal_size: 0
2025/12/04-00:36:18.778771 6105919488             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-00:36:18.778772 6105919488                   Options.stats_dump_period_sec: 600
2025/12/04-00:36:18.778773 6105919488                 Options.stats_persist_period_sec: 600
2025/12/04-00:36:18.778774 6105919488                 Options.stats_history_buffer_size: 1048576
2025/12/04-00:36:18.778775 6105919488                          Options.max_open_files: -1
2025/12/04-00:36:18.778776 6105919488                          Options.bytes_per_sync: 0
2025/12/04-00:36:18.778777 6105919488                      Options.wal_bytes_per_sync: 0
2025/12/04-00:36:18.778777 6105919488                   Options.strict_bytes_per_sync: 0
2025/12/04-00:36:18.778778 6105919488       Options.compaction_readahead_size: 2097152
2025/12/04-00:36:18.778779 6105919488                  Options.max_background_flushes: -1
2025/12/04-00:36:18.778780 6105919488 Options.daily_offpeak_time_utc: 
2025/12/04-00:36:18.778781 6105919488 Compression algorithms supported:
2025/12/04-00:36:18.778782 6105919488 	kCustomCompressionFD supported: 0
2025/12/04-00:36:18.778783 6105919488 	kCustomCompressionFC supported: 0
2025/12/04-00:36:18.778784 6105919488 	kCustomCompressionFB supported: 0
2025/12/04-00:36:18.778785 6105919488 	kCustomCompressionFA supported: 0
2025/12/04-00:36:18.778786 6105919488 	kCustomCompressionFE supported: 0
2025/12/04-00:36:18.778787 6105919488 	kCustomCompressionF7 supported: 0
2025/12/04-00:36:18.778788 6105919488 	kCustomCompressionF5 supported: 0
2025/12/04-00:36:18.778789 6105919488 	kCustomCompressionF4 supported: 0
2025/12/04-00:36:18.778790 6105919488 	kCustomCompressionF3 supported: 0
2025/12/04-00:36:18.778791 6105919488 	kCustomCompressionF0 supported: 0
2025/12/04-00:36:18.778792 6105919488 	kCustomCompressionEF supported: 0
2025/12/04-00:36:18.778792 6105919488 	kCustomCompressionED supported: 0
2025/12/04-00:36:18.778793 6105919488 	kCustomCompressionEB supported: 0
2025/12/04-00:36:18.778794 6105919488 	kCustomCompressionEA supported: 0
2025/12/04-00:36:18.778795 6105919488 	kCustomCompressionE8 supported: 0
2025/12/04-00:36:18.778796 6105919488 	kCustomCompressionE7 supported: 0
2025/12/04-00:36:18.778797 6105919488 	kCustomCompressionE6 supported: 0
2025/12/04-00:36:18.778798 6105919488 	kCustomCompressionE5 supported: 0
2025/12/04-00:36:18.778799 6105919488 	kCustomCompressionE4 supported: 0
2025/12/04-00:36:18.778799 6105919488 	kCustomCompressionF6 supported: 0
2025/12/04-00:36:18.778800 6105919488 	kCustomCompressionE3 supported: 0
2025/12/04-00:36:18.778801 6105919488 	kCustomCompressionE2 supported: 0
2025/12/04-00:36:18.778802 6105919488 	kCustomCompressionE1 supported: 0
2025/12/04-00:36:18.778803 6105919488 	kCustomCompressionE0 supported: 0
2025/12/04-00:36:18.778804 6105919488 	kCustomCompressionDF supported: 0
2025/12/04-00:36:18.778805 6105919488 	kCustomCompressionDE supported: 0
2025/12/04-00:36:18.778806 6105919488 	kCustomCompressionDC supported: 0
2025/12/04-00:36:18.778806 6105919488 	kCustomCompressionDB supported: 0
2025/12/04-00:36:18.778807 6105919488 	kCustomCompressionD9 supported: 0
2025/12/04-00:36:18.778808 6105919488 	kCustomCompression96 supported: 0
2025/12/04-00:36:18.778809 6105919488 	kCustomCompressionD8 supported: 0
2025/12/04-00:36:18.778810 6105919488 	kCustomCompressionD5 supported: 0
2025/12/04-00:36:18.778811 6105919488 	kCustomCompressionD2 supported: 0
2025/12/04-00:36:18.778812 6105919488 	kCustomCompressionA8 supported: 0
2025/12/04-00:36:18.778813 6105919488 	kCustomCompressionD0 supported: 0
2025/12/04-00:36:18.778813 6105919488 	kCustomCompression9A supported: 0
2025/12/04-00:36:18.778814 6105919488 	kCustomCompressionCD supported: 0
2025/12/04-00:36:18.778815 6105919488 	kCustomCompressionCF supported: 0
2025/12/04-00:36:18.778816 6105919488 	kCustomCompressionD7 supported: 0
2025/12/04-00:36:18.778817 6105919488 	kCustomCompressionBB supported: 0
2025/12/04-00:36:18.778818 6105919488 	kCustomCompressionCC supported: 0
2025/12/04-00:36:18.778819 6105919488 	kXpressCompression supported: 0
2025/12/04-00:36:18.778820 6105919488 	kCustomCompressionD4 supported: 0
2025/12/04-00:36:18.778821 6105919488 	kCustomCompressionCA supported: 0
2025/12/04-00:36:18.778822 6105919488 	kCustomCompressionC9 supported: 0
2025/12/04-00:36:18.778822 6105919488 	kCustomCompressionC8 supported: 0
2025/12/04-00:36:18.778823 6105919488 	kCustomCompressionC5 supported: 0
2025/12/04-00:36:18.778824 6105919488 	kCustomCompressionAE supported: 0
2025/12/04-00:36:18.778825 6105919488 	kCustomCompressionC4 supported: 0
2025/12/04-00:36:18.778826 6105919488 	kCustomCompressionD6 supported: 0
2025/12/04-00:36:18.778827 6105919488 	kCustomCompressionC3 supported: 0
2025/12/04-00:36:18.778828 6105919488 	kCustomCompressionBE supported: 0
2025/12/04-00:36:18.778828 6105919488 	kCustomCompressionF8 supported: 0
2025/12/04-00:36:18.778829 6105919488 	kCustomCompressionBC supported: 0
2025/12/04-00:36:18.778830 6105919488 	kCustomCompressionEC supported: 0
2025/12/04-00:36:18.778831 6105919488 	kCustomCompressionB9 supported: 0
2025/12/04-00:36:18.778832 6105919488 	kCustomCompressionB3 supported: 0
2025/12/04-00:36:18.778833 6105919488 	kCustomCompressionB6 supported: 0
2025/12/04-00:36:18.778834 6105919488 	kCustomCompressionF2 supported: 0
2025/12/04-00:36:18.778834 6105919488 	kCustomCompressionB8 supported: 0
2025/12/04-00:36:18.778835 6105919488 	kLZ4Compression supported: 1
2025/12/04-00:36:18.778836 6105919488 	kCustomCompressionB5 supported: 0
2025/12/04-00:36:18.778837 6105919488 	kCustomCompressionB4 supported: 0
2025/12/04-00:36:18.778838 6105919488 	kCustomCompressionB2 supported: 0
2025/12/04-00:36:18.778839 6105919488 	kCustomCompressionAF supported: 0
2025/12/04-00:36:18.778840 6105919488 	kCustomCompression92 supported: 0
2025/12/04-00:36:18.778841 6105919488 	kCustomCompressionAD supported: 0
2025/12/04-00:36:18.778842 6105919488 	kCustomCompressionEE supported: 0
2025/12/04-00:36:18.778842 6105919488 	kCustomCompressionE9 supported: 0
2025/12/04-00:36:18.778843 6105919488 	kCustomCompressionB1 supported: 0
2025/12/04-00:36:18.778844 6105919488 	kCustomCompressionAA supported: 0
2025/12/04-00:36:18.778845 6105919488 	kZSTD supported: 1
2025/12/04-00:36:18.778846 6105919488 	kCustomCompressionD3 supported: 0
2025/12/04-00:36:18.778847 6105919488 	kCustomCompressionA9 supported: 0
2025/12/04-00:36:18.778848 6105919488 	kCustomCompressionC7 supported: 0
2025/12/04-00:36:18.778849 6105919488 	kCustomCompression89 supported: 0
2025/12/04-00:36:18.778850 6105919488 	kCustomCompressionA7 supported: 0
2025/12/04-00:36:18.778850 6105919488 	kCustomCompressionC6 supported: 0
2025/12/04-00:36:18.778851 6105919488 	kCustomCompressionB0 supported: 0
2025/12/04-00:36:18.778852 6105919488 	kCustomCompressionDA supported: 0
2025/12/04-00:36:18.778853 6105919488 	kCustomCompression98 supported: 0
2025/12/04-00:36:18.778854 6105919488 	kCustomCompression8C supported: 0
2025/12/04-00:36:18.778855 6105919488 	kCustomCompression9C supported: 0
2025/12/04-00:36:18.778856 6105919488 	kCustomCompressionC0 supported: 0
2025/12/04-00:36:18.778856 6105919488 	kCustomCompressionA4 supported: 0
2025/12/04-00:36:18.778857 6105919488 	kCustomCompressionA2 supported: 0
2025/12/04-00:36:18.778858 6105919488 	kCustomCompressionBF supported: 0
2025/12/04-00:36:18.778859 6105919488 	kCustomCompressionB7 supported: 0
2025/12/04-00:36:18.778860 6105919488 	kCustomCompressionA1 supported: 0
2025/12/04-00:36:18.778861 6105919488 	kCustomCompressionDD supported: 0
2025/12/04-00:36:18.778862 6105919488 	kCustomCompressionAB supported: 0
2025/12/04-00:36:18.778862 6105919488 	kCustomCompression99 supported: 0
2025/12/04-00:36:18.778863 6105919488 	kCustomCompressionA0 supported: 0
2025/12/04-00:36:18.778864 6105919488 	kCustomCompressionC2 supported: 0
2025/12/04-00:36:18.778865 6105919488 	kCustomCompression9E supported: 0
2025/12/04-00:36:18.778866 6105919488 	kCustomCompression87 supported: 0
2025/12/04-00:36:18.778867 6105919488 	kCustomCompression9B supported: 0
2025/12/04-00:36:18.778868 6105919488 	kCustomCompression97 supported: 0
2025/12/04-00:36:18.778868 6105919488 	kCustomCompression90 supported: 0
2025/12/04-00:36:18.778869 6105919488 	kCustomCompression9F supported: 0
2025/12/04-00:36:18.778870 6105919488 	kCustomCompressionBA supported: 0
2025/12/04-00:36:18.778871 6105919488 	kCustomCompression9D supported: 0
2025/12/04-00:36:18.778872 6105919488 	kCustomCompression8D supported: 0
2025/12/04-00:36:18.778873 6105919488 	kCustomCompression95 supported: 0
2025/12/04-00:36:18.778875 6105919488 	kCustomCompressionAC supported: 0
2025/12/04-00:36:18.778876 6105919488 	kCustomCompression88 supported: 0
2025/12/04-00:36:18.778877 6105919488 	kCustomCompression8B supported: 0
2025/12/04-00:36:18.778877 6105919488 	kCustomCompression93 supported: 0
2025/12/04-00:36:18.778878 6105919488 	kCustomCompression94 supported: 0
2025/12/04-00:36:18.778879 6105919488 	kCustomCompression8F supported: 0
2025/12/04-00:36:18.778880 6105919488 	kCustomCompressionBD supported: 0
2025/12/04-00:36:18.778881 6105919488 	kCustomCompression91 supported: 0
2025/12/04-00:36:18.778882 6105919488 	kCustomCompression8E supported: 0
2025/12/04-00:36:18.778883 6105919488 	kCustomCompressionD1 supported: 0
2025/12/04-00:36:18.778884 6105919488 	kCustomCompression84 supported: 0
2025/12/04-00:36:18.778884 6105919488 	kCustomCompressionA3 supported: 0
2025/12/04-00:36:18.778885 6105919488 	kCustomCompressionA6 supported: 0
2025/12/04-00:36:18.778886 6105919488 	kSnappyCompression supported: 1
2025/12/04-00:36:18.778887 6105919488 	kCustomCompressionCB supported: 0
2025/12/04-00:36:18.778888 6105919488 	kCustomCompression8A supported: 0
2025/12/04-00:36:18.778889 6105919488 	kZlibCompression supported: 1
2025/12/04-00:36:18.778890 6105919488 	kCustomCompression86 supported: 0
2025/12/04-00:36:18.778891 6105919488 	kCustomCompression83 supported: 0
2025/12/04-00:36:18.778892 6105919488 	kCustomCompression80 supported: 0
2025/12/04-00:36:18.778892 6105919488 	kCustomCompression82 supported: 0
2025/12/04-00:36:18.778893 6105919488 	kCustomCompressionCE supported: 0
2025/12/04-00:36:18.778894 6105919488 	kCustomCompressionA5 supported: 0
2025/12/04-00:36:18.778895 6105919488 	kLZ4HCCompression supported: 1
2025/12/04-00:36:18.778896 6105919488 	kBZip2Compression supported: 1
2025/12/04-00:36:18.778897 6105919488 	kCustomCompression81 supported: 0
2025/12/04-00:36:18.778898 6105919488 	kCustomCompressionF1 supported: 0
2025/12/04-00:36:18.778898 6105919488 	kCustomCompressionC1 supported: 0
2025/12/04-00:36:18.778899 6105919488 	kCustomCompressionF9 supported: 0
2025/12/04-00:36:18.778900 6105919488 	kCustomCompression85 supported: 0
2025/12/04-00:36:18.778909 6105919488 Fast CRC32 supported: Supported on Arm64
2025/12/04-00:36:18.778910 6105919488 DMutex implementation: pthread_mutex_t
2025/12/04-00:36:18.778911 6105919488 Jemalloc supported: 0
2025/12/04-00:36:18.779077 6105919488 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000101
2025/12/04-00:36:18.779315 6105919488 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-00:36:18.779317 6105919488               Options.comparator: leveldb.BytewiseComparator
2025/12/04-00:36:18.779319 6105919488           Options.merge_operator: None
2025/12/04-00:36:18.779320 6105919488        Options.compaction_filter: None
2025/12/04-00:36:18.779321 6105919488        Options.compaction_filter_factory: None
2025/12/04-00:36:18.779322 6105919488  Options.sst_partitioner_factory: None
2025/12/04-00:36:18.779323 6105919488         Options.memtable_factory: SkipListFactory
2025/12/04-00:36:18.779324 6105919488            Options.table_factory: BlockBasedTable
2025/12/04-00:36:18.779361 6105919488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x88ec03480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x88ec2f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-00:36:18.779363 6105919488        Options.write_buffer_size: 67108864
2025/12/04-00:36:18.779364 6105919488  Options.max_write_buffer_number: 3
2025/12/04-00:36:18.779365 6105919488          Options.compression: LZ4
2025/12/04-00:36:18.779366 6105919488                  Options.bottommost_compression: Disabled
2025/12/04-00:36:18.779368 6105919488       Options.prefix_extractor: nullptr
2025/12/04-00:36:18.779369 6105919488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-00:36:18.779370 6105919488             Options.num_levels: 7
2025/12/04-00:36:18.779370 6105919488        Options.min_write_buffer_number_to_merge: 1
2025/12/04-00:36:18.779371 6105919488     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-00:36:18.779372 6105919488            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-00:36:18.779373 6105919488                  Options.bottommost_compression_opts.level: 32767
2025/12/04-00:36:18.779374 6105919488               Options.bottommost_compression_opts.strategy: 0
2025/12/04-00:36:18.779375 6105919488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-00:36:18.779376 6105919488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:36:18.779377 6105919488         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-00:36:18.779378 6105919488                  Options.bottommost_compression_opts.enabled: false
2025/12/04-00:36:18.779378 6105919488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:36:18.779379 6105919488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:36:18.779380 6105919488            Options.compression_opts.window_bits: -14
2025/12/04-00:36:18.779381 6105919488                  Options.compression_opts.level: 32767
2025/12/04-00:36:18.779382 6105919488               Options.compression_opts.strategy: 0
2025/12/04-00:36:18.779383 6105919488         Options.compression_opts.max_dict_bytes: 0
2025/12/04-00:36:18.779384 6105919488         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:36:18.779385 6105919488         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:36:18.779385 6105919488         Options.compression_opts.parallel_threads: 1
2025/12/04-00:36:18.779386 6105919488                  Options.compression_opts.enabled: false
2025/12/04-00:36:18.779387 6105919488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:36:18.779388 6105919488      Options.level0_file_num_compaction_trigger: 4
2025/12/04-00:36:18.779389 6105919488          Options.level0_slowdown_writes_trigger: 20
2025/12/04-00:36:18.779390 6105919488              Options.level0_stop_writes_trigger: 36
2025/12/04-00:36:18.779391 6105919488                   Options.target_file_size_base: 67108864
2025/12/04-00:36:18.779391 6105919488             Options.target_file_size_multiplier: 1
2025/12/04-00:36:18.779392 6105919488                Options.max_bytes_for_level_base: 268435456
2025/12/04-00:36:18.779393 6105919488 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-00:36:18.779394 6105919488          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-00:36:18.779407 6105919488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-00:36:18.779408 6105919488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-00:36:18.779408 6105919488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-00:36:18.779409 6105919488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-00:36:18.779410 6105919488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-00:36:18.779411 6105919488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-00:36:18.779412 6105919488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-00:36:18.779413 6105919488       Options.max_sequential_skip_in_iterations: 8
2025/12/04-00:36:18.779414 6105919488          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-00:36:18.779414 6105919488      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-00:36:18.779415 6105919488                    Options.max_compaction_bytes: 1677721600
2025/12/04-00:36:18.779416 6105919488                        Options.arena_block_size: 1048576
2025/12/04-00:36:18.779417 6105919488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-00:36:18.779418 6105919488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-00:36:18.779419 6105919488                Options.disable_auto_compactions: 0
2025/12/04-00:36:18.779420 6105919488                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-00:36:18.779422 6105919488                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-00:36:18.779423 6105919488 Options.compaction_options_universal.size_ratio: 1
2025/12/04-00:36:18.779424 6105919488 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-00:36:18.779424 6105919488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-00:36:18.779425 6105919488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-00:36:18.779426 6105919488 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-00:36:18.779428 6105919488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-00:36:18.779429 6105919488 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-00:36:18.779430 6105919488 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-00:36:18.779431 6105919488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-00:36:18.779431 6105919488 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-00:36:18.779433 6105919488                   Options.table_properties_collectors: 
2025/12/04-00:36:18.779434 6105919488                   Options.inplace_update_support: 0
2025/12/04-00:36:18.779435 6105919488                 Options.inplace_update_num_locks: 10000
2025/12/04-00:36:18.779436 6105919488               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-00:36:18.779437 6105919488               Options.memtable_whole_key_filtering: 1
2025/12/04-00:36:18.779438 6105919488   Options.memtable_huge_page_size: 0
2025/12/04-00:36:18.779439 6105919488                           Options.bloom_locality: 0
2025/12/04-00:36:18.779439 6105919488                    Options.max_successive_merges: 0
2025/12/04-00:36:18.779440 6105919488             Options.strict_max_successive_merges: 0
2025/12/04-00:36:18.779441 6105919488                Options.optimize_filters_for_hits: 0
2025/12/04-00:36:18.779442 6105919488                Options.paranoid_file_checks: 0
2025/12/04-00:36:18.779443 6105919488                Options.force_consistency_checks: 1
2025/12/04-00:36:18.779444 6105919488                Options.report_bg_io_stats: 0
2025/12/04-00:36:18.779444 6105919488                Options.disallow_memtable_writes: 0
2025/12/04-00:36:18.779445 6105919488                               Options.ttl: 2592000
2025/12/04-00:36:18.779446 6105919488          Options.periodic_compaction_seconds: 0
2025/12/04-00:36:18.779447 6105919488                        Options.default_temperature: kUnknown
2025/12/04-00:36:18.779448 6105919488  Options.preclude_last_level_data_seconds: 0
2025/12/04-00:36:18.779449 6105919488    Options.preserve_internal_time_seconds: 0
2025/12/04-00:36:18.779450 6105919488                       Options.enable_blob_files: false
2025/12/04-00:36:18.779451 6105919488                           Options.min_blob_size: 0
2025/12/04-00:36:18.779452 6105919488                          Options.blob_file_size: 268435456
2025/12/04-00:36:18.779453 6105919488                   Options.blob_compression_type: NoCompression
2025/12/04-00:36:18.779453 6105919488          Options.enable_blob_garbage_collection: false
2025/12/04-00:36:18.779454 6105919488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-00:36:18.779455 6105919488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-00:36:18.779456 6105919488          Options.blob_compaction_readahead_size: 0
2025/12/04-00:36:18.779457 6105919488                Options.blob_file_starting_level: 0
2025/12/04-00:36:18.779458 6105919488         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-00:36:18.779459 6105919488            Options.memtable_max_range_deletions: 0
2025/12/04-00:36:18.781000 6105919488 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 922, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 96
2025/12/04-00:36:18.781005 6105919488 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 96
2025/12/04-00:36:18.781093 6105919488 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-00:36:18.781295 6105919488 EVENT_LOG_v1 {"time_micros": 1764783378781276, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/12/04-00:36:18.781299 6105919488 [db/db_impl/db_impl_open.cc:1379] Recovering log #100 mode 2
2025/12/04-00:36:18.781332 6105919488 [db/db_impl/db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/12/04-00:36:18.781403 6105919488 EVENT_LOG_v1 {"time_micros": 1764783378781401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-00:36:18.781619 6105919488 [db/version_set.cc:5624] Creating manifest 105
2025/12/04-00:36:18.784544 6105919488 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x88e93ad80
2025/12/04-00:36:18.784850 6105919488 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-00:36:18.784924 6105919488 DB pointer 0x88e958000
2025/12/04-00:36:18.785163 6115323904 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-00:36:18.785169 6115323904 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x88ec2f818#18928 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-00:36:26.984097 6103773184 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-00:36:26.985948 6103773184 [db/db_impl/db_impl.cc:681] Shutdown complete
