2025/12/04-00:43:55.235670 6121254912 RocksDB version: 10.4.2
2025/12/04-00:43:55.235972 6121254912 Compile date 2025-07-09 11:14:20
2025/12/04-00:43:55.235976 6121254912 DB SUMMARY
2025/12/04-00:43:55.235980 6121254912 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-00:43:55.235981 6121254912 DB Session ID:  59HIZHLIDPZGENNDC1XN
2025/12/04-00:43:55.236140 6121254912 CURRENT file:  CURRENT
2025/12/04-00:43:55.236142 6121254912 IDENTITY file:  IDENTITY
2025/12/04-00:43:55.236150 6121254912 MANIFEST file:  MANIFEST-000113 size: 916 Bytes
2025/12/04-00:43:55.236152 6121254912 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-00:43:55.236153 6121254912 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000112.log size: 0 ; 
2025/12/04-00:43:55.236155 6121254912                         Options.error_if_exists: 0
2025/12/04-00:43:55.236157 6121254912                       Options.create_if_missing: 1
2025/12/04-00:43:55.236158 6121254912                         Options.paranoid_checks: 1
2025/12/04-00:43:55.236158 6121254912             Options.flush_verify_memtable_count: 1
2025/12/04-00:43:55.236159 6121254912          Options.compaction_verify_record_count: 1
2025/12/04-00:43:55.236160 6121254912                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-00:43:55.236161 6121254912                               Options.track_and_verify_wals: 0
2025/12/04-00:43:55.236162 6121254912        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-00:43:55.236163 6121254912                                     Options.env: 0xb31043640
2025/12/04-00:43:55.236164 6121254912                                      Options.fs: PosixFileSystem
2025/12/04-00:43:55.236165 6121254912                                Options.info_log: 0x10e9307f8
2025/12/04-00:43:55.236166 6121254912                Options.max_file_opening_threads: 16
2025/12/04-00:43:55.236167 6121254912                              Options.statistics: 0x0
2025/12/04-00:43:55.236168 6121254912                               Options.use_fsync: 0
2025/12/04-00:43:55.236169 6121254912                       Options.max_log_file_size: 0
2025/12/04-00:43:55.236170 6121254912                  Options.max_manifest_file_size: 1073741824
2025/12/04-00:43:55.236171 6121254912                   Options.log_file_time_to_roll: 0
2025/12/04-00:43:55.236172 6121254912                       Options.keep_log_file_num: 1000
2025/12/04-00:43:55.236172 6121254912                    Options.recycle_log_file_num: 0
2025/12/04-00:43:55.236173 6121254912                         Options.allow_fallocate: 1
2025/12/04-00:43:55.236174 6121254912                        Options.allow_mmap_reads: 0
2025/12/04-00:43:55.236175 6121254912                       Options.allow_mmap_writes: 0
2025/12/04-00:43:55.236176 6121254912                        Options.use_direct_reads: 0
2025/12/04-00:43:55.236177 6121254912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-00:43:55.236178 6121254912          Options.create_missing_column_families: 1
2025/12/04-00:43:55.236179 6121254912                              Options.db_log_dir: 
2025/12/04-00:43:55.236179 6121254912                                 Options.wal_dir: 
2025/12/04-00:43:55.236180 6121254912                Options.table_cache_numshardbits: 6
2025/12/04-00:43:55.236181 6121254912                         Options.WAL_ttl_seconds: 0
2025/12/04-00:43:55.236182 6121254912                       Options.WAL_size_limit_MB: 0
2025/12/04-00:43:55.236183 6121254912                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-00:43:55.236184 6121254912             Options.manifest_preallocation_size: 4194304
2025/12/04-00:43:55.236185 6121254912                     Options.is_fd_close_on_exec: 1
2025/12/04-00:43:55.236186 6121254912                   Options.advise_random_on_open: 1
2025/12/04-00:43:55.236187 6121254912                    Options.db_write_buffer_size: 0
2025/12/04-00:43:55.236187 6121254912                    Options.write_buffer_manager: 0xb31043720
2025/12/04-00:43:55.236188 6121254912                      Options.use_adaptive_mutex: 0
2025/12/04-00:43:55.236189 6121254912                            Options.rate_limiter: 0x0
2025/12/04-00:43:55.236190 6121254912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-00:43:55.236191 6121254912                       Options.wal_recovery_mode: 2
2025/12/04-00:43:55.236192 6121254912                  Options.enable_thread_tracking: 0
2025/12/04-00:43:55.236193 6121254912                  Options.enable_pipelined_write: 0
2025/12/04-00:43:55.236194 6121254912                  Options.unordered_write: 0
2025/12/04-00:43:55.236195 6121254912         Options.allow_concurrent_memtable_write: 1
2025/12/04-00:43:55.236196 6121254912      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-00:43:55.236197 6121254912             Options.write_thread_max_yield_usec: 100
2025/12/04-00:43:55.236198 6121254912            Options.write_thread_slow_yield_usec: 3
2025/12/04-00:43:55.236198 6121254912                               Options.row_cache: None
2025/12/04-00:43:55.236199 6121254912                              Options.wal_filter: None
2025/12/04-00:43:55.236200 6121254912             Options.avoid_flush_during_recovery: 0
2025/12/04-00:43:55.236201 6121254912             Options.allow_ingest_behind: 0
2025/12/04-00:43:55.236202 6121254912             Options.two_write_queues: 0
2025/12/04-00:43:55.236203 6121254912             Options.manual_wal_flush: 0
2025/12/04-00:43:55.236204 6121254912             Options.wal_compression: 0
2025/12/04-00:43:55.236205 6121254912             Options.background_close_inactive_wals: 0
2025/12/04-00:43:55.236206 6121254912             Options.atomic_flush: 0
2025/12/04-00:43:55.236206 6121254912             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-00:43:55.236207 6121254912             Options.prefix_seek_opt_in_only: 0
2025/12/04-00:43:55.236208 6121254912                 Options.persist_stats_to_disk: 0
2025/12/04-00:43:55.236209 6121254912                 Options.write_dbid_to_manifest: 1
2025/12/04-00:43:55.236210 6121254912                 Options.write_identity_file: 1
2025/12/04-00:43:55.236211 6121254912                 Options.log_readahead_size: 0
2025/12/04-00:43:55.236226 6121254912                 Options.file_checksum_gen_factory: Unknown
2025/12/04-00:43:55.236228 6121254912                 Options.best_efforts_recovery: 0
2025/12/04-00:43:55.236228 6121254912                Options.max_bgerror_resume_count: 2147483647
2025/12/04-00:43:55.236229 6121254912            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-00:43:55.236230 6121254912             Options.allow_data_in_errors: 0
2025/12/04-00:43:55.236231 6121254912             Options.db_host_id: __hostname__
2025/12/04-00:43:55.236232 6121254912             Options.enforce_single_del_contracts: true
2025/12/04-00:43:55.236234 6121254912             Options.metadata_write_temperature: kUnknown
2025/12/04-00:43:55.236235 6121254912             Options.wal_write_temperature: kUnknown
2025/12/04-00:43:55.236236 6121254912             Options.max_background_jobs: 2
2025/12/04-00:43:55.236237 6121254912             Options.max_background_compactions: -1
2025/12/04-00:43:55.236238 6121254912             Options.max_subcompactions: 1
2025/12/04-00:43:55.236239 6121254912             Options.avoid_flush_during_shutdown: 0
2025/12/04-00:43:55.236240 6121254912           Options.writable_file_max_buffer_size: 1048576
2025/12/04-00:43:55.236241 6121254912             Options.delayed_write_rate : 16777216
2025/12/04-00:43:55.236242 6121254912             Options.max_total_wal_size: 0
2025/12/04-00:43:55.236243 6121254912             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-00:43:55.236244 6121254912                   Options.stats_dump_period_sec: 600
2025/12/04-00:43:55.236244 6121254912                 Options.stats_persist_period_sec: 600
2025/12/04-00:43:55.236245 6121254912                 Options.stats_history_buffer_size: 1048576
2025/12/04-00:43:55.236246 6121254912                          Options.max_open_files: -1
2025/12/04-00:43:55.236247 6121254912                          Options.bytes_per_sync: 0
2025/12/04-00:43:55.236248 6121254912                      Options.wal_bytes_per_sync: 0
2025/12/04-00:43:55.236249 6121254912                   Options.strict_bytes_per_sync: 0
2025/12/04-00:43:55.236250 6121254912       Options.compaction_readahead_size: 2097152
2025/12/04-00:43:55.236251 6121254912                  Options.max_background_flushes: -1
2025/12/04-00:43:55.236252 6121254912 Options.daily_offpeak_time_utc: 
2025/12/04-00:43:55.236253 6121254912 Compression algorithms supported:
2025/12/04-00:43:55.236254 6121254912 	kCustomCompressionFD supported: 0
2025/12/04-00:43:55.236255 6121254912 	kCustomCompressionFC supported: 0
2025/12/04-00:43:55.236256 6121254912 	kCustomCompressionFB supported: 0
2025/12/04-00:43:55.236257 6121254912 	kCustomCompressionFA supported: 0
2025/12/04-00:43:55.236258 6121254912 	kCustomCompressionFE supported: 0
2025/12/04-00:43:55.236259 6121254912 	kCustomCompressionF7 supported: 0
2025/12/04-00:43:55.236260 6121254912 	kCustomCompressionF5 supported: 0
2025/12/04-00:43:55.236261 6121254912 	kCustomCompressionF4 supported: 0
2025/12/04-00:43:55.236262 6121254912 	kCustomCompressionF3 supported: 0
2025/12/04-00:43:55.236263 6121254912 	kCustomCompressionF0 supported: 0
2025/12/04-00:43:55.236264 6121254912 	kCustomCompressionEF supported: 0
2025/12/04-00:43:55.236265 6121254912 	kCustomCompressionED supported: 0
2025/12/04-00:43:55.236265 6121254912 	kCustomCompressionEB supported: 0
2025/12/04-00:43:55.236266 6121254912 	kCustomCompressionEA supported: 0
2025/12/04-00:43:55.236267 6121254912 	kCustomCompressionE8 supported: 0
2025/12/04-00:43:55.236268 6121254912 	kCustomCompressionE7 supported: 0
2025/12/04-00:43:55.236269 6121254912 	kCustomCompressionE6 supported: 0
2025/12/04-00:43:55.236270 6121254912 	kCustomCompressionE5 supported: 0
2025/12/04-00:43:55.236271 6121254912 	kCustomCompressionE4 supported: 0
2025/12/04-00:43:55.236272 6121254912 	kCustomCompressionF6 supported: 0
2025/12/04-00:43:55.236273 6121254912 	kCustomCompressionE3 supported: 0
2025/12/04-00:43:55.236274 6121254912 	kCustomCompressionE2 supported: 0
2025/12/04-00:43:55.236275 6121254912 	kCustomCompressionE1 supported: 0
2025/12/04-00:43:55.236275 6121254912 	kCustomCompressionE0 supported: 0
2025/12/04-00:43:55.236276 6121254912 	kCustomCompressionDF supported: 0
2025/12/04-00:43:55.236277 6121254912 	kCustomCompressionDE supported: 0
2025/12/04-00:43:55.236278 6121254912 	kCustomCompressionDC supported: 0
2025/12/04-00:43:55.236279 6121254912 	kCustomCompressionDB supported: 0
2025/12/04-00:43:55.236280 6121254912 	kCustomCompressionD9 supported: 0
2025/12/04-00:43:55.236281 6121254912 	kCustomCompression96 supported: 0
2025/12/04-00:43:55.236282 6121254912 	kCustomCompressionD8 supported: 0
2025/12/04-00:43:55.236283 6121254912 	kCustomCompressionD5 supported: 0
2025/12/04-00:43:55.236284 6121254912 	kCustomCompressionD2 supported: 0
2025/12/04-00:43:55.236285 6121254912 	kCustomCompressionA8 supported: 0
2025/12/04-00:43:55.236286 6121254912 	kCustomCompressionD0 supported: 0
2025/12/04-00:43:55.236286 6121254912 	kCustomCompression9A supported: 0
2025/12/04-00:43:55.236287 6121254912 	kCustomCompressionCD supported: 0
2025/12/04-00:43:55.236288 6121254912 	kCustomCompressionCF supported: 0
2025/12/04-00:43:55.236289 6121254912 	kCustomCompressionD7 supported: 0
2025/12/04-00:43:55.236290 6121254912 	kCustomCompressionBB supported: 0
2025/12/04-00:43:55.236291 6121254912 	kCustomCompressionCC supported: 0
2025/12/04-00:43:55.236292 6121254912 	kXpressCompression supported: 0
2025/12/04-00:43:55.236293 6121254912 	kCustomCompressionD4 supported: 0
2025/12/04-00:43:55.236294 6121254912 	kCustomCompressionCA supported: 0
2025/12/04-00:43:55.236295 6121254912 	kCustomCompressionC9 supported: 0
2025/12/04-00:43:55.236296 6121254912 	kCustomCompressionC8 supported: 0
2025/12/04-00:43:55.236297 6121254912 	kCustomCompressionC5 supported: 0
2025/12/04-00:43:55.236298 6121254912 	kCustomCompressionAE supported: 0
2025/12/04-00:43:55.236299 6121254912 	kCustomCompressionC4 supported: 0
2025/12/04-00:43:55.236300 6121254912 	kCustomCompressionD6 supported: 0
2025/12/04-00:43:55.236300 6121254912 	kCustomCompressionC3 supported: 0
2025/12/04-00:43:55.236301 6121254912 	kCustomCompressionBE supported: 0
2025/12/04-00:43:55.236302 6121254912 	kCustomCompressionF8 supported: 0
2025/12/04-00:43:55.236303 6121254912 	kCustomCompressionBC supported: 0
2025/12/04-00:43:55.236304 6121254912 	kCustomCompressionEC supported: 0
2025/12/04-00:43:55.236305 6121254912 	kCustomCompressionB9 supported: 0
2025/12/04-00:43:55.236306 6121254912 	kCustomCompressionB3 supported: 0
2025/12/04-00:43:55.236307 6121254912 	kCustomCompressionB6 supported: 0
2025/12/04-00:43:55.236308 6121254912 	kCustomCompressionF2 supported: 0
2025/12/04-00:43:55.236309 6121254912 	kCustomCompressionB8 supported: 0
2025/12/04-00:43:55.236312 6121254912 	kLZ4Compression supported: 1
2025/12/04-00:43:55.236313 6121254912 	kCustomCompressionB5 supported: 0
2025/12/04-00:43:55.236314 6121254912 	kCustomCompressionB4 supported: 0
2025/12/04-00:43:55.236315 6121254912 	kCustomCompressionB2 supported: 0
2025/12/04-00:43:55.236316 6121254912 	kCustomCompressionAF supported: 0
2025/12/04-00:43:55.236317 6121254912 	kCustomCompression92 supported: 0
2025/12/04-00:43:55.236318 6121254912 	kCustomCompressionAD supported: 0
2025/12/04-00:43:55.236319 6121254912 	kCustomCompressionEE supported: 0
2025/12/04-00:43:55.236320 6121254912 	kCustomCompressionE9 supported: 0
2025/12/04-00:43:55.236321 6121254912 	kCustomCompressionB1 supported: 0
2025/12/04-00:43:55.236322 6121254912 	kCustomCompressionAA supported: 0
2025/12/04-00:43:55.236323 6121254912 	kZSTD supported: 1
2025/12/04-00:43:55.236324 6121254912 	kCustomCompressionD3 supported: 0
2025/12/04-00:43:55.236325 6121254912 	kCustomCompressionA9 supported: 0
2025/12/04-00:43:55.236326 6121254912 	kCustomCompressionC7 supported: 0
2025/12/04-00:43:55.236327 6121254912 	kCustomCompression89 supported: 0
2025/12/04-00:43:55.236328 6121254912 	kCustomCompressionA7 supported: 0
2025/12/04-00:43:55.236329 6121254912 	kCustomCompressionC6 supported: 0
2025/12/04-00:43:55.236329 6121254912 	kCustomCompressionB0 supported: 0
2025/12/04-00:43:55.236330 6121254912 	kCustomCompressionDA supported: 0
2025/12/04-00:43:55.236331 6121254912 	kCustomCompression98 supported: 0
2025/12/04-00:43:55.236332 6121254912 	kCustomCompression8C supported: 0
2025/12/04-00:43:55.236333 6121254912 	kCustomCompression9C supported: 0
2025/12/04-00:43:55.236334 6121254912 	kCustomCompressionC0 supported: 0
2025/12/04-00:43:55.236335 6121254912 	kCustomCompressionA4 supported: 0
2025/12/04-00:43:55.236336 6121254912 	kCustomCompressionA2 supported: 0
2025/12/04-00:43:55.236337 6121254912 	kCustomCompressionBF supported: 0
2025/12/04-00:43:55.236338 6121254912 	kCustomCompressionB7 supported: 0
2025/12/04-00:43:55.236339 6121254912 	kCustomCompressionA1 supported: 0
2025/12/04-00:43:55.236340 6121254912 	kCustomCompressionDD supported: 0
2025/12/04-00:43:55.236341 6121254912 	kCustomCompressionAB supported: 0
2025/12/04-00:43:55.236342 6121254912 	kCustomCompression99 supported: 0
2025/12/04-00:43:55.236343 6121254912 	kCustomCompressionA0 supported: 0
2025/12/04-00:43:55.236344 6121254912 	kCustomCompressionC2 supported: 0
2025/12/04-00:43:55.236345 6121254912 	kCustomCompression9E supported: 0
2025/12/04-00:43:55.236346 6121254912 	kCustomCompression87 supported: 0
2025/12/04-00:43:55.236346 6121254912 	kCustomCompression9B supported: 0
2025/12/04-00:43:55.236347 6121254912 	kCustomCompression97 supported: 0
2025/12/04-00:43:55.236348 6121254912 	kCustomCompression90 supported: 0
2025/12/04-00:43:55.236349 6121254912 	kCustomCompression9F supported: 0
2025/12/04-00:43:55.236350 6121254912 	kCustomCompressionBA supported: 0
2025/12/04-00:43:55.236351 6121254912 	kCustomCompression9D supported: 0
2025/12/04-00:43:55.236352 6121254912 	kCustomCompression8D supported: 0
2025/12/04-00:43:55.236353 6121254912 	kCustomCompression95 supported: 0
2025/12/04-00:43:55.236356 6121254912 	kCustomCompressionAC supported: 0
2025/12/04-00:43:55.236357 6121254912 	kCustomCompression88 supported: 0
2025/12/04-00:43:55.236358 6121254912 	kCustomCompression8B supported: 0
2025/12/04-00:43:55.236358 6121254912 	kCustomCompression93 supported: 0
2025/12/04-00:43:55.236359 6121254912 	kCustomCompression94 supported: 0
2025/12/04-00:43:55.236360 6121254912 	kCustomCompression8F supported: 0
2025/12/04-00:43:55.236361 6121254912 	kCustomCompressionBD supported: 0
2025/12/04-00:43:55.236362 6121254912 	kCustomCompression91 supported: 0
2025/12/04-00:43:55.236363 6121254912 	kCustomCompression8E supported: 0
2025/12/04-00:43:55.236364 6121254912 	kCustomCompressionD1 supported: 0
2025/12/04-00:43:55.236365 6121254912 	kCustomCompression84 supported: 0
2025/12/04-00:43:55.236366 6121254912 	kCustomCompressionA3 supported: 0
2025/12/04-00:43:55.236367 6121254912 	kCustomCompressionA6 supported: 0
2025/12/04-00:43:55.236368 6121254912 	kSnappyCompression supported: 1
2025/12/04-00:43:55.236369 6121254912 	kCustomCompressionCB supported: 0
2025/12/04-00:43:55.236370 6121254912 	kCustomCompression8A supported: 0
2025/12/04-00:43:55.236371 6121254912 	kZlibCompression supported: 1
2025/12/04-00:43:55.236372 6121254912 	kCustomCompression86 supported: 0
2025/12/04-00:43:55.236373 6121254912 	kCustomCompression83 supported: 0
2025/12/04-00:43:55.236374 6121254912 	kCustomCompression80 supported: 0
2025/12/04-00:43:55.236375 6121254912 	kCustomCompression82 supported: 0
2025/12/04-00:43:55.236376 6121254912 	kCustomCompressionCE supported: 0
2025/12/04-00:43:55.236377 6121254912 	kCustomCompressionA5 supported: 0
2025/12/04-00:43:55.236378 6121254912 	kLZ4HCCompression supported: 1
2025/12/04-00:43:55.236378 6121254912 	kBZip2Compression supported: 1
2025/12/04-00:43:55.236379 6121254912 	kCustomCompression81 supported: 0
2025/12/04-00:43:55.236380 6121254912 	kCustomCompressionF1 supported: 0
2025/12/04-00:43:55.236381 6121254912 	kCustomCompressionC1 supported: 0
2025/12/04-00:43:55.236382 6121254912 	kCustomCompressionF9 supported: 0
2025/12/04-00:43:55.236383 6121254912 	kCustomCompression85 supported: 0
2025/12/04-00:43:55.236389 6121254912 Fast CRC32 supported: Supported on Arm64
2025/12/04-00:43:55.236390 6121254912 DMutex implementation: pthread_mutex_t
2025/12/04-00:43:55.236391 6121254912 Jemalloc supported: 0
2025/12/04-00:43:55.236820 6121254912 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000113
2025/12/04-00:43:55.237115 6121254912 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-00:43:55.237118 6121254912               Options.comparator: leveldb.BytewiseComparator
2025/12/04-00:43:55.237120 6121254912           Options.merge_operator: None
2025/12/04-00:43:55.237121 6121254912        Options.compaction_filter: None
2025/12/04-00:43:55.237122 6121254912        Options.compaction_filter_factory: None
2025/12/04-00:43:55.237123 6121254912  Options.sst_partitioner_factory: None
2025/12/04-00:43:55.237124 6121254912         Options.memtable_factory: SkipListFactory
2025/12/04-00:43:55.237125 6121254912            Options.table_factory: BlockBasedTable
2025/12/04-00:43:55.237161 6121254912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb310034a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb31043818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-00:43:55.237163 6121254912        Options.write_buffer_size: 67108864
2025/12/04-00:43:55.237164 6121254912  Options.max_write_buffer_number: 3
2025/12/04-00:43:55.237165 6121254912          Options.compression: LZ4
2025/12/04-00:43:55.237166 6121254912                  Options.bottommost_compression: Disabled
2025/12/04-00:43:55.237167 6121254912       Options.prefix_extractor: nullptr
2025/12/04-00:43:55.237168 6121254912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-00:43:55.237169 6121254912             Options.num_levels: 7
2025/12/04-00:43:55.237170 6121254912        Options.min_write_buffer_number_to_merge: 1
2025/12/04-00:43:55.237171 6121254912     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-00:43:55.237172 6121254912            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-00:43:55.237173 6121254912                  Options.bottommost_compression_opts.level: 32767
2025/12/04-00:43:55.237174 6121254912               Options.bottommost_compression_opts.strategy: 0
2025/12/04-00:43:55.237175 6121254912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-00:43:55.237176 6121254912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:43:55.237177 6121254912         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-00:43:55.237178 6121254912                  Options.bottommost_compression_opts.enabled: false
2025/12/04-00:43:55.237179 6121254912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:43:55.237180 6121254912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:43:55.237180 6121254912            Options.compression_opts.window_bits: -14
2025/12/04-00:43:55.237181 6121254912                  Options.compression_opts.level: 32767
2025/12/04-00:43:55.237182 6121254912               Options.compression_opts.strategy: 0
2025/12/04-00:43:55.237183 6121254912         Options.compression_opts.max_dict_bytes: 0
2025/12/04-00:43:55.237184 6121254912         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:43:55.237185 6121254912         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:43:55.237186 6121254912         Options.compression_opts.parallel_threads: 1
2025/12/04-00:43:55.237187 6121254912                  Options.compression_opts.enabled: false
2025/12/04-00:43:55.237188 6121254912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:43:55.237189 6121254912      Options.level0_file_num_compaction_trigger: 4
2025/12/04-00:43:55.237190 6121254912          Options.level0_slowdown_writes_trigger: 20
2025/12/04-00:43:55.237191 6121254912              Options.level0_stop_writes_trigger: 36
2025/12/04-00:43:55.237192 6121254912                   Options.target_file_size_base: 67108864
2025/12/04-00:43:55.237192 6121254912             Options.target_file_size_multiplier: 1
2025/12/04-00:43:55.237193 6121254912                Options.max_bytes_for_level_base: 268435456
2025/12/04-00:43:55.237194 6121254912 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-00:43:55.237195 6121254912          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-00:43:55.237208 6121254912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-00:43:55.237209 6121254912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-00:43:55.237210 6121254912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-00:43:55.237211 6121254912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-00:43:55.237212 6121254912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-00:43:55.237213 6121254912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-00:43:55.237214 6121254912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-00:43:55.237214 6121254912       Options.max_sequential_skip_in_iterations: 8
2025/12/04-00:43:55.237215 6121254912          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-00:43:55.237216 6121254912      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-00:43:55.237217 6121254912                    Options.max_compaction_bytes: 1677721600
2025/12/04-00:43:55.237218 6121254912                        Options.arena_block_size: 1048576
2025/12/04-00:43:55.237219 6121254912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-00:43:55.237220 6121254912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-00:43:55.237221 6121254912                Options.disable_auto_compactions: 0
2025/12/04-00:43:55.237224 6121254912                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-00:43:55.237225 6121254912                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-00:43:55.237226 6121254912 Options.compaction_options_universal.size_ratio: 1
2025/12/04-00:43:55.237227 6121254912 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-00:43:55.237228 6121254912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-00:43:55.237229 6121254912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-00:43:55.237230 6121254912 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-00:43:55.237232 6121254912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-00:43:55.237233 6121254912 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-00:43:55.237234 6121254912 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-00:43:55.237235 6121254912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-00:43:55.237236 6121254912 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-00:43:55.237238 6121254912                   Options.table_properties_collectors: 
2025/12/04-00:43:55.237239 6121254912                   Options.inplace_update_support: 0
2025/12/04-00:43:55.237240 6121254912                 Options.inplace_update_num_locks: 10000
2025/12/04-00:43:55.237241 6121254912               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-00:43:55.237242 6121254912               Options.memtable_whole_key_filtering: 1
2025/12/04-00:43:55.237243 6121254912   Options.memtable_huge_page_size: 0
2025/12/04-00:43:55.237243 6121254912                           Options.bloom_locality: 0
2025/12/04-00:43:55.237244 6121254912                    Options.max_successive_merges: 0
2025/12/04-00:43:55.237245 6121254912             Options.strict_max_successive_merges: 0
2025/12/04-00:43:55.237246 6121254912                Options.optimize_filters_for_hits: 0
2025/12/04-00:43:55.237247 6121254912                Options.paranoid_file_checks: 0
2025/12/04-00:43:55.237248 6121254912                Options.force_consistency_checks: 1
2025/12/04-00:43:55.237249 6121254912                Options.report_bg_io_stats: 0
2025/12/04-00:43:55.237250 6121254912                Options.disallow_memtable_writes: 0
2025/12/04-00:43:55.237250 6121254912                               Options.ttl: 2592000
2025/12/04-00:43:55.237251 6121254912          Options.periodic_compaction_seconds: 0
2025/12/04-00:43:55.237253 6121254912                        Options.default_temperature: kUnknown
2025/12/04-00:43:55.237254 6121254912  Options.preclude_last_level_data_seconds: 0
2025/12/04-00:43:55.237255 6121254912    Options.preserve_internal_time_seconds: 0
2025/12/04-00:43:55.237255 6121254912                       Options.enable_blob_files: false
2025/12/04-00:43:55.237256 6121254912                           Options.min_blob_size: 0
2025/12/04-00:43:55.237257 6121254912                          Options.blob_file_size: 268435456
2025/12/04-00:43:55.237258 6121254912                   Options.blob_compression_type: NoCompression
2025/12/04-00:43:55.237259 6121254912          Options.enable_blob_garbage_collection: false
2025/12/04-00:43:55.237260 6121254912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-00:43:55.237261 6121254912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-00:43:55.237262 6121254912          Options.blob_compaction_readahead_size: 0
2025/12/04-00:43:55.237263 6121254912                Options.blob_file_starting_level: 0
2025/12/04-00:43:55.237264 6121254912         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-00:43:55.237265 6121254912            Options.memtable_max_range_deletions: 0
2025/12/04-00:43:55.239104 6121254912 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 922, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2025/12/04-00:43:55.239110 6121254912 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 109
2025/12/04-00:43:55.239389 6121254912 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-00:43:55.239597 6121254912 EVENT_LOG_v1 {"time_micros": 1764783835239589, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/12/04-00:43:55.239602 6121254912 [db/db_impl/db_impl_open.cc:1379] Recovering log #112 mode 2
2025/12/04-00:43:55.239638 6121254912 [db/db_impl/db_impl_open.cc:1353] Recovered to log #112 next seq #72057594037927935
2025/12/04-00:43:55.239715 6121254912 EVENT_LOG_v1 {"time_micros": 1764783835239712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-00:43:55.239946 6121254912 [db/version_set.cc:5624] Creating manifest 117
2025/12/04-00:43:55.243082 6121254912 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10e938420
2025/12/04-00:43:55.243375 6121254912 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-00:43:55.243473 6121254912 DB pointer 0xb31163000
2025/12/04-00:43:55.243725 6130659328 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-00:43:55.243731 6130659328 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb31043818#5552 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-00:44:02.210624 6121254912 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-00:44:02.211618 6121254912 [db/db_impl/db_impl.cc:681] Shutdown complete
