2025/12/04-21:32:43.929100 6145519616 RocksDB version: 10.4.2
2025/12/04-21:32:43.929248 6145519616 Compile date 2025-07-09 11:14:20
2025/12/04-21:32:43.929251 6145519616 DB SUMMARY
2025/12/04-21:32:43.929253 6145519616 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-21:32:43.929254 6145519616 DB Session ID:  R6BH1B6XXRL7YAMWR4HY
2025/12/04-21:32:43.929391 6145519616 CURRENT file:  CURRENT
2025/12/04-21:32:43.929393 6145519616 IDENTITY file:  IDENTITY
2025/12/04-21:32:43.929401 6145519616 MANIFEST file:  MANIFEST-000158 size: 561 Bytes
2025/12/04-21:32:43.929404 6145519616 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000145.sst 000148.sst 
2025/12/04-21:32:43.929405 6145519616 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000157.log size: 0 ; 
2025/12/04-21:32:43.929407 6145519616                         Options.error_if_exists: 0
2025/12/04-21:32:43.929408 6145519616                       Options.create_if_missing: 1
2025/12/04-21:32:43.929409 6145519616                         Options.paranoid_checks: 1
2025/12/04-21:32:43.929410 6145519616             Options.flush_verify_memtable_count: 1
2025/12/04-21:32:43.929411 6145519616          Options.compaction_verify_record_count: 1
2025/12/04-21:32:43.929412 6145519616                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-21:32:43.929413 6145519616                               Options.track_and_verify_wals: 0
2025/12/04-21:32:43.929414 6145519616        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-21:32:43.929415 6145519616                                     Options.env: 0xa5ac2b640
2025/12/04-21:32:43.929416 6145519616                                      Options.fs: PosixFileSystem
2025/12/04-21:32:43.929417 6145519616                                Options.info_log: 0x10d3bd0f8
2025/12/04-21:32:43.929418 6145519616                Options.max_file_opening_threads: 16
2025/12/04-21:32:43.929419 6145519616                              Options.statistics: 0x0
2025/12/04-21:32:43.929420 6145519616                               Options.use_fsync: 0
2025/12/04-21:32:43.929421 6145519616                       Options.max_log_file_size: 0
2025/12/04-21:32:43.929422 6145519616                  Options.max_manifest_file_size: 1073741824
2025/12/04-21:32:43.929423 6145519616                   Options.log_file_time_to_roll: 0
2025/12/04-21:32:43.929424 6145519616                       Options.keep_log_file_num: 1000
2025/12/04-21:32:43.929425 6145519616                    Options.recycle_log_file_num: 0
2025/12/04-21:32:43.929426 6145519616                         Options.allow_fallocate: 1
2025/12/04-21:32:43.929427 6145519616                        Options.allow_mmap_reads: 0
2025/12/04-21:32:43.929428 6145519616                       Options.allow_mmap_writes: 0
2025/12/04-21:32:43.929428 6145519616                        Options.use_direct_reads: 0
2025/12/04-21:32:43.929429 6145519616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-21:32:43.929430 6145519616          Options.create_missing_column_families: 1
2025/12/04-21:32:43.929431 6145519616                              Options.db_log_dir: 
2025/12/04-21:32:43.929432 6145519616                                 Options.wal_dir: 
2025/12/04-21:32:43.929433 6145519616                Options.table_cache_numshardbits: 6
2025/12/04-21:32:43.929434 6145519616                         Options.WAL_ttl_seconds: 0
2025/12/04-21:32:43.929435 6145519616                       Options.WAL_size_limit_MB: 0
2025/12/04-21:32:43.929436 6145519616                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-21:32:43.929437 6145519616             Options.manifest_preallocation_size: 4194304
2025/12/04-21:32:43.929438 6145519616                     Options.is_fd_close_on_exec: 1
2025/12/04-21:32:43.929439 6145519616                   Options.advise_random_on_open: 1
2025/12/04-21:32:43.929440 6145519616                    Options.db_write_buffer_size: 0
2025/12/04-21:32:43.929441 6145519616                    Options.write_buffer_manager: 0xa5ac2b720
2025/12/04-21:32:43.929442 6145519616                      Options.use_adaptive_mutex: 0
2025/12/04-21:32:43.929443 6145519616                            Options.rate_limiter: 0x0
2025/12/04-21:32:43.929444 6145519616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-21:32:43.929445 6145519616                       Options.wal_recovery_mode: 2
2025/12/04-21:32:43.929446 6145519616                  Options.enable_thread_tracking: 0
2025/12/04-21:32:43.929446 6145519616                  Options.enable_pipelined_write: 0
2025/12/04-21:32:43.929447 6145519616                  Options.unordered_write: 0
2025/12/04-21:32:43.929448 6145519616         Options.allow_concurrent_memtable_write: 1
2025/12/04-21:32:43.929449 6145519616      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-21:32:43.929450 6145519616             Options.write_thread_max_yield_usec: 100
2025/12/04-21:32:43.929451 6145519616            Options.write_thread_slow_yield_usec: 3
2025/12/04-21:32:43.929452 6145519616                               Options.row_cache: None
2025/12/04-21:32:43.929453 6145519616                              Options.wal_filter: None
2025/12/04-21:32:43.929453 6145519616             Options.avoid_flush_during_recovery: 0
2025/12/04-21:32:43.929454 6145519616             Options.allow_ingest_behind: 0
2025/12/04-21:32:43.929455 6145519616             Options.two_write_queues: 0
2025/12/04-21:32:43.929456 6145519616             Options.manual_wal_flush: 0
2025/12/04-21:32:43.929457 6145519616             Options.wal_compression: 0
2025/12/04-21:32:43.929458 6145519616             Options.background_close_inactive_wals: 0
2025/12/04-21:32:43.929459 6145519616             Options.atomic_flush: 0
2025/12/04-21:32:43.929459 6145519616             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-21:32:43.929460 6145519616             Options.prefix_seek_opt_in_only: 0
2025/12/04-21:32:43.929461 6145519616                 Options.persist_stats_to_disk: 0
2025/12/04-21:32:43.929462 6145519616                 Options.write_dbid_to_manifest: 1
2025/12/04-21:32:43.929463 6145519616                 Options.write_identity_file: 1
2025/12/04-21:32:43.929464 6145519616                 Options.log_readahead_size: 0
2025/12/04-21:32:43.929476 6145519616                 Options.file_checksum_gen_factory: Unknown
2025/12/04-21:32:43.929477 6145519616                 Options.best_efforts_recovery: 0
2025/12/04-21:32:43.929478 6145519616                Options.max_bgerror_resume_count: 2147483647
2025/12/04-21:32:43.929479 6145519616            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-21:32:43.929480 6145519616             Options.allow_data_in_errors: 0
2025/12/04-21:32:43.929481 6145519616             Options.db_host_id: __hostname__
2025/12/04-21:32:43.929482 6145519616             Options.enforce_single_del_contracts: true
2025/12/04-21:32:43.929484 6145519616             Options.metadata_write_temperature: kUnknown
2025/12/04-21:32:43.929485 6145519616             Options.wal_write_temperature: kUnknown
2025/12/04-21:32:43.929486 6145519616             Options.max_background_jobs: 2
2025/12/04-21:32:43.929487 6145519616             Options.max_background_compactions: -1
2025/12/04-21:32:43.929487 6145519616             Options.max_subcompactions: 1
2025/12/04-21:32:43.929488 6145519616             Options.avoid_flush_during_shutdown: 0
2025/12/04-21:32:43.929489 6145519616           Options.writable_file_max_buffer_size: 1048576
2025/12/04-21:32:43.929490 6145519616             Options.delayed_write_rate : 16777216
2025/12/04-21:32:43.929491 6145519616             Options.max_total_wal_size: 0
2025/12/04-21:32:43.929492 6145519616             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-21:32:43.929493 6145519616                   Options.stats_dump_period_sec: 600
2025/12/04-21:32:43.929494 6145519616                 Options.stats_persist_period_sec: 600
2025/12/04-21:32:43.929495 6145519616                 Options.stats_history_buffer_size: 1048576
2025/12/04-21:32:43.929495 6145519616                          Options.max_open_files: -1
2025/12/04-21:32:43.929496 6145519616                          Options.bytes_per_sync: 0
2025/12/04-21:32:43.929497 6145519616                      Options.wal_bytes_per_sync: 0
2025/12/04-21:32:43.929498 6145519616                   Options.strict_bytes_per_sync: 0
2025/12/04-21:32:43.929499 6145519616       Options.compaction_readahead_size: 2097152
2025/12/04-21:32:43.929500 6145519616                  Options.max_background_flushes: -1
2025/12/04-21:32:43.929501 6145519616 Options.daily_offpeak_time_utc: 
2025/12/04-21:32:43.929502 6145519616 Compression algorithms supported:
2025/12/04-21:32:43.929503 6145519616 	kCustomCompressionFD supported: 0
2025/12/04-21:32:43.929504 6145519616 	kCustomCompressionFC supported: 0
2025/12/04-21:32:43.929505 6145519616 	kCustomCompressionFB supported: 0
2025/12/04-21:32:43.929506 6145519616 	kCustomCompressionFA supported: 0
2025/12/04-21:32:43.929507 6145519616 	kCustomCompressionFE supported: 0
2025/12/04-21:32:43.929508 6145519616 	kCustomCompressionF7 supported: 0
2025/12/04-21:32:43.929509 6145519616 	kCustomCompressionF5 supported: 0
2025/12/04-21:32:43.929510 6145519616 	kCustomCompressionF4 supported: 0
2025/12/04-21:32:43.929510 6145519616 	kCustomCompressionF3 supported: 0
2025/12/04-21:32:43.929511 6145519616 	kCustomCompressionF0 supported: 0
2025/12/04-21:32:43.929512 6145519616 	kCustomCompressionEF supported: 0
2025/12/04-21:32:43.929513 6145519616 	kCustomCompressionED supported: 0
2025/12/04-21:32:43.929514 6145519616 	kCustomCompressionEB supported: 0
2025/12/04-21:32:43.929515 6145519616 	kCustomCompressionEA supported: 0
2025/12/04-21:32:43.929516 6145519616 	kCustomCompressionE8 supported: 0
2025/12/04-21:32:43.929517 6145519616 	kCustomCompressionE7 supported: 0
2025/12/04-21:32:43.929518 6145519616 	kCustomCompressionE6 supported: 0
2025/12/04-21:32:43.929519 6145519616 	kCustomCompressionE5 supported: 0
2025/12/04-21:32:43.929520 6145519616 	kCustomCompressionE4 supported: 0
2025/12/04-21:32:43.929521 6145519616 	kCustomCompressionF6 supported: 0
2025/12/04-21:32:43.929522 6145519616 	kCustomCompressionE3 supported: 0
2025/12/04-21:32:43.929523 6145519616 	kCustomCompressionE2 supported: 0
2025/12/04-21:32:43.929524 6145519616 	kCustomCompressionE1 supported: 0
2025/12/04-21:32:43.929524 6145519616 	kCustomCompressionE0 supported: 0
2025/12/04-21:32:43.929525 6145519616 	kCustomCompressionDF supported: 0
2025/12/04-21:32:43.929526 6145519616 	kCustomCompressionDE supported: 0
2025/12/04-21:32:43.929527 6145519616 	kCustomCompressionDC supported: 0
2025/12/04-21:32:43.929528 6145519616 	kCustomCompressionDB supported: 0
2025/12/04-21:32:43.929529 6145519616 	kCustomCompressionD9 supported: 0
2025/12/04-21:32:43.929530 6145519616 	kCustomCompression96 supported: 0
2025/12/04-21:32:43.929531 6145519616 	kCustomCompressionD8 supported: 0
2025/12/04-21:32:43.929532 6145519616 	kCustomCompressionD5 supported: 0
2025/12/04-21:32:43.929533 6145519616 	kCustomCompressionD2 supported: 0
2025/12/04-21:32:43.929534 6145519616 	kCustomCompressionA8 supported: 0
2025/12/04-21:32:43.929534 6145519616 	kCustomCompressionD0 supported: 0
2025/12/04-21:32:43.929535 6145519616 	kCustomCompression9A supported: 0
2025/12/04-21:32:43.929536 6145519616 	kCustomCompressionCD supported: 0
2025/12/04-21:32:43.929537 6145519616 	kCustomCompressionCF supported: 0
2025/12/04-21:32:43.929538 6145519616 	kCustomCompressionD7 supported: 0
2025/12/04-21:32:43.929539 6145519616 	kCustomCompressionBB supported: 0
2025/12/04-21:32:43.929540 6145519616 	kCustomCompressionCC supported: 0
2025/12/04-21:32:43.929541 6145519616 	kXpressCompression supported: 0
2025/12/04-21:32:43.929542 6145519616 	kCustomCompressionD4 supported: 0
2025/12/04-21:32:43.929543 6145519616 	kCustomCompressionCA supported: 0
2025/12/04-21:32:43.929544 6145519616 	kCustomCompressionC9 supported: 0
2025/12/04-21:32:43.929545 6145519616 	kCustomCompressionC8 supported: 0
2025/12/04-21:32:43.929546 6145519616 	kCustomCompressionC5 supported: 0
2025/12/04-21:32:43.929547 6145519616 	kCustomCompressionAE supported: 0
2025/12/04-21:32:43.929548 6145519616 	kCustomCompressionC4 supported: 0
2025/12/04-21:32:43.929548 6145519616 	kCustomCompressionD6 supported: 0
2025/12/04-21:32:43.929549 6145519616 	kCustomCompressionC3 supported: 0
2025/12/04-21:32:43.929550 6145519616 	kCustomCompressionBE supported: 0
2025/12/04-21:32:43.929551 6145519616 	kCustomCompressionF8 supported: 0
2025/12/04-21:32:43.929552 6145519616 	kCustomCompressionBC supported: 0
2025/12/04-21:32:43.929553 6145519616 	kCustomCompressionEC supported: 0
2025/12/04-21:32:43.929554 6145519616 	kCustomCompressionB9 supported: 0
2025/12/04-21:32:43.929555 6145519616 	kCustomCompressionB3 supported: 0
2025/12/04-21:32:43.929556 6145519616 	kCustomCompressionB6 supported: 0
2025/12/04-21:32:43.929557 6145519616 	kCustomCompressionF2 supported: 0
2025/12/04-21:32:43.929558 6145519616 	kCustomCompressionB8 supported: 0
2025/12/04-21:32:43.929559 6145519616 	kLZ4Compression supported: 1
2025/12/04-21:32:43.929560 6145519616 	kCustomCompressionB5 supported: 0
2025/12/04-21:32:43.929561 6145519616 	kCustomCompressionB4 supported: 0
2025/12/04-21:32:43.929561 6145519616 	kCustomCompressionB2 supported: 0
2025/12/04-21:32:43.929562 6145519616 	kCustomCompressionAF supported: 0
2025/12/04-21:32:43.929563 6145519616 	kCustomCompression92 supported: 0
2025/12/04-21:32:43.929564 6145519616 	kCustomCompressionAD supported: 0
2025/12/04-21:32:43.929565 6145519616 	kCustomCompressionEE supported: 0
2025/12/04-21:32:43.929566 6145519616 	kCustomCompressionE9 supported: 0
2025/12/04-21:32:43.929567 6145519616 	kCustomCompressionB1 supported: 0
2025/12/04-21:32:43.929568 6145519616 	kCustomCompressionAA supported: 0
2025/12/04-21:32:43.929569 6145519616 	kZSTD supported: 1
2025/12/04-21:32:43.929570 6145519616 	kCustomCompressionD3 supported: 0
2025/12/04-21:32:43.929571 6145519616 	kCustomCompressionA9 supported: 0
2025/12/04-21:32:43.929572 6145519616 	kCustomCompressionC7 supported: 0
2025/12/04-21:32:43.929573 6145519616 	kCustomCompression89 supported: 0
2025/12/04-21:32:43.929574 6145519616 	kCustomCompressionA7 supported: 0
2025/12/04-21:32:43.929575 6145519616 	kCustomCompressionC6 supported: 0
2025/12/04-21:32:43.929576 6145519616 	kCustomCompressionB0 supported: 0
2025/12/04-21:32:43.929577 6145519616 	kCustomCompressionDA supported: 0
2025/12/04-21:32:43.929577 6145519616 	kCustomCompression98 supported: 0
2025/12/04-21:32:43.929578 6145519616 	kCustomCompression8C supported: 0
2025/12/04-21:32:43.929579 6145519616 	kCustomCompression9C supported: 0
2025/12/04-21:32:43.929580 6145519616 	kCustomCompressionC0 supported: 0
2025/12/04-21:32:43.929581 6145519616 	kCustomCompressionA4 supported: 0
2025/12/04-21:32:43.929582 6145519616 	kCustomCompressionA2 supported: 0
2025/12/04-21:32:43.929583 6145519616 	kCustomCompressionBF supported: 0
2025/12/04-21:32:43.929584 6145519616 	kCustomCompressionB7 supported: 0
2025/12/04-21:32:43.929585 6145519616 	kCustomCompressionA1 supported: 0
2025/12/04-21:32:43.929586 6145519616 	kCustomCompressionDD supported: 0
2025/12/04-21:32:43.929587 6145519616 	kCustomCompressionAB supported: 0
2025/12/04-21:32:43.929587 6145519616 	kCustomCompression99 supported: 0
2025/12/04-21:32:43.929588 6145519616 	kCustomCompressionA0 supported: 0
2025/12/04-21:32:43.929589 6145519616 	kCustomCompressionC2 supported: 0
2025/12/04-21:32:43.929590 6145519616 	kCustomCompression9E supported: 0
2025/12/04-21:32:43.929591 6145519616 	kCustomCompression87 supported: 0
2025/12/04-21:32:43.929592 6145519616 	kCustomCompression9B supported: 0
2025/12/04-21:32:43.929593 6145519616 	kCustomCompression97 supported: 0
2025/12/04-21:32:43.929594 6145519616 	kCustomCompression90 supported: 0
2025/12/04-21:32:43.929595 6145519616 	kCustomCompression9F supported: 0
2025/12/04-21:32:43.929596 6145519616 	kCustomCompressionBA supported: 0
2025/12/04-21:32:43.929597 6145519616 	kCustomCompression9D supported: 0
2025/12/04-21:32:43.929597 6145519616 	kCustomCompression8D supported: 0
2025/12/04-21:32:43.929598 6145519616 	kCustomCompression95 supported: 0
2025/12/04-21:32:43.929601 6145519616 	kCustomCompressionAC supported: 0
2025/12/04-21:32:43.929602 6145519616 	kCustomCompression88 supported: 0
2025/12/04-21:32:43.929602 6145519616 	kCustomCompression8B supported: 0
2025/12/04-21:32:43.929603 6145519616 	kCustomCompression93 supported: 0
2025/12/04-21:32:43.929604 6145519616 	kCustomCompression94 supported: 0
2025/12/04-21:32:43.929605 6145519616 	kCustomCompression8F supported: 0
2025/12/04-21:32:43.929606 6145519616 	kCustomCompressionBD supported: 0
2025/12/04-21:32:43.929607 6145519616 	kCustomCompression91 supported: 0
2025/12/04-21:32:43.929608 6145519616 	kCustomCompression8E supported: 0
2025/12/04-21:32:43.929609 6145519616 	kCustomCompressionD1 supported: 0
2025/12/04-21:32:43.929610 6145519616 	kCustomCompression84 supported: 0
2025/12/04-21:32:43.929611 6145519616 	kCustomCompressionA3 supported: 0
2025/12/04-21:32:43.929612 6145519616 	kCustomCompressionA6 supported: 0
2025/12/04-21:32:43.929613 6145519616 	kSnappyCompression supported: 1
2025/12/04-21:32:43.929613 6145519616 	kCustomCompressionCB supported: 0
2025/12/04-21:32:43.929614 6145519616 	kCustomCompression8A supported: 0
2025/12/04-21:32:43.929615 6145519616 	kZlibCompression supported: 1
2025/12/04-21:32:43.929616 6145519616 	kCustomCompression86 supported: 0
2025/12/04-21:32:43.929617 6145519616 	kCustomCompression83 supported: 0
2025/12/04-21:32:43.929618 6145519616 	kCustomCompression80 supported: 0
2025/12/04-21:32:43.929619 6145519616 	kCustomCompression82 supported: 0
2025/12/04-21:32:43.929620 6145519616 	kCustomCompressionCE supported: 0
2025/12/04-21:32:43.929621 6145519616 	kCustomCompressionA5 supported: 0
2025/12/04-21:32:43.929622 6145519616 	kLZ4HCCompression supported: 1
2025/12/04-21:32:43.929623 6145519616 	kBZip2Compression supported: 1
2025/12/04-21:32:43.929624 6145519616 	kCustomCompression81 supported: 0
2025/12/04-21:32:43.929625 6145519616 	kCustomCompressionF1 supported: 0
2025/12/04-21:32:43.929626 6145519616 	kCustomCompressionC1 supported: 0
2025/12/04-21:32:43.929627 6145519616 	kCustomCompressionF9 supported: 0
2025/12/04-21:32:43.929627 6145519616 	kCustomCompression85 supported: 0
2025/12/04-21:32:43.929638 6145519616 Fast CRC32 supported: Supported on Arm64
2025/12/04-21:32:43.929639 6145519616 DMutex implementation: pthread_mutex_t
2025/12/04-21:32:43.929639 6145519616 Jemalloc supported: 0
2025/12/04-21:32:43.929914 6145519616 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000158
2025/12/04-21:32:43.930180 6145519616 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-21:32:43.930183 6145519616               Options.comparator: leveldb.BytewiseComparator
2025/12/04-21:32:43.930185 6145519616           Options.merge_operator: None
2025/12/04-21:32:43.930186 6145519616        Options.compaction_filter: None
2025/12/04-21:32:43.930187 6145519616        Options.compaction_filter_factory: None
2025/12/04-21:32:43.930188 6145519616  Options.sst_partitioner_factory: None
2025/12/04-21:32:43.930189 6145519616         Options.memtable_factory: SkipListFactory
2025/12/04-21:32:43.930190 6145519616            Options.table_factory: BlockBasedTable
2025/12/04-21:32:43.930229 6145519616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa5b0a0420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa5ac2b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-21:32:43.930232 6145519616        Options.write_buffer_size: 67108864
2025/12/04-21:32:43.930233 6145519616  Options.max_write_buffer_number: 3
2025/12/04-21:32:43.930235 6145519616          Options.compression: LZ4
2025/12/04-21:32:43.930236 6145519616                  Options.bottommost_compression: Disabled
2025/12/04-21:32:43.930237 6145519616       Options.prefix_extractor: nullptr
2025/12/04-21:32:43.930238 6145519616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-21:32:43.930239 6145519616             Options.num_levels: 7
2025/12/04-21:32:43.930240 6145519616        Options.min_write_buffer_number_to_merge: 1
2025/12/04-21:32:43.930241 6145519616     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-21:32:43.930242 6145519616            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-21:32:43.930243 6145519616                  Options.bottommost_compression_opts.level: 32767
2025/12/04-21:32:43.930244 6145519616               Options.bottommost_compression_opts.strategy: 0
2025/12/04-21:32:43.930245 6145519616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-21:32:43.930246 6145519616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:32:43.930247 6145519616         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-21:32:43.930247 6145519616                  Options.bottommost_compression_opts.enabled: false
2025/12/04-21:32:43.930248 6145519616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:32:43.930249 6145519616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:32:43.930250 6145519616            Options.compression_opts.window_bits: -14
2025/12/04-21:32:43.930251 6145519616                  Options.compression_opts.level: 32767
2025/12/04-21:32:43.930252 6145519616               Options.compression_opts.strategy: 0
2025/12/04-21:32:43.930253 6145519616         Options.compression_opts.max_dict_bytes: 0
2025/12/04-21:32:43.930254 6145519616         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:32:43.930255 6145519616         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:32:43.930256 6145519616         Options.compression_opts.parallel_threads: 1
2025/12/04-21:32:43.930257 6145519616                  Options.compression_opts.enabled: false
2025/12/04-21:32:43.930257 6145519616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:32:43.930259 6145519616      Options.level0_file_num_compaction_trigger: 4
2025/12/04-21:32:43.930259 6145519616          Options.level0_slowdown_writes_trigger: 20
2025/12/04-21:32:43.930260 6145519616              Options.level0_stop_writes_trigger: 36
2025/12/04-21:32:43.930261 6145519616                   Options.target_file_size_base: 67108864
2025/12/04-21:32:43.930262 6145519616             Options.target_file_size_multiplier: 1
2025/12/04-21:32:43.930263 6145519616                Options.max_bytes_for_level_base: 268435456
2025/12/04-21:32:43.930264 6145519616 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-21:32:43.930265 6145519616          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-21:32:43.930281 6145519616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-21:32:43.930282 6145519616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-21:32:43.930283 6145519616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-21:32:43.930284 6145519616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-21:32:43.930285 6145519616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-21:32:43.930286 6145519616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-21:32:43.930287 6145519616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-21:32:43.930287 6145519616       Options.max_sequential_skip_in_iterations: 8
2025/12/04-21:32:43.930288 6145519616          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-21:32:43.930289 6145519616      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-21:32:43.930290 6145519616                    Options.max_compaction_bytes: 1677721600
2025/12/04-21:32:43.930291 6145519616                        Options.arena_block_size: 1048576
2025/12/04-21:32:43.930292 6145519616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-21:32:43.930293 6145519616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-21:32:43.930294 6145519616                Options.disable_auto_compactions: 0
2025/12/04-21:32:43.930295 6145519616                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-21:32:43.930297 6145519616                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-21:32:43.930298 6145519616 Options.compaction_options_universal.size_ratio: 1
2025/12/04-21:32:43.930299 6145519616 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-21:32:43.930300 6145519616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-21:32:43.930300 6145519616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-21:32:43.930301 6145519616 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-21:32:43.930303 6145519616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-21:32:43.930304 6145519616 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-21:32:43.930305 6145519616 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-21:32:43.930306 6145519616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-21:32:43.930307 6145519616 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-21:32:43.930309 6145519616                   Options.table_properties_collectors: 
2025/12/04-21:32:43.930310 6145519616                   Options.inplace_update_support: 0
2025/12/04-21:32:43.930310 6145519616                 Options.inplace_update_num_locks: 10000
2025/12/04-21:32:43.930311 6145519616               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-21:32:43.930312 6145519616               Options.memtable_whole_key_filtering: 1
2025/12/04-21:32:43.930313 6145519616   Options.memtable_huge_page_size: 0
2025/12/04-21:32:43.930314 6145519616                           Options.bloom_locality: 0
2025/12/04-21:32:43.930315 6145519616                    Options.max_successive_merges: 0
2025/12/04-21:32:43.930316 6145519616             Options.strict_max_successive_merges: 0
2025/12/04-21:32:43.930317 6145519616                Options.optimize_filters_for_hits: 0
2025/12/04-21:32:43.930318 6145519616                Options.paranoid_file_checks: 0
2025/12/04-21:32:43.930319 6145519616                Options.force_consistency_checks: 1
2025/12/04-21:32:43.930320 6145519616                Options.report_bg_io_stats: 0
2025/12/04-21:32:43.930320 6145519616                Options.disallow_memtable_writes: 0
2025/12/04-21:32:43.930321 6145519616                               Options.ttl: 2592000
2025/12/04-21:32:43.930322 6145519616          Options.periodic_compaction_seconds: 0
2025/12/04-21:32:43.930324 6145519616                        Options.default_temperature: kUnknown
2025/12/04-21:32:43.930325 6145519616  Options.preclude_last_level_data_seconds: 0
2025/12/04-21:32:43.930326 6145519616    Options.preserve_internal_time_seconds: 0
2025/12/04-21:32:43.930326 6145519616                       Options.enable_blob_files: false
2025/12/04-21:32:43.930327 6145519616                           Options.min_blob_size: 0
2025/12/04-21:32:43.930328 6145519616                          Options.blob_file_size: 268435456
2025/12/04-21:32:43.930329 6145519616                   Options.blob_compression_type: NoCompression
2025/12/04-21:32:43.930330 6145519616          Options.enable_blob_garbage_collection: false
2025/12/04-21:32:43.930331 6145519616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-21:32:43.930332 6145519616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-21:32:43.930333 6145519616          Options.blob_compaction_readahead_size: 0
2025/12/04-21:32:43.930334 6145519616                Options.blob_file_starting_level: 0
2025/12/04-21:32:43.930335 6145519616         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-21:32:43.930336 6145519616            Options.memtable_max_range_deletions: 0
2025/12/04-21:32:43.931976 6145519616 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 1112, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 154
2025/12/04-21:32:43.931982 6145519616 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 154
2025/12/04-21:32:43.932203 6145519616 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-21:32:43.932417 6145519616 EVENT_LOG_v1 {"time_micros": 1764858763932400, "job": 1, "event": "recovery_started", "wal_files": [157]}
2025/12/04-21:32:43.932428 6145519616 [db/db_impl/db_impl_open.cc:1379] Recovering log #157 mode 2
2025/12/04-21:32:43.932459 6145519616 [db/db_impl/db_impl_open.cc:1353] Recovered to log #157 next seq #72057594037927935
2025/12/04-21:32:43.932546 6145519616 EVENT_LOG_v1 {"time_micros": 1764858763932540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-21:32:43.932781 6145519616 [db/version_set.cc:5624] Creating manifest 162
2025/12/04-21:32:43.935402 6145519616 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xa5ad66a00
2025/12/04-21:32:43.935677 6145519616 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265445, max_trash_db_ratio 0.250000
2025/12/04-21:32:43.935761 6145519616 DB pointer 0xa5ad98000
2025/12/04-21:32:43.936055 6154924032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-21:32:43.936066 6154924032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa5ac2b818#8463 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-21:42:43.944257 6154924032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-21:42:43.946019 6154924032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa5ac2b818#8463 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000785 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-21:49:37.049165 6143373312 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-21:49:37.050779 6143373312 [db/db_impl/db_impl.cc:681] Shutdown complete
