2025/12/05-13:08:05.056574 8489721984 RocksDB version: 10.4.2
2025/12/05-13:08:05.056646 8489721984 Compile date 2025-07-09 11:14:20
2025/12/05-13:08:05.056648 8489721984 DB SUMMARY
2025/12/05-13:08:05.056651 8489721984 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-13:08:05.056652 8489721984 DB Session ID:  O3TNL87TIE9T6FB4BZRX
2025/12/05-13:08:05.056948 8489721984 CURRENT file:  CURRENT
2025/12/05-13:08:05.056949 8489721984 IDENTITY file:  IDENTITY
2025/12/05-13:08:05.056954 8489721984 MANIFEST file:  MANIFEST-000227 size: 1335 Bytes
2025/12/05-13:08:05.056956 8489721984 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000230.sst 
2025/12/05-13:08:05.056957 8489721984 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000226.log size: 5196 ; 
2025/12/05-13:08:05.056959 8489721984                         Options.error_if_exists: 0
2025/12/05-13:08:05.056960 8489721984                       Options.create_if_missing: 1
2025/12/05-13:08:05.056961 8489721984                         Options.paranoid_checks: 1
2025/12/05-13:08:05.056961 8489721984             Options.flush_verify_memtable_count: 1
2025/12/05-13:08:05.056962 8489721984          Options.compaction_verify_record_count: 1
2025/12/05-13:08:05.056962 8489721984                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-13:08:05.056963 8489721984                               Options.track_and_verify_wals: 0
2025/12/05-13:08:05.056964 8489721984        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-13:08:05.056964 8489721984                                     Options.env: 0xc16c4f640
2025/12/05-13:08:05.056965 8489721984                                      Options.fs: PosixFileSystem
2025/12/05-13:08:05.056966 8489721984                                Options.info_log: 0x104535288
2025/12/05-13:08:05.056966 8489721984                Options.max_file_opening_threads: 16
2025/12/05-13:08:05.056967 8489721984                              Options.statistics: 0x0
2025/12/05-13:08:05.056968 8489721984                               Options.use_fsync: 0
2025/12/05-13:08:05.056968 8489721984                       Options.max_log_file_size: 0
2025/12/05-13:08:05.056969 8489721984                  Options.max_manifest_file_size: 1073741824
2025/12/05-13:08:05.056970 8489721984                   Options.log_file_time_to_roll: 0
2025/12/05-13:08:05.056970 8489721984                       Options.keep_log_file_num: 1000
2025/12/05-13:08:05.056971 8489721984                    Options.recycle_log_file_num: 0
2025/12/05-13:08:05.056971 8489721984                         Options.allow_fallocate: 1
2025/12/05-13:08:05.056972 8489721984                        Options.allow_mmap_reads: 0
2025/12/05-13:08:05.056973 8489721984                       Options.allow_mmap_writes: 0
2025/12/05-13:08:05.056973 8489721984                        Options.use_direct_reads: 0
2025/12/05-13:08:05.056974 8489721984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-13:08:05.056974 8489721984          Options.create_missing_column_families: 1
2025/12/05-13:08:05.056975 8489721984                              Options.db_log_dir: 
2025/12/05-13:08:05.056976 8489721984                                 Options.wal_dir: 
2025/12/05-13:08:05.056976 8489721984                Options.table_cache_numshardbits: 6
2025/12/05-13:08:05.056977 8489721984                         Options.WAL_ttl_seconds: 0
2025/12/05-13:08:05.056977 8489721984                       Options.WAL_size_limit_MB: 0
2025/12/05-13:08:05.056978 8489721984                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-13:08:05.056979 8489721984             Options.manifest_preallocation_size: 4194304
2025/12/05-13:08:05.056979 8489721984                     Options.is_fd_close_on_exec: 1
2025/12/05-13:08:05.056980 8489721984                   Options.advise_random_on_open: 1
2025/12/05-13:08:05.056981 8489721984                    Options.db_write_buffer_size: 0
2025/12/05-13:08:05.056981 8489721984                    Options.write_buffer_manager: 0xc16c4f720
2025/12/05-13:08:05.056982 8489721984                      Options.use_adaptive_mutex: 0
2025/12/05-13:08:05.056982 8489721984                            Options.rate_limiter: 0x0
2025/12/05-13:08:05.056983 8489721984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-13:08:05.056984 8489721984                       Options.wal_recovery_mode: 2
2025/12/05-13:08:05.056985 8489721984                  Options.enable_thread_tracking: 0
2025/12/05-13:08:05.056985 8489721984                  Options.enable_pipelined_write: 0
2025/12/05-13:08:05.056986 8489721984                  Options.unordered_write: 0
2025/12/05-13:08:05.056986 8489721984         Options.allow_concurrent_memtable_write: 1
2025/12/05-13:08:05.056987 8489721984      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-13:08:05.056987 8489721984             Options.write_thread_max_yield_usec: 100
2025/12/05-13:08:05.056988 8489721984            Options.write_thread_slow_yield_usec: 3
2025/12/05-13:08:05.056989 8489721984                               Options.row_cache: None
2025/12/05-13:08:05.056989 8489721984                              Options.wal_filter: None
2025/12/05-13:08:05.056990 8489721984             Options.avoid_flush_during_recovery: 0
2025/12/05-13:08:05.056991 8489721984             Options.allow_ingest_behind: 0
2025/12/05-13:08:05.056991 8489721984             Options.two_write_queues: 0
2025/12/05-13:08:05.056992 8489721984             Options.manual_wal_flush: 0
2025/12/05-13:08:05.056992 8489721984             Options.wal_compression: 0
2025/12/05-13:08:05.056993 8489721984             Options.background_close_inactive_wals: 0
2025/12/05-13:08:05.056994 8489721984             Options.atomic_flush: 0
2025/12/05-13:08:05.056994 8489721984             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-13:08:05.056995 8489721984             Options.prefix_seek_opt_in_only: 0
2025/12/05-13:08:05.056995 8489721984                 Options.persist_stats_to_disk: 0
2025/12/05-13:08:05.056996 8489721984                 Options.write_dbid_to_manifest: 1
2025/12/05-13:08:05.056997 8489721984                 Options.write_identity_file: 1
2025/12/05-13:08:05.056997 8489721984                 Options.log_readahead_size: 0
2025/12/05-13:08:05.056998 8489721984                 Options.file_checksum_gen_factory: Unknown
2025/12/05-13:08:05.057000 8489721984                 Options.best_efforts_recovery: 0
2025/12/05-13:08:05.057001 8489721984                Options.max_bgerror_resume_count: 2147483647
2025/12/05-13:08:05.057001 8489721984            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-13:08:05.057002 8489721984             Options.allow_data_in_errors: 0
2025/12/05-13:08:05.057003 8489721984             Options.db_host_id: __hostname__
2025/12/05-13:08:05.057003 8489721984             Options.enforce_single_del_contracts: true
2025/12/05-13:08:05.057004 8489721984             Options.metadata_write_temperature: kUnknown
2025/12/05-13:08:05.057005 8489721984             Options.wal_write_temperature: kUnknown
2025/12/05-13:08:05.057006 8489721984             Options.max_background_jobs: 2
2025/12/05-13:08:05.057006 8489721984             Options.max_background_compactions: -1
2025/12/05-13:08:05.057007 8489721984             Options.max_subcompactions: 1
2025/12/05-13:08:05.057007 8489721984             Options.avoid_flush_during_shutdown: 0
2025/12/05-13:08:05.057008 8489721984           Options.writable_file_max_buffer_size: 1048576
2025/12/05-13:08:05.057009 8489721984             Options.delayed_write_rate : 16777216
2025/12/05-13:08:05.057009 8489721984             Options.max_total_wal_size: 0
2025/12/05-13:08:05.057010 8489721984             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-13:08:05.057011 8489721984                   Options.stats_dump_period_sec: 600
2025/12/05-13:08:05.057011 8489721984                 Options.stats_persist_period_sec: 600
2025/12/05-13:08:05.057012 8489721984                 Options.stats_history_buffer_size: 1048576
2025/12/05-13:08:05.057012 8489721984                          Options.max_open_files: -1
2025/12/05-13:08:05.057013 8489721984                          Options.bytes_per_sync: 0
2025/12/05-13:08:05.057014 8489721984                      Options.wal_bytes_per_sync: 0
2025/12/05-13:08:05.057014 8489721984                   Options.strict_bytes_per_sync: 0
2025/12/05-13:08:05.057015 8489721984       Options.compaction_readahead_size: 2097152
2025/12/05-13:08:05.057016 8489721984                  Options.max_background_flushes: -1
2025/12/05-13:08:05.057016 8489721984 Options.daily_offpeak_time_utc: 
2025/12/05-13:08:05.057017 8489721984 Compression algorithms supported:
2025/12/05-13:08:05.057018 8489721984 	kCustomCompressionFD supported: 0
2025/12/05-13:08:05.057018 8489721984 	kCustomCompressionFC supported: 0
2025/12/05-13:08:05.057019 8489721984 	kCustomCompressionFB supported: 0
2025/12/05-13:08:05.057020 8489721984 	kCustomCompressionFA supported: 0
2025/12/05-13:08:05.057020 8489721984 	kCustomCompressionFE supported: 0
2025/12/05-13:08:05.057021 8489721984 	kCustomCompressionF7 supported: 0
2025/12/05-13:08:05.057021 8489721984 	kCustomCompressionF5 supported: 0
2025/12/05-13:08:05.057022 8489721984 	kCustomCompressionF4 supported: 0
2025/12/05-13:08:05.057023 8489721984 	kCustomCompressionF3 supported: 0
2025/12/05-13:08:05.057023 8489721984 	kCustomCompressionF0 supported: 0
2025/12/05-13:08:05.057024 8489721984 	kCustomCompressionEF supported: 0
2025/12/05-13:08:05.057024 8489721984 	kCustomCompressionED supported: 0
2025/12/05-13:08:05.057025 8489721984 	kCustomCompressionEB supported: 0
2025/12/05-13:08:05.057026 8489721984 	kCustomCompressionEA supported: 0
2025/12/05-13:08:05.057026 8489721984 	kCustomCompressionE8 supported: 0
2025/12/05-13:08:05.057027 8489721984 	kCustomCompressionE7 supported: 0
2025/12/05-13:08:05.057027 8489721984 	kCustomCompressionE6 supported: 0
2025/12/05-13:08:05.057028 8489721984 	kCustomCompressionE5 supported: 0
2025/12/05-13:08:05.057029 8489721984 	kCustomCompressionE4 supported: 0
2025/12/05-13:08:05.057029 8489721984 	kCustomCompressionF6 supported: 0
2025/12/05-13:08:05.057030 8489721984 	kCustomCompressionE3 supported: 0
2025/12/05-13:08:05.057030 8489721984 	kCustomCompressionE2 supported: 0
2025/12/05-13:08:05.057031 8489721984 	kCustomCompressionE1 supported: 0
2025/12/05-13:08:05.057031 8489721984 	kCustomCompressionE0 supported: 0
2025/12/05-13:08:05.057032 8489721984 	kCustomCompressionDF supported: 0
2025/12/05-13:08:05.057033 8489721984 	kCustomCompressionDE supported: 0
2025/12/05-13:08:05.057033 8489721984 	kCustomCompressionDC supported: 0
2025/12/05-13:08:05.057034 8489721984 	kCustomCompressionDB supported: 0
2025/12/05-13:08:05.057034 8489721984 	kCustomCompressionD9 supported: 0
2025/12/05-13:08:05.057035 8489721984 	kCustomCompression96 supported: 0
2025/12/05-13:08:05.057035 8489721984 	kCustomCompressionD8 supported: 0
2025/12/05-13:08:05.057036 8489721984 	kCustomCompressionD5 supported: 0
2025/12/05-13:08:05.057037 8489721984 	kCustomCompressionD2 supported: 0
2025/12/05-13:08:05.057037 8489721984 	kCustomCompressionA8 supported: 0
2025/12/05-13:08:05.057038 8489721984 	kCustomCompressionD0 supported: 0
2025/12/05-13:08:05.057038 8489721984 	kCustomCompression9A supported: 0
2025/12/05-13:08:05.057039 8489721984 	kCustomCompressionCD supported: 0
2025/12/05-13:08:05.057040 8489721984 	kCustomCompressionCF supported: 0
2025/12/05-13:08:05.057040 8489721984 	kCustomCompressionD7 supported: 0
2025/12/05-13:08:05.057041 8489721984 	kCustomCompressionBB supported: 0
2025/12/05-13:08:05.057041 8489721984 	kCustomCompressionCC supported: 0
2025/12/05-13:08:05.057042 8489721984 	kXpressCompression supported: 0
2025/12/05-13:08:05.057043 8489721984 	kCustomCompressionD4 supported: 0
2025/12/05-13:08:05.057043 8489721984 	kCustomCompressionCA supported: 0
2025/12/05-13:08:05.057044 8489721984 	kCustomCompressionC9 supported: 0
2025/12/05-13:08:05.057044 8489721984 	kCustomCompressionC8 supported: 0
2025/12/05-13:08:05.057045 8489721984 	kCustomCompressionC5 supported: 0
2025/12/05-13:08:05.057046 8489721984 	kCustomCompressionAE supported: 0
2025/12/05-13:08:05.057046 8489721984 	kCustomCompressionC4 supported: 0
2025/12/05-13:08:05.057047 8489721984 	kCustomCompressionD6 supported: 0
2025/12/05-13:08:05.057047 8489721984 	kCustomCompressionC3 supported: 0
2025/12/05-13:08:05.057048 8489721984 	kCustomCompressionBE supported: 0
2025/12/05-13:08:05.057049 8489721984 	kCustomCompressionF8 supported: 0
2025/12/05-13:08:05.057049 8489721984 	kCustomCompressionBC supported: 0
2025/12/05-13:08:05.057050 8489721984 	kCustomCompressionEC supported: 0
2025/12/05-13:08:05.057050 8489721984 	kCustomCompressionB9 supported: 0
2025/12/05-13:08:05.057051 8489721984 	kCustomCompressionB3 supported: 0
2025/12/05-13:08:05.057051 8489721984 	kCustomCompressionB6 supported: 0
2025/12/05-13:08:05.057052 8489721984 	kCustomCompressionF2 supported: 0
2025/12/05-13:08:05.057053 8489721984 	kCustomCompressionB8 supported: 0
2025/12/05-13:08:05.057053 8489721984 	kLZ4Compression supported: 1
2025/12/05-13:08:05.057054 8489721984 	kCustomCompressionB5 supported: 0
2025/12/05-13:08:05.057054 8489721984 	kCustomCompressionB4 supported: 0
2025/12/05-13:08:05.057055 8489721984 	kCustomCompressionB2 supported: 0
2025/12/05-13:08:05.057056 8489721984 	kCustomCompressionAF supported: 0
2025/12/05-13:08:05.057056 8489721984 	kCustomCompression92 supported: 0
2025/12/05-13:08:05.057057 8489721984 	kCustomCompressionAD supported: 0
2025/12/05-13:08:05.057057 8489721984 	kCustomCompressionEE supported: 0
2025/12/05-13:08:05.057058 8489721984 	kCustomCompressionE9 supported: 0
2025/12/05-13:08:05.057058 8489721984 	kCustomCompressionB1 supported: 0
2025/12/05-13:08:05.057059 8489721984 	kCustomCompressionAA supported: 0
2025/12/05-13:08:05.057059 8489721984 	kZSTD supported: 1
2025/12/05-13:08:05.057060 8489721984 	kCustomCompressionD3 supported: 0
2025/12/05-13:08:05.057061 8489721984 	kCustomCompressionA9 supported: 0
2025/12/05-13:08:05.057061 8489721984 	kCustomCompressionC7 supported: 0
2025/12/05-13:08:05.057062 8489721984 	kCustomCompression89 supported: 0
2025/12/05-13:08:05.057062 8489721984 	kCustomCompressionA7 supported: 0
2025/12/05-13:08:05.057063 8489721984 	kCustomCompressionC6 supported: 0
2025/12/05-13:08:05.057063 8489721984 	kCustomCompressionB0 supported: 0
2025/12/05-13:08:05.057064 8489721984 	kCustomCompressionDA supported: 0
2025/12/05-13:08:05.057065 8489721984 	kCustomCompression98 supported: 0
2025/12/05-13:08:05.057065 8489721984 	kCustomCompression8C supported: 0
2025/12/05-13:08:05.057066 8489721984 	kCustomCompression9C supported: 0
2025/12/05-13:08:05.057066 8489721984 	kCustomCompressionC0 supported: 0
2025/12/05-13:08:05.057067 8489721984 	kCustomCompressionA4 supported: 0
2025/12/05-13:08:05.057067 8489721984 	kCustomCompressionA2 supported: 0
2025/12/05-13:08:05.057068 8489721984 	kCustomCompressionBF supported: 0
2025/12/05-13:08:05.057069 8489721984 	kCustomCompressionB7 supported: 0
2025/12/05-13:08:05.057069 8489721984 	kCustomCompressionA1 supported: 0
2025/12/05-13:08:05.057070 8489721984 	kCustomCompressionDD supported: 0
2025/12/05-13:08:05.057070 8489721984 	kCustomCompressionAB supported: 0
2025/12/05-13:08:05.057071 8489721984 	kCustomCompression99 supported: 0
2025/12/05-13:08:05.057071 8489721984 	kCustomCompressionA0 supported: 0
2025/12/05-13:08:05.057072 8489721984 	kCustomCompressionC2 supported: 0
2025/12/05-13:08:05.057073 8489721984 	kCustomCompression9E supported: 0
2025/12/05-13:08:05.057073 8489721984 	kCustomCompression87 supported: 0
2025/12/05-13:08:05.057074 8489721984 	kCustomCompression9B supported: 0
2025/12/05-13:08:05.057074 8489721984 	kCustomCompression97 supported: 0
2025/12/05-13:08:05.057075 8489721984 	kCustomCompression90 supported: 0
2025/12/05-13:08:05.057075 8489721984 	kCustomCompression9F supported: 0
2025/12/05-13:08:05.057076 8489721984 	kCustomCompressionBA supported: 0
2025/12/05-13:08:05.057076 8489721984 	kCustomCompression9D supported: 0
2025/12/05-13:08:05.057077 8489721984 	kCustomCompression8D supported: 0
2025/12/05-13:08:05.057082 8489721984 	kCustomCompression95 supported: 0
2025/12/05-13:08:05.057082 8489721984 	kCustomCompressionAC supported: 0
2025/12/05-13:08:05.057083 8489721984 	kCustomCompression88 supported: 0
2025/12/05-13:08:05.057083 8489721984 	kCustomCompression8B supported: 0
2025/12/05-13:08:05.057084 8489721984 	kCustomCompression93 supported: 0
2025/12/05-13:08:05.057085 8489721984 	kCustomCompression94 supported: 0
2025/12/05-13:08:05.057085 8489721984 	kCustomCompression8F supported: 0
2025/12/05-13:08:05.057086 8489721984 	kCustomCompressionBD supported: 0
2025/12/05-13:08:05.057086 8489721984 	kCustomCompression91 supported: 0
2025/12/05-13:08:05.057087 8489721984 	kCustomCompression8E supported: 0
2025/12/05-13:08:05.057087 8489721984 	kCustomCompressionD1 supported: 0
2025/12/05-13:08:05.057088 8489721984 	kCustomCompression84 supported: 0
2025/12/05-13:08:05.057089 8489721984 	kCustomCompressionA3 supported: 0
2025/12/05-13:08:05.057089 8489721984 	kCustomCompressionA6 supported: 0
2025/12/05-13:08:05.057090 8489721984 	kSnappyCompression supported: 1
2025/12/05-13:08:05.057090 8489721984 	kCustomCompressionCB supported: 0
2025/12/05-13:08:05.057091 8489721984 	kCustomCompression8A supported: 0
2025/12/05-13:08:05.057092 8489721984 	kZlibCompression supported: 1
2025/12/05-13:08:05.057092 8489721984 	kCustomCompression86 supported: 0
2025/12/05-13:08:05.057093 8489721984 	kCustomCompression83 supported: 0
2025/12/05-13:08:05.057093 8489721984 	kCustomCompression80 supported: 0
2025/12/05-13:08:05.057094 8489721984 	kCustomCompression82 supported: 0
2025/12/05-13:08:05.057094 8489721984 	kCustomCompressionCE supported: 0
2025/12/05-13:08:05.057095 8489721984 	kCustomCompressionA5 supported: 0
2025/12/05-13:08:05.057096 8489721984 	kLZ4HCCompression supported: 1
2025/12/05-13:08:05.057096 8489721984 	kBZip2Compression supported: 1
2025/12/05-13:08:05.057097 8489721984 	kCustomCompression81 supported: 0
2025/12/05-13:08:05.057097 8489721984 	kCustomCompressionF1 supported: 0
2025/12/05-13:08:05.057098 8489721984 	kCustomCompressionC1 supported: 0
2025/12/05-13:08:05.057098 8489721984 	kCustomCompressionF9 supported: 0
2025/12/05-13:08:05.057099 8489721984 	kCustomCompression85 supported: 0
2025/12/05-13:08:05.057106 8489721984 Fast CRC32 supported: Supported on Arm64
2025/12/05-13:08:05.057106 8489721984 DMutex implementation: pthread_mutex_t
2025/12/05-13:08:05.057107 8489721984 Jemalloc supported: 0
2025/12/05-13:08:05.057340 8489721984 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: While lock file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/LOCK: Resource temporarily unavailable
2025/12/05-13:08:05.057367 8489721984 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-13:08:05.057383 8489721984 [db/db_impl/db_impl.cc:681] Shutdown complete
