2025/12/04-10:29:36.775195 6172274688 RocksDB version: 10.4.2
2025/12/04-10:29:36.775337 6172274688 Compile date 2025-07-09 11:14:20
2025/12/04-10:29:36.775339 6172274688 DB SUMMARY
2025/12/04-10:29:36.775342 6172274688 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-10:29:36.775343 6172274688 DB Session ID:  UWJ0OJKZ9YR9349274ZN
2025/12/04-10:29:36.775477 6172274688 CURRENT file:  CURRENT
2025/12/04-10:29:36.775479 6172274688 IDENTITY file:  IDENTITY
2025/12/04-10:29:36.775487 6172274688 MANIFEST file:  MANIFEST-000142 size: 1327 Bytes
2025/12/04-10:29:36.775489 6172274688 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000145.sst 
2025/12/04-10:29:36.775491 6172274688 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000141.log size: 99427 ; 
2025/12/04-10:29:36.775493 6172274688                         Options.error_if_exists: 0
2025/12/04-10:29:36.775494 6172274688                       Options.create_if_missing: 1
2025/12/04-10:29:36.775495 6172274688                         Options.paranoid_checks: 1
2025/12/04-10:29:36.775496 6172274688             Options.flush_verify_memtable_count: 1
2025/12/04-10:29:36.775497 6172274688          Options.compaction_verify_record_count: 1
2025/12/04-10:29:36.775498 6172274688                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-10:29:36.775499 6172274688                               Options.track_and_verify_wals: 0
2025/12/04-10:29:36.775500 6172274688        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-10:29:36.775501 6172274688                                     Options.env: 0xb0f41f640
2025/12/04-10:29:36.775502 6172274688                                      Options.fs: PosixFileSystem
2025/12/04-10:29:36.775503 6172274688                                Options.info_log: 0x10b697ec8
2025/12/04-10:29:36.775504 6172274688                Options.max_file_opening_threads: 16
2025/12/04-10:29:36.775505 6172274688                              Options.statistics: 0x0
2025/12/04-10:29:36.775506 6172274688                               Options.use_fsync: 0
2025/12/04-10:29:36.775506 6172274688                       Options.max_log_file_size: 0
2025/12/04-10:29:36.775507 6172274688                  Options.max_manifest_file_size: 1073741824
2025/12/04-10:29:36.775508 6172274688                   Options.log_file_time_to_roll: 0
2025/12/04-10:29:36.775509 6172274688                       Options.keep_log_file_num: 1000
2025/12/04-10:29:36.775510 6172274688                    Options.recycle_log_file_num: 0
2025/12/04-10:29:36.775511 6172274688                         Options.allow_fallocate: 1
2025/12/04-10:29:36.775512 6172274688                        Options.allow_mmap_reads: 0
2025/12/04-10:29:36.775513 6172274688                       Options.allow_mmap_writes: 0
2025/12/04-10:29:36.775514 6172274688                        Options.use_direct_reads: 0
2025/12/04-10:29:36.775514 6172274688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-10:29:36.775515 6172274688          Options.create_missing_column_families: 1
2025/12/04-10:29:36.775516 6172274688                              Options.db_log_dir: 
2025/12/04-10:29:36.775517 6172274688                                 Options.wal_dir: 
2025/12/04-10:29:36.775518 6172274688                Options.table_cache_numshardbits: 6
2025/12/04-10:29:36.775519 6172274688                         Options.WAL_ttl_seconds: 0
2025/12/04-10:29:36.775520 6172274688                       Options.WAL_size_limit_MB: 0
2025/12/04-10:29:36.775520 6172274688                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-10:29:36.775521 6172274688             Options.manifest_preallocation_size: 4194304
2025/12/04-10:29:36.775522 6172274688                     Options.is_fd_close_on_exec: 1
2025/12/04-10:29:36.775523 6172274688                   Options.advise_random_on_open: 1
2025/12/04-10:29:36.775524 6172274688                    Options.db_write_buffer_size: 0
2025/12/04-10:29:36.775525 6172274688                    Options.write_buffer_manager: 0xb0f41f720
2025/12/04-10:29:36.775526 6172274688                      Options.use_adaptive_mutex: 0
2025/12/04-10:29:36.775527 6172274688                            Options.rate_limiter: 0x0
2025/12/04-10:29:36.775528 6172274688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-10:29:36.775529 6172274688                       Options.wal_recovery_mode: 2
2025/12/04-10:29:36.775530 6172274688                  Options.enable_thread_tracking: 0
2025/12/04-10:29:36.775531 6172274688                  Options.enable_pipelined_write: 0
2025/12/04-10:29:36.775532 6172274688                  Options.unordered_write: 0
2025/12/04-10:29:36.775533 6172274688         Options.allow_concurrent_memtable_write: 1
2025/12/04-10:29:36.775534 6172274688      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-10:29:36.775534 6172274688             Options.write_thread_max_yield_usec: 100
2025/12/04-10:29:36.775535 6172274688            Options.write_thread_slow_yield_usec: 3
2025/12/04-10:29:36.775536 6172274688                               Options.row_cache: None
2025/12/04-10:29:36.775537 6172274688                              Options.wal_filter: None
2025/12/04-10:29:36.775538 6172274688             Options.avoid_flush_during_recovery: 0
2025/12/04-10:29:36.775539 6172274688             Options.allow_ingest_behind: 0
2025/12/04-10:29:36.775540 6172274688             Options.two_write_queues: 0
2025/12/04-10:29:36.775541 6172274688             Options.manual_wal_flush: 0
2025/12/04-10:29:36.775541 6172274688             Options.wal_compression: 0
2025/12/04-10:29:36.775542 6172274688             Options.background_close_inactive_wals: 0
2025/12/04-10:29:36.775543 6172274688             Options.atomic_flush: 0
2025/12/04-10:29:36.775544 6172274688             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-10:29:36.775545 6172274688             Options.prefix_seek_opt_in_only: 0
2025/12/04-10:29:36.775546 6172274688                 Options.persist_stats_to_disk: 0
2025/12/04-10:29:36.775547 6172274688                 Options.write_dbid_to_manifest: 1
2025/12/04-10:29:36.775548 6172274688                 Options.write_identity_file: 1
2025/12/04-10:29:36.775549 6172274688                 Options.log_readahead_size: 0
2025/12/04-10:29:36.775561 6172274688                 Options.file_checksum_gen_factory: Unknown
2025/12/04-10:29:36.775563 6172274688                 Options.best_efforts_recovery: 0
2025/12/04-10:29:36.775563 6172274688                Options.max_bgerror_resume_count: 2147483647
2025/12/04-10:29:36.775564 6172274688            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-10:29:36.775565 6172274688             Options.allow_data_in_errors: 0
2025/12/04-10:29:36.775566 6172274688             Options.db_host_id: __hostname__
2025/12/04-10:29:36.775567 6172274688             Options.enforce_single_del_contracts: true
2025/12/04-10:29:36.775572 6172274688             Options.metadata_write_temperature: kUnknown
2025/12/04-10:29:36.775573 6172274688             Options.wal_write_temperature: kUnknown
2025/12/04-10:29:36.775574 6172274688             Options.max_background_jobs: 2
2025/12/04-10:29:36.775575 6172274688             Options.max_background_compactions: -1
2025/12/04-10:29:36.775576 6172274688             Options.max_subcompactions: 1
2025/12/04-10:29:36.775576 6172274688             Options.avoid_flush_during_shutdown: 0
2025/12/04-10:29:36.775577 6172274688           Options.writable_file_max_buffer_size: 1048576
2025/12/04-10:29:36.775578 6172274688             Options.delayed_write_rate : 16777216
2025/12/04-10:29:36.775579 6172274688             Options.max_total_wal_size: 0
2025/12/04-10:29:36.775580 6172274688             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-10:29:36.775581 6172274688                   Options.stats_dump_period_sec: 600
2025/12/04-10:29:36.775582 6172274688                 Options.stats_persist_period_sec: 600
2025/12/04-10:29:36.775583 6172274688                 Options.stats_history_buffer_size: 1048576
2025/12/04-10:29:36.775584 6172274688                          Options.max_open_files: -1
2025/12/04-10:29:36.775585 6172274688                          Options.bytes_per_sync: 0
2025/12/04-10:29:36.775585 6172274688                      Options.wal_bytes_per_sync: 0
2025/12/04-10:29:36.775586 6172274688                   Options.strict_bytes_per_sync: 0
2025/12/04-10:29:36.775587 6172274688       Options.compaction_readahead_size: 2097152
2025/12/04-10:29:36.775588 6172274688                  Options.max_background_flushes: -1
2025/12/04-10:29:36.775589 6172274688 Options.daily_offpeak_time_utc: 
2025/12/04-10:29:36.775590 6172274688 Compression algorithms supported:
2025/12/04-10:29:36.775591 6172274688 	kCustomCompressionFD supported: 0
2025/12/04-10:29:36.775592 6172274688 	kCustomCompressionFC supported: 0
2025/12/04-10:29:36.775593 6172274688 	kCustomCompressionFB supported: 0
2025/12/04-10:29:36.775594 6172274688 	kCustomCompressionFA supported: 0
2025/12/04-10:29:36.775595 6172274688 	kCustomCompressionFE supported: 0
2025/12/04-10:29:36.775596 6172274688 	kCustomCompressionF7 supported: 0
2025/12/04-10:29:36.775597 6172274688 	kCustomCompressionF5 supported: 0
2025/12/04-10:29:36.775598 6172274688 	kCustomCompressionF4 supported: 0
2025/12/04-10:29:36.775599 6172274688 	kCustomCompressionF3 supported: 0
2025/12/04-10:29:36.775599 6172274688 	kCustomCompressionF0 supported: 0
2025/12/04-10:29:36.775600 6172274688 	kCustomCompressionEF supported: 0
2025/12/04-10:29:36.775601 6172274688 	kCustomCompressionED supported: 0
2025/12/04-10:29:36.775602 6172274688 	kCustomCompressionEB supported: 0
2025/12/04-10:29:36.775603 6172274688 	kCustomCompressionEA supported: 0
2025/12/04-10:29:36.775604 6172274688 	kCustomCompressionE8 supported: 0
2025/12/04-10:29:36.775605 6172274688 	kCustomCompressionE7 supported: 0
2025/12/04-10:29:36.775606 6172274688 	kCustomCompressionE6 supported: 0
2025/12/04-10:29:36.775607 6172274688 	kCustomCompressionE5 supported: 0
2025/12/04-10:29:36.775607 6172274688 	kCustomCompressionE4 supported: 0
2025/12/04-10:29:36.775608 6172274688 	kCustomCompressionF6 supported: 0
2025/12/04-10:29:36.775609 6172274688 	kCustomCompressionE3 supported: 0
2025/12/04-10:29:36.775610 6172274688 	kCustomCompressionE2 supported: 0
2025/12/04-10:29:36.775611 6172274688 	kCustomCompressionE1 supported: 0
2025/12/04-10:29:36.775612 6172274688 	kCustomCompressionE0 supported: 0
2025/12/04-10:29:36.775613 6172274688 	kCustomCompressionDF supported: 0
2025/12/04-10:29:36.775614 6172274688 	kCustomCompressionDE supported: 0
2025/12/04-10:29:36.775615 6172274688 	kCustomCompressionDC supported: 0
2025/12/04-10:29:36.775616 6172274688 	kCustomCompressionDB supported: 0
2025/12/04-10:29:36.775617 6172274688 	kCustomCompressionD9 supported: 0
2025/12/04-10:29:36.775618 6172274688 	kCustomCompression96 supported: 0
2025/12/04-10:29:36.775619 6172274688 	kCustomCompressionD8 supported: 0
2025/12/04-10:29:36.775619 6172274688 	kCustomCompressionD5 supported: 0
2025/12/04-10:29:36.775620 6172274688 	kCustomCompressionD2 supported: 0
2025/12/04-10:29:36.775621 6172274688 	kCustomCompressionA8 supported: 0
2025/12/04-10:29:36.775622 6172274688 	kCustomCompressionD0 supported: 0
2025/12/04-10:29:36.775623 6172274688 	kCustomCompression9A supported: 0
2025/12/04-10:29:36.775624 6172274688 	kCustomCompressionCD supported: 0
2025/12/04-10:29:36.775625 6172274688 	kCustomCompressionCF supported: 0
2025/12/04-10:29:36.775626 6172274688 	kCustomCompressionD7 supported: 0
2025/12/04-10:29:36.775627 6172274688 	kCustomCompressionBB supported: 0
2025/12/04-10:29:36.775628 6172274688 	kCustomCompressionCC supported: 0
2025/12/04-10:29:36.775629 6172274688 	kXpressCompression supported: 0
2025/12/04-10:29:36.775630 6172274688 	kCustomCompressionD4 supported: 0
2025/12/04-10:29:36.775630 6172274688 	kCustomCompressionCA supported: 0
2025/12/04-10:29:36.775631 6172274688 	kCustomCompressionC9 supported: 0
2025/12/04-10:29:36.775632 6172274688 	kCustomCompressionC8 supported: 0
2025/12/04-10:29:36.775633 6172274688 	kCustomCompressionC5 supported: 0
2025/12/04-10:29:36.775634 6172274688 	kCustomCompressionAE supported: 0
2025/12/04-10:29:36.775635 6172274688 	kCustomCompressionC4 supported: 0
2025/12/04-10:29:36.775636 6172274688 	kCustomCompressionD6 supported: 0
2025/12/04-10:29:36.775637 6172274688 	kCustomCompressionC3 supported: 0
2025/12/04-10:29:36.775638 6172274688 	kCustomCompressionBE supported: 0
2025/12/04-10:29:36.775638 6172274688 	kCustomCompressionF8 supported: 0
2025/12/04-10:29:36.775639 6172274688 	kCustomCompressionBC supported: 0
2025/12/04-10:29:36.775640 6172274688 	kCustomCompressionEC supported: 0
2025/12/04-10:29:36.775641 6172274688 	kCustomCompressionB9 supported: 0
2025/12/04-10:29:36.775642 6172274688 	kCustomCompressionB3 supported: 0
2025/12/04-10:29:36.775643 6172274688 	kCustomCompressionB6 supported: 0
2025/12/04-10:29:36.775644 6172274688 	kCustomCompressionF2 supported: 0
2025/12/04-10:29:36.775645 6172274688 	kCustomCompressionB8 supported: 0
2025/12/04-10:29:36.775645 6172274688 	kLZ4Compression supported: 1
2025/12/04-10:29:36.775646 6172274688 	kCustomCompressionB5 supported: 0
2025/12/04-10:29:36.775647 6172274688 	kCustomCompressionB4 supported: 0
2025/12/04-10:29:36.775648 6172274688 	kCustomCompressionB2 supported: 0
2025/12/04-10:29:36.775649 6172274688 	kCustomCompressionAF supported: 0
2025/12/04-10:29:36.775650 6172274688 	kCustomCompression92 supported: 0
2025/12/04-10:29:36.775651 6172274688 	kCustomCompressionAD supported: 0
2025/12/04-10:29:36.775652 6172274688 	kCustomCompressionEE supported: 0
2025/12/04-10:29:36.775653 6172274688 	kCustomCompressionE9 supported: 0
2025/12/04-10:29:36.775654 6172274688 	kCustomCompressionB1 supported: 0
2025/12/04-10:29:36.775655 6172274688 	kCustomCompressionAA supported: 0
2025/12/04-10:29:36.775656 6172274688 	kZSTD supported: 1
2025/12/04-10:29:36.775657 6172274688 	kCustomCompressionD3 supported: 0
2025/12/04-10:29:36.775657 6172274688 	kCustomCompressionA9 supported: 0
2025/12/04-10:29:36.775658 6172274688 	kCustomCompressionC7 supported: 0
2025/12/04-10:29:36.775659 6172274688 	kCustomCompression89 supported: 0
2025/12/04-10:29:36.775660 6172274688 	kCustomCompressionA7 supported: 0
2025/12/04-10:29:36.775661 6172274688 	kCustomCompressionC6 supported: 0
2025/12/04-10:29:36.775662 6172274688 	kCustomCompressionB0 supported: 0
2025/12/04-10:29:36.775663 6172274688 	kCustomCompressionDA supported: 0
2025/12/04-10:29:36.775664 6172274688 	kCustomCompression98 supported: 0
2025/12/04-10:29:36.775665 6172274688 	kCustomCompression8C supported: 0
2025/12/04-10:29:36.775666 6172274688 	kCustomCompression9C supported: 0
2025/12/04-10:29:36.775666 6172274688 	kCustomCompressionC0 supported: 0
2025/12/04-10:29:36.775667 6172274688 	kCustomCompressionA4 supported: 0
2025/12/04-10:29:36.775668 6172274688 	kCustomCompressionA2 supported: 0
2025/12/04-10:29:36.775669 6172274688 	kCustomCompressionBF supported: 0
2025/12/04-10:29:36.775670 6172274688 	kCustomCompressionB7 supported: 0
2025/12/04-10:29:36.775671 6172274688 	kCustomCompressionA1 supported: 0
2025/12/04-10:29:36.775672 6172274688 	kCustomCompressionDD supported: 0
2025/12/04-10:29:36.775673 6172274688 	kCustomCompressionAB supported: 0
2025/12/04-10:29:36.775674 6172274688 	kCustomCompression99 supported: 0
2025/12/04-10:29:36.775674 6172274688 	kCustomCompressionA0 supported: 0
2025/12/04-10:29:36.775675 6172274688 	kCustomCompressionC2 supported: 0
2025/12/04-10:29:36.775676 6172274688 	kCustomCompression9E supported: 0
2025/12/04-10:29:36.775677 6172274688 	kCustomCompression87 supported: 0
2025/12/04-10:29:36.775678 6172274688 	kCustomCompression9B supported: 0
2025/12/04-10:29:36.775679 6172274688 	kCustomCompression97 supported: 0
2025/12/04-10:29:36.775680 6172274688 	kCustomCompression90 supported: 0
2025/12/04-10:29:36.775681 6172274688 	kCustomCompression9F supported: 0
2025/12/04-10:29:36.775682 6172274688 	kCustomCompressionBA supported: 0
2025/12/04-10:29:36.775683 6172274688 	kCustomCompression9D supported: 0
2025/12/04-10:29:36.775683 6172274688 	kCustomCompression8D supported: 0
2025/12/04-10:29:36.775684 6172274688 	kCustomCompression95 supported: 0
2025/12/04-10:29:36.775687 6172274688 	kCustomCompressionAC supported: 0
2025/12/04-10:29:36.775688 6172274688 	kCustomCompression88 supported: 0
2025/12/04-10:29:36.775688 6172274688 	kCustomCompression8B supported: 0
2025/12/04-10:29:36.775689 6172274688 	kCustomCompression93 supported: 0
2025/12/04-10:29:36.775690 6172274688 	kCustomCompression94 supported: 0
2025/12/04-10:29:36.775691 6172274688 	kCustomCompression8F supported: 0
2025/12/04-10:29:36.775692 6172274688 	kCustomCompressionBD supported: 0
2025/12/04-10:29:36.775693 6172274688 	kCustomCompression91 supported: 0
2025/12/04-10:29:36.775694 6172274688 	kCustomCompression8E supported: 0
2025/12/04-10:29:36.775695 6172274688 	kCustomCompressionD1 supported: 0
2025/12/04-10:29:36.775696 6172274688 	kCustomCompression84 supported: 0
2025/12/04-10:29:36.775697 6172274688 	kCustomCompressionA3 supported: 0
2025/12/04-10:29:36.775697 6172274688 	kCustomCompressionA6 supported: 0
2025/12/04-10:29:36.775698 6172274688 	kSnappyCompression supported: 1
2025/12/04-10:29:36.775699 6172274688 	kCustomCompressionCB supported: 0
2025/12/04-10:29:36.775700 6172274688 	kCustomCompression8A supported: 0
2025/12/04-10:29:36.775701 6172274688 	kZlibCompression supported: 1
2025/12/04-10:29:36.775702 6172274688 	kCustomCompression86 supported: 0
2025/12/04-10:29:36.775703 6172274688 	kCustomCompression83 supported: 0
2025/12/04-10:29:36.775704 6172274688 	kCustomCompression80 supported: 0
2025/12/04-10:29:36.775705 6172274688 	kCustomCompression82 supported: 0
2025/12/04-10:29:36.775706 6172274688 	kCustomCompressionCE supported: 0
2025/12/04-10:29:36.775706 6172274688 	kCustomCompressionA5 supported: 0
2025/12/04-10:29:36.775707 6172274688 	kLZ4HCCompression supported: 1
2025/12/04-10:29:36.775708 6172274688 	kBZip2Compression supported: 1
2025/12/04-10:29:36.775709 6172274688 	kCustomCompression81 supported: 0
2025/12/04-10:29:36.775710 6172274688 	kCustomCompressionF1 supported: 0
2025/12/04-10:29:36.775711 6172274688 	kCustomCompressionC1 supported: 0
2025/12/04-10:29:36.775712 6172274688 	kCustomCompressionF9 supported: 0
2025/12/04-10:29:36.775713 6172274688 	kCustomCompression85 supported: 0
2025/12/04-10:29:36.775722 6172274688 Fast CRC32 supported: Supported on Arm64
2025/12/04-10:29:36.775723 6172274688 DMutex implementation: pthread_mutex_t
2025/12/04-10:29:36.775724 6172274688 Jemalloc supported: 0
2025/12/04-10:29:36.776118 6172274688 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000142
2025/12/04-10:29:36.776380 6172274688 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-10:29:36.776383 6172274688               Options.comparator: leveldb.BytewiseComparator
2025/12/04-10:29:36.776385 6172274688           Options.merge_operator: None
2025/12/04-10:29:36.776385 6172274688        Options.compaction_filter: None
2025/12/04-10:29:36.776386 6172274688        Options.compaction_filter_factory: None
2025/12/04-10:29:36.776388 6172274688  Options.sst_partitioner_factory: None
2025/12/04-10:29:36.776389 6172274688         Options.memtable_factory: SkipListFactory
2025/12/04-10:29:36.776389 6172274688            Options.table_factory: BlockBasedTable
2025/12/04-10:29:36.776431 6172274688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb0e8843e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb0f41f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-10:29:36.776433 6172274688        Options.write_buffer_size: 67108864
2025/12/04-10:29:36.776434 6172274688  Options.max_write_buffer_number: 3
2025/12/04-10:29:36.776436 6172274688          Options.compression: LZ4
2025/12/04-10:29:36.776436 6172274688                  Options.bottommost_compression: Disabled
2025/12/04-10:29:36.776437 6172274688       Options.prefix_extractor: nullptr
2025/12/04-10:29:36.776438 6172274688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-10:29:36.776439 6172274688             Options.num_levels: 7
2025/12/04-10:29:36.776440 6172274688        Options.min_write_buffer_number_to_merge: 1
2025/12/04-10:29:36.776441 6172274688     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-10:29:36.776442 6172274688            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-10:29:36.776443 6172274688                  Options.bottommost_compression_opts.level: 32767
2025/12/04-10:29:36.776444 6172274688               Options.bottommost_compression_opts.strategy: 0
2025/12/04-10:29:36.776445 6172274688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-10:29:36.776445 6172274688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-10:29:36.776446 6172274688         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-10:29:36.776447 6172274688                  Options.bottommost_compression_opts.enabled: false
2025/12/04-10:29:36.776448 6172274688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-10:29:36.776449 6172274688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-10:29:36.776450 6172274688            Options.compression_opts.window_bits: -14
2025/12/04-10:29:36.776451 6172274688                  Options.compression_opts.level: 32767
2025/12/04-10:29:36.776452 6172274688               Options.compression_opts.strategy: 0
2025/12/04-10:29:36.776453 6172274688         Options.compression_opts.max_dict_bytes: 0
2025/12/04-10:29:36.776453 6172274688         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-10:29:36.776454 6172274688         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-10:29:36.776455 6172274688         Options.compression_opts.parallel_threads: 1
2025/12/04-10:29:36.776456 6172274688                  Options.compression_opts.enabled: false
2025/12/04-10:29:36.776457 6172274688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-10:29:36.776458 6172274688      Options.level0_file_num_compaction_trigger: 4
2025/12/04-10:29:36.776459 6172274688          Options.level0_slowdown_writes_trigger: 20
2025/12/04-10:29:36.776459 6172274688              Options.level0_stop_writes_trigger: 36
2025/12/04-10:29:36.776460 6172274688                   Options.target_file_size_base: 67108864
2025/12/04-10:29:36.776461 6172274688             Options.target_file_size_multiplier: 1
2025/12/04-10:29:36.776462 6172274688                Options.max_bytes_for_level_base: 268435456
2025/12/04-10:29:36.776463 6172274688 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-10:29:36.776464 6172274688          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-10:29:36.776476 6172274688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-10:29:36.776477 6172274688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-10:29:36.776478 6172274688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-10:29:36.776479 6172274688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-10:29:36.776480 6172274688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-10:29:36.776481 6172274688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-10:29:36.776481 6172274688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-10:29:36.776482 6172274688       Options.max_sequential_skip_in_iterations: 8
2025/12/04-10:29:36.776483 6172274688          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-10:29:36.776484 6172274688      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-10:29:36.776485 6172274688                    Options.max_compaction_bytes: 1677721600
2025/12/04-10:29:36.776486 6172274688                        Options.arena_block_size: 1048576
2025/12/04-10:29:36.776487 6172274688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-10:29:36.776488 6172274688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-10:29:36.776488 6172274688                Options.disable_auto_compactions: 0
2025/12/04-10:29:36.776491 6172274688                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-10:29:36.776492 6172274688                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-10:29:36.776493 6172274688 Options.compaction_options_universal.size_ratio: 1
2025/12/04-10:29:36.776494 6172274688 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-10:29:36.776495 6172274688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-10:29:36.776496 6172274688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-10:29:36.776497 6172274688 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-10:29:36.776502 6172274688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-10:29:36.776503 6172274688 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-10:29:36.776504 6172274688 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-10:29:36.776505 6172274688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-10:29:36.776506 6172274688 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-10:29:36.776507 6172274688                   Options.table_properties_collectors: 
2025/12/04-10:29:36.776508 6172274688                   Options.inplace_update_support: 0
2025/12/04-10:29:36.776509 6172274688                 Options.inplace_update_num_locks: 10000
2025/12/04-10:29:36.776510 6172274688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-10:29:36.776511 6172274688               Options.memtable_whole_key_filtering: 1
2025/12/04-10:29:36.776512 6172274688   Options.memtable_huge_page_size: 0
2025/12/04-10:29:36.776513 6172274688                           Options.bloom_locality: 0
2025/12/04-10:29:36.776514 6172274688                    Options.max_successive_merges: 0
2025/12/04-10:29:36.776515 6172274688             Options.strict_max_successive_merges: 0
2025/12/04-10:29:36.776516 6172274688                Options.optimize_filters_for_hits: 0
2025/12/04-10:29:36.776516 6172274688                Options.paranoid_file_checks: 0
2025/12/04-10:29:36.776517 6172274688                Options.force_consistency_checks: 1
2025/12/04-10:29:36.776518 6172274688                Options.report_bg_io_stats: 0
2025/12/04-10:29:36.776519 6172274688                Options.disallow_memtable_writes: 0
2025/12/04-10:29:36.776520 6172274688                               Options.ttl: 2592000
2025/12/04-10:29:36.776521 6172274688          Options.periodic_compaction_seconds: 0
2025/12/04-10:29:36.776522 6172274688                        Options.default_temperature: kUnknown
2025/12/04-10:29:36.776523 6172274688  Options.preclude_last_level_data_seconds: 0
2025/12/04-10:29:36.776524 6172274688    Options.preserve_internal_time_seconds: 0
2025/12/04-10:29:36.776525 6172274688                       Options.enable_blob_files: false
2025/12/04-10:29:36.776526 6172274688                           Options.min_blob_size: 0
2025/12/04-10:29:36.776527 6172274688                          Options.blob_file_size: 268435456
2025/12/04-10:29:36.776528 6172274688                   Options.blob_compression_type: NoCompression
2025/12/04-10:29:36.776528 6172274688          Options.enable_blob_garbage_collection: false
2025/12/04-10:29:36.776529 6172274688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-10:29:36.776530 6172274688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-10:29:36.776531 6172274688          Options.blob_compaction_readahead_size: 0
2025/12/04-10:29:36.776532 6172274688                Options.blob_file_starting_level: 0
2025/12/04-10:29:36.776533 6172274688         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-10:29:36.776534 6172274688            Options.memtable_max_range_deletions: 0
2025/12/04-10:29:36.778066 6172274688 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 147, last_sequence is 980, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 137
2025/12/04-10:29:36.778070 6172274688 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 137
2025/12/04-10:29:36.778242 6172274688 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-10:29:36.778451 6172274688 EVENT_LOG_v1 {"time_micros": 1764818976778432, "job": 1, "event": "recovery_started", "wal_files": [141]}
2025/12/04-10:29:36.778455 6172274688 [db/db_impl/db_impl_open.cc:1379] Recovering log #141 mode 2
2025/12/04-10:29:36.780346 6172274688 [db/db_impl/db_impl_open.cc:1353] Recovered to log #141 next seq #1113
2025/12/04-10:29:36.781429 6172274688 EVENT_LOG_v1 {"time_micros": 1764818976781403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 29842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 981, "largest_seqno": 1112, "table_properties": {"data_size": 28029, "index_size": 771, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 8976, "raw_average_key_size": 68, "raw_value_size": 88450, "raw_average_value_size": 670, "num_data_blocks": 25, "num_entries": 132, "num_filter_entries": 132, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1112, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764818976, "oldest_key_time": 1764818976, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "UWJ0OJKZ9YR9349274ZN", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-10:29:36.781559 6172274688 EVENT_LOG_v1 {"time_micros": 1764818976781557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-10:29:36.781764 6172274688 [db/version_set.cc:5624] Creating manifest 150
2025/12/04-10:29:36.784307 6172274688 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xb0f512d80
2025/12/04-10:29:36.785450 6172274688 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265445, max_trash_db_ratio 0.250000
2025/12/04-10:29:36.785550 6172274688 DB pointer 0xb0ea20000
2025/12/04-10:29:36.785810 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:29:36.785815 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb0f41f818#58724 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:39:36.799336 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:39:36.800291 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb0f41f818#58724 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001599 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:49:36.816925 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:49:36.819232 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb0f41f818#58724 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:59:36.824349 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-10:59:36.825349 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-11:09:36.830485 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-11:09:36.832520 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-11:19:36.839046 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-11:19:36.841181 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-11:29:36.842744 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-11:29:36.843057 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-11:39:36.852224 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-11:39:36.852751 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-11:49:36.861756 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-11:49:36.864690 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-11:59:36.871976 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-11:59:36.873169 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-12:09:36.890517 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-12:09:36.891021 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb0f41f818#58724 capacity: 1.00 GB seed: 691270389 usage: 915.17 KB table_size: 1024 occupancy: 222 collections: 11 last_copies: 0 last_secs: 0.001054 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(221,896.31 KB,0.0854791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-12:19:36.896177 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-12:19:36.898060 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-12:29:36.908451 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-12:29:36.908483 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-12:39:36.911448 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-12:39:36.911557 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-12:49:36.920885 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-12:49:36.920995 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-12:59:36.926137 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-12:59:36.926260 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-13:09:36.937826 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-13:09:36.937927 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-13:19:36.939851 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-13:19:36.940054 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-13:29:36.947058 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-13:29:36.947191 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    259.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.00              0.00         1    0.001     132      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb0f41f818#58724 capacity: 1.00 GB seed: 691270389 usage: 915.17 KB table_size: 1024 occupancy: 222 collections: 19 last_copies: 0 last_secs: 0.000746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(221,896.31 KB,0.0854791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-13:39:36.950578 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-13:39:36.950746 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-13:49:36.962111 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-13:49:36.962266 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-13:59:36.967953 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-13:59:36.968066 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-14:09:36.979605 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-14:09:36.980743 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-14:19:36.986358 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-14:19:36.986469 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-14:29:36.994452 6183825408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-14:29:36.994673 6183825408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
