2025/12/03-14:46:52.701874 6174093312 RocksDB version: 10.4.2
2025/12/03-14:46:52.701998 6174093312 Compile date 2025-07-09 11:14:20
2025/12/03-14:46:52.702000 6174093312 DB SUMMARY
2025/12/03-14:46:52.702003 6174093312 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-14:46:52.702004 6174093312 DB Session ID:  H2IJUJMD2P0CK6ABS188
2025/12/03-14:46:52.702131 6174093312 CURRENT file:  CURRENT
2025/12/03-14:46:52.702133 6174093312 IDENTITY file:  IDENTITY
2025/12/03-14:46:52.702140 6174093312 MANIFEST file:  MANIFEST-000037 size: 550 Bytes
2025/12/03-14:46:52.702142 6174093312 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000032.sst 000035.sst 
2025/12/03-14:46:52.702156 6174093312 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000036.log size: 60865 ; 
2025/12/03-14:46:52.702157 6174093312                         Options.error_if_exists: 0
2025/12/03-14:46:52.702158 6174093312                       Options.create_if_missing: 1
2025/12/03-14:46:52.702159 6174093312                         Options.paranoid_checks: 1
2025/12/03-14:46:52.702160 6174093312             Options.flush_verify_memtable_count: 1
2025/12/03-14:46:52.702161 6174093312          Options.compaction_verify_record_count: 1
2025/12/03-14:46:52.702162 6174093312                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-14:46:52.702163 6174093312                               Options.track_and_verify_wals: 0
2025/12/03-14:46:52.702164 6174093312        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-14:46:52.702164 6174093312                                     Options.env: 0xaf8c33640
2025/12/03-14:46:52.702166 6174093312                                      Options.fs: PosixFileSystem
2025/12/03-14:46:52.702167 6174093312                                Options.info_log: 0x10b6158f8
2025/12/03-14:46:52.702168 6174093312                Options.max_file_opening_threads: 16
2025/12/03-14:46:52.702168 6174093312                              Options.statistics: 0x0
2025/12/03-14:46:52.702169 6174093312                               Options.use_fsync: 0
2025/12/03-14:46:52.702170 6174093312                       Options.max_log_file_size: 0
2025/12/03-14:46:52.702171 6174093312                  Options.max_manifest_file_size: 1073741824
2025/12/03-14:46:52.702172 6174093312                   Options.log_file_time_to_roll: 0
2025/12/03-14:46:52.702173 6174093312                       Options.keep_log_file_num: 1000
2025/12/03-14:46:52.702174 6174093312                    Options.recycle_log_file_num: 0
2025/12/03-14:46:52.702175 6174093312                         Options.allow_fallocate: 1
2025/12/03-14:46:52.702175 6174093312                        Options.allow_mmap_reads: 0
2025/12/03-14:46:52.702176 6174093312                       Options.allow_mmap_writes: 0
2025/12/03-14:46:52.702177 6174093312                        Options.use_direct_reads: 0
2025/12/03-14:46:52.702178 6174093312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-14:46:52.702179 6174093312          Options.create_missing_column_families: 1
2025/12/03-14:46:52.702180 6174093312                              Options.db_log_dir: 
2025/12/03-14:46:52.702181 6174093312                                 Options.wal_dir: 
2025/12/03-14:46:52.702181 6174093312                Options.table_cache_numshardbits: 6
2025/12/03-14:46:52.702182 6174093312                         Options.WAL_ttl_seconds: 0
2025/12/03-14:46:52.702183 6174093312                       Options.WAL_size_limit_MB: 0
2025/12/03-14:46:52.702184 6174093312                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-14:46:52.702185 6174093312             Options.manifest_preallocation_size: 4194304
2025/12/03-14:46:52.702186 6174093312                     Options.is_fd_close_on_exec: 1
2025/12/03-14:46:52.702187 6174093312                   Options.advise_random_on_open: 1
2025/12/03-14:46:52.702187 6174093312                    Options.db_write_buffer_size: 0
2025/12/03-14:46:52.702188 6174093312                    Options.write_buffer_manager: 0xaf8c33720
2025/12/03-14:46:52.702189 6174093312                      Options.use_adaptive_mutex: 0
2025/12/03-14:46:52.702190 6174093312                            Options.rate_limiter: 0x0
2025/12/03-14:46:52.702191 6174093312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-14:46:52.702192 6174093312                       Options.wal_recovery_mode: 2
2025/12/03-14:46:52.702193 6174093312                  Options.enable_thread_tracking: 0
2025/12/03-14:46:52.702194 6174093312                  Options.enable_pipelined_write: 0
2025/12/03-14:46:52.702195 6174093312                  Options.unordered_write: 0
2025/12/03-14:46:52.702196 6174093312         Options.allow_concurrent_memtable_write: 1
2025/12/03-14:46:52.702197 6174093312      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-14:46:52.702198 6174093312             Options.write_thread_max_yield_usec: 100
2025/12/03-14:46:52.702198 6174093312            Options.write_thread_slow_yield_usec: 3
2025/12/03-14:46:52.702199 6174093312                               Options.row_cache: None
2025/12/03-14:46:52.702200 6174093312                              Options.wal_filter: None
2025/12/03-14:46:52.702201 6174093312             Options.avoid_flush_during_recovery: 0
2025/12/03-14:46:52.702202 6174093312             Options.allow_ingest_behind: 0
2025/12/03-14:46:52.702203 6174093312             Options.two_write_queues: 0
2025/12/03-14:46:52.702204 6174093312             Options.manual_wal_flush: 0
2025/12/03-14:46:52.702205 6174093312             Options.wal_compression: 0
2025/12/03-14:46:52.702206 6174093312             Options.background_close_inactive_wals: 0
2025/12/03-14:46:52.702206 6174093312             Options.atomic_flush: 0
2025/12/03-14:46:52.702207 6174093312             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-14:46:52.702208 6174093312             Options.prefix_seek_opt_in_only: 0
2025/12/03-14:46:52.702209 6174093312                 Options.persist_stats_to_disk: 0
2025/12/03-14:46:52.702210 6174093312                 Options.write_dbid_to_manifest: 1
2025/12/03-14:46:52.702211 6174093312                 Options.write_identity_file: 1
2025/12/03-14:46:52.702212 6174093312                 Options.log_readahead_size: 0
2025/12/03-14:46:52.702213 6174093312                 Options.file_checksum_gen_factory: Unknown
2025/12/03-14:46:52.702228 6174093312                 Options.best_efforts_recovery: 0
2025/12/03-14:46:52.702229 6174093312                Options.max_bgerror_resume_count: 2147483647
2025/12/03-14:46:52.702229 6174093312            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-14:46:52.702230 6174093312             Options.allow_data_in_errors: 0
2025/12/03-14:46:52.702231 6174093312             Options.db_host_id: __hostname__
2025/12/03-14:46:52.702232 6174093312             Options.enforce_single_del_contracts: true
2025/12/03-14:46:52.702236 6174093312             Options.metadata_write_temperature: kUnknown
2025/12/03-14:46:52.702237 6174093312             Options.wal_write_temperature: kUnknown
2025/12/03-14:46:52.702237 6174093312             Options.max_background_jobs: 2
2025/12/03-14:46:52.702238 6174093312             Options.max_background_compactions: -1
2025/12/03-14:46:52.702239 6174093312             Options.max_subcompactions: 1
2025/12/03-14:46:52.702240 6174093312             Options.avoid_flush_during_shutdown: 0
2025/12/03-14:46:52.702241 6174093312           Options.writable_file_max_buffer_size: 1048576
2025/12/03-14:46:52.702242 6174093312             Options.delayed_write_rate : 16777216
2025/12/03-14:46:52.702243 6174093312             Options.max_total_wal_size: 0
2025/12/03-14:46:52.702243 6174093312             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-14:46:52.702244 6174093312                   Options.stats_dump_period_sec: 600
2025/12/03-14:46:52.702245 6174093312                 Options.stats_persist_period_sec: 600
2025/12/03-14:46:52.702246 6174093312                 Options.stats_history_buffer_size: 1048576
2025/12/03-14:46:52.702247 6174093312                          Options.max_open_files: -1
2025/12/03-14:46:52.702248 6174093312                          Options.bytes_per_sync: 0
2025/12/03-14:46:52.702249 6174093312                      Options.wal_bytes_per_sync: 0
2025/12/03-14:46:52.702250 6174093312                   Options.strict_bytes_per_sync: 0
2025/12/03-14:46:52.702250 6174093312       Options.compaction_readahead_size: 2097152
2025/12/03-14:46:52.702251 6174093312                  Options.max_background_flushes: -1
2025/12/03-14:46:52.702252 6174093312 Options.daily_offpeak_time_utc: 
2025/12/03-14:46:52.702253 6174093312 Compression algorithms supported:
2025/12/03-14:46:52.702254 6174093312 	kCustomCompressionFD supported: 0
2025/12/03-14:46:52.702255 6174093312 	kCustomCompressionFC supported: 0
2025/12/03-14:46:52.702256 6174093312 	kCustomCompressionFB supported: 0
2025/12/03-14:46:52.702257 6174093312 	kCustomCompressionFA supported: 0
2025/12/03-14:46:52.702258 6174093312 	kCustomCompressionFE supported: 0
2025/12/03-14:46:52.702259 6174093312 	kCustomCompressionF7 supported: 0
2025/12/03-14:46:52.702260 6174093312 	kCustomCompressionF5 supported: 0
2025/12/03-14:46:52.702260 6174093312 	kCustomCompressionF4 supported: 0
2025/12/03-14:46:52.702261 6174093312 	kCustomCompressionF3 supported: 0
2025/12/03-14:46:52.702262 6174093312 	kCustomCompressionF0 supported: 0
2025/12/03-14:46:52.702263 6174093312 	kCustomCompressionEF supported: 0
2025/12/03-14:46:52.702264 6174093312 	kCustomCompressionED supported: 0
2025/12/03-14:46:52.702265 6174093312 	kCustomCompressionEB supported: 0
2025/12/03-14:46:52.702266 6174093312 	kCustomCompressionEA supported: 0
2025/12/03-14:46:52.702267 6174093312 	kCustomCompressionE8 supported: 0
2025/12/03-14:46:52.702268 6174093312 	kCustomCompressionE7 supported: 0
2025/12/03-14:46:52.702269 6174093312 	kCustomCompressionE6 supported: 0
2025/12/03-14:46:52.702269 6174093312 	kCustomCompressionE5 supported: 0
2025/12/03-14:46:52.702270 6174093312 	kCustomCompressionE4 supported: 0
2025/12/03-14:46:52.702271 6174093312 	kCustomCompressionF6 supported: 0
2025/12/03-14:46:52.702272 6174093312 	kCustomCompressionE3 supported: 0
2025/12/03-14:46:52.702273 6174093312 	kCustomCompressionE2 supported: 0
2025/12/03-14:46:52.702274 6174093312 	kCustomCompressionE1 supported: 0
2025/12/03-14:46:52.702275 6174093312 	kCustomCompressionE0 supported: 0
2025/12/03-14:46:52.702276 6174093312 	kCustomCompressionDF supported: 0
2025/12/03-14:46:52.702277 6174093312 	kCustomCompressionDE supported: 0
2025/12/03-14:46:52.702277 6174093312 	kCustomCompressionDC supported: 0
2025/12/03-14:46:52.702278 6174093312 	kCustomCompressionDB supported: 0
2025/12/03-14:46:52.702279 6174093312 	kCustomCompressionD9 supported: 0
2025/12/03-14:46:52.702280 6174093312 	kCustomCompression96 supported: 0
2025/12/03-14:46:52.702281 6174093312 	kCustomCompressionD8 supported: 0
2025/12/03-14:46:52.702282 6174093312 	kCustomCompressionD5 supported: 0
2025/12/03-14:46:52.702283 6174093312 	kCustomCompressionD2 supported: 0
2025/12/03-14:46:52.702284 6174093312 	kCustomCompressionA8 supported: 0
2025/12/03-14:46:52.702285 6174093312 	kCustomCompressionD0 supported: 0
2025/12/03-14:46:52.702286 6174093312 	kCustomCompression9A supported: 0
2025/12/03-14:46:52.702286 6174093312 	kCustomCompressionCD supported: 0
2025/12/03-14:46:52.702287 6174093312 	kCustomCompressionCF supported: 0
2025/12/03-14:46:52.702288 6174093312 	kCustomCompressionD7 supported: 0
2025/12/03-14:46:52.702289 6174093312 	kCustomCompressionBB supported: 0
2025/12/03-14:46:52.702290 6174093312 	kCustomCompressionCC supported: 0
2025/12/03-14:46:52.702291 6174093312 	kXpressCompression supported: 0
2025/12/03-14:46:52.702292 6174093312 	kCustomCompressionD4 supported: 0
2025/12/03-14:46:52.702293 6174093312 	kCustomCompressionCA supported: 0
2025/12/03-14:46:52.702294 6174093312 	kCustomCompressionC9 supported: 0
2025/12/03-14:46:52.702295 6174093312 	kCustomCompressionC8 supported: 0
2025/12/03-14:46:52.702295 6174093312 	kCustomCompressionC5 supported: 0
2025/12/03-14:46:52.702296 6174093312 	kCustomCompressionAE supported: 0
2025/12/03-14:46:52.702297 6174093312 	kCustomCompressionC4 supported: 0
2025/12/03-14:46:52.702298 6174093312 	kCustomCompressionD6 supported: 0
2025/12/03-14:46:52.702299 6174093312 	kCustomCompressionC3 supported: 0
2025/12/03-14:46:52.702300 6174093312 	kCustomCompressionBE supported: 0
2025/12/03-14:46:52.702301 6174093312 	kCustomCompressionF8 supported: 0
2025/12/03-14:46:52.702302 6174093312 	kCustomCompressionBC supported: 0
2025/12/03-14:46:52.702302 6174093312 	kCustomCompressionEC supported: 0
2025/12/03-14:46:52.702303 6174093312 	kCustomCompressionB9 supported: 0
2025/12/03-14:46:52.702304 6174093312 	kCustomCompressionB3 supported: 0
2025/12/03-14:46:52.702305 6174093312 	kCustomCompressionB6 supported: 0
2025/12/03-14:46:52.702306 6174093312 	kCustomCompressionF2 supported: 0
2025/12/03-14:46:52.702307 6174093312 	kCustomCompressionB8 supported: 0
2025/12/03-14:46:52.702308 6174093312 	kLZ4Compression supported: 1
2025/12/03-14:46:52.702309 6174093312 	kCustomCompressionB5 supported: 0
2025/12/03-14:46:52.702309 6174093312 	kCustomCompressionB4 supported: 0
2025/12/03-14:46:52.702310 6174093312 	kCustomCompressionB2 supported: 0
2025/12/03-14:46:52.702311 6174093312 	kCustomCompressionAF supported: 0
2025/12/03-14:46:52.702312 6174093312 	kCustomCompression92 supported: 0
2025/12/03-14:46:52.702313 6174093312 	kCustomCompressionAD supported: 0
2025/12/03-14:46:52.702314 6174093312 	kCustomCompressionEE supported: 0
2025/12/03-14:46:52.702315 6174093312 	kCustomCompressionE9 supported: 0
2025/12/03-14:46:52.702316 6174093312 	kCustomCompressionB1 supported: 0
2025/12/03-14:46:52.702316 6174093312 	kCustomCompressionAA supported: 0
2025/12/03-14:46:52.702317 6174093312 	kZSTD supported: 1
2025/12/03-14:46:52.702318 6174093312 	kCustomCompressionD3 supported: 0
2025/12/03-14:46:52.702319 6174093312 	kCustomCompressionA9 supported: 0
2025/12/03-14:46:52.702320 6174093312 	kCustomCompressionC7 supported: 0
2025/12/03-14:46:52.702321 6174093312 	kCustomCompression89 supported: 0
2025/12/03-14:46:52.702322 6174093312 	kCustomCompressionA7 supported: 0
2025/12/03-14:46:52.702323 6174093312 	kCustomCompressionC6 supported: 0
2025/12/03-14:46:52.702323 6174093312 	kCustomCompressionB0 supported: 0
2025/12/03-14:46:52.702324 6174093312 	kCustomCompressionDA supported: 0
2025/12/03-14:46:52.702325 6174093312 	kCustomCompression98 supported: 0
2025/12/03-14:46:52.702326 6174093312 	kCustomCompression8C supported: 0
2025/12/03-14:46:52.702327 6174093312 	kCustomCompression9C supported: 0
2025/12/03-14:46:52.702328 6174093312 	kCustomCompressionC0 supported: 0
2025/12/03-14:46:52.702329 6174093312 	kCustomCompressionA4 supported: 0
2025/12/03-14:46:52.702330 6174093312 	kCustomCompressionA2 supported: 0
2025/12/03-14:46:52.702330 6174093312 	kCustomCompressionBF supported: 0
2025/12/03-14:46:52.702331 6174093312 	kCustomCompressionB7 supported: 0
2025/12/03-14:46:52.702332 6174093312 	kCustomCompressionA1 supported: 0
2025/12/03-14:46:52.702333 6174093312 	kCustomCompressionDD supported: 0
2025/12/03-14:46:52.702334 6174093312 	kCustomCompressionAB supported: 0
2025/12/03-14:46:52.702335 6174093312 	kCustomCompression99 supported: 0
2025/12/03-14:46:52.702336 6174093312 	kCustomCompressionA0 supported: 0
2025/12/03-14:46:52.702336 6174093312 	kCustomCompressionC2 supported: 0
2025/12/03-14:46:52.702337 6174093312 	kCustomCompression9E supported: 0
2025/12/03-14:46:52.702338 6174093312 	kCustomCompression87 supported: 0
2025/12/03-14:46:52.702339 6174093312 	kCustomCompression9B supported: 0
2025/12/03-14:46:52.702340 6174093312 	kCustomCompression97 supported: 0
2025/12/03-14:46:52.702341 6174093312 	kCustomCompression90 supported: 0
2025/12/03-14:46:52.702342 6174093312 	kCustomCompression9F supported: 0
2025/12/03-14:46:52.702342 6174093312 	kCustomCompressionBA supported: 0
2025/12/03-14:46:52.702343 6174093312 	kCustomCompression9D supported: 0
2025/12/03-14:46:52.702344 6174093312 	kCustomCompression8D supported: 0
2025/12/03-14:46:52.702345 6174093312 	kCustomCompression95 supported: 0
2025/12/03-14:46:52.702347 6174093312 	kCustomCompressionAC supported: 0
2025/12/03-14:46:52.702348 6174093312 	kCustomCompression88 supported: 0
2025/12/03-14:46:52.702349 6174093312 	kCustomCompression8B supported: 0
2025/12/03-14:46:52.702350 6174093312 	kCustomCompression93 supported: 0
2025/12/03-14:46:52.702351 6174093312 	kCustomCompression94 supported: 0
2025/12/03-14:46:52.702352 6174093312 	kCustomCompression8F supported: 0
2025/12/03-14:46:52.702352 6174093312 	kCustomCompressionBD supported: 0
2025/12/03-14:46:52.702353 6174093312 	kCustomCompression91 supported: 0
2025/12/03-14:46:52.702354 6174093312 	kCustomCompression8E supported: 0
2025/12/03-14:46:52.702355 6174093312 	kCustomCompressionD1 supported: 0
2025/12/03-14:46:52.702356 6174093312 	kCustomCompression84 supported: 0
2025/12/03-14:46:52.702357 6174093312 	kCustomCompressionA3 supported: 0
2025/12/03-14:46:52.702358 6174093312 	kCustomCompressionA6 supported: 0
2025/12/03-14:46:52.702359 6174093312 	kSnappyCompression supported: 1
2025/12/03-14:46:52.702359 6174093312 	kCustomCompressionCB supported: 0
2025/12/03-14:46:52.702360 6174093312 	kCustomCompression8A supported: 0
2025/12/03-14:46:52.702361 6174093312 	kZlibCompression supported: 1
2025/12/03-14:46:52.702362 6174093312 	kCustomCompression86 supported: 0
2025/12/03-14:46:52.702363 6174093312 	kCustomCompression83 supported: 0
2025/12/03-14:46:52.702364 6174093312 	kCustomCompression80 supported: 0
2025/12/03-14:46:52.702365 6174093312 	kCustomCompression82 supported: 0
2025/12/03-14:46:52.702365 6174093312 	kCustomCompressionCE supported: 0
2025/12/03-14:46:52.702366 6174093312 	kCustomCompressionA5 supported: 0
2025/12/03-14:46:52.702367 6174093312 	kLZ4HCCompression supported: 1
2025/12/03-14:46:52.702368 6174093312 	kBZip2Compression supported: 1
2025/12/03-14:46:52.702369 6174093312 	kCustomCompression81 supported: 0
2025/12/03-14:46:52.702370 6174093312 	kCustomCompressionF1 supported: 0
2025/12/03-14:46:52.702371 6174093312 	kCustomCompressionC1 supported: 0
2025/12/03-14:46:52.702371 6174093312 	kCustomCompressionF9 supported: 0
2025/12/03-14:46:52.702372 6174093312 	kCustomCompression85 supported: 0
2025/12/03-14:46:52.702381 6174093312 Fast CRC32 supported: Supported on Arm64
2025/12/03-14:46:52.702382 6174093312 DMutex implementation: pthread_mutex_t
2025/12/03-14:46:52.702383 6174093312 Jemalloc supported: 0
2025/12/03-14:46:52.702702 6174093312 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000037
2025/12/03-14:46:52.703091 6174093312 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-14:46:52.703094 6174093312               Options.comparator: leveldb.BytewiseComparator
2025/12/03-14:46:52.703095 6174093312           Options.merge_operator: None
2025/12/03-14:46:52.703097 6174093312        Options.compaction_filter: None
2025/12/03-14:46:52.703098 6174093312        Options.compaction_filter_factory: None
2025/12/03-14:46:52.703099 6174093312  Options.sst_partitioner_factory: None
2025/12/03-14:46:52.703100 6174093312         Options.memtable_factory: SkipListFactory
2025/12/03-14:46:52.703101 6174093312            Options.table_factory: BlockBasedTable
2025/12/03-14:46:52.703126 6174093312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaf90743a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaf8c33818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-14:46:52.703128 6174093312        Options.write_buffer_size: 67108864
2025/12/03-14:46:52.703129 6174093312  Options.max_write_buffer_number: 3
2025/12/03-14:46:52.703130 6174093312          Options.compression: LZ4
2025/12/03-14:46:52.703131 6174093312                  Options.bottommost_compression: Disabled
2025/12/03-14:46:52.703132 6174093312       Options.prefix_extractor: nullptr
2025/12/03-14:46:52.703134 6174093312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-14:46:52.703135 6174093312             Options.num_levels: 7
2025/12/03-14:46:52.703135 6174093312        Options.min_write_buffer_number_to_merge: 1
2025/12/03-14:46:52.703136 6174093312     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-14:46:52.703137 6174093312            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-14:46:52.703138 6174093312                  Options.bottommost_compression_opts.level: 32767
2025/12/03-14:46:52.703139 6174093312               Options.bottommost_compression_opts.strategy: 0
2025/12/03-14:46:52.703140 6174093312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-14:46:52.703141 6174093312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:46:52.703142 6174093312         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-14:46:52.703143 6174093312                  Options.bottommost_compression_opts.enabled: false
2025/12/03-14:46:52.703144 6174093312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:46:52.703145 6174093312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:46:52.703146 6174093312            Options.compression_opts.window_bits: -14
2025/12/03-14:46:52.703147 6174093312                  Options.compression_opts.level: 32767
2025/12/03-14:46:52.703148 6174093312               Options.compression_opts.strategy: 0
2025/12/03-14:46:52.703148 6174093312         Options.compression_opts.max_dict_bytes: 0
2025/12/03-14:46:52.703149 6174093312         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:46:52.703150 6174093312         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:46:52.703151 6174093312         Options.compression_opts.parallel_threads: 1
2025/12/03-14:46:52.703152 6174093312                  Options.compression_opts.enabled: false
2025/12/03-14:46:52.703153 6174093312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:46:52.703154 6174093312      Options.level0_file_num_compaction_trigger: 4
2025/12/03-14:46:52.703155 6174093312          Options.level0_slowdown_writes_trigger: 20
2025/12/03-14:46:52.703155 6174093312              Options.level0_stop_writes_trigger: 36
2025/12/03-14:46:52.703156 6174093312                   Options.target_file_size_base: 67108864
2025/12/03-14:46:52.703157 6174093312             Options.target_file_size_multiplier: 1
2025/12/03-14:46:52.703158 6174093312                Options.max_bytes_for_level_base: 268435456
2025/12/03-14:46:52.703159 6174093312 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-14:46:52.703160 6174093312          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-14:46:52.703161 6174093312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-14:46:52.703162 6174093312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-14:46:52.703163 6174093312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-14:46:52.703164 6174093312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-14:46:52.703165 6174093312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-14:46:52.703166 6174093312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-14:46:52.703167 6174093312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-14:46:52.703167 6174093312       Options.max_sequential_skip_in_iterations: 8
2025/12/03-14:46:52.703168 6174093312          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-14:46:52.703169 6174093312      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-14:46:52.703170 6174093312                    Options.max_compaction_bytes: 1677721600
2025/12/03-14:46:52.703171 6174093312                        Options.arena_block_size: 1048576
2025/12/03-14:46:52.703172 6174093312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-14:46:52.703173 6174093312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-14:46:52.703173 6174093312                Options.disable_auto_compactions: 0
2025/12/03-14:46:52.703177 6174093312                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-14:46:52.703178 6174093312                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-14:46:52.703179 6174093312 Options.compaction_options_universal.size_ratio: 1
2025/12/03-14:46:52.703180 6174093312 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-14:46:52.703181 6174093312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-14:46:52.703182 6174093312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-14:46:52.703183 6174093312 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-14:46:52.703185 6174093312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-14:46:52.703186 6174093312 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-14:46:52.703187 6174093312 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-14:46:52.703188 6174093312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-14:46:52.703189 6174093312 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-14:46:52.703191 6174093312                   Options.table_properties_collectors: 
2025/12/03-14:46:52.703192 6174093312                   Options.inplace_update_support: 0
2025/12/03-14:46:52.703193 6174093312                 Options.inplace_update_num_locks: 10000
2025/12/03-14:46:52.703194 6174093312               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-14:46:52.703195 6174093312               Options.memtable_whole_key_filtering: 1
2025/12/03-14:46:52.703196 6174093312   Options.memtable_huge_page_size: 0
2025/12/03-14:46:52.703197 6174093312                           Options.bloom_locality: 0
2025/12/03-14:46:52.703198 6174093312                    Options.max_successive_merges: 0
2025/12/03-14:46:52.703199 6174093312             Options.strict_max_successive_merges: 0
2025/12/03-14:46:52.703200 6174093312                Options.optimize_filters_for_hits: 0
2025/12/03-14:46:52.703200 6174093312                Options.paranoid_file_checks: 0
2025/12/03-14:46:52.703201 6174093312                Options.force_consistency_checks: 1
2025/12/03-14:46:52.703202 6174093312                Options.report_bg_io_stats: 0
2025/12/03-14:46:52.703203 6174093312                Options.disallow_memtable_writes: 0
2025/12/03-14:46:52.703204 6174093312                               Options.ttl: 2592000
2025/12/03-14:46:52.703205 6174093312          Options.periodic_compaction_seconds: 0
2025/12/03-14:46:52.703206 6174093312                        Options.default_temperature: kUnknown
2025/12/03-14:46:52.703207 6174093312  Options.preclude_last_level_data_seconds: 0
2025/12/03-14:46:52.703208 6174093312    Options.preserve_internal_time_seconds: 0
2025/12/03-14:46:52.703209 6174093312                       Options.enable_blob_files: false
2025/12/03-14:46:52.703210 6174093312                           Options.min_blob_size: 0
2025/12/03-14:46:52.703211 6174093312                          Options.blob_file_size: 268435456
2025/12/03-14:46:52.703212 6174093312                   Options.blob_compression_type: NoCompression
2025/12/03-14:46:52.703213 6174093312          Options.enable_blob_garbage_collection: false
2025/12/03-14:46:52.703213 6174093312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-14:46:52.703214 6174093312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-14:46:52.703215 6174093312          Options.blob_compaction_readahead_size: 0
2025/12/03-14:46:52.703216 6174093312                Options.blob_file_starting_level: 0
2025/12/03-14:46:52.703217 6174093312         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-14:46:52.703218 6174093312            Options.memtable_max_range_deletions: 0
2025/12/03-14:46:52.705068 6174093312 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 304, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/12/03-14:46:52.705076 6174093312 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 29
2025/12/03-14:46:52.705364 6174093312 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-14:46:52.705562 6174093312 EVENT_LOG_v1 {"time_micros": 1764748012705556, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/03-14:46:52.705570 6174093312 [db/db_impl/db_impl_open.cc:1379] Recovering log #36 mode 2
2025/12/03-14:46:52.706956 6174093312 [db/db_impl/db_impl_open.cc:1353] Recovered to log #36 next seq #379
2025/12/03-14:46:52.708027 6174093312 EVENT_LOG_v1 {"time_micros": 1764748012707976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 18950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 305, "largest_seqno": 378, "table_properties": {"data_size": 17355, "index_size": 462, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 5032, "raw_average_key_size": 68, "raw_value_size": 54716, "raw_average_value_size": 739, "num_data_blocks": 15, "num_entries": 74, "num_filter_entries": 74, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 378, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764748012, "oldest_key_time": 1764748012, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "H2IJUJMD2P0CK6ABS188", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-14:46:52.708197 6174093312 EVENT_LOG_v1 {"time_micros": 1764748012708194, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-14:46:52.708405 6174093312 [db/version_set.cc:5624] Creating manifest 42
2025/12/03-14:46:52.712692 6174093312 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10b617e20
2025/12/03-14:46:52.713448 6174093312 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101028, max_trash_db_ratio 0.250000
2025/12/03-14:46:52.713583 6174093312 DB pointer 0xaf881c000
2025/12/03-14:46:52.713870 6183497728 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-14:46:52.713877 6183497728 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     48.71 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.00              0.00         1    0.001      74      0       0.0       0.0
  L6      1/0     49.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     98.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.00              0.00         1    0.001      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.00              0.00         1    0.001      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.00              0.00         1    0.001      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaf8c33818#40337 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:50:32.831437 6159069184 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-14:50:32.833507 6159069184 [db/db_impl/db_impl.cc:681] Shutdown complete
