2025/12/02-19:01:00.522793 8309547136 RocksDB version: 10.4.2
2025/12/02-19:01:00.522983 8309547136 Compile date 2025-07-09 11:14:20
2025/12/02-19:01:00.522989 8309547136 DB SUMMARY
2025/12/02-19:01:00.522993 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/02-19:01:00.522994 8309547136 DB Session ID:  F15QRQ2OWW15Z5LJAGUK
2025/12/02-19:01:00.523113 8309547136 CURRENT file:  CURRENT
2025/12/02-19:01:00.523115 8309547136 IDENTITY file:  IDENTITY
2025/12/02-19:01:00.523121 8309547136 MANIFEST file:  MANIFEST-000014 size: 347 Bytes
2025/12/02-19:01:00.523123 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000012.sst 
2025/12/02-19:01:00.523125 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000013.log size: 80310 ; 
2025/12/02-19:01:00.523126 8309547136                         Options.error_if_exists: 0
2025/12/02-19:01:00.523127 8309547136                       Options.create_if_missing: 1
2025/12/02-19:01:00.523128 8309547136                         Options.paranoid_checks: 1
2025/12/02-19:01:00.523129 8309547136             Options.flush_verify_memtable_count: 1
2025/12/02-19:01:00.523130 8309547136          Options.compaction_verify_record_count: 1
2025/12/02-19:01:00.523131 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-19:01:00.523132 8309547136                               Options.track_and_verify_wals: 0
2025/12/02-19:01:00.523133 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-19:01:00.523134 8309547136                                     Options.env: 0x9ba81f640
2025/12/02-19:01:00.523135 8309547136                                      Options.fs: PosixFileSystem
2025/12/02-19:01:00.523136 8309547136                                Options.info_log: 0x10c5646f8
2025/12/02-19:01:00.523136 8309547136                Options.max_file_opening_threads: 16
2025/12/02-19:01:00.523137 8309547136                              Options.statistics: 0x0
2025/12/02-19:01:00.523138 8309547136                               Options.use_fsync: 0
2025/12/02-19:01:00.523139 8309547136                       Options.max_log_file_size: 0
2025/12/02-19:01:00.523140 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/02-19:01:00.523141 8309547136                   Options.log_file_time_to_roll: 0
2025/12/02-19:01:00.523142 8309547136                       Options.keep_log_file_num: 1000
2025/12/02-19:01:00.523143 8309547136                    Options.recycle_log_file_num: 0
2025/12/02-19:01:00.523144 8309547136                         Options.allow_fallocate: 1
2025/12/02-19:01:00.523145 8309547136                        Options.allow_mmap_reads: 0
2025/12/02-19:01:00.523145 8309547136                       Options.allow_mmap_writes: 0
2025/12/02-19:01:00.523146 8309547136                        Options.use_direct_reads: 0
2025/12/02-19:01:00.523147 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-19:01:00.523148 8309547136          Options.create_missing_column_families: 1
2025/12/02-19:01:00.523149 8309547136                              Options.db_log_dir: 
2025/12/02-19:01:00.523150 8309547136                                 Options.wal_dir: 
2025/12/02-19:01:00.523151 8309547136                Options.table_cache_numshardbits: 6
2025/12/02-19:01:00.523152 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/02-19:01:00.523153 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/02-19:01:00.523154 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-19:01:00.523155 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/02-19:01:00.523155 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/02-19:01:00.523156 8309547136                   Options.advise_random_on_open: 1
2025/12/02-19:01:00.523157 8309547136                    Options.db_write_buffer_size: 0
2025/12/02-19:01:00.523158 8309547136                    Options.write_buffer_manager: 0x9ba81f720
2025/12/02-19:01:00.523159 8309547136                      Options.use_adaptive_mutex: 0
2025/12/02-19:01:00.523160 8309547136                            Options.rate_limiter: 0x0
2025/12/02-19:01:00.523161 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-19:01:00.523162 8309547136                       Options.wal_recovery_mode: 2
2025/12/02-19:01:00.523163 8309547136                  Options.enable_thread_tracking: 0
2025/12/02-19:01:00.523164 8309547136                  Options.enable_pipelined_write: 0
2025/12/02-19:01:00.523165 8309547136                  Options.unordered_write: 0
2025/12/02-19:01:00.523166 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/02-19:01:00.523167 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-19:01:00.523168 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/02-19:01:00.523168 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/02-19:01:00.523169 8309547136                               Options.row_cache: None
2025/12/02-19:01:00.523170 8309547136                              Options.wal_filter: None
2025/12/02-19:01:00.523171 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/02-19:01:00.523172 8309547136             Options.allow_ingest_behind: 0
2025/12/02-19:01:00.523173 8309547136             Options.two_write_queues: 0
2025/12/02-19:01:00.523174 8309547136             Options.manual_wal_flush: 0
2025/12/02-19:01:00.523175 8309547136             Options.wal_compression: 0
2025/12/02-19:01:00.523176 8309547136             Options.background_close_inactive_wals: 0
2025/12/02-19:01:00.523177 8309547136             Options.atomic_flush: 0
2025/12/02-19:01:00.523178 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-19:01:00.523179 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/02-19:01:00.523179 8309547136                 Options.persist_stats_to_disk: 0
2025/12/02-19:01:00.523180 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/02-19:01:00.523181 8309547136                 Options.write_identity_file: 1
2025/12/02-19:01:00.523182 8309547136                 Options.log_readahead_size: 0
2025/12/02-19:01:00.523195 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/02-19:01:00.523208 8309547136                 Options.best_efforts_recovery: 0
2025/12/02-19:01:00.523209 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/02-19:01:00.523210 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-19:01:00.523211 8309547136             Options.allow_data_in_errors: 0
2025/12/02-19:01:00.523212 8309547136             Options.db_host_id: __hostname__
2025/12/02-19:01:00.523213 8309547136             Options.enforce_single_del_contracts: true
2025/12/02-19:01:00.523216 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/02-19:01:00.523217 8309547136             Options.wal_write_temperature: kUnknown
2025/12/02-19:01:00.523218 8309547136             Options.max_background_jobs: 2
2025/12/02-19:01:00.523219 8309547136             Options.max_background_compactions: -1
2025/12/02-19:01:00.523220 8309547136             Options.max_subcompactions: 1
2025/12/02-19:01:00.523221 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/02-19:01:00.523222 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/02-19:01:00.523222 8309547136             Options.delayed_write_rate : 16777216
2025/12/02-19:01:00.523223 8309547136             Options.max_total_wal_size: 0
2025/12/02-19:01:00.523224 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-19:01:00.523225 8309547136                   Options.stats_dump_period_sec: 600
2025/12/02-19:01:00.523226 8309547136                 Options.stats_persist_period_sec: 600
2025/12/02-19:01:00.523227 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/02-19:01:00.523228 8309547136                          Options.max_open_files: -1
2025/12/02-19:01:00.523229 8309547136                          Options.bytes_per_sync: 0
2025/12/02-19:01:00.523230 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/02-19:01:00.523231 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/02-19:01:00.523232 8309547136       Options.compaction_readahead_size: 2097152
2025/12/02-19:01:00.523233 8309547136                  Options.max_background_flushes: -1
2025/12/02-19:01:00.523234 8309547136 Options.daily_offpeak_time_utc: 
2025/12/02-19:01:00.523235 8309547136 Compression algorithms supported:
2025/12/02-19:01:00.523236 8309547136 	kCustomCompressionFD supported: 0
2025/12/02-19:01:00.523237 8309547136 	kCustomCompressionFC supported: 0
2025/12/02-19:01:00.523238 8309547136 	kCustomCompressionFB supported: 0
2025/12/02-19:01:00.523239 8309547136 	kCustomCompressionFA supported: 0
2025/12/02-19:01:00.523240 8309547136 	kCustomCompressionFE supported: 0
2025/12/02-19:01:00.523241 8309547136 	kCustomCompressionF7 supported: 0
2025/12/02-19:01:00.523242 8309547136 	kCustomCompressionF5 supported: 0
2025/12/02-19:01:00.523243 8309547136 	kCustomCompressionF4 supported: 0
2025/12/02-19:01:00.523244 8309547136 	kCustomCompressionF3 supported: 0
2025/12/02-19:01:00.523245 8309547136 	kCustomCompressionF0 supported: 0
2025/12/02-19:01:00.523246 8309547136 	kCustomCompressionEF supported: 0
2025/12/02-19:01:00.523247 8309547136 	kCustomCompressionED supported: 0
2025/12/02-19:01:00.523247 8309547136 	kCustomCompressionEB supported: 0
2025/12/02-19:01:00.523248 8309547136 	kCustomCompressionEA supported: 0
2025/12/02-19:01:00.523249 8309547136 	kCustomCompressionE8 supported: 0
2025/12/02-19:01:00.523250 8309547136 	kCustomCompressionE7 supported: 0
2025/12/02-19:01:00.523251 8309547136 	kCustomCompressionE6 supported: 0
2025/12/02-19:01:00.523252 8309547136 	kCustomCompressionE5 supported: 0
2025/12/02-19:01:00.523253 8309547136 	kCustomCompressionE4 supported: 0
2025/12/02-19:01:00.523254 8309547136 	kCustomCompressionF6 supported: 0
2025/12/02-19:01:00.523255 8309547136 	kCustomCompressionE3 supported: 0
2025/12/02-19:01:00.523256 8309547136 	kCustomCompressionE2 supported: 0
2025/12/02-19:01:00.523257 8309547136 	kCustomCompressionE1 supported: 0
2025/12/02-19:01:00.523258 8309547136 	kCustomCompressionE0 supported: 0
2025/12/02-19:01:00.523259 8309547136 	kCustomCompressionDF supported: 0
2025/12/02-19:01:00.523260 8309547136 	kCustomCompressionDE supported: 0
2025/12/02-19:01:00.523261 8309547136 	kCustomCompressionDC supported: 0
2025/12/02-19:01:00.523262 8309547136 	kCustomCompressionDB supported: 0
2025/12/02-19:01:00.523263 8309547136 	kCustomCompressionD9 supported: 0
2025/12/02-19:01:00.523264 8309547136 	kCustomCompression96 supported: 0
2025/12/02-19:01:00.523264 8309547136 	kCustomCompressionD8 supported: 0
2025/12/02-19:01:00.523265 8309547136 	kCustomCompressionD5 supported: 0
2025/12/02-19:01:00.523266 8309547136 	kCustomCompressionD2 supported: 0
2025/12/02-19:01:00.523267 8309547136 	kCustomCompressionA8 supported: 0
2025/12/02-19:01:00.523268 8309547136 	kCustomCompressionD0 supported: 0
2025/12/02-19:01:00.523269 8309547136 	kCustomCompression9A supported: 0
2025/12/02-19:01:00.523270 8309547136 	kCustomCompressionCD supported: 0
2025/12/02-19:01:00.523271 8309547136 	kCustomCompressionCF supported: 0
2025/12/02-19:01:00.523272 8309547136 	kCustomCompressionD7 supported: 0
2025/12/02-19:01:00.523273 8309547136 	kCustomCompressionBB supported: 0
2025/12/02-19:01:00.523273 8309547136 	kCustomCompressionCC supported: 0
2025/12/02-19:01:00.523275 8309547136 	kXpressCompression supported: 0
2025/12/02-19:01:00.523275 8309547136 	kCustomCompressionD4 supported: 0
2025/12/02-19:01:00.523277 8309547136 	kCustomCompressionCA supported: 0
2025/12/02-19:01:00.523277 8309547136 	kCustomCompressionC9 supported: 0
2025/12/02-19:01:00.523278 8309547136 	kCustomCompressionC8 supported: 0
2025/12/02-19:01:00.523279 8309547136 	kCustomCompressionC5 supported: 0
2025/12/02-19:01:00.523280 8309547136 	kCustomCompressionAE supported: 0
2025/12/02-19:01:00.523281 8309547136 	kCustomCompressionC4 supported: 0
2025/12/02-19:01:00.523282 8309547136 	kCustomCompressionD6 supported: 0
2025/12/02-19:01:00.523283 8309547136 	kCustomCompressionC3 supported: 0
2025/12/02-19:01:00.523284 8309547136 	kCustomCompressionBE supported: 0
2025/12/02-19:01:00.523285 8309547136 	kCustomCompressionF8 supported: 0
2025/12/02-19:01:00.523286 8309547136 	kCustomCompressionBC supported: 0
2025/12/02-19:01:00.523287 8309547136 	kCustomCompressionEC supported: 0
2025/12/02-19:01:00.523288 8309547136 	kCustomCompressionB9 supported: 0
2025/12/02-19:01:00.523289 8309547136 	kCustomCompressionB3 supported: 0
2025/12/02-19:01:00.523290 8309547136 	kCustomCompressionB6 supported: 0
2025/12/02-19:01:00.523290 8309547136 	kCustomCompressionF2 supported: 0
2025/12/02-19:01:00.523291 8309547136 	kCustomCompressionB8 supported: 0
2025/12/02-19:01:00.523292 8309547136 	kLZ4Compression supported: 1
2025/12/02-19:01:00.523293 8309547136 	kCustomCompressionB5 supported: 0
2025/12/02-19:01:00.523294 8309547136 	kCustomCompressionB4 supported: 0
2025/12/02-19:01:00.523295 8309547136 	kCustomCompressionB2 supported: 0
2025/12/02-19:01:00.523296 8309547136 	kCustomCompressionAF supported: 0
2025/12/02-19:01:00.523297 8309547136 	kCustomCompression92 supported: 0
2025/12/02-19:01:00.523298 8309547136 	kCustomCompressionAD supported: 0
2025/12/02-19:01:00.523299 8309547136 	kCustomCompressionEE supported: 0
2025/12/02-19:01:00.523299 8309547136 	kCustomCompressionE9 supported: 0
2025/12/02-19:01:00.523300 8309547136 	kCustomCompressionB1 supported: 0
2025/12/02-19:01:00.523301 8309547136 	kCustomCompressionAA supported: 0
2025/12/02-19:01:00.523302 8309547136 	kZSTD supported: 1
2025/12/02-19:01:00.523303 8309547136 	kCustomCompressionD3 supported: 0
2025/12/02-19:01:00.523304 8309547136 	kCustomCompressionA9 supported: 0
2025/12/02-19:01:00.523305 8309547136 	kCustomCompressionC7 supported: 0
2025/12/02-19:01:00.523306 8309547136 	kCustomCompression89 supported: 0
2025/12/02-19:01:00.523307 8309547136 	kCustomCompressionA7 supported: 0
2025/12/02-19:01:00.523308 8309547136 	kCustomCompressionC6 supported: 0
2025/12/02-19:01:00.523309 8309547136 	kCustomCompressionB0 supported: 0
2025/12/02-19:01:00.523310 8309547136 	kCustomCompressionDA supported: 0
2025/12/02-19:01:00.523311 8309547136 	kCustomCompression98 supported: 0
2025/12/02-19:01:00.523311 8309547136 	kCustomCompression8C supported: 0
2025/12/02-19:01:00.523312 8309547136 	kCustomCompression9C supported: 0
2025/12/02-19:01:00.523313 8309547136 	kCustomCompressionC0 supported: 0
2025/12/02-19:01:00.523314 8309547136 	kCustomCompressionA4 supported: 0
2025/12/02-19:01:00.523315 8309547136 	kCustomCompressionA2 supported: 0
2025/12/02-19:01:00.523316 8309547136 	kCustomCompressionBF supported: 0
2025/12/02-19:01:00.523317 8309547136 	kCustomCompressionB7 supported: 0
2025/12/02-19:01:00.523318 8309547136 	kCustomCompressionA1 supported: 0
2025/12/02-19:01:00.523319 8309547136 	kCustomCompressionDD supported: 0
2025/12/02-19:01:00.523319 8309547136 	kCustomCompressionAB supported: 0
2025/12/02-19:01:00.523320 8309547136 	kCustomCompression99 supported: 0
2025/12/02-19:01:00.523321 8309547136 	kCustomCompressionA0 supported: 0
2025/12/02-19:01:00.523322 8309547136 	kCustomCompressionC2 supported: 0
2025/12/02-19:01:00.523323 8309547136 	kCustomCompression9E supported: 0
2025/12/02-19:01:00.523324 8309547136 	kCustomCompression87 supported: 0
2025/12/02-19:01:00.523325 8309547136 	kCustomCompression9B supported: 0
2025/12/02-19:01:00.523326 8309547136 	kCustomCompression97 supported: 0
2025/12/02-19:01:00.523327 8309547136 	kCustomCompression90 supported: 0
2025/12/02-19:01:00.523327 8309547136 	kCustomCompression9F supported: 0
2025/12/02-19:01:00.523328 8309547136 	kCustomCompressionBA supported: 0
2025/12/02-19:01:00.523329 8309547136 	kCustomCompression9D supported: 0
2025/12/02-19:01:00.523330 8309547136 	kCustomCompression8D supported: 0
2025/12/02-19:01:00.523331 8309547136 	kCustomCompression95 supported: 0
2025/12/02-19:01:00.523332 8309547136 	kCustomCompressionAC supported: 0
2025/12/02-19:01:00.523333 8309547136 	kCustomCompression88 supported: 0
2025/12/02-19:01:00.523334 8309547136 	kCustomCompression8B supported: 0
2025/12/02-19:01:00.523335 8309547136 	kCustomCompression93 supported: 0
2025/12/02-19:01:00.523336 8309547136 	kCustomCompression94 supported: 0
2025/12/02-19:01:00.523336 8309547136 	kCustomCompression8F supported: 0
2025/12/02-19:01:00.523337 8309547136 	kCustomCompressionBD supported: 0
2025/12/02-19:01:00.523338 8309547136 	kCustomCompression91 supported: 0
2025/12/02-19:01:00.523339 8309547136 	kCustomCompression8E supported: 0
2025/12/02-19:01:00.523340 8309547136 	kCustomCompressionD1 supported: 0
2025/12/02-19:01:00.523341 8309547136 	kCustomCompression84 supported: 0
2025/12/02-19:01:00.523342 8309547136 	kCustomCompressionA3 supported: 0
2025/12/02-19:01:00.523343 8309547136 	kCustomCompressionA6 supported: 0
2025/12/02-19:01:00.523344 8309547136 	kSnappyCompression supported: 1
2025/12/02-19:01:00.523345 8309547136 	kCustomCompressionCB supported: 0
2025/12/02-19:01:00.523345 8309547136 	kCustomCompression8A supported: 0
2025/12/02-19:01:00.523346 8309547136 	kZlibCompression supported: 1
2025/12/02-19:01:00.523347 8309547136 	kCustomCompression86 supported: 0
2025/12/02-19:01:00.523348 8309547136 	kCustomCompression83 supported: 0
2025/12/02-19:01:00.523349 8309547136 	kCustomCompression80 supported: 0
2025/12/02-19:01:00.523350 8309547136 	kCustomCompression82 supported: 0
2025/12/02-19:01:00.523351 8309547136 	kCustomCompressionCE supported: 0
2025/12/02-19:01:00.523352 8309547136 	kCustomCompressionA5 supported: 0
2025/12/02-19:01:00.523353 8309547136 	kLZ4HCCompression supported: 1
2025/12/02-19:01:00.523354 8309547136 	kBZip2Compression supported: 1
2025/12/02-19:01:00.523355 8309547136 	kCustomCompression81 supported: 0
2025/12/02-19:01:00.523356 8309547136 	kCustomCompressionF1 supported: 0
2025/12/02-19:01:00.523356 8309547136 	kCustomCompressionC1 supported: 0
2025/12/02-19:01:00.523357 8309547136 	kCustomCompressionF9 supported: 0
2025/12/02-19:01:00.523358 8309547136 	kCustomCompression85 supported: 0
2025/12/02-19:01:00.523365 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/02-19:01:00.523366 8309547136 DMutex implementation: pthread_mutex_t
2025/12/02-19:01:00.523366 8309547136 Jemalloc supported: 0
2025/12/02-19:01:00.523464 8309547136 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: While lock file: examples/rust-example/.rohas/telemetry/LOCK: Resource temporarily unavailable
2025/12/02-19:01:00.526344 8309547136 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-19:01:00.526485 8309547136 [db/db_impl/db_impl.cc:681] Shutdown complete
