2025/12/03-14:41:43.838185 6111014912 RocksDB version: 10.4.2
2025/12/03-14:41:43.840514 6111014912 Compile date 2025-07-09 11:14:20
2025/12/03-14:41:43.840519 6111014912 DB SUMMARY
2025/12/03-14:41:43.840523 6111014912 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-14:41:43.840525 6111014912 DB Session ID:  JNA8Q7U42EW8LZMOM8SF
2025/12/03-14:41:43.840687 6111014912 CURRENT file:  CURRENT
2025/12/03-14:41:43.840689 6111014912 IDENTITY file:  IDENTITY
2025/12/03-14:41:43.840696 6111014912 MANIFEST file:  MANIFEST-000029 size: 1121 Bytes
2025/12/03-14:41:43.840698 6111014912 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000032.sst 
2025/12/03-14:41:43.840712 6111014912 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000028.log size: 105447 ; 
2025/12/03-14:41:43.840713 6111014912                         Options.error_if_exists: 0
2025/12/03-14:41:43.840715 6111014912                       Options.create_if_missing: 1
2025/12/03-14:41:43.840716 6111014912                         Options.paranoid_checks: 1
2025/12/03-14:41:43.840716 6111014912             Options.flush_verify_memtable_count: 1
2025/12/03-14:41:43.840717 6111014912          Options.compaction_verify_record_count: 1
2025/12/03-14:41:43.840718 6111014912                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-14:41:43.840719 6111014912                               Options.track_and_verify_wals: 0
2025/12/03-14:41:43.840720 6111014912        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-14:41:43.840721 6111014912                                     Options.env: 0xc8cc37640
2025/12/03-14:41:43.840722 6111014912                                      Options.fs: PosixFileSystem
2025/12/03-14:41:43.840723 6111014912                                Options.info_log: 0x10f322938
2025/12/03-14:41:43.840724 6111014912                Options.max_file_opening_threads: 16
2025/12/03-14:41:43.840725 6111014912                              Options.statistics: 0x0
2025/12/03-14:41:43.840726 6111014912                               Options.use_fsync: 0
2025/12/03-14:41:43.840727 6111014912                       Options.max_log_file_size: 0
2025/12/03-14:41:43.840728 6111014912                  Options.max_manifest_file_size: 1073741824
2025/12/03-14:41:43.840729 6111014912                   Options.log_file_time_to_roll: 0
2025/12/03-14:41:43.840730 6111014912                       Options.keep_log_file_num: 1000
2025/12/03-14:41:43.840731 6111014912                    Options.recycle_log_file_num: 0
2025/12/03-14:41:43.840732 6111014912                         Options.allow_fallocate: 1
2025/12/03-14:41:43.840732 6111014912                        Options.allow_mmap_reads: 0
2025/12/03-14:41:43.840733 6111014912                       Options.allow_mmap_writes: 0
2025/12/03-14:41:43.840734 6111014912                        Options.use_direct_reads: 0
2025/12/03-14:41:43.840735 6111014912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-14:41:43.840736 6111014912          Options.create_missing_column_families: 1
2025/12/03-14:41:43.840737 6111014912                              Options.db_log_dir: 
2025/12/03-14:41:43.840738 6111014912                                 Options.wal_dir: 
2025/12/03-14:41:43.840739 6111014912                Options.table_cache_numshardbits: 6
2025/12/03-14:41:43.840739 6111014912                         Options.WAL_ttl_seconds: 0
2025/12/03-14:41:43.840740 6111014912                       Options.WAL_size_limit_MB: 0
2025/12/03-14:41:43.840741 6111014912                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-14:41:43.840742 6111014912             Options.manifest_preallocation_size: 4194304
2025/12/03-14:41:43.840743 6111014912                     Options.is_fd_close_on_exec: 1
2025/12/03-14:41:43.840744 6111014912                   Options.advise_random_on_open: 1
2025/12/03-14:41:43.840745 6111014912                    Options.db_write_buffer_size: 0
2025/12/03-14:41:43.840746 6111014912                    Options.write_buffer_manager: 0xc8cc37720
2025/12/03-14:41:43.840747 6111014912                      Options.use_adaptive_mutex: 0
2025/12/03-14:41:43.840747 6111014912                            Options.rate_limiter: 0x0
2025/12/03-14:41:43.840749 6111014912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-14:41:43.840750 6111014912                       Options.wal_recovery_mode: 2
2025/12/03-14:41:43.840751 6111014912                  Options.enable_thread_tracking: 0
2025/12/03-14:41:43.840752 6111014912                  Options.enable_pipelined_write: 0
2025/12/03-14:41:43.840753 6111014912                  Options.unordered_write: 0
2025/12/03-14:41:43.840754 6111014912         Options.allow_concurrent_memtable_write: 1
2025/12/03-14:41:43.840755 6111014912      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-14:41:43.840755 6111014912             Options.write_thread_max_yield_usec: 100
2025/12/03-14:41:43.840756 6111014912            Options.write_thread_slow_yield_usec: 3
2025/12/03-14:41:43.840757 6111014912                               Options.row_cache: None
2025/12/03-14:41:43.840758 6111014912                              Options.wal_filter: None
2025/12/03-14:41:43.840759 6111014912             Options.avoid_flush_during_recovery: 0
2025/12/03-14:41:43.840760 6111014912             Options.allow_ingest_behind: 0
2025/12/03-14:41:43.840761 6111014912             Options.two_write_queues: 0
2025/12/03-14:41:43.840762 6111014912             Options.manual_wal_flush: 0
2025/12/03-14:41:43.840763 6111014912             Options.wal_compression: 0
2025/12/03-14:41:43.840764 6111014912             Options.background_close_inactive_wals: 0
2025/12/03-14:41:43.840764 6111014912             Options.atomic_flush: 0
2025/12/03-14:41:43.840765 6111014912             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-14:41:43.840766 6111014912             Options.prefix_seek_opt_in_only: 0
2025/12/03-14:41:43.840767 6111014912                 Options.persist_stats_to_disk: 0
2025/12/03-14:41:43.840768 6111014912                 Options.write_dbid_to_manifest: 1
2025/12/03-14:41:43.840769 6111014912                 Options.write_identity_file: 1
2025/12/03-14:41:43.840770 6111014912                 Options.log_readahead_size: 0
2025/12/03-14:41:43.840771 6111014912                 Options.file_checksum_gen_factory: Unknown
2025/12/03-14:41:43.840784 6111014912                 Options.best_efforts_recovery: 0
2025/12/03-14:41:43.840785 6111014912                Options.max_bgerror_resume_count: 2147483647
2025/12/03-14:41:43.840786 6111014912            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-14:41:43.840787 6111014912             Options.allow_data_in_errors: 0
2025/12/03-14:41:43.840788 6111014912             Options.db_host_id: __hostname__
2025/12/03-14:41:43.840789 6111014912             Options.enforce_single_del_contracts: true
2025/12/03-14:41:43.840793 6111014912             Options.metadata_write_temperature: kUnknown
2025/12/03-14:41:43.840794 6111014912             Options.wal_write_temperature: kUnknown
2025/12/03-14:41:43.840795 6111014912             Options.max_background_jobs: 2
2025/12/03-14:41:43.840795 6111014912             Options.max_background_compactions: -1
2025/12/03-14:41:43.840796 6111014912             Options.max_subcompactions: 1
2025/12/03-14:41:43.840797 6111014912             Options.avoid_flush_during_shutdown: 0
2025/12/03-14:41:43.840798 6111014912           Options.writable_file_max_buffer_size: 1048576
2025/12/03-14:41:43.840799 6111014912             Options.delayed_write_rate : 16777216
2025/12/03-14:41:43.840800 6111014912             Options.max_total_wal_size: 0
2025/12/03-14:41:43.840801 6111014912             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-14:41:43.840802 6111014912                   Options.stats_dump_period_sec: 600
2025/12/03-14:41:43.840803 6111014912                 Options.stats_persist_period_sec: 600
2025/12/03-14:41:43.840804 6111014912                 Options.stats_history_buffer_size: 1048576
2025/12/03-14:41:43.840805 6111014912                          Options.max_open_files: -1
2025/12/03-14:41:43.840806 6111014912                          Options.bytes_per_sync: 0
2025/12/03-14:41:43.840807 6111014912                      Options.wal_bytes_per_sync: 0
2025/12/03-14:41:43.840807 6111014912                   Options.strict_bytes_per_sync: 0
2025/12/03-14:41:43.840808 6111014912       Options.compaction_readahead_size: 2097152
2025/12/03-14:41:43.840809 6111014912                  Options.max_background_flushes: -1
2025/12/03-14:41:43.840810 6111014912 Options.daily_offpeak_time_utc: 
2025/12/03-14:41:43.840811 6111014912 Compression algorithms supported:
2025/12/03-14:41:43.840813 6111014912 	kCustomCompressionFD supported: 0
2025/12/03-14:41:43.840814 6111014912 	kCustomCompressionFC supported: 0
2025/12/03-14:41:43.840815 6111014912 	kCustomCompressionFB supported: 0
2025/12/03-14:41:43.840816 6111014912 	kCustomCompressionFA supported: 0
2025/12/03-14:41:43.840817 6111014912 	kCustomCompressionFE supported: 0
2025/12/03-14:41:43.840817 6111014912 	kCustomCompressionF7 supported: 0
2025/12/03-14:41:43.840818 6111014912 	kCustomCompressionF5 supported: 0
2025/12/03-14:41:43.840819 6111014912 	kCustomCompressionF4 supported: 0
2025/12/03-14:41:43.840820 6111014912 	kCustomCompressionF3 supported: 0
2025/12/03-14:41:43.840821 6111014912 	kCustomCompressionF0 supported: 0
2025/12/03-14:41:43.840822 6111014912 	kCustomCompressionEF supported: 0
2025/12/03-14:41:43.840823 6111014912 	kCustomCompressionED supported: 0
2025/12/03-14:41:43.840824 6111014912 	kCustomCompressionEB supported: 0
2025/12/03-14:41:43.840825 6111014912 	kCustomCompressionEA supported: 0
2025/12/03-14:41:43.840826 6111014912 	kCustomCompressionE8 supported: 0
2025/12/03-14:41:43.840827 6111014912 	kCustomCompressionE7 supported: 0
2025/12/03-14:41:43.840828 6111014912 	kCustomCompressionE6 supported: 0
2025/12/03-14:41:43.840829 6111014912 	kCustomCompressionE5 supported: 0
2025/12/03-14:41:43.840829 6111014912 	kCustomCompressionE4 supported: 0
2025/12/03-14:41:43.840830 6111014912 	kCustomCompressionF6 supported: 0
2025/12/03-14:41:43.840831 6111014912 	kCustomCompressionE3 supported: 0
2025/12/03-14:41:43.840832 6111014912 	kCustomCompressionE2 supported: 0
2025/12/03-14:41:43.840833 6111014912 	kCustomCompressionE1 supported: 0
2025/12/03-14:41:43.840834 6111014912 	kCustomCompressionE0 supported: 0
2025/12/03-14:41:43.840835 6111014912 	kCustomCompressionDF supported: 0
2025/12/03-14:41:43.840836 6111014912 	kCustomCompressionDE supported: 0
2025/12/03-14:41:43.840837 6111014912 	kCustomCompressionDC supported: 0
2025/12/03-14:41:43.840838 6111014912 	kCustomCompressionDB supported: 0
2025/12/03-14:41:43.840839 6111014912 	kCustomCompressionD9 supported: 0
2025/12/03-14:41:43.840840 6111014912 	kCustomCompression96 supported: 0
2025/12/03-14:41:43.840841 6111014912 	kCustomCompressionD8 supported: 0
2025/12/03-14:41:43.840842 6111014912 	kCustomCompressionD5 supported: 0
2025/12/03-14:41:43.840842 6111014912 	kCustomCompressionD2 supported: 0
2025/12/03-14:41:43.840843 6111014912 	kCustomCompressionA8 supported: 0
2025/12/03-14:41:43.840844 6111014912 	kCustomCompressionD0 supported: 0
2025/12/03-14:41:43.840845 6111014912 	kCustomCompression9A supported: 0
2025/12/03-14:41:43.840846 6111014912 	kCustomCompressionCD supported: 0
2025/12/03-14:41:43.840847 6111014912 	kCustomCompressionCF supported: 0
2025/12/03-14:41:43.840848 6111014912 	kCustomCompressionD7 supported: 0
2025/12/03-14:41:43.840849 6111014912 	kCustomCompressionBB supported: 0
2025/12/03-14:41:43.840850 6111014912 	kCustomCompressionCC supported: 0
2025/12/03-14:41:43.840851 6111014912 	kXpressCompression supported: 0
2025/12/03-14:41:43.840852 6111014912 	kCustomCompressionD4 supported: 0
2025/12/03-14:41:43.840853 6111014912 	kCustomCompressionCA supported: 0
2025/12/03-14:41:43.840854 6111014912 	kCustomCompressionC9 supported: 0
2025/12/03-14:41:43.840855 6111014912 	kCustomCompressionC8 supported: 0
2025/12/03-14:41:43.840856 6111014912 	kCustomCompressionC5 supported: 0
2025/12/03-14:41:43.840857 6111014912 	kCustomCompressionAE supported: 0
2025/12/03-14:41:43.840857 6111014912 	kCustomCompressionC4 supported: 0
2025/12/03-14:41:43.840858 6111014912 	kCustomCompressionD6 supported: 0
2025/12/03-14:41:43.840859 6111014912 	kCustomCompressionC3 supported: 0
2025/12/03-14:41:43.840860 6111014912 	kCustomCompressionBE supported: 0
2025/12/03-14:41:43.840861 6111014912 	kCustomCompressionF8 supported: 0
2025/12/03-14:41:43.840862 6111014912 	kCustomCompressionBC supported: 0
2025/12/03-14:41:43.840863 6111014912 	kCustomCompressionEC supported: 0
2025/12/03-14:41:43.840864 6111014912 	kCustomCompressionB9 supported: 0
2025/12/03-14:41:43.840865 6111014912 	kCustomCompressionB3 supported: 0
2025/12/03-14:41:43.840866 6111014912 	kCustomCompressionB6 supported: 0
2025/12/03-14:41:43.840867 6111014912 	kCustomCompressionF2 supported: 0
2025/12/03-14:41:43.840867 6111014912 	kCustomCompressionB8 supported: 0
2025/12/03-14:41:43.840869 6111014912 	kLZ4Compression supported: 1
2025/12/03-14:41:43.840869 6111014912 	kCustomCompressionB5 supported: 0
2025/12/03-14:41:43.840870 6111014912 	kCustomCompressionB4 supported: 0
2025/12/03-14:41:43.840871 6111014912 	kCustomCompressionB2 supported: 0
2025/12/03-14:41:43.840872 6111014912 	kCustomCompressionAF supported: 0
2025/12/03-14:41:43.840873 6111014912 	kCustomCompression92 supported: 0
2025/12/03-14:41:43.840874 6111014912 	kCustomCompressionAD supported: 0
2025/12/03-14:41:43.840875 6111014912 	kCustomCompressionEE supported: 0
2025/12/03-14:41:43.840876 6111014912 	kCustomCompressionE9 supported: 0
2025/12/03-14:41:43.840877 6111014912 	kCustomCompressionB1 supported: 0
2025/12/03-14:41:43.840878 6111014912 	kCustomCompressionAA supported: 0
2025/12/03-14:41:43.840879 6111014912 	kZSTD supported: 1
2025/12/03-14:41:43.840880 6111014912 	kCustomCompressionD3 supported: 0
2025/12/03-14:41:43.840881 6111014912 	kCustomCompressionA9 supported: 0
2025/12/03-14:41:43.840882 6111014912 	kCustomCompressionC7 supported: 0
2025/12/03-14:41:43.840883 6111014912 	kCustomCompression89 supported: 0
2025/12/03-14:41:43.840884 6111014912 	kCustomCompressionA7 supported: 0
2025/12/03-14:41:43.840885 6111014912 	kCustomCompressionC6 supported: 0
2025/12/03-14:41:43.840885 6111014912 	kCustomCompressionB0 supported: 0
2025/12/03-14:41:43.840886 6111014912 	kCustomCompressionDA supported: 0
2025/12/03-14:41:43.840887 6111014912 	kCustomCompression98 supported: 0
2025/12/03-14:41:43.840888 6111014912 	kCustomCompression8C supported: 0
2025/12/03-14:41:43.840889 6111014912 	kCustomCompression9C supported: 0
2025/12/03-14:41:43.840890 6111014912 	kCustomCompressionC0 supported: 0
2025/12/03-14:41:43.840891 6111014912 	kCustomCompressionA4 supported: 0
2025/12/03-14:41:43.840892 6111014912 	kCustomCompressionA2 supported: 0
2025/12/03-14:41:43.840893 6111014912 	kCustomCompressionBF supported: 0
2025/12/03-14:41:43.840894 6111014912 	kCustomCompressionB7 supported: 0
2025/12/03-14:41:43.840895 6111014912 	kCustomCompressionA1 supported: 0
2025/12/03-14:41:43.840896 6111014912 	kCustomCompressionDD supported: 0
2025/12/03-14:41:43.840897 6111014912 	kCustomCompressionAB supported: 0
2025/12/03-14:41:43.840898 6111014912 	kCustomCompression99 supported: 0
2025/12/03-14:41:43.840898 6111014912 	kCustomCompressionA0 supported: 0
2025/12/03-14:41:43.840899 6111014912 	kCustomCompressionC2 supported: 0
2025/12/03-14:41:43.840900 6111014912 	kCustomCompression9E supported: 0
2025/12/03-14:41:43.840901 6111014912 	kCustomCompression87 supported: 0
2025/12/03-14:41:43.840902 6111014912 	kCustomCompression9B supported: 0
2025/12/03-14:41:43.840903 6111014912 	kCustomCompression97 supported: 0
2025/12/03-14:41:43.840904 6111014912 	kCustomCompression90 supported: 0
2025/12/03-14:41:43.840905 6111014912 	kCustomCompression9F supported: 0
2025/12/03-14:41:43.840906 6111014912 	kCustomCompressionBA supported: 0
2025/12/03-14:41:43.840907 6111014912 	kCustomCompression9D supported: 0
2025/12/03-14:41:43.840908 6111014912 	kCustomCompression8D supported: 0
2025/12/03-14:41:43.840909 6111014912 	kCustomCompression95 supported: 0
2025/12/03-14:41:43.840912 6111014912 	kCustomCompressionAC supported: 0
2025/12/03-14:41:43.840913 6111014912 	kCustomCompression88 supported: 0
2025/12/03-14:41:43.840914 6111014912 	kCustomCompression8B supported: 0
2025/12/03-14:41:43.840914 6111014912 	kCustomCompression93 supported: 0
2025/12/03-14:41:43.840915 6111014912 	kCustomCompression94 supported: 0
2025/12/03-14:41:43.840916 6111014912 	kCustomCompression8F supported: 0
2025/12/03-14:41:43.840917 6111014912 	kCustomCompressionBD supported: 0
2025/12/03-14:41:43.840918 6111014912 	kCustomCompression91 supported: 0
2025/12/03-14:41:43.840919 6111014912 	kCustomCompression8E supported: 0
2025/12/03-14:41:43.840920 6111014912 	kCustomCompressionD1 supported: 0
2025/12/03-14:41:43.840921 6111014912 	kCustomCompression84 supported: 0
2025/12/03-14:41:43.840922 6111014912 	kCustomCompressionA3 supported: 0
2025/12/03-14:41:43.840923 6111014912 	kCustomCompressionA6 supported: 0
2025/12/03-14:41:43.840924 6111014912 	kSnappyCompression supported: 1
2025/12/03-14:41:43.840925 6111014912 	kCustomCompressionCB supported: 0
2025/12/03-14:41:43.840926 6111014912 	kCustomCompression8A supported: 0
2025/12/03-14:41:43.840927 6111014912 	kZlibCompression supported: 1
2025/12/03-14:41:43.840927 6111014912 	kCustomCompression86 supported: 0
2025/12/03-14:41:43.840928 6111014912 	kCustomCompression83 supported: 0
2025/12/03-14:41:43.840929 6111014912 	kCustomCompression80 supported: 0
2025/12/03-14:41:43.840930 6111014912 	kCustomCompression82 supported: 0
2025/12/03-14:41:43.840931 6111014912 	kCustomCompressionCE supported: 0
2025/12/03-14:41:43.840932 6111014912 	kCustomCompressionA5 supported: 0
2025/12/03-14:41:43.840933 6111014912 	kLZ4HCCompression supported: 1
2025/12/03-14:41:43.840934 6111014912 	kBZip2Compression supported: 1
2025/12/03-14:41:43.840935 6111014912 	kCustomCompression81 supported: 0
2025/12/03-14:41:43.840936 6111014912 	kCustomCompressionF1 supported: 0
2025/12/03-14:41:43.840937 6111014912 	kCustomCompressionC1 supported: 0
2025/12/03-14:41:43.840938 6111014912 	kCustomCompressionF9 supported: 0
2025/12/03-14:41:43.840939 6111014912 	kCustomCompression85 supported: 0
2025/12/03-14:41:43.840945 6111014912 Fast CRC32 supported: Supported on Arm64
2025/12/03-14:41:43.840946 6111014912 DMutex implementation: pthread_mutex_t
2025/12/03-14:41:43.840947 6111014912 Jemalloc supported: 0
2025/12/03-14:41:43.841281 6111014912 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000029
2025/12/03-14:41:43.841606 6111014912 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-14:41:43.841609 6111014912               Options.comparator: leveldb.BytewiseComparator
2025/12/03-14:41:43.841610 6111014912           Options.merge_operator: None
2025/12/03-14:41:43.841611 6111014912        Options.compaction_filter: None
2025/12/03-14:41:43.841612 6111014912        Options.compaction_filter_factory: None
2025/12/03-14:41:43.841614 6111014912  Options.sst_partitioner_factory: None
2025/12/03-14:41:43.841615 6111014912         Options.memtable_factory: SkipListFactory
2025/12/03-14:41:43.841616 6111014912            Options.table_factory: BlockBasedTable
2025/12/03-14:41:43.841643 6111014912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc8c82e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc8cc37818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-14:41:43.841646 6111014912        Options.write_buffer_size: 67108864
2025/12/03-14:41:43.841647 6111014912  Options.max_write_buffer_number: 3
2025/12/03-14:41:43.841648 6111014912          Options.compression: LZ4
2025/12/03-14:41:43.841649 6111014912                  Options.bottommost_compression: Disabled
2025/12/03-14:41:43.841650 6111014912       Options.prefix_extractor: nullptr
2025/12/03-14:41:43.841651 6111014912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-14:41:43.841652 6111014912             Options.num_levels: 7
2025/12/03-14:41:43.841653 6111014912        Options.min_write_buffer_number_to_merge: 1
2025/12/03-14:41:43.841654 6111014912     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-14:41:43.841655 6111014912            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-14:41:43.841656 6111014912                  Options.bottommost_compression_opts.level: 32767
2025/12/03-14:41:43.841657 6111014912               Options.bottommost_compression_opts.strategy: 0
2025/12/03-14:41:43.841658 6111014912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-14:41:43.841659 6111014912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:41:43.841660 6111014912         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-14:41:43.841661 6111014912                  Options.bottommost_compression_opts.enabled: false
2025/12/03-14:41:43.841662 6111014912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:41:43.841662 6111014912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:41:43.841663 6111014912            Options.compression_opts.window_bits: -14
2025/12/03-14:41:43.841664 6111014912                  Options.compression_opts.level: 32767
2025/12/03-14:41:43.841665 6111014912               Options.compression_opts.strategy: 0
2025/12/03-14:41:43.841666 6111014912         Options.compression_opts.max_dict_bytes: 0
2025/12/03-14:41:43.841667 6111014912         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:41:43.841668 6111014912         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:41:43.841669 6111014912         Options.compression_opts.parallel_threads: 1
2025/12/03-14:41:43.841670 6111014912                  Options.compression_opts.enabled: false
2025/12/03-14:41:43.841671 6111014912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:41:43.841672 6111014912      Options.level0_file_num_compaction_trigger: 4
2025/12/03-14:41:43.841673 6111014912          Options.level0_slowdown_writes_trigger: 20
2025/12/03-14:41:43.841673 6111014912              Options.level0_stop_writes_trigger: 36
2025/12/03-14:41:43.841674 6111014912                   Options.target_file_size_base: 67108864
2025/12/03-14:41:43.841675 6111014912             Options.target_file_size_multiplier: 1
2025/12/03-14:41:43.841676 6111014912                Options.max_bytes_for_level_base: 268435456
2025/12/03-14:41:43.841677 6111014912 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-14:41:43.841678 6111014912          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-14:41:43.841679 6111014912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-14:41:43.841680 6111014912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-14:41:43.841681 6111014912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-14:41:43.841682 6111014912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-14:41:43.841683 6111014912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-14:41:43.841684 6111014912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-14:41:43.841685 6111014912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-14:41:43.841686 6111014912       Options.max_sequential_skip_in_iterations: 8
2025/12/03-14:41:43.841687 6111014912          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-14:41:43.841688 6111014912      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-14:41:43.841689 6111014912                    Options.max_compaction_bytes: 1677721600
2025/12/03-14:41:43.841690 6111014912                        Options.arena_block_size: 1048576
2025/12/03-14:41:43.841690 6111014912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-14:41:43.841691 6111014912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-14:41:43.841692 6111014912                Options.disable_auto_compactions: 0
2025/12/03-14:41:43.841694 6111014912                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-14:41:43.841696 6111014912                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-14:41:43.841697 6111014912 Options.compaction_options_universal.size_ratio: 1
2025/12/03-14:41:43.841698 6111014912 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-14:41:43.841699 6111014912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-14:41:43.841700 6111014912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-14:41:43.841701 6111014912 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-14:41:43.841703 6111014912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-14:41:43.841704 6111014912 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-14:41:43.841705 6111014912 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-14:41:43.841706 6111014912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-14:41:43.841707 6111014912 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-14:41:43.841710 6111014912                   Options.table_properties_collectors: 
2025/12/03-14:41:43.841711 6111014912                   Options.inplace_update_support: 0
2025/12/03-14:41:43.841712 6111014912                 Options.inplace_update_num_locks: 10000
2025/12/03-14:41:43.841712 6111014912               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-14:41:43.841714 6111014912               Options.memtable_whole_key_filtering: 1
2025/12/03-14:41:43.841715 6111014912   Options.memtable_huge_page_size: 0
2025/12/03-14:41:43.841715 6111014912                           Options.bloom_locality: 0
2025/12/03-14:41:43.841716 6111014912                    Options.max_successive_merges: 0
2025/12/03-14:41:43.841717 6111014912             Options.strict_max_successive_merges: 0
2025/12/03-14:41:43.841718 6111014912                Options.optimize_filters_for_hits: 0
2025/12/03-14:41:43.841719 6111014912                Options.paranoid_file_checks: 0
2025/12/03-14:41:43.841720 6111014912                Options.force_consistency_checks: 1
2025/12/03-14:41:43.841721 6111014912                Options.report_bg_io_stats: 0
2025/12/03-14:41:43.841722 6111014912                Options.disallow_memtable_writes: 0
2025/12/03-14:41:43.841722 6111014912                               Options.ttl: 2592000
2025/12/03-14:41:43.841723 6111014912          Options.periodic_compaction_seconds: 0
2025/12/03-14:41:43.841725 6111014912                        Options.default_temperature: kUnknown
2025/12/03-14:41:43.841726 6111014912  Options.preclude_last_level_data_seconds: 0
2025/12/03-14:41:43.841726 6111014912    Options.preserve_internal_time_seconds: 0
2025/12/03-14:41:43.841727 6111014912                       Options.enable_blob_files: false
2025/12/03-14:41:43.841728 6111014912                           Options.min_blob_size: 0
2025/12/03-14:41:43.841729 6111014912                          Options.blob_file_size: 268435456
2025/12/03-14:41:43.841730 6111014912                   Options.blob_compression_type: NoCompression
2025/12/03-14:41:43.841731 6111014912          Options.enable_blob_garbage_collection: false
2025/12/03-14:41:43.841732 6111014912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-14:41:43.841733 6111014912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-14:41:43.841734 6111014912          Options.blob_compaction_readahead_size: 0
2025/12/03-14:41:43.841735 6111014912                Options.blob_file_starting_level: 0
2025/12/03-14:41:43.841736 6111014912         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-14:41:43.841736 6111014912            Options.memtable_max_range_deletions: 0
2025/12/03-14:41:43.843521 6111014912 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 164, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2025/12/03-14:41:43.843527 6111014912 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 24
2025/12/03-14:41:43.843770 6111014912 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-14:41:43.843944 6111014912 EVENT_LOG_v1 {"time_micros": 1764747703843939, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/03-14:41:43.843948 6111014912 [db/db_impl/db_impl_open.cc:1379] Recovering log #28 mode 2
2025/12/03-14:41:43.845977 6111014912 [db/db_impl/db_impl_open.cc:1353] Recovered to log #28 next seq #305
2025/12/03-14:41:43.847188 6111014912 EVENT_LOG_v1 {"time_micros": 1764747703847147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 30934, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 165, "largest_seqno": 304, "table_properties": {"data_size": 29110, "index_size": 782, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 9520, "raw_average_key_size": 68, "raw_value_size": 93806, "raw_average_value_size": 670, "num_data_blocks": 26, "num_entries": 140, "num_filter_entries": 140, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 304, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764747703, "oldest_key_time": 1764747703, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "JNA8Q7U42EW8LZMOM8SF", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-14:41:43.847475 6111014912 EVENT_LOG_v1 {"time_micros": 1764747703847472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-14:41:43.847710 6111014912 [db/version_set.cc:5624] Creating manifest 37
2025/12/03-14:41:43.850846 6111014912 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xc8d188380
2025/12/03-14:41:43.851736 6111014912 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82078, max_trash_db_ratio 0.250000
2025/12/03-14:41:43.851822 6111014912 DB pointer 0xc8cd3c000
2025/12/03-14:41:43.852084 6122565632 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-14:41:43.852090 6122565632 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     30.21 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.001     140      0       0.0       0.0
  L6      1/0     49.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     80.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.001     140      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.001     140      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.00              0.00         1    0.001     140      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc8cc37818#34336 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:46:33.964001 6102429696 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-14:46:33.965368 6102429696 [db/db_impl/db_impl.cc:681] Shutdown complete
