2025/12/02-19:04:40.704481 6100414464 RocksDB version: 10.4.2
2025/12/02-19:04:40.704712 6100414464 Compile date 2025-07-09 11:14:20
2025/12/02-19:04:40.704718 6100414464 DB SUMMARY
2025/12/02-19:04:40.704721 6100414464 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/02-19:04:40.704723 6100414464 DB Session ID:  BA3KM9VWI0UUPQWUUP2C
2025/12/02-19:04:40.704855 6100414464 CURRENT file:  CURRENT
2025/12/02-19:04:40.704866 6100414464 IDENTITY file:  IDENTITY
2025/12/02-19:04:40.704877 6100414464 MANIFEST file:  MANIFEST-000019 size: 539 Bytes
2025/12/02-19:04:40.704880 6100414464 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/12/02-19:04:40.704882 6100414464 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000018.log size: 21084 ; 
2025/12/02-19:04:40.704884 6100414464                         Options.error_if_exists: 0
2025/12/02-19:04:40.704885 6100414464                       Options.create_if_missing: 1
2025/12/02-19:04:40.704886 6100414464                         Options.paranoid_checks: 1
2025/12/02-19:04:40.704887 6100414464             Options.flush_verify_memtable_count: 1
2025/12/02-19:04:40.704888 6100414464          Options.compaction_verify_record_count: 1
2025/12/02-19:04:40.704889 6100414464                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-19:04:40.704890 6100414464                               Options.track_and_verify_wals: 0
2025/12/02-19:04:40.704891 6100414464        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-19:04:40.704892 6100414464                                     Options.env: 0xa58c33640
2025/12/02-19:04:40.704893 6100414464                                      Options.fs: PosixFileSystem
2025/12/02-19:04:40.704894 6100414464                                Options.info_log: 0xa58e18018
2025/12/02-19:04:40.704895 6100414464                Options.max_file_opening_threads: 16
2025/12/02-19:04:40.704896 6100414464                              Options.statistics: 0x0
2025/12/02-19:04:40.704897 6100414464                               Options.use_fsync: 0
2025/12/02-19:04:40.704898 6100414464                       Options.max_log_file_size: 0
2025/12/02-19:04:40.704899 6100414464                  Options.max_manifest_file_size: 1073741824
2025/12/02-19:04:40.704900 6100414464                   Options.log_file_time_to_roll: 0
2025/12/02-19:04:40.704901 6100414464                       Options.keep_log_file_num: 1000
2025/12/02-19:04:40.704902 6100414464                    Options.recycle_log_file_num: 0
2025/12/02-19:04:40.704903 6100414464                         Options.allow_fallocate: 1
2025/12/02-19:04:40.704904 6100414464                        Options.allow_mmap_reads: 0
2025/12/02-19:04:40.704904 6100414464                       Options.allow_mmap_writes: 0
2025/12/02-19:04:40.704919 6100414464                        Options.use_direct_reads: 0
2025/12/02-19:04:40.704922 6100414464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-19:04:40.704923 6100414464          Options.create_missing_column_families: 1
2025/12/02-19:04:40.704956 6100414464                              Options.db_log_dir: 
2025/12/02-19:04:40.704958 6100414464                                 Options.wal_dir: 
2025/12/02-19:04:40.704958 6100414464                Options.table_cache_numshardbits: 6
2025/12/02-19:04:40.704959 6100414464                         Options.WAL_ttl_seconds: 0
2025/12/02-19:04:40.704960 6100414464                       Options.WAL_size_limit_MB: 0
2025/12/02-19:04:40.704961 6100414464                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-19:04:40.704962 6100414464             Options.manifest_preallocation_size: 4194304
2025/12/02-19:04:40.704963 6100414464                     Options.is_fd_close_on_exec: 1
2025/12/02-19:04:40.704964 6100414464                   Options.advise_random_on_open: 1
2025/12/02-19:04:40.704965 6100414464                    Options.db_write_buffer_size: 0
2025/12/02-19:04:40.704966 6100414464                    Options.write_buffer_manager: 0xa58c33720
2025/12/02-19:04:40.704967 6100414464                      Options.use_adaptive_mutex: 0
2025/12/02-19:04:40.704968 6100414464                            Options.rate_limiter: 0x0
2025/12/02-19:04:40.704969 6100414464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-19:04:40.704970 6100414464                       Options.wal_recovery_mode: 2
2025/12/02-19:04:40.704971 6100414464                  Options.enable_thread_tracking: 0
2025/12/02-19:04:40.704972 6100414464                  Options.enable_pipelined_write: 0
2025/12/02-19:04:40.704973 6100414464                  Options.unordered_write: 0
2025/12/02-19:04:40.704974 6100414464         Options.allow_concurrent_memtable_write: 1
2025/12/02-19:04:40.704975 6100414464      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-19:04:40.704976 6100414464             Options.write_thread_max_yield_usec: 100
2025/12/02-19:04:40.704976 6100414464            Options.write_thread_slow_yield_usec: 3
2025/12/02-19:04:40.704978 6100414464                               Options.row_cache: None
2025/12/02-19:04:40.704979 6100414464                              Options.wal_filter: None
2025/12/02-19:04:40.704979 6100414464             Options.avoid_flush_during_recovery: 0
2025/12/02-19:04:40.704980 6100414464             Options.allow_ingest_behind: 0
2025/12/02-19:04:40.704981 6100414464             Options.two_write_queues: 0
2025/12/02-19:04:40.704982 6100414464             Options.manual_wal_flush: 0
2025/12/02-19:04:40.704983 6100414464             Options.wal_compression: 0
2025/12/02-19:04:40.704984 6100414464             Options.background_close_inactive_wals: 0
2025/12/02-19:04:40.704985 6100414464             Options.atomic_flush: 0
2025/12/02-19:04:40.704986 6100414464             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-19:04:40.704987 6100414464             Options.prefix_seek_opt_in_only: 0
2025/12/02-19:04:40.704988 6100414464                 Options.persist_stats_to_disk: 0
2025/12/02-19:04:40.704989 6100414464                 Options.write_dbid_to_manifest: 1
2025/12/02-19:04:40.704990 6100414464                 Options.write_identity_file: 1
2025/12/02-19:04:40.704991 6100414464                 Options.log_readahead_size: 0
2025/12/02-19:04:40.705006 6100414464                 Options.file_checksum_gen_factory: Unknown
2025/12/02-19:04:40.705020 6100414464                 Options.best_efforts_recovery: 0
2025/12/02-19:04:40.705020 6100414464                Options.max_bgerror_resume_count: 2147483647
2025/12/02-19:04:40.705021 6100414464            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-19:04:40.705022 6100414464             Options.allow_data_in_errors: 0
2025/12/02-19:04:40.705023 6100414464             Options.db_host_id: __hostname__
2025/12/02-19:04:40.705024 6100414464             Options.enforce_single_del_contracts: true
2025/12/02-19:04:40.705040 6100414464             Options.metadata_write_temperature: kUnknown
2025/12/02-19:04:40.705041 6100414464             Options.wal_write_temperature: kUnknown
2025/12/02-19:04:40.705043 6100414464             Options.max_background_jobs: 2
2025/12/02-19:04:40.705044 6100414464             Options.max_background_compactions: -1
2025/12/02-19:04:40.705044 6100414464             Options.max_subcompactions: 1
2025/12/02-19:04:40.705045 6100414464             Options.avoid_flush_during_shutdown: 0
2025/12/02-19:04:40.705046 6100414464           Options.writable_file_max_buffer_size: 1048576
2025/12/02-19:04:40.705047 6100414464             Options.delayed_write_rate : 16777216
2025/12/02-19:04:40.705048 6100414464             Options.max_total_wal_size: 0
2025/12/02-19:04:40.705049 6100414464             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-19:04:40.705050 6100414464                   Options.stats_dump_period_sec: 600
2025/12/02-19:04:40.705051 6100414464                 Options.stats_persist_period_sec: 600
2025/12/02-19:04:40.705052 6100414464                 Options.stats_history_buffer_size: 1048576
2025/12/02-19:04:40.705053 6100414464                          Options.max_open_files: -1
2025/12/02-19:04:40.705054 6100414464                          Options.bytes_per_sync: 0
2025/12/02-19:04:40.705055 6100414464                      Options.wal_bytes_per_sync: 0
2025/12/02-19:04:40.705055 6100414464                   Options.strict_bytes_per_sync: 0
2025/12/02-19:04:40.705056 6100414464       Options.compaction_readahead_size: 2097152
2025/12/02-19:04:40.705057 6100414464                  Options.max_background_flushes: -1
2025/12/02-19:04:40.705058 6100414464 Options.daily_offpeak_time_utc: 
2025/12/02-19:04:40.705059 6100414464 Compression algorithms supported:
2025/12/02-19:04:40.705060 6100414464 	kCustomCompressionFD supported: 0
2025/12/02-19:04:40.705062 6100414464 	kCustomCompressionFC supported: 0
2025/12/02-19:04:40.705062 6100414464 	kCustomCompressionFB supported: 0
2025/12/02-19:04:40.705063 6100414464 	kCustomCompressionFA supported: 0
2025/12/02-19:04:40.705064 6100414464 	kCustomCompressionFE supported: 0
2025/12/02-19:04:40.705065 6100414464 	kCustomCompressionF7 supported: 0
2025/12/02-19:04:40.705066 6100414464 	kCustomCompressionF5 supported: 0
2025/12/02-19:04:40.705067 6100414464 	kCustomCompressionF4 supported: 0
2025/12/02-19:04:40.705068 6100414464 	kCustomCompressionF3 supported: 0
2025/12/02-19:04:40.705069 6100414464 	kCustomCompressionF0 supported: 0
2025/12/02-19:04:40.705070 6100414464 	kCustomCompressionEF supported: 0
2025/12/02-19:04:40.705071 6100414464 	kCustomCompressionED supported: 0
2025/12/02-19:04:40.705072 6100414464 	kCustomCompressionEB supported: 0
2025/12/02-19:04:40.705072 6100414464 	kCustomCompressionEA supported: 0
2025/12/02-19:04:40.705073 6100414464 	kCustomCompressionE8 supported: 0
2025/12/02-19:04:40.705074 6100414464 	kCustomCompressionE7 supported: 0
2025/12/02-19:04:40.705075 6100414464 	kCustomCompressionE6 supported: 0
2025/12/02-19:04:40.705076 6100414464 	kCustomCompressionE5 supported: 0
2025/12/02-19:04:40.705077 6100414464 	kCustomCompressionE4 supported: 0
2025/12/02-19:04:40.705078 6100414464 	kCustomCompressionF6 supported: 0
2025/12/02-19:04:40.705079 6100414464 	kCustomCompressionE3 supported: 0
2025/12/02-19:04:40.705080 6100414464 	kCustomCompressionE2 supported: 0
2025/12/02-19:04:40.705081 6100414464 	kCustomCompressionE1 supported: 0
2025/12/02-19:04:40.705082 6100414464 	kCustomCompressionE0 supported: 0
2025/12/02-19:04:40.705083 6100414464 	kCustomCompressionDF supported: 0
2025/12/02-19:04:40.705083 6100414464 	kCustomCompressionDE supported: 0
2025/12/02-19:04:40.705084 6100414464 	kCustomCompressionDC supported: 0
2025/12/02-19:04:40.705085 6100414464 	kCustomCompressionDB supported: 0
2025/12/02-19:04:40.705086 6100414464 	kCustomCompressionD9 supported: 0
2025/12/02-19:04:40.705087 6100414464 	kCustomCompression96 supported: 0
2025/12/02-19:04:40.705088 6100414464 	kCustomCompressionD8 supported: 0
2025/12/02-19:04:40.705089 6100414464 	kCustomCompressionD5 supported: 0
2025/12/02-19:04:40.705090 6100414464 	kCustomCompressionD2 supported: 0
2025/12/02-19:04:40.705091 6100414464 	kCustomCompressionA8 supported: 0
2025/12/02-19:04:40.705092 6100414464 	kCustomCompressionD0 supported: 0
2025/12/02-19:04:40.705093 6100414464 	kCustomCompression9A supported: 0
2025/12/02-19:04:40.705094 6100414464 	kCustomCompressionCD supported: 0
2025/12/02-19:04:40.705095 6100414464 	kCustomCompressionCF supported: 0
2025/12/02-19:04:40.705095 6100414464 	kCustomCompressionD7 supported: 0
2025/12/02-19:04:40.705096 6100414464 	kCustomCompressionBB supported: 0
2025/12/02-19:04:40.705097 6100414464 	kCustomCompressionCC supported: 0
2025/12/02-19:04:40.705098 6100414464 	kXpressCompression supported: 0
2025/12/02-19:04:40.705099 6100414464 	kCustomCompressionD4 supported: 0
2025/12/02-19:04:40.705100 6100414464 	kCustomCompressionCA supported: 0
2025/12/02-19:04:40.705101 6100414464 	kCustomCompressionC9 supported: 0
2025/12/02-19:04:40.705102 6100414464 	kCustomCompressionC8 supported: 0
2025/12/02-19:04:40.705103 6100414464 	kCustomCompressionC5 supported: 0
2025/12/02-19:04:40.705104 6100414464 	kCustomCompressionAE supported: 0
2025/12/02-19:04:40.705105 6100414464 	kCustomCompressionC4 supported: 0
2025/12/02-19:04:40.705106 6100414464 	kCustomCompressionD6 supported: 0
2025/12/02-19:04:40.705107 6100414464 	kCustomCompressionC3 supported: 0
2025/12/02-19:04:40.705108 6100414464 	kCustomCompressionBE supported: 0
2025/12/02-19:04:40.705108 6100414464 	kCustomCompressionF8 supported: 0
2025/12/02-19:04:40.705109 6100414464 	kCustomCompressionBC supported: 0
2025/12/02-19:04:40.705110 6100414464 	kCustomCompressionEC supported: 0
2025/12/02-19:04:40.705111 6100414464 	kCustomCompressionB9 supported: 0
2025/12/02-19:04:40.705112 6100414464 	kCustomCompressionB3 supported: 0
2025/12/02-19:04:40.705113 6100414464 	kCustomCompressionB6 supported: 0
2025/12/02-19:04:40.705114 6100414464 	kCustomCompressionF2 supported: 0
2025/12/02-19:04:40.705115 6100414464 	kCustomCompressionB8 supported: 0
2025/12/02-19:04:40.705116 6100414464 	kLZ4Compression supported: 1
2025/12/02-19:04:40.705117 6100414464 	kCustomCompressionB5 supported: 0
2025/12/02-19:04:40.705117 6100414464 	kCustomCompressionB4 supported: 0
2025/12/02-19:04:40.705118 6100414464 	kCustomCompressionB2 supported: 0
2025/12/02-19:04:40.705119 6100414464 	kCustomCompressionAF supported: 0
2025/12/02-19:04:40.705120 6100414464 	kCustomCompression92 supported: 0
2025/12/02-19:04:40.705121 6100414464 	kCustomCompressionAD supported: 0
2025/12/02-19:04:40.705122 6100414464 	kCustomCompressionEE supported: 0
2025/12/02-19:04:40.705123 6100414464 	kCustomCompressionE9 supported: 0
2025/12/02-19:04:40.705124 6100414464 	kCustomCompressionB1 supported: 0
2025/12/02-19:04:40.705125 6100414464 	kCustomCompressionAA supported: 0
2025/12/02-19:04:40.705125 6100414464 	kZSTD supported: 1
2025/12/02-19:04:40.705126 6100414464 	kCustomCompressionD3 supported: 0
2025/12/02-19:04:40.705127 6100414464 	kCustomCompressionA9 supported: 0
2025/12/02-19:04:40.705128 6100414464 	kCustomCompressionC7 supported: 0
2025/12/02-19:04:40.705129 6100414464 	kCustomCompression89 supported: 0
2025/12/02-19:04:40.705130 6100414464 	kCustomCompressionA7 supported: 0
2025/12/02-19:04:40.705131 6100414464 	kCustomCompressionC6 supported: 0
2025/12/02-19:04:40.705132 6100414464 	kCustomCompressionB0 supported: 0
2025/12/02-19:04:40.705133 6100414464 	kCustomCompressionDA supported: 0
2025/12/02-19:04:40.705134 6100414464 	kCustomCompression98 supported: 0
2025/12/02-19:04:40.705135 6100414464 	kCustomCompression8C supported: 0
2025/12/02-19:04:40.705136 6100414464 	kCustomCompression9C supported: 0
2025/12/02-19:04:40.705136 6100414464 	kCustomCompressionC0 supported: 0
2025/12/02-19:04:40.705137 6100414464 	kCustomCompressionA4 supported: 0
2025/12/02-19:04:40.705138 6100414464 	kCustomCompressionA2 supported: 0
2025/12/02-19:04:40.705139 6100414464 	kCustomCompressionBF supported: 0
2025/12/02-19:04:40.705140 6100414464 	kCustomCompressionB7 supported: 0
2025/12/02-19:04:40.705141 6100414464 	kCustomCompressionA1 supported: 0
2025/12/02-19:04:40.705142 6100414464 	kCustomCompressionDD supported: 0
2025/12/02-19:04:40.705143 6100414464 	kCustomCompressionAB supported: 0
2025/12/02-19:04:40.705144 6100414464 	kCustomCompression99 supported: 0
2025/12/02-19:04:40.705144 6100414464 	kCustomCompressionA0 supported: 0
2025/12/02-19:04:40.705145 6100414464 	kCustomCompressionC2 supported: 0
2025/12/02-19:04:40.705146 6100414464 	kCustomCompression9E supported: 0
2025/12/02-19:04:40.705147 6100414464 	kCustomCompression87 supported: 0
2025/12/02-19:04:40.705148 6100414464 	kCustomCompression9B supported: 0
2025/12/02-19:04:40.705149 6100414464 	kCustomCompression97 supported: 0
2025/12/02-19:04:40.705150 6100414464 	kCustomCompression90 supported: 0
2025/12/02-19:04:40.705151 6100414464 	kCustomCompression9F supported: 0
2025/12/02-19:04:40.705152 6100414464 	kCustomCompressionBA supported: 0
2025/12/02-19:04:40.705153 6100414464 	kCustomCompression9D supported: 0
2025/12/02-19:04:40.705154 6100414464 	kCustomCompression8D supported: 0
2025/12/02-19:04:40.705154 6100414464 	kCustomCompression95 supported: 0
2025/12/02-19:04:40.705157 6100414464 	kCustomCompressionAC supported: 0
2025/12/02-19:04:40.705158 6100414464 	kCustomCompression88 supported: 0
2025/12/02-19:04:40.705159 6100414464 	kCustomCompression8B supported: 0
2025/12/02-19:04:40.705160 6100414464 	kCustomCompression93 supported: 0
2025/12/02-19:04:40.705161 6100414464 	kCustomCompression94 supported: 0
2025/12/02-19:04:40.705162 6100414464 	kCustomCompression8F supported: 0
2025/12/02-19:04:40.705163 6100414464 	kCustomCompressionBD supported: 0
2025/12/02-19:04:40.705164 6100414464 	kCustomCompression91 supported: 0
2025/12/02-19:04:40.705165 6100414464 	kCustomCompression8E supported: 0
2025/12/02-19:04:40.705165 6100414464 	kCustomCompressionD1 supported: 0
2025/12/02-19:04:40.705166 6100414464 	kCustomCompression84 supported: 0
2025/12/02-19:04:40.705167 6100414464 	kCustomCompressionA3 supported: 0
2025/12/02-19:04:40.705168 6100414464 	kCustomCompressionA6 supported: 0
2025/12/02-19:04:40.705169 6100414464 	kSnappyCompression supported: 1
2025/12/02-19:04:40.705170 6100414464 	kCustomCompressionCB supported: 0
2025/12/02-19:04:40.705171 6100414464 	kCustomCompression8A supported: 0
2025/12/02-19:04:40.705172 6100414464 	kZlibCompression supported: 1
2025/12/02-19:04:40.705173 6100414464 	kCustomCompression86 supported: 0
2025/12/02-19:04:40.705174 6100414464 	kCustomCompression83 supported: 0
2025/12/02-19:04:40.705175 6100414464 	kCustomCompression80 supported: 0
2025/12/02-19:04:40.705176 6100414464 	kCustomCompression82 supported: 0
2025/12/02-19:04:40.705177 6100414464 	kCustomCompressionCE supported: 0
2025/12/02-19:04:40.705178 6100414464 	kCustomCompressionA5 supported: 0
2025/12/02-19:04:40.705178 6100414464 	kLZ4HCCompression supported: 1
2025/12/02-19:04:40.705180 6100414464 	kBZip2Compression supported: 1
2025/12/02-19:04:40.705180 6100414464 	kCustomCompression81 supported: 0
2025/12/02-19:04:40.705181 6100414464 	kCustomCompressionF1 supported: 0
2025/12/02-19:04:40.705182 6100414464 	kCustomCompressionC1 supported: 0
2025/12/02-19:04:40.705183 6100414464 	kCustomCompressionF9 supported: 0
2025/12/02-19:04:40.705184 6100414464 	kCustomCompression85 supported: 0
2025/12/02-19:04:40.705192 6100414464 Fast CRC32 supported: Supported on Arm64
2025/12/02-19:04:40.705193 6100414464 DMutex implementation: pthread_mutex_t
2025/12/02-19:04:40.705194 6100414464 Jemalloc supported: 0
2025/12/02-19:04:40.706496 6100414464 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000019
2025/12/02-19:04:40.706852 6100414464 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-19:04:40.706856 6100414464               Options.comparator: leveldb.BytewiseComparator
2025/12/02-19:04:40.706857 6100414464           Options.merge_operator: None
2025/12/02-19:04:40.706859 6100414464        Options.compaction_filter: None
2025/12/02-19:04:40.706859 6100414464        Options.compaction_filter_factory: None
2025/12/02-19:04:40.706872 6100414464  Options.sst_partitioner_factory: None
2025/12/02-19:04:40.706873 6100414464         Options.memtable_factory: SkipListFactory
2025/12/02-19:04:40.706874 6100414464            Options.table_factory: BlockBasedTable
2025/12/02-19:04:40.706912 6100414464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa59088440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa58c33818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-19:04:40.706915 6100414464        Options.write_buffer_size: 67108864
2025/12/02-19:04:40.706915 6100414464  Options.max_write_buffer_number: 3
2025/12/02-19:04:40.706917 6100414464          Options.compression: LZ4
2025/12/02-19:04:40.706918 6100414464                  Options.bottommost_compression: Disabled
2025/12/02-19:04:40.706919 6100414464       Options.prefix_extractor: nullptr
2025/12/02-19:04:40.706920 6100414464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-19:04:40.706921 6100414464             Options.num_levels: 7
2025/12/02-19:04:40.706922 6100414464        Options.min_write_buffer_number_to_merge: 1
2025/12/02-19:04:40.706923 6100414464     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-19:04:40.706924 6100414464            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-19:04:40.706925 6100414464                  Options.bottommost_compression_opts.level: 32767
2025/12/02-19:04:40.706925 6100414464               Options.bottommost_compression_opts.strategy: 0
2025/12/02-19:04:40.706926 6100414464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-19:04:40.706927 6100414464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-19:04:40.706928 6100414464         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-19:04:40.706929 6100414464                  Options.bottommost_compression_opts.enabled: false
2025/12/02-19:04:40.706930 6100414464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-19:04:40.706931 6100414464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-19:04:40.706932 6100414464            Options.compression_opts.window_bits: -14
2025/12/02-19:04:40.706933 6100414464                  Options.compression_opts.level: 32767
2025/12/02-19:04:40.706934 6100414464               Options.compression_opts.strategy: 0
2025/12/02-19:04:40.706934 6100414464         Options.compression_opts.max_dict_bytes: 0
2025/12/02-19:04:40.706935 6100414464         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-19:04:40.706936 6100414464         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-19:04:40.706937 6100414464         Options.compression_opts.parallel_threads: 1
2025/12/02-19:04:40.706938 6100414464                  Options.compression_opts.enabled: false
2025/12/02-19:04:40.706939 6100414464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-19:04:40.706940 6100414464      Options.level0_file_num_compaction_trigger: 4
2025/12/02-19:04:40.706941 6100414464          Options.level0_slowdown_writes_trigger: 20
2025/12/02-19:04:40.706941 6100414464              Options.level0_stop_writes_trigger: 36
2025/12/02-19:04:40.706942 6100414464                   Options.target_file_size_base: 67108864
2025/12/02-19:04:40.706943 6100414464             Options.target_file_size_multiplier: 1
2025/12/02-19:04:40.706944 6100414464                Options.max_bytes_for_level_base: 268435456
2025/12/02-19:04:40.706945 6100414464 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-19:04:40.706946 6100414464          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-19:04:40.706959 6100414464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-19:04:40.706960 6100414464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-19:04:40.706961 6100414464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-19:04:40.706962 6100414464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-19:04:40.707441 6100414464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-19:04:40.707444 6100414464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-19:04:40.707446 6100414464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-19:04:40.707447 6100414464       Options.max_sequential_skip_in_iterations: 8
2025/12/02-19:04:40.707448 6100414464          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-19:04:40.707449 6100414464      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-19:04:40.707450 6100414464                    Options.max_compaction_bytes: 1677721600
2025/12/02-19:04:40.707451 6100414464                        Options.arena_block_size: 1048576
2025/12/02-19:04:40.707452 6100414464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-19:04:40.707453 6100414464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-19:04:40.707454 6100414464                Options.disable_auto_compactions: 0
2025/12/02-19:04:40.707458 6100414464                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-19:04:40.707460 6100414464                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-19:04:40.707461 6100414464 Options.compaction_options_universal.size_ratio: 1
2025/12/02-19:04:40.707462 6100414464 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-19:04:40.707463 6100414464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-19:04:40.707464 6100414464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-19:04:40.707465 6100414464 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-19:04:40.707469 6100414464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-19:04:40.707470 6100414464 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-19:04:40.707471 6100414464 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-19:04:40.707472 6100414464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-19:04:40.707473 6100414464 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-19:04:40.707476 6100414464                   Options.table_properties_collectors: 
2025/12/02-19:04:40.707477 6100414464                   Options.inplace_update_support: 0
2025/12/02-19:04:40.707478 6100414464                 Options.inplace_update_num_locks: 10000
2025/12/02-19:04:40.707479 6100414464               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/02-19:04:40.707480 6100414464               Options.memtable_whole_key_filtering: 1
2025/12/02-19:04:40.707481 6100414464   Options.memtable_huge_page_size: 0
2025/12/02-19:04:40.707482 6100414464                           Options.bloom_locality: 0
2025/12/02-19:04:40.707483 6100414464                    Options.max_successive_merges: 0
2025/12/02-19:04:40.707484 6100414464             Options.strict_max_successive_merges: 0
2025/12/02-19:04:40.707485 6100414464                Options.optimize_filters_for_hits: 0
2025/12/02-19:04:40.707486 6100414464                Options.paranoid_file_checks: 0
2025/12/02-19:04:40.707487 6100414464                Options.force_consistency_checks: 1
2025/12/02-19:04:40.707488 6100414464                Options.report_bg_io_stats: 0
2025/12/02-19:04:40.707489 6100414464                Options.disallow_memtable_writes: 0
2025/12/02-19:04:40.707489 6100414464                               Options.ttl: 2592000
2025/12/02-19:04:40.707491 6100414464          Options.periodic_compaction_seconds: 0
2025/12/02-19:04:40.707492 6100414464                        Options.default_temperature: kUnknown
2025/12/02-19:04:40.707493 6100414464  Options.preclude_last_level_data_seconds: 0
2025/12/02-19:04:40.707494 6100414464    Options.preserve_internal_time_seconds: 0
2025/12/02-19:04:40.707496 6100414464                       Options.enable_blob_files: false
2025/12/02-19:04:40.707496 6100414464                           Options.min_blob_size: 0
2025/12/02-19:04:40.707497 6100414464                          Options.blob_file_size: 268435456
2025/12/02-19:04:40.707499 6100414464                   Options.blob_compression_type: NoCompression
2025/12/02-19:04:40.707500 6100414464          Options.enable_blob_garbage_collection: false
2025/12/02-19:04:40.707500 6100414464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-19:04:40.707502 6100414464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-19:04:40.707503 6100414464          Options.blob_compaction_readahead_size: 0
2025/12/02-19:04:40.707504 6100414464                Options.blob_file_starting_level: 0
2025/12/02-19:04:40.707505 6100414464         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-19:04:40.707506 6100414464            Options.memtable_max_range_deletions: 0
2025/12/02-19:04:40.709881 6100414464 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 116, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/12/02-19:04:40.709888 6100414464 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 14
2025/12/02-19:04:40.710129 6100414464 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/02-19:04:40.710359 6100414464 EVENT_LOG_v1 {"time_micros": 1764677080710341, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-19:04:40.710367 6100414464 [db/db_impl/db_impl_open.cc:1379] Recovering log #18 mode 2
2025/12/02-19:04:40.711011 6100414464 [db/db_impl/db_impl_open.cc:1353] Recovered to log #18 next seq #145
2025/12/02-19:04:40.712059 6100414464 EVENT_LOG_v1 {"time_micros": 1764677080712025, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 7450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117, "largest_seqno": 144, "table_properties": {"data_size": 6060, "index_size": 199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1904, "raw_average_key_size": 68, "raw_value_size": 18760, "raw_average_value_size": 670, "num_data_blocks": 6, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 144, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764677080, "oldest_key_time": 1764677080, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "BA3KM9VWI0UUPQWUUP2C", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/02-19:04:40.712352 6100414464 EVENT_LOG_v1 {"time_micros": 1764677080712348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-19:04:40.712609 6100414464 [db/version_set.cc:5624] Creating manifest 24
2025/12/02-19:04:40.751953 6100414464 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xa58d34380
2025/12/02-19:04:40.755987 6100414464 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49399, max_trash_db_ratio 0.250000
2025/12/02-19:04:40.782855 6100414464 DB pointer 0xa591a0000
2025/12/02-19:04:40.839353 6120550400 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-19:04:40.839369 6120550400 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     48.24 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001      28      0       0.0       0.0
 Sum      3/0     48.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.00              0.00         1    0.001      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa58c33818#55728 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00051 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-19:04:57.878307 6102560768 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-19:04:57.879623 6102560768 [db/db_impl/db_impl.cc:681] Shutdown complete
