2025/12/04-00:36:47.356212 6141751296 RocksDB version: 10.4.2
2025/12/04-00:36:47.356363 6141751296 Compile date 2025-07-09 11:14:20
2025/12/04-00:36:47.356365 6141751296 DB SUMMARY
2025/12/04-00:36:47.356368 6141751296 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-00:36:47.356369 6141751296 DB Session ID:  U9IJ3EPMIN8DOT1QF16X
2025/12/04-00:36:47.356505 6141751296 CURRENT file:  CURRENT
2025/12/04-00:36:47.356507 6141751296 IDENTITY file:  IDENTITY
2025/12/04-00:36:47.356515 6141751296 MANIFEST file:  MANIFEST-000105 size: 916 Bytes
2025/12/04-00:36:47.356518 6141751296 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 4, files: 000086.sst 000089.sst 000094.sst 000099.sst 
2025/12/04-00:36:47.356519 6141751296 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000104.log size: 0 ; 
2025/12/04-00:36:47.356521 6141751296                         Options.error_if_exists: 0
2025/12/04-00:36:47.356522 6141751296                       Options.create_if_missing: 1
2025/12/04-00:36:47.356523 6141751296                         Options.paranoid_checks: 1
2025/12/04-00:36:47.356524 6141751296             Options.flush_verify_memtable_count: 1
2025/12/04-00:36:47.356525 6141751296          Options.compaction_verify_record_count: 1
2025/12/04-00:36:47.356526 6141751296                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-00:36:47.356527 6141751296                               Options.track_and_verify_wals: 0
2025/12/04-00:36:47.356528 6141751296        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-00:36:47.356529 6141751296                                     Options.env: 0xaf8c2f640
2025/12/04-00:36:47.356530 6141751296                                      Options.fs: PosixFileSystem
2025/12/04-00:36:47.356531 6141751296                                Options.info_log: 0x10d6f3ac8
2025/12/04-00:36:47.356532 6141751296                Options.max_file_opening_threads: 16
2025/12/04-00:36:47.356533 6141751296                              Options.statistics: 0x0
2025/12/04-00:36:47.356534 6141751296                               Options.use_fsync: 0
2025/12/04-00:36:47.356535 6141751296                       Options.max_log_file_size: 0
2025/12/04-00:36:47.356535 6141751296                  Options.max_manifest_file_size: 1073741824
2025/12/04-00:36:47.356536 6141751296                   Options.log_file_time_to_roll: 0
2025/12/04-00:36:47.356537 6141751296                       Options.keep_log_file_num: 1000
2025/12/04-00:36:47.356538 6141751296                    Options.recycle_log_file_num: 0
2025/12/04-00:36:47.356539 6141751296                         Options.allow_fallocate: 1
2025/12/04-00:36:47.356540 6141751296                        Options.allow_mmap_reads: 0
2025/12/04-00:36:47.356541 6141751296                       Options.allow_mmap_writes: 0
2025/12/04-00:36:47.356542 6141751296                        Options.use_direct_reads: 0
2025/12/04-00:36:47.356542 6141751296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-00:36:47.356543 6141751296          Options.create_missing_column_families: 1
2025/12/04-00:36:47.356544 6141751296                              Options.db_log_dir: 
2025/12/04-00:36:47.356545 6141751296                                 Options.wal_dir: 
2025/12/04-00:36:47.356546 6141751296                Options.table_cache_numshardbits: 6
2025/12/04-00:36:47.356547 6141751296                         Options.WAL_ttl_seconds: 0
2025/12/04-00:36:47.356548 6141751296                       Options.WAL_size_limit_MB: 0
2025/12/04-00:36:47.356549 6141751296                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-00:36:47.356549 6141751296             Options.manifest_preallocation_size: 4194304
2025/12/04-00:36:47.356550 6141751296                     Options.is_fd_close_on_exec: 1
2025/12/04-00:36:47.356551 6141751296                   Options.advise_random_on_open: 1
2025/12/04-00:36:47.356552 6141751296                    Options.db_write_buffer_size: 0
2025/12/04-00:36:47.356553 6141751296                    Options.write_buffer_manager: 0xaf8c2f720
2025/12/04-00:36:47.356554 6141751296                      Options.use_adaptive_mutex: 0
2025/12/04-00:36:47.356555 6141751296                            Options.rate_limiter: 0x0
2025/12/04-00:36:47.356556 6141751296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-00:36:47.356557 6141751296                       Options.wal_recovery_mode: 2
2025/12/04-00:36:47.356558 6141751296                  Options.enable_thread_tracking: 0
2025/12/04-00:36:47.356559 6141751296                  Options.enable_pipelined_write: 0
2025/12/04-00:36:47.356560 6141751296                  Options.unordered_write: 0
2025/12/04-00:36:47.356560 6141751296         Options.allow_concurrent_memtable_write: 1
2025/12/04-00:36:47.356561 6141751296      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-00:36:47.356562 6141751296             Options.write_thread_max_yield_usec: 100
2025/12/04-00:36:47.356563 6141751296            Options.write_thread_slow_yield_usec: 3
2025/12/04-00:36:47.356564 6141751296                               Options.row_cache: None
2025/12/04-00:36:47.356565 6141751296                              Options.wal_filter: None
2025/12/04-00:36:47.356566 6141751296             Options.avoid_flush_during_recovery: 0
2025/12/04-00:36:47.356567 6141751296             Options.allow_ingest_behind: 0
2025/12/04-00:36:47.356567 6141751296             Options.two_write_queues: 0
2025/12/04-00:36:47.356568 6141751296             Options.manual_wal_flush: 0
2025/12/04-00:36:47.356569 6141751296             Options.wal_compression: 0
2025/12/04-00:36:47.356570 6141751296             Options.background_close_inactive_wals: 0
2025/12/04-00:36:47.356571 6141751296             Options.atomic_flush: 0
2025/12/04-00:36:47.356572 6141751296             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-00:36:47.356573 6141751296             Options.prefix_seek_opt_in_only: 0
2025/12/04-00:36:47.356573 6141751296                 Options.persist_stats_to_disk: 0
2025/12/04-00:36:47.356574 6141751296                 Options.write_dbid_to_manifest: 1
2025/12/04-00:36:47.356575 6141751296                 Options.write_identity_file: 1
2025/12/04-00:36:47.356576 6141751296                 Options.log_readahead_size: 0
2025/12/04-00:36:47.356589 6141751296                 Options.file_checksum_gen_factory: Unknown
2025/12/04-00:36:47.356590 6141751296                 Options.best_efforts_recovery: 0
2025/12/04-00:36:47.356591 6141751296                Options.max_bgerror_resume_count: 2147483647
2025/12/04-00:36:47.356592 6141751296            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-00:36:47.356593 6141751296             Options.allow_data_in_errors: 0
2025/12/04-00:36:47.356594 6141751296             Options.db_host_id: __hostname__
2025/12/04-00:36:47.356595 6141751296             Options.enforce_single_del_contracts: true
2025/12/04-00:36:47.356597 6141751296             Options.metadata_write_temperature: kUnknown
2025/12/04-00:36:47.356598 6141751296             Options.wal_write_temperature: kUnknown
2025/12/04-00:36:47.356599 6141751296             Options.max_background_jobs: 2
2025/12/04-00:36:47.356600 6141751296             Options.max_background_compactions: -1
2025/12/04-00:36:47.356601 6141751296             Options.max_subcompactions: 1
2025/12/04-00:36:47.356601 6141751296             Options.avoid_flush_during_shutdown: 0
2025/12/04-00:36:47.356602 6141751296           Options.writable_file_max_buffer_size: 1048576
2025/12/04-00:36:47.356603 6141751296             Options.delayed_write_rate : 16777216
2025/12/04-00:36:47.356604 6141751296             Options.max_total_wal_size: 0
2025/12/04-00:36:47.356605 6141751296             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-00:36:47.356606 6141751296                   Options.stats_dump_period_sec: 600
2025/12/04-00:36:47.356607 6141751296                 Options.stats_persist_period_sec: 600
2025/12/04-00:36:47.356608 6141751296                 Options.stats_history_buffer_size: 1048576
2025/12/04-00:36:47.356609 6141751296                          Options.max_open_files: -1
2025/12/04-00:36:47.356609 6141751296                          Options.bytes_per_sync: 0
2025/12/04-00:36:47.356610 6141751296                      Options.wal_bytes_per_sync: 0
2025/12/04-00:36:47.356611 6141751296                   Options.strict_bytes_per_sync: 0
2025/12/04-00:36:47.356612 6141751296       Options.compaction_readahead_size: 2097152
2025/12/04-00:36:47.356613 6141751296                  Options.max_background_flushes: -1
2025/12/04-00:36:47.356614 6141751296 Options.daily_offpeak_time_utc: 
2025/12/04-00:36:47.356615 6141751296 Compression algorithms supported:
2025/12/04-00:36:47.356616 6141751296 	kCustomCompressionFD supported: 0
2025/12/04-00:36:47.356617 6141751296 	kCustomCompressionFC supported: 0
2025/12/04-00:36:47.356618 6141751296 	kCustomCompressionFB supported: 0
2025/12/04-00:36:47.356619 6141751296 	kCustomCompressionFA supported: 0
2025/12/04-00:36:47.356620 6141751296 	kCustomCompressionFE supported: 0
2025/12/04-00:36:47.356621 6141751296 	kCustomCompressionF7 supported: 0
2025/12/04-00:36:47.356622 6141751296 	kCustomCompressionF5 supported: 0
2025/12/04-00:36:47.356623 6141751296 	kCustomCompressionF4 supported: 0
2025/12/04-00:36:47.356623 6141751296 	kCustomCompressionF3 supported: 0
2025/12/04-00:36:47.356624 6141751296 	kCustomCompressionF0 supported: 0
2025/12/04-00:36:47.356625 6141751296 	kCustomCompressionEF supported: 0
2025/12/04-00:36:47.356626 6141751296 	kCustomCompressionED supported: 0
2025/12/04-00:36:47.356627 6141751296 	kCustomCompressionEB supported: 0
2025/12/04-00:36:47.356628 6141751296 	kCustomCompressionEA supported: 0
2025/12/04-00:36:47.356629 6141751296 	kCustomCompressionE8 supported: 0
2025/12/04-00:36:47.356630 6141751296 	kCustomCompressionE7 supported: 0
2025/12/04-00:36:47.356631 6141751296 	kCustomCompressionE6 supported: 0
2025/12/04-00:36:47.356632 6141751296 	kCustomCompressionE5 supported: 0
2025/12/04-00:36:47.356633 6141751296 	kCustomCompressionE4 supported: 0
2025/12/04-00:36:47.356633 6141751296 	kCustomCompressionF6 supported: 0
2025/12/04-00:36:47.356634 6141751296 	kCustomCompressionE3 supported: 0
2025/12/04-00:36:47.356635 6141751296 	kCustomCompressionE2 supported: 0
2025/12/04-00:36:47.356636 6141751296 	kCustomCompressionE1 supported: 0
2025/12/04-00:36:47.356637 6141751296 	kCustomCompressionE0 supported: 0
2025/12/04-00:36:47.356638 6141751296 	kCustomCompressionDF supported: 0
2025/12/04-00:36:47.356639 6141751296 	kCustomCompressionDE supported: 0
2025/12/04-00:36:47.356640 6141751296 	kCustomCompressionDC supported: 0
2025/12/04-00:36:47.356641 6141751296 	kCustomCompressionDB supported: 0
2025/12/04-00:36:47.356641 6141751296 	kCustomCompressionD9 supported: 0
2025/12/04-00:36:47.356643 6141751296 	kCustomCompression96 supported: 0
2025/12/04-00:36:47.356643 6141751296 	kCustomCompressionD8 supported: 0
2025/12/04-00:36:47.356644 6141751296 	kCustomCompressionD5 supported: 0
2025/12/04-00:36:47.356645 6141751296 	kCustomCompressionD2 supported: 0
2025/12/04-00:36:47.356646 6141751296 	kCustomCompressionA8 supported: 0
2025/12/04-00:36:47.356647 6141751296 	kCustomCompressionD0 supported: 0
2025/12/04-00:36:47.356648 6141751296 	kCustomCompression9A supported: 0
2025/12/04-00:36:47.356649 6141751296 	kCustomCompressionCD supported: 0
2025/12/04-00:36:47.356650 6141751296 	kCustomCompressionCF supported: 0
2025/12/04-00:36:47.356651 6141751296 	kCustomCompressionD7 supported: 0
2025/12/04-00:36:47.356652 6141751296 	kCustomCompressionBB supported: 0
2025/12/04-00:36:47.356653 6141751296 	kCustomCompressionCC supported: 0
2025/12/04-00:36:47.356654 6141751296 	kXpressCompression supported: 0
2025/12/04-00:36:47.356655 6141751296 	kCustomCompressionD4 supported: 0
2025/12/04-00:36:47.356655 6141751296 	kCustomCompressionCA supported: 0
2025/12/04-00:36:47.356656 6141751296 	kCustomCompressionC9 supported: 0
2025/12/04-00:36:47.356657 6141751296 	kCustomCompressionC8 supported: 0
2025/12/04-00:36:47.356658 6141751296 	kCustomCompressionC5 supported: 0
2025/12/04-00:36:47.356659 6141751296 	kCustomCompressionAE supported: 0
2025/12/04-00:36:47.356660 6141751296 	kCustomCompressionC4 supported: 0
2025/12/04-00:36:47.356661 6141751296 	kCustomCompressionD6 supported: 0
2025/12/04-00:36:47.356662 6141751296 	kCustomCompressionC3 supported: 0
2025/12/04-00:36:47.356663 6141751296 	kCustomCompressionBE supported: 0
2025/12/04-00:36:47.356664 6141751296 	kCustomCompressionF8 supported: 0
2025/12/04-00:36:47.356665 6141751296 	kCustomCompressionBC supported: 0
2025/12/04-00:36:47.356666 6141751296 	kCustomCompressionEC supported: 0
2025/12/04-00:36:47.356666 6141751296 	kCustomCompressionB9 supported: 0
2025/12/04-00:36:47.356667 6141751296 	kCustomCompressionB3 supported: 0
2025/12/04-00:36:47.356668 6141751296 	kCustomCompressionB6 supported: 0
2025/12/04-00:36:47.356669 6141751296 	kCustomCompressionF2 supported: 0
2025/12/04-00:36:47.356670 6141751296 	kCustomCompressionB8 supported: 0
2025/12/04-00:36:47.356671 6141751296 	kLZ4Compression supported: 1
2025/12/04-00:36:47.356672 6141751296 	kCustomCompressionB5 supported: 0
2025/12/04-00:36:47.356673 6141751296 	kCustomCompressionB4 supported: 0
2025/12/04-00:36:47.356674 6141751296 	kCustomCompressionB2 supported: 0
2025/12/04-00:36:47.356675 6141751296 	kCustomCompressionAF supported: 0
2025/12/04-00:36:47.356676 6141751296 	kCustomCompression92 supported: 0
2025/12/04-00:36:47.356676 6141751296 	kCustomCompressionAD supported: 0
2025/12/04-00:36:47.356677 6141751296 	kCustomCompressionEE supported: 0
2025/12/04-00:36:47.356678 6141751296 	kCustomCompressionE9 supported: 0
2025/12/04-00:36:47.356679 6141751296 	kCustomCompressionB1 supported: 0
2025/12/04-00:36:47.356680 6141751296 	kCustomCompressionAA supported: 0
2025/12/04-00:36:47.356681 6141751296 	kZSTD supported: 1
2025/12/04-00:36:47.356682 6141751296 	kCustomCompressionD3 supported: 0
2025/12/04-00:36:47.356683 6141751296 	kCustomCompressionA9 supported: 0
2025/12/04-00:36:47.356684 6141751296 	kCustomCompressionC7 supported: 0
2025/12/04-00:36:47.356685 6141751296 	kCustomCompression89 supported: 0
2025/12/04-00:36:47.356686 6141751296 	kCustomCompressionA7 supported: 0
2025/12/04-00:36:47.356687 6141751296 	kCustomCompressionC6 supported: 0
2025/12/04-00:36:47.356688 6141751296 	kCustomCompressionB0 supported: 0
2025/12/04-00:36:47.356688 6141751296 	kCustomCompressionDA supported: 0
2025/12/04-00:36:47.356689 6141751296 	kCustomCompression98 supported: 0
2025/12/04-00:36:47.356690 6141751296 	kCustomCompression8C supported: 0
2025/12/04-00:36:47.356691 6141751296 	kCustomCompression9C supported: 0
2025/12/04-00:36:47.356692 6141751296 	kCustomCompressionC0 supported: 0
2025/12/04-00:36:47.356693 6141751296 	kCustomCompressionA4 supported: 0
2025/12/04-00:36:47.356694 6141751296 	kCustomCompressionA2 supported: 0
2025/12/04-00:36:47.356695 6141751296 	kCustomCompressionBF supported: 0
2025/12/04-00:36:47.356696 6141751296 	kCustomCompressionB7 supported: 0
2025/12/04-00:36:47.356697 6141751296 	kCustomCompressionA1 supported: 0
2025/12/04-00:36:47.356698 6141751296 	kCustomCompressionDD supported: 0
2025/12/04-00:36:47.356699 6141751296 	kCustomCompressionAB supported: 0
2025/12/04-00:36:47.356699 6141751296 	kCustomCompression99 supported: 0
2025/12/04-00:36:47.356700 6141751296 	kCustomCompressionA0 supported: 0
2025/12/04-00:36:47.356701 6141751296 	kCustomCompressionC2 supported: 0
2025/12/04-00:36:47.356702 6141751296 	kCustomCompression9E supported: 0
2025/12/04-00:36:47.356703 6141751296 	kCustomCompression87 supported: 0
2025/12/04-00:36:47.356704 6141751296 	kCustomCompression9B supported: 0
2025/12/04-00:36:47.356705 6141751296 	kCustomCompression97 supported: 0
2025/12/04-00:36:47.356706 6141751296 	kCustomCompression90 supported: 0
2025/12/04-00:36:47.356707 6141751296 	kCustomCompression9F supported: 0
2025/12/04-00:36:47.356708 6141751296 	kCustomCompressionBA supported: 0
2025/12/04-00:36:47.356709 6141751296 	kCustomCompression9D supported: 0
2025/12/04-00:36:47.356710 6141751296 	kCustomCompression8D supported: 0
2025/12/04-00:36:47.356710 6141751296 	kCustomCompression95 supported: 0
2025/12/04-00:36:47.356713 6141751296 	kCustomCompressionAC supported: 0
2025/12/04-00:36:47.356714 6141751296 	kCustomCompression88 supported: 0
2025/12/04-00:36:47.356715 6141751296 	kCustomCompression8B supported: 0
2025/12/04-00:36:47.356715 6141751296 	kCustomCompression93 supported: 0
2025/12/04-00:36:47.356716 6141751296 	kCustomCompression94 supported: 0
2025/12/04-00:36:47.356717 6141751296 	kCustomCompression8F supported: 0
2025/12/04-00:36:47.356718 6141751296 	kCustomCompressionBD supported: 0
2025/12/04-00:36:47.356719 6141751296 	kCustomCompression91 supported: 0
2025/12/04-00:36:47.356720 6141751296 	kCustomCompression8E supported: 0
2025/12/04-00:36:47.356721 6141751296 	kCustomCompressionD1 supported: 0
2025/12/04-00:36:47.356722 6141751296 	kCustomCompression84 supported: 0
2025/12/04-00:36:47.356723 6141751296 	kCustomCompressionA3 supported: 0
2025/12/04-00:36:47.356724 6141751296 	kCustomCompressionA6 supported: 0
2025/12/04-00:36:47.356725 6141751296 	kSnappyCompression supported: 1
2025/12/04-00:36:47.356725 6141751296 	kCustomCompressionCB supported: 0
2025/12/04-00:36:47.356726 6141751296 	kCustomCompression8A supported: 0
2025/12/04-00:36:47.356727 6141751296 	kZlibCompression supported: 1
2025/12/04-00:36:47.356728 6141751296 	kCustomCompression86 supported: 0
2025/12/04-00:36:47.356729 6141751296 	kCustomCompression83 supported: 0
2025/12/04-00:36:47.356730 6141751296 	kCustomCompression80 supported: 0
2025/12/04-00:36:47.356731 6141751296 	kCustomCompression82 supported: 0
2025/12/04-00:36:47.356732 6141751296 	kCustomCompressionCE supported: 0
2025/12/04-00:36:47.356733 6141751296 	kCustomCompressionA5 supported: 0
2025/12/04-00:36:47.356734 6141751296 	kLZ4HCCompression supported: 1
2025/12/04-00:36:47.356735 6141751296 	kBZip2Compression supported: 1
2025/12/04-00:36:47.356736 6141751296 	kCustomCompression81 supported: 0
2025/12/04-00:36:47.356737 6141751296 	kCustomCompressionF1 supported: 0
2025/12/04-00:36:47.356738 6141751296 	kCustomCompressionC1 supported: 0
2025/12/04-00:36:47.356739 6141751296 	kCustomCompressionF9 supported: 0
2025/12/04-00:36:47.356740 6141751296 	kCustomCompression85 supported: 0
2025/12/04-00:36:47.356746 6141751296 Fast CRC32 supported: Supported on Arm64
2025/12/04-00:36:47.356747 6141751296 DMutex implementation: pthread_mutex_t
2025/12/04-00:36:47.356748 6141751296 Jemalloc supported: 0
2025/12/04-00:36:47.357089 6141751296 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000105
2025/12/04-00:36:47.357369 6141751296 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-00:36:47.357372 6141751296               Options.comparator: leveldb.BytewiseComparator
2025/12/04-00:36:47.357374 6141751296           Options.merge_operator: None
2025/12/04-00:36:47.357375 6141751296        Options.compaction_filter: None
2025/12/04-00:36:47.357376 6141751296        Options.compaction_filter_factory: None
2025/12/04-00:36:47.357377 6141751296  Options.sst_partitioner_factory: None
2025/12/04-00:36:47.357378 6141751296         Options.memtable_factory: SkipListFactory
2025/12/04-00:36:47.357379 6141751296            Options.table_factory: BlockBasedTable
2025/12/04-00:36:47.357415 6141751296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaf8c03580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaf8c2f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-00:36:47.357419 6141751296        Options.write_buffer_size: 67108864
2025/12/04-00:36:47.357420 6141751296  Options.max_write_buffer_number: 3
2025/12/04-00:36:47.357422 6141751296          Options.compression: LZ4
2025/12/04-00:36:47.357423 6141751296                  Options.bottommost_compression: Disabled
2025/12/04-00:36:47.357424 6141751296       Options.prefix_extractor: nullptr
2025/12/04-00:36:47.357425 6141751296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-00:36:47.357426 6141751296             Options.num_levels: 7
2025/12/04-00:36:47.357427 6141751296        Options.min_write_buffer_number_to_merge: 1
2025/12/04-00:36:47.357427 6141751296     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-00:36:47.357428 6141751296            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-00:36:47.357429 6141751296                  Options.bottommost_compression_opts.level: 32767
2025/12/04-00:36:47.357430 6141751296               Options.bottommost_compression_opts.strategy: 0
2025/12/04-00:36:47.357431 6141751296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-00:36:47.357432 6141751296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:36:47.357433 6141751296         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-00:36:47.357434 6141751296                  Options.bottommost_compression_opts.enabled: false
2025/12/04-00:36:47.357435 6141751296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:36:47.357436 6141751296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:36:47.357437 6141751296            Options.compression_opts.window_bits: -14
2025/12/04-00:36:47.357437 6141751296                  Options.compression_opts.level: 32767
2025/12/04-00:36:47.357438 6141751296               Options.compression_opts.strategy: 0
2025/12/04-00:36:47.357439 6141751296         Options.compression_opts.max_dict_bytes: 0
2025/12/04-00:36:47.357440 6141751296         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-00:36:47.357441 6141751296         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-00:36:47.357442 6141751296         Options.compression_opts.parallel_threads: 1
2025/12/04-00:36:47.357443 6141751296                  Options.compression_opts.enabled: false
2025/12/04-00:36:47.357444 6141751296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-00:36:47.357445 6141751296      Options.level0_file_num_compaction_trigger: 4
2025/12/04-00:36:47.357446 6141751296          Options.level0_slowdown_writes_trigger: 20
2025/12/04-00:36:47.357446 6141751296              Options.level0_stop_writes_trigger: 36
2025/12/04-00:36:47.357447 6141751296                   Options.target_file_size_base: 67108864
2025/12/04-00:36:47.357448 6141751296             Options.target_file_size_multiplier: 1
2025/12/04-00:36:47.357449 6141751296                Options.max_bytes_for_level_base: 268435456
2025/12/04-00:36:47.357450 6141751296 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-00:36:47.357451 6141751296          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-00:36:47.357465 6141751296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-00:36:47.357466 6141751296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-00:36:47.357467 6141751296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-00:36:47.357468 6141751296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-00:36:47.357469 6141751296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-00:36:47.357470 6141751296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-00:36:47.357471 6141751296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-00:36:47.357472 6141751296       Options.max_sequential_skip_in_iterations: 8
2025/12/04-00:36:47.357473 6141751296          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-00:36:47.357473 6141751296      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-00:36:47.357474 6141751296                    Options.max_compaction_bytes: 1677721600
2025/12/04-00:36:47.357475 6141751296                        Options.arena_block_size: 1048576
2025/12/04-00:36:47.357476 6141751296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-00:36:47.357477 6141751296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-00:36:47.357478 6141751296                Options.disable_auto_compactions: 0
2025/12/04-00:36:47.357482 6141751296                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-00:36:47.357484 6141751296                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-00:36:47.357485 6141751296 Options.compaction_options_universal.size_ratio: 1
2025/12/04-00:36:47.357486 6141751296 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-00:36:47.357487 6141751296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-00:36:47.357488 6141751296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-00:36:47.357489 6141751296 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-00:36:47.357491 6141751296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-00:36:47.357492 6141751296 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-00:36:47.357493 6141751296 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-00:36:47.357494 6141751296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-00:36:47.357495 6141751296 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-00:36:47.357497 6141751296                   Options.table_properties_collectors: 
2025/12/04-00:36:47.357498 6141751296                   Options.inplace_update_support: 0
2025/12/04-00:36:47.357499 6141751296                 Options.inplace_update_num_locks: 10000
2025/12/04-00:36:47.357500 6141751296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-00:36:47.357501 6141751296               Options.memtable_whole_key_filtering: 1
2025/12/04-00:36:47.357502 6141751296   Options.memtable_huge_page_size: 0
2025/12/04-00:36:47.357503 6141751296                           Options.bloom_locality: 0
2025/12/04-00:36:47.357504 6141751296                    Options.max_successive_merges: 0
2025/12/04-00:36:47.357505 6141751296             Options.strict_max_successive_merges: 0
2025/12/04-00:36:47.357506 6141751296                Options.optimize_filters_for_hits: 0
2025/12/04-00:36:47.357506 6141751296                Options.paranoid_file_checks: 0
2025/12/04-00:36:47.357507 6141751296                Options.force_consistency_checks: 1
2025/12/04-00:36:47.357508 6141751296                Options.report_bg_io_stats: 0
2025/12/04-00:36:47.357509 6141751296                Options.disallow_memtable_writes: 0
2025/12/04-00:36:47.357510 6141751296                               Options.ttl: 2592000
2025/12/04-00:36:47.357511 6141751296          Options.periodic_compaction_seconds: 0
2025/12/04-00:36:47.357512 6141751296                        Options.default_temperature: kUnknown
2025/12/04-00:36:47.357513 6141751296  Options.preclude_last_level_data_seconds: 0
2025/12/04-00:36:47.357514 6141751296    Options.preserve_internal_time_seconds: 0
2025/12/04-00:36:47.357515 6141751296                       Options.enable_blob_files: false
2025/12/04-00:36:47.357516 6141751296                           Options.min_blob_size: 0
2025/12/04-00:36:47.357517 6141751296                          Options.blob_file_size: 268435456
2025/12/04-00:36:47.357517 6141751296                   Options.blob_compression_type: NoCompression
2025/12/04-00:36:47.357518 6141751296          Options.enable_blob_garbage_collection: false
2025/12/04-00:36:47.357519 6141751296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-00:36:47.357523 6141751296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-00:36:47.357524 6141751296          Options.blob_compaction_readahead_size: 0
2025/12/04-00:36:47.357525 6141751296                Options.blob_file_starting_level: 0
2025/12/04-00:36:47.357526 6141751296         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-00:36:47.357527 6141751296            Options.memtable_max_range_deletions: 0
2025/12/04-00:36:47.359271 6141751296 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 922, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 101
2025/12/04-00:36:47.359275 6141751296 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 101
2025/12/04-00:36:47.359357 6141751296 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-00:36:47.359585 6141751296 EVENT_LOG_v1 {"time_micros": 1764783407359566, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/12/04-00:36:47.359589 6141751296 [db/db_impl/db_impl_open.cc:1379] Recovering log #104 mode 2
2025/12/04-00:36:47.359647 6141751296 [db/db_impl/db_impl_open.cc:1353] Recovered to log #104 next seq #72057594037927935
2025/12/04-00:36:47.359731 6141751296 EVENT_LOG_v1 {"time_micros": 1764783407359728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-00:36:47.359979 6141751296 [db/version_set.cc:5624] Creating manifest 109
2025/12/04-00:36:47.362793 6141751296 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xaf88d4380
2025/12/04-00:36:47.363139 6141751296 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 227795, max_trash_db_ratio 0.250000
2025/12/04-00:36:47.363260 6141751296 DB pointer 0xaf8ca0000
2025/12/04-00:36:47.363531 6151155712 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-00:36:47.363541 6151155712 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     30.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    191.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    222.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaf8c2f818#19722 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-00:36:57.033177 6135312384 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-00:36:57.035490 6135312384 [db/db_impl/db_impl.cc:681] Shutdown complete
