2025/12/04-00:35:07.097232 8309547136 RocksDB version: 10.4.2
2025/12/04-00:35:07.097397 8309547136 Compile date 2025-07-09 11:14:20
2025/12/04-00:35:07.097400 8309547136 DB SUMMARY
2025/12/04-00:35:07.097402 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-00:35:07.097404 8309547136 DB Session ID:  HVOHXFAYBJ3PNZU4VBQT
2025/12/04-00:35:07.097530 8309547136 CURRENT file:  CURRENT
2025/12/04-00:35:07.097532 8309547136 IDENTITY file:  IDENTITY
2025/12/04-00:35:07.097540 8309547136 MANIFEST file:  MANIFEST-000096 size: 732 Bytes
2025/12/04-00:35:07.097542 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000086.sst 000089.sst 000094.sst 
2025/12/04-00:35:07.097543 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000095.log size: 57625 ; 
2025/12/04-00:35:07.097545 8309547136                         Options.error_if_exists: 0
2025/12/04-00:35:07.097546 8309547136                       Options.create_if_missing: 1
2025/12/04-00:35:07.097547 8309547136                         Options.paranoid_checks: 1
2025/12/04-00:35:07.097548 8309547136             Options.flush_verify_memtable_count: 1
2025/12/04-00:35:07.097549 8309547136          Options.compaction_verify_record_count: 1
2025/12/04-00:35:07.097550 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-00:35:07.097551 8309547136                               Options.track_and_verify_wals: 0
2025/12/04-00:35:07.097552 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-00:35:07.097553 8309547136                                     Options.env: 0xc2c80b640
2025/12/04-00:35:07.097554 8309547136                                      Options.fs: PosixFileSystem
2025/12/04-00:35:07.097555 8309547136                                Options.info_log: 0x10d333618
2025/12/04-00:35:07.097556 8309547136                Options.max_file_opening_threads: 16
2025/12/04-00:35:07.097557 8309547136                              Options.statistics: 0x0
2025/12/04-00:35:07.097557 8309547136                               Options.use_fsync: 0
2025/12/04-00:35:07.097558 8309547136                       Options.max_log_file_size: 0
2025/12/04-00:35:07.097559 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/04-00:35:07.097560 8309547136                   Options.log_file_time_to_roll: 0
2025/12/04-00:35:07.097561 8309547136                       Options.keep_log_file_num: 1000
2025/12/04-00:35:07.097562 8309547136                    Options.recycle_log_file_num: 0
2025/12/04-00:35:07.097563 8309547136                         Options.allow_fallocate: 1
2025/12/04-00:35:07.097563 8309547136                        Options.allow_mmap_reads: 0
2025/12/04-00:35:07.097564 8309547136                       Options.allow_mmap_writes: 0
2025/12/04-00:35:07.097565 8309547136                        Options.use_direct_reads: 0
2025/12/04-00:35:07.097566 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-00:35:07.097567 8309547136          Options.create_missing_column_families: 1
2025/12/04-00:35:07.097568 8309547136                              Options.db_log_dir: 
2025/12/04-00:35:07.097569 8309547136                                 Options.wal_dir: 
2025/12/04-00:35:07.097570 8309547136                Options.table_cache_numshardbits: 6
2025/12/04-00:35:07.097570 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/04-00:35:07.097571 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/04-00:35:07.097572 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-00:35:07.097573 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/04-00:35:07.097574 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/04-00:35:07.097575 8309547136                   Options.advise_random_on_open: 1
2025/12/04-00:35:07.097576 8309547136                    Options.db_write_buffer_size: 0
2025/12/04-00:35:07.097576 8309547136                    Options.write_buffer_manager: 0xc2c80b720
2025/12/04-00:35:07.097577 8309547136                      Options.use_adaptive_mutex: 0
2025/12/04-00:35:07.097578 8309547136                            Options.rate_limiter: 0x0
2025/12/04-00:35:07.097579 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-00:35:07.097580 8309547136                       Options.wal_recovery_mode: 2
2025/12/04-00:35:07.097581 8309547136                  Options.enable_thread_tracking: 0
2025/12/04-00:35:07.097582 8309547136                  Options.enable_pipelined_write: 0
2025/12/04-00:35:07.097583 8309547136                  Options.unordered_write: 0
2025/12/04-00:35:07.097584 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/04-00:35:07.097585 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-00:35:07.097585 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/04-00:35:07.097586 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/04-00:35:07.097587 8309547136                               Options.row_cache: None
2025/12/04-00:35:07.097588 8309547136                              Options.wal_filter: None
2025/12/04-00:35:07.097589 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/04-00:35:07.097590 8309547136             Options.allow_ingest_behind: 0
2025/12/04-00:35:07.097591 8309547136             Options.two_write_queues: 0
2025/12/04-00:35:07.097591 8309547136             Options.manual_wal_flush: 0
2025/12/04-00:35:07.097592 8309547136             Options.wal_compression: 0
2025/12/04-00:35:07.097593 8309547136             Options.background_close_inactive_wals: 0
2025/12/04-00:35:07.097594 8309547136             Options.atomic_flush: 0
2025/12/04-00:35:07.097595 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-00:35:07.097596 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/04-00:35:07.097597 8309547136                 Options.persist_stats_to_disk: 0
2025/12/04-00:35:07.097597 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/04-00:35:07.097598 8309547136                 Options.write_identity_file: 1
2025/12/04-00:35:07.097599 8309547136                 Options.log_readahead_size: 0
2025/12/04-00:35:07.097612 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/04-00:35:07.097613 8309547136                 Options.best_efforts_recovery: 0
2025/12/04-00:35:07.097613 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/04-00:35:07.097614 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-00:35:07.097615 8309547136             Options.allow_data_in_errors: 0
2025/12/04-00:35:07.097616 8309547136             Options.db_host_id: __hostname__
2025/12/04-00:35:07.097617 8309547136             Options.enforce_single_del_contracts: true
2025/12/04-00:35:07.097620 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/04-00:35:07.097621 8309547136             Options.wal_write_temperature: kUnknown
2025/12/04-00:35:07.097622 8309547136             Options.max_background_jobs: 2
2025/12/04-00:35:07.097623 8309547136             Options.max_background_compactions: -1
2025/12/04-00:35:07.097624 8309547136             Options.max_subcompactions: 1
2025/12/04-00:35:07.097625 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/04-00:35:07.097626 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/04-00:35:07.097626 8309547136             Options.delayed_write_rate : 16777216
2025/12/04-00:35:07.097627 8309547136             Options.max_total_wal_size: 0
2025/12/04-00:35:07.097628 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-00:35:07.097629 8309547136                   Options.stats_dump_period_sec: 600
2025/12/04-00:35:07.097630 8309547136                 Options.stats_persist_period_sec: 600
2025/12/04-00:35:07.097631 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/04-00:35:07.097632 8309547136                          Options.max_open_files: -1
2025/12/04-00:35:07.097633 8309547136                          Options.bytes_per_sync: 0
2025/12/04-00:35:07.097633 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/04-00:35:07.097634 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/04-00:35:07.097635 8309547136       Options.compaction_readahead_size: 2097152
2025/12/04-00:35:07.097636 8309547136                  Options.max_background_flushes: -1
2025/12/04-00:35:07.097637 8309547136 Options.daily_offpeak_time_utc: 
2025/12/04-00:35:07.097638 8309547136 Compression algorithms supported:
2025/12/04-00:35:07.097639 8309547136 	kCustomCompressionFD supported: 0
2025/12/04-00:35:07.097640 8309547136 	kCustomCompressionFC supported: 0
2025/12/04-00:35:07.097641 8309547136 	kCustomCompressionFB supported: 0
2025/12/04-00:35:07.097642 8309547136 	kCustomCompressionFA supported: 0
2025/12/04-00:35:07.097643 8309547136 	kCustomCompressionFE supported: 0
2025/12/04-00:35:07.097644 8309547136 	kCustomCompressionF7 supported: 0
2025/12/04-00:35:07.097645 8309547136 	kCustomCompressionF5 supported: 0
2025/12/04-00:35:07.097645 8309547136 	kCustomCompressionF4 supported: 0
2025/12/04-00:35:07.097646 8309547136 	kCustomCompressionF3 supported: 0
2025/12/04-00:35:07.097647 8309547136 	kCustomCompressionF0 supported: 0
2025/12/04-00:35:07.097648 8309547136 	kCustomCompressionEF supported: 0
2025/12/04-00:35:07.097649 8309547136 	kCustomCompressionED supported: 0
2025/12/04-00:35:07.097650 8309547136 	kCustomCompressionEB supported: 0
2025/12/04-00:35:07.097651 8309547136 	kCustomCompressionEA supported: 0
2025/12/04-00:35:07.097652 8309547136 	kCustomCompressionE8 supported: 0
2025/12/04-00:35:07.097653 8309547136 	kCustomCompressionE7 supported: 0
2025/12/04-00:35:07.097654 8309547136 	kCustomCompressionE6 supported: 0
2025/12/04-00:35:07.097654 8309547136 	kCustomCompressionE5 supported: 0
2025/12/04-00:35:07.097655 8309547136 	kCustomCompressionE4 supported: 0
2025/12/04-00:35:07.097656 8309547136 	kCustomCompressionF6 supported: 0
2025/12/04-00:35:07.097657 8309547136 	kCustomCompressionE3 supported: 0
2025/12/04-00:35:07.097658 8309547136 	kCustomCompressionE2 supported: 0
2025/12/04-00:35:07.097659 8309547136 	kCustomCompressionE1 supported: 0
2025/12/04-00:35:07.097660 8309547136 	kCustomCompressionE0 supported: 0
2025/12/04-00:35:07.097661 8309547136 	kCustomCompressionDF supported: 0
2025/12/04-00:35:07.097661 8309547136 	kCustomCompressionDE supported: 0
2025/12/04-00:35:07.097662 8309547136 	kCustomCompressionDC supported: 0
2025/12/04-00:35:07.097663 8309547136 	kCustomCompressionDB supported: 0
2025/12/04-00:35:07.097664 8309547136 	kCustomCompressionD9 supported: 0
2025/12/04-00:35:07.097665 8309547136 	kCustomCompression96 supported: 0
2025/12/04-00:35:07.097666 8309547136 	kCustomCompressionD8 supported: 0
2025/12/04-00:35:07.097667 8309547136 	kCustomCompressionD5 supported: 0
2025/12/04-00:35:07.097668 8309547136 	kCustomCompressionD2 supported: 0
2025/12/04-00:35:07.097669 8309547136 	kCustomCompressionA8 supported: 0
2025/12/04-00:35:07.097670 8309547136 	kCustomCompressionD0 supported: 0
2025/12/04-00:35:07.097670 8309547136 	kCustomCompression9A supported: 0
2025/12/04-00:35:07.097671 8309547136 	kCustomCompressionCD supported: 0
2025/12/04-00:35:07.097672 8309547136 	kCustomCompressionCF supported: 0
2025/12/04-00:35:07.097673 8309547136 	kCustomCompressionD7 supported: 0
2025/12/04-00:35:07.097674 8309547136 	kCustomCompressionBB supported: 0
2025/12/04-00:35:07.097675 8309547136 	kCustomCompressionCC supported: 0
2025/12/04-00:35:07.097676 8309547136 	kXpressCompression supported: 0
2025/12/04-00:35:07.097677 8309547136 	kCustomCompressionD4 supported: 0
2025/12/04-00:35:07.097678 8309547136 	kCustomCompressionCA supported: 0
2025/12/04-00:35:07.097678 8309547136 	kCustomCompressionC9 supported: 0
2025/12/04-00:35:07.097679 8309547136 	kCustomCompressionC8 supported: 0
2025/12/04-00:35:07.097680 8309547136 	kCustomCompressionC5 supported: 0
2025/12/04-00:35:07.097681 8309547136 	kCustomCompressionAE supported: 0
2025/12/04-00:35:07.097682 8309547136 	kCustomCompressionC4 supported: 0
2025/12/04-00:35:07.097683 8309547136 	kCustomCompressionD6 supported: 0
2025/12/04-00:35:07.097684 8309547136 	kCustomCompressionC3 supported: 0
2025/12/04-00:35:07.097685 8309547136 	kCustomCompressionBE supported: 0
2025/12/04-00:35:07.097685 8309547136 	kCustomCompressionF8 supported: 0
2025/12/04-00:35:07.097686 8309547136 	kCustomCompressionBC supported: 0
2025/12/04-00:35:07.097687 8309547136 	kCustomCompressionEC supported: 0
2025/12/04-00:35:07.097688 8309547136 	kCustomCompressionB9 supported: 0
2025/12/04-00:35:07.097689 8309547136 	kCustomCompressionB3 supported: 0
2025/12/04-00:35:07.097690 8309547136 	kCustomCompressionB6 supported: 0
2025/12/04-00:35:07.097691 8309547136 	kCustomCompressionF2 supported: 0
2025/12/04-00:35:07.097692 8309547136 	kCustomCompressionB8 supported: 0
2025/12/04-00:35:07.097693 8309547136 	kLZ4Compression supported: 1
2025/12/04-00:35:07.097693 8309547136 	kCustomCompressionB5 supported: 0
2025/12/04-00:35:07.097694 8309547136 	kCustomCompressionB4 supported: 0
2025/12/04-00:35:07.097695 8309547136 	kCustomCompressionB2 supported: 0
2025/12/04-00:35:07.097696 8309547136 	kCustomCompressionAF supported: 0
2025/12/04-00:35:07.097697 8309547136 	kCustomCompression92 supported: 0
2025/12/04-00:35:07.097698 8309547136 	kCustomCompressionAD supported: 0
2025/12/04-00:35:07.097699 8309547136 	kCustomCompressionEE supported: 0
2025/12/04-00:35:07.097700 8309547136 	kCustomCompressionE9 supported: 0
2025/12/04-00:35:07.097701 8309547136 	kCustomCompressionB1 supported: 0
2025/12/04-00:35:07.097701 8309547136 	kCustomCompressionAA supported: 0
2025/12/04-00:35:07.097702 8309547136 	kZSTD supported: 1
2025/12/04-00:35:07.097703 8309547136 	kCustomCompressionD3 supported: 0
2025/12/04-00:35:07.097704 8309547136 	kCustomCompressionA9 supported: 0
2025/12/04-00:35:07.097705 8309547136 	kCustomCompressionC7 supported: 0
2025/12/04-00:35:07.097706 8309547136 	kCustomCompression89 supported: 0
2025/12/04-00:35:07.097707 8309547136 	kCustomCompressionA7 supported: 0
2025/12/04-00:35:07.097708 8309547136 	kCustomCompressionC6 supported: 0
2025/12/04-00:35:07.097709 8309547136 	kCustomCompressionB0 supported: 0
2025/12/04-00:35:07.097709 8309547136 	kCustomCompressionDA supported: 0
2025/12/04-00:35:07.097710 8309547136 	kCustomCompression98 supported: 0
2025/12/04-00:35:07.097711 8309547136 	kCustomCompression8C supported: 0
2025/12/04-00:35:07.097712 8309547136 	kCustomCompression9C supported: 0
2025/12/04-00:35:07.097713 8309547136 	kCustomCompressionC0 supported: 0
2025/12/04-00:35:07.097714 8309547136 	kCustomCompressionA4 supported: 0
2025/12/04-00:35:07.097715 8309547136 	kCustomCompressionA2 supported: 0
2025/12/04-00:35:07.097716 8309547136 	kCustomCompressionBF supported: 0
2025/12/04-00:35:07.097716 8309547136 	kCustomCompressionB7 supported: 0
2025/12/04-00:35:07.097717 8309547136 	kCustomCompressionA1 supported: 0
2025/12/04-00:35:07.097718 8309547136 	kCustomCompressionDD supported: 0
2025/12/04-00:35:07.097719 8309547136 	kCustomCompressionAB supported: 0
2025/12/04-00:35:07.097720 8309547136 	kCustomCompression99 supported: 0
2025/12/04-00:35:07.097721 8309547136 	kCustomCompressionA0 supported: 0
2025/12/04-00:35:07.097722 8309547136 	kCustomCompressionC2 supported: 0
2025/12/04-00:35:07.097723 8309547136 	kCustomCompression9E supported: 0
2025/12/04-00:35:07.097724 8309547136 	kCustomCompression87 supported: 0
2025/12/04-00:35:07.097724 8309547136 	kCustomCompression9B supported: 0
2025/12/04-00:35:07.097725 8309547136 	kCustomCompression97 supported: 0
2025/12/04-00:35:07.097726 8309547136 	kCustomCompression90 supported: 0
2025/12/04-00:35:07.097727 8309547136 	kCustomCompression9F supported: 0
2025/12/04-00:35:07.097728 8309547136 	kCustomCompressionBA supported: 0
2025/12/04-00:35:07.097729 8309547136 	kCustomCompression9D supported: 0
2025/12/04-00:35:07.097730 8309547136 	kCustomCompression8D supported: 0
2025/12/04-00:35:07.097731 8309547136 	kCustomCompression95 supported: 0
2025/12/04-00:35:07.097733 8309547136 	kCustomCompressionAC supported: 0
2025/12/04-00:35:07.097734 8309547136 	kCustomCompression88 supported: 0
2025/12/04-00:35:07.097735 8309547136 	kCustomCompression8B supported: 0
2025/12/04-00:35:07.097736 8309547136 	kCustomCompression93 supported: 0
2025/12/04-00:35:07.097736 8309547136 	kCustomCompression94 supported: 0
2025/12/04-00:35:07.097737 8309547136 	kCustomCompression8F supported: 0
2025/12/04-00:35:07.097738 8309547136 	kCustomCompressionBD supported: 0
2025/12/04-00:35:07.097739 8309547136 	kCustomCompression91 supported: 0
2025/12/04-00:35:07.097740 8309547136 	kCustomCompression8E supported: 0
2025/12/04-00:35:07.097741 8309547136 	kCustomCompressionD1 supported: 0
2025/12/04-00:35:07.097742 8309547136 	kCustomCompression84 supported: 0
2025/12/04-00:35:07.097743 8309547136 	kCustomCompressionA3 supported: 0
2025/12/04-00:35:07.097743 8309547136 	kCustomCompressionA6 supported: 0
2025/12/04-00:35:07.097744 8309547136 	kSnappyCompression supported: 1
2025/12/04-00:35:07.097745 8309547136 	kCustomCompressionCB supported: 0
2025/12/04-00:35:07.097746 8309547136 	kCustomCompression8A supported: 0
2025/12/04-00:35:07.097747 8309547136 	kZlibCompression supported: 1
2025/12/04-00:35:07.097748 8309547136 	kCustomCompression86 supported: 0
2025/12/04-00:35:07.097749 8309547136 	kCustomCompression83 supported: 0
2025/12/04-00:35:07.097750 8309547136 	kCustomCompression80 supported: 0
2025/12/04-00:35:07.097751 8309547136 	kCustomCompression82 supported: 0
2025/12/04-00:35:07.097751 8309547136 	kCustomCompressionCE supported: 0
2025/12/04-00:35:07.097752 8309547136 	kCustomCompressionA5 supported: 0
2025/12/04-00:35:07.097753 8309547136 	kLZ4HCCompression supported: 1
2025/12/04-00:35:07.097754 8309547136 	kBZip2Compression supported: 1
2025/12/04-00:35:07.097755 8309547136 	kCustomCompression81 supported: 0
2025/12/04-00:35:07.097756 8309547136 	kCustomCompressionF1 supported: 0
2025/12/04-00:35:07.097757 8309547136 	kCustomCompressionC1 supported: 0
2025/12/04-00:35:07.097758 8309547136 	kCustomCompressionF9 supported: 0
2025/12/04-00:35:07.097758 8309547136 	kCustomCompression85 supported: 0
2025/12/04-00:35:07.097764 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/04-00:35:07.097765 8309547136 DMutex implementation: pthread_mutex_t
2025/12/04-00:35:07.097766 8309547136 Jemalloc supported: 0
2025/12/04-00:35:07.097857 8309547136 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: While lock file: examples/rust-example/.rohas/telemetry/LOCK: Resource temporarily unavailable
2025/12/04-00:35:07.097934 8309547136 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-00:35:07.098068 8309547136 [db/db_impl/db_impl.cc:681] Shutdown complete
