2025/12/04-21:55:23.345865 6184235008 RocksDB version: 10.4.2
2025/12/04-21:55:23.346025 6184235008 Compile date 2025-07-09 11:14:20
2025/12/04-21:55:23.346027 6184235008 DB SUMMARY
2025/12/04-21:55:23.346030 6184235008 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-21:55:23.346032 6184235008 DB Session ID:  YK8ULPM8YB44411FJ34F
2025/12/04-21:55:23.346370 6184235008 CURRENT file:  CURRENT
2025/12/04-21:55:23.346373 6184235008 IDENTITY file:  IDENTITY
2025/12/04-21:55:23.346382 6184235008 MANIFEST file:  MANIFEST-000167 size: 745 Bytes
2025/12/04-21:55:23.346384 6184235008 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000145.sst 000148.sst 000165.sst 
2025/12/04-21:55:23.346386 6184235008 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000166.log size: 67778 ; 
2025/12/04-21:55:23.346394 6184235008                         Options.error_if_exists: 0
2025/12/04-21:55:23.346395 6184235008                       Options.create_if_missing: 1
2025/12/04-21:55:23.346396 6184235008                         Options.paranoid_checks: 1
2025/12/04-21:55:23.346397 6184235008             Options.flush_verify_memtable_count: 1
2025/12/04-21:55:23.346398 6184235008          Options.compaction_verify_record_count: 1
2025/12/04-21:55:23.346399 6184235008                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-21:55:23.346400 6184235008                               Options.track_and_verify_wals: 0
2025/12/04-21:55:23.346401 6184235008        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-21:55:23.346402 6184235008                                     Options.env: 0xa21427640
2025/12/04-21:55:23.346403 6184235008                                      Options.fs: PosixFileSystem
2025/12/04-21:55:23.346404 6184235008                                Options.info_log: 0x10ae77d68
2025/12/04-21:55:23.346405 6184235008                Options.max_file_opening_threads: 16
2025/12/04-21:55:23.346406 6184235008                              Options.statistics: 0x0
2025/12/04-21:55:23.346407 6184235008                               Options.use_fsync: 0
2025/12/04-21:55:23.346408 6184235008                       Options.max_log_file_size: 0
2025/12/04-21:55:23.346409 6184235008                  Options.max_manifest_file_size: 1073741824
2025/12/04-21:55:23.346410 6184235008                   Options.log_file_time_to_roll: 0
2025/12/04-21:55:23.346411 6184235008                       Options.keep_log_file_num: 1000
2025/12/04-21:55:23.346412 6184235008                    Options.recycle_log_file_num: 0
2025/12/04-21:55:23.346413 6184235008                         Options.allow_fallocate: 1
2025/12/04-21:55:23.346414 6184235008                        Options.allow_mmap_reads: 0
2025/12/04-21:55:23.346415 6184235008                       Options.allow_mmap_writes: 0
2025/12/04-21:55:23.346415 6184235008                        Options.use_direct_reads: 0
2025/12/04-21:55:23.346416 6184235008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-21:55:23.346417 6184235008          Options.create_missing_column_families: 1
2025/12/04-21:55:23.346418 6184235008                              Options.db_log_dir: 
2025/12/04-21:55:23.346419 6184235008                                 Options.wal_dir: 
2025/12/04-21:55:23.346420 6184235008                Options.table_cache_numshardbits: 6
2025/12/04-21:55:23.346421 6184235008                         Options.WAL_ttl_seconds: 0
2025/12/04-21:55:23.346422 6184235008                       Options.WAL_size_limit_MB: 0
2025/12/04-21:55:23.346423 6184235008                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-21:55:23.346424 6184235008             Options.manifest_preallocation_size: 4194304
2025/12/04-21:55:23.346425 6184235008                     Options.is_fd_close_on_exec: 1
2025/12/04-21:55:23.346426 6184235008                   Options.advise_random_on_open: 1
2025/12/04-21:55:23.346427 6184235008                    Options.db_write_buffer_size: 0
2025/12/04-21:55:23.346428 6184235008                    Options.write_buffer_manager: 0xa21427720
2025/12/04-21:55:23.346429 6184235008                      Options.use_adaptive_mutex: 0
2025/12/04-21:55:23.346430 6184235008                            Options.rate_limiter: 0x0
2025/12/04-21:55:23.346431 6184235008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-21:55:23.346432 6184235008                       Options.wal_recovery_mode: 2
2025/12/04-21:55:23.346433 6184235008                  Options.enable_thread_tracking: 0
2025/12/04-21:55:23.346434 6184235008                  Options.enable_pipelined_write: 0
2025/12/04-21:55:23.346435 6184235008                  Options.unordered_write: 0
2025/12/04-21:55:23.346436 6184235008         Options.allow_concurrent_memtable_write: 1
2025/12/04-21:55:23.346437 6184235008      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-21:55:23.346438 6184235008             Options.write_thread_max_yield_usec: 100
2025/12/04-21:55:23.346439 6184235008            Options.write_thread_slow_yield_usec: 3
2025/12/04-21:55:23.346439 6184235008                               Options.row_cache: None
2025/12/04-21:55:23.346440 6184235008                              Options.wal_filter: None
2025/12/04-21:55:23.346441 6184235008             Options.avoid_flush_during_recovery: 0
2025/12/04-21:55:23.346442 6184235008             Options.allow_ingest_behind: 0
2025/12/04-21:55:23.346443 6184235008             Options.two_write_queues: 0
2025/12/04-21:55:23.346444 6184235008             Options.manual_wal_flush: 0
2025/12/04-21:55:23.346445 6184235008             Options.wal_compression: 0
2025/12/04-21:55:23.346446 6184235008             Options.background_close_inactive_wals: 0
2025/12/04-21:55:23.346447 6184235008             Options.atomic_flush: 0
2025/12/04-21:55:23.346448 6184235008             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-21:55:23.346449 6184235008             Options.prefix_seek_opt_in_only: 0
2025/12/04-21:55:23.346449 6184235008                 Options.persist_stats_to_disk: 0
2025/12/04-21:55:23.346450 6184235008                 Options.write_dbid_to_manifest: 1
2025/12/04-21:55:23.346451 6184235008                 Options.write_identity_file: 1
2025/12/04-21:55:23.346452 6184235008                 Options.log_readahead_size: 0
2025/12/04-21:55:23.346465 6184235008                 Options.file_checksum_gen_factory: Unknown
2025/12/04-21:55:23.346467 6184235008                 Options.best_efforts_recovery: 0
2025/12/04-21:55:23.346467 6184235008                Options.max_bgerror_resume_count: 2147483647
2025/12/04-21:55:23.346468 6184235008            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-21:55:23.346469 6184235008             Options.allow_data_in_errors: 0
2025/12/04-21:55:23.346470 6184235008             Options.db_host_id: __hostname__
2025/12/04-21:55:23.346471 6184235008             Options.enforce_single_del_contracts: true
2025/12/04-21:55:23.346476 6184235008             Options.metadata_write_temperature: kUnknown
2025/12/04-21:55:23.346477 6184235008             Options.wal_write_temperature: kUnknown
2025/12/04-21:55:23.346478 6184235008             Options.max_background_jobs: 2
2025/12/04-21:55:23.346479 6184235008             Options.max_background_compactions: -1
2025/12/04-21:55:23.346480 6184235008             Options.max_subcompactions: 1
2025/12/04-21:55:23.346481 6184235008             Options.avoid_flush_during_shutdown: 0
2025/12/04-21:55:23.346482 6184235008           Options.writable_file_max_buffer_size: 1048576
2025/12/04-21:55:23.346483 6184235008             Options.delayed_write_rate : 16777216
2025/12/04-21:55:23.346483 6184235008             Options.max_total_wal_size: 0
2025/12/04-21:55:23.346484 6184235008             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-21:55:23.346485 6184235008                   Options.stats_dump_period_sec: 600
2025/12/04-21:55:23.346486 6184235008                 Options.stats_persist_period_sec: 600
2025/12/04-21:55:23.346487 6184235008                 Options.stats_history_buffer_size: 1048576
2025/12/04-21:55:23.346488 6184235008                          Options.max_open_files: -1
2025/12/04-21:55:23.346489 6184235008                          Options.bytes_per_sync: 0
2025/12/04-21:55:23.346490 6184235008                      Options.wal_bytes_per_sync: 0
2025/12/04-21:55:23.346491 6184235008                   Options.strict_bytes_per_sync: 0
2025/12/04-21:55:23.346492 6184235008       Options.compaction_readahead_size: 2097152
2025/12/04-21:55:23.346493 6184235008                  Options.max_background_flushes: -1
2025/12/04-21:55:23.346493 6184235008 Options.daily_offpeak_time_utc: 
2025/12/04-21:55:23.346495 6184235008 Compression algorithms supported:
2025/12/04-21:55:23.346496 6184235008 	kCustomCompressionFD supported: 0
2025/12/04-21:55:23.346497 6184235008 	kCustomCompressionFC supported: 0
2025/12/04-21:55:23.346498 6184235008 	kCustomCompressionFB supported: 0
2025/12/04-21:55:23.346499 6184235008 	kCustomCompressionFA supported: 0
2025/12/04-21:55:23.346500 6184235008 	kCustomCompressionFE supported: 0
2025/12/04-21:55:23.346501 6184235008 	kCustomCompressionF7 supported: 0
2025/12/04-21:55:23.346502 6184235008 	kCustomCompressionF5 supported: 0
2025/12/04-21:55:23.346503 6184235008 	kCustomCompressionF4 supported: 0
2025/12/04-21:55:23.346504 6184235008 	kCustomCompressionF3 supported: 0
2025/12/04-21:55:23.346504 6184235008 	kCustomCompressionF0 supported: 0
2025/12/04-21:55:23.346505 6184235008 	kCustomCompressionEF supported: 0
2025/12/04-21:55:23.346506 6184235008 	kCustomCompressionED supported: 0
2025/12/04-21:55:23.346507 6184235008 	kCustomCompressionEB supported: 0
2025/12/04-21:55:23.346508 6184235008 	kCustomCompressionEA supported: 0
2025/12/04-21:55:23.346509 6184235008 	kCustomCompressionE8 supported: 0
2025/12/04-21:55:23.346510 6184235008 	kCustomCompressionE7 supported: 0
2025/12/04-21:55:23.346511 6184235008 	kCustomCompressionE6 supported: 0
2025/12/04-21:55:23.346512 6184235008 	kCustomCompressionE5 supported: 0
2025/12/04-21:55:23.346513 6184235008 	kCustomCompressionE4 supported: 0
2025/12/04-21:55:23.346514 6184235008 	kCustomCompressionF6 supported: 0
2025/12/04-21:55:23.346515 6184235008 	kCustomCompressionE3 supported: 0
2025/12/04-21:55:23.346516 6184235008 	kCustomCompressionE2 supported: 0
2025/12/04-21:55:23.346517 6184235008 	kCustomCompressionE1 supported: 0
2025/12/04-21:55:23.346518 6184235008 	kCustomCompressionE0 supported: 0
2025/12/04-21:55:23.346518 6184235008 	kCustomCompressionDF supported: 0
2025/12/04-21:55:23.346519 6184235008 	kCustomCompressionDE supported: 0
2025/12/04-21:55:23.346520 6184235008 	kCustomCompressionDC supported: 0
2025/12/04-21:55:23.346521 6184235008 	kCustomCompressionDB supported: 0
2025/12/04-21:55:23.346522 6184235008 	kCustomCompressionD9 supported: 0
2025/12/04-21:55:23.346523 6184235008 	kCustomCompression96 supported: 0
2025/12/04-21:55:23.346524 6184235008 	kCustomCompressionD8 supported: 0
2025/12/04-21:55:23.346525 6184235008 	kCustomCompressionD5 supported: 0
2025/12/04-21:55:23.346526 6184235008 	kCustomCompressionD2 supported: 0
2025/12/04-21:55:23.346527 6184235008 	kCustomCompressionA8 supported: 0
2025/12/04-21:55:23.346528 6184235008 	kCustomCompressionD0 supported: 0
2025/12/04-21:55:23.346529 6184235008 	kCustomCompression9A supported: 0
2025/12/04-21:55:23.346530 6184235008 	kCustomCompressionCD supported: 0
2025/12/04-21:55:23.346531 6184235008 	kCustomCompressionCF supported: 0
2025/12/04-21:55:23.346532 6184235008 	kCustomCompressionD7 supported: 0
2025/12/04-21:55:23.346533 6184235008 	kCustomCompressionBB supported: 0
2025/12/04-21:55:23.346534 6184235008 	kCustomCompressionCC supported: 0
2025/12/04-21:55:23.346535 6184235008 	kXpressCompression supported: 0
2025/12/04-21:55:23.346536 6184235008 	kCustomCompressionD4 supported: 0
2025/12/04-21:55:23.346537 6184235008 	kCustomCompressionCA supported: 0
2025/12/04-21:55:23.346537 6184235008 	kCustomCompressionC9 supported: 0
2025/12/04-21:55:23.346538 6184235008 	kCustomCompressionC8 supported: 0
2025/12/04-21:55:23.346539 6184235008 	kCustomCompressionC5 supported: 0
2025/12/04-21:55:23.346540 6184235008 	kCustomCompressionAE supported: 0
2025/12/04-21:55:23.346541 6184235008 	kCustomCompressionC4 supported: 0
2025/12/04-21:55:23.346542 6184235008 	kCustomCompressionD6 supported: 0
2025/12/04-21:55:23.346543 6184235008 	kCustomCompressionC3 supported: 0
2025/12/04-21:55:23.346544 6184235008 	kCustomCompressionBE supported: 0
2025/12/04-21:55:23.346545 6184235008 	kCustomCompressionF8 supported: 0
2025/12/04-21:55:23.346546 6184235008 	kCustomCompressionBC supported: 0
2025/12/04-21:55:23.346547 6184235008 	kCustomCompressionEC supported: 0
2025/12/04-21:55:23.346548 6184235008 	kCustomCompressionB9 supported: 0
2025/12/04-21:55:23.346549 6184235008 	kCustomCompressionB3 supported: 0
2025/12/04-21:55:23.346550 6184235008 	kCustomCompressionB6 supported: 0
2025/12/04-21:55:23.346551 6184235008 	kCustomCompressionF2 supported: 0
2025/12/04-21:55:23.346552 6184235008 	kCustomCompressionB8 supported: 0
2025/12/04-21:55:23.346553 6184235008 	kLZ4Compression supported: 1
2025/12/04-21:55:23.346553 6184235008 	kCustomCompressionB5 supported: 0
2025/12/04-21:55:23.346554 6184235008 	kCustomCompressionB4 supported: 0
2025/12/04-21:55:23.346555 6184235008 	kCustomCompressionB2 supported: 0
2025/12/04-21:55:23.346556 6184235008 	kCustomCompressionAF supported: 0
2025/12/04-21:55:23.346557 6184235008 	kCustomCompression92 supported: 0
2025/12/04-21:55:23.346558 6184235008 	kCustomCompressionAD supported: 0
2025/12/04-21:55:23.346559 6184235008 	kCustomCompressionEE supported: 0
2025/12/04-21:55:23.346560 6184235008 	kCustomCompressionE9 supported: 0
2025/12/04-21:55:23.346561 6184235008 	kCustomCompressionB1 supported: 0
2025/12/04-21:55:23.346562 6184235008 	kCustomCompressionAA supported: 0
2025/12/04-21:55:23.346563 6184235008 	kZSTD supported: 1
2025/12/04-21:55:23.346564 6184235008 	kCustomCompressionD3 supported: 0
2025/12/04-21:55:23.346565 6184235008 	kCustomCompressionA9 supported: 0
2025/12/04-21:55:23.346566 6184235008 	kCustomCompressionC7 supported: 0
2025/12/04-21:55:23.346567 6184235008 	kCustomCompression89 supported: 0
2025/12/04-21:55:23.346568 6184235008 	kCustomCompressionA7 supported: 0
2025/12/04-21:55:23.346569 6184235008 	kCustomCompressionC6 supported: 0
2025/12/04-21:55:23.346570 6184235008 	kCustomCompressionB0 supported: 0
2025/12/04-21:55:23.346570 6184235008 	kCustomCompressionDA supported: 0
2025/12/04-21:55:23.346571 6184235008 	kCustomCompression98 supported: 0
2025/12/04-21:55:23.346572 6184235008 	kCustomCompression8C supported: 0
2025/12/04-21:55:23.346573 6184235008 	kCustomCompression9C supported: 0
2025/12/04-21:55:23.346574 6184235008 	kCustomCompressionC0 supported: 0
2025/12/04-21:55:23.346575 6184235008 	kCustomCompressionA4 supported: 0
2025/12/04-21:55:23.346576 6184235008 	kCustomCompressionA2 supported: 0
2025/12/04-21:55:23.346577 6184235008 	kCustomCompressionBF supported: 0
2025/12/04-21:55:23.346578 6184235008 	kCustomCompressionB7 supported: 0
2025/12/04-21:55:23.346579 6184235008 	kCustomCompressionA1 supported: 0
2025/12/04-21:55:23.346580 6184235008 	kCustomCompressionDD supported: 0
2025/12/04-21:55:23.346581 6184235008 	kCustomCompressionAB supported: 0
2025/12/04-21:55:23.346581 6184235008 	kCustomCompression99 supported: 0
2025/12/04-21:55:23.346582 6184235008 	kCustomCompressionA0 supported: 0
2025/12/04-21:55:23.346583 6184235008 	kCustomCompressionC2 supported: 0
2025/12/04-21:55:23.346584 6184235008 	kCustomCompression9E supported: 0
2025/12/04-21:55:23.346585 6184235008 	kCustomCompression87 supported: 0
2025/12/04-21:55:23.346586 6184235008 	kCustomCompression9B supported: 0
2025/12/04-21:55:23.346587 6184235008 	kCustomCompression97 supported: 0
2025/12/04-21:55:23.346588 6184235008 	kCustomCompression90 supported: 0
2025/12/04-21:55:23.346589 6184235008 	kCustomCompression9F supported: 0
2025/12/04-21:55:23.346590 6184235008 	kCustomCompressionBA supported: 0
2025/12/04-21:55:23.346591 6184235008 	kCustomCompression9D supported: 0
2025/12/04-21:55:23.346592 6184235008 	kCustomCompression8D supported: 0
2025/12/04-21:55:23.346593 6184235008 	kCustomCompression95 supported: 0
2025/12/04-21:55:23.346594 6184235008 	kCustomCompressionAC supported: 0
2025/12/04-21:55:23.346595 6184235008 	kCustomCompression88 supported: 0
2025/12/04-21:55:23.346596 6184235008 	kCustomCompression8B supported: 0
2025/12/04-21:55:23.346596 6184235008 	kCustomCompression93 supported: 0
2025/12/04-21:55:23.346597 6184235008 	kCustomCompression94 supported: 0
2025/12/04-21:55:23.346598 6184235008 	kCustomCompression8F supported: 0
2025/12/04-21:55:23.346599 6184235008 	kCustomCompressionBD supported: 0
2025/12/04-21:55:23.346600 6184235008 	kCustomCompression91 supported: 0
2025/12/04-21:55:23.346601 6184235008 	kCustomCompression8E supported: 0
2025/12/04-21:55:23.346602 6184235008 	kCustomCompressionD1 supported: 0
2025/12/04-21:55:23.346603 6184235008 	kCustomCompression84 supported: 0
2025/12/04-21:55:23.346604 6184235008 	kCustomCompressionA3 supported: 0
2025/12/04-21:55:23.346605 6184235008 	kCustomCompressionA6 supported: 0
2025/12/04-21:55:23.346606 6184235008 	kSnappyCompression supported: 1
2025/12/04-21:55:23.346607 6184235008 	kCustomCompressionCB supported: 0
2025/12/04-21:55:23.346608 6184235008 	kCustomCompression8A supported: 0
2025/12/04-21:55:23.346609 6184235008 	kZlibCompression supported: 1
2025/12/04-21:55:23.346610 6184235008 	kCustomCompression86 supported: 0
2025/12/04-21:55:23.346611 6184235008 	kCustomCompression83 supported: 0
2025/12/04-21:55:23.346612 6184235008 	kCustomCompression80 supported: 0
2025/12/04-21:55:23.346613 6184235008 	kCustomCompression82 supported: 0
2025/12/04-21:55:23.346614 6184235008 	kCustomCompressionCE supported: 0
2025/12/04-21:55:23.346615 6184235008 	kCustomCompressionA5 supported: 0
2025/12/04-21:55:23.346615 6184235008 	kLZ4HCCompression supported: 1
2025/12/04-21:55:23.346616 6184235008 	kBZip2Compression supported: 1
2025/12/04-21:55:23.346617 6184235008 	kCustomCompression81 supported: 0
2025/12/04-21:55:23.346618 6184235008 	kCustomCompressionF1 supported: 0
2025/12/04-21:55:23.346619 6184235008 	kCustomCompressionC1 supported: 0
2025/12/04-21:55:23.346620 6184235008 	kCustomCompressionF9 supported: 0
2025/12/04-21:55:23.346621 6184235008 	kCustomCompression85 supported: 0
2025/12/04-21:55:23.346628 6184235008 Fast CRC32 supported: Supported on Arm64
2025/12/04-21:55:23.346629 6184235008 DMutex implementation: pthread_mutex_t
2025/12/04-21:55:23.346630 6184235008 Jemalloc supported: 0
2025/12/04-21:55:23.347125 6184235008 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000167
2025/12/04-21:55:23.347454 6184235008 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-21:55:23.347458 6184235008               Options.comparator: leveldb.BytewiseComparator
2025/12/04-21:55:23.347459 6184235008           Options.merge_operator: None
2025/12/04-21:55:23.347460 6184235008        Options.compaction_filter: None
2025/12/04-21:55:23.347461 6184235008        Options.compaction_filter_factory: None
2025/12/04-21:55:23.347463 6184235008  Options.sst_partitioner_factory: None
2025/12/04-21:55:23.347464 6184235008         Options.memtable_factory: SkipListFactory
2025/12/04-21:55:23.347465 6184235008            Options.table_factory: BlockBasedTable
2025/12/04-21:55:23.347501 6184235008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa208343c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa21427818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-21:55:23.347505 6184235008        Options.write_buffer_size: 67108864
2025/12/04-21:55:23.347506 6184235008  Options.max_write_buffer_number: 3
2025/12/04-21:55:23.347508 6184235008          Options.compression: LZ4
2025/12/04-21:55:23.347509 6184235008                  Options.bottommost_compression: Disabled
2025/12/04-21:55:23.347510 6184235008       Options.prefix_extractor: nullptr
2025/12/04-21:55:23.347511 6184235008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-21:55:23.347512 6184235008             Options.num_levels: 7
2025/12/04-21:55:23.347513 6184235008        Options.min_write_buffer_number_to_merge: 1
2025/12/04-21:55:23.347514 6184235008     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-21:55:23.347515 6184235008            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-21:55:23.347516 6184235008                  Options.bottommost_compression_opts.level: 32767
2025/12/04-21:55:23.347517 6184235008               Options.bottommost_compression_opts.strategy: 0
2025/12/04-21:55:23.347517 6184235008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-21:55:23.347518 6184235008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:55:23.347519 6184235008         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-21:55:23.347520 6184235008                  Options.bottommost_compression_opts.enabled: false
2025/12/04-21:55:23.347521 6184235008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:55:23.347522 6184235008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:55:23.347523 6184235008            Options.compression_opts.window_bits: -14
2025/12/04-21:55:23.347524 6184235008                  Options.compression_opts.level: 32767
2025/12/04-21:55:23.347525 6184235008               Options.compression_opts.strategy: 0
2025/12/04-21:55:23.347526 6184235008         Options.compression_opts.max_dict_bytes: 0
2025/12/04-21:55:23.347526 6184235008         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:55:23.347527 6184235008         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:55:23.347528 6184235008         Options.compression_opts.parallel_threads: 1
2025/12/04-21:55:23.347529 6184235008                  Options.compression_opts.enabled: false
2025/12/04-21:55:23.347530 6184235008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:55:23.347531 6184235008      Options.level0_file_num_compaction_trigger: 4
2025/12/04-21:55:23.347532 6184235008          Options.level0_slowdown_writes_trigger: 20
2025/12/04-21:55:23.347533 6184235008              Options.level0_stop_writes_trigger: 36
2025/12/04-21:55:23.347534 6184235008                   Options.target_file_size_base: 67108864
2025/12/04-21:55:23.347535 6184235008             Options.target_file_size_multiplier: 1
2025/12/04-21:55:23.347535 6184235008                Options.max_bytes_for_level_base: 268435456
2025/12/04-21:55:23.347536 6184235008 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-21:55:23.347537 6184235008          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-21:55:23.347550 6184235008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-21:55:23.347551 6184235008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-21:55:23.347552 6184235008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-21:55:23.347553 6184235008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-21:55:23.347554 6184235008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-21:55:23.347554 6184235008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-21:55:23.347555 6184235008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-21:55:23.347556 6184235008       Options.max_sequential_skip_in_iterations: 8
2025/12/04-21:55:23.347557 6184235008          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-21:55:23.347558 6184235008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-21:55:23.347559 6184235008                    Options.max_compaction_bytes: 1677721600
2025/12/04-21:55:23.347560 6184235008                        Options.arena_block_size: 1048576
2025/12/04-21:55:23.347561 6184235008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-21:55:23.347562 6184235008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-21:55:23.347562 6184235008                Options.disable_auto_compactions: 0
2025/12/04-21:55:23.347567 6184235008                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-21:55:23.347569 6184235008                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-21:55:23.347570 6184235008 Options.compaction_options_universal.size_ratio: 1
2025/12/04-21:55:23.347571 6184235008 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-21:55:23.347572 6184235008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-21:55:23.347573 6184235008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-21:55:23.347574 6184235008 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-21:55:23.347581 6184235008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-21:55:23.347582 6184235008 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-21:55:23.347583 6184235008 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-21:55:23.347583 6184235008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-21:55:23.347584 6184235008 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-21:55:23.347587 6184235008                   Options.table_properties_collectors: 
2025/12/04-21:55:23.347588 6184235008                   Options.inplace_update_support: 0
2025/12/04-21:55:23.347589 6184235008                 Options.inplace_update_num_locks: 10000
2025/12/04-21:55:23.347589 6184235008               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-21:55:23.347590 6184235008               Options.memtable_whole_key_filtering: 1
2025/12/04-21:55:23.347591 6184235008   Options.memtable_huge_page_size: 0
2025/12/04-21:55:23.347592 6184235008                           Options.bloom_locality: 0
2025/12/04-21:55:23.347593 6184235008                    Options.max_successive_merges: 0
2025/12/04-21:55:23.347594 6184235008             Options.strict_max_successive_merges: 0
2025/12/04-21:55:23.347595 6184235008                Options.optimize_filters_for_hits: 0
2025/12/04-21:55:23.347596 6184235008                Options.paranoid_file_checks: 0
2025/12/04-21:55:23.347597 6184235008                Options.force_consistency_checks: 1
2025/12/04-21:55:23.347598 6184235008                Options.report_bg_io_stats: 0
2025/12/04-21:55:23.347599 6184235008                Options.disallow_memtable_writes: 0
2025/12/04-21:55:23.347599 6184235008                               Options.ttl: 2592000
2025/12/04-21:55:23.347600 6184235008          Options.periodic_compaction_seconds: 0
2025/12/04-21:55:23.347602 6184235008                        Options.default_temperature: kUnknown
2025/12/04-21:55:23.347603 6184235008  Options.preclude_last_level_data_seconds: 0
2025/12/04-21:55:23.347604 6184235008    Options.preserve_internal_time_seconds: 0
2025/12/04-21:55:23.347605 6184235008                       Options.enable_blob_files: false
2025/12/04-21:55:23.347605 6184235008                           Options.min_blob_size: 0
2025/12/04-21:55:23.347606 6184235008                          Options.blob_file_size: 268435456
2025/12/04-21:55:23.347607 6184235008                   Options.blob_compression_type: NoCompression
2025/12/04-21:55:23.347608 6184235008          Options.enable_blob_garbage_collection: false
2025/12/04-21:55:23.347609 6184235008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-21:55:23.347610 6184235008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-21:55:23.347611 6184235008          Options.blob_compaction_readahead_size: 0
2025/12/04-21:55:23.347612 6184235008                Options.blob_file_starting_level: 0
2025/12/04-21:55:23.347613 6184235008         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-21:55:23.347614 6184235008            Options.memtable_max_range_deletions: 0
2025/12/04-21:55:23.349462 6184235008 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1150, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 162
2025/12/04-21:55:23.349469 6184235008 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 162
2025/12/04-21:55:23.349718 6184235008 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-21:55:23.349924 6184235008 EVENT_LOG_v1 {"time_micros": 1764860123349919, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/04-21:55:23.349929 6184235008 [db/db_impl/db_impl_open.cc:1379] Recovering log #166 mode 2
2025/12/04-21:55:23.351446 6184235008 [db/db_impl/db_impl_open.cc:1353] Recovered to log #166 next seq #1241
2025/12/04-21:55:23.352489 6184235008 EVENT_LOG_v1 {"time_micros": 1764860123352457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 19937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1151, "largest_seqno": 1240, "table_properties": {"data_size": 18313, "index_size": 520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 6120, "raw_average_key_size": 68, "raw_value_size": 60294, "raw_average_value_size": 669, "num_data_blocks": 17, "num_entries": 90, "num_filter_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1240, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764860123, "oldest_key_time": 1764860123, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "YK8ULPM8YB44411FJ34F", "orig_file_number": 170, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-21:55:23.352758 6184235008 EVENT_LOG_v1 {"time_micros": 1764860123352756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-21:55:23.352971 6184235008 [db/version_set.cc:5624] Creating manifest 172
2025/12/04-21:55:23.356293 6184235008 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10ae7ed10
2025/12/04-21:55:23.357029 6184235008 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 294516, max_trash_db_ratio 0.250000
2025/12/04-21:55:23.357180 6184235008 DB pointer 0xa21110000
2025/12/04-21:55:23.358106 6193639424 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-21:55:23.358133 6193639424 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     57.53 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    287.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa21427818#19450 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:05:23.367059 6193639424 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-22:05:23.369167 6193639424 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 146 writes, 146 keys, 146 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 146 writes, 0 syncs, 146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 146 writes, 146 keys, 146 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 146 writes, 0 syncs, 146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     57.53 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    287.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa21427818#19450 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:15:23.372188 6193639424 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-22:15:23.373825 6193639424 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 146 writes, 146 keys, 146 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 146 writes, 0 syncs, 146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     57.53 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    287.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.001      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa21427818#19450 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000586 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:21:27.289137 6173503488 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-22:21:27.293470 6173503488 [db/db_impl/db_impl.cc:681] Shutdown complete
