2025/12/05-09:22:28.302198 6097793024 RocksDB version: 10.4.2
2025/12/05-09:22:28.302353 6097793024 Compile date 2025-07-09 11:14:20
2025/12/05-09:22:28.302356 6097793024 DB SUMMARY
2025/12/05-09:22:28.302358 6097793024 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-09:22:28.302360 6097793024 DB Session ID:  YFLSN25BBC0GPGE1POIA
2025/12/05-09:22:28.302563 6097793024 CURRENT file:  CURRENT
2025/12/05-09:22:28.302566 6097793024 IDENTITY file:  IDENTITY
2025/12/05-09:22:28.302580 6097793024 MANIFEST file:  MANIFEST-000190 size: 746 Bytes
2025/12/05-09:22:28.302583 6097793024 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 3, files: 000180.sst 000183.sst 000188.sst 
2025/12/05-09:22:28.302584 6097793024 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000189.log size: 97900 ; 
2025/12/05-09:22:28.302587 6097793024                         Options.error_if_exists: 0
2025/12/05-09:22:28.302588 6097793024                       Options.create_if_missing: 1
2025/12/05-09:22:28.302589 6097793024                         Options.paranoid_checks: 1
2025/12/05-09:22:28.302589 6097793024             Options.flush_verify_memtable_count: 1
2025/12/05-09:22:28.302590 6097793024          Options.compaction_verify_record_count: 1
2025/12/05-09:22:28.302591 6097793024                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-09:22:28.302592 6097793024                               Options.track_and_verify_wals: 0
2025/12/05-09:22:28.302593 6097793024        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-09:22:28.302594 6097793024                                     Options.env: 0xc97423640
2025/12/05-09:22:28.302595 6097793024                                      Options.fs: PosixFileSystem
2025/12/05-09:22:28.302596 6097793024                                Options.info_log: 0xc96c588d8
2025/12/05-09:22:28.302597 6097793024                Options.max_file_opening_threads: 16
2025/12/05-09:22:28.302598 6097793024                              Options.statistics: 0x0
2025/12/05-09:22:28.302599 6097793024                               Options.use_fsync: 0
2025/12/05-09:22:28.302600 6097793024                       Options.max_log_file_size: 0
2025/12/05-09:22:28.302601 6097793024                  Options.max_manifest_file_size: 1073741824
2025/12/05-09:22:28.302602 6097793024                   Options.log_file_time_to_roll: 0
2025/12/05-09:22:28.302603 6097793024                       Options.keep_log_file_num: 1000
2025/12/05-09:22:28.302604 6097793024                    Options.recycle_log_file_num: 0
2025/12/05-09:22:28.302605 6097793024                         Options.allow_fallocate: 1
2025/12/05-09:22:28.302605 6097793024                        Options.allow_mmap_reads: 0
2025/12/05-09:22:28.302606 6097793024                       Options.allow_mmap_writes: 0
2025/12/05-09:22:28.302607 6097793024                        Options.use_direct_reads: 0
2025/12/05-09:22:28.302608 6097793024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-09:22:28.302609 6097793024          Options.create_missing_column_families: 1
2025/12/05-09:22:28.302610 6097793024                              Options.db_log_dir: 
2025/12/05-09:22:28.302611 6097793024                                 Options.wal_dir: 
2025/12/05-09:22:28.302612 6097793024                Options.table_cache_numshardbits: 6
2025/12/05-09:22:28.302613 6097793024                         Options.WAL_ttl_seconds: 0
2025/12/05-09:22:28.302614 6097793024                       Options.WAL_size_limit_MB: 0
2025/12/05-09:22:28.302614 6097793024                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-09:22:28.302615 6097793024             Options.manifest_preallocation_size: 4194304
2025/12/05-09:22:28.302616 6097793024                     Options.is_fd_close_on_exec: 1
2025/12/05-09:22:28.302617 6097793024                   Options.advise_random_on_open: 1
2025/12/05-09:22:28.302618 6097793024                    Options.db_write_buffer_size: 0
2025/12/05-09:22:28.302619 6097793024                    Options.write_buffer_manager: 0xc97423720
2025/12/05-09:22:28.302620 6097793024                      Options.use_adaptive_mutex: 0
2025/12/05-09:22:28.302621 6097793024                            Options.rate_limiter: 0x0
2025/12/05-09:22:28.302622 6097793024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-09:22:28.302623 6097793024                       Options.wal_recovery_mode: 2
2025/12/05-09:22:28.302624 6097793024                  Options.enable_thread_tracking: 0
2025/12/05-09:22:28.302625 6097793024                  Options.enable_pipelined_write: 0
2025/12/05-09:22:28.302626 6097793024                  Options.unordered_write: 0
2025/12/05-09:22:28.302627 6097793024         Options.allow_concurrent_memtable_write: 1
2025/12/05-09:22:28.302628 6097793024      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-09:22:28.302628 6097793024             Options.write_thread_max_yield_usec: 100
2025/12/05-09:22:28.302629 6097793024            Options.write_thread_slow_yield_usec: 3
2025/12/05-09:22:28.302630 6097793024                               Options.row_cache: None
2025/12/05-09:22:28.302631 6097793024                              Options.wal_filter: None
2025/12/05-09:22:28.302632 6097793024             Options.avoid_flush_during_recovery: 0
2025/12/05-09:22:28.302633 6097793024             Options.allow_ingest_behind: 0
2025/12/05-09:22:28.302634 6097793024             Options.two_write_queues: 0
2025/12/05-09:22:28.302635 6097793024             Options.manual_wal_flush: 0
2025/12/05-09:22:28.302636 6097793024             Options.wal_compression: 0
2025/12/05-09:22:28.302637 6097793024             Options.background_close_inactive_wals: 0
2025/12/05-09:22:28.302638 6097793024             Options.atomic_flush: 0
2025/12/05-09:22:28.302638 6097793024             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-09:22:28.302639 6097793024             Options.prefix_seek_opt_in_only: 0
2025/12/05-09:22:28.302640 6097793024                 Options.persist_stats_to_disk: 0
2025/12/05-09:22:28.302641 6097793024                 Options.write_dbid_to_manifest: 1
2025/12/05-09:22:28.302642 6097793024                 Options.write_identity_file: 1
2025/12/05-09:22:28.302643 6097793024                 Options.log_readahead_size: 0
2025/12/05-09:22:28.302656 6097793024                 Options.file_checksum_gen_factory: Unknown
2025/12/05-09:22:28.302669 6097793024                 Options.best_efforts_recovery: 0
2025/12/05-09:22:28.302670 6097793024                Options.max_bgerror_resume_count: 2147483647
2025/12/05-09:22:28.302671 6097793024            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-09:22:28.302672 6097793024             Options.allow_data_in_errors: 0
2025/12/05-09:22:28.302673 6097793024             Options.db_host_id: __hostname__
2025/12/05-09:22:28.302674 6097793024             Options.enforce_single_del_contracts: true
2025/12/05-09:22:28.302697 6097793024             Options.metadata_write_temperature: kUnknown
2025/12/05-09:22:28.302702 6097793024             Options.wal_write_temperature: kUnknown
2025/12/05-09:22:28.302703 6097793024             Options.max_background_jobs: 2
2025/12/05-09:22:28.302704 6097793024             Options.max_background_compactions: -1
2025/12/05-09:22:28.302705 6097793024             Options.max_subcompactions: 1
2025/12/05-09:22:28.302706 6097793024             Options.avoid_flush_during_shutdown: 0
2025/12/05-09:22:28.302707 6097793024           Options.writable_file_max_buffer_size: 1048576
2025/12/05-09:22:28.302708 6097793024             Options.delayed_write_rate : 16777216
2025/12/05-09:22:28.302709 6097793024             Options.max_total_wal_size: 0
2025/12/05-09:22:28.302710 6097793024             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-09:22:28.302711 6097793024                   Options.stats_dump_period_sec: 600
2025/12/05-09:22:28.302712 6097793024                 Options.stats_persist_period_sec: 600
2025/12/05-09:22:28.302713 6097793024                 Options.stats_history_buffer_size: 1048576
2025/12/05-09:22:28.302714 6097793024                          Options.max_open_files: -1
2025/12/05-09:22:28.302715 6097793024                          Options.bytes_per_sync: 0
2025/12/05-09:22:28.302716 6097793024                      Options.wal_bytes_per_sync: 0
2025/12/05-09:22:28.302716 6097793024                   Options.strict_bytes_per_sync: 0
2025/12/05-09:22:28.302717 6097793024       Options.compaction_readahead_size: 2097152
2025/12/05-09:22:28.302718 6097793024                  Options.max_background_flushes: -1
2025/12/05-09:22:28.302719 6097793024 Options.daily_offpeak_time_utc: 
2025/12/05-09:22:28.302720 6097793024 Compression algorithms supported:
2025/12/05-09:22:28.302721 6097793024 	kCustomCompressionFD supported: 0
2025/12/05-09:22:28.302722 6097793024 	kCustomCompressionFC supported: 0
2025/12/05-09:22:28.302723 6097793024 	kCustomCompressionFB supported: 0
2025/12/05-09:22:28.302724 6097793024 	kCustomCompressionFA supported: 0
2025/12/05-09:22:28.302725 6097793024 	kCustomCompressionFE supported: 0
2025/12/05-09:22:28.302726 6097793024 	kCustomCompressionF7 supported: 0
2025/12/05-09:22:28.302727 6097793024 	kCustomCompressionF5 supported: 0
2025/12/05-09:22:28.302728 6097793024 	kCustomCompressionF4 supported: 0
2025/12/05-09:22:28.302729 6097793024 	kCustomCompressionF3 supported: 0
2025/12/05-09:22:28.302730 6097793024 	kCustomCompressionF0 supported: 0
2025/12/05-09:22:28.302731 6097793024 	kCustomCompressionEF supported: 0
2025/12/05-09:22:28.302732 6097793024 	kCustomCompressionED supported: 0
2025/12/05-09:22:28.302732 6097793024 	kCustomCompressionEB supported: 0
2025/12/05-09:22:28.302733 6097793024 	kCustomCompressionEA supported: 0
2025/12/05-09:22:28.302734 6097793024 	kCustomCompressionE8 supported: 0
2025/12/05-09:22:28.302735 6097793024 	kCustomCompressionE7 supported: 0
2025/12/05-09:22:28.302736 6097793024 	kCustomCompressionE6 supported: 0
2025/12/05-09:22:28.302737 6097793024 	kCustomCompressionE5 supported: 0
2025/12/05-09:22:28.302738 6097793024 	kCustomCompressionE4 supported: 0
2025/12/05-09:22:28.302739 6097793024 	kCustomCompressionF6 supported: 0
2025/12/05-09:22:28.302740 6097793024 	kCustomCompressionE3 supported: 0
2025/12/05-09:22:28.302740 6097793024 	kCustomCompressionE2 supported: 0
2025/12/05-09:22:28.302741 6097793024 	kCustomCompressionE1 supported: 0
2025/12/05-09:22:28.302742 6097793024 	kCustomCompressionE0 supported: 0
2025/12/05-09:22:28.302743 6097793024 	kCustomCompressionDF supported: 0
2025/12/05-09:22:28.302744 6097793024 	kCustomCompressionDE supported: 0
2025/12/05-09:22:28.302745 6097793024 	kCustomCompressionDC supported: 0
2025/12/05-09:22:28.302746 6097793024 	kCustomCompressionDB supported: 0
2025/12/05-09:22:28.302747 6097793024 	kCustomCompressionD9 supported: 0
2025/12/05-09:22:28.302748 6097793024 	kCustomCompression96 supported: 0
2025/12/05-09:22:28.302749 6097793024 	kCustomCompressionD8 supported: 0
2025/12/05-09:22:28.302750 6097793024 	kCustomCompressionD5 supported: 0
2025/12/05-09:22:28.302751 6097793024 	kCustomCompressionD2 supported: 0
2025/12/05-09:22:28.302752 6097793024 	kCustomCompressionA8 supported: 0
2025/12/05-09:22:28.302752 6097793024 	kCustomCompressionD0 supported: 0
2025/12/05-09:22:28.302753 6097793024 	kCustomCompression9A supported: 0
2025/12/05-09:22:28.302754 6097793024 	kCustomCompressionCD supported: 0
2025/12/05-09:22:28.302755 6097793024 	kCustomCompressionCF supported: 0
2025/12/05-09:22:28.302756 6097793024 	kCustomCompressionD7 supported: 0
2025/12/05-09:22:28.302757 6097793024 	kCustomCompressionBB supported: 0
2025/12/05-09:22:28.302758 6097793024 	kCustomCompressionCC supported: 0
2025/12/05-09:22:28.302759 6097793024 	kXpressCompression supported: 0
2025/12/05-09:22:28.302760 6097793024 	kCustomCompressionD4 supported: 0
2025/12/05-09:22:28.302761 6097793024 	kCustomCompressionCA supported: 0
2025/12/05-09:22:28.302762 6097793024 	kCustomCompressionC9 supported: 0
2025/12/05-09:22:28.302763 6097793024 	kCustomCompressionC8 supported: 0
2025/12/05-09:22:28.302763 6097793024 	kCustomCompressionC5 supported: 0
2025/12/05-09:22:28.302764 6097793024 	kCustomCompressionAE supported: 0
2025/12/05-09:22:28.302765 6097793024 	kCustomCompressionC4 supported: 0
2025/12/05-09:22:28.302766 6097793024 	kCustomCompressionD6 supported: 0
2025/12/05-09:22:28.302767 6097793024 	kCustomCompressionC3 supported: 0
2025/12/05-09:22:28.302768 6097793024 	kCustomCompressionBE supported: 0
2025/12/05-09:22:28.302769 6097793024 	kCustomCompressionF8 supported: 0
2025/12/05-09:22:28.302770 6097793024 	kCustomCompressionBC supported: 0
2025/12/05-09:22:28.302771 6097793024 	kCustomCompressionEC supported: 0
2025/12/05-09:22:28.302772 6097793024 	kCustomCompressionB9 supported: 0
2025/12/05-09:22:28.302773 6097793024 	kCustomCompressionB3 supported: 0
2025/12/05-09:22:28.302774 6097793024 	kCustomCompressionB6 supported: 0
2025/12/05-09:22:28.302774 6097793024 	kCustomCompressionF2 supported: 0
2025/12/05-09:22:28.302775 6097793024 	kCustomCompressionB8 supported: 0
2025/12/05-09:22:28.302776 6097793024 	kLZ4Compression supported: 1
2025/12/05-09:22:28.302777 6097793024 	kCustomCompressionB5 supported: 0
2025/12/05-09:22:28.302778 6097793024 	kCustomCompressionB4 supported: 0
2025/12/05-09:22:28.302779 6097793024 	kCustomCompressionB2 supported: 0
2025/12/05-09:22:28.302780 6097793024 	kCustomCompressionAF supported: 0
2025/12/05-09:22:28.302781 6097793024 	kCustomCompression92 supported: 0
2025/12/05-09:22:28.302782 6097793024 	kCustomCompressionAD supported: 0
2025/12/05-09:22:28.302783 6097793024 	kCustomCompressionEE supported: 0
2025/12/05-09:22:28.302784 6097793024 	kCustomCompressionE9 supported: 0
2025/12/05-09:22:28.302785 6097793024 	kCustomCompressionB1 supported: 0
2025/12/05-09:22:28.302785 6097793024 	kCustomCompressionAA supported: 0
2025/12/05-09:22:28.302786 6097793024 	kZSTD supported: 1
2025/12/05-09:22:28.302787 6097793024 	kCustomCompressionD3 supported: 0
2025/12/05-09:22:28.302788 6097793024 	kCustomCompressionA9 supported: 0
2025/12/05-09:22:28.302789 6097793024 	kCustomCompressionC7 supported: 0
2025/12/05-09:22:28.302790 6097793024 	kCustomCompression89 supported: 0
2025/12/05-09:22:28.302791 6097793024 	kCustomCompressionA7 supported: 0
2025/12/05-09:22:28.302792 6097793024 	kCustomCompressionC6 supported: 0
2025/12/05-09:22:28.302793 6097793024 	kCustomCompressionB0 supported: 0
2025/12/05-09:22:28.302794 6097793024 	kCustomCompressionDA supported: 0
2025/12/05-09:22:28.302795 6097793024 	kCustomCompression98 supported: 0
2025/12/05-09:22:28.302795 6097793024 	kCustomCompression8C supported: 0
2025/12/05-09:22:28.302796 6097793024 	kCustomCompression9C supported: 0
2025/12/05-09:22:28.302797 6097793024 	kCustomCompressionC0 supported: 0
2025/12/05-09:22:28.302798 6097793024 	kCustomCompressionA4 supported: 0
2025/12/05-09:22:28.302799 6097793024 	kCustomCompressionA2 supported: 0
2025/12/05-09:22:28.302800 6097793024 	kCustomCompressionBF supported: 0
2025/12/05-09:22:28.302801 6097793024 	kCustomCompressionB7 supported: 0
2025/12/05-09:22:28.302802 6097793024 	kCustomCompressionA1 supported: 0
2025/12/05-09:22:28.302803 6097793024 	kCustomCompressionDD supported: 0
2025/12/05-09:22:28.302804 6097793024 	kCustomCompressionAB supported: 0
2025/12/05-09:22:28.302805 6097793024 	kCustomCompression99 supported: 0
2025/12/05-09:22:28.302805 6097793024 	kCustomCompressionA0 supported: 0
2025/12/05-09:22:28.302806 6097793024 	kCustomCompressionC2 supported: 0
2025/12/05-09:22:28.302807 6097793024 	kCustomCompression9E supported: 0
2025/12/05-09:22:28.302808 6097793024 	kCustomCompression87 supported: 0
2025/12/05-09:22:28.302809 6097793024 	kCustomCompression9B supported: 0
2025/12/05-09:22:28.302810 6097793024 	kCustomCompression97 supported: 0
2025/12/05-09:22:28.302811 6097793024 	kCustomCompression90 supported: 0
2025/12/05-09:22:28.302812 6097793024 	kCustomCompression9F supported: 0
2025/12/05-09:22:28.302813 6097793024 	kCustomCompressionBA supported: 0
2025/12/05-09:22:28.302814 6097793024 	kCustomCompression9D supported: 0
2025/12/05-09:22:28.302815 6097793024 	kCustomCompression8D supported: 0
2025/12/05-09:22:28.302816 6097793024 	kCustomCompression95 supported: 0
2025/12/05-09:22:28.302819 6097793024 	kCustomCompressionAC supported: 0
2025/12/05-09:22:28.302820 6097793024 	kCustomCompression88 supported: 0
2025/12/05-09:22:28.302820 6097793024 	kCustomCompression8B supported: 0
2025/12/05-09:22:28.302821 6097793024 	kCustomCompression93 supported: 0
2025/12/05-09:22:28.302822 6097793024 	kCustomCompression94 supported: 0
2025/12/05-09:22:28.302823 6097793024 	kCustomCompression8F supported: 0
2025/12/05-09:22:28.302824 6097793024 	kCustomCompressionBD supported: 0
2025/12/05-09:22:28.302825 6097793024 	kCustomCompression91 supported: 0
2025/12/05-09:22:28.302826 6097793024 	kCustomCompression8E supported: 0
2025/12/05-09:22:28.302827 6097793024 	kCustomCompressionD1 supported: 0
2025/12/05-09:22:28.302828 6097793024 	kCustomCompression84 supported: 0
2025/12/05-09:22:28.302829 6097793024 	kCustomCompressionA3 supported: 0
2025/12/05-09:22:28.302830 6097793024 	kCustomCompressionA6 supported: 0
2025/12/05-09:22:28.302831 6097793024 	kSnappyCompression supported: 1
2025/12/05-09:22:28.302832 6097793024 	kCustomCompressionCB supported: 0
2025/12/05-09:22:28.302833 6097793024 	kCustomCompression8A supported: 0
2025/12/05-09:22:28.302834 6097793024 	kZlibCompression supported: 1
2025/12/05-09:22:28.302835 6097793024 	kCustomCompression86 supported: 0
2025/12/05-09:22:28.302836 6097793024 	kCustomCompression83 supported: 0
2025/12/05-09:22:28.302837 6097793024 	kCustomCompression80 supported: 0
2025/12/05-09:22:28.302837 6097793024 	kCustomCompression82 supported: 0
2025/12/05-09:22:28.302838 6097793024 	kCustomCompressionCE supported: 0
2025/12/05-09:22:28.302839 6097793024 	kCustomCompressionA5 supported: 0
2025/12/05-09:22:28.302840 6097793024 	kLZ4HCCompression supported: 1
2025/12/05-09:22:28.302841 6097793024 	kBZip2Compression supported: 1
2025/12/05-09:22:28.302842 6097793024 	kCustomCompression81 supported: 0
2025/12/05-09:22:28.302843 6097793024 	kCustomCompressionF1 supported: 0
2025/12/05-09:22:28.302844 6097793024 	kCustomCompressionC1 supported: 0
2025/12/05-09:22:28.302845 6097793024 	kCustomCompressionF9 supported: 0
2025/12/05-09:22:28.302846 6097793024 	kCustomCompression85 supported: 0
2025/12/05-09:22:28.302854 6097793024 Fast CRC32 supported: Supported on Arm64
2025/12/05-09:22:28.302855 6097793024 DMutex implementation: pthread_mutex_t
2025/12/05-09:22:28.302856 6097793024 Jemalloc supported: 0
2025/12/05-09:22:28.303134 6097793024 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000190
2025/12/05-09:22:28.303418 6097793024 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-09:22:28.303423 6097793024               Options.comparator: leveldb.BytewiseComparator
2025/12/05-09:22:28.303425 6097793024           Options.merge_operator: None
2025/12/05-09:22:28.303426 6097793024        Options.compaction_filter: None
2025/12/05-09:22:28.303427 6097793024        Options.compaction_filter_factory: None
2025/12/05-09:22:28.303452 6097793024  Options.sst_partitioner_factory: None
2025/12/05-09:22:28.303453 6097793024         Options.memtable_factory: SkipListFactory
2025/12/05-09:22:28.303454 6097793024            Options.table_factory: BlockBasedTable
2025/12/05-09:22:28.303491 6097793024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc96834440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc97423818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-09:22:28.303496 6097793024        Options.write_buffer_size: 67108864
2025/12/05-09:22:28.303497 6097793024  Options.max_write_buffer_number: 3
2025/12/05-09:22:28.303499 6097793024          Options.compression: LZ4
2025/12/05-09:22:28.303499 6097793024                  Options.bottommost_compression: Disabled
2025/12/05-09:22:28.303501 6097793024       Options.prefix_extractor: nullptr
2025/12/05-09:22:28.303502 6097793024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-09:22:28.303503 6097793024             Options.num_levels: 7
2025/12/05-09:22:28.303504 6097793024        Options.min_write_buffer_number_to_merge: 1
2025/12/05-09:22:28.303505 6097793024     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-09:22:28.303506 6097793024            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-09:22:28.303507 6097793024                  Options.bottommost_compression_opts.level: 32767
2025/12/05-09:22:28.303507 6097793024               Options.bottommost_compression_opts.strategy: 0
2025/12/05-09:22:28.303508 6097793024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-09:22:28.303509 6097793024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:22:28.303510 6097793024         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-09:22:28.303511 6097793024                  Options.bottommost_compression_opts.enabled: false
2025/12/05-09:22:28.303512 6097793024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:22:28.303513 6097793024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:22:28.303514 6097793024            Options.compression_opts.window_bits: -14
2025/12/05-09:22:28.303515 6097793024                  Options.compression_opts.level: 32767
2025/12/05-09:22:28.303516 6097793024               Options.compression_opts.strategy: 0
2025/12/05-09:22:28.303517 6097793024         Options.compression_opts.max_dict_bytes: 0
2025/12/05-09:22:28.303518 6097793024         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:22:28.303519 6097793024         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:22:28.303520 6097793024         Options.compression_opts.parallel_threads: 1
2025/12/05-09:22:28.303520 6097793024                  Options.compression_opts.enabled: false
2025/12/05-09:22:28.303521 6097793024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:22:28.303522 6097793024      Options.level0_file_num_compaction_trigger: 4
2025/12/05-09:22:28.303523 6097793024          Options.level0_slowdown_writes_trigger: 20
2025/12/05-09:22:28.303524 6097793024              Options.level0_stop_writes_trigger: 36
2025/12/05-09:22:28.303525 6097793024                   Options.target_file_size_base: 67108864
2025/12/05-09:22:28.303526 6097793024             Options.target_file_size_multiplier: 1
2025/12/05-09:22:28.303527 6097793024                Options.max_bytes_for_level_base: 268435456
2025/12/05-09:22:28.303528 6097793024 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-09:22:28.303529 6097793024          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-09:22:28.303542 6097793024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-09:22:28.303543 6097793024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-09:22:28.303544 6097793024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-09:22:28.303544 6097793024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-09:22:28.303545 6097793024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-09:22:28.303546 6097793024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-09:22:28.303547 6097793024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-09:22:28.303548 6097793024       Options.max_sequential_skip_in_iterations: 8
2025/12/05-09:22:28.303549 6097793024          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-09:22:28.303550 6097793024      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-09:22:28.303551 6097793024                    Options.max_compaction_bytes: 1677721600
2025/12/05-09:22:28.303552 6097793024                        Options.arena_block_size: 1048576
2025/12/05-09:22:28.303553 6097793024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-09:22:28.303554 6097793024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-09:22:28.303555 6097793024                Options.disable_auto_compactions: 0
2025/12/05-09:22:28.303557 6097793024                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-09:22:28.303559 6097793024                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-09:22:28.303560 6097793024 Options.compaction_options_universal.size_ratio: 1
2025/12/05-09:22:28.303561 6097793024 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-09:22:28.303561 6097793024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-09:22:28.303562 6097793024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-09:22:28.303563 6097793024 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-09:22:28.303566 6097793024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-09:22:28.303567 6097793024 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-09:22:28.303568 6097793024 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-09:22:28.303569 6097793024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-09:22:28.303570 6097793024 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-09:22:28.303572 6097793024                   Options.table_properties_collectors: 
2025/12/05-09:22:28.303573 6097793024                   Options.inplace_update_support: 0
2025/12/05-09:22:28.303574 6097793024                 Options.inplace_update_num_locks: 10000
2025/12/05-09:22:28.303575 6097793024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-09:22:28.303576 6097793024               Options.memtable_whole_key_filtering: 1
2025/12/05-09:22:28.303577 6097793024   Options.memtable_huge_page_size: 0
2025/12/05-09:22:28.303577 6097793024                           Options.bloom_locality: 0
2025/12/05-09:22:28.303578 6097793024                    Options.max_successive_merges: 0
2025/12/05-09:22:28.303579 6097793024             Options.strict_max_successive_merges: 0
2025/12/05-09:22:28.303580 6097793024                Options.optimize_filters_for_hits: 0
2025/12/05-09:22:28.303581 6097793024                Options.paranoid_file_checks: 0
2025/12/05-09:22:28.303582 6097793024                Options.force_consistency_checks: 1
2025/12/05-09:22:28.303583 6097793024                Options.report_bg_io_stats: 0
2025/12/05-09:22:28.303583 6097793024                Options.disallow_memtable_writes: 0
2025/12/05-09:22:28.303584 6097793024                               Options.ttl: 2592000
2025/12/05-09:22:28.303585 6097793024          Options.periodic_compaction_seconds: 0
2025/12/05-09:22:28.303587 6097793024                        Options.default_temperature: kUnknown
2025/12/05-09:22:28.303587 6097793024  Options.preclude_last_level_data_seconds: 0
2025/12/05-09:22:28.303588 6097793024    Options.preserve_internal_time_seconds: 0
2025/12/05-09:22:28.303589 6097793024                       Options.enable_blob_files: false
2025/12/05-09:22:28.303590 6097793024                           Options.min_blob_size: 0
2025/12/05-09:22:28.303591 6097793024                          Options.blob_file_size: 268435456
2025/12/05-09:22:28.303592 6097793024                   Options.blob_compression_type: NoCompression
2025/12/05-09:22:28.303593 6097793024          Options.enable_blob_garbage_collection: false
2025/12/05-09:22:28.303594 6097793024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-09:22:28.303595 6097793024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-09:22:28.303596 6097793024          Options.blob_compaction_readahead_size: 0
2025/12/05-09:22:28.303597 6097793024                Options.blob_file_starting_level: 0
2025/12/05-09:22:28.303598 6097793024         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-09:22:28.303598 6097793024            Options.memtable_max_range_deletions: 0
2025/12/05-09:22:28.305656 6097793024 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1690, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 185
2025/12/05-09:22:28.305668 6097793024 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 185
2025/12/05-09:22:28.306004 6097793024 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-09:22:28.306373 6097793024 EVENT_LOG_v1 {"time_micros": 1764901348306355, "job": 1, "event": "recovery_started", "wal_files": [189]}
2025/12/05-09:22:28.306379 6097793024 [db/db_impl/db_impl_open.cc:1379] Recovering log #189 mode 2
2025/12/05-09:22:28.308552 6097793024 [db/db_impl/db_impl_open.cc:1353] Recovered to log #189 next seq #1821
2025/12/05-09:22:28.309848 6097793024 EVENT_LOG_v1 {"time_micros": 1764901348309821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 27860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1691, "largest_seqno": 1820, "table_properties": {"data_size": 26080, "index_size": 727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 8840, "raw_average_key_size": 68, "raw_value_size": 87100, "raw_average_value_size": 670, "num_data_blocks": 24, "num_entries": 130, "num_filter_entries": 130, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1820, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764901348, "oldest_key_time": 1764901348, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "YFLSN25BBC0GPGE1POIA", "orig_file_number": 193, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-09:22:28.310096 6097793024 EVENT_LOG_v1 {"time_micros": 1764901348310093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-09:22:28.310341 6097793024 [db/version_set.cc:5624] Creating manifest 195
2025/12/05-09:22:28.313713 6097793024 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0xc974c8380
2025/12/05-09:22:28.314824 6097793024 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 422274, max_trash_db_ratio 0.250000
2025/12/05-09:22:28.314925 6097793024 DB pointer 0xc96da8000
2025/12/05-09:22:28.315266 6115782656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-09:22:28.315277 6115782656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     95.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.001     130      0       0.0       0.0
  L6      1/0    316.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    412.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.001     130      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.001     130      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.001     130      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc97423818#4858 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-09:29:01.930315 6091354112 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-09:29:01.941968 6091354112 [db/db_impl/db_impl.cc:681] Shutdown complete
