2025/12/04-22:43:57.837325 6113095680 RocksDB version: 10.4.2
2025/12/04-22:43:57.837474 6113095680 Compile date 2025-07-09 11:14:20
2025/12/04-22:43:57.837477 6113095680 DB SUMMARY
2025/12/04-22:43:57.837479 6113095680 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-22:43:57.837481 6113095680 DB Session ID:  7MYCZJ4B59I5XTFPIZCW
2025/12/04-22:43:57.837775 6113095680 CURRENT file:  CURRENT
2025/12/04-22:43:57.837779 6113095680 IDENTITY file:  IDENTITY
2025/12/04-22:43:57.837791 6113095680 MANIFEST file:  MANIFEST-000177 size: 1337 Bytes
2025/12/04-22:43:57.837794 6113095680 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000180.sst 
2025/12/04-22:43:57.837796 6113095680 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000176.log size: 94888 ; 
2025/12/04-22:43:57.837798 6113095680                         Options.error_if_exists: 0
2025/12/04-22:43:57.837799 6113095680                       Options.create_if_missing: 1
2025/12/04-22:43:57.837800 6113095680                         Options.paranoid_checks: 1
2025/12/04-22:43:57.837801 6113095680             Options.flush_verify_memtable_count: 1
2025/12/04-22:43:57.837802 6113095680          Options.compaction_verify_record_count: 1
2025/12/04-22:43:57.837803 6113095680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-22:43:57.837804 6113095680                               Options.track_and_verify_wals: 0
2025/12/04-22:43:57.837805 6113095680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-22:43:57.837806 6113095680                                     Options.env: 0x81a823640
2025/12/04-22:43:57.837807 6113095680                                      Options.fs: PosixFileSystem
2025/12/04-22:43:57.837808 6113095680                                Options.info_log: 0x10ecb4e18
2025/12/04-22:43:57.837809 6113095680                Options.max_file_opening_threads: 16
2025/12/04-22:43:57.837810 6113095680                              Options.statistics: 0x0
2025/12/04-22:43:57.837811 6113095680                               Options.use_fsync: 0
2025/12/04-22:43:57.837812 6113095680                       Options.max_log_file_size: 0
2025/12/04-22:43:57.837813 6113095680                  Options.max_manifest_file_size: 1073741824
2025/12/04-22:43:57.837814 6113095680                   Options.log_file_time_to_roll: 0
2025/12/04-22:43:57.837815 6113095680                       Options.keep_log_file_num: 1000
2025/12/04-22:43:57.837816 6113095680                    Options.recycle_log_file_num: 0
2025/12/04-22:43:57.837817 6113095680                         Options.allow_fallocate: 1
2025/12/04-22:43:57.837818 6113095680                        Options.allow_mmap_reads: 0
2025/12/04-22:43:57.837819 6113095680                       Options.allow_mmap_writes: 0
2025/12/04-22:43:57.837820 6113095680                        Options.use_direct_reads: 0
2025/12/04-22:43:57.837820 6113095680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-22:43:57.837821 6113095680          Options.create_missing_column_families: 1
2025/12/04-22:43:57.837822 6113095680                              Options.db_log_dir: 
2025/12/04-22:43:57.837823 6113095680                                 Options.wal_dir: 
2025/12/04-22:43:57.837824 6113095680                Options.table_cache_numshardbits: 6
2025/12/04-22:43:57.837825 6113095680                         Options.WAL_ttl_seconds: 0
2025/12/04-22:43:57.837826 6113095680                       Options.WAL_size_limit_MB: 0
2025/12/04-22:43:57.837826 6113095680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-22:43:57.837827 6113095680             Options.manifest_preallocation_size: 4194304
2025/12/04-22:43:57.837828 6113095680                     Options.is_fd_close_on_exec: 1
2025/12/04-22:43:57.837829 6113095680                   Options.advise_random_on_open: 1
2025/12/04-22:43:57.837830 6113095680                    Options.db_write_buffer_size: 0
2025/12/04-22:43:57.837831 6113095680                    Options.write_buffer_manager: 0x81a823720
2025/12/04-22:43:57.837832 6113095680                      Options.use_adaptive_mutex: 0
2025/12/04-22:43:57.837833 6113095680                            Options.rate_limiter: 0x0
2025/12/04-22:43:57.837834 6113095680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-22:43:57.837835 6113095680                       Options.wal_recovery_mode: 2
2025/12/04-22:43:57.837836 6113095680                  Options.enable_thread_tracking: 0
2025/12/04-22:43:57.837837 6113095680                  Options.enable_pipelined_write: 0
2025/12/04-22:43:57.837837 6113095680                  Options.unordered_write: 0
2025/12/04-22:43:57.837838 6113095680         Options.allow_concurrent_memtable_write: 1
2025/12/04-22:43:57.837839 6113095680      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-22:43:57.837840 6113095680             Options.write_thread_max_yield_usec: 100
2025/12/04-22:43:57.837841 6113095680            Options.write_thread_slow_yield_usec: 3
2025/12/04-22:43:57.837842 6113095680                               Options.row_cache: None
2025/12/04-22:43:57.837843 6113095680                              Options.wal_filter: None
2025/12/04-22:43:57.837844 6113095680             Options.avoid_flush_during_recovery: 0
2025/12/04-22:43:57.837845 6113095680             Options.allow_ingest_behind: 0
2025/12/04-22:43:57.837845 6113095680             Options.two_write_queues: 0
2025/12/04-22:43:57.837846 6113095680             Options.manual_wal_flush: 0
2025/12/04-22:43:57.837847 6113095680             Options.wal_compression: 0
2025/12/04-22:43:57.837848 6113095680             Options.background_close_inactive_wals: 0
2025/12/04-22:43:57.837849 6113095680             Options.atomic_flush: 0
2025/12/04-22:43:57.837850 6113095680             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-22:43:57.837851 6113095680             Options.prefix_seek_opt_in_only: 0
2025/12/04-22:43:57.837852 6113095680                 Options.persist_stats_to_disk: 0
2025/12/04-22:43:57.837852 6113095680                 Options.write_dbid_to_manifest: 1
2025/12/04-22:43:57.837853 6113095680                 Options.write_identity_file: 1
2025/12/04-22:43:57.837854 6113095680                 Options.log_readahead_size: 0
2025/12/04-22:43:57.837869 6113095680                 Options.file_checksum_gen_factory: Unknown
2025/12/04-22:43:57.837882 6113095680                 Options.best_efforts_recovery: 0
2025/12/04-22:43:57.837883 6113095680                Options.max_bgerror_resume_count: 2147483647
2025/12/04-22:43:57.837884 6113095680            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-22:43:57.837884 6113095680             Options.allow_data_in_errors: 0
2025/12/04-22:43:57.837885 6113095680             Options.db_host_id: __hostname__
2025/12/04-22:43:57.837886 6113095680             Options.enforce_single_del_contracts: true
2025/12/04-22:43:57.837900 6113095680             Options.metadata_write_temperature: kUnknown
2025/12/04-22:43:57.837901 6113095680             Options.wal_write_temperature: kUnknown
2025/12/04-22:43:57.837902 6113095680             Options.max_background_jobs: 2
2025/12/04-22:43:57.837902 6113095680             Options.max_background_compactions: -1
2025/12/04-22:43:57.837903 6113095680             Options.max_subcompactions: 1
2025/12/04-22:43:57.837904 6113095680             Options.avoid_flush_during_shutdown: 0
2025/12/04-22:43:57.837905 6113095680           Options.writable_file_max_buffer_size: 1048576
2025/12/04-22:43:57.837906 6113095680             Options.delayed_write_rate : 16777216
2025/12/04-22:43:57.837907 6113095680             Options.max_total_wal_size: 0
2025/12/04-22:43:57.837908 6113095680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-22:43:57.837909 6113095680                   Options.stats_dump_period_sec: 600
2025/12/04-22:43:57.837909 6113095680                 Options.stats_persist_period_sec: 600
2025/12/04-22:43:57.837910 6113095680                 Options.stats_history_buffer_size: 1048576
2025/12/04-22:43:57.837911 6113095680                          Options.max_open_files: -1
2025/12/04-22:43:57.837912 6113095680                          Options.bytes_per_sync: 0
2025/12/04-22:43:57.837913 6113095680                      Options.wal_bytes_per_sync: 0
2025/12/04-22:43:57.837914 6113095680                   Options.strict_bytes_per_sync: 0
2025/12/04-22:43:57.837915 6113095680       Options.compaction_readahead_size: 2097152
2025/12/04-22:43:57.837916 6113095680                  Options.max_background_flushes: -1
2025/12/04-22:43:57.837916 6113095680 Options.daily_offpeak_time_utc: 
2025/12/04-22:43:57.837917 6113095680 Compression algorithms supported:
2025/12/04-22:43:57.837919 6113095680 	kCustomCompressionFD supported: 0
2025/12/04-22:43:57.837920 6113095680 	kCustomCompressionFC supported: 0
2025/12/04-22:43:57.837921 6113095680 	kCustomCompressionFB supported: 0
2025/12/04-22:43:57.837921 6113095680 	kCustomCompressionFA supported: 0
2025/12/04-22:43:57.837922 6113095680 	kCustomCompressionFE supported: 0
2025/12/04-22:43:57.837923 6113095680 	kCustomCompressionF7 supported: 0
2025/12/04-22:43:57.837924 6113095680 	kCustomCompressionF5 supported: 0
2025/12/04-22:43:57.837925 6113095680 	kCustomCompressionF4 supported: 0
2025/12/04-22:43:57.837926 6113095680 	kCustomCompressionF3 supported: 0
2025/12/04-22:43:57.837927 6113095680 	kCustomCompressionF0 supported: 0
2025/12/04-22:43:57.837928 6113095680 	kCustomCompressionEF supported: 0
2025/12/04-22:43:57.837929 6113095680 	kCustomCompressionED supported: 0
2025/12/04-22:43:57.837930 6113095680 	kCustomCompressionEB supported: 0
2025/12/04-22:43:57.837930 6113095680 	kCustomCompressionEA supported: 0
2025/12/04-22:43:57.837931 6113095680 	kCustomCompressionE8 supported: 0
2025/12/04-22:43:57.837932 6113095680 	kCustomCompressionE7 supported: 0
2025/12/04-22:43:57.837933 6113095680 	kCustomCompressionE6 supported: 0
2025/12/04-22:43:57.837934 6113095680 	kCustomCompressionE5 supported: 0
2025/12/04-22:43:57.837935 6113095680 	kCustomCompressionE4 supported: 0
2025/12/04-22:43:57.837936 6113095680 	kCustomCompressionF6 supported: 0
2025/12/04-22:43:57.837937 6113095680 	kCustomCompressionE3 supported: 0
2025/12/04-22:43:57.837938 6113095680 	kCustomCompressionE2 supported: 0
2025/12/04-22:43:57.837939 6113095680 	kCustomCompressionE1 supported: 0
2025/12/04-22:43:57.837940 6113095680 	kCustomCompressionE0 supported: 0
2025/12/04-22:43:57.837940 6113095680 	kCustomCompressionDF supported: 0
2025/12/04-22:43:57.837941 6113095680 	kCustomCompressionDE supported: 0
2025/12/04-22:43:57.837942 6113095680 	kCustomCompressionDC supported: 0
2025/12/04-22:43:57.837943 6113095680 	kCustomCompressionDB supported: 0
2025/12/04-22:43:57.837944 6113095680 	kCustomCompressionD9 supported: 0
2025/12/04-22:43:57.837945 6113095680 	kCustomCompression96 supported: 0
2025/12/04-22:43:57.837946 6113095680 	kCustomCompressionD8 supported: 0
2025/12/04-22:43:57.837947 6113095680 	kCustomCompressionD5 supported: 0
2025/12/04-22:43:57.837948 6113095680 	kCustomCompressionD2 supported: 0
2025/12/04-22:43:57.837948 6113095680 	kCustomCompressionA8 supported: 0
2025/12/04-22:43:57.837949 6113095680 	kCustomCompressionD0 supported: 0
2025/12/04-22:43:57.837950 6113095680 	kCustomCompression9A supported: 0
2025/12/04-22:43:57.837951 6113095680 	kCustomCompressionCD supported: 0
2025/12/04-22:43:57.837952 6113095680 	kCustomCompressionCF supported: 0
2025/12/04-22:43:57.837953 6113095680 	kCustomCompressionD7 supported: 0
2025/12/04-22:43:57.837954 6113095680 	kCustomCompressionBB supported: 0
2025/12/04-22:43:57.837955 6113095680 	kCustomCompressionCC supported: 0
2025/12/04-22:43:57.837956 6113095680 	kXpressCompression supported: 0
2025/12/04-22:43:57.837956 6113095680 	kCustomCompressionD4 supported: 0
2025/12/04-22:43:57.837957 6113095680 	kCustomCompressionCA supported: 0
2025/12/04-22:43:57.837958 6113095680 	kCustomCompressionC9 supported: 0
2025/12/04-22:43:57.837959 6113095680 	kCustomCompressionC8 supported: 0
2025/12/04-22:43:57.837960 6113095680 	kCustomCompressionC5 supported: 0
2025/12/04-22:43:57.837961 6113095680 	kCustomCompressionAE supported: 0
2025/12/04-22:43:57.837962 6113095680 	kCustomCompressionC4 supported: 0
2025/12/04-22:43:57.837963 6113095680 	kCustomCompressionD6 supported: 0
2025/12/04-22:43:57.837963 6113095680 	kCustomCompressionC3 supported: 0
2025/12/04-22:43:57.837964 6113095680 	kCustomCompressionBE supported: 0
2025/12/04-22:43:57.837965 6113095680 	kCustomCompressionF8 supported: 0
2025/12/04-22:43:57.837966 6113095680 	kCustomCompressionBC supported: 0
2025/12/04-22:43:57.837967 6113095680 	kCustomCompressionEC supported: 0
2025/12/04-22:43:57.837968 6113095680 	kCustomCompressionB9 supported: 0
2025/12/04-22:43:57.837969 6113095680 	kCustomCompressionB3 supported: 0
2025/12/04-22:43:57.837970 6113095680 	kCustomCompressionB6 supported: 0
2025/12/04-22:43:57.837970 6113095680 	kCustomCompressionF2 supported: 0
2025/12/04-22:43:57.837971 6113095680 	kCustomCompressionB8 supported: 0
2025/12/04-22:43:57.837972 6113095680 	kLZ4Compression supported: 1
2025/12/04-22:43:57.837973 6113095680 	kCustomCompressionB5 supported: 0
2025/12/04-22:43:57.837974 6113095680 	kCustomCompressionB4 supported: 0
2025/12/04-22:43:57.837975 6113095680 	kCustomCompressionB2 supported: 0
2025/12/04-22:43:57.837976 6113095680 	kCustomCompressionAF supported: 0
2025/12/04-22:43:57.837976 6113095680 	kCustomCompression92 supported: 0
2025/12/04-22:43:57.837977 6113095680 	kCustomCompressionAD supported: 0
2025/12/04-22:43:57.837978 6113095680 	kCustomCompressionEE supported: 0
2025/12/04-22:43:57.837979 6113095680 	kCustomCompressionE9 supported: 0
2025/12/04-22:43:57.837980 6113095680 	kCustomCompressionB1 supported: 0
2025/12/04-22:43:57.837981 6113095680 	kCustomCompressionAA supported: 0
2025/12/04-22:43:57.837982 6113095680 	kZSTD supported: 1
2025/12/04-22:43:57.837983 6113095680 	kCustomCompressionD3 supported: 0
2025/12/04-22:43:57.837984 6113095680 	kCustomCompressionA9 supported: 0
2025/12/04-22:43:57.837984 6113095680 	kCustomCompressionC7 supported: 0
2025/12/04-22:43:57.837985 6113095680 	kCustomCompression89 supported: 0
2025/12/04-22:43:57.837986 6113095680 	kCustomCompressionA7 supported: 0
2025/12/04-22:43:57.837987 6113095680 	kCustomCompressionC6 supported: 0
2025/12/04-22:43:57.837988 6113095680 	kCustomCompressionB0 supported: 0
2025/12/04-22:43:57.837989 6113095680 	kCustomCompressionDA supported: 0
2025/12/04-22:43:57.837990 6113095680 	kCustomCompression98 supported: 0
2025/12/04-22:43:57.837990 6113095680 	kCustomCompression8C supported: 0
2025/12/04-22:43:57.837991 6113095680 	kCustomCompression9C supported: 0
2025/12/04-22:43:57.837992 6113095680 	kCustomCompressionC0 supported: 0
2025/12/04-22:43:57.837993 6113095680 	kCustomCompressionA4 supported: 0
2025/12/04-22:43:57.837994 6113095680 	kCustomCompressionA2 supported: 0
2025/12/04-22:43:57.837995 6113095680 	kCustomCompressionBF supported: 0
2025/12/04-22:43:57.837996 6113095680 	kCustomCompressionB7 supported: 0
2025/12/04-22:43:57.837996 6113095680 	kCustomCompressionA1 supported: 0
2025/12/04-22:43:57.837997 6113095680 	kCustomCompressionDD supported: 0
2025/12/04-22:43:57.837998 6113095680 	kCustomCompressionAB supported: 0
2025/12/04-22:43:57.837999 6113095680 	kCustomCompression99 supported: 0
2025/12/04-22:43:57.838000 6113095680 	kCustomCompressionA0 supported: 0
2025/12/04-22:43:57.838001 6113095680 	kCustomCompressionC2 supported: 0
2025/12/04-22:43:57.838002 6113095680 	kCustomCompression9E supported: 0
2025/12/04-22:43:57.838003 6113095680 	kCustomCompression87 supported: 0
2025/12/04-22:43:57.838003 6113095680 	kCustomCompression9B supported: 0
2025/12/04-22:43:57.838004 6113095680 	kCustomCompression97 supported: 0
2025/12/04-22:43:57.838005 6113095680 	kCustomCompression90 supported: 0
2025/12/04-22:43:57.838006 6113095680 	kCustomCompression9F supported: 0
2025/12/04-22:43:57.838007 6113095680 	kCustomCompressionBA supported: 0
2025/12/04-22:43:57.838008 6113095680 	kCustomCompression9D supported: 0
2025/12/04-22:43:57.838009 6113095680 	kCustomCompression8D supported: 0
2025/12/04-22:43:57.838010 6113095680 	kCustomCompression95 supported: 0
2025/12/04-22:43:57.838012 6113095680 	kCustomCompressionAC supported: 0
2025/12/04-22:43:57.838013 6113095680 	kCustomCompression88 supported: 0
2025/12/04-22:43:57.838014 6113095680 	kCustomCompression8B supported: 0
2025/12/04-22:43:57.838014 6113095680 	kCustomCompression93 supported: 0
2025/12/04-22:43:57.838015 6113095680 	kCustomCompression94 supported: 0
2025/12/04-22:43:57.838016 6113095680 	kCustomCompression8F supported: 0
2025/12/04-22:43:57.838017 6113095680 	kCustomCompressionBD supported: 0
2025/12/04-22:43:57.838018 6113095680 	kCustomCompression91 supported: 0
2025/12/04-22:43:57.838019 6113095680 	kCustomCompression8E supported: 0
2025/12/04-22:43:57.838020 6113095680 	kCustomCompressionD1 supported: 0
2025/12/04-22:43:57.838021 6113095680 	kCustomCompression84 supported: 0
2025/12/04-22:43:57.838021 6113095680 	kCustomCompressionA3 supported: 0
2025/12/04-22:43:57.838022 6113095680 	kCustomCompressionA6 supported: 0
2025/12/04-22:43:57.838023 6113095680 	kSnappyCompression supported: 1
2025/12/04-22:43:57.838024 6113095680 	kCustomCompressionCB supported: 0
2025/12/04-22:43:57.838025 6113095680 	kCustomCompression8A supported: 0
2025/12/04-22:43:57.838026 6113095680 	kZlibCompression supported: 1
2025/12/04-22:43:57.838027 6113095680 	kCustomCompression86 supported: 0
2025/12/04-22:43:57.838028 6113095680 	kCustomCompression83 supported: 0
2025/12/04-22:43:57.838029 6113095680 	kCustomCompression80 supported: 0
2025/12/04-22:43:57.838030 6113095680 	kCustomCompression82 supported: 0
2025/12/04-22:43:57.838030 6113095680 	kCustomCompressionCE supported: 0
2025/12/04-22:43:57.838031 6113095680 	kCustomCompressionA5 supported: 0
2025/12/04-22:43:57.838032 6113095680 	kLZ4HCCompression supported: 1
2025/12/04-22:43:57.838033 6113095680 	kBZip2Compression supported: 1
2025/12/04-22:43:57.838034 6113095680 	kCustomCompression81 supported: 0
2025/12/04-22:43:57.838035 6113095680 	kCustomCompressionF1 supported: 0
2025/12/04-22:43:57.838036 6113095680 	kCustomCompressionC1 supported: 0
2025/12/04-22:43:57.838036 6113095680 	kCustomCompressionF9 supported: 0
2025/12/04-22:43:57.838037 6113095680 	kCustomCompression85 supported: 0
2025/12/04-22:43:57.838046 6113095680 Fast CRC32 supported: Supported on Arm64
2025/12/04-22:43:57.838047 6113095680 DMutex implementation: pthread_mutex_t
2025/12/04-22:43:57.838048 6113095680 Jemalloc supported: 0
2025/12/04-22:43:57.838418 6113095680 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000177
2025/12/04-22:43:57.838674 6113095680 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-22:43:57.838677 6113095680               Options.comparator: leveldb.BytewiseComparator
2025/12/04-22:43:57.838678 6113095680           Options.merge_operator: None
2025/12/04-22:43:57.838679 6113095680        Options.compaction_filter: None
2025/12/04-22:43:57.838680 6113095680        Options.compaction_filter_factory: None
2025/12/04-22:43:57.838708 6113095680  Options.sst_partitioner_factory: None
2025/12/04-22:43:57.838709 6113095680         Options.memtable_factory: SkipListFactory
2025/12/04-22:43:57.838710 6113095680            Options.table_factory: BlockBasedTable
2025/12/04-22:43:57.838747 6113095680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x81b010660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x81a823818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-22:43:57.838750 6113095680        Options.write_buffer_size: 67108864
2025/12/04-22:43:57.838751 6113095680  Options.max_write_buffer_number: 3
2025/12/04-22:43:57.838752 6113095680          Options.compression: LZ4
2025/12/04-22:43:57.838753 6113095680                  Options.bottommost_compression: Disabled
2025/12/04-22:43:57.838754 6113095680       Options.prefix_extractor: nullptr
2025/12/04-22:43:57.838755 6113095680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-22:43:57.838756 6113095680             Options.num_levels: 7
2025/12/04-22:43:57.838757 6113095680        Options.min_write_buffer_number_to_merge: 1
2025/12/04-22:43:57.838758 6113095680     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-22:43:57.838759 6113095680            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-22:43:57.838760 6113095680                  Options.bottommost_compression_opts.level: 32767
2025/12/04-22:43:57.838761 6113095680               Options.bottommost_compression_opts.strategy: 0
2025/12/04-22:43:57.838761 6113095680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-22:43:57.838762 6113095680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:43:57.838763 6113095680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-22:43:57.838764 6113095680                  Options.bottommost_compression_opts.enabled: false
2025/12/04-22:43:57.838765 6113095680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:43:57.838766 6113095680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:43:57.838767 6113095680            Options.compression_opts.window_bits: -14
2025/12/04-22:43:57.838768 6113095680                  Options.compression_opts.level: 32767
2025/12/04-22:43:57.838768 6113095680               Options.compression_opts.strategy: 0
2025/12/04-22:43:57.838769 6113095680         Options.compression_opts.max_dict_bytes: 0
2025/12/04-22:43:57.838770 6113095680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:43:57.838771 6113095680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:43:57.838772 6113095680         Options.compression_opts.parallel_threads: 1
2025/12/04-22:43:57.838773 6113095680                  Options.compression_opts.enabled: false
2025/12/04-22:43:57.838774 6113095680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:43:57.838775 6113095680      Options.level0_file_num_compaction_trigger: 4
2025/12/04-22:43:57.838775 6113095680          Options.level0_slowdown_writes_trigger: 20
2025/12/04-22:43:57.838776 6113095680              Options.level0_stop_writes_trigger: 36
2025/12/04-22:43:57.838777 6113095680                   Options.target_file_size_base: 67108864
2025/12/04-22:43:57.838778 6113095680             Options.target_file_size_multiplier: 1
2025/12/04-22:43:57.838779 6113095680                Options.max_bytes_for_level_base: 268435456
2025/12/04-22:43:57.838780 6113095680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-22:43:57.838781 6113095680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:43:57.838793 6113095680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-22:43:57.838794 6113095680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-22:43:57.838795 6113095680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-22:43:57.838796 6113095680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-22:43:57.838797 6113095680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-22:43:57.838797 6113095680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-22:43:57.838798 6113095680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-22:43:57.838799 6113095680       Options.max_sequential_skip_in_iterations: 8
2025/12/04-22:43:57.838800 6113095680          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-22:43:57.838801 6113095680      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-22:43:57.838802 6113095680                    Options.max_compaction_bytes: 1677721600
2025/12/04-22:43:57.838803 6113095680                        Options.arena_block_size: 1048576
2025/12/04-22:43:57.838803 6113095680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:43:57.838804 6113095680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:43:57.838805 6113095680                Options.disable_auto_compactions: 0
2025/12/04-22:43:57.838807 6113095680                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-22:43:57.838808 6113095680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-22:43:57.838809 6113095680 Options.compaction_options_universal.size_ratio: 1
2025/12/04-22:43:57.838810 6113095680 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-22:43:57.838811 6113095680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-22:43:57.838811 6113095680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-22:43:57.838812 6113095680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-22:43:57.838814 6113095680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-22:43:57.838815 6113095680 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-22:43:57.838816 6113095680 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-22:43:57.838817 6113095680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-22:43:57.838818 6113095680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-22:43:57.838819 6113095680                   Options.table_properties_collectors: 
2025/12/04-22:43:57.838820 6113095680                   Options.inplace_update_support: 0
2025/12/04-22:43:57.838821 6113095680                 Options.inplace_update_num_locks: 10000
2025/12/04-22:43:57.838822 6113095680               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-22:43:57.838823 6113095680               Options.memtable_whole_key_filtering: 1
2025/12/04-22:43:57.838824 6113095680   Options.memtable_huge_page_size: 0
2025/12/04-22:43:57.838825 6113095680                           Options.bloom_locality: 0
2025/12/04-22:43:57.838826 6113095680                    Options.max_successive_merges: 0
2025/12/04-22:43:57.838826 6113095680             Options.strict_max_successive_merges: 0
2025/12/04-22:43:57.838827 6113095680                Options.optimize_filters_for_hits: 0
2025/12/04-22:43:57.838828 6113095680                Options.paranoid_file_checks: 0
2025/12/04-22:43:57.838829 6113095680                Options.force_consistency_checks: 1
2025/12/04-22:43:57.838830 6113095680                Options.report_bg_io_stats: 0
2025/12/04-22:43:57.838831 6113095680                Options.disallow_memtable_writes: 0
2025/12/04-22:43:57.838832 6113095680                               Options.ttl: 2592000
2025/12/04-22:43:57.838832 6113095680          Options.periodic_compaction_seconds: 0
2025/12/04-22:43:57.838834 6113095680                        Options.default_temperature: kUnknown
2025/12/04-22:43:57.838834 6113095680  Options.preclude_last_level_data_seconds: 0
2025/12/04-22:43:57.838835 6113095680    Options.preserve_internal_time_seconds: 0
2025/12/04-22:43:57.838836 6113095680                       Options.enable_blob_files: false
2025/12/04-22:43:57.838837 6113095680                           Options.min_blob_size: 0
2025/12/04-22:43:57.838838 6113095680                          Options.blob_file_size: 268435456
2025/12/04-22:43:57.838839 6113095680                   Options.blob_compression_type: NoCompression
2025/12/04-22:43:57.838840 6113095680          Options.enable_blob_garbage_collection: false
2025/12/04-22:43:57.838841 6113095680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:43:57.838841 6113095680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:43:57.838842 6113095680          Options.blob_compaction_readahead_size: 0
2025/12/04-22:43:57.838843 6113095680                Options.blob_file_starting_level: 0
2025/12/04-22:43:57.838844 6113095680         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-22:43:57.838845 6113095680            Options.memtable_max_range_deletions: 0
2025/12/04-22:43:57.840318 6113095680 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 182, last_sequence is 1386, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 172
2025/12/04-22:43:57.840323 6113095680 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 172
2025/12/04-22:43:57.840553 6113095680 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-22:43:57.840752 6113095680 EVENT_LOG_v1 {"time_micros": 1764863037840735, "job": 1, "event": "recovery_started", "wal_files": [176]}
2025/12/04-22:43:57.840756 6113095680 [db/db_impl/db_impl_open.cc:1379] Recovering log #176 mode 2
2025/12/04-22:43:57.842477 6113095680 [db/db_impl/db_impl_open.cc:1353] Recovered to log #176 next seq #1513
2025/12/04-22:43:57.843581 6113095680 EVENT_LOG_v1 {"time_micros": 1764863037843555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 27004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1387, "largest_seqno": 1512, "table_properties": {"data_size": 25232, "index_size": 720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 8568, "raw_average_key_size": 68, "raw_value_size": 84420, "raw_average_value_size": 670, "num_data_blocks": 23, "num_entries": 126, "num_filter_entries": 126, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1512, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764863037, "oldest_key_time": 1764863037, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "7MYCZJ4B59I5XTFPIZCW", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-22:43:57.843713 6113095680 EVENT_LOG_v1 {"time_micros": 1764863037843710, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-22:43:57.843899 6113095680 [db/version_set.cc:5624] Creating manifest 185
2025/12/04-22:43:57.846397 6113095680 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x81ad5aa00
2025/12/04-22:43:57.847049 6113095680 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 351132, max_trash_db_ratio 0.250000
2025/12/04-22:43:57.847140 6113095680 DB pointer 0x81acb3000
2025/12/04-22:43:57.847420 6126792704 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-22:43:57.847425 6126792704 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     26.37 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.001     126      0       0.0       0.0
  L6      1/0    316.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    342.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.001     126      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.001     126      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     23.2      0.00              0.00         1    0.001     126      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x81a823818#34481 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:50:46.369402 6102364160 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-22:50:46.371182 6102364160 [db/db_impl/db_impl.cc:681] Shutdown complete
