2025/12/05-11:54:40.917082 6137737216 RocksDB version: 10.4.2
2025/12/05-11:54:40.917122 6137737216 Compile date 2025-07-09 11:14:20
2025/12/05-11:54:40.917123 6137737216 DB SUMMARY
2025/12/05-11:54:40.917125 6137737216 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-11:54:40.917126 6137737216 DB Session ID:  1LK6BCYCOJ6XPERUFD2T
2025/12/05-11:54:40.917195 6137737216 CURRENT file:  CURRENT
2025/12/05-11:54:40.917196 6137737216 IDENTITY file:  IDENTITY
2025/12/05-11:54:40.917200 6137737216 MANIFEST file:  MANIFEST-000208 size: 561 Bytes
2025/12/05-11:54:40.917201 6137737216 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000203.sst 000206.sst 
2025/12/05-11:54:40.917202 6137737216 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000207.log size: 0 ; 
2025/12/05-11:54:40.917204 6137737216                         Options.error_if_exists: 0
2025/12/05-11:54:40.917204 6137737216                       Options.create_if_missing: 1
2025/12/05-11:54:40.917205 6137737216                         Options.paranoid_checks: 1
2025/12/05-11:54:40.917205 6137737216             Options.flush_verify_memtable_count: 1
2025/12/05-11:54:40.917206 6137737216          Options.compaction_verify_record_count: 1
2025/12/05-11:54:40.917206 6137737216                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:54:40.917207 6137737216                               Options.track_and_verify_wals: 0
2025/12/05-11:54:40.917207 6137737216        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:54:40.917208 6137737216                                     Options.env: 0xbdac27640
2025/12/05-11:54:40.917209 6137737216                                      Options.fs: PosixFileSystem
2025/12/05-11:54:40.917209 6137737216                                Options.info_log: 0x106e5f308
2025/12/05-11:54:40.917210 6137737216                Options.max_file_opening_threads: 16
2025/12/05-11:54:40.917210 6137737216                              Options.statistics: 0x0
2025/12/05-11:54:40.917211 6137737216                               Options.use_fsync: 0
2025/12/05-11:54:40.917211 6137737216                       Options.max_log_file_size: 0
2025/12/05-11:54:40.917212 6137737216                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:54:40.917212 6137737216                   Options.log_file_time_to_roll: 0
2025/12/05-11:54:40.917213 6137737216                       Options.keep_log_file_num: 1000
2025/12/05-11:54:40.917213 6137737216                    Options.recycle_log_file_num: 0
2025/12/05-11:54:40.917214 6137737216                         Options.allow_fallocate: 1
2025/12/05-11:54:40.917214 6137737216                        Options.allow_mmap_reads: 0
2025/12/05-11:54:40.917215 6137737216                       Options.allow_mmap_writes: 0
2025/12/05-11:54:40.917215 6137737216                        Options.use_direct_reads: 0
2025/12/05-11:54:40.917216 6137737216                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:54:40.917216 6137737216          Options.create_missing_column_families: 1
2025/12/05-11:54:40.917217 6137737216                              Options.db_log_dir: 
2025/12/05-11:54:40.917217 6137737216                                 Options.wal_dir: 
2025/12/05-11:54:40.917218 6137737216                Options.table_cache_numshardbits: 6
2025/12/05-11:54:40.917218 6137737216                         Options.WAL_ttl_seconds: 0
2025/12/05-11:54:40.917219 6137737216                       Options.WAL_size_limit_MB: 0
2025/12/05-11:54:40.917219 6137737216                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:54:40.917220 6137737216             Options.manifest_preallocation_size: 4194304
2025/12/05-11:54:40.917220 6137737216                     Options.is_fd_close_on_exec: 1
2025/12/05-11:54:40.917221 6137737216                   Options.advise_random_on_open: 1
2025/12/05-11:54:40.917221 6137737216                    Options.db_write_buffer_size: 0
2025/12/05-11:54:40.917222 6137737216                    Options.write_buffer_manager: 0xbdac27720
2025/12/05-11:54:40.917222 6137737216                      Options.use_adaptive_mutex: 0
2025/12/05-11:54:40.917223 6137737216                            Options.rate_limiter: 0x0
2025/12/05-11:54:40.917224 6137737216     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:54:40.917224 6137737216                       Options.wal_recovery_mode: 2
2025/12/05-11:54:40.917225 6137737216                  Options.enable_thread_tracking: 0
2025/12/05-11:54:40.917225 6137737216                  Options.enable_pipelined_write: 0
2025/12/05-11:54:40.917226 6137737216                  Options.unordered_write: 0
2025/12/05-11:54:40.917226 6137737216         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:54:40.917227 6137737216      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:54:40.917227 6137737216             Options.write_thread_max_yield_usec: 100
2025/12/05-11:54:40.917228 6137737216            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:54:40.917228 6137737216                               Options.row_cache: None
2025/12/05-11:54:40.917229 6137737216                              Options.wal_filter: None
2025/12/05-11:54:40.917229 6137737216             Options.avoid_flush_during_recovery: 0
2025/12/05-11:54:40.917230 6137737216             Options.allow_ingest_behind: 0
2025/12/05-11:54:40.917231 6137737216             Options.two_write_queues: 0
2025/12/05-11:54:40.917231 6137737216             Options.manual_wal_flush: 0
2025/12/05-11:54:40.917232 6137737216             Options.wal_compression: 0
2025/12/05-11:54:40.917232 6137737216             Options.background_close_inactive_wals: 0
2025/12/05-11:54:40.917233 6137737216             Options.atomic_flush: 0
2025/12/05-11:54:40.917233 6137737216             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:54:40.917234 6137737216             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:54:40.917234 6137737216                 Options.persist_stats_to_disk: 0
2025/12/05-11:54:40.917235 6137737216                 Options.write_dbid_to_manifest: 1
2025/12/05-11:54:40.917235 6137737216                 Options.write_identity_file: 1
2025/12/05-11:54:40.917236 6137737216                 Options.log_readahead_size: 0
2025/12/05-11:54:40.917236 6137737216                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:54:40.917238 6137737216                 Options.best_efforts_recovery: 0
2025/12/05-11:54:40.917239 6137737216                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:54:40.917239 6137737216            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:54:40.917240 6137737216             Options.allow_data_in_errors: 0
2025/12/05-11:54:40.917240 6137737216             Options.db_host_id: __hostname__
2025/12/05-11:54:40.917241 6137737216             Options.enforce_single_del_contracts: true
2025/12/05-11:54:40.917241 6137737216             Options.metadata_write_temperature: kUnknown
2025/12/05-11:54:40.917242 6137737216             Options.wal_write_temperature: kUnknown
2025/12/05-11:54:40.917242 6137737216             Options.max_background_jobs: 2
2025/12/05-11:54:40.917243 6137737216             Options.max_background_compactions: -1
2025/12/05-11:54:40.917243 6137737216             Options.max_subcompactions: 1
2025/12/05-11:54:40.917244 6137737216             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:54:40.917245 6137737216           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:54:40.917245 6137737216             Options.delayed_write_rate : 16777216
2025/12/05-11:54:40.917246 6137737216             Options.max_total_wal_size: 0
2025/12/05-11:54:40.917246 6137737216             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:54:40.917247 6137737216                   Options.stats_dump_period_sec: 600
2025/12/05-11:54:40.917247 6137737216                 Options.stats_persist_period_sec: 600
2025/12/05-11:54:40.917248 6137737216                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:54:40.917248 6137737216                          Options.max_open_files: -1
2025/12/05-11:54:40.917249 6137737216                          Options.bytes_per_sync: 0
2025/12/05-11:54:40.917249 6137737216                      Options.wal_bytes_per_sync: 0
2025/12/05-11:54:40.917250 6137737216                   Options.strict_bytes_per_sync: 0
2025/12/05-11:54:40.917250 6137737216       Options.compaction_readahead_size: 2097152
2025/12/05-11:54:40.917251 6137737216                  Options.max_background_flushes: -1
2025/12/05-11:54:40.917251 6137737216 Options.daily_offpeak_time_utc: 
2025/12/05-11:54:40.917252 6137737216 Compression algorithms supported:
2025/12/05-11:54:40.917253 6137737216 	kCustomCompressionFD supported: 0
2025/12/05-11:54:40.917253 6137737216 	kCustomCompressionFC supported: 0
2025/12/05-11:54:40.917254 6137737216 	kCustomCompressionFB supported: 0
2025/12/05-11:54:40.917254 6137737216 	kCustomCompressionFA supported: 0
2025/12/05-11:54:40.917255 6137737216 	kCustomCompressionFE supported: 0
2025/12/05-11:54:40.917255 6137737216 	kCustomCompressionF7 supported: 0
2025/12/05-11:54:40.917256 6137737216 	kCustomCompressionF5 supported: 0
2025/12/05-11:54:40.917256 6137737216 	kCustomCompressionF4 supported: 0
2025/12/05-11:54:40.917257 6137737216 	kCustomCompressionF3 supported: 0
2025/12/05-11:54:40.917257 6137737216 	kCustomCompressionF0 supported: 0
2025/12/05-11:54:40.917258 6137737216 	kCustomCompressionEF supported: 0
2025/12/05-11:54:40.917258 6137737216 	kCustomCompressionED supported: 0
2025/12/05-11:54:40.917259 6137737216 	kCustomCompressionEB supported: 0
2025/12/05-11:54:40.917259 6137737216 	kCustomCompressionEA supported: 0
2025/12/05-11:54:40.917260 6137737216 	kCustomCompressionE8 supported: 0
2025/12/05-11:54:40.917260 6137737216 	kCustomCompressionE7 supported: 0
2025/12/05-11:54:40.917261 6137737216 	kCustomCompressionE6 supported: 0
2025/12/05-11:54:40.917261 6137737216 	kCustomCompressionE5 supported: 0
2025/12/05-11:54:40.917262 6137737216 	kCustomCompressionE4 supported: 0
2025/12/05-11:54:40.917262 6137737216 	kCustomCompressionF6 supported: 0
2025/12/05-11:54:40.917263 6137737216 	kCustomCompressionE3 supported: 0
2025/12/05-11:54:40.917263 6137737216 	kCustomCompressionE2 supported: 0
2025/12/05-11:54:40.917264 6137737216 	kCustomCompressionE1 supported: 0
2025/12/05-11:54:40.917264 6137737216 	kCustomCompressionE0 supported: 0
2025/12/05-11:54:40.917265 6137737216 	kCustomCompressionDF supported: 0
2025/12/05-11:54:40.917265 6137737216 	kCustomCompressionDE supported: 0
2025/12/05-11:54:40.917266 6137737216 	kCustomCompressionDC supported: 0
2025/12/05-11:54:40.917266 6137737216 	kCustomCompressionDB supported: 0
2025/12/05-11:54:40.917267 6137737216 	kCustomCompressionD9 supported: 0
2025/12/05-11:54:40.917267 6137737216 	kCustomCompression96 supported: 0
2025/12/05-11:54:40.917268 6137737216 	kCustomCompressionD8 supported: 0
2025/12/05-11:54:40.917269 6137737216 	kCustomCompressionD5 supported: 0
2025/12/05-11:54:40.917269 6137737216 	kCustomCompressionD2 supported: 0
2025/12/05-11:54:40.917270 6137737216 	kCustomCompressionA8 supported: 0
2025/12/05-11:54:40.917270 6137737216 	kCustomCompressionD0 supported: 0
2025/12/05-11:54:40.917271 6137737216 	kCustomCompression9A supported: 0
2025/12/05-11:54:40.917271 6137737216 	kCustomCompressionCD supported: 0
2025/12/05-11:54:40.917272 6137737216 	kCustomCompressionCF supported: 0
2025/12/05-11:54:40.917272 6137737216 	kCustomCompressionD7 supported: 0
2025/12/05-11:54:40.917273 6137737216 	kCustomCompressionBB supported: 0
2025/12/05-11:54:40.917273 6137737216 	kCustomCompressionCC supported: 0
2025/12/05-11:54:40.917274 6137737216 	kXpressCompression supported: 0
2025/12/05-11:54:40.917274 6137737216 	kCustomCompressionD4 supported: 0
2025/12/05-11:54:40.917275 6137737216 	kCustomCompressionCA supported: 0
2025/12/05-11:54:40.917275 6137737216 	kCustomCompressionC9 supported: 0
2025/12/05-11:54:40.917276 6137737216 	kCustomCompressionC8 supported: 0
2025/12/05-11:54:40.917276 6137737216 	kCustomCompressionC5 supported: 0
2025/12/05-11:54:40.917277 6137737216 	kCustomCompressionAE supported: 0
2025/12/05-11:54:40.917277 6137737216 	kCustomCompressionC4 supported: 0
2025/12/05-11:54:40.917278 6137737216 	kCustomCompressionD6 supported: 0
2025/12/05-11:54:40.917278 6137737216 	kCustomCompressionC3 supported: 0
2025/12/05-11:54:40.917279 6137737216 	kCustomCompressionBE supported: 0
2025/12/05-11:54:40.917279 6137737216 	kCustomCompressionF8 supported: 0
2025/12/05-11:54:40.917280 6137737216 	kCustomCompressionBC supported: 0
2025/12/05-11:54:40.917280 6137737216 	kCustomCompressionEC supported: 0
2025/12/05-11:54:40.917281 6137737216 	kCustomCompressionB9 supported: 0
2025/12/05-11:54:40.917281 6137737216 	kCustomCompressionB3 supported: 0
2025/12/05-11:54:40.917282 6137737216 	kCustomCompressionB6 supported: 0
2025/12/05-11:54:40.917282 6137737216 	kCustomCompressionF2 supported: 0
2025/12/05-11:54:40.917283 6137737216 	kCustomCompressionB8 supported: 0
2025/12/05-11:54:40.917283 6137737216 	kLZ4Compression supported: 1
2025/12/05-11:54:40.917284 6137737216 	kCustomCompressionB5 supported: 0
2025/12/05-11:54:40.917284 6137737216 	kCustomCompressionB4 supported: 0
2025/12/05-11:54:40.917285 6137737216 	kCustomCompressionB2 supported: 0
2025/12/05-11:54:40.917285 6137737216 	kCustomCompressionAF supported: 0
2025/12/05-11:54:40.917286 6137737216 	kCustomCompression92 supported: 0
2025/12/05-11:54:40.917286 6137737216 	kCustomCompressionAD supported: 0
2025/12/05-11:54:40.917287 6137737216 	kCustomCompressionEE supported: 0
2025/12/05-11:54:40.917287 6137737216 	kCustomCompressionE9 supported: 0
2025/12/05-11:54:40.917288 6137737216 	kCustomCompressionB1 supported: 0
2025/12/05-11:54:40.917288 6137737216 	kCustomCompressionAA supported: 0
2025/12/05-11:54:40.917289 6137737216 	kZSTD supported: 1
2025/12/05-11:54:40.917289 6137737216 	kCustomCompressionD3 supported: 0
2025/12/05-11:54:40.917290 6137737216 	kCustomCompressionA9 supported: 0
2025/12/05-11:54:40.917290 6137737216 	kCustomCompressionC7 supported: 0
2025/12/05-11:54:40.917291 6137737216 	kCustomCompression89 supported: 0
2025/12/05-11:54:40.917291 6137737216 	kCustomCompressionA7 supported: 0
2025/12/05-11:54:40.917292 6137737216 	kCustomCompressionC6 supported: 0
2025/12/05-11:54:40.917292 6137737216 	kCustomCompressionB0 supported: 0
2025/12/05-11:54:40.917293 6137737216 	kCustomCompressionDA supported: 0
2025/12/05-11:54:40.917293 6137737216 	kCustomCompression98 supported: 0
2025/12/05-11:54:40.917293 6137737216 	kCustomCompression8C supported: 0
2025/12/05-11:54:40.917294 6137737216 	kCustomCompression9C supported: 0
2025/12/05-11:54:40.917294 6137737216 	kCustomCompressionC0 supported: 0
2025/12/05-11:54:40.917295 6137737216 	kCustomCompressionA4 supported: 0
2025/12/05-11:54:40.917295 6137737216 	kCustomCompressionA2 supported: 0
2025/12/05-11:54:40.917296 6137737216 	kCustomCompressionBF supported: 0
2025/12/05-11:54:40.917296 6137737216 	kCustomCompressionB7 supported: 0
2025/12/05-11:54:40.917297 6137737216 	kCustomCompressionA1 supported: 0
2025/12/05-11:54:40.917297 6137737216 	kCustomCompressionDD supported: 0
2025/12/05-11:54:40.917298 6137737216 	kCustomCompressionAB supported: 0
2025/12/05-11:54:40.917298 6137737216 	kCustomCompression99 supported: 0
2025/12/05-11:54:40.917299 6137737216 	kCustomCompressionA0 supported: 0
2025/12/05-11:54:40.917299 6137737216 	kCustomCompressionC2 supported: 0
2025/12/05-11:54:40.917300 6137737216 	kCustomCompression9E supported: 0
2025/12/05-11:54:40.917300 6137737216 	kCustomCompression87 supported: 0
2025/12/05-11:54:40.917301 6137737216 	kCustomCompression9B supported: 0
2025/12/05-11:54:40.917301 6137737216 	kCustomCompression97 supported: 0
2025/12/05-11:54:40.917302 6137737216 	kCustomCompression90 supported: 0
2025/12/05-11:54:40.917302 6137737216 	kCustomCompression9F supported: 0
2025/12/05-11:54:40.917303 6137737216 	kCustomCompressionBA supported: 0
2025/12/05-11:54:40.917303 6137737216 	kCustomCompression9D supported: 0
2025/12/05-11:54:40.917304 6137737216 	kCustomCompression8D supported: 0
2025/12/05-11:54:40.917306 6137737216 	kCustomCompression95 supported: 0
2025/12/05-11:54:40.917306 6137737216 	kCustomCompressionAC supported: 0
2025/12/05-11:54:40.917307 6137737216 	kCustomCompression88 supported: 0
2025/12/05-11:54:40.917307 6137737216 	kCustomCompression8B supported: 0
2025/12/05-11:54:40.917308 6137737216 	kCustomCompression93 supported: 0
2025/12/05-11:54:40.917308 6137737216 	kCustomCompression94 supported: 0
2025/12/05-11:54:40.917309 6137737216 	kCustomCompression8F supported: 0
2025/12/05-11:54:40.917309 6137737216 	kCustomCompressionBD supported: 0
2025/12/05-11:54:40.917310 6137737216 	kCustomCompression91 supported: 0
2025/12/05-11:54:40.917310 6137737216 	kCustomCompression8E supported: 0
2025/12/05-11:54:40.917311 6137737216 	kCustomCompressionD1 supported: 0
2025/12/05-11:54:40.917311 6137737216 	kCustomCompression84 supported: 0
2025/12/05-11:54:40.917312 6137737216 	kCustomCompressionA3 supported: 0
2025/12/05-11:54:40.917312 6137737216 	kCustomCompressionA6 supported: 0
2025/12/05-11:54:40.917313 6137737216 	kSnappyCompression supported: 1
2025/12/05-11:54:40.917313 6137737216 	kCustomCompressionCB supported: 0
2025/12/05-11:54:40.917314 6137737216 	kCustomCompression8A supported: 0
2025/12/05-11:54:40.917314 6137737216 	kZlibCompression supported: 1
2025/12/05-11:54:40.917315 6137737216 	kCustomCompression86 supported: 0
2025/12/05-11:54:40.917315 6137737216 	kCustomCompression83 supported: 0
2025/12/05-11:54:40.917316 6137737216 	kCustomCompression80 supported: 0
2025/12/05-11:54:40.917316 6137737216 	kCustomCompression82 supported: 0
2025/12/05-11:54:40.917317 6137737216 	kCustomCompressionCE supported: 0
2025/12/05-11:54:40.917317 6137737216 	kCustomCompressionA5 supported: 0
2025/12/05-11:54:40.917318 6137737216 	kLZ4HCCompression supported: 1
2025/12/05-11:54:40.917318 6137737216 	kBZip2Compression supported: 1
2025/12/05-11:54:40.917319 6137737216 	kCustomCompression81 supported: 0
2025/12/05-11:54:40.917319 6137737216 	kCustomCompressionF1 supported: 0
2025/12/05-11:54:40.917320 6137737216 	kCustomCompressionC1 supported: 0
2025/12/05-11:54:40.917320 6137737216 	kCustomCompressionF9 supported: 0
2025/12/05-11:54:40.917321 6137737216 	kCustomCompression85 supported: 0
2025/12/05-11:54:40.917325 6137737216 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:54:40.917326 6137737216 DMutex implementation: pthread_mutex_t
2025/12/05-11:54:40.917326 6137737216 Jemalloc supported: 0
2025/12/05-11:54:40.917568 6137737216 [db/version_set.cc:6116] Recovering from manifest file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000208
2025/12/05-11:54:40.917617 6137737216 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:54:40.917618 6137737216               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:54:40.917619 6137737216           Options.merge_operator: None
2025/12/05-11:54:40.917619 6137737216        Options.compaction_filter: None
2025/12/05-11:54:40.917620 6137737216        Options.compaction_filter_factory: None
2025/12/05-11:54:40.917621 6137737216  Options.sst_partitioner_factory: None
2025/12/05-11:54:40.917621 6137737216         Options.memtable_factory: SkipListFactory
2025/12/05-11:54:40.917622 6137737216            Options.table_factory: BlockBasedTable
2025/12/05-11:54:40.917633 6137737216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbdb402060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbdac27818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:54:40.917636 6137737216        Options.write_buffer_size: 67108864
2025/12/05-11:54:40.917637 6137737216  Options.max_write_buffer_number: 3
2025/12/05-11:54:40.917638 6137737216          Options.compression: LZ4
2025/12/05-11:54:40.917638 6137737216                  Options.bottommost_compression: Disabled
2025/12/05-11:54:40.917639 6137737216       Options.prefix_extractor: nullptr
2025/12/05-11:54:40.917640 6137737216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:54:40.917640 6137737216             Options.num_levels: 7
2025/12/05-11:54:40.917641 6137737216        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:54:40.917641 6137737216     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:54:40.917642 6137737216            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:54:40.917642 6137737216                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:54:40.917643 6137737216               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:54:40.917644 6137737216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:54:40.917644 6137737216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:54:40.917645 6137737216         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:54:40.917645 6137737216                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:54:40.917646 6137737216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:54:40.917646 6137737216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:54:40.917647 6137737216            Options.compression_opts.window_bits: -14
2025/12/05-11:54:40.917647 6137737216                  Options.compression_opts.level: 32767
2025/12/05-11:54:40.917648 6137737216               Options.compression_opts.strategy: 0
2025/12/05-11:54:40.917648 6137737216         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:54:40.917649 6137737216         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:54:40.917649 6137737216         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:54:40.917650 6137737216         Options.compression_opts.parallel_threads: 1
2025/12/05-11:54:40.917651 6137737216                  Options.compression_opts.enabled: false
2025/12/05-11:54:40.917651 6137737216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:54:40.917652 6137737216      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:54:40.917652 6137737216          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:54:40.917653 6137737216              Options.level0_stop_writes_trigger: 36
2025/12/05-11:54:40.917653 6137737216                   Options.target_file_size_base: 67108864
2025/12/05-11:54:40.917654 6137737216             Options.target_file_size_multiplier: 1
2025/12/05-11:54:40.917654 6137737216                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:54:40.917655 6137737216 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:54:40.917655 6137737216          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:54:40.917656 6137737216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:54:40.917656 6137737216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:54:40.917657 6137737216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:54:40.917658 6137737216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:54:40.917658 6137737216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:54:40.917659 6137737216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:54:40.917659 6137737216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:54:40.917660 6137737216       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:54:40.917660 6137737216          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:54:40.917661 6137737216      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:54:40.917661 6137737216                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:54:40.917662 6137737216                        Options.arena_block_size: 1048576
2025/12/05-11:54:40.917662 6137737216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:54:40.917663 6137737216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:54:40.917663 6137737216                Options.disable_auto_compactions: 0
2025/12/05-11:54:40.917664 6137737216                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:54:40.917665 6137737216                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:54:40.917665 6137737216 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:54:40.917666 6137737216 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:54:40.917666 6137737216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:54:40.917667 6137737216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:54:40.917667 6137737216 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:54:40.917668 6137737216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:54:40.917668 6137737216 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:54:40.917669 6137737216 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:54:40.917669 6137737216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:54:40.917670 6137737216 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:54:40.917671 6137737216                   Options.table_properties_collectors: 
2025/12/05-11:54:40.917672 6137737216                   Options.inplace_update_support: 0
2025/12/05-11:54:40.917672 6137737216                 Options.inplace_update_num_locks: 10000
2025/12/05-11:54:40.917673 6137737216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-11:54:40.917673 6137737216               Options.memtable_whole_key_filtering: 1
2025/12/05-11:54:40.917674 6137737216   Options.memtable_huge_page_size: 0
2025/12/05-11:54:40.917674 6137737216                           Options.bloom_locality: 0
2025/12/05-11:54:40.917675 6137737216                    Options.max_successive_merges: 0
2025/12/05-11:54:40.917675 6137737216             Options.strict_max_successive_merges: 0
2025/12/05-11:54:40.917676 6137737216                Options.optimize_filters_for_hits: 0
2025/12/05-11:54:40.917676 6137737216                Options.paranoid_file_checks: 0
2025/12/05-11:54:40.917677 6137737216                Options.force_consistency_checks: 1
2025/12/05-11:54:40.917677 6137737216                Options.report_bg_io_stats: 0
2025/12/05-11:54:40.917678 6137737216                Options.disallow_memtable_writes: 0
2025/12/05-11:54:40.917678 6137737216                               Options.ttl: 2592000
2025/12/05-11:54:40.917679 6137737216          Options.periodic_compaction_seconds: 0
2025/12/05-11:54:40.917679 6137737216                        Options.default_temperature: kUnknown
2025/12/05-11:54:40.917680 6137737216  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:54:40.917681 6137737216    Options.preserve_internal_time_seconds: 0
2025/12/05-11:54:40.917681 6137737216                       Options.enable_blob_files: false
2025/12/05-11:54:40.917682 6137737216                           Options.min_blob_size: 0
2025/12/05-11:54:40.917682 6137737216                          Options.blob_file_size: 268435456
2025/12/05-11:54:40.917683 6137737216                   Options.blob_compression_type: NoCompression
2025/12/05-11:54:40.917683 6137737216          Options.enable_blob_garbage_collection: false
2025/12/05-11:54:40.917684 6137737216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:54:40.917684 6137737216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:54:40.917685 6137737216          Options.blob_compaction_readahead_size: 0
2025/12/05-11:54:40.917685 6137737216                Options.blob_file_starting_level: 0
2025/12/05-11:54:40.917686 6137737216         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:54:40.917686 6137737216            Options.memtable_max_range_deletions: 0
2025/12/05-11:54:40.918310 6137737216 [db/version_set.cc:6174] Recovered from manifest file:/Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 1938, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 200
2025/12/05-11:54:40.918316 6137737216 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 200
2025/12/05-11:54:40.918480 6137737216 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-11:54:40.918633 6137737216 EVENT_LOG_v1 {"time_micros": 1764910480918630, "job": 1, "event": "recovery_started", "wal_files": [207]}
2025/12/05-11:54:40.918636 6137737216 [db/db_impl/db_impl_open.cc:1379] Recovering log #207 mode 2
2025/12/05-11:54:40.918666 6137737216 [db/db_impl/db_impl_open.cc:1353] Recovered to log #207 next seq #72057594037927935
2025/12/05-11:54:40.918709 6137737216 EVENT_LOG_v1 {"time_micros": 1764910480918707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:54:40.918806 6137737216 [db/version_set.cc:5624] Creating manifest 212
2025/12/05-11:54:40.920146 6137737216 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x106e5c770
2025/12/05-11:54:40.920283 6137737216 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 451579, max_trash_db_ratio 0.250000
2025/12/05-11:54:40.920334 6137737216 DB pointer 0xbdb54c000
2025/12/05-11:54:40.920450 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-11:54:40.920454 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     19.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    441.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbdac27818#54076 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-12:04:40.930835 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:04:40.932285 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     19.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    441.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbdac27818#54076 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001005 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-12:14:40.937359 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:14:40.938387 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     19.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    441.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbdac27818#54076 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-12:24:40.940740 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:24:40.942947 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/05-12:34:40.952932 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:34:40.953968 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/05-12:44:40.960589 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:44:40.961379 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/05-12:54:40.964370 6149287936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:54:40.967608 6149287936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/05-12:54:57.151782 6133444608 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-12:54:57.160045 6133444608 [db/db_impl/db_impl.cc:681] Shutdown complete
