2025/12/03-14:59:08.226388 8309547136 RocksDB version: 10.4.2
2025/12/03-14:59:08.226523 8309547136 Compile date 2025-07-09 11:14:20
2025/12/03-14:59:08.226526 8309547136 DB SUMMARY
2025/12/03-14:59:08.226528 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-14:59:08.226529 8309547136 DB Session ID:  TM34QABIRRC6UZYN6LNB
2025/12/03-14:59:08.226652 8309547136 CURRENT file:  CURRENT
2025/12/03-14:59:08.226654 8309547136 IDENTITY file:  IDENTITY
2025/12/03-14:59:08.226661 8309547136 MANIFEST file:  MANIFEST-000059 size: 366 Bytes
2025/12/03-14:59:08.226663 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000055.sst 
2025/12/03-14:59:08.226664 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000058.log size: 0 ; 
2025/12/03-14:59:08.226666 8309547136                         Options.error_if_exists: 0
2025/12/03-14:59:08.226667 8309547136                       Options.create_if_missing: 1
2025/12/03-14:59:08.226668 8309547136                         Options.paranoid_checks: 1
2025/12/03-14:59:08.226669 8309547136             Options.flush_verify_memtable_count: 1
2025/12/03-14:59:08.226670 8309547136          Options.compaction_verify_record_count: 1
2025/12/03-14:59:08.226671 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-14:59:08.226672 8309547136                               Options.track_and_verify_wals: 0
2025/12/03-14:59:08.226673 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-14:59:08.226673 8309547136                                     Options.env: 0x8f6c3f640
2025/12/03-14:59:08.226675 8309547136                                      Options.fs: PosixFileSystem
2025/12/03-14:59:08.226676 8309547136                                Options.info_log: 0x8f7468018
2025/12/03-14:59:08.226677 8309547136                Options.max_file_opening_threads: 16
2025/12/03-14:59:08.226677 8309547136                              Options.statistics: 0x0
2025/12/03-14:59:08.226678 8309547136                               Options.use_fsync: 0
2025/12/03-14:59:08.226679 8309547136                       Options.max_log_file_size: 0
2025/12/03-14:59:08.226680 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/03-14:59:08.226681 8309547136                   Options.log_file_time_to_roll: 0
2025/12/03-14:59:08.226682 8309547136                       Options.keep_log_file_num: 1000
2025/12/03-14:59:08.226683 8309547136                    Options.recycle_log_file_num: 0
2025/12/03-14:59:08.226684 8309547136                         Options.allow_fallocate: 1
2025/12/03-14:59:08.226685 8309547136                        Options.allow_mmap_reads: 0
2025/12/03-14:59:08.226686 8309547136                       Options.allow_mmap_writes: 0
2025/12/03-14:59:08.226687 8309547136                        Options.use_direct_reads: 0
2025/12/03-14:59:08.226688 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-14:59:08.226689 8309547136          Options.create_missing_column_families: 1
2025/12/03-14:59:08.226690 8309547136                              Options.db_log_dir: 
2025/12/03-14:59:08.226691 8309547136                                 Options.wal_dir: 
2025/12/03-14:59:08.226692 8309547136                Options.table_cache_numshardbits: 6
2025/12/03-14:59:08.226693 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/03-14:59:08.226694 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/03-14:59:08.226695 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-14:59:08.226696 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/03-14:59:08.226697 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/03-14:59:08.226698 8309547136                   Options.advise_random_on_open: 1
2025/12/03-14:59:08.226699 8309547136                    Options.db_write_buffer_size: 0
2025/12/03-14:59:08.226700 8309547136                    Options.write_buffer_manager: 0x8f6c3f720
2025/12/03-14:59:08.226700 8309547136                      Options.use_adaptive_mutex: 0
2025/12/03-14:59:08.226701 8309547136                            Options.rate_limiter: 0x0
2025/12/03-14:59:08.226703 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-14:59:08.226704 8309547136                       Options.wal_recovery_mode: 2
2025/12/03-14:59:08.226705 8309547136                  Options.enable_thread_tracking: 0
2025/12/03-14:59:08.226706 8309547136                  Options.enable_pipelined_write: 0
2025/12/03-14:59:08.226707 8309547136                  Options.unordered_write: 0
2025/12/03-14:59:08.226708 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/03-14:59:08.226709 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-14:59:08.226709 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/03-14:59:08.226710 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/03-14:59:08.226711 8309547136                               Options.row_cache: None
2025/12/03-14:59:08.226712 8309547136                              Options.wal_filter: None
2025/12/03-14:59:08.226713 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/03-14:59:08.226714 8309547136             Options.allow_ingest_behind: 0
2025/12/03-14:59:08.226715 8309547136             Options.two_write_queues: 0
2025/12/03-14:59:08.226716 8309547136             Options.manual_wal_flush: 0
2025/12/03-14:59:08.226717 8309547136             Options.wal_compression: 0
2025/12/03-14:59:08.226718 8309547136             Options.background_close_inactive_wals: 0
2025/12/03-14:59:08.226719 8309547136             Options.atomic_flush: 0
2025/12/03-14:59:08.226720 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-14:59:08.226721 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/03-14:59:08.226722 8309547136                 Options.persist_stats_to_disk: 0
2025/12/03-14:59:08.226723 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/03-14:59:08.226724 8309547136                 Options.write_identity_file: 1
2025/12/03-14:59:08.226725 8309547136                 Options.log_readahead_size: 0
2025/12/03-14:59:08.226738 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/03-14:59:08.226751 8309547136                 Options.best_efforts_recovery: 0
2025/12/03-14:59:08.226752 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/03-14:59:08.226753 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-14:59:08.226754 8309547136             Options.allow_data_in_errors: 0
2025/12/03-14:59:08.226755 8309547136             Options.db_host_id: __hostname__
2025/12/03-14:59:08.226756 8309547136             Options.enforce_single_del_contracts: true
2025/12/03-14:59:08.226758 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/03-14:59:08.226759 8309547136             Options.wal_write_temperature: kUnknown
2025/12/03-14:59:08.226760 8309547136             Options.max_background_jobs: 2
2025/12/03-14:59:08.226761 8309547136             Options.max_background_compactions: -1
2025/12/03-14:59:08.226762 8309547136             Options.max_subcompactions: 1
2025/12/03-14:59:08.226763 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/03-14:59:08.226764 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/03-14:59:08.226765 8309547136             Options.delayed_write_rate : 16777216
2025/12/03-14:59:08.226766 8309547136             Options.max_total_wal_size: 0
2025/12/03-14:59:08.226766 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-14:59:08.226767 8309547136                   Options.stats_dump_period_sec: 600
2025/12/03-14:59:08.226768 8309547136                 Options.stats_persist_period_sec: 600
2025/12/03-14:59:08.226769 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/03-14:59:08.226770 8309547136                          Options.max_open_files: -1
2025/12/03-14:59:08.226771 8309547136                          Options.bytes_per_sync: 0
2025/12/03-14:59:08.226772 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/03-14:59:08.226773 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/03-14:59:08.226774 8309547136       Options.compaction_readahead_size: 2097152
2025/12/03-14:59:08.226775 8309547136                  Options.max_background_flushes: -1
2025/12/03-14:59:08.226776 8309547136 Options.daily_offpeak_time_utc: 
2025/12/03-14:59:08.226777 8309547136 Compression algorithms supported:
2025/12/03-14:59:08.226778 8309547136 	kCustomCompressionFD supported: 0
2025/12/03-14:59:08.226779 8309547136 	kCustomCompressionFC supported: 0
2025/12/03-14:59:08.226780 8309547136 	kCustomCompressionFB supported: 0
2025/12/03-14:59:08.226781 8309547136 	kCustomCompressionFA supported: 0
2025/12/03-14:59:08.226782 8309547136 	kCustomCompressionFE supported: 0
2025/12/03-14:59:08.226783 8309547136 	kCustomCompressionF7 supported: 0
2025/12/03-14:59:08.226784 8309547136 	kCustomCompressionF5 supported: 0
2025/12/03-14:59:08.226785 8309547136 	kCustomCompressionF4 supported: 0
2025/12/03-14:59:08.226785 8309547136 	kCustomCompressionF3 supported: 0
2025/12/03-14:59:08.226786 8309547136 	kCustomCompressionF0 supported: 0
2025/12/03-14:59:08.226787 8309547136 	kCustomCompressionEF supported: 0
2025/12/03-14:59:08.226788 8309547136 	kCustomCompressionED supported: 0
2025/12/03-14:59:08.226789 8309547136 	kCustomCompressionEB supported: 0
2025/12/03-14:59:08.226790 8309547136 	kCustomCompressionEA supported: 0
2025/12/03-14:59:08.226791 8309547136 	kCustomCompressionE8 supported: 0
2025/12/03-14:59:08.226792 8309547136 	kCustomCompressionE7 supported: 0
2025/12/03-14:59:08.226793 8309547136 	kCustomCompressionE6 supported: 0
2025/12/03-14:59:08.226794 8309547136 	kCustomCompressionE5 supported: 0
2025/12/03-14:59:08.226795 8309547136 	kCustomCompressionE4 supported: 0
2025/12/03-14:59:08.226796 8309547136 	kCustomCompressionF6 supported: 0
2025/12/03-14:59:08.226797 8309547136 	kCustomCompressionE3 supported: 0
2025/12/03-14:59:08.226798 8309547136 	kCustomCompressionE2 supported: 0
2025/12/03-14:59:08.226798 8309547136 	kCustomCompressionE1 supported: 0
2025/12/03-14:59:08.226799 8309547136 	kCustomCompressionE0 supported: 0
2025/12/03-14:59:08.226800 8309547136 	kCustomCompressionDF supported: 0
2025/12/03-14:59:08.226801 8309547136 	kCustomCompressionDE supported: 0
2025/12/03-14:59:08.226802 8309547136 	kCustomCompressionDC supported: 0
2025/12/03-14:59:08.226803 8309547136 	kCustomCompressionDB supported: 0
2025/12/03-14:59:08.226804 8309547136 	kCustomCompressionD9 supported: 0
2025/12/03-14:59:08.226805 8309547136 	kCustomCompression96 supported: 0
2025/12/03-14:59:08.226806 8309547136 	kCustomCompressionD8 supported: 0
2025/12/03-14:59:08.226807 8309547136 	kCustomCompressionD5 supported: 0
2025/12/03-14:59:08.226808 8309547136 	kCustomCompressionD2 supported: 0
2025/12/03-14:59:08.226809 8309547136 	kCustomCompressionA8 supported: 0
2025/12/03-14:59:08.226810 8309547136 	kCustomCompressionD0 supported: 0
2025/12/03-14:59:08.226811 8309547136 	kCustomCompression9A supported: 0
2025/12/03-14:59:08.226811 8309547136 	kCustomCompressionCD supported: 0
2025/12/03-14:59:08.226812 8309547136 	kCustomCompressionCF supported: 0
2025/12/03-14:59:08.226813 8309547136 	kCustomCompressionD7 supported: 0
2025/12/03-14:59:08.226814 8309547136 	kCustomCompressionBB supported: 0
2025/12/03-14:59:08.226815 8309547136 	kCustomCompressionCC supported: 0
2025/12/03-14:59:08.226816 8309547136 	kXpressCompression supported: 0
2025/12/03-14:59:08.226817 8309547136 	kCustomCompressionD4 supported: 0
2025/12/03-14:59:08.226818 8309547136 	kCustomCompressionCA supported: 0
2025/12/03-14:59:08.226819 8309547136 	kCustomCompressionC9 supported: 0
2025/12/03-14:59:08.226820 8309547136 	kCustomCompressionC8 supported: 0
2025/12/03-14:59:08.226821 8309547136 	kCustomCompressionC5 supported: 0
2025/12/03-14:59:08.226822 8309547136 	kCustomCompressionAE supported: 0
2025/12/03-14:59:08.226823 8309547136 	kCustomCompressionC4 supported: 0
2025/12/03-14:59:08.226824 8309547136 	kCustomCompressionD6 supported: 0
2025/12/03-14:59:08.226825 8309547136 	kCustomCompressionC3 supported: 0
2025/12/03-14:59:08.226826 8309547136 	kCustomCompressionBE supported: 0
2025/12/03-14:59:08.226826 8309547136 	kCustomCompressionF8 supported: 0
2025/12/03-14:59:08.226827 8309547136 	kCustomCompressionBC supported: 0
2025/12/03-14:59:08.226828 8309547136 	kCustomCompressionEC supported: 0
2025/12/03-14:59:08.226829 8309547136 	kCustomCompressionB9 supported: 0
2025/12/03-14:59:08.226830 8309547136 	kCustomCompressionB3 supported: 0
2025/12/03-14:59:08.226831 8309547136 	kCustomCompressionB6 supported: 0
2025/12/03-14:59:08.226832 8309547136 	kCustomCompressionF2 supported: 0
2025/12/03-14:59:08.226833 8309547136 	kCustomCompressionB8 supported: 0
2025/12/03-14:59:08.226834 8309547136 	kLZ4Compression supported: 1
2025/12/03-14:59:08.226835 8309547136 	kCustomCompressionB5 supported: 0
2025/12/03-14:59:08.226836 8309547136 	kCustomCompressionB4 supported: 0
2025/12/03-14:59:08.226837 8309547136 	kCustomCompressionB2 supported: 0
2025/12/03-14:59:08.226838 8309547136 	kCustomCompressionAF supported: 0
2025/12/03-14:59:08.226839 8309547136 	kCustomCompression92 supported: 0
2025/12/03-14:59:08.226840 8309547136 	kCustomCompressionAD supported: 0
2025/12/03-14:59:08.226840 8309547136 	kCustomCompressionEE supported: 0
2025/12/03-14:59:08.226841 8309547136 	kCustomCompressionE9 supported: 0
2025/12/03-14:59:08.226842 8309547136 	kCustomCompressionB1 supported: 0
2025/12/03-14:59:08.226843 8309547136 	kCustomCompressionAA supported: 0
2025/12/03-14:59:08.226844 8309547136 	kZSTD supported: 1
2025/12/03-14:59:08.226845 8309547136 	kCustomCompressionD3 supported: 0
2025/12/03-14:59:08.226846 8309547136 	kCustomCompressionA9 supported: 0
2025/12/03-14:59:08.226847 8309547136 	kCustomCompressionC7 supported: 0
2025/12/03-14:59:08.226848 8309547136 	kCustomCompression89 supported: 0
2025/12/03-14:59:08.226849 8309547136 	kCustomCompressionA7 supported: 0
2025/12/03-14:59:08.226850 8309547136 	kCustomCompressionC6 supported: 0
2025/12/03-14:59:08.226851 8309547136 	kCustomCompressionB0 supported: 0
2025/12/03-14:59:08.226852 8309547136 	kCustomCompressionDA supported: 0
2025/12/03-14:59:08.226853 8309547136 	kCustomCompression98 supported: 0
2025/12/03-14:59:08.226854 8309547136 	kCustomCompression8C supported: 0
2025/12/03-14:59:08.226855 8309547136 	kCustomCompression9C supported: 0
2025/12/03-14:59:08.226856 8309547136 	kCustomCompressionC0 supported: 0
2025/12/03-14:59:08.226857 8309547136 	kCustomCompressionA4 supported: 0
2025/12/03-14:59:08.226858 8309547136 	kCustomCompressionA2 supported: 0
2025/12/03-14:59:08.226859 8309547136 	kCustomCompressionBF supported: 0
2025/12/03-14:59:08.226860 8309547136 	kCustomCompressionB7 supported: 0
2025/12/03-14:59:08.226861 8309547136 	kCustomCompressionA1 supported: 0
2025/12/03-14:59:08.226862 8309547136 	kCustomCompressionDD supported: 0
2025/12/03-14:59:08.226862 8309547136 	kCustomCompressionAB supported: 0
2025/12/03-14:59:08.226864 8309547136 	kCustomCompression99 supported: 0
2025/12/03-14:59:08.226865 8309547136 	kCustomCompressionA0 supported: 0
2025/12/03-14:59:08.226866 8309547136 	kCustomCompressionC2 supported: 0
2025/12/03-14:59:08.226866 8309547136 	kCustomCompression9E supported: 0
2025/12/03-14:59:08.226867 8309547136 	kCustomCompression87 supported: 0
2025/12/03-14:59:08.226868 8309547136 	kCustomCompression9B supported: 0
2025/12/03-14:59:08.226869 8309547136 	kCustomCompression97 supported: 0
2025/12/03-14:59:08.226870 8309547136 	kCustomCompression90 supported: 0
2025/12/03-14:59:08.226871 8309547136 	kCustomCompression9F supported: 0
2025/12/03-14:59:08.226872 8309547136 	kCustomCompressionBA supported: 0
2025/12/03-14:59:08.226873 8309547136 	kCustomCompression9D supported: 0
2025/12/03-14:59:08.226874 8309547136 	kCustomCompression8D supported: 0
2025/12/03-14:59:08.226875 8309547136 	kCustomCompression95 supported: 0
2025/12/03-14:59:08.226877 8309547136 	kCustomCompressionAC supported: 0
2025/12/03-14:59:08.226879 8309547136 	kCustomCompression88 supported: 0
2025/12/03-14:59:08.226880 8309547136 	kCustomCompression8B supported: 0
2025/12/03-14:59:08.226881 8309547136 	kCustomCompression93 supported: 0
2025/12/03-14:59:08.226881 8309547136 	kCustomCompression94 supported: 0
2025/12/03-14:59:08.226882 8309547136 	kCustomCompression8F supported: 0
2025/12/03-14:59:08.226883 8309547136 	kCustomCompressionBD supported: 0
2025/12/03-14:59:08.226885 8309547136 	kCustomCompression91 supported: 0
2025/12/03-14:59:08.226886 8309547136 	kCustomCompression8E supported: 0
2025/12/03-14:59:08.226887 8309547136 	kCustomCompressionD1 supported: 0
2025/12/03-14:59:08.226887 8309547136 	kCustomCompression84 supported: 0
2025/12/03-14:59:08.226888 8309547136 	kCustomCompressionA3 supported: 0
2025/12/03-14:59:08.226889 8309547136 	kCustomCompressionA6 supported: 0
2025/12/03-14:59:08.226890 8309547136 	kSnappyCompression supported: 1
2025/12/03-14:59:08.226891 8309547136 	kCustomCompressionCB supported: 0
2025/12/03-14:59:08.226892 8309547136 	kCustomCompression8A supported: 0
2025/12/03-14:59:08.226893 8309547136 	kZlibCompression supported: 1
2025/12/03-14:59:08.226894 8309547136 	kCustomCompression86 supported: 0
2025/12/03-14:59:08.226895 8309547136 	kCustomCompression83 supported: 0
2025/12/03-14:59:08.226896 8309547136 	kCustomCompression80 supported: 0
2025/12/03-14:59:08.226896 8309547136 	kCustomCompression82 supported: 0
2025/12/03-14:59:08.226897 8309547136 	kCustomCompressionCE supported: 0
2025/12/03-14:59:08.226898 8309547136 	kCustomCompressionA5 supported: 0
2025/12/03-14:59:08.226899 8309547136 	kLZ4HCCompression supported: 1
2025/12/03-14:59:08.226900 8309547136 	kBZip2Compression supported: 1
2025/12/03-14:59:08.226901 8309547136 	kCustomCompression81 supported: 0
2025/12/03-14:59:08.226902 8309547136 	kCustomCompressionF1 supported: 0
2025/12/03-14:59:08.226903 8309547136 	kCustomCompressionC1 supported: 0
2025/12/03-14:59:08.226904 8309547136 	kCustomCompressionF9 supported: 0
2025/12/03-14:59:08.226904 8309547136 	kCustomCompression85 supported: 0
2025/12/03-14:59:08.226911 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/03-14:59:08.226912 8309547136 DMutex implementation: pthread_mutex_t
2025/12/03-14:59:08.226913 8309547136 Jemalloc supported: 0
2025/12/03-14:59:08.227257 8309547136 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000059
2025/12/03-14:59:08.227654 8309547136 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-14:59:08.227657 8309547136               Options.comparator: leveldb.BytewiseComparator
2025/12/03-14:59:08.227659 8309547136           Options.merge_operator: None
2025/12/03-14:59:08.227660 8309547136        Options.compaction_filter: None
2025/12/03-14:59:08.227661 8309547136        Options.compaction_filter_factory: None
2025/12/03-14:59:08.227662 8309547136  Options.sst_partitioner_factory: None
2025/12/03-14:59:08.227663 8309547136         Options.memtable_factory: SkipListFactory
2025/12/03-14:59:08.227664 8309547136            Options.table_factory: BlockBasedTable
2025/12/03-14:59:08.227706 8309547136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8f74443a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8f6c3f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-14:59:08.227710 8309547136        Options.write_buffer_size: 67108864
2025/12/03-14:59:08.227711 8309547136  Options.max_write_buffer_number: 3
2025/12/03-14:59:08.227713 8309547136          Options.compression: LZ4
2025/12/03-14:59:08.227714 8309547136                  Options.bottommost_compression: Disabled
2025/12/03-14:59:08.227715 8309547136       Options.prefix_extractor: nullptr
2025/12/03-14:59:08.227716 8309547136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-14:59:08.227717 8309547136             Options.num_levels: 7
2025/12/03-14:59:08.227718 8309547136        Options.min_write_buffer_number_to_merge: 1
2025/12/03-14:59:08.227719 8309547136     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-14:59:08.227720 8309547136            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-14:59:08.227720 8309547136                  Options.bottommost_compression_opts.level: 32767
2025/12/03-14:59:08.227721 8309547136               Options.bottommost_compression_opts.strategy: 0
2025/12/03-14:59:08.227722 8309547136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-14:59:08.227723 8309547136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:59:08.227724 8309547136         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-14:59:08.227725 8309547136                  Options.bottommost_compression_opts.enabled: false
2025/12/03-14:59:08.227726 8309547136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:59:08.227727 8309547136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:59:08.227728 8309547136            Options.compression_opts.window_bits: -14
2025/12/03-14:59:08.227729 8309547136                  Options.compression_opts.level: 32767
2025/12/03-14:59:08.227729 8309547136               Options.compression_opts.strategy: 0
2025/12/03-14:59:08.227730 8309547136         Options.compression_opts.max_dict_bytes: 0
2025/12/03-14:59:08.227731 8309547136         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-14:59:08.227732 8309547136         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-14:59:08.227733 8309547136         Options.compression_opts.parallel_threads: 1
2025/12/03-14:59:08.227734 8309547136                  Options.compression_opts.enabled: false
2025/12/03-14:59:08.227735 8309547136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-14:59:08.227736 8309547136      Options.level0_file_num_compaction_trigger: 4
2025/12/03-14:59:08.227736 8309547136          Options.level0_slowdown_writes_trigger: 20
2025/12/03-14:59:08.227737 8309547136              Options.level0_stop_writes_trigger: 36
2025/12/03-14:59:08.227738 8309547136                   Options.target_file_size_base: 67108864
2025/12/03-14:59:08.227739 8309547136             Options.target_file_size_multiplier: 1
2025/12/03-14:59:08.227740 8309547136                Options.max_bytes_for_level_base: 268435456
2025/12/03-14:59:08.227741 8309547136 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-14:59:08.227742 8309547136          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-14:59:08.227754 8309547136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-14:59:08.227755 8309547136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-14:59:08.227756 8309547136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-14:59:08.227757 8309547136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-14:59:08.227758 8309547136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-14:59:08.227759 8309547136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-14:59:08.227760 8309547136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-14:59:08.227761 8309547136       Options.max_sequential_skip_in_iterations: 8
2025/12/03-14:59:08.227762 8309547136          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-14:59:08.227763 8309547136      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-14:59:08.227763 8309547136                    Options.max_compaction_bytes: 1677721600
2025/12/03-14:59:08.227764 8309547136                        Options.arena_block_size: 1048576
2025/12/03-14:59:08.227765 8309547136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-14:59:08.227766 8309547136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-14:59:08.227767 8309547136                Options.disable_auto_compactions: 0
2025/12/03-14:59:08.227775 8309547136                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-14:59:08.227777 8309547136                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-14:59:08.227777 8309547136 Options.compaction_options_universal.size_ratio: 1
2025/12/03-14:59:08.227778 8309547136 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-14:59:08.227779 8309547136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-14:59:08.227780 8309547136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-14:59:08.227781 8309547136 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-14:59:08.227784 8309547136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-14:59:08.227785 8309547136 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-14:59:08.227786 8309547136 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-14:59:08.227786 8309547136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-14:59:08.227787 8309547136 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-14:59:08.227790 8309547136                   Options.table_properties_collectors: 
2025/12/03-14:59:08.227791 8309547136                   Options.inplace_update_support: 0
2025/12/03-14:59:08.227792 8309547136                 Options.inplace_update_num_locks: 10000
2025/12/03-14:59:08.227793 8309547136               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-14:59:08.227794 8309547136               Options.memtable_whole_key_filtering: 1
2025/12/03-14:59:08.227794 8309547136   Options.memtable_huge_page_size: 0
2025/12/03-14:59:08.227795 8309547136                           Options.bloom_locality: 0
2025/12/03-14:59:08.227796 8309547136                    Options.max_successive_merges: 0
2025/12/03-14:59:08.227797 8309547136             Options.strict_max_successive_merges: 0
2025/12/03-14:59:08.227798 8309547136                Options.optimize_filters_for_hits: 0
2025/12/03-14:59:08.227799 8309547136                Options.paranoid_file_checks: 0
2025/12/03-14:59:08.227800 8309547136                Options.force_consistency_checks: 1
2025/12/03-14:59:08.227800 8309547136                Options.report_bg_io_stats: 0
2025/12/03-14:59:08.227801 8309547136                Options.disallow_memtable_writes: 0
2025/12/03-14:59:08.227802 8309547136                               Options.ttl: 2592000
2025/12/03-14:59:08.227803 8309547136          Options.periodic_compaction_seconds: 0
2025/12/03-14:59:08.227805 8309547136                        Options.default_temperature: kUnknown
2025/12/03-14:59:08.227805 8309547136  Options.preclude_last_level_data_seconds: 0
2025/12/03-14:59:08.227806 8309547136    Options.preserve_internal_time_seconds: 0
2025/12/03-14:59:08.227807 8309547136                       Options.enable_blob_files: false
2025/12/03-14:59:08.227808 8309547136                           Options.min_blob_size: 0
2025/12/03-14:59:08.227809 8309547136                          Options.blob_file_size: 268435456
2025/12/03-14:59:08.227810 8309547136                   Options.blob_compression_type: NoCompression
2025/12/03-14:59:08.227811 8309547136          Options.enable_blob_garbage_collection: false
2025/12/03-14:59:08.227812 8309547136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-14:59:08.227813 8309547136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-14:59:08.227814 8309547136          Options.blob_compaction_readahead_size: 0
2025/12/03-14:59:08.227814 8309547136                Options.blob_file_starting_level: 0
2025/12/03-14:59:08.227815 8309547136         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-14:59:08.227816 8309547136            Options.memtable_max_range_deletions: 0
2025/12/03-14:59:08.229587 8309547136 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 542, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 52
2025/12/03-14:59:08.229594 8309547136 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 52
2025/12/03-14:59:08.229861 8309547136 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-14:59:08.230041 8309547136 EVENT_LOG_v1 {"time_micros": 1764748748230030, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/03-14:59:08.230044 8309547136 [db/db_impl/db_impl_open.cc:1379] Recovering log #58 mode 2
2025/12/03-14:59:08.230081 8309547136 [db/db_impl/db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/12/03-14:59:08.230172 8309547136 EVENT_LOG_v1 {"time_micros": 1764748748230169, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-14:59:08.230400 8309547136 [db/version_set.cc:5624] Creating manifest 63
2025/12/03-14:59:08.233306 8309547136 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10ee42c80
2025/12/03-14:59:08.233620 8309547136 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137147, max_trash_db_ratio 0.250000
2025/12/03-14:59:08.233710 8309547136 DB pointer 0x8f6d88000
2025/12/03-14:59:08.233976 6125842432 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-14:59:08.233981 6125842432 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8f6c3f818#55986 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:01:44.600860 6103560192 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-15:01:44.603194 6103560192 [db/db_impl/db_impl.cc:681] Shutdown complete
