2025/12/05-12:54:59.959228 8489721984 RocksDB version: 10.4.2
2025/12/05-12:54:59.959281 8489721984 Compile date 2025-07-09 11:14:20
2025/12/05-12:54:59.959283 8489721984 DB SUMMARY
2025/12/05-12:54:59.959284 8489721984 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/05-12:54:59.959285 8489721984 DB Session ID:  KKQVVY542L8GBVOESSLG
2025/12/05-12:54:59.959349 8489721984 CURRENT file:  CURRENT
2025/12/05-12:54:59.959350 8489721984 IDENTITY file:  IDENTITY
2025/12/05-12:54:59.959357 8489721984 MANIFEST file:  MANIFEST-000212 size: 561 Bytes
2025/12/05-12:54:59.959358 8489721984 SST files in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000203.sst 000206.sst 
2025/12/05-12:54:59.959359 8489721984 Write Ahead Log file in /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry: 000211.log size: 7794 ; 
2025/12/05-12:54:59.959360 8489721984                         Options.error_if_exists: 0
2025/12/05-12:54:59.959361 8489721984                       Options.create_if_missing: 1
2025/12/05-12:54:59.959362 8489721984                         Options.paranoid_checks: 1
2025/12/05-12:54:59.959362 8489721984             Options.flush_verify_memtable_count: 1
2025/12/05-12:54:59.959363 8489721984          Options.compaction_verify_record_count: 1
2025/12/05-12:54:59.959363 8489721984                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-12:54:59.959363 8489721984                               Options.track_and_verify_wals: 0
2025/12/05-12:54:59.959364 8489721984        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-12:54:59.959364 8489721984                                     Options.env: 0xb34c3b640
2025/12/05-12:54:59.959365 8489721984                                      Options.fs: PosixFileSystem
2025/12/05-12:54:59.959366 8489721984                                Options.info_log: 0x104c167b8
2025/12/05-12:54:59.959366 8489721984                Options.max_file_opening_threads: 16
2025/12/05-12:54:59.959367 8489721984                              Options.statistics: 0x0
2025/12/05-12:54:59.959367 8489721984                               Options.use_fsync: 0
2025/12/05-12:54:59.959368 8489721984                       Options.max_log_file_size: 0
2025/12/05-12:54:59.959368 8489721984                  Options.max_manifest_file_size: 1073741824
2025/12/05-12:54:59.959369 8489721984                   Options.log_file_time_to_roll: 0
2025/12/05-12:54:59.959369 8489721984                       Options.keep_log_file_num: 1000
2025/12/05-12:54:59.959370 8489721984                    Options.recycle_log_file_num: 0
2025/12/05-12:54:59.959370 8489721984                         Options.allow_fallocate: 1
2025/12/05-12:54:59.959371 8489721984                        Options.allow_mmap_reads: 0
2025/12/05-12:54:59.959371 8489721984                       Options.allow_mmap_writes: 0
2025/12/05-12:54:59.959372 8489721984                        Options.use_direct_reads: 0
2025/12/05-12:54:59.959372 8489721984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-12:54:59.959373 8489721984          Options.create_missing_column_families: 1
2025/12/05-12:54:59.959373 8489721984                              Options.db_log_dir: 
2025/12/05-12:54:59.959374 8489721984                                 Options.wal_dir: 
2025/12/05-12:54:59.959374 8489721984                Options.table_cache_numshardbits: 6
2025/12/05-12:54:59.959375 8489721984                         Options.WAL_ttl_seconds: 0
2025/12/05-12:54:59.959375 8489721984                       Options.WAL_size_limit_MB: 0
2025/12/05-12:54:59.959375 8489721984                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-12:54:59.959376 8489721984             Options.manifest_preallocation_size: 4194304
2025/12/05-12:54:59.959377 8489721984                     Options.is_fd_close_on_exec: 1
2025/12/05-12:54:59.959377 8489721984                   Options.advise_random_on_open: 1
2025/12/05-12:54:59.959377 8489721984                    Options.db_write_buffer_size: 0
2025/12/05-12:54:59.959378 8489721984                    Options.write_buffer_manager: 0xb34c3b720
2025/12/05-12:54:59.959378 8489721984                      Options.use_adaptive_mutex: 0
2025/12/05-12:54:59.959379 8489721984                            Options.rate_limiter: 0x0
2025/12/05-12:54:59.959380 8489721984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-12:54:59.959380 8489721984                       Options.wal_recovery_mode: 2
2025/12/05-12:54:59.959381 8489721984                  Options.enable_thread_tracking: 0
2025/12/05-12:54:59.959381 8489721984                  Options.enable_pipelined_write: 0
2025/12/05-12:54:59.959382 8489721984                  Options.unordered_write: 0
2025/12/05-12:54:59.959382 8489721984         Options.allow_concurrent_memtable_write: 1
2025/12/05-12:54:59.959382 8489721984      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-12:54:59.959383 8489721984             Options.write_thread_max_yield_usec: 100
2025/12/05-12:54:59.959383 8489721984            Options.write_thread_slow_yield_usec: 3
2025/12/05-12:54:59.959384 8489721984                               Options.row_cache: None
2025/12/05-12:54:59.959384 8489721984                              Options.wal_filter: None
2025/12/05-12:54:59.959385 8489721984             Options.avoid_flush_during_recovery: 0
2025/12/05-12:54:59.959385 8489721984             Options.allow_ingest_behind: 0
2025/12/05-12:54:59.959386 8489721984             Options.two_write_queues: 0
2025/12/05-12:54:59.959386 8489721984             Options.manual_wal_flush: 0
2025/12/05-12:54:59.959387 8489721984             Options.wal_compression: 0
2025/12/05-12:54:59.959387 8489721984             Options.background_close_inactive_wals: 0
2025/12/05-12:54:59.959388 8489721984             Options.atomic_flush: 0
2025/12/05-12:54:59.959388 8489721984             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-12:54:59.959389 8489721984             Options.prefix_seek_opt_in_only: 0
2025/12/05-12:54:59.959389 8489721984                 Options.persist_stats_to_disk: 0
2025/12/05-12:54:59.959390 8489721984                 Options.write_dbid_to_manifest: 1
2025/12/05-12:54:59.959390 8489721984                 Options.write_identity_file: 1
2025/12/05-12:54:59.959391 8489721984                 Options.log_readahead_size: 0
2025/12/05-12:54:59.959391 8489721984                 Options.file_checksum_gen_factory: Unknown
2025/12/05-12:54:59.959406 8489721984                 Options.best_efforts_recovery: 0
2025/12/05-12:54:59.959407 8489721984                Options.max_bgerror_resume_count: 2147483647
2025/12/05-12:54:59.959407 8489721984            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-12:54:59.959408 8489721984             Options.allow_data_in_errors: 0
2025/12/05-12:54:59.959408 8489721984             Options.db_host_id: __hostname__
2025/12/05-12:54:59.959409 8489721984             Options.enforce_single_del_contracts: true
2025/12/05-12:54:59.959410 8489721984             Options.metadata_write_temperature: kUnknown
2025/12/05-12:54:59.959410 8489721984             Options.wal_write_temperature: kUnknown
2025/12/05-12:54:59.959411 8489721984             Options.max_background_jobs: 2
2025/12/05-12:54:59.959411 8489721984             Options.max_background_compactions: -1
2025/12/05-12:54:59.959412 8489721984             Options.max_subcompactions: 1
2025/12/05-12:54:59.959412 8489721984             Options.avoid_flush_during_shutdown: 0
2025/12/05-12:54:59.959413 8489721984           Options.writable_file_max_buffer_size: 1048576
2025/12/05-12:54:59.959413 8489721984             Options.delayed_write_rate : 16777216
2025/12/05-12:54:59.959414 8489721984             Options.max_total_wal_size: 0
2025/12/05-12:54:59.959414 8489721984             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-12:54:59.959415 8489721984                   Options.stats_dump_period_sec: 600
2025/12/05-12:54:59.959415 8489721984                 Options.stats_persist_period_sec: 600
2025/12/05-12:54:59.959416 8489721984                 Options.stats_history_buffer_size: 1048576
2025/12/05-12:54:59.959416 8489721984                          Options.max_open_files: -1
2025/12/05-12:54:59.959417 8489721984                          Options.bytes_per_sync: 0
2025/12/05-12:54:59.959417 8489721984                      Options.wal_bytes_per_sync: 0
2025/12/05-12:54:59.959418 8489721984                   Options.strict_bytes_per_sync: 0
2025/12/05-12:54:59.959418 8489721984       Options.compaction_readahead_size: 2097152
2025/12/05-12:54:59.959419 8489721984                  Options.max_background_flushes: -1
2025/12/05-12:54:59.959419 8489721984 Options.daily_offpeak_time_utc: 
2025/12/05-12:54:59.959420 8489721984 Compression algorithms supported:
2025/12/05-12:54:59.959420 8489721984 	kCustomCompressionFD supported: 0
2025/12/05-12:54:59.959421 8489721984 	kCustomCompressionFC supported: 0
2025/12/05-12:54:59.959421 8489721984 	kCustomCompressionFB supported: 0
2025/12/05-12:54:59.959422 8489721984 	kCustomCompressionFA supported: 0
2025/12/05-12:54:59.959422 8489721984 	kCustomCompressionFE supported: 0
2025/12/05-12:54:59.959423 8489721984 	kCustomCompressionF7 supported: 0
2025/12/05-12:54:59.959423 8489721984 	kCustomCompressionF5 supported: 0
2025/12/05-12:54:59.959424 8489721984 	kCustomCompressionF4 supported: 0
2025/12/05-12:54:59.959424 8489721984 	kCustomCompressionF3 supported: 0
2025/12/05-12:54:59.959425 8489721984 	kCustomCompressionF0 supported: 0
2025/12/05-12:54:59.959425 8489721984 	kCustomCompressionEF supported: 0
2025/12/05-12:54:59.959426 8489721984 	kCustomCompressionED supported: 0
2025/12/05-12:54:59.959426 8489721984 	kCustomCompressionEB supported: 0
2025/12/05-12:54:59.959427 8489721984 	kCustomCompressionEA supported: 0
2025/12/05-12:54:59.959427 8489721984 	kCustomCompressionE8 supported: 0
2025/12/05-12:54:59.959428 8489721984 	kCustomCompressionE7 supported: 0
2025/12/05-12:54:59.959428 8489721984 	kCustomCompressionE6 supported: 0
2025/12/05-12:54:59.959429 8489721984 	kCustomCompressionE5 supported: 0
2025/12/05-12:54:59.959429 8489721984 	kCustomCompressionE4 supported: 0
2025/12/05-12:54:59.959430 8489721984 	kCustomCompressionF6 supported: 0
2025/12/05-12:54:59.959430 8489721984 	kCustomCompressionE3 supported: 0
2025/12/05-12:54:59.959430 8489721984 	kCustomCompressionE2 supported: 0
2025/12/05-12:54:59.959431 8489721984 	kCustomCompressionE1 supported: 0
2025/12/05-12:54:59.959431 8489721984 	kCustomCompressionE0 supported: 0
2025/12/05-12:54:59.959432 8489721984 	kCustomCompressionDF supported: 0
2025/12/05-12:54:59.959432 8489721984 	kCustomCompressionDE supported: 0
2025/12/05-12:54:59.959433 8489721984 	kCustomCompressionDC supported: 0
2025/12/05-12:54:59.959433 8489721984 	kCustomCompressionDB supported: 0
2025/12/05-12:54:59.959434 8489721984 	kCustomCompressionD9 supported: 0
2025/12/05-12:54:59.959434 8489721984 	kCustomCompression96 supported: 0
2025/12/05-12:54:59.959435 8489721984 	kCustomCompressionD8 supported: 0
2025/12/05-12:54:59.959435 8489721984 	kCustomCompressionD5 supported: 0
2025/12/05-12:54:59.959436 8489721984 	kCustomCompressionD2 supported: 0
2025/12/05-12:54:59.959436 8489721984 	kCustomCompressionA8 supported: 0
2025/12/05-12:54:59.959437 8489721984 	kCustomCompressionD0 supported: 0
2025/12/05-12:54:59.959437 8489721984 	kCustomCompression9A supported: 0
2025/12/05-12:54:59.959437 8489721984 	kCustomCompressionCD supported: 0
2025/12/05-12:54:59.959438 8489721984 	kCustomCompressionCF supported: 0
2025/12/05-12:54:59.959438 8489721984 	kCustomCompressionD7 supported: 0
2025/12/05-12:54:59.959439 8489721984 	kCustomCompressionBB supported: 0
2025/12/05-12:54:59.959439 8489721984 	kCustomCompressionCC supported: 0
2025/12/05-12:54:59.959440 8489721984 	kXpressCompression supported: 0
2025/12/05-12:54:59.959441 8489721984 	kCustomCompressionD4 supported: 0
2025/12/05-12:54:59.959441 8489721984 	kCustomCompressionCA supported: 0
2025/12/05-12:54:59.959442 8489721984 	kCustomCompressionC9 supported: 0
2025/12/05-12:54:59.959442 8489721984 	kCustomCompressionC8 supported: 0
2025/12/05-12:54:59.959443 8489721984 	kCustomCompressionC5 supported: 0
2025/12/05-12:54:59.959443 8489721984 	kCustomCompressionAE supported: 0
2025/12/05-12:54:59.959443 8489721984 	kCustomCompressionC4 supported: 0
2025/12/05-12:54:59.959444 8489721984 	kCustomCompressionD6 supported: 0
2025/12/05-12:54:59.959444 8489721984 	kCustomCompressionC3 supported: 0
2025/12/05-12:54:59.959445 8489721984 	kCustomCompressionBE supported: 0
2025/12/05-12:54:59.959445 8489721984 	kCustomCompressionF8 supported: 0
2025/12/05-12:54:59.959446 8489721984 	kCustomCompressionBC supported: 0
2025/12/05-12:54:59.959446 8489721984 	kCustomCompressionEC supported: 0
2025/12/05-12:54:59.959447 8489721984 	kCustomCompressionB9 supported: 0
2025/12/05-12:54:59.959447 8489721984 	kCustomCompressionB3 supported: 0
2025/12/05-12:54:59.959448 8489721984 	kCustomCompressionB6 supported: 0
2025/12/05-12:54:59.959448 8489721984 	kCustomCompressionF2 supported: 0
2025/12/05-12:54:59.959449 8489721984 	kCustomCompressionB8 supported: 0
2025/12/05-12:54:59.959449 8489721984 	kLZ4Compression supported: 1
2025/12/05-12:54:59.959450 8489721984 	kCustomCompressionB5 supported: 0
2025/12/05-12:54:59.959450 8489721984 	kCustomCompressionB4 supported: 0
2025/12/05-12:54:59.959451 8489721984 	kCustomCompressionB2 supported: 0
2025/12/05-12:54:59.959451 8489721984 	kCustomCompressionAF supported: 0
2025/12/05-12:54:59.959451 8489721984 	kCustomCompression92 supported: 0
2025/12/05-12:54:59.959452 8489721984 	kCustomCompressionAD supported: 0
2025/12/05-12:54:59.959452 8489721984 	kCustomCompressionEE supported: 0
2025/12/05-12:54:59.959453 8489721984 	kCustomCompressionE9 supported: 0
2025/12/05-12:54:59.959453 8489721984 	kCustomCompressionB1 supported: 0
2025/12/05-12:54:59.959454 8489721984 	kCustomCompressionAA supported: 0
2025/12/05-12:54:59.959454 8489721984 	kZSTD supported: 1
2025/12/05-12:54:59.959455 8489721984 	kCustomCompressionD3 supported: 0
2025/12/05-12:54:59.959455 8489721984 	kCustomCompressionA9 supported: 0
2025/12/05-12:54:59.959456 8489721984 	kCustomCompressionC7 supported: 0
2025/12/05-12:54:59.959456 8489721984 	kCustomCompression89 supported: 0
2025/12/05-12:54:59.959457 8489721984 	kCustomCompressionA7 supported: 0
2025/12/05-12:54:59.959457 8489721984 	kCustomCompressionC6 supported: 0
2025/12/05-12:54:59.959458 8489721984 	kCustomCompressionB0 supported: 0
2025/12/05-12:54:59.959458 8489721984 	kCustomCompressionDA supported: 0
2025/12/05-12:54:59.959459 8489721984 	kCustomCompression98 supported: 0
2025/12/05-12:54:59.959459 8489721984 	kCustomCompression8C supported: 0
2025/12/05-12:54:59.959459 8489721984 	kCustomCompression9C supported: 0
2025/12/05-12:54:59.959460 8489721984 	kCustomCompressionC0 supported: 0
2025/12/05-12:54:59.959460 8489721984 	kCustomCompressionA4 supported: 0
2025/12/05-12:54:59.959461 8489721984 	kCustomCompressionA2 supported: 0
2025/12/05-12:54:59.959461 8489721984 	kCustomCompressionBF supported: 0
2025/12/05-12:54:59.959462 8489721984 	kCustomCompressionB7 supported: 0
2025/12/05-12:54:59.959462 8489721984 	kCustomCompressionA1 supported: 0
2025/12/05-12:54:59.959463 8489721984 	kCustomCompressionDD supported: 0
2025/12/05-12:54:59.959463 8489721984 	kCustomCompressionAB supported: 0
2025/12/05-12:54:59.959464 8489721984 	kCustomCompression99 supported: 0
2025/12/05-12:54:59.959464 8489721984 	kCustomCompressionA0 supported: 0
2025/12/05-12:54:59.959465 8489721984 	kCustomCompressionC2 supported: 0
2025/12/05-12:54:59.959465 8489721984 	kCustomCompression9E supported: 0
2025/12/05-12:54:59.959465 8489721984 	kCustomCompression87 supported: 0
2025/12/05-12:54:59.959466 8489721984 	kCustomCompression9B supported: 0
2025/12/05-12:54:59.959466 8489721984 	kCustomCompression97 supported: 0
2025/12/05-12:54:59.959467 8489721984 	kCustomCompression90 supported: 0
2025/12/05-12:54:59.959467 8489721984 	kCustomCompression9F supported: 0
2025/12/05-12:54:59.959468 8489721984 	kCustomCompressionBA supported: 0
2025/12/05-12:54:59.959468 8489721984 	kCustomCompression9D supported: 0
2025/12/05-12:54:59.959469 8489721984 	kCustomCompression8D supported: 0
2025/12/05-12:54:59.959471 8489721984 	kCustomCompression95 supported: 0
2025/12/05-12:54:59.959471 8489721984 	kCustomCompressionAC supported: 0
2025/12/05-12:54:59.959472 8489721984 	kCustomCompression88 supported: 0
2025/12/05-12:54:59.959472 8489721984 	kCustomCompression8B supported: 0
2025/12/05-12:54:59.959473 8489721984 	kCustomCompression93 supported: 0
2025/12/05-12:54:59.959473 8489721984 	kCustomCompression94 supported: 0
2025/12/05-12:54:59.959474 8489721984 	kCustomCompression8F supported: 0
2025/12/05-12:54:59.959474 8489721984 	kCustomCompressionBD supported: 0
2025/12/05-12:54:59.959475 8489721984 	kCustomCompression91 supported: 0
2025/12/05-12:54:59.959475 8489721984 	kCustomCompression8E supported: 0
2025/12/05-12:54:59.959476 8489721984 	kCustomCompressionD1 supported: 0
2025/12/05-12:54:59.959476 8489721984 	kCustomCompression84 supported: 0
2025/12/05-12:54:59.959477 8489721984 	kCustomCompressionA3 supported: 0
2025/12/05-12:54:59.959477 8489721984 	kCustomCompressionA6 supported: 0
2025/12/05-12:54:59.959478 8489721984 	kSnappyCompression supported: 1
2025/12/05-12:54:59.959478 8489721984 	kCustomCompressionCB supported: 0
2025/12/05-12:54:59.959478 8489721984 	kCustomCompression8A supported: 0
2025/12/05-12:54:59.959479 8489721984 	kZlibCompression supported: 1
2025/12/05-12:54:59.959479 8489721984 	kCustomCompression86 supported: 0
2025/12/05-12:54:59.959480 8489721984 	kCustomCompression83 supported: 0
2025/12/05-12:54:59.959480 8489721984 	kCustomCompression80 supported: 0
2025/12/05-12:54:59.959481 8489721984 	kCustomCompression82 supported: 0
2025/12/05-12:54:59.959481 8489721984 	kCustomCompressionCE supported: 0
2025/12/05-12:54:59.959482 8489721984 	kCustomCompressionA5 supported: 0
2025/12/05-12:54:59.959482 8489721984 	kLZ4HCCompression supported: 1
2025/12/05-12:54:59.959483 8489721984 	kBZip2Compression supported: 1
2025/12/05-12:54:59.959483 8489721984 	kCustomCompression81 supported: 0
2025/12/05-12:54:59.959484 8489721984 	kCustomCompressionF1 supported: 0
2025/12/05-12:54:59.959484 8489721984 	kCustomCompressionC1 supported: 0
2025/12/05-12:54:59.959485 8489721984 	kCustomCompressionF9 supported: 0
2025/12/05-12:54:59.959485 8489721984 	kCustomCompression85 supported: 0
2025/12/05-12:54:59.959491 8489721984 Fast CRC32 supported: Supported on Arm64
2025/12/05-12:54:59.959491 8489721984 DMutex implementation: pthread_mutex_t
2025/12/05-12:54:59.959492 8489721984 Jemalloc supported: 0
2025/12/05-12:54:59.959972 8489721984 [db/version_set.cc:6116] Recovering from manifest file: /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000212
2025/12/05-12:54:59.960181 8489721984 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-12:54:59.960183 8489721984               Options.comparator: leveldb.BytewiseComparator
2025/12/05-12:54:59.960184 8489721984           Options.merge_operator: None
2025/12/05-12:54:59.960184 8489721984        Options.compaction_filter: None
2025/12/05-12:54:59.960185 8489721984        Options.compaction_filter_factory: None
2025/12/05-12:54:59.960185 8489721984  Options.sst_partitioner_factory: None
2025/12/05-12:54:59.960186 8489721984         Options.memtable_factory: SkipListFactory
2025/12/05-12:54:59.960186 8489721984            Options.table_factory: BlockBasedTable
2025/12/05-12:54:59.960197 8489721984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb350257c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb34c3b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-12:54:59.960200 8489721984        Options.write_buffer_size: 67108864
2025/12/05-12:54:59.960201 8489721984  Options.max_write_buffer_number: 3
2025/12/05-12:54:59.960201 8489721984          Options.compression: LZ4
2025/12/05-12:54:59.960202 8489721984                  Options.bottommost_compression: Disabled
2025/12/05-12:54:59.960208 8489721984       Options.prefix_extractor: nullptr
2025/12/05-12:54:59.960210 8489721984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-12:54:59.960211 8489721984             Options.num_levels: 7
2025/12/05-12:54:59.960212 8489721984        Options.min_write_buffer_number_to_merge: 1
2025/12/05-12:54:59.960212 8489721984     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-12:54:59.960213 8489721984            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-12:54:59.960213 8489721984                  Options.bottommost_compression_opts.level: 32767
2025/12/05-12:54:59.960214 8489721984               Options.bottommost_compression_opts.strategy: 0
2025/12/05-12:54:59.960214 8489721984         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-12:54:59.960215 8489721984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-12:54:59.960215 8489721984         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-12:54:59.960216 8489721984                  Options.bottommost_compression_opts.enabled: false
2025/12/05-12:54:59.960217 8489721984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-12:54:59.960217 8489721984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-12:54:59.960218 8489721984            Options.compression_opts.window_bits: -14
2025/12/05-12:54:59.960218 8489721984                  Options.compression_opts.level: 32767
2025/12/05-12:54:59.960219 8489721984               Options.compression_opts.strategy: 0
2025/12/05-12:54:59.960219 8489721984         Options.compression_opts.max_dict_bytes: 0
2025/12/05-12:54:59.960220 8489721984         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-12:54:59.960220 8489721984         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-12:54:59.960221 8489721984         Options.compression_opts.parallel_threads: 1
2025/12/05-12:54:59.960221 8489721984                  Options.compression_opts.enabled: false
2025/12/05-12:54:59.960222 8489721984         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-12:54:59.960222 8489721984      Options.level0_file_num_compaction_trigger: 4
2025/12/05-12:54:59.960223 8489721984          Options.level0_slowdown_writes_trigger: 20
2025/12/05-12:54:59.960223 8489721984              Options.level0_stop_writes_trigger: 36
2025/12/05-12:54:59.960224 8489721984                   Options.target_file_size_base: 67108864
2025/12/05-12:54:59.960224 8489721984             Options.target_file_size_multiplier: 1
2025/12/05-12:54:59.960225 8489721984                Options.max_bytes_for_level_base: 268435456
2025/12/05-12:54:59.960225 8489721984 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-12:54:59.960226 8489721984          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-12:54:59.960227 8489721984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-12:54:59.960227 8489721984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-12:54:59.960228 8489721984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-12:54:59.960228 8489721984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-12:54:59.960229 8489721984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-12:54:59.960229 8489721984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-12:54:59.960230 8489721984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-12:54:59.960230 8489721984       Options.max_sequential_skip_in_iterations: 8
2025/12/05-12:54:59.960231 8489721984          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-12:54:59.960231 8489721984      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-12:54:59.960232 8489721984                    Options.max_compaction_bytes: 1677721600
2025/12/05-12:54:59.960233 8489721984                        Options.arena_block_size: 1048576
2025/12/05-12:54:59.960233 8489721984   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-12:54:59.960234 8489721984   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-12:54:59.960234 8489721984                Options.disable_auto_compactions: 0
2025/12/05-12:54:59.960235 8489721984                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-12:54:59.960236 8489721984                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-12:54:59.960236 8489721984 Options.compaction_options_universal.size_ratio: 1
2025/12/05-12:54:59.960237 8489721984 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-12:54:59.960237 8489721984 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-12:54:59.960238 8489721984 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-12:54:59.960238 8489721984 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-12:54:59.960239 8489721984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-12:54:59.960240 8489721984 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-12:54:59.960240 8489721984 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-12:54:59.960241 8489721984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-12:54:59.960241 8489721984 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-12:54:59.960242 8489721984                   Options.table_properties_collectors: 
2025/12/05-12:54:59.960243 8489721984                   Options.inplace_update_support: 0
2025/12/05-12:54:59.960243 8489721984                 Options.inplace_update_num_locks: 10000
2025/12/05-12:54:59.960244 8489721984               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/05-12:54:59.960245 8489721984               Options.memtable_whole_key_filtering: 1
2025/12/05-12:54:59.960245 8489721984   Options.memtable_huge_page_size: 0
2025/12/05-12:54:59.960246 8489721984                           Options.bloom_locality: 0
2025/12/05-12:54:59.960246 8489721984                    Options.max_successive_merges: 0
2025/12/05-12:54:59.960247 8489721984             Options.strict_max_successive_merges: 0
2025/12/05-12:54:59.960247 8489721984                Options.optimize_filters_for_hits: 0
2025/12/05-12:54:59.960248 8489721984                Options.paranoid_file_checks: 0
2025/12/05-12:54:59.960248 8489721984                Options.force_consistency_checks: 1
2025/12/05-12:54:59.960249 8489721984                Options.report_bg_io_stats: 0
2025/12/05-12:54:59.960249 8489721984                Options.disallow_memtable_writes: 0
2025/12/05-12:54:59.960249 8489721984                               Options.ttl: 2592000
2025/12/05-12:54:59.960250 8489721984          Options.periodic_compaction_seconds: 0
2025/12/05-12:54:59.960251 8489721984                        Options.default_temperature: kUnknown
2025/12/05-12:54:59.960251 8489721984  Options.preclude_last_level_data_seconds: 0
2025/12/05-12:54:59.960252 8489721984    Options.preserve_internal_time_seconds: 0
2025/12/05-12:54:59.960252 8489721984                       Options.enable_blob_files: false
2025/12/05-12:54:59.960253 8489721984                           Options.min_blob_size: 0
2025/12/05-12:54:59.960253 8489721984                          Options.blob_file_size: 268435456
2025/12/05-12:54:59.960254 8489721984                   Options.blob_compression_type: NoCompression
2025/12/05-12:54:59.960254 8489721984          Options.enable_blob_garbage_collection: false
2025/12/05-12:54:59.960255 8489721984      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-12:54:59.960256 8489721984 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-12:54:59.960256 8489721984          Options.blob_compaction_readahead_size: 0
2025/12/05-12:54:59.960257 8489721984                Options.blob_file_starting_level: 0
2025/12/05-12:54:59.960257 8489721984         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-12:54:59.960258 8489721984            Options.memtable_max_range_deletions: 0
2025/12/05-12:54:59.961111 8489721984 [db/version_set.cc:6174] Recovered from manifest file:/Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 1938, log_number is 208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 208
2025/12/05-12:54:59.961113 8489721984 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 208
2025/12/05-12:54:59.961281 8489721984 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/05-12:54:59.961706 8489721984 EVENT_LOG_v1 {"time_micros": 1764914099961701, "job": 1, "event": "recovery_started", "wal_files": [211]}
2025/12/05-12:54:59.961709 8489721984 [db/db_impl/db_impl_open.cc:1379] Recovering log #211 mode 2
2025/12/05-12:54:59.962041 8489721984 [db/db_impl/db_impl_open.cc:1353] Recovered to log #211 next seq #1945
2025/12/05-12:54:59.962566 8489721984 EVENT_LOG_v1 {"time_micros": 1764914099962543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 3382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1939, "largest_seqno": 1944, "table_properties": {"data_size": 2072, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 68, "raw_value_size": 7296, "raw_average_value_size": 1216, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1944, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764914099, "oldest_key_time": 1764914099, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "KKQVVY542L8GBVOESSLG", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-12:54:59.962659 8489721984 EVENT_LOG_v1 {"time_micros": 1764914099962657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-12:54:59.962774 8489721984 [db/version_set.cc:5624] Creating manifest 217
2025/12/05-12:54:59.964237 8489721984 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x104c0ac60
2025/12/05-12:54:59.964538 8489721984 [file/delete_scheduler.cc:77] Deleted file /Users/sophatvathana/Documents/projects/opensource/rohas/examples/rust-example/.rohas/telemetry/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 454961, max_trash_db_ratio 0.250000
2025/12/05-12:54:59.964629 8489721984 DB pointer 0xb34dd4000
2025/12/05-12:54:59.964739 6184366080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/05-12:54:59.964742 6184366080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       6      0       0.0       0.0
  L6      1/0    421.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    444.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb34c3b818#61852 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-12:55:17.625288 6159937536 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/05-12:55:17.626131 6159937536 [db/db_impl/db_impl.cc:681] Shutdown complete
