2025/12/04-21:49:58.179848 6151925760 RocksDB version: 10.4.2
2025/12/04-21:49:58.179987 6151925760 Compile date 2025-07-09 11:14:20
2025/12/04-21:49:58.179990 6151925760 DB SUMMARY
2025/12/04-21:49:58.179992 6151925760 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/04-21:49:58.179993 6151925760 DB Session ID:  USPKCUNHSVF6KT4QPYH3
2025/12/04-21:49:58.180147 6151925760 CURRENT file:  CURRENT
2025/12/04-21:49:58.180149 6151925760 IDENTITY file:  IDENTITY
2025/12/04-21:49:58.180158 6151925760 MANIFEST file:  MANIFEST-000162 size: 561 Bytes
2025/12/04-21:49:58.180160 6151925760 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 2, files: 000145.sst 000148.sst 
2025/12/04-21:49:58.180161 6151925760 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000161.log size: 28614 ; 
2025/12/04-21:49:58.180164 6151925760                         Options.error_if_exists: 0
2025/12/04-21:49:58.180165 6151925760                       Options.create_if_missing: 1
2025/12/04-21:49:58.180166 6151925760                         Options.paranoid_checks: 1
2025/12/04-21:49:58.180166 6151925760             Options.flush_verify_memtable_count: 1
2025/12/04-21:49:58.180167 6151925760          Options.compaction_verify_record_count: 1
2025/12/04-21:49:58.180168 6151925760                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-21:49:58.180169 6151925760                               Options.track_and_verify_wals: 0
2025/12/04-21:49:58.180170 6151925760        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-21:49:58.180171 6151925760                                     Options.env: 0xbb3023640
2025/12/04-21:49:58.180172 6151925760                                      Options.fs: PosixFileSystem
2025/12/04-21:49:58.180173 6151925760                                Options.info_log: 0xbb34548d8
2025/12/04-21:49:58.180174 6151925760                Options.max_file_opening_threads: 16
2025/12/04-21:49:58.180175 6151925760                              Options.statistics: 0x0
2025/12/04-21:49:58.180175 6151925760                               Options.use_fsync: 0
2025/12/04-21:49:58.180176 6151925760                       Options.max_log_file_size: 0
2025/12/04-21:49:58.180177 6151925760                  Options.max_manifest_file_size: 1073741824
2025/12/04-21:49:58.180178 6151925760                   Options.log_file_time_to_roll: 0
2025/12/04-21:49:58.180179 6151925760                       Options.keep_log_file_num: 1000
2025/12/04-21:49:58.180180 6151925760                    Options.recycle_log_file_num: 0
2025/12/04-21:49:58.180181 6151925760                         Options.allow_fallocate: 1
2025/12/04-21:49:58.180182 6151925760                        Options.allow_mmap_reads: 0
2025/12/04-21:49:58.180183 6151925760                       Options.allow_mmap_writes: 0
2025/12/04-21:49:58.180183 6151925760                        Options.use_direct_reads: 0
2025/12/04-21:49:58.180184 6151925760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-21:49:58.180185 6151925760          Options.create_missing_column_families: 1
2025/12/04-21:49:58.180186 6151925760                              Options.db_log_dir: 
2025/12/04-21:49:58.180187 6151925760                                 Options.wal_dir: 
2025/12/04-21:49:58.180188 6151925760                Options.table_cache_numshardbits: 6
2025/12/04-21:49:58.180189 6151925760                         Options.WAL_ttl_seconds: 0
2025/12/04-21:49:58.180190 6151925760                       Options.WAL_size_limit_MB: 0
2025/12/04-21:49:58.180191 6151925760                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-21:49:58.180191 6151925760             Options.manifest_preallocation_size: 4194304
2025/12/04-21:49:58.180192 6151925760                     Options.is_fd_close_on_exec: 1
2025/12/04-21:49:58.180193 6151925760                   Options.advise_random_on_open: 1
2025/12/04-21:49:58.180194 6151925760                    Options.db_write_buffer_size: 0
2025/12/04-21:49:58.180195 6151925760                    Options.write_buffer_manager: 0xbb3023720
2025/12/04-21:49:58.180196 6151925760                      Options.use_adaptive_mutex: 0
2025/12/04-21:49:58.180197 6151925760                            Options.rate_limiter: 0x0
2025/12/04-21:49:58.180198 6151925760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-21:49:58.180199 6151925760                       Options.wal_recovery_mode: 2
2025/12/04-21:49:58.180200 6151925760                  Options.enable_thread_tracking: 0
2025/12/04-21:49:58.180200 6151925760                  Options.enable_pipelined_write: 0
2025/12/04-21:49:58.180201 6151925760                  Options.unordered_write: 0
2025/12/04-21:49:58.180202 6151925760         Options.allow_concurrent_memtable_write: 1
2025/12/04-21:49:58.180203 6151925760      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-21:49:58.180204 6151925760             Options.write_thread_max_yield_usec: 100
2025/12/04-21:49:58.180205 6151925760            Options.write_thread_slow_yield_usec: 3
2025/12/04-21:49:58.180206 6151925760                               Options.row_cache: None
2025/12/04-21:49:58.180207 6151925760                              Options.wal_filter: None
2025/12/04-21:49:58.180207 6151925760             Options.avoid_flush_during_recovery: 0
2025/12/04-21:49:58.180208 6151925760             Options.allow_ingest_behind: 0
2025/12/04-21:49:58.180209 6151925760             Options.two_write_queues: 0
2025/12/04-21:49:58.180210 6151925760             Options.manual_wal_flush: 0
2025/12/04-21:49:58.180211 6151925760             Options.wal_compression: 0
2025/12/04-21:49:58.180212 6151925760             Options.background_close_inactive_wals: 0
2025/12/04-21:49:58.180213 6151925760             Options.atomic_flush: 0
2025/12/04-21:49:58.180213 6151925760             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-21:49:58.180214 6151925760             Options.prefix_seek_opt_in_only: 0
2025/12/04-21:49:58.180215 6151925760                 Options.persist_stats_to_disk: 0
2025/12/04-21:49:58.180216 6151925760                 Options.write_dbid_to_manifest: 1
2025/12/04-21:49:58.180217 6151925760                 Options.write_identity_file: 1
2025/12/04-21:49:58.180218 6151925760                 Options.log_readahead_size: 0
2025/12/04-21:49:58.180230 6151925760                 Options.file_checksum_gen_factory: Unknown
2025/12/04-21:49:58.180231 6151925760                 Options.best_efforts_recovery: 0
2025/12/04-21:49:58.180232 6151925760                Options.max_bgerror_resume_count: 2147483647
2025/12/04-21:49:58.180233 6151925760            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-21:49:58.180234 6151925760             Options.allow_data_in_errors: 0
2025/12/04-21:49:58.180234 6151925760             Options.db_host_id: __hostname__
2025/12/04-21:49:58.180235 6151925760             Options.enforce_single_del_contracts: true
2025/12/04-21:49:58.180241 6151925760             Options.metadata_write_temperature: kUnknown
2025/12/04-21:49:58.180242 6151925760             Options.wal_write_temperature: kUnknown
2025/12/04-21:49:58.180243 6151925760             Options.max_background_jobs: 2
2025/12/04-21:49:58.180244 6151925760             Options.max_background_compactions: -1
2025/12/04-21:49:58.180244 6151925760             Options.max_subcompactions: 1
2025/12/04-21:49:58.180245 6151925760             Options.avoid_flush_during_shutdown: 0
2025/12/04-21:49:58.180246 6151925760           Options.writable_file_max_buffer_size: 1048576
2025/12/04-21:49:58.180247 6151925760             Options.delayed_write_rate : 16777216
2025/12/04-21:49:58.180248 6151925760             Options.max_total_wal_size: 0
2025/12/04-21:49:58.180249 6151925760             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-21:49:58.180250 6151925760                   Options.stats_dump_period_sec: 600
2025/12/04-21:49:58.180250 6151925760                 Options.stats_persist_period_sec: 600
2025/12/04-21:49:58.180251 6151925760                 Options.stats_history_buffer_size: 1048576
2025/12/04-21:49:58.180252 6151925760                          Options.max_open_files: -1
2025/12/04-21:49:58.180253 6151925760                          Options.bytes_per_sync: 0
2025/12/04-21:49:58.180254 6151925760                      Options.wal_bytes_per_sync: 0
2025/12/04-21:49:58.180255 6151925760                   Options.strict_bytes_per_sync: 0
2025/12/04-21:49:58.180256 6151925760       Options.compaction_readahead_size: 2097152
2025/12/04-21:49:58.180256 6151925760                  Options.max_background_flushes: -1
2025/12/04-21:49:58.180257 6151925760 Options.daily_offpeak_time_utc: 
2025/12/04-21:49:58.180258 6151925760 Compression algorithms supported:
2025/12/04-21:49:58.180259 6151925760 	kCustomCompressionFD supported: 0
2025/12/04-21:49:58.180260 6151925760 	kCustomCompressionFC supported: 0
2025/12/04-21:49:58.180261 6151925760 	kCustomCompressionFB supported: 0
2025/12/04-21:49:58.180262 6151925760 	kCustomCompressionFA supported: 0
2025/12/04-21:49:58.180263 6151925760 	kCustomCompressionFE supported: 0
2025/12/04-21:49:58.180264 6151925760 	kCustomCompressionF7 supported: 0
2025/12/04-21:49:58.180265 6151925760 	kCustomCompressionF5 supported: 0
2025/12/04-21:49:58.180266 6151925760 	kCustomCompressionF4 supported: 0
2025/12/04-21:49:58.180266 6151925760 	kCustomCompressionF3 supported: 0
2025/12/04-21:49:58.180267 6151925760 	kCustomCompressionF0 supported: 0
2025/12/04-21:49:58.180268 6151925760 	kCustomCompressionEF supported: 0
2025/12/04-21:49:58.180269 6151925760 	kCustomCompressionED supported: 0
2025/12/04-21:49:58.180270 6151925760 	kCustomCompressionEB supported: 0
2025/12/04-21:49:58.180271 6151925760 	kCustomCompressionEA supported: 0
2025/12/04-21:49:58.180272 6151925760 	kCustomCompressionE8 supported: 0
2025/12/04-21:49:58.180272 6151925760 	kCustomCompressionE7 supported: 0
2025/12/04-21:49:58.180273 6151925760 	kCustomCompressionE6 supported: 0
2025/12/04-21:49:58.180274 6151925760 	kCustomCompressionE5 supported: 0
2025/12/04-21:49:58.180275 6151925760 	kCustomCompressionE4 supported: 0
2025/12/04-21:49:58.180276 6151925760 	kCustomCompressionF6 supported: 0
2025/12/04-21:49:58.180277 6151925760 	kCustomCompressionE3 supported: 0
2025/12/04-21:49:58.180278 6151925760 	kCustomCompressionE2 supported: 0
2025/12/04-21:49:58.180279 6151925760 	kCustomCompressionE1 supported: 0
2025/12/04-21:49:58.180279 6151925760 	kCustomCompressionE0 supported: 0
2025/12/04-21:49:58.180280 6151925760 	kCustomCompressionDF supported: 0
2025/12/04-21:49:58.180281 6151925760 	kCustomCompressionDE supported: 0
2025/12/04-21:49:58.180282 6151925760 	kCustomCompressionDC supported: 0
2025/12/04-21:49:58.180283 6151925760 	kCustomCompressionDB supported: 0
2025/12/04-21:49:58.180284 6151925760 	kCustomCompressionD9 supported: 0
2025/12/04-21:49:58.180285 6151925760 	kCustomCompression96 supported: 0
2025/12/04-21:49:58.180286 6151925760 	kCustomCompressionD8 supported: 0
2025/12/04-21:49:58.180286 6151925760 	kCustomCompressionD5 supported: 0
2025/12/04-21:49:58.180287 6151925760 	kCustomCompressionD2 supported: 0
2025/12/04-21:49:58.180288 6151925760 	kCustomCompressionA8 supported: 0
2025/12/04-21:49:58.180289 6151925760 	kCustomCompressionD0 supported: 0
2025/12/04-21:49:58.180290 6151925760 	kCustomCompression9A supported: 0
2025/12/04-21:49:58.180291 6151925760 	kCustomCompressionCD supported: 0
2025/12/04-21:49:58.180292 6151925760 	kCustomCompressionCF supported: 0
2025/12/04-21:49:58.180293 6151925760 	kCustomCompressionD7 supported: 0
2025/12/04-21:49:58.180294 6151925760 	kCustomCompressionBB supported: 0
2025/12/04-21:49:58.180294 6151925760 	kCustomCompressionCC supported: 0
2025/12/04-21:49:58.180295 6151925760 	kXpressCompression supported: 0
2025/12/04-21:49:58.180296 6151925760 	kCustomCompressionD4 supported: 0
2025/12/04-21:49:58.180297 6151925760 	kCustomCompressionCA supported: 0
2025/12/04-21:49:58.180298 6151925760 	kCustomCompressionC9 supported: 0
2025/12/04-21:49:58.180299 6151925760 	kCustomCompressionC8 supported: 0
2025/12/04-21:49:58.180300 6151925760 	kCustomCompressionC5 supported: 0
2025/12/04-21:49:58.180300 6151925760 	kCustomCompressionAE supported: 0
2025/12/04-21:49:58.180301 6151925760 	kCustomCompressionC4 supported: 0
2025/12/04-21:49:58.180302 6151925760 	kCustomCompressionD6 supported: 0
2025/12/04-21:49:58.180303 6151925760 	kCustomCompressionC3 supported: 0
2025/12/04-21:49:58.180304 6151925760 	kCustomCompressionBE supported: 0
2025/12/04-21:49:58.180305 6151925760 	kCustomCompressionF8 supported: 0
2025/12/04-21:49:58.180306 6151925760 	kCustomCompressionBC supported: 0
2025/12/04-21:49:58.180306 6151925760 	kCustomCompressionEC supported: 0
2025/12/04-21:49:58.180307 6151925760 	kCustomCompressionB9 supported: 0
2025/12/04-21:49:58.180308 6151925760 	kCustomCompressionB3 supported: 0
2025/12/04-21:49:58.180309 6151925760 	kCustomCompressionB6 supported: 0
2025/12/04-21:49:58.180310 6151925760 	kCustomCompressionF2 supported: 0
2025/12/04-21:49:58.180311 6151925760 	kCustomCompressionB8 supported: 0
2025/12/04-21:49:58.180312 6151925760 	kLZ4Compression supported: 1
2025/12/04-21:49:58.180313 6151925760 	kCustomCompressionB5 supported: 0
2025/12/04-21:49:58.180313 6151925760 	kCustomCompressionB4 supported: 0
2025/12/04-21:49:58.180314 6151925760 	kCustomCompressionB2 supported: 0
2025/12/04-21:49:58.180315 6151925760 	kCustomCompressionAF supported: 0
2025/12/04-21:49:58.180316 6151925760 	kCustomCompression92 supported: 0
2025/12/04-21:49:58.180317 6151925760 	kCustomCompressionAD supported: 0
2025/12/04-21:49:58.180318 6151925760 	kCustomCompressionEE supported: 0
2025/12/04-21:49:58.180319 6151925760 	kCustomCompressionE9 supported: 0
2025/12/04-21:49:58.180320 6151925760 	kCustomCompressionB1 supported: 0
2025/12/04-21:49:58.180320 6151925760 	kCustomCompressionAA supported: 0
2025/12/04-21:49:58.180321 6151925760 	kZSTD supported: 1
2025/12/04-21:49:58.180322 6151925760 	kCustomCompressionD3 supported: 0
2025/12/04-21:49:58.180323 6151925760 	kCustomCompressionA9 supported: 0
2025/12/04-21:49:58.180324 6151925760 	kCustomCompressionC7 supported: 0
2025/12/04-21:49:58.180325 6151925760 	kCustomCompression89 supported: 0
2025/12/04-21:49:58.180326 6151925760 	kCustomCompressionA7 supported: 0
2025/12/04-21:49:58.180327 6151925760 	kCustomCompressionC6 supported: 0
2025/12/04-21:49:58.180327 6151925760 	kCustomCompressionB0 supported: 0
2025/12/04-21:49:58.180328 6151925760 	kCustomCompressionDA supported: 0
2025/12/04-21:49:58.180329 6151925760 	kCustomCompression98 supported: 0
2025/12/04-21:49:58.180330 6151925760 	kCustomCompression8C supported: 0
2025/12/04-21:49:58.180331 6151925760 	kCustomCompression9C supported: 0
2025/12/04-21:49:58.180332 6151925760 	kCustomCompressionC0 supported: 0
2025/12/04-21:49:58.180333 6151925760 	kCustomCompressionA4 supported: 0
2025/12/04-21:49:58.180333 6151925760 	kCustomCompressionA2 supported: 0
2025/12/04-21:49:58.180334 6151925760 	kCustomCompressionBF supported: 0
2025/12/04-21:49:58.180335 6151925760 	kCustomCompressionB7 supported: 0
2025/12/04-21:49:58.180336 6151925760 	kCustomCompressionA1 supported: 0
2025/12/04-21:49:58.180337 6151925760 	kCustomCompressionDD supported: 0
2025/12/04-21:49:58.180338 6151925760 	kCustomCompressionAB supported: 0
2025/12/04-21:49:58.180339 6151925760 	kCustomCompression99 supported: 0
2025/12/04-21:49:58.180340 6151925760 	kCustomCompressionA0 supported: 0
2025/12/04-21:49:58.180340 6151925760 	kCustomCompressionC2 supported: 0
2025/12/04-21:49:58.180341 6151925760 	kCustomCompression9E supported: 0
2025/12/04-21:49:58.180342 6151925760 	kCustomCompression87 supported: 0
2025/12/04-21:49:58.180343 6151925760 	kCustomCompression9B supported: 0
2025/12/04-21:49:58.180344 6151925760 	kCustomCompression97 supported: 0
2025/12/04-21:49:58.180345 6151925760 	kCustomCompression90 supported: 0
2025/12/04-21:49:58.180346 6151925760 	kCustomCompression9F supported: 0
2025/12/04-21:49:58.180347 6151925760 	kCustomCompressionBA supported: 0
2025/12/04-21:49:58.180347 6151925760 	kCustomCompression9D supported: 0
2025/12/04-21:49:58.180348 6151925760 	kCustomCompression8D supported: 0
2025/12/04-21:49:58.180349 6151925760 	kCustomCompression95 supported: 0
2025/12/04-21:49:58.180351 6151925760 	kCustomCompressionAC supported: 0
2025/12/04-21:49:58.180352 6151925760 	kCustomCompression88 supported: 0
2025/12/04-21:49:58.180353 6151925760 	kCustomCompression8B supported: 0
2025/12/04-21:49:58.180354 6151925760 	kCustomCompression93 supported: 0
2025/12/04-21:49:58.180355 6151925760 	kCustomCompression94 supported: 0
2025/12/04-21:49:58.180356 6151925760 	kCustomCompression8F supported: 0
2025/12/04-21:49:58.180357 6151925760 	kCustomCompressionBD supported: 0
2025/12/04-21:49:58.180358 6151925760 	kCustomCompression91 supported: 0
2025/12/04-21:49:58.180359 6151925760 	kCustomCompression8E supported: 0
2025/12/04-21:49:58.180360 6151925760 	kCustomCompressionD1 supported: 0
2025/12/04-21:49:58.180360 6151925760 	kCustomCompression84 supported: 0
2025/12/04-21:49:58.180361 6151925760 	kCustomCompressionA3 supported: 0
2025/12/04-21:49:58.180362 6151925760 	kCustomCompressionA6 supported: 0
2025/12/04-21:49:58.180363 6151925760 	kSnappyCompression supported: 1
2025/12/04-21:49:58.180364 6151925760 	kCustomCompressionCB supported: 0
2025/12/04-21:49:58.180365 6151925760 	kCustomCompression8A supported: 0
2025/12/04-21:49:58.180366 6151925760 	kZlibCompression supported: 1
2025/12/04-21:49:58.180367 6151925760 	kCustomCompression86 supported: 0
2025/12/04-21:49:58.180368 6151925760 	kCustomCompression83 supported: 0
2025/12/04-21:49:58.180369 6151925760 	kCustomCompression80 supported: 0
2025/12/04-21:49:58.180369 6151925760 	kCustomCompression82 supported: 0
2025/12/04-21:49:58.180370 6151925760 	kCustomCompressionCE supported: 0
2025/12/04-21:49:58.180371 6151925760 	kCustomCompressionA5 supported: 0
2025/12/04-21:49:58.180372 6151925760 	kLZ4HCCompression supported: 1
2025/12/04-21:49:58.180373 6151925760 	kBZip2Compression supported: 1
2025/12/04-21:49:58.180374 6151925760 	kCustomCompression81 supported: 0
2025/12/04-21:49:58.180375 6151925760 	kCustomCompressionF1 supported: 0
2025/12/04-21:49:58.180376 6151925760 	kCustomCompressionC1 supported: 0
2025/12/04-21:49:58.180377 6151925760 	kCustomCompressionF9 supported: 0
2025/12/04-21:49:58.180377 6151925760 	kCustomCompression85 supported: 0
2025/12/04-21:49:58.180384 6151925760 Fast CRC32 supported: Supported on Arm64
2025/12/04-21:49:58.180385 6151925760 DMutex implementation: pthread_mutex_t
2025/12/04-21:49:58.180386 6151925760 Jemalloc supported: 0
2025/12/04-21:49:58.180674 6151925760 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000162
2025/12/04-21:49:58.180954 6151925760 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-21:49:58.180956 6151925760               Options.comparator: leveldb.BytewiseComparator
2025/12/04-21:49:58.180958 6151925760           Options.merge_operator: None
2025/12/04-21:49:58.180959 6151925760        Options.compaction_filter: None
2025/12/04-21:49:58.180960 6151925760        Options.compaction_filter_factory: None
2025/12/04-21:49:58.180961 6151925760  Options.sst_partitioner_factory: None
2025/12/04-21:49:58.180962 6151925760         Options.memtable_factory: SkipListFactory
2025/12/04-21:49:58.180963 6151925760            Options.table_factory: BlockBasedTable
2025/12/04-21:49:58.180999 6151925760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbb2c184e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbb3023818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-21:49:58.181003 6151925760        Options.write_buffer_size: 67108864
2025/12/04-21:49:58.181004 6151925760  Options.max_write_buffer_number: 3
2025/12/04-21:49:58.181005 6151925760          Options.compression: LZ4
2025/12/04-21:49:58.181006 6151925760                  Options.bottommost_compression: Disabled
2025/12/04-21:49:58.181007 6151925760       Options.prefix_extractor: nullptr
2025/12/04-21:49:58.181008 6151925760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-21:49:58.181009 6151925760             Options.num_levels: 7
2025/12/04-21:49:58.181010 6151925760        Options.min_write_buffer_number_to_merge: 1
2025/12/04-21:49:58.181011 6151925760     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-21:49:58.181012 6151925760            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-21:49:58.181013 6151925760                  Options.bottommost_compression_opts.level: 32767
2025/12/04-21:49:58.181014 6151925760               Options.bottommost_compression_opts.strategy: 0
2025/12/04-21:49:58.181015 6151925760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-21:49:58.181015 6151925760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:49:58.181016 6151925760         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-21:49:58.181017 6151925760                  Options.bottommost_compression_opts.enabled: false
2025/12/04-21:49:58.181018 6151925760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:49:58.181019 6151925760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:49:58.181020 6151925760            Options.compression_opts.window_bits: -14
2025/12/04-21:49:58.181021 6151925760                  Options.compression_opts.level: 32767
2025/12/04-21:49:58.181022 6151925760               Options.compression_opts.strategy: 0
2025/12/04-21:49:58.181022 6151925760         Options.compression_opts.max_dict_bytes: 0
2025/12/04-21:49:58.181023 6151925760         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-21:49:58.181024 6151925760         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-21:49:58.181025 6151925760         Options.compression_opts.parallel_threads: 1
2025/12/04-21:49:58.181026 6151925760                  Options.compression_opts.enabled: false
2025/12/04-21:49:58.181027 6151925760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-21:49:58.181027 6151925760      Options.level0_file_num_compaction_trigger: 4
2025/12/04-21:49:58.181028 6151925760          Options.level0_slowdown_writes_trigger: 20
2025/12/04-21:49:58.181029 6151925760              Options.level0_stop_writes_trigger: 36
2025/12/04-21:49:58.181030 6151925760                   Options.target_file_size_base: 67108864
2025/12/04-21:49:58.181031 6151925760             Options.target_file_size_multiplier: 1
2025/12/04-21:49:58.181032 6151925760                Options.max_bytes_for_level_base: 268435456
2025/12/04-21:49:58.181033 6151925760 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-21:49:58.181033 6151925760          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-21:49:58.181046 6151925760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-21:49:58.181047 6151925760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-21:49:58.181048 6151925760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-21:49:58.181049 6151925760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-21:49:58.181050 6151925760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-21:49:58.181050 6151925760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-21:49:58.181051 6151925760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-21:49:58.181052 6151925760       Options.max_sequential_skip_in_iterations: 8
2025/12/04-21:49:58.181053 6151925760          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-21:49:58.181054 6151925760      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-21:49:58.181055 6151925760                    Options.max_compaction_bytes: 1677721600
2025/12/04-21:49:58.181056 6151925760                        Options.arena_block_size: 1048576
2025/12/04-21:49:58.181056 6151925760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-21:49:58.181057 6151925760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-21:49:58.181058 6151925760                Options.disable_auto_compactions: 0
2025/12/04-21:49:58.181060 6151925760                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-21:49:58.181062 6151925760                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-21:49:58.181063 6151925760 Options.compaction_options_universal.size_ratio: 1
2025/12/04-21:49:58.181064 6151925760 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-21:49:58.181064 6151925760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-21:49:58.181065 6151925760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-21:49:58.181066 6151925760 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-21:49:58.181071 6151925760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-21:49:58.181072 6151925760 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-21:49:58.181072 6151925760 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-21:49:58.181073 6151925760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-21:49:58.181074 6151925760 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-21:49:58.181076 6151925760                   Options.table_properties_collectors: 
2025/12/04-21:49:58.181077 6151925760                   Options.inplace_update_support: 0
2025/12/04-21:49:58.181078 6151925760                 Options.inplace_update_num_locks: 10000
2025/12/04-21:49:58.181079 6151925760               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/04-21:49:58.181080 6151925760               Options.memtable_whole_key_filtering: 1
2025/12/04-21:49:58.181081 6151925760   Options.memtable_huge_page_size: 0
2025/12/04-21:49:58.181082 6151925760                           Options.bloom_locality: 0
2025/12/04-21:49:58.181082 6151925760                    Options.max_successive_merges: 0
2025/12/04-21:49:58.181083 6151925760             Options.strict_max_successive_merges: 0
2025/12/04-21:49:58.181084 6151925760                Options.optimize_filters_for_hits: 0
2025/12/04-21:49:58.181085 6151925760                Options.paranoid_file_checks: 0
2025/12/04-21:49:58.181086 6151925760                Options.force_consistency_checks: 1
2025/12/04-21:49:58.181087 6151925760                Options.report_bg_io_stats: 0
2025/12/04-21:49:58.181088 6151925760                Options.disallow_memtable_writes: 0
2025/12/04-21:49:58.181088 6151925760                               Options.ttl: 2592000
2025/12/04-21:49:58.181089 6151925760          Options.periodic_compaction_seconds: 0
2025/12/04-21:49:58.181091 6151925760                        Options.default_temperature: kUnknown
2025/12/04-21:49:58.181091 6151925760  Options.preclude_last_level_data_seconds: 0
2025/12/04-21:49:58.181092 6151925760    Options.preserve_internal_time_seconds: 0
2025/12/04-21:49:58.181093 6151925760                       Options.enable_blob_files: false
2025/12/04-21:49:58.181094 6151925760                           Options.min_blob_size: 0
2025/12/04-21:49:58.181095 6151925760                          Options.blob_file_size: 268435456
2025/12/04-21:49:58.181096 6151925760                   Options.blob_compression_type: NoCompression
2025/12/04-21:49:58.181097 6151925760          Options.enable_blob_garbage_collection: false
2025/12/04-21:49:58.181098 6151925760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-21:49:58.181099 6151925760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-21:49:58.181100 6151925760          Options.blob_compaction_readahead_size: 0
2025/12/04-21:49:58.181100 6151925760                Options.blob_file_starting_level: 0
2025/12/04-21:49:58.181101 6151925760         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-21:49:58.181102 6151925760            Options.memtable_max_range_deletions: 0
2025/12/04-21:49:58.182806 6151925760 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 1112, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2025/12/04-21:49:58.182811 6151925760 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 158
2025/12/04-21:49:58.183040 6151925760 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/04-21:49:58.183202 6151925760 EVENT_LOG_v1 {"time_micros": 1764859798183196, "job": 1, "event": "recovery_started", "wal_files": [161]}
2025/12/04-21:49:58.183208 6151925760 [db/db_impl/db_impl_open.cc:1379] Recovering log #161 mode 2
2025/12/04-21:49:58.183841 6151925760 [db/db_impl/db_impl_open.cc:1353] Recovered to log #161 next seq #1151
2025/12/04-21:49:58.184696 6151925760 EVENT_LOG_v1 {"time_micros": 1764859798184660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 9134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1113, "largest_seqno": 1150, "table_properties": {"data_size": 7728, "index_size": 232, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2584, "raw_average_key_size": 68, "raw_value_size": 25460, "raw_average_value_size": 670, "num_data_blocks": 7, "num_entries": 38, "num_filter_entries": 38, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1150, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764859798, "oldest_key_time": 1764859798, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "USPKCUNHSVF6KT4QPYH3", "orig_file_number": 165, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-21:49:58.184847 6151925760 EVENT_LOG_v1 {"time_micros": 1764859798184844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-21:49:58.185051 6151925760 [db/version_set.cc:5624] Creating manifest 167
2025/12/04-21:49:58.187720 6151925760 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10ccb7580
2025/12/04-21:49:58.188120 6151925760 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 274579, max_trash_db_ratio 0.250000
2025/12/04-21:49:58.188222 6151925760 DB pointer 0xbb3524000
2025/12/04-21:49:58.188503 6163476480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/04-21:49:58.188508 6163476480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     38.06 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001      38      0       0.0       0.0
  L6      1/0    230.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    268.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.00              0.00         1    0.001      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbb3023818#14877 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-21:54:07.708476 6151925760 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/04-21:54:07.709940 6151925760 [db/db_impl/db_impl.cc:681] Shutdown complete
