2025/12/03-15:02:07.234014 8309547136 RocksDB version: 10.4.2
2025/12/03-15:02:07.234189 8309547136 Compile date 2025-07-09 11:14:20
2025/12/03-15:02:07.234192 8309547136 DB SUMMARY
2025/12/03-15:02:07.234195 8309547136 Host name (Env):  sophatvathanas-MacBook-Pro.local
2025/12/03-15:02:07.234196 8309547136 DB Session ID:  15835T4QTUIJDGZ9EOST
2025/12/03-15:02:07.234328 8309547136 CURRENT file:  CURRENT
2025/12/03-15:02:07.234330 8309547136 IDENTITY file:  IDENTITY
2025/12/03-15:02:07.234337 8309547136 MANIFEST file:  MANIFEST-000063 size: 366 Bytes
2025/12/03-15:02:07.234340 8309547136 SST files in examples/rust-example/.rohas/telemetry dir, Total Num: 1, files: 000055.sst 
2025/12/03-15:02:07.234341 8309547136 Write Ahead Log file in examples/rust-example/.rohas/telemetry: 000062.log size: 15060 ; 
2025/12/03-15:02:07.234343 8309547136                         Options.error_if_exists: 0
2025/12/03-15:02:07.234345 8309547136                       Options.create_if_missing: 1
2025/12/03-15:02:07.234346 8309547136                         Options.paranoid_checks: 1
2025/12/03-15:02:07.234347 8309547136             Options.flush_verify_memtable_count: 1
2025/12/03-15:02:07.234347 8309547136          Options.compaction_verify_record_count: 1
2025/12/03-15:02:07.234348 8309547136                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-15:02:07.234349 8309547136                               Options.track_and_verify_wals: 0
2025/12/03-15:02:07.234350 8309547136        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-15:02:07.234351 8309547136                                     Options.env: 0x763027640
2025/12/03-15:02:07.234353 8309547136                                      Options.fs: PosixFileSystem
2025/12/03-15:02:07.234354 8309547136                                Options.info_log: 0x10b5101a8
2025/12/03-15:02:07.234355 8309547136                Options.max_file_opening_threads: 16
2025/12/03-15:02:07.234356 8309547136                              Options.statistics: 0x0
2025/12/03-15:02:07.234357 8309547136                               Options.use_fsync: 0
2025/12/03-15:02:07.234358 8309547136                       Options.max_log_file_size: 0
2025/12/03-15:02:07.234358 8309547136                  Options.max_manifest_file_size: 1073741824
2025/12/03-15:02:07.234359 8309547136                   Options.log_file_time_to_roll: 0
2025/12/03-15:02:07.234360 8309547136                       Options.keep_log_file_num: 1000
2025/12/03-15:02:07.234361 8309547136                    Options.recycle_log_file_num: 0
2025/12/03-15:02:07.234362 8309547136                         Options.allow_fallocate: 1
2025/12/03-15:02:07.234363 8309547136                        Options.allow_mmap_reads: 0
2025/12/03-15:02:07.234364 8309547136                       Options.allow_mmap_writes: 0
2025/12/03-15:02:07.234365 8309547136                        Options.use_direct_reads: 0
2025/12/03-15:02:07.234365 8309547136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-15:02:07.234366 8309547136          Options.create_missing_column_families: 1
2025/12/03-15:02:07.234367 8309547136                              Options.db_log_dir: 
2025/12/03-15:02:07.234368 8309547136                                 Options.wal_dir: 
2025/12/03-15:02:07.234369 8309547136                Options.table_cache_numshardbits: 6
2025/12/03-15:02:07.234370 8309547136                         Options.WAL_ttl_seconds: 0
2025/12/03-15:02:07.234371 8309547136                       Options.WAL_size_limit_MB: 0
2025/12/03-15:02:07.234372 8309547136                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-15:02:07.234373 8309547136             Options.manifest_preallocation_size: 4194304
2025/12/03-15:02:07.234374 8309547136                     Options.is_fd_close_on_exec: 1
2025/12/03-15:02:07.234375 8309547136                   Options.advise_random_on_open: 1
2025/12/03-15:02:07.234375 8309547136                    Options.db_write_buffer_size: 0
2025/12/03-15:02:07.234376 8309547136                    Options.write_buffer_manager: 0x763027720
2025/12/03-15:02:07.234377 8309547136                      Options.use_adaptive_mutex: 0
2025/12/03-15:02:07.234378 8309547136                            Options.rate_limiter: 0x0
2025/12/03-15:02:07.234380 8309547136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-15:02:07.234381 8309547136                       Options.wal_recovery_mode: 2
2025/12/03-15:02:07.234382 8309547136                  Options.enable_thread_tracking: 0
2025/12/03-15:02:07.234382 8309547136                  Options.enable_pipelined_write: 0
2025/12/03-15:02:07.234383 8309547136                  Options.unordered_write: 0
2025/12/03-15:02:07.234384 8309547136         Options.allow_concurrent_memtable_write: 1
2025/12/03-15:02:07.234385 8309547136      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-15:02:07.234386 8309547136             Options.write_thread_max_yield_usec: 100
2025/12/03-15:02:07.234387 8309547136            Options.write_thread_slow_yield_usec: 3
2025/12/03-15:02:07.234388 8309547136                               Options.row_cache: None
2025/12/03-15:02:07.234389 8309547136                              Options.wal_filter: None
2025/12/03-15:02:07.234390 8309547136             Options.avoid_flush_during_recovery: 0
2025/12/03-15:02:07.234391 8309547136             Options.allow_ingest_behind: 0
2025/12/03-15:02:07.234391 8309547136             Options.two_write_queues: 0
2025/12/03-15:02:07.234392 8309547136             Options.manual_wal_flush: 0
2025/12/03-15:02:07.234393 8309547136             Options.wal_compression: 0
2025/12/03-15:02:07.234394 8309547136             Options.background_close_inactive_wals: 0
2025/12/03-15:02:07.234395 8309547136             Options.atomic_flush: 0
2025/12/03-15:02:07.234396 8309547136             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-15:02:07.234397 8309547136             Options.prefix_seek_opt_in_only: 0
2025/12/03-15:02:07.234398 8309547136                 Options.persist_stats_to_disk: 0
2025/12/03-15:02:07.234399 8309547136                 Options.write_dbid_to_manifest: 1
2025/12/03-15:02:07.234400 8309547136                 Options.write_identity_file: 1
2025/12/03-15:02:07.234401 8309547136                 Options.log_readahead_size: 0
2025/12/03-15:02:07.234402 8309547136                 Options.file_checksum_gen_factory: Unknown
2025/12/03-15:02:07.234415 8309547136                 Options.best_efforts_recovery: 0
2025/12/03-15:02:07.234416 8309547136                Options.max_bgerror_resume_count: 2147483647
2025/12/03-15:02:07.234417 8309547136            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-15:02:07.234418 8309547136             Options.allow_data_in_errors: 0
2025/12/03-15:02:07.234419 8309547136             Options.db_host_id: __hostname__
2025/12/03-15:02:07.234420 8309547136             Options.enforce_single_del_contracts: true
2025/12/03-15:02:07.234423 8309547136             Options.metadata_write_temperature: kUnknown
2025/12/03-15:02:07.234424 8309547136             Options.wal_write_temperature: kUnknown
2025/12/03-15:02:07.234425 8309547136             Options.max_background_jobs: 2
2025/12/03-15:02:07.234426 8309547136             Options.max_background_compactions: -1
2025/12/03-15:02:07.234426 8309547136             Options.max_subcompactions: 1
2025/12/03-15:02:07.234427 8309547136             Options.avoid_flush_during_shutdown: 0
2025/12/03-15:02:07.234428 8309547136           Options.writable_file_max_buffer_size: 1048576
2025/12/03-15:02:07.234429 8309547136             Options.delayed_write_rate : 16777216
2025/12/03-15:02:07.234430 8309547136             Options.max_total_wal_size: 0
2025/12/03-15:02:07.234431 8309547136             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-15:02:07.234432 8309547136                   Options.stats_dump_period_sec: 600
2025/12/03-15:02:07.234433 8309547136                 Options.stats_persist_period_sec: 600
2025/12/03-15:02:07.234434 8309547136                 Options.stats_history_buffer_size: 1048576
2025/12/03-15:02:07.234435 8309547136                          Options.max_open_files: -1
2025/12/03-15:02:07.234436 8309547136                          Options.bytes_per_sync: 0
2025/12/03-15:02:07.234437 8309547136                      Options.wal_bytes_per_sync: 0
2025/12/03-15:02:07.234438 8309547136                   Options.strict_bytes_per_sync: 0
2025/12/03-15:02:07.234439 8309547136       Options.compaction_readahead_size: 2097152
2025/12/03-15:02:07.234440 8309547136                  Options.max_background_flushes: -1
2025/12/03-15:02:07.234441 8309547136 Options.daily_offpeak_time_utc: 
2025/12/03-15:02:07.234442 8309547136 Compression algorithms supported:
2025/12/03-15:02:07.234443 8309547136 	kCustomCompressionFD supported: 0
2025/12/03-15:02:07.234444 8309547136 	kCustomCompressionFC supported: 0
2025/12/03-15:02:07.234445 8309547136 	kCustomCompressionFB supported: 0
2025/12/03-15:02:07.234446 8309547136 	kCustomCompressionFA supported: 0
2025/12/03-15:02:07.234447 8309547136 	kCustomCompressionFE supported: 0
2025/12/03-15:02:07.234448 8309547136 	kCustomCompressionF7 supported: 0
2025/12/03-15:02:07.234449 8309547136 	kCustomCompressionF5 supported: 0
2025/12/03-15:02:07.234450 8309547136 	kCustomCompressionF4 supported: 0
2025/12/03-15:02:07.234451 8309547136 	kCustomCompressionF3 supported: 0
2025/12/03-15:02:07.234452 8309547136 	kCustomCompressionF0 supported: 0
2025/12/03-15:02:07.234453 8309547136 	kCustomCompressionEF supported: 0
2025/12/03-15:02:07.234454 8309547136 	kCustomCompressionED supported: 0
2025/12/03-15:02:07.234455 8309547136 	kCustomCompressionEB supported: 0
2025/12/03-15:02:07.234456 8309547136 	kCustomCompressionEA supported: 0
2025/12/03-15:02:07.234457 8309547136 	kCustomCompressionE8 supported: 0
2025/12/03-15:02:07.234458 8309547136 	kCustomCompressionE7 supported: 0
2025/12/03-15:02:07.234459 8309547136 	kCustomCompressionE6 supported: 0
2025/12/03-15:02:07.234459 8309547136 	kCustomCompressionE5 supported: 0
2025/12/03-15:02:07.234461 8309547136 	kCustomCompressionE4 supported: 0
2025/12/03-15:02:07.234461 8309547136 	kCustomCompressionF6 supported: 0
2025/12/03-15:02:07.234462 8309547136 	kCustomCompressionE3 supported: 0
2025/12/03-15:02:07.234463 8309547136 	kCustomCompressionE2 supported: 0
2025/12/03-15:02:07.234464 8309547136 	kCustomCompressionE1 supported: 0
2025/12/03-15:02:07.234465 8309547136 	kCustomCompressionE0 supported: 0
2025/12/03-15:02:07.234466 8309547136 	kCustomCompressionDF supported: 0
2025/12/03-15:02:07.234467 8309547136 	kCustomCompressionDE supported: 0
2025/12/03-15:02:07.234468 8309547136 	kCustomCompressionDC supported: 0
2025/12/03-15:02:07.234469 8309547136 	kCustomCompressionDB supported: 0
2025/12/03-15:02:07.234470 8309547136 	kCustomCompressionD9 supported: 0
2025/12/03-15:02:07.234471 8309547136 	kCustomCompression96 supported: 0
2025/12/03-15:02:07.234472 8309547136 	kCustomCompressionD8 supported: 0
2025/12/03-15:02:07.234473 8309547136 	kCustomCompressionD5 supported: 0
2025/12/03-15:02:07.234474 8309547136 	kCustomCompressionD2 supported: 0
2025/12/03-15:02:07.234475 8309547136 	kCustomCompressionA8 supported: 0
2025/12/03-15:02:07.234476 8309547136 	kCustomCompressionD0 supported: 0
2025/12/03-15:02:07.234477 8309547136 	kCustomCompression9A supported: 0
2025/12/03-15:02:07.234478 8309547136 	kCustomCompressionCD supported: 0
2025/12/03-15:02:07.234479 8309547136 	kCustomCompressionCF supported: 0
2025/12/03-15:02:07.234480 8309547136 	kCustomCompressionD7 supported: 0
2025/12/03-15:02:07.234481 8309547136 	kCustomCompressionBB supported: 0
2025/12/03-15:02:07.234482 8309547136 	kCustomCompressionCC supported: 0
2025/12/03-15:02:07.234483 8309547136 	kXpressCompression supported: 0
2025/12/03-15:02:07.234484 8309547136 	kCustomCompressionD4 supported: 0
2025/12/03-15:02:07.234485 8309547136 	kCustomCompressionCA supported: 0
2025/12/03-15:02:07.234486 8309547136 	kCustomCompressionC9 supported: 0
2025/12/03-15:02:07.234487 8309547136 	kCustomCompressionC8 supported: 0
2025/12/03-15:02:07.234488 8309547136 	kCustomCompressionC5 supported: 0
2025/12/03-15:02:07.234489 8309547136 	kCustomCompressionAE supported: 0
2025/12/03-15:02:07.234490 8309547136 	kCustomCompressionC4 supported: 0
2025/12/03-15:02:07.234491 8309547136 	kCustomCompressionD6 supported: 0
2025/12/03-15:02:07.234492 8309547136 	kCustomCompressionC3 supported: 0
2025/12/03-15:02:07.234493 8309547136 	kCustomCompressionBE supported: 0
2025/12/03-15:02:07.234493 8309547136 	kCustomCompressionF8 supported: 0
2025/12/03-15:02:07.234494 8309547136 	kCustomCompressionBC supported: 0
2025/12/03-15:02:07.234495 8309547136 	kCustomCompressionEC supported: 0
2025/12/03-15:02:07.234496 8309547136 	kCustomCompressionB9 supported: 0
2025/12/03-15:02:07.234497 8309547136 	kCustomCompressionB3 supported: 0
2025/12/03-15:02:07.234498 8309547136 	kCustomCompressionB6 supported: 0
2025/12/03-15:02:07.234499 8309547136 	kCustomCompressionF2 supported: 0
2025/12/03-15:02:07.234500 8309547136 	kCustomCompressionB8 supported: 0
2025/12/03-15:02:07.234501 8309547136 	kLZ4Compression supported: 1
2025/12/03-15:02:07.234502 8309547136 	kCustomCompressionB5 supported: 0
2025/12/03-15:02:07.234503 8309547136 	kCustomCompressionB4 supported: 0
2025/12/03-15:02:07.234504 8309547136 	kCustomCompressionB2 supported: 0
2025/12/03-15:02:07.234505 8309547136 	kCustomCompressionAF supported: 0
2025/12/03-15:02:07.234506 8309547136 	kCustomCompression92 supported: 0
2025/12/03-15:02:07.234507 8309547136 	kCustomCompressionAD supported: 0
2025/12/03-15:02:07.234508 8309547136 	kCustomCompressionEE supported: 0
2025/12/03-15:02:07.234509 8309547136 	kCustomCompressionE9 supported: 0
2025/12/03-15:02:07.234510 8309547136 	kCustomCompressionB1 supported: 0
2025/12/03-15:02:07.234511 8309547136 	kCustomCompressionAA supported: 0
2025/12/03-15:02:07.234512 8309547136 	kZSTD supported: 1
2025/12/03-15:02:07.234513 8309547136 	kCustomCompressionD3 supported: 0
2025/12/03-15:02:07.234514 8309547136 	kCustomCompressionA9 supported: 0
2025/12/03-15:02:07.234515 8309547136 	kCustomCompressionC7 supported: 0
2025/12/03-15:02:07.234516 8309547136 	kCustomCompression89 supported: 0
2025/12/03-15:02:07.234517 8309547136 	kCustomCompressionA7 supported: 0
2025/12/03-15:02:07.234518 8309547136 	kCustomCompressionC6 supported: 0
2025/12/03-15:02:07.234519 8309547136 	kCustomCompressionB0 supported: 0
2025/12/03-15:02:07.234520 8309547136 	kCustomCompressionDA supported: 0
2025/12/03-15:02:07.234521 8309547136 	kCustomCompression98 supported: 0
2025/12/03-15:02:07.234522 8309547136 	kCustomCompression8C supported: 0
2025/12/03-15:02:07.234522 8309547136 	kCustomCompression9C supported: 0
2025/12/03-15:02:07.234523 8309547136 	kCustomCompressionC0 supported: 0
2025/12/03-15:02:07.234524 8309547136 	kCustomCompressionA4 supported: 0
2025/12/03-15:02:07.234525 8309547136 	kCustomCompressionA2 supported: 0
2025/12/03-15:02:07.234526 8309547136 	kCustomCompressionBF supported: 0
2025/12/03-15:02:07.234527 8309547136 	kCustomCompressionB7 supported: 0
2025/12/03-15:02:07.234528 8309547136 	kCustomCompressionA1 supported: 0
2025/12/03-15:02:07.234529 8309547136 	kCustomCompressionDD supported: 0
2025/12/03-15:02:07.234530 8309547136 	kCustomCompressionAB supported: 0
2025/12/03-15:02:07.234531 8309547136 	kCustomCompression99 supported: 0
2025/12/03-15:02:07.234532 8309547136 	kCustomCompressionA0 supported: 0
2025/12/03-15:02:07.234533 8309547136 	kCustomCompressionC2 supported: 0
2025/12/03-15:02:07.234534 8309547136 	kCustomCompression9E supported: 0
2025/12/03-15:02:07.234535 8309547136 	kCustomCompression87 supported: 0
2025/12/03-15:02:07.234536 8309547136 	kCustomCompression9B supported: 0
2025/12/03-15:02:07.234537 8309547136 	kCustomCompression97 supported: 0
2025/12/03-15:02:07.234538 8309547136 	kCustomCompression90 supported: 0
2025/12/03-15:02:07.234539 8309547136 	kCustomCompression9F supported: 0
2025/12/03-15:02:07.234539 8309547136 	kCustomCompressionBA supported: 0
2025/12/03-15:02:07.234540 8309547136 	kCustomCompression9D supported: 0
2025/12/03-15:02:07.234541 8309547136 	kCustomCompression8D supported: 0
2025/12/03-15:02:07.234542 8309547136 	kCustomCompression95 supported: 0
2025/12/03-15:02:07.234545 8309547136 	kCustomCompressionAC supported: 0
2025/12/03-15:02:07.234546 8309547136 	kCustomCompression88 supported: 0
2025/12/03-15:02:07.234547 8309547136 	kCustomCompression8B supported: 0
2025/12/03-15:02:07.234548 8309547136 	kCustomCompression93 supported: 0
2025/12/03-15:02:07.234549 8309547136 	kCustomCompression94 supported: 0
2025/12/03-15:02:07.234549 8309547136 	kCustomCompression8F supported: 0
2025/12/03-15:02:07.234550 8309547136 	kCustomCompressionBD supported: 0
2025/12/03-15:02:07.234551 8309547136 	kCustomCompression91 supported: 0
2025/12/03-15:02:07.234552 8309547136 	kCustomCompression8E supported: 0
2025/12/03-15:02:07.234553 8309547136 	kCustomCompressionD1 supported: 0
2025/12/03-15:02:07.234554 8309547136 	kCustomCompression84 supported: 0
2025/12/03-15:02:07.234555 8309547136 	kCustomCompressionA3 supported: 0
2025/12/03-15:02:07.234556 8309547136 	kCustomCompressionA6 supported: 0
2025/12/03-15:02:07.234557 8309547136 	kSnappyCompression supported: 1
2025/12/03-15:02:07.234558 8309547136 	kCustomCompressionCB supported: 0
2025/12/03-15:02:07.234559 8309547136 	kCustomCompression8A supported: 0
2025/12/03-15:02:07.234560 8309547136 	kZlibCompression supported: 1
2025/12/03-15:02:07.234561 8309547136 	kCustomCompression86 supported: 0
2025/12/03-15:02:07.234562 8309547136 	kCustomCompression83 supported: 0
2025/12/03-15:02:07.234563 8309547136 	kCustomCompression80 supported: 0
2025/12/03-15:02:07.234564 8309547136 	kCustomCompression82 supported: 0
2025/12/03-15:02:07.234564 8309547136 	kCustomCompressionCE supported: 0
2025/12/03-15:02:07.234565 8309547136 	kCustomCompressionA5 supported: 0
2025/12/03-15:02:07.234566 8309547136 	kLZ4HCCompression supported: 1
2025/12/03-15:02:07.234567 8309547136 	kBZip2Compression supported: 1
2025/12/03-15:02:07.234568 8309547136 	kCustomCompression81 supported: 0
2025/12/03-15:02:07.234569 8309547136 	kCustomCompressionF1 supported: 0
2025/12/03-15:02:07.234570 8309547136 	kCustomCompressionC1 supported: 0
2025/12/03-15:02:07.234571 8309547136 	kCustomCompressionF9 supported: 0
2025/12/03-15:02:07.234572 8309547136 	kCustomCompression85 supported: 0
2025/12/03-15:02:07.234578 8309547136 Fast CRC32 supported: Supported on Arm64
2025/12/03-15:02:07.234579 8309547136 DMutex implementation: pthread_mutex_t
2025/12/03-15:02:07.234580 8309547136 Jemalloc supported: 0
2025/12/03-15:02:07.234973 8309547136 [db/version_set.cc:6116] Recovering from manifest file: examples/rust-example/.rohas/telemetry/MANIFEST-000063
2025/12/03-15:02:07.235252 8309547136 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-15:02:07.235255 8309547136               Options.comparator: leveldb.BytewiseComparator
2025/12/03-15:02:07.235256 8309547136           Options.merge_operator: None
2025/12/03-15:02:07.235257 8309547136        Options.compaction_filter: None
2025/12/03-15:02:07.235258 8309547136        Options.compaction_filter_factory: None
2025/12/03-15:02:07.235271 8309547136  Options.sst_partitioner_factory: None
2025/12/03-15:02:07.235272 8309547136         Options.memtable_factory: SkipListFactory
2025/12/03-15:02:07.235273 8309547136            Options.table_factory: BlockBasedTable
2025/12/03-15:02:07.235299 8309547136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x762c035c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x763027818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-15:02:07.235301 8309547136        Options.write_buffer_size: 67108864
2025/12/03-15:02:07.235302 8309547136  Options.max_write_buffer_number: 3
2025/12/03-15:02:07.235303 8309547136          Options.compression: LZ4
2025/12/03-15:02:07.235304 8309547136                  Options.bottommost_compression: Disabled
2025/12/03-15:02:07.235306 8309547136       Options.prefix_extractor: nullptr
2025/12/03-15:02:07.235307 8309547136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-15:02:07.235308 8309547136             Options.num_levels: 7
2025/12/03-15:02:07.235309 8309547136        Options.min_write_buffer_number_to_merge: 1
2025/12/03-15:02:07.235310 8309547136     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-15:02:07.235311 8309547136            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-15:02:07.235312 8309547136                  Options.bottommost_compression_opts.level: 32767
2025/12/03-15:02:07.235313 8309547136               Options.bottommost_compression_opts.strategy: 0
2025/12/03-15:02:07.235314 8309547136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-15:02:07.235315 8309547136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:02:07.235316 8309547136         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-15:02:07.235316 8309547136                  Options.bottommost_compression_opts.enabled: false
2025/12/03-15:02:07.235317 8309547136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:02:07.235318 8309547136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:02:07.235319 8309547136            Options.compression_opts.window_bits: -14
2025/12/03-15:02:07.235320 8309547136                  Options.compression_opts.level: 32767
2025/12/03-15:02:07.235321 8309547136               Options.compression_opts.strategy: 0
2025/12/03-15:02:07.235322 8309547136         Options.compression_opts.max_dict_bytes: 0
2025/12/03-15:02:07.235323 8309547136         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:02:07.235324 8309547136         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:02:07.235325 8309547136         Options.compression_opts.parallel_threads: 1
2025/12/03-15:02:07.235326 8309547136                  Options.compression_opts.enabled: false
2025/12/03-15:02:07.235327 8309547136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:02:07.235328 8309547136      Options.level0_file_num_compaction_trigger: 4
2025/12/03-15:02:07.235329 8309547136          Options.level0_slowdown_writes_trigger: 20
2025/12/03-15:02:07.235330 8309547136              Options.level0_stop_writes_trigger: 36
2025/12/03-15:02:07.235331 8309547136                   Options.target_file_size_base: 67108864
2025/12/03-15:02:07.235332 8309547136             Options.target_file_size_multiplier: 1
2025/12/03-15:02:07.235332 8309547136                Options.max_bytes_for_level_base: 268435456
2025/12/03-15:02:07.235333 8309547136 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-15:02:07.235334 8309547136          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-15:02:07.235336 8309547136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-15:02:07.235337 8309547136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-15:02:07.235338 8309547136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-15:02:07.235339 8309547136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-15:02:07.235339 8309547136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-15:02:07.235340 8309547136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-15:02:07.235341 8309547136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-15:02:07.235342 8309547136       Options.max_sequential_skip_in_iterations: 8
2025/12/03-15:02:07.235343 8309547136          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-15:02:07.235344 8309547136      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-15:02:07.235345 8309547136                    Options.max_compaction_bytes: 1677721600
2025/12/03-15:02:07.235346 8309547136                        Options.arena_block_size: 1048576
2025/12/03-15:02:07.235347 8309547136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-15:02:07.235348 8309547136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-15:02:07.235349 8309547136                Options.disable_auto_compactions: 0
2025/12/03-15:02:07.235351 8309547136                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-15:02:07.235353 8309547136                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-15:02:07.235354 8309547136 Options.compaction_options_universal.size_ratio: 1
2025/12/03-15:02:07.235355 8309547136 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-15:02:07.235356 8309547136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-15:02:07.235357 8309547136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-15:02:07.235358 8309547136 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-15:02:07.235362 8309547136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-15:02:07.235363 8309547136 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-15:02:07.235364 8309547136 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-15:02:07.235365 8309547136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-15:02:07.235366 8309547136 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-15:02:07.235368 8309547136                   Options.table_properties_collectors: 
2025/12/03-15:02:07.235369 8309547136                   Options.inplace_update_support: 0
2025/12/03-15:02:07.235370 8309547136                 Options.inplace_update_num_locks: 10000
2025/12/03-15:02:07.235371 8309547136               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/12/03-15:02:07.235372 8309547136               Options.memtable_whole_key_filtering: 1
2025/12/03-15:02:07.235373 8309547136   Options.memtable_huge_page_size: 0
2025/12/03-15:02:07.235374 8309547136                           Options.bloom_locality: 0
2025/12/03-15:02:07.235375 8309547136                    Options.max_successive_merges: 0
2025/12/03-15:02:07.235375 8309547136             Options.strict_max_successive_merges: 0
2025/12/03-15:02:07.235376 8309547136                Options.optimize_filters_for_hits: 0
2025/12/03-15:02:07.235377 8309547136                Options.paranoid_file_checks: 0
2025/12/03-15:02:07.235378 8309547136                Options.force_consistency_checks: 1
2025/12/03-15:02:07.235379 8309547136                Options.report_bg_io_stats: 0
2025/12/03-15:02:07.235380 8309547136                Options.disallow_memtable_writes: 0
2025/12/03-15:02:07.235381 8309547136                               Options.ttl: 2592000
2025/12/03-15:02:07.235382 8309547136          Options.periodic_compaction_seconds: 0
2025/12/03-15:02:07.235383 8309547136                        Options.default_temperature: kUnknown
2025/12/03-15:02:07.235384 8309547136  Options.preclude_last_level_data_seconds: 0
2025/12/03-15:02:07.235385 8309547136    Options.preserve_internal_time_seconds: 0
2025/12/03-15:02:07.235386 8309547136                       Options.enable_blob_files: false
2025/12/03-15:02:07.235387 8309547136                           Options.min_blob_size: 0
2025/12/03-15:02:07.235388 8309547136                          Options.blob_file_size: 268435456
2025/12/03-15:02:07.235389 8309547136                   Options.blob_compression_type: NoCompression
2025/12/03-15:02:07.235390 8309547136          Options.enable_blob_garbage_collection: false
2025/12/03-15:02:07.235391 8309547136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-15:02:07.235392 8309547136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-15:02:07.235393 8309547136          Options.blob_compaction_readahead_size: 0
2025/12/03-15:02:07.235394 8309547136                Options.blob_file_starting_level: 0
2025/12/03-15:02:07.235395 8309547136         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-15:02:07.235396 8309547136            Options.memtable_max_range_deletions: 0
2025/12/03-15:02:07.237149 8309547136 [db/version_set.cc:6174] Recovered from manifest file:examples/rust-example/.rohas/telemetry/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 542, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/12/03-15:02:07.237154 8309547136 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 59
2025/12/03-15:02:07.237354 8309547136 [db/db_impl/db_impl_open.cc:692] DB ID: 53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a
2025/12/03-15:02:07.237552 8309547136 EVENT_LOG_v1 {"time_micros": 1764748927237546, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/03-15:02:07.237557 8309547136 [db/db_impl/db_impl_open.cc:1379] Recovering log #62 mode 2
2025/12/03-15:02:07.238071 8309547136 [db/db_impl/db_impl_open.cc:1353] Recovered to log #62 next seq #563
2025/12/03-15:02:07.239016 8309547136 EVENT_LOG_v1 {"time_micros": 1764748927238986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 5523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 543, "largest_seqno": 562, "table_properties": {"data_size": 4155, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1360, "raw_average_key_size": 68, "raw_value_size": 13400, "raw_average_value_size": 670, "num_data_blocks": 4, "num_entries": 20, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 562, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764748927, "oldest_key_time": 1764748927, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53c0aa3b-278c-4bf9-b1ec-3d84508a7d5a", "db_session_id": "15835T4QTUIJDGZ9EOST", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-15:02:07.239168 8309547136 EVENT_LOG_v1 {"time_micros": 1764748927239165, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-15:02:07.239374 8309547136 [db/version_set.cc:5624] Creating manifest 68
2025/12/03-15:02:07.242258 8309547136 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10b512a90
2025/12/03-15:02:07.242985 8309547136 [file/delete_scheduler.cc:77] Deleted file examples/rust-example/.rohas/telemetry/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 142670, max_trash_db_ratio 0.250000
2025/12/03-15:02:07.243113 8309547136 DB pointer 0x763440000
2025/12/03-15:02:07.243395 6186594304 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/03-15:02:07.243401 6186594304 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      5.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.001      20      0       0.0       0.0
  L6      1/0    133.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    139.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.001      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.001      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.00              0.00         1    0.001      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763027818#59240 capacity: 1.00 GB seed: 691270389 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:06:01.642386 6166458368 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/03-15:06:01.643480 6166458368 [db/db_impl/db_impl.cc:681] Shutdown complete
